<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="biblStruct" type="name" id="2"/>
      <label name="comment" type="type" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="note" type="name" id="7"/>
      <label name="text" type="type" id="8"/>
      <label name="x" type="negvar" id="9"/>
      <label name="x" type="var" id="10"/>
   </signature>
   <states>
      <state name="10/19" copy="true" copy-of="10/19" id="1">
         <istate name="16/0" id="61"/>
         <value>
            <orig id="10"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="4/19" copy="true" copy-of="4/19" id="2">
         <istate name="6/0" id="53"/>
         <istate name="5/0" id="14"/>
         <value>
            <orig id="4"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="4/28" copy="true" copy-of="4/28" id="3">
         <istate name="6/0" id="53"/>
         <istate name="5/0" id="14"/>
         <value>
            <orig id="4"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="11/19" copy="true" copy-of="11/19" id="4">
         <istate name="22/0" id="13"/>
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="12/19" copy="true" copy-of="12/19" id="5">
         <istate name="25/0" id="63"/>
         <value>
            <orig id="12"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="48/21" copy="true" copy-of="48/21" id="6">
         <istate name="47/0" id="41"/>
         <value>
            <orig id="48"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="48/12" copy="true" copy-of="48/12" id="7">
         <istate name="47/0" id="41"/>
         <value>
            <orig id="48"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="48/24" copy="true" copy-of="48/24" id="8">
         <istate name="47/0" id="41"/>
         <value>
            <orig id="48"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="7/3" id="9">
         <value>
            <orig id="7"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="32/22" id="10">
         <value>
            <orig id="32"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="32/16" id="11">
         <value>
            <orig id="32"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="19/3" id="12">
         <value>
            <orig id="19"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="22/0" tree="true" id="13">
         <value>
            <orig id="22"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="5/0" tree="true" id="14">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="36/22" id="15">
         <value>
            <orig id="36"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="36/16" id="16">
         <value>
            <orig id="36"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="34/9" id="17">
         <value>
            <orig id="34"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="2/0" initial="true" id="18">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/13" id="19">
         <value>
            <orig id="20"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="17/20" id="20">
         <value>
            <orig id="17"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="17/15" id="21">
         <value>
            <orig id="17"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="42/20" id="22">
         <value>
            <orig id="42"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="9/13" id="23">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="9/1" id="24">
         <value>
            <orig id="9"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="44/22" id="25">
         <value>
            <orig id="44"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="44/16" id="26">
         <value>
            <orig id="44"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="38/20" id="27">
         <value>
            <orig id="38"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="23/22" id="28">
         <value>
            <orig id="23"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="23/16" id="29">
         <value>
            <orig id="23"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="41/22" id="30">
         <value>
            <orig id="41"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="41/16" id="31">
         <value>
            <orig id="41"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="47/10" id="32">
         <value>
            <orig id="47"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="47/4" id="33">
         <value>
            <orig id="47"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="47/13" id="34">
         <value>
            <orig id="47"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="47/22" id="35">
         <value>
            <orig id="47"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="47/3" id="36">
         <value>
            <orig id="47"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="47/8" id="37">
         <value>
            <orig id="47"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="47/16" id="38">
         <value>
            <orig id="47"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="47/2" id="39">
         <value>
            <orig id="47"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="47/9" id="40">
         <value>
            <orig id="47"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="47/0" tree="true" id="41">
         <value>
            <orig id="47"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="47/18" id="42">
         <value>
            <orig id="47"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="47/14" id="43">
         <value>
            <orig id="47"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="24/9" id="44">
         <value>
            <orig id="24"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="30/20" id="45">
         <value>
            <orig id="30"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="27/20" id="46">
         <value>
            <orig id="27"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="50/25" final="true" id="47">
         <value>
            <orig id="50"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="50/29" final="true" id="48">
         <value>
            <orig id="50"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="35/13" id="49">
         <value>
            <orig id="35"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="39/22" id="50">
         <value>
            <orig id="39"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="39/16" id="51">
         <value>
            <orig id="39"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="33/20" id="52">
         <value>
            <orig id="33"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="6/0" tree="true" id="53">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="28/22" id="54">
         <value>
            <orig id="28"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="28/16" id="55">
         <value>
            <orig id="28"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="43/6" id="56">
         <value>
            <orig id="43"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="43/22" id="57">
         <value>
            <orig id="43"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="43/16" id="58">
         <value>
            <orig id="43"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="45/20" id="59">
         <value>
            <orig id="45"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="45/26" id="60">
         <value>
            <orig id="45"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="16/0" tree="true" id="61">
         <value>
            <orig id="16"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="8/9" id="62">
         <value>
            <orig id="8"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="25/0" tree="true" id="63">
         <value>
            <orig id="25"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="15/3" id="64">
         <value>
            <orig id="15"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="40/20" id="65">
         <value>
            <orig id="40"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="29/13" id="66">
         <value>
            <orig id="29"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="18/3" id="67">
         <value>
            <orig id="18"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="26/22" id="68">
         <value>
            <orig id="26"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="26/16" id="69">
         <value>
            <orig id="26"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="37/22" id="70">
         <value>
            <orig id="37"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="37/16" id="71">
         <value>
            <orig id="37"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="14/9" id="72">
         <value>
            <orig id="14"/>
            <orig id="9"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="32/22" id="10"/>
         <mstate name="11/19" id="4"/>
         <rstate name="27/20" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="32/16" id="11"/>
         <mstate name="11/19" id="4"/>
         <rstate name="27/20" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="43/6" id="56"/>
         <mstate name="10/19" id="1"/>
         <rstate name="45/26" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="43/22" id="57"/>
         <mstate name="10/19" id="1"/>
         <rstate name="45/20" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="43/16" id="58"/>
         <mstate name="10/19" id="1"/>
         <rstate name="45/20" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="15"/>
         <mstate name="12/19" id="5"/>
         <rstate name="40/20" id="65"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="16"/>
         <mstate name="12/19" id="5"/>
         <rstate name="40/20" id="65"/>
      </applyrule>
      <applyrule>
         <lstate name="2/0" id="18"/>
         <mstate name="4/19" id="2"/>
         <rstate name="50/25" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="2/0" id="18"/>
         <mstate name="4/28" id="3"/>
         <rstate name="50/29" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="23/22" id="28"/>
         <mstate name="12/19" id="5"/>
         <rstate name="30/20" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="23/16" id="29"/>
         <mstate name="12/19" id="5"/>
         <rstate name="30/20" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="41/22" id="30"/>
         <mstate name="11/19" id="4"/>
         <rstate name="38/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="41/16" id="31"/>
         <mstate name="11/19" id="4"/>
         <rstate name="38/20" id="27"/>
      </applyrule>
      <elserule type="namespace">
         <lstate name="7/3" id="9"/>
         <rstate name="8/9" id="62"/>
      </elserule>
      <elserule type="name">
         <lstate name="34/9" id="17"/>
         <rstate name="29/13" id="66"/>
      </elserule>
      <elserule type="name">
         <lstate name="8/9" id="62"/>
         <rstate name="9/13" id="23"/>
      </elserule>
      <elserule type="name">
         <lstate name="47/10" id="32"/>
         <rstate name="47/14" id="43"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="47/4" id="33"/>
         <rstate name="47/10" id="32"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="47/3" id="36"/>
         <rstate name="47/9" id="40"/>
      </elserule>
      <elserule type="char">
         <lstate name="47/8" id="37"/>
         <rstate name="47/8" id="37"/>
      </elserule>
      <elserule type="name">
         <lstate name="47/9" id="40"/>
         <rstate name="47/13" id="34"/>
      </elserule>
      <elserule type="char">
         <lstate name="47/18" id="42"/>
         <rstate name="47/18" id="42"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="18/3" id="67"/>
         <rstate name="34/9" id="17"/>
      </elserule>
      <treerule>
         <lstate name="33/20" id="52"/>
         <rstate name="11/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="45/20" id="59"/>
         <rstate name="4/19" id="2"/>
      </treerule>
      <treerule>
         <lstate name="45/26" id="60"/>
         <rstate name="4/28" id="3"/>
      </treerule>
      <treerule>
         <lstate name="17/20" id="20"/>
         <rstate name="12/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="17/15" id="21"/>
         <rstate name="12/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="42/20" id="22"/>
         <rstate name="10/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="47/22" id="35"/>
         <rstate name="48/21" id="6"/>
      </treerule>
      <treerule>
         <lstate name="47/8" id="37"/>
         <rstate name="48/12" id="7"/>
      </treerule>
      <treerule>
         <lstate name="47/16" id="38"/>
         <rstate name="48/21" id="6"/>
      </treerule>
      <treerule>
         <lstate name="47/18" id="42"/>
         <rstate name="48/24" id="8"/>
      </treerule>
      <epsilonrule>
         <lstate name="38/20" id="27"/>
         <rstate name="42/20" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="40/20" id="65"/>
         <rstate name="42/20" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26/22" id="68"/>
         <rstate name="32/22" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26/22" id="68"/>
         <rstate name="23/22" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26/16" id="69"/>
         <rstate name="32/16" id="11"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26/16" id="69"/>
         <rstate name="23/16" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="30/20" id="45"/>
         <rstate name="33/20" id="52"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="27/20" id="46"/>
         <rstate name="33/20" id="52"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37/22" id="70"/>
         <rstate name="36/22" id="15"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37/22" id="70"/>
         <rstate name="41/22" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37/16" id="71"/>
         <rstate name="36/16" id="16"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37/16" id="71"/>
         <rstate name="41/16" id="31"/>
      </epsilonrule>
      <internalrule>
         <lstate name="35/13" id="49"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="39/16" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="35/13" id="49"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="37/16" id="71"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="23"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="43/16" id="58"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="23"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="44/16" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="9/1" id="24"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="43/6" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="47/13" id="34"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="47/16" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="47/2" id="39"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="47/8" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="47/0" id="41"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="47/4" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="47/0" id="41"/>
         <lab name="text" type="type" id="8"/>
         <rstate name="47/2" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="47/0" id="41"/>
         <lab name="comment" type="type" id="3"/>
         <rstate name="47/2" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="47/0" id="41"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="47/3" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="47/14" id="43"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="47/18" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="29/13" id="66"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="28/16" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="29/13" id="66"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="26/16" id="69"/>
      </internalrule>
      <internalrule>
         <lstate name="19/3" id="12"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="24/9" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="15/3" id="64"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="14/9" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="24/9" id="44"/>
         <lab name="note" type="name" id="7"/>
         <rstate name="20/13" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="14/9" id="72"/>
         <lab name="biblStruct" type="name" id="2"/>
         <rstate name="35/13" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="6/0" id="53"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="9/1" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="22/0" id="13"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="18/3" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="14"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="7/3" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="61"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="15/3" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="25/0" id="63"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="19/3" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="20/13" id="19"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="17/15" id="21"/>
      </internalrule>
      <applyrule>
         <lstate name="39/22" id="50"/>
         <mstate name="48/21" id="6"/>
         <rstate name="39/22" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="39/22" id="50"/>
         <mstate name="48/21" id="6"/>
         <rstate name="37/22" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="39/22" id="50"/>
         <mstate name="48/12" id="7"/>
         <rstate name="39/22" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="39/22" id="50"/>
         <mstate name="48/12" id="7"/>
         <rstate name="37/22" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="51"/>
         <mstate name="48/21" id="6"/>
         <rstate name="39/22" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="51"/>
         <mstate name="48/21" id="6"/>
         <rstate name="37/22" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="51"/>
         <mstate name="48/12" id="7"/>
         <rstate name="39/22" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="51"/>
         <mstate name="48/12" id="7"/>
         <rstate name="37/22" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="51"/>
         <mstate name="48/24" id="8"/>
         <rstate name="39/16" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="51"/>
         <mstate name="48/24" id="8"/>
         <rstate name="37/16" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="28/22" id="54"/>
         <mstate name="48/21" id="6"/>
         <rstate name="28/22" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="28/22" id="54"/>
         <mstate name="48/21" id="6"/>
         <rstate name="26/22" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="28/22" id="54"/>
         <mstate name="48/12" id="7"/>
         <rstate name="28/22" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="28/22" id="54"/>
         <mstate name="48/12" id="7"/>
         <rstate name="26/22" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="55"/>
         <mstate name="48/21" id="6"/>
         <rstate name="28/22" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="55"/>
         <mstate name="48/21" id="6"/>
         <rstate name="26/22" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="55"/>
         <mstate name="48/12" id="7"/>
         <rstate name="28/22" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="55"/>
         <mstate name="48/12" id="7"/>
         <rstate name="26/22" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="55"/>
         <mstate name="48/24" id="8"/>
         <rstate name="28/16" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="55"/>
         <mstate name="48/24" id="8"/>
         <rstate name="26/16" id="69"/>
      </applyrule>
      <applyrule>
         <lstate name="45/20" id="59"/>
         <mstate name="48/21" id="6"/>
         <rstate name="45/20" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="45/20" id="59"/>
         <mstate name="48/12" id="7"/>
         <rstate name="45/20" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="17/20" id="20"/>
         <mstate name="48/21" id="6"/>
         <rstate name="17/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="17/20" id="20"/>
         <mstate name="48/12" id="7"/>
         <rstate name="17/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="17/15" id="21"/>
         <mstate name="48/21" id="6"/>
         <rstate name="17/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="17/15" id="21"/>
         <mstate name="48/12" id="7"/>
         <rstate name="17/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="17/15" id="21"/>
         <mstate name="48/24" id="8"/>
         <rstate name="17/15" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="25"/>
         <mstate name="48/21" id="6"/>
         <rstate name="43/22" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="25"/>
         <mstate name="48/21" id="6"/>
         <rstate name="44/22" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="25"/>
         <mstate name="48/12" id="7"/>
         <rstate name="43/22" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="25"/>
         <mstate name="48/12" id="7"/>
         <rstate name="44/22" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="26"/>
         <mstate name="48/21" id="6"/>
         <rstate name="43/22" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="26"/>
         <mstate name="48/21" id="6"/>
         <rstate name="44/22" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="26"/>
         <mstate name="48/12" id="7"/>
         <rstate name="43/22" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="26"/>
         <mstate name="48/12" id="7"/>
         <rstate name="44/22" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="26"/>
         <mstate name="48/24" id="8"/>
         <rstate name="43/16" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="26"/>
         <mstate name="48/24" id="8"/>
         <rstate name="44/16" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="38/20" id="27"/>
         <mstate name="48/21" id="6"/>
         <rstate name="38/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="38/20" id="27"/>
         <mstate name="48/12" id="7"/>
         <rstate name="38/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="40/20" id="65"/>
         <mstate name="48/21" id="6"/>
         <rstate name="40/20" id="65"/>
      </applyrule>
      <applyrule>
         <lstate name="40/20" id="65"/>
         <mstate name="48/12" id="7"/>
         <rstate name="40/20" id="65"/>
      </applyrule>
      <applyrule>
         <lstate name="47/22" id="35"/>
         <mstate name="48/21" id="6"/>
         <rstate name="47/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="47/22" id="35"/>
         <mstate name="48/12" id="7"/>
         <rstate name="47/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="38"/>
         <mstate name="48/21" id="6"/>
         <rstate name="47/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="38"/>
         <mstate name="48/12" id="7"/>
         <rstate name="47/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="38"/>
         <mstate name="48/24" id="8"/>
         <rstate name="47/16" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="30/20" id="45"/>
         <mstate name="48/21" id="6"/>
         <rstate name="30/20" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="30/20" id="45"/>
         <mstate name="48/12" id="7"/>
         <rstate name="30/20" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="27/20" id="46"/>
         <mstate name="48/21" id="6"/>
         <rstate name="27/20" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="27/20" id="46"/>
         <mstate name="48/12" id="7"/>
         <rstate name="27/20" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="50/25" id="47"/>
         <mstate name="48/21" id="6"/>
         <rstate name="50/25" id="47"/>
      </applyrule>
   </rules>
</stepwise>
