<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="classSpec" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="s" type="char" id="7"/>
      <label name="t" type="char" id="8"/>
      <label name="tei" type="namespace" id="9"/>
      <label name="type" type="name" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="6/7" copy="true" copy-of="6/7" id="1">
         <istate name="5/8" id="26"/>
         <value>
            <orig id="6"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="6/32" copy="true" copy-of="6/32" else="true" id="2">
         <istate name="5/31" id="16"/>
         <value>
            <orig id="6"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="6/22" copy="true" copy-of="6/22" id="3">
         <istate name="5/23" id="34"/>
         <istate name="5/24" id="37"/>
         <value>
            <orig id="6"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="6/2" copy="true" copy-of="6/2" id="4">
         <istate name="5/3" id="28"/>
         <value>
            <orig id="6"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="2/22" copy="true" copy-of="2/22" id="5">
         <istate name="3/24" id="46"/>
         <value>
            <orig id="2"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="2/2" copy="true" copy-of="2/2" id="6">
         <value>
            <orig id="2"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="7/35" id="7">
         <value>
            <orig id="7"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="7/28" id="8">
         <value>
            <orig id="7"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="7/36" id="9">
         <value>
            <orig id="7"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="7/34" id="10">
         <value>
            <orig id="7"/>
            <orig id="34"/>
         </value>
      </state>
      <state name="7/29" id="11">
         <value>
            <orig id="7"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="7/37" id="12">
         <value>
            <orig id="7"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="7/30" id="13">
         <value>
            <orig id="7"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="4/27" id="14">
         <value>
            <orig id="4"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="5/10" id="15">
         <value>
            <orig id="5"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="5/31" tree="true" id="16">
         <value>
            <orig id="5"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="5/35" id="17">
         <value>
            <orig id="5"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="5/13" id="18">
         <value>
            <orig id="5"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="5/4" id="19">
         <value>
            <orig id="5"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="5/6" id="20">
         <value>
            <orig id="5"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="5/19" id="21">
         <value>
            <orig id="5"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="5/11" id="22">
         <value>
            <orig id="5"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="5/28" id="23">
         <value>
            <orig id="5"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="5/5" id="24">
         <value>
            <orig id="5"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="5/36" id="25">
         <value>
            <orig id="5"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="5/8" tree="true" id="26">
         <value>
            <orig id="5"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="5/16" id="27">
         <value>
            <orig id="5"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="5/3" tree="true" id="28">
         <value>
            <orig id="5"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="5/34" id="29">
         <value>
            <orig id="5"/>
            <orig id="34"/>
         </value>
      </state>
      <state name="5/25" id="30">
         <value>
            <orig id="5"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="5/9" id="31">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="5/17" id="32">
         <value>
            <orig id="5"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="5/15" id="33">
         <value>
            <orig id="5"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="5/23" tree="true" id="34">
         <value>
            <orig id="5"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="5/12" id="35">
         <value>
            <orig id="5"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="5/29" id="36">
         <value>
            <orig id="5"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="5/24" tree="true" id="37">
         <value>
            <orig id="5"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="5/26" id="38">
         <value>
            <orig id="5"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="5/27" id="39">
         <value>
            <orig id="5"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="5/18" id="40">
         <value>
            <orig id="5"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="5/37" id="41">
         <value>
            <orig id="5"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="5/30" id="42">
         <value>
            <orig id="5"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="5/14" id="43">
         <value>
            <orig id="5"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="11/33" final="true" id="44">
         <value>
            <orig id="11"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="11/20" final="true" id="45">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="3/24" tree="true" id="46">
         <value>
            <orig id="3"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="9/21" initial="true" id="47">
         <value>
            <orig id="9"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="9/1" initial="true" id="48">
         <value>
            <orig id="9"/>
            <orig id="1"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyelserule>
         <lstate name="7/35" id="7"/>
         <rstate name="7/35" id="7"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/29" id="11"/>
         <rstate name="7/28" id="8"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/29" id="11"/>
         <rstate name="7/29" id="11"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/37" id="12"/>
         <rstate name="7/37" id="12"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/31" id="16"/>
         <rstate name="5/31" id="16"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/35" id="17"/>
         <rstate name="5/35" id="17"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/19" id="21"/>
         <rstate name="5/19" id="21"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/29" id="36"/>
         <rstate name="5/28" id="23"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/29" id="36"/>
         <rstate name="5/29" id="36"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/37" id="41"/>
         <rstate name="5/37" id="41"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/18" id="40"/>
         <rstate name="5/17" id="32"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/18" id="40"/>
         <rstate name="5/18" id="40"/>
      </applyelserule>
      <applyrule>
         <lstate name="9/21" id="47"/>
         <mstate name="2/22" id="5"/>
         <rstate name="11/33" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="9/1" id="48"/>
         <mstate name="2/2" id="6"/>
         <rstate name="11/20" id="45"/>
      </applyrule>
      <elserule>
         <lstate name="7/35" id="7"/>
         <rstate name="7/35" id="7"/>
      </elserule>
      <elserule>
         <lstate name="7/29" id="11"/>
         <rstate name="7/28" id="8"/>
      </elserule>
      <elserule>
         <lstate name="7/29" id="11"/>
         <rstate name="7/29" id="11"/>
      </elserule>
      <elserule>
         <lstate name="7/37" id="12"/>
         <rstate name="7/37" id="12"/>
      </elserule>
      <elserule>
         <lstate name="4/27" id="14"/>
         <rstate name="7/28" id="8"/>
      </elserule>
      <elserule>
         <lstate name="4/27" id="14"/>
         <rstate name="7/29" id="11"/>
      </elserule>
      <elserule>
         <lstate name="5/31" id="16"/>
         <rstate name="5/31" id="16"/>
      </elserule>
      <elserule>
         <lstate name="5/35" id="17"/>
         <rstate name="5/35" id="17"/>
      </elserule>
      <elserule>
         <lstate name="5/19" id="21"/>
         <rstate name="5/19" id="21"/>
      </elserule>
      <elserule>
         <lstate name="5/11" id="22"/>
         <rstate name="5/15" id="33"/>
      </elserule>
      <elserule>
         <lstate name="5/25" id="30"/>
         <rstate name="5/26" id="38"/>
      </elserule>
      <elserule>
         <lstate name="5/29" id="36"/>
         <rstate name="5/28" id="23"/>
      </elserule>
      <elserule>
         <lstate name="5/29" id="36"/>
         <rstate name="5/29" id="36"/>
      </elserule>
      <elserule>
         <lstate name="5/26" id="38"/>
         <rstate name="5/27" id="39"/>
      </elserule>
      <elserule>
         <lstate name="5/27" id="39"/>
         <rstate name="5/28" id="23"/>
      </elserule>
      <elserule>
         <lstate name="5/27" id="39"/>
         <rstate name="5/29" id="36"/>
      </elserule>
      <elserule>
         <lstate name="5/37" id="41"/>
         <rstate name="5/37" id="41"/>
      </elserule>
      <elserule>
         <lstate name="5/18" id="40"/>
         <rstate name="5/17" id="32"/>
      </elserule>
      <elserule>
         <lstate name="5/18" id="40"/>
         <rstate name="5/18" id="40"/>
      </elserule>
      <treerule>
         <lstate name="7/30" id="13"/>
         <rstate name="2/22" id="5"/>
      </treerule>
      <treerule>
         <lstate name="5/31" id="16"/>
         <rstate name="6/32" id="2"/>
      </treerule>
      <treerule>
         <lstate name="5/19" id="21"/>
         <rstate name="6/2" id="4"/>
      </treerule>
      <treerule>
         <lstate name="5/16" id="27"/>
         <rstate name="6/7" id="1"/>
      </treerule>
      <treerule>
         <lstate name="5/30" id="42"/>
         <rstate name="6/22" id="3"/>
      </treerule>
      <epsilonrule>
         <lstate name="7/35" id="7"/>
         <rstate name="7/30" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/28" id="8"/>
         <rstate name="7/36" id="9"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/28" id="8"/>
         <rstate name="7/34" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/37" id="12"/>
         <rstate name="7/30" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/35" id="17"/>
         <rstate name="5/30" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/28" id="23"/>
         <rstate name="5/36" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/28" id="23"/>
         <rstate name="5/34" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/37" id="41"/>
         <rstate name="5/30" id="42"/>
      </epsilonrule>
      <internalrule>
         <lstate name="5/10" id="15"/>
         <lab name="type" type="name" id="10"/>
         <rstate name="5/11" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="5/13" id="18"/>
         <lab name="t" type="char" id="8"/>
         <rstate name="5/14" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="5/4" id="19"/>
         <lab name="tei" type="namespace" id="9"/>
         <rstate name="5/5" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="5/6" id="20"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="5/17" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="5/6" id="20"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="5/18" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="5/5" id="24"/>
         <lab name="classSpec" type="name" id="3"/>
         <rstate name="5/6" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="5/8" id="26"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="5/9" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="5/3" id="28"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="5/4" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="31"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="5/10" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="5/15" id="33"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="5/12" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="5/23" id="34"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="5/25" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="5/12" id="35"/>
         <lab name="t" type="char" id="8"/>
         <rstate name="5/13" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="5/24" id="37"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="5/27" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="5/14" id="43"/>
         <lab name="s" type="char" id="7"/>
         <rstate name="5/16" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="3/24" id="46"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="4/27" id="14"/>
      </internalrule>
      <applyrule>
         <lstate name="7/36" id="9"/>
         <mstate name="6/22" id="3"/>
         <rstate name="7/37" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="7/34" id="10"/>
         <mstate name="6/2" id="4"/>
         <rstate name="7/35" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="5/36" id="25"/>
         <mstate name="6/22" id="3"/>
         <rstate name="5/37" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="5/34" id="29"/>
         <mstate name="6/2" id="4"/>
         <rstate name="5/35" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="5/17" id="32"/>
         <mstate name="6/7" id="1"/>
         <rstate name="5/19" id="21"/>
      </applyrule>
   </rules>
</stepwise>
