<?xml version="1.0" encoding="utf-8"?>
<minimize number="36">
   <states>
      <hedge>
         <state id="31">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="34"/>
               <state id="30"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="7">
            <equiv-class>
               <state id="7"/>
               <state id="10"/>
               <state id="11"/>
               <state id="9"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="10">
            <equiv-class>
               <state id="7"/>
               <state id="10"/>
               <state id="11"/>
               <state id="9"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="32">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="34"/>
               <state id="30"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="19">
            <equiv-class>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="7"/>
               <state id="10"/>
               <state id="11"/>
               <state id="9"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="34">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="34"/>
               <state id="30"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
         <state id="42">
            <equiv-class>
               <state id="42"/>
               <state id="46"/>
               <state id="44"/>
               <state id="47"/>
               <state id="43"/>
               <state id="45"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="46">
            <equiv-class>
               <state id="42"/>
               <state id="46"/>
               <state id="44"/>
               <state id="47"/>
               <state id="43"/>
               <state id="45"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="44">
            <equiv-class>
               <state id="42"/>
               <state id="46"/>
               <state id="44"/>
               <state id="47"/>
               <state id="43"/>
               <state id="45"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="7"/>
               <state id="10"/>
               <state id="11"/>
               <state id="9"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="0">
            <equiv-class>
               <state id="0"/>
            </equiv-class>
         </state>
         <state id="47">
            <equiv-class>
               <state id="42"/>
               <state id="46"/>
               <state id="44"/>
               <state id="47"/>
               <state id="43"/>
               <state id="45"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="7"/>
               <state id="10"/>
               <state id="11"/>
               <state id="9"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="30">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="34"/>
               <state id="30"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="6"/>
            </equiv-class>
         </state>
         <state id="33">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="34"/>
               <state id="30"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="4"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="7"/>
               <state id="10"/>
               <state id="11"/>
               <state id="9"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="43">
            <equiv-class>
               <state id="42"/>
               <state id="46"/>
               <state id="44"/>
               <state id="47"/>
               <state id="43"/>
               <state id="45"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="34"/>
               <state id="30"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="45">
            <equiv-class>
               <state id="42"/>
               <state id="46"/>
               <state id="44"/>
               <state id="47"/>
               <state id="43"/>
               <state id="45"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="7"/>
               <state id="10"/>
               <state id="11"/>
               <state id="9"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="16">
            <equiv-class>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="29">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="34"/>
               <state id="30"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="48">
            <equiv-class>
               <state id="42"/>
               <state id="46"/>
               <state id="44"/>
               <state id="47"/>
               <state id="43"/>
               <state id="45"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="49">
            <equiv-class>
               <state id="49"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="21"/>
               <state id="22"/>
               <state id="25"/>
               <state id="23"/>
               <state id="26"/>
               <state id="27"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="35">
            <equiv-class>
               <state id="35"/>
               <state id="39"/>
               <state id="36"/>
               <state id="38"/>
               <state id="41"/>
               <state id="40"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="39">
            <equiv-class>
               <state id="35"/>
               <state id="39"/>
               <state id="36"/>
               <state id="38"/>
               <state id="41"/>
               <state id="40"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="21"/>
               <state id="22"/>
               <state id="25"/>
               <state id="23"/>
               <state id="26"/>
               <state id="27"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="36">
            <equiv-class>
               <state id="35"/>
               <state id="39"/>
               <state id="36"/>
               <state id="38"/>
               <state id="41"/>
               <state id="40"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="21"/>
               <state id="22"/>
               <state id="25"/>
               <state id="23"/>
               <state id="26"/>
               <state id="27"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="38">
            <equiv-class>
               <state id="35"/>
               <state id="39"/>
               <state id="36"/>
               <state id="38"/>
               <state id="41"/>
               <state id="40"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="23">
            <equiv-class>
               <state id="21"/>
               <state id="22"/>
               <state id="25"/>
               <state id="23"/>
               <state id="26"/>
               <state id="27"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="41">
            <equiv-class>
               <state id="35"/>
               <state id="39"/>
               <state id="36"/>
               <state id="38"/>
               <state id="41"/>
               <state id="40"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="40">
            <equiv-class>
               <state id="35"/>
               <state id="39"/>
               <state id="36"/>
               <state id="38"/>
               <state id="41"/>
               <state id="40"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="26">
            <equiv-class>
               <state id="21"/>
               <state id="22"/>
               <state id="25"/>
               <state id="23"/>
               <state id="26"/>
               <state id="27"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="37">
            <equiv-class>
               <state id="35"/>
               <state id="39"/>
               <state id="36"/>
               <state id="38"/>
               <state id="41"/>
               <state id="40"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="27">
            <equiv-class>
               <state id="21"/>
               <state id="22"/>
               <state id="25"/>
               <state id="23"/>
               <state id="26"/>
               <state id="27"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="21"/>
               <state id="22"/>
               <state id="25"/>
               <state id="23"/>
               <state id="26"/>
               <state id="27"/>
               <state id="24"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="7"/>
            <state id="10"/>
            <state id="11"/>
            <state id="9"/>
            <state id="12"/>
            <state id="13"/>
            <state id="8"/>
         </equiv-class>
         <equiv-class>
            <state id="42"/>
            <state id="46"/>
            <state id="44"/>
            <state id="47"/>
            <state id="43"/>
            <state id="45"/>
            <state id="48"/>
         </equiv-class>
         <equiv-class>
            <state id="31"/>
            <state id="32"/>
            <state id="34"/>
            <state id="30"/>
            <state id="33"/>
            <state id="28"/>
            <state id="29"/>
         </equiv-class>
         <equiv-class>
            <state id="19"/>
            <state id="20"/>
            <state id="17"/>
            <state id="16"/>
            <state id="15"/>
            <state id="18"/>
            <state id="14"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="21"/>
            <state id="22"/>
            <state id="25"/>
            <state id="23"/>
            <state id="26"/>
            <state id="27"/>
            <state id="24"/>
         </equiv-class>
         <equiv-class>
            <state id="35"/>
            <state id="39"/>
            <state id="36"/>
            <state id="38"/>
            <state id="41"/>
            <state id="40"/>
            <state id="37"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r31="28"
              r7="7"
              r10="7"
              r32="28"
              r19="14"
              r5="5"
              r11="7"
              r34="28"
              r2="2"
              r42="42"
              r20="14"
              r46="42"
              r44="42"
              r9="7"
              r17="14"
              r1="1"
              r0="0"
              r47="42"
              r12="7"
              r30="28"
              r6="6"
              r33="28"
              r4="4"
              r13="7"
              r43="42"
              r28="28"
              r45="42"
              r3="3"
              r8="7"
              r16="14"
              r15="14"
              r29="28"
              r48="42"
              r18="14"
              r14="14"
              r49="49"
              r21="21"
              r35="35"
              r39="35"
              r22="21"
              r36="35"
              r25="21"
              r38="35"
              r23="21"
              r41="35"
              r40="35"
              r26="21"
              r37="35"
              r27="21"
              r24="21"/>
   <reps>
      <state id="0"/>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
      <state id="5"/>
      <state id="6"/>
      <state id="7"/>
      <state id="14"/>
      <state id="21"/>
      <state id="28"/>
      <state id="35"/>
      <state id="42"/>
      <state id="49"/>
   </reps>
</minimize>
