<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_char⋅(_char)*&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e28">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="default" type="namespace" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="h" type="namespace" id="5"/>
      <label name="html" type="name" id="6"/>
      <label name="lang" type="name" id="7"/>
      <label name="x" type="var" id="8"/>
   </signature>
   <states>
      <component>
         <state initial="true" top="true" name="or1.I" id="1"/>
         <state copy="true"
                copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
                name="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
                id="2"/>
         <state copy="true"
                name="&lt;I---d1e10"
                copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
                tree="true"
                id="3"/>
         <state copy="true"
                name="&lt;elem.I---d1e10"
                copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
                id="4"/>
         <state copy="true"
                name="&lt;elem⋅h.I---d1e10"
                copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
                id="5"/>
         <state copy="true"
                name="&lt;elem⋅h⋅html.I---d1e10"
                copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
                id="6"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
                name="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
                id="7"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
                name="&lt;I---d1e38"
                tree="true"
                id="8"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
                name="&lt;att.I---d1e38"
                id="9"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
                name="&lt;att⋅default.I---d1e38"
                id="10"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
                name="&lt;att⋅default⋅lang.I---d1e38"
                id="11"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
                name="&lt;att⋅default⋅lang⋅_.I---d1e38"
                id="12"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
                name="&lt;att⋅default⋅lang⋅_._.I---d1e38"
                id="13"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
                name="&lt;att⋅default⋅lang⋅_._.A---d1e38"
                id="14"/>
         <state copy="true"
                name="&lt;elem⋅h⋅html⋅x⋅T.I---d1e10"
                copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
                id="15"/>
         <state copy="true"
                name="&lt;elem⋅h⋅html⋅x.T---d1e10"
                copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
                id="16"/>
         <state copy="true"
                name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10"
                copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
                id="17"/>
         <state name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T"
                final="true"
                id="18"/>
         <state initial="true" top="true" name="or2.I" id="19"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="20"/>
         <state copy="true"
                name="&lt;or1.I---d1e81"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                tree="true"
                id="21"/>
         <state copy="true"
                name="&lt;or2.I---d1e81"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                tree="true"
                id="22"/>
         <state copy="true"
                name="&lt;or1.elem.I---d1e81"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="23"/>
         <state copy="true"
                name="&lt;or1.elem⋅_.I---d1e81"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="24"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc).I---d1e81"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="25"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e81"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="26"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="27"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e81"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="28"/>
         <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="29"/>
         <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="30"/>
         <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="31"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="or1.I:d1e3"
                id="32"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3"
                id="33"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="or2.I:d1e3"
                id="34"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
                id="35"/>
      </component>
      <state initial="true" top="true" name="or1.I" id="1">
         <components>
            <orig name="or1.I" id="1"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
             name="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e10" id="3"/>
         <components>
            <orig name="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;" id="2"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;I---d1e10"
             copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
             tree="true"
             id="3">
         <components>
            <orig name="&lt;I---d1e10" id="3"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem.I---d1e10"
             copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
             id="4">
         <components>
            <orig name="&lt;elem.I---d1e10" id="4"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h.I---d1e10"
             copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
             id="5">
         <components>
            <orig name="&lt;elem⋅h.I---d1e10" id="5"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h⋅html.I---d1e10"
             copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
             id="6">
         <components>
            <orig name="&lt;elem⋅h⋅html.I---d1e10" id="6"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
             name="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
             id="7">
         <istate name="&lt;I---d1e38" id="8"/>
         <components>
            <orig name="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;" id="7"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
             name="&lt;I---d1e38"
             tree="true"
             id="8">
         <components>
            <orig name="&lt;I---d1e38" id="8"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
             name="&lt;att.I---d1e38"
             id="9">
         <components>
            <orig name="&lt;att.I---d1e38" id="9"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
             name="&lt;att⋅default.I---d1e38"
             id="10">
         <components>
            <orig name="&lt;att⋅default.I---d1e38" id="10"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
             name="&lt;att⋅default⋅lang.I---d1e38"
             id="11">
         <components>
            <orig name="&lt;att⋅default⋅lang.I---d1e38" id="11"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
             name="&lt;att⋅default⋅lang⋅_.I---d1e38"
             id="12">
         <components>
            <orig name="&lt;att⋅default⋅lang⋅_.I---d1e38" id="12"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
             name="&lt;att⋅default⋅lang⋅_._.I---d1e38"
             id="13">
         <components>
            <orig name="&lt;att⋅default⋅lang⋅_._.I---d1e38" id="13"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"
             name="&lt;att⋅default⋅lang⋅_._.A---d1e38"
             id="14">
         <components>
            <orig name="&lt;att⋅default⋅lang⋅_._.A---d1e38" id="14"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h⋅html⋅x⋅T.I---d1e10"
             copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
             id="15">
         <components>
            <orig name="&lt;elem⋅h⋅html⋅x⋅T.I---d1e10" id="15"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h⋅html⋅x.T---d1e10"
             copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
             id="16">
         <components>
            <orig name="&lt;elem⋅h⋅html⋅x.T---d1e10" id="16"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10"
             copy-of="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"
             id="17">
         <components>
            <orig name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10" id="17"/>
         </components>
      </state>
      <state name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T"
             final="true"
             id="18">
         <components>
            <orig name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T" id="18"/>
         </components>
      </state>
      <state initial="true" top="true" name="or2.I" id="19">
         <components>
            <orig name="or2.I" id="19"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="20">
         <istate name="&lt;or1.I---d1e81" id="21"/>
         <istate name="&lt;or2.I---d1e81" id="22"/>
         <components>
            <orig name="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                  id="20"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e81"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="21">
         <components>
            <orig name="&lt;or1.I---d1e81" id="21"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or2.I---d1e81"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="22">
         <components>
            <orig name="&lt;or2.I---d1e81" id="22"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.elem.I---d1e81"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="23">
         <components>
            <orig name="&lt;or1.elem.I---d1e81" id="23"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e81"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="24">
         <components>
            <orig name="&lt;or1.elem⋅_.I---d1e81" id="24"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e81"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="25">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc).I---d1e81" id="25"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e81"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="26">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e81" id="26"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="27">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81" id="27"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e81"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="28">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e81" id="28"/>
         </components>
      </state>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="29">
         <components>
            <orig name="&lt;T" id="29"/>
         </components>
      </state>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="30">
         <istate name="&lt;T" id="29"/>
         <components>
            <orig name="&lt;T&gt;" id="30"/>
         </components>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="31">
         <components>
            <orig name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e3"
             id="32">
         <components>
            <orig name="or1.I:d1e3" id="32"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3"
             id="33">
         <components>
            <orig name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3" id="33"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="34">
         <components>
            <orig name="or2.I:d1e3" id="34"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="35">
         <components>
            <orig name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="35"/>
         </components>
      </state>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e10" id="3"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="h" type="namespace" id="5"/>
         <rstate name="&lt;elem⋅h.I---d1e10" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h.I---d1e10" id="5"/>
         <lab name="html" type="name" id="6"/>
         <rstate name="&lt;elem⋅h⋅html.I---d1e10" id="6"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅h⋅html⋅x.T---d1e10" id="16"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅h⋅html⋅x.T---d1e10" id="16"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅html⋅x.T---d1e10" id="16"/>
         <rstate name="&lt;elem⋅h⋅html⋅x.T---d1e10" id="16"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅html.I---d1e10" id="6"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="&lt;elem⋅h⋅html⋅x.T---d1e10" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;I---d1e38" id="8"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="&lt;att.I---d1e38" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e38" id="9"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="&lt;att⋅default.I---d1e38" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e38" id="10"/>
         <lab name="lang" type="name" id="7"/>
         <rstate name="&lt;att⋅default⋅lang.I---d1e38" id="11"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;att⋅default⋅lang⋅_._.A---d1e38" id="14"/>
         <rstate name="&lt;att⋅default⋅lang⋅_._.I---d1e38" id="13"/>
      </epsilonrule>
      <elserule type="char">
         <lstate name="&lt;att⋅default⋅lang⋅_._.I---d1e38" id="13"/>
         <rstate name="&lt;att⋅default⋅lang⋅_._.A---d1e38" id="14"/>
      </elserule>
      <elserule type="char">
         <lstate name="&lt;att⋅default⋅lang⋅_.I---d1e38" id="12"/>
         <rstate name="&lt;att⋅default⋅lang⋅_._.I---d1e38" id="13"/>
      </elserule>
      <elserule>
         <lstate name="&lt;att⋅default⋅lang.I---d1e38" id="11"/>
         <rstate name="&lt;att⋅default⋅lang⋅_.I---d1e38" id="12"/>
      </elserule>
      <treerule>
         <lstate name="&lt;att⋅default⋅lang⋅_._.I---d1e38" id="13"/>
         <rstate name="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;" id="7"/>
      </treerule>
      <treerule>
         <lstate name="&lt;att⋅default⋅lang⋅_._.A---d1e38" id="14"/>
         <rstate name="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;" id="7"/>
      </treerule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10" id="17"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10" id="17"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10" id="17"/>
         <rstate name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10" id="17"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅h⋅html⋅x⋅T.I---d1e10" id="15"/>
         <mstate name="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;" id="7"/>
         <rstate name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10" id="17"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅h⋅html⋅x.T---d1e10" id="16"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅h⋅html⋅x⋅T.I---d1e10" id="15"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅html⋅x.T---d1e10" id="16"/>
         <rstate name="&lt;elem⋅h⋅html⋅x⋅T.I---d1e10" id="15"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅html.I---d1e10" id="6"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="&lt;elem⋅h⋅html⋅x⋅T.I---d1e10" id="15"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10" id="17"/>
         <rstate name="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;" id="2"/>
      </treerule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T" id="18"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T" id="18"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T" id="18"/>
         <rstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T" id="18"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T" id="18"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e81" id="21"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;or1.elem.I---d1e81" id="23"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e81" id="23"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e81" id="24"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e81" id="24"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e81" id="25"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e81" id="22"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e81" id="25"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81" id="27"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81" id="27"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e81" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81" id="27"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81" id="27"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e81" id="26"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e81" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e81" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e81" id="26"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e81" id="28"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="20"/>
      </treerule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;T" id="29"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;T" id="29"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="29"/>
         <rstate name="&lt;T" id="29"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="29"/>
         <rstate name="&lt;T&gt;" id="30"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="19"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="20"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3" id="33"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3" id="33"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3" id="33"/>
         <rstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3" id="33"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e3" id="32"/>
         <mstate name="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3" id="33"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="35"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="35"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="35"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="35"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="34"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="20"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="35"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e81" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="35"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e81" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e81" id="26"/>
         <rstate name="or1.I:d1e3" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e81" id="26"/>
         <rstate name="or2.I:d1e3" id="34"/>
      </epsilonrule>
   </rules>
</stepwise>
