<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_Ttyped[stepwise[]])">
   <signature>
      <label id="12" name="x" type="var"/>
      <label id="10" name="text" type="type"/>
      <label id="4" name="doc" type="type"/>
      <label id="11" name="x" type="negvar"/>
      <label id="7" name="ref" type="name"/>
      <label id="3" name="content" type="name"/>
      <label id="8" name="rng" type="namespace"/>
      <label id="6" name="macroSpec" type="name"/>
      <label id="9" name="tei" type="namespace"/>
      <label id="2" name="comment" type="type"/>
      <label id="5" name="elem" type="type"/>
      <label id="1" name="att" type="type"/>
   </signature>
   <states>
      <state name="22" id="22">
         <value>
            <states>
               <state id="4" name="56/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state id="30" name="52/16"/>
               <state id="19" name="55/16"/>
               <state id="66" name="28/16"/>
               <state id="28" name="49/16"/>
               <state id="81" name="48/16"/>
               <state id="71" name="51/16"/>
               <state id="62" name="33/16"/>
               <state id="79" name="37/16"/>
               <state id="11" name="31/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="78" name="37/22"/>
               <state id="70" name="51/22"/>
               <state id="27" name="49/22"/>
               <state id="61" name="33/22"/>
               <state id="65" name="28/22"/>
               <state id="80" name="48/22"/>
               <state id="29" name="52/22"/>
               <state id="16" name="55/22"/>
               <state id="10" name="31/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <states>
               <state id="47" name="38/20"/>
               <state id="26" name="32/20"/>
               <state id="57" name="53/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="42" id="42">
         <value>
            <states>
               <state id="7" name="16/19"/>
               <state id="9" name="15/19"/>
               <state id="5" name="4/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="33" name="22/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <states>
               <state id="7" name="16/19"/>
               <state id="9" name="15/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="18" name="55/8"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state id="75" name="25/13"/>
               <state id="45" name="9/13"/>
               <state id="36" name="34/13"/>
               <state id="15" name="55/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <states>
               <state id="56" name="50/20"/>
               <state id="47" name="38/20"/>
               <state id="26" name="32/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="31" name="19/9"/>
               <state id="74" name="8/9"/>
               <state id="21" name="55/9"/>
               <state id="63" name="13/9"/>
               <state id="60" name="39/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="64" name="6/0"/>
               <state tree="true" id="54" name="30/0"/>
               <state tree="true" id="34" name="11/0"/>
               <state tree="true" id="53" name="27/0"/>
               <state initial="true" id="37" name="2/0"/>
               <state tree="true" id="25" name="21/0"/>
               <state tree="true" id="35" name="5/0"/>
               <state tree="true" id="22" name="55/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="44" final="true" id="44">
         <value>
            <states>
               <state final="true" id="73" name="58/29"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="46" name="9/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <states>
               <state id="67" name="45/20"/>
               <state id="59" name="35/20"/>
               <state id="47" name="38/20"/>
               <state id="51" name="47/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="45" name="9/13"/>
               <state id="36" name="34/13"/>
               <state id="15" name="55/13"/>
               <state id="82" name="14/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="23" name="55/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <states>
               <state id="8" name="17/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="41" id="41">
         <value>
            <states>
               <state id="6" name="4/28"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="38" id="38">
         <value>
            <states>
               <state id="58" name="53/26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="24" name="55/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="12" name="7/3"/>
               <state id="17" name="55/3"/>
               <state id="52" name="12/3"/>
               <state id="55" name="24/3"/>
               <state id="38" name="20/3"/>
               <state id="48" name="23/3"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <states>
               <state id="45" name="9/13"/>
               <state id="36" name="34/13"/>
               <state id="15" name="55/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="45" name="9/13"/>
               <state id="36" name="34/13"/>
               <state id="15" name="55/13"/>
               <state id="76" name="40/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <states>
               <state id="78" name="37/22"/>
               <state id="49" name="41/22"/>
               <state id="61" name="33/22"/>
               <state id="43" name="46/22"/>
               <state id="29" name="52/22"/>
               <state id="16" name="55/22"/>
               <state id="10" name="31/22"/>
               <state id="70" name="51/22"/>
               <state id="41" name="42/22"/>
               <state id="65" name="28/22"/>
               <state id="39" name="44/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="13" name="55/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="69" name="51/6"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state id="44" name="46/16"/>
               <state id="19" name="55/16"/>
               <state id="66" name="28/16"/>
               <state id="42" name="42/16"/>
               <state id="71" name="51/16"/>
               <state id="62" name="33/16"/>
               <state id="50" name="41/16"/>
               <state id="79" name="37/16"/>
               <state id="11" name="31/16"/>
               <state id="40" name="44/16"/>
               <state id="30" name="52/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="20" name="55/2"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="3" name="56/12"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="74" name="8/9"/>
               <state id="77" name="29/9"/>
               <state id="21" name="55/9"/>
               <state id="60" name="39/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <states>
               <state id="78" name="37/22"/>
               <state id="70" name="51/22"/>
               <state id="61" name="33/22"/>
               <state id="65" name="28/22"/>
               <state id="29" name="52/22"/>
               <state id="16" name="55/22"/>
               <state id="10" name="31/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <states>
               <state id="30" name="52/16"/>
               <state id="19" name="55/16"/>
               <state id="66" name="28/16"/>
               <state id="71" name="51/16"/>
               <state id="62" name="33/16"/>
               <state id="79" name="37/16"/>
               <state id="11" name="31/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <states>
               <state id="7" name="16/19"/>
               <state id="5" name="4/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="74" name="8/9"/>
               <state id="21" name="55/9"/>
               <state id="60" name="39/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="39" id="39">
         <value>
            <states>
               <state id="68" name="43/20"/>
               <state id="47" name="38/20"/>
               <state id="51" name="47/20"/>
               <state id="26" name="32/20"/>
               <state id="57" name="53/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="2" name="56/21"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="43" final="true" id="43">
         <value>
            <states>
               <state final="true" id="72" name="58/25"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <states>
               <state id="32" name="22/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="36" id="36">
         <value>
            <states>
               <state id="7" name="16/19"/>
               <state id="1" name="10/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state id="14" name="55/4"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <treerule>
         <lstate id="26" name="26"/>
         <rstate id="23" name="23"/>
      </treerule>
      <treerule>
         <lstate id="25" name="25"/>
         <rstate id="23" name="23"/>
      </treerule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="4" name="4"/>
         <rstate id="10" name="10"/>
      </elserule>
      <elserule type="name">
         <lstate id="8" name="8"/>
         <rstate id="15" name="15"/>
      </elserule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="22" name="22"/>
      </treerule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="27" name="27"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="35" name="35"/>
         <mstate id="23" name="23"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <treerule>
         <lstate id="37" name="37"/>
         <rstate id="40" name="40"/>
      </treerule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="32" name="32"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="27" name="27"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="27" name="27"/>
      </treerule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="27" name="27"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="40" name="40"/>
         <rstate id="43" name="43"/>
      </applyrule>
      <elserule type="char">
         <lstate id="17" name="17"/>
         <rstate id="17" name="17"/>
      </elserule>
      <applyrule>
         <lstate id="39" name="39"/>
         <mstate id="23" name="23"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="32" name="32"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <internalrule>
         <lstate id="16" name="16"/>
         <lab id="12" name="x" type="var"/>
         <rstate id="21" name="21"/>
      </internalrule>
      <treerule>
         <lstate id="39" name="39"/>
         <rstate id="42" name="42"/>
      </treerule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="42" name="42"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="26" name="26"/>
         <mstate id="36" name="36"/>
         <rstate id="37" name="37"/>
      </applyrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="32" name="32"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="43" name="43"/>
         <mstate id="23" name="23"/>
         <rstate id="43" name="43"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="42" name="42"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="11" name="11"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="42" name="42"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="22" name="22"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="23" name="23"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="11" name="11"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="11" name="11"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <applyrule>
         <lstate id="37" name="37"/>
         <mstate id="23" name="23"/>
         <rstate id="37" name="37"/>
      </applyrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="36" name="36"/>
         <rstate id="37" name="37"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="10" name="text" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="41" name="41"/>
         <rstate id="44" name="44"/>
      </applyrule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="11" name="x" type="negvar"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="42" name="42"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="11" name="x" type="negvar"/>
         <rstate id="19" name="19"/>
      </internalrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="11" name="11"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="32" name="32"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="36" name="36"/>
         <rstate id="37" name="37"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="42" name="42"/>
         <rstate id="43" name="43"/>
      </applyrule>
      <internalrule>
         <lstate id="15" name="15"/>
         <lab id="11" name="x" type="negvar"/>
         <rstate id="20" name="20"/>
      </internalrule>
      <applyrule>
         <lstate id="26" name="26"/>
         <mstate id="11" name="11"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="3" name="content" type="name"/>
         <rstate id="14" name="14"/>
      </internalrule>
      <applyrule>
         <lstate id="26" name="26"/>
         <mstate id="27" name="27"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <internalrule>
         <lstate id="16" name="16"/>
         <lab id="11" name="x" type="negvar"/>
         <rstate id="20" name="20"/>
      </internalrule>
      <elserule type="char">
         <lstate id="5" name="5"/>
         <rstate id="5" name="5"/>
      </elserule>
      <treerule>
         <lstate id="5" name="5"/>
         <rstate id="11" name="11"/>
      </treerule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="11" name="x" type="negvar"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="27" name="27"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="8" name="rng" type="namespace"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="32" name="32"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="11" name="x" type="negvar"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <internalrule>
         <lstate id="9" name="9"/>
         <lab id="7" name="ref" type="name"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="40" name="40"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="comment" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="42" name="42"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="11" name="11"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="22" name="22"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="36" name="36"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <applyrule>
         <lstate id="26" name="26"/>
         <mstate id="23" name="23"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="11" name="x" type="negvar"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="11" name="11"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <treerule>
         <lstate id="18" name="18"/>
         <rstate id="23" name="23"/>
      </treerule>
      <treerule>
         <lstate id="38" name="38"/>
         <rstate id="41" name="41"/>
      </treerule>
      <applyrule>
         <lstate id="28" name="28"/>
         <mstate id="23" name="23"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="23" name="23"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <treerule>
         <lstate id="28" name="28"/>
         <rstate id="27" name="27"/>
      </treerule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="22" name="22"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="23" name="23"/>
      </treerule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="23" name="23"/>
      </treerule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="40" name="40"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="36" name="36"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <treerule>
         <lstate id="35" name="35"/>
         <rstate id="36" name="36"/>
      </treerule>
      <applyrule>
         <lstate id="35" name="35"/>
         <mstate id="11" name="11"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="26" name="26"/>
         <mstate id="40" name="40"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="30" name="30"/>
         <mstate id="23" name="23"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="30" name="30"/>
         <mstate id="11" name="11"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <elserule type="name">
         <lstate id="10" name="10"/>
         <rstate id="15" name="15"/>
      </elserule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="27" name="27"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="36" name="36"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <applyrule>
         <lstate id="28" name="28"/>
         <mstate id="11" name="11"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <treerule>
         <lstate id="19" name="19"/>
         <rstate id="23" name="23"/>
      </treerule>
      <applyrule>
         <lstate id="26" name="26"/>
         <mstate id="32" name="32"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="36" name="36"/>
         <rstate id="37" name="37"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="elem" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="3" name="3"/>
         <rstate id="7" name="7"/>
      </elserule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="40" name="40"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="40" name="40"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="26" name="26"/>
         <mstate id="42" name="42"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="23" name="23"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="6" name="macroSpec" type="name"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="15" name="15"/>
      </elserule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="23" name="23"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="22" name="22"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="23" name="23"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="40" name="40"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="23" name="23"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <elserule type="name">
         <lstate id="7" name="7"/>
         <rstate id="12" name="12"/>
      </elserule>
      <applyrule>
         <lstate id="37" name="37"/>
         <mstate id="11" name="11"/>
         <rstate id="37" name="37"/>
      </applyrule>
      <applyrule>
         <lstate id="39" name="39"/>
         <mstate id="11" name="11"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <treerule>
         <lstate id="30" name="30"/>
         <rstate id="32" name="32"/>
      </treerule>
   </rules>
</stepwise>
