<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[08632:d1e40]&amp;gt;⋅T]]]])]"
     xpath="tei:front//tei:titlePart/tei:title">
   <signature>
      <label name="elem" type="type" id="2"/>
      <label name="titlePart" type="name" id="4"/>
      <label name="text" type="type" id="6"/>
      <label name="front" type="name" id="8"/>
      <label name="x" type="var" id="10"/>
      <label name="title" type="name" id="12"/>
      <label name="doc" type="type" id="14"/>
      <label name="att" type="type" id="16"/>
      <label name="tei" type="namespace" id="18"/>
      <label name="comment" type="type" id="20"/>
      <label name="x" type="negvar" id="22"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="13" id="1"/>
      <stacksymbol name="3" id="2"/>
      <stacksymbol name="4" id="3"/>
      <stacksymbol name="34" id="4"/>
      <stacksymbol name="11" id="5"/>
      <stacksymbol name="12" id="6"/>
      <stacksymbol name="28" id="7"/>
      <stacksymbol name="14" id="8"/>
      <stacksymbol name="17" id="9"/>
      <stacksymbol name="0" id="10"/>
      <stacksymbol name="20" id="11"/>
      <stacksymbol name="27" id="12"/>
   </stacksymbols>
   <states>
      <state name="29" id="2"/>
      <state name="27" id="4"/>
      <state name="4" id="6"/>
      <state name="8" id="8"/>
      <state name="14" id="10"/>
      <state name="34" final="true" id="12"/>
      <state name="16" id="14"/>
      <state name="20" id="16"/>
      <state name="9" id="18"/>
      <state name="32" id="20"/>
      <state name="5" id="22"/>
      <state name="2" id="24"/>
      <state name="28" id="26"/>
      <state name="1" id="28"/>
      <state name="7" id="30"/>
      <state name="12" id="32"/>
      <state name="0" initial="true" id="34"/>
      <state name="10" id="36"/>
      <state name="33" id="38"/>
      <state name="11" id="40"/>
      <state name="6" id="42"/>
      <state name="23" id="44"/>
      <state name="13" id="46"/>
      <state name="18" id="48"/>
      <state name="31" id="50"/>
      <state name="15" id="52"/>
      <state name="3" id="54"/>
      <state name="17" id="56"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="13" id="46"/>
         <stacksym name="13" id="1"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="23" id="44"/>
         <stacksym name="13" id="1"/>
         <rstate name="27" id="4"/>
      </closerule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="12" id="32"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="54"/>
         <stacksym name="3" id="2"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="3" id="2"/>
         <rstate name="3" id="54"/>
      </closerule>
      <closerule>
         <lstate name="18" id="48"/>
         <stacksym name="3" id="2"/>
         <rstate name="3" id="54"/>
      </closerule>
      <closerule>
         <lstate name="32" id="20"/>
         <stacksym name="3" id="2"/>
         <rstate name="3" id="54"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="4" id="6"/>
         <stacksym name="4" id="3"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="18" id="48"/>
         <stacksym name="4" id="3"/>
         <rstate name="4" id="6"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="34" id="12"/>
         <stacksym name="34" id="4"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="34" id="4"/>
         <rstate name="34" id="12"/>
      </closerule>
      <treerule>
         <lstate name="3" id="54"/>
         <rstate name="15" id="52"/>
      </treerule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="4" id="3"/>
         <rstate name="4" id="6"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="11" id="40"/>
         <stacksym name="11" id="5"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="18" id="48"/>
         <stacksym name="11" id="5"/>
         <rstate name="17" id="56"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="12" id="32"/>
         <stacksym name="12" id="6"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="12" id="6"/>
         <rstate name="12" id="32"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="28" id="26"/>
         <stacksym name="28" id="7"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="28" id="7"/>
         <rstate name="28" id="26"/>
      </closerule>
      <closerule>
         <lstate name="32" id="20"/>
         <stacksym name="4" id="3"/>
         <rstate name="29" id="2"/>
      </closerule>
      <closerule>
         <lstate name="23" id="44"/>
         <stacksym name="11" id="5"/>
         <rstate name="27" id="4"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="14" id="10"/>
         <stacksym name="14" id="8"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="23" id="44"/>
         <stacksym name="14" id="8"/>
         <rstate name="28" id="26"/>
      </closerule>
      <closerule>
         <lstate name="31" id="50"/>
         <stacksym name="14" id="8"/>
         <rstate name="20" id="16"/>
      </closerule>
      <closerule>
         <lstate name="32" id="20"/>
         <stacksym name="13" id="1"/>
         <rstate name="27" id="4"/>
      </closerule>
      <closerule>
         <lstate name="31" id="50"/>
         <stacksym name="13" id="1"/>
         <rstate name="17" id="56"/>
      </closerule>
      <elserule>
         <lstate name="6" id="42"/>
         <rstate name="10" id="36"/>
      </elserule>
      <closerule>
         <lstate name="31" id="50"/>
         <stacksym name="3" id="2"/>
         <rstate name="3" id="54"/>
      </closerule>
      <elserule>
         <lstate name="10" id="36"/>
         <rstate name="13" id="46"/>
      </elserule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="4" id="3"/>
         <rstate name="4" id="6"/>
      </closerule>
      <closerule>
         <lstate name="18" id="48"/>
         <stacksym name="13" id="1"/>
         <rstate name="17" id="56"/>
      </closerule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="14" id="8"/>
         <rstate name="14" id="10"/>
      </closerule>
      <treerule>
         <lstate name="29" id="2"/>
         <rstate name="33" id="38"/>
      </treerule>
      <closerule>
         <lstate name="32" id="20"/>
         <stacksym name="11" id="5"/>
         <rstate name="27" id="4"/>
      </closerule>
      <treerule>
         <lstate name="12" id="32"/>
         <rstate name="16" id="14"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="17" id="56"/>
         <stacksym name="17" id="9"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="17" id="9"/>
         <rstate name="17" id="56"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="34"/>
         <stacksym name="0" id="10"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="18" id="48"/>
         <stacksym name="0" id="10"/>
         <rstate name="3" id="54"/>
      </closerule>
      <elserule>
         <lstate name="0" id="34"/>
         <rstate name="3" id="54"/>
      </elserule>
      <closerule>
         <lstate name="23" id="44"/>
         <stacksym name="3" id="2"/>
         <rstate name="3" id="54"/>
      </closerule>
      <treerule>
         <lstate name="17" id="56"/>
         <rstate name="18" id="48"/>
      </treerule>
      <closerule>
         <lstate name="31" id="50"/>
         <stacksym name="4" id="3"/>
         <rstate name="4" id="6"/>
      </closerule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="13" id="1"/>
         <rstate name="13" id="46"/>
      </closerule>
      <elserule>
         <lstate name="5" id="22"/>
         <rstate name="10" id="36"/>
      </elserule>
      <closerule>
         <lstate name="31" id="50"/>
         <stacksym name="0" id="10"/>
         <rstate name="34" id="12"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="20" id="16"/>
         <stacksym name="20" id="11"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="20" id="11"/>
         <rstate name="20" id="16"/>
      </closerule>
      <closerule>
         <lstate name="33" id="38"/>
         <stacksym name="0" id="10"/>
         <rstate name="34" id="12"/>
      </closerule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="14" id="8"/>
         <rstate name="14" id="10"/>
      </closerule>
      <elserule>
         <lstate name="2" id="24"/>
         <rstate name="6" id="42"/>
      </elserule>
      <treerule>
         <lstate name="13" id="46"/>
         <rstate name="15" id="52"/>
      </treerule>
      <treerule>
         <lstate name="28" id="26"/>
         <rstate name="32" id="20"/>
      </treerule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="0" id="10"/>
         <rstate name="3" id="54"/>
      </closerule>
      <elserule>
         <lstate name="1" id="28"/>
         <rstate name="4" id="6"/>
      </elserule>
      <internalrule>
         <lstate name="0" id="34"/>
         <lab name="doc" type="type" id="14"/>
         <rstate name="1" id="28"/>
      </internalrule>
      <treerule>
         <lstate name="14" id="10"/>
         <rstate name="15" id="52"/>
      </treerule>
      <closerule>
         <lstate name="18" id="48"/>
         <stacksym name="14" id="8"/>
         <rstate name="20" id="16"/>
      </closerule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="0" id="10"/>
         <rstate name="3" id="54"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="34"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="2" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="22"/>
         <lab name="titlePart" type="name" id="4"/>
         <rstate name="7" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="22"/>
         <lab name="front" type="name" id="8"/>
         <rstate name="9" id="18"/>
      </internalrule>
      <closerule>
         <lstate name="32" id="20"/>
         <stacksym name="14" id="8"/>
         <rstate name="28" id="26"/>
      </closerule>
      <treerule>
         <lstate name="20" id="16"/>
         <rstate name="23" id="44"/>
      </treerule>
      <treerule>
         <lstate name="11" id="40"/>
         <rstate name="15" id="52"/>
      </treerule>
      <closerule>
         <lstate name="32" id="20"/>
         <stacksym name="0" id="10"/>
         <rstate name="34" id="12"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="22"/>
         <lab name="title" type="name" id="12"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="13" id="46"/>
      </elserule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="11" id="5"/>
         <rstate name="11" id="40"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="27" id="4"/>
         <stacksym name="27" id="12"/>
         <rstate name="0" id="34"/>
      </openrule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="27" id="12"/>
         <rstate name="27" id="4"/>
      </closerule>
      <closerule>
         <lstate name="31" id="50"/>
         <stacksym name="11" id="5"/>
         <rstate name="17" id="56"/>
      </closerule>
      <closerule>
         <lstate name="23" id="44"/>
         <stacksym name="4" id="3"/>
         <rstate name="29" id="2"/>
      </closerule>
      <internalrule>
         <lstate name="2" id="24"/>
         <lab name="tei" type="namespace" id="18"/>
         <rstate name="5" id="22"/>
      </internalrule>
      <closerule>
         <lstate name="15" id="52"/>
         <stacksym name="3" id="2"/>
         <rstate name="3" id="54"/>
      </closerule>
      <closerule>
         <lstate name="23" id="44"/>
         <stacksym name="0" id="10"/>
         <rstate name="3" id="54"/>
      </closerule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="11" id="5"/>
         <rstate name="17" id="56"/>
      </closerule>
      <treerule>
         <lstate name="27" id="4"/>
         <rstate name="31" id="50"/>
      </treerule>
      <elserule>
         <lstate name="3" id="54"/>
         <rstate name="3" id="54"/>
      </elserule>
      <elserule>
         <lstate name="7" id="30"/>
         <rstate name="11" id="40"/>
      </elserule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="13" id="1"/>
         <rstate name="13" id="46"/>
      </closerule>
      <treerule>
         <lstate name="4" id="6"/>
         <rstate name="15" id="52"/>
      </treerule>
      <elserule>
         <lstate name="9" id="18"/>
         <rstate name="14" id="10"/>
      </elserule>
   </rules>
</nwa>
