<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;⋅T]"
          xpath="tei:content//rng:ref[@name = 'macro.anyXML']"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="." type="char" id="1"/>
      <label name="L" type="char" id="2"/>
      <label name="M" type="char" id="3"/>
      <label name="X" type="char" id="4"/>
      <label name="a" type="char" id="5"/>
      <label name="att" type="type" id="6"/>
      <label name="c" type="char" id="7"/>
      <label name="content" type="name" id="8"/>
      <label name="default" type="namespace" id="9"/>
      <label name="doc" type="type" id="10"/>
      <label name="elem" type="type" id="11"/>
      <label name="m" type="char" id="12"/>
      <label name="name" type="name" id="13"/>
      <label name="n" type="char" id="14"/>
      <label name="o" type="char" id="15"/>
      <label name="r" type="char" id="16"/>
      <label name="ref" type="name" id="17"/>
      <label name="rng" type="namespace" id="18"/>
      <label name="tei" type="namespace" id="19"/>
      <label name="x" type="var" id="20"/>
      <label name="y" type="char" id="21"/>
   </signature>
   <states>
      <state initial="true" top="true" name="I" id="2"/>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="4">
         <istate name="&lt;or1.I---d1e5" id="5"/>
         <istate name="&lt;or2.I---d1e5" id="6"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             tree="true"
             id="5"/>
      <state copy="true"
             name="&lt;or2.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             tree="true"
             id="6"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="8"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="9"/>
      <state copy="true" copy-of="auto-d1e36.0" name="auto-d1e36.0" id="10">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
      </state>
      <state copy="true" copy-of="auto-d1e36.1" name="auto-d1e36.1" id="11">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.36---d1e5" id="46"/>
      </state>
      <state copy="true" copy-of="auto-d1e36.2" name="auto-d1e36.2" id="12">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.38---d1e5" id="48"/>
      </state>
      <state copy="true" copy-of="auto-d1e36.4" name="auto-d1e36.4" id="14">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5" id="19"/>
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.11---d1e5" id="21"/>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="15"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="16"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             tree="true"
             id="17"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="18"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             tree="true"
             id="19"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="20"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.11---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             tree="true"
             id="21"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="22"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="23"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="24"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="26"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="27"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="28"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="29"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="30"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="31"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="32"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="33"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="34"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="35"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="36"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="37"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="38"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="39"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="40"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="41"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="42"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="44"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.35---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="45"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.36---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             tree="true"
             id="46"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.37---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="47"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.38---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             tree="true"
             id="48"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.39---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="49"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.40---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="50"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.41---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="51"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.42---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="52"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.43---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="53"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.44---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="54"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.45---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="55"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.47---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="56"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.48---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="57"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.49---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="58"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.50---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="59"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.51---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="60"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.52---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="61"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.53---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="62"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.46---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="63"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="64"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.54---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;"
             id="65"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="67"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="68">
         <istate name="&lt;T" id="67"/>
      </state>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;.T"
             final="true"
             id="70"/>
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;or1.I---d1e5" id="5"/>
         <lab name="elem" type="type" id="11"/>
         <rstate name="&lt;or1.elem.I---d1e5" id="7"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e5" id="7"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e5" id="6"/>
         <lab name="doc" type="type" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="64"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="64"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="64"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="64"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="64"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.35---d1e5" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.35---d1e5" id="45"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.42---d1e5" id="52"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.42---d1e5" id="52"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.42---d1e5" id="52"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.43---d1e5" id="53"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.39---d1e5" id="49"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.43---d1e5" id="53"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.43---d1e5" id="53"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="37"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.47---d1e5" id="56"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.47---d1e5" id="56"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.48---d1e5" id="57"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.48---d1e5" id="57"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.53---d1e5" id="62"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.49---d1e5" id="58"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.53---d1e5" id="62"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.53---d1e5" id="62"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.54---d1e5" id="65"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.54---d1e5" id="65"/>
      </applyelserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.46---d1e5" id="63"/>
         <mstate name="auto-d1e36.0" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.54---d1e5" id="65"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.42---d1e5" id="52"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="40"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5" id="23"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5" id="34"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.35---d1e5" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.35---d1e5" id="45"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="38"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.42---d1e5" id="52"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.42---d1e5" id="52"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.42---d1e5" id="52"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.43---d1e5" id="53"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.39---d1e5" id="49"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.43---d1e5" id="53"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.43---d1e5" id="53"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="37"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.45---d1e5" id="55"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.49---d1e5" id="58"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.45---d1e5" id="55"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.53---d1e5" id="62"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.47---d1e5" id="56"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.47---d1e5" id="56"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.48---d1e5" id="57"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.48---d1e5" id="57"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.53---d1e5" id="62"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.49---d1e5" id="58"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.53---d1e5" id="62"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.53---d1e5" id="62"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.54---d1e5" id="65"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.54---d1e5" id="65"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="33"/>
         <rstate name="auto-d1e36.4" id="14"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="36"/>
         <rstate name="auto-d1e36.1" id="11"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="37"/>
         <rstate name="auto-d1e36.2" id="12"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.52---d1e5" id="61"/>
         <rstate name="auto-d1e36.0" id="10"/>
      </treerule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.35---d1e5" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.47---d1e5" id="56"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.52---d1e5" id="61"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.48---d1e5" id="57"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.52---d1e5" id="61"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.49---d1e5" id="58"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.50---d1e5" id="59"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.49---d1e5" id="58"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.51---d1e5" id="60"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5" id="18"/>
         <lab name="name" type="name" id="13"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5" id="19"/>
         <lab name="elem" type="type" id="11"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5" id="20"/>
         <lab name="M" type="char" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.11---d1e5" id="21"/>
         <lab name="doc" type="type" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="39"/>
         <lab name="c" type="char" id="7"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.44---d1e5" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5" id="22"/>
         <lab name="y" type="char" id="21"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="41"/>
         <lab name="rng" type="namespace" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5" id="42"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.39---d1e5" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5" id="42"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.43---d1e5" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5" id="24"/>
         <lab name="L" type="char" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5" id="25"/>
         <lab name="ref" type="name" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.36---d1e5" id="46"/>
         <lab name="att" type="type" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.37---d1e5" id="47"/>
         <lab name="." type="char" id="1"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.38---d1e5" id="48"/>
         <lab name="elem" type="type" id="11"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
         <lab name="default" type="namespace" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="29"/>
         <lab name="a" type="char" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.41---d1e5" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="30"/>
         <lab name="X" type="char" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5" id="34"/>
         <lab name="m" type="char" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.40---d1e5" id="50"/>
         <lab name="o" type="char" id="15"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.37---d1e5" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5" id="35"/>
         <lab name="a" type="char" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.41---d1e5" id="51"/>
         <lab name="n" type="char" id="14"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.44---d1e5" id="54"/>
         <lab name="r" type="char" id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.40---d1e5" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5" id="15"/>
         <lab name="content" type="name" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.45---d1e5" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5" id="16"/>
         <lab name="tei" type="namespace" id="19"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
         <lab name="elem" type="type" id="11"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5" id="16"/>
      </internalrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.39---d1e5" id="49"/>
         <mstate name="auto-d1e36.1" id="11"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5" id="31"/>
         <mstate name="auto-d1e36.4" id="14"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5" id="32"/>
         <mstate name="auto-d1e36.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.35---d1e5" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.50---d1e5" id="59"/>
         <mstate name="auto-d1e36.4" id="14"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.47---d1e5" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.51---d1e5" id="60"/>
         <mstate name="auto-d1e36.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.48---d1e5" id="57"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="64"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.46---d1e5" id="63"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="64"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.46---d1e5" id="63"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.46---d1e5" id="63"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.54---d1e5" id="65"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;" id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;.T" id="70"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;.T" id="70"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;.T" id="70"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;.T" id="70"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="67"/>
         <rstate name="&lt;T" id="67"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="67"/>
         <rstate name="&lt;T" id="67"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="67"/>
         <rstate name="&lt;T&gt;" id="68"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;.T" id="70"/>
      </applyrule>
   </rules>
</stepwise>
