<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="and[xml-document][one-x]">
   <and>
      <automaton type="det" name="xml-document"/>
      <automaton type="det" name="one-x"/>
   </and>
</nRegExp>
