<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/niehren/02000/schema-det/schema-product/det-stepwise/p-automaton-rules.dl-->
<!--% process 5105 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern sink(X0, X1):-->
<!--% facts matching pattern xpath(X0, X1):-->
<xpath><arg>auto1</arg><arg>chapter_bl_Z|appendix_bl_Z|epigraph_bl_Z|warning_bl_Z|preface_bl_Z|index_bl_Z|colophon_bl_Z|glossary_bl_Z|biblioentry_bl_Z|bibliography_bl_Z|dedication_bl_Z|sidebar_bl_Z|footnote_bl_Z|glossterm_bl_Z|glossdef_bl_Z|bridgehead_bl_Z|part</arg></xpath>
<!--% facts matching pattern p_title(X0, X1):-->
<p_title><arg>det_and[xml-document][one-x][schema-clean[pc[step[((((((((((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅chapter⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅appendix⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅epigraph⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅warning⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅preface⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅index⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅colophon⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅biblioentry⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅dedication⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sidebar⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅footnote⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅glossterm⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅glossdef⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅bridgehead⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)]]]]</arg><arg>det[stepwise[]]</arg></p_title>
<!--% facts matching pattern p_max_label_idB(co_acc, X0):-->
<p_max_label_idB><arg>co_acc</arg><arg>7</arg></p_max_label_idB>
<!--% facts matching pattern p_max_label_idA(co_acc, X0):-->
<p_max_label_idA><arg>co_acc</arg><arg>28</arg></p_max_label_idA>
<!--% facts matching pattern p_labelB(co_acc, X0, X1, X2):-->
<p_labelB><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>1</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>7</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>6</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>5</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>2</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>4</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>3</arg></p_labelB>
<!--% facts matching pattern p_labelA(co_acc, X0, X1, X2):-->
<p_labelA><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>23</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>appendix</arg><arg>name</arg><arg>1</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>index</arg><arg>name</arg><arg>16</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>biblioentry</arg><arg>name</arg><arg>2</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>glossdef</arg><arg>name</arg><arg>14</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>epigraph</arg><arg>name</arg><arg>11</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>21</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>28</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>preface</arg><arg>name</arg><arg>18</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>colophon</arg><arg>name</arg><arg>6</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>27</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>24</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>dedication</arg><arg>name</arg><arg>7</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>default</arg><arg>namespace</arg><arg>8</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>10</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>sidebar</arg><arg>name</arg><arg>19</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>glossary</arg><arg>name</arg><arg>13</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>glossterm</arg><arg>name</arg><arg>15</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>warning</arg><arg>name</arg><arg>20</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>footnote</arg><arg>name</arg><arg>12</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>chapter</arg><arg>name</arg><arg>5</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>part</arg><arg>name</arg><arg>17</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>bibliography</arg><arg>name</arg><arg>3</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>bridgehead</arg><arg>name</arg><arg>4</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>9</arg></p_labelA>
<!--% facts matching pattern p_originA(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyelseBrule(co_acc, X0, X1, else, X2, X3, X4):-->
<!--% facts matching pattern p_applyAelserule(co_acc, X0, X1, X2, else, X3, X4):-->
<!--% facts matching pattern p_applyelserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_applyrule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>31</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>31</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>31</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>31</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>31</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>65</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>65</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>65</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>65</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>32</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>32</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>32</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>32</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>32</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>32</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>32</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>32</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>32</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>32</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>74</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>74</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>74</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>74</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>104</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>104</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>68</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>68</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>68</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>68</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>94</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>94</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>107</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>107</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>36</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>36</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>36</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>36</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>36</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>36</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>36</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>36</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>36</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>36</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>59</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>59</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>59</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>59</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>34</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>34</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>34</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>34</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>34</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>34</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>34</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>34</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>34</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>34</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>70</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>70</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>70</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>70</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>99</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>99</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>98</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>98</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>96</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>96</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>95</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>95</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>38</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>38</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>38</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>38</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>38</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>38</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>38</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>38</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>38</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>38</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>73</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>73</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>73</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>73</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>81</arg><arg>19</arg><arg>98</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>81</arg><arg>28</arg><arg>98</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>78</arg><arg>19</arg><arg>95</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>78</arg><arg>28</arg><arg>95</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>75</arg><arg>19</arg><arg>92</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>75</arg><arg>28</arg><arg>92</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>80</arg><arg>19</arg><arg>97</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>80</arg><arg>28</arg><arg>97</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>89</arg><arg>19</arg><arg>106</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>89</arg><arg>28</arg><arg>106</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>82</arg><arg>19</arg><arg>99</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>82</arg><arg>28</arg><arg>99</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>88</arg><arg>19</arg><arg>105</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>88</arg><arg>28</arg><arg>105</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>90</arg><arg>19</arg><arg>107</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>90</arg><arg>28</arg><arg>107</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>84</arg><arg>19</arg><arg>101</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>84</arg><arg>28</arg><arg>101</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>77</arg><arg>19</arg><arg>94</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>77</arg><arg>28</arg><arg>94</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>76</arg><arg>19</arg><arg>93</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>76</arg><arg>28</arg><arg>93</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>86</arg><arg>19</arg><arg>103</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>86</arg><arg>28</arg><arg>103</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>83</arg><arg>19</arg><arg>100</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>83</arg><arg>28</arg><arg>100</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>79</arg><arg>19</arg><arg>96</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>79</arg><arg>28</arg><arg>96</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>87</arg><arg>19</arg><arg>104</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>87</arg><arg>28</arg><arg>104</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>91</arg><arg>19</arg><arg>108</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>91</arg><arg>28</arg><arg>108</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>85</arg><arg>19</arg><arg>102</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>85</arg><arg>28</arg><arg>102</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>60</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>60</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>60</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>60</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>101</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>101</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>93</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>93</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>27</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>27</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>27</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>27</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>27</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>27</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>27</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>27</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>27</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>27</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>24</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>24</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>24</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>24</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>24</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>24</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>24</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>24</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>24</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>24</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>30</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>30</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>30</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>30</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>30</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>30</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>30</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>30</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>30</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>30</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>92</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>92</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>69</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>69</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>69</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>69</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>97</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>97</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>67</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>67</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>67</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>67</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>63</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>63</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>63</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>63</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>100</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>100</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>64</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>64</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>64</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>64</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>103</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>103</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>106</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>106</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>35</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>35</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>35</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>35</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>35</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>35</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>35</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>35</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>35</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>35</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>105</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>105</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>39</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>39</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>39</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>39</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>39</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>39</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>39</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>39</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>39</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>39</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>33</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>33</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>33</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>33</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>33</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>33</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>33</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>33</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>55</arg><arg>19</arg><arg>72</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>56</arg><arg>19</arg><arg>73</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>49</arg><arg>19</arg><arg>66</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>53</arg><arg>19</arg><arg>70</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>52</arg><arg>19</arg><arg>69</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>45</arg><arg>19</arg><arg>62</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>43</arg><arg>19</arg><arg>60</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>51</arg><arg>19</arg><arg>68</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>42</arg><arg>19</arg><arg>59</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>44</arg><arg>19</arg><arg>61</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>46</arg><arg>19</arg><arg>63</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>54</arg><arg>19</arg><arg>71</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>57</arg><arg>19</arg><arg>74</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>41</arg><arg>19</arg><arg>58</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>47</arg><arg>19</arg><arg>64</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>48</arg><arg>19</arg><arg>65</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>6</arg><arg>50</arg><arg>19</arg><arg>67</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>55</arg><arg>19</arg><arg>72</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>56</arg><arg>19</arg><arg>73</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>49</arg><arg>19</arg><arg>66</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>53</arg><arg>19</arg><arg>70</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>52</arg><arg>19</arg><arg>69</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>45</arg><arg>19</arg><arg>62</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>43</arg><arg>19</arg><arg>60</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>51</arg><arg>19</arg><arg>68</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>42</arg><arg>19</arg><arg>59</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>44</arg><arg>19</arg><arg>61</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>46</arg><arg>19</arg><arg>63</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>54</arg><arg>19</arg><arg>71</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>57</arg><arg>19</arg><arg>74</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>41</arg><arg>19</arg><arg>58</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>47</arg><arg>19</arg><arg>64</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>109</arg><arg>21</arg><arg>6</arg><arg>22</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>109</arg><arg>12</arg><arg>6</arg><arg>22</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>48</arg><arg>19</arg><arg>65</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>50</arg><arg>19</arg><arg>67</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>55</arg><arg>19</arg><arg>72</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>56</arg><arg>19</arg><arg>73</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>49</arg><arg>19</arg><arg>66</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>53</arg><arg>19</arg><arg>70</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>52</arg><arg>19</arg><arg>69</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>45</arg><arg>19</arg><arg>62</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>43</arg><arg>19</arg><arg>60</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>51</arg><arg>19</arg><arg>68</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>42</arg><arg>19</arg><arg>59</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>44</arg><arg>19</arg><arg>61</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>46</arg><arg>19</arg><arg>63</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>54</arg><arg>19</arg><arg>71</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>57</arg><arg>19</arg><arg>74</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>41</arg><arg>19</arg><arg>58</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>47</arg><arg>19</arg><arg>64</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>109</arg><arg>21</arg><arg>6</arg><arg>22</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>109</arg><arg>12</arg><arg>6</arg><arg>22</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>109</arg><arg>24</arg><arg>6</arg><arg>16</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>48</arg><arg>19</arg><arg>65</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>50</arg><arg>19</arg><arg>67</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>28</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>28</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>28</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>28</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>62</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>62</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>62</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>62</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>58</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>58</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>58</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>58</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>72</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>72</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>72</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>72</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>25</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>25</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>25</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>25</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>25</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>25</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>25</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>25</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>25</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>25</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>66</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>66</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>66</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>66</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>71</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>71</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>71</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>71</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>102</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>102</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>40</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>40</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>40</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>40</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>40</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>40</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>40</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>40</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>40</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>40</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>29</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>29</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>29</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>29</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>29</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>29</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>29</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>29</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>29</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>29</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>26</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>26</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>26</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>26</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>26</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>26</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>26</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>26</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>26</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>26</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>37</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>37</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>37</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>37</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>37</arg><arg>15</arg><arg>109</arg><arg>21</arg><arg>37</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>37</arg><arg>15</arg><arg>109</arg><arg>12</arg><arg>37</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>37</arg><arg>15</arg><arg>109</arg><arg>24</arg><arg>37</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>61</arg><arg>20</arg><arg>109</arg><arg>21</arg><arg>61</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>61</arg><arg>20</arg><arg>109</arg><arg>12</arg><arg>61</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>108</arg><arg>25</arg><arg>109</arg><arg>21</arg><arg>108</arg><arg>25</arg></p_applyrule>
<!--% facts matching pattern p_typedelseBrule(co_acc, X0, X1, X2, X3, X4):-->
<p_typedelseBrule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>name</arg><arg>2</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>name</arg><arg>2</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>3</arg><arg>10</arg><arg>name</arg><arg>3</arg><arg>14</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>3</arg><arg>4</arg><arg>namespace</arg><arg>3</arg><arg>10</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>3</arg><arg>8</arg><arg>char</arg><arg>3</arg><arg>8</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>3</arg><arg>18</arg><arg>char</arg><arg>3</arg><arg>18</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>1</arg><arg>3</arg><arg>namespace</arg><arg>5</arg><arg>9</arg></p_typedelseBrule>
<!--% facts matching pattern p_typedelseArule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_typedelserule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_elserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_treerule(co_acc, X0, X1, X2, X3):-->
<p_treerule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>48</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>48</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>65</arg><arg>20</arg><arg>82</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>65</arg><arg>26</arg><arg>82</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>32</arg><arg>20</arg><arg>49</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>32</arg><arg>15</arg><arg>49</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>74</arg><arg>20</arg><arg>91</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>74</arg><arg>26</arg><arg>91</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>68</arg><arg>20</arg><arg>85</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>68</arg><arg>26</arg><arg>85</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>36</arg><arg>20</arg><arg>53</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>36</arg><arg>15</arg><arg>53</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>59</arg><arg>20</arg><arg>76</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>59</arg><arg>26</arg><arg>76</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>34</arg><arg>20</arg><arg>51</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>34</arg><arg>15</arg><arg>51</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>70</arg><arg>20</arg><arg>87</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>70</arg><arg>26</arg><arg>87</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>38</arg><arg>20</arg><arg>55</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>38</arg><arg>15</arg><arg>55</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>73</arg><arg>20</arg><arg>90</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>73</arg><arg>26</arg><arg>90</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>60</arg><arg>20</arg><arg>77</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>60</arg><arg>26</arg><arg>77</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>27</arg><arg>20</arg><arg>44</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>27</arg><arg>15</arg><arg>44</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>24</arg><arg>20</arg><arg>41</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>24</arg><arg>15</arg><arg>41</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>30</arg><arg>20</arg><arg>47</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>30</arg><arg>15</arg><arg>47</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>69</arg><arg>20</arg><arg>86</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>69</arg><arg>26</arg><arg>86</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>67</arg><arg>20</arg><arg>84</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>67</arg><arg>26</arg><arg>84</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>63</arg><arg>20</arg><arg>80</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>63</arg><arg>26</arg><arg>80</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>64</arg><arg>20</arg><arg>81</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>64</arg><arg>26</arg><arg>81</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>35</arg><arg>20</arg><arg>52</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>35</arg><arg>15</arg><arg>52</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>39</arg><arg>20</arg><arg>56</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>39</arg><arg>15</arg><arg>56</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>50</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>33</arg><arg>15</arg><arg>50</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>6</arg><arg>22</arg><arg>109</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>6</arg><arg>16</arg><arg>109</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>45</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>28</arg><arg>15</arg><arg>45</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>62</arg><arg>20</arg><arg>79</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>62</arg><arg>26</arg><arg>79</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>58</arg><arg>20</arg><arg>75</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>58</arg><arg>26</arg><arg>75</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>3</arg><arg>8</arg><arg>109</arg><arg>12</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>3</arg><arg>18</arg><arg>109</arg><arg>24</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>72</arg><arg>20</arg><arg>89</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>72</arg><arg>26</arg><arg>89</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>25</arg><arg>20</arg><arg>42</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>25</arg><arg>15</arg><arg>42</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>66</arg><arg>20</arg><arg>83</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>66</arg><arg>26</arg><arg>83</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>71</arg><arg>20</arg><arg>88</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>71</arg><arg>26</arg><arg>88</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>40</arg><arg>20</arg><arg>57</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>40</arg><arg>15</arg><arg>57</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>29</arg><arg>20</arg><arg>46</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>29</arg><arg>15</arg><arg>46</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>26</arg><arg>20</arg><arg>43</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>26</arg><arg>15</arg><arg>43</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>37</arg><arg>20</arg><arg>54</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>37</arg><arg>15</arg><arg>54</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>61</arg><arg>20</arg><arg>78</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>61</arg><arg>26</arg><arg>78</arg><arg>28</arg></p_treerule>
<!--% facts matching pattern p_epsilonBrule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_epsilonArule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern needed_p_stateB(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_stateA(co_acc, X0, X1):-->
<needed_p_stateA><arg>co_acc</arg><arg>7</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>10</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>21</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>4</arg><arg>9</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>19</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>13</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>22</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>11</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>16</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>8</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>20</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>9</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>17</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>15</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>23</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>12</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>18</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>14</arg><arg>13</arg></needed_p_stateA>
<!--% facts matching pattern needed_p_state(co_acc, X0, X1):-->
<!--% facts matching pattern n_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>appendix</arg><arg>name</arg><arg>21</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>index</arg><arg>name</arg><arg>17</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>biblioentry</arg><arg>name</arg><arg>10</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>epigraph</arg><arg>name</arg><arg>9</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>glossdef</arg><arg>name</arg><arg>8</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>colophon</arg><arg>name</arg><arg>20</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>preface</arg><arg>name</arg><arg>16</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>dedication</arg><arg>name</arg><arg>13</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>sidebar</arg><arg>name</arg><arg>12</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>glossary</arg><arg>name</arg><arg>18</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>chapter</arg><arg>name</arg><arg>7</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>warning</arg><arg>name</arg><arg>19</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>footnote</arg><arg>name</arg><arg>22</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>glossterm</arg><arg>name</arg><arg>11</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>part</arg><arg>name</arg><arg>15</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>bibliography</arg><arg>name</arg><arg>23</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>bridgehead</arg><arg>name</arg><arg>14</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>1</arg><arg>3</arg><arg>default</arg><arg>namespace</arg><arg>4</arg><arg>9</arg></n_internalArule>
<!--% facts matching pattern n_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalBrule><arg>co_acc</arg><arg>7</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>10</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>21</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>13</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>19</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>22</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>11</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>3</arg><arg>2</arg><arg>x</arg><arg>negvar</arg><arg>3</arg><arg>8</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>3</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>3</arg><arg>18</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>16</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>8</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>2</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>2</arg><arg>1</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>6</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>17</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>20</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>9</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>3</arg><arg>4</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>text</arg><arg>type</arg><arg>3</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>comment</arg><arg>type</arg><arg>3</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>15</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>23</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>12</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>18</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>14</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>16</arg></p_internalBrule>
<!--% facts matching pattern p_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>appendix</arg><arg>name</arg><arg>21</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>index</arg><arg>name</arg><arg>17</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>biblioentry</arg><arg>name</arg><arg>10</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>epigraph</arg><arg>name</arg><arg>9</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>glossdef</arg><arg>name</arg><arg>8</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>colophon</arg><arg>name</arg><arg>20</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>preface</arg><arg>name</arg><arg>16</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>dedication</arg><arg>name</arg><arg>13</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>glossary</arg><arg>name</arg><arg>18</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>sidebar</arg><arg>name</arg><arg>12</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>footnote</arg><arg>name</arg><arg>22</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>warning</arg><arg>name</arg><arg>19</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>chapter</arg><arg>name</arg><arg>7</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>glossterm</arg><arg>name</arg><arg>11</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>bibliography</arg><arg>name</arg><arg>23</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>part</arg><arg>name</arg><arg>15</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>4</arg><arg>9</arg><arg>bridgehead</arg><arg>name</arg><arg>14</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>1</arg><arg>3</arg><arg>default</arg><arg>namespace</arg><arg>4</arg><arg>9</arg></p_internalArule>
<!--% facts matching pattern p_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalrule><arg>co_acc</arg><arg>10</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>27</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>7</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>24</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>21</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>38</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>19</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>36</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>13</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>30</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>11</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>28</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>22</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>39</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>8</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>25</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>16</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>33</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>9</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>26</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>20</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>37</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>17</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>34</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>1</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>doc</arg><arg>type</arg><arg>2</arg><arg>1</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>23</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>40</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>15</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>32</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>12</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>29</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>18</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>35</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>14</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>31</arg><arg>15</arg></p_internalrule>
<!--% facts matching pattern p_tree_istate(co_acc, X0, X1, X2, X3):-->
<p_tree_istate><arg>co_acc</arg><arg>55</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>78</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>78</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>49</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>56</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>52</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>75</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>75</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>80</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>80</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>90</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>90</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>84</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>84</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>83</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>83</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>42</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>46</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>44</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>87</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>87</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>54</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>41</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>47</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>85</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>85</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>50</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>81</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>81</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>53</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>89</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>89</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>51</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>45</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>43</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>82</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>82</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>88</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>88</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>77</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>77</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>76</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>76</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>86</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>86</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>79</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>79</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>57</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>91</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>91</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>48</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>109</arg><arg>21</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>109</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>109</arg><arg>11</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>109</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>109</arg><arg>23</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>109</arg><arg>12</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>109</arg><arg>24</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<!--% facts matching pattern p_copy_of(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_start_tree(co_acc, X0, X1):-->
<p_start_tree><arg>co_acc</arg><arg>0</arg><arg>0</arg></p_start_tree>
<!--% facts matching pattern p_elseB(co_acc, X0, X1):-->
<!--% facts matching pattern p_elseA(co_acc, X0, X1):-->
<p_elseA><arg>co_acc</arg><arg>55</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>56</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>49</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>78</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>78</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>52</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>75</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>75</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>80</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>80</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>90</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>90</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>84</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>84</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>42</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>44</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>46</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>83</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>83</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>54</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>87</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>87</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>41</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>47</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>85</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>85</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>50</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>81</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>81</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>53</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>45</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>43</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>51</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>89</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>89</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>82</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>82</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>88</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>88</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>77</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>77</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>76</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>76</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>86</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>86</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>79</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>79</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>57</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>91</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>91</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>48</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>109</arg><arg>21</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>109</arg><arg>12</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>109</arg><arg>24</arg></p_elseA>
<!--% facts matching pattern p_else(co_acc, X0, X1):-->
<!--% facts matching pattern p_sinkA(co_acc, X0, X1):-->
<!--% facts matching pattern p_sink(co_acc, X0, X1):-->
<!--% facts matching pattern p_finalB(co_acc, X0, X1):-->
<p_finalB><arg>co_acc</arg><arg>100</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>100</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>103</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>103</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>104</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>104</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>106</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>106</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>94</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>94</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>105</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>105</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>107</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>107</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>99</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>99</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>98</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>98</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>96</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>96</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>95</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>95</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>102</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>102</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>101</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>101</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>93</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>93</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>108</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>108</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>92</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>92</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>97</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>97</arg><arg>29</arg></p_finalB>
<!--% facts matching pattern p_finalA(co_acc, X0, X1):-->
<p_finalA><arg>co_acc</arg><arg>100</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>100</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>103</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>103</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>104</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>104</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>106</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>106</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>94</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>94</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>105</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>105</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>107</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>107</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>99</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>99</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>98</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>98</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>96</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>96</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>95</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>95</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>102</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>102</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>101</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>101</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>93</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>93</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>108</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>108</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>92</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>92</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>97</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>97</arg><arg>29</arg></p_finalA>
<!--% facts matching pattern p_final(co_acc, X0, X1):-->
<p_final><arg>co_acc</arg><arg>100</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>100</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>103</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>103</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>104</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>104</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>106</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>106</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>94</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>94</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>105</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>105</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>107</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>107</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>99</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>99</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>98</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>98</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>96</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>96</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>95</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>95</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>102</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>102</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>101</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>101</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>93</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>93</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>108</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>108</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>92</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>92</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>97</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>97</arg><arg>29</arg></p_final>
<!--% facts matching pattern p_initial(co_acc, X0, X1):-->
<p_initial><arg>co_acc</arg><arg>0</arg><arg>0</arg></p_initial>
<!--% facts matching pattern applyfromelse(X0, X1, X2, X3):-->
<!--% facts matching pattern p_tree_state(co_acc, X0, X1):-->
<p_tree_state><arg>co_acc</arg><arg>55</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>56</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>49</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>78</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>78</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>52</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>75</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>75</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>80</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>80</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>90</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>90</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>84</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>84</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>42</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>44</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>46</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>83</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>83</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>54</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>87</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>87</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>41</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>47</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>85</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>85</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>50</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>81</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>81</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>53</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>45</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>43</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>51</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>89</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>89</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>82</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>82</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>88</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>88</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>77</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>77</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>76</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>76</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>86</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>86</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>79</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>79</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>57</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>91</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>91</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>48</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>109</arg><arg>21</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>109</arg><arg>12</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>109</arg><arg>24</arg></p_tree_state>
<!--% facts matching pattern p_state(co_acc, X0, X1):-->
<p_state><arg>co_acc</arg><arg>31</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>31</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>10</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>7</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>65</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>65</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>32</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>32</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>21</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>74</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>74</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>104</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>104</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>94</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>94</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>19</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>107</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>107</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>59</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>59</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>2</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>2</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>96</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>96</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>1</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>38</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>38</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>0</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>60</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>60</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>69</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>69</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>97</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>97</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>63</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>63</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>64</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>64</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>106</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>106</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>35</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>35</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>4</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>39</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>39</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>6</arg><arg>6</arg></p_state>
<p_state><arg>co_acc</arg><arg>6</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>6</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>62</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>62</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>58</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>58</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>72</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>72</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>25</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>25</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>66</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>66</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>71</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>71</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>40</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>40</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>37</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>37</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>61</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>61</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>108</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>108</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>68</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>68</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>5</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>22</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>11</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>36</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>36</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>34</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>34</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>70</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>70</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>99</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>99</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>98</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>98</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>20</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>9</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>17</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>95</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>95</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>73</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>73</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>101</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>101</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>93</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>93</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>12</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>27</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>27</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>24</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>24</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>30</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>30</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>92</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>92</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>67</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>67</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>100</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>100</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>103</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>103</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>105</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>105</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>33</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>33</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>13</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>28</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>28</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>8</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>2</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>16</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>8</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>102</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>102</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>15</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>26</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>26</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>18</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>14</arg><arg>13</arg></p_state>
<!--% facts matching pattern var(X0, X1, X2):-->
<var><arg>auto2</arg><arg>x</arg><arg>1</arg></var>
<var><arg>auto1</arg><arg>x</arg><arg>1</arg></var>
<!--% facts matching pattern expression(X0, X1):-->
<!--% facts matching pattern origin_of(X0, X1, X2, X3):-->
<origin_of><arg>auto2</arg><arg>7</arg><arg>7</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>10</arg><arg>10</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>21</arg><arg>19</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>19</arg><arg>19</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>13</arg><arg>13</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>6</arg><arg>6</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>4</arg><arg>5</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>22</arg><arg>20</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>11</arg><arg>11</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>28</arg><arg>28</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>5</arg><arg>6</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>3</arg><arg>3</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>8</arg><arg>7</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>16</arg><arg>17</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>25</arg><arg>26</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>2</arg><arg>2</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>9</arg><arg>8</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>20</arg><arg>20</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>17</arg><arg>18</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>1</arg><arg>1</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>0</arg><arg>0</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>15</arg><arg>17</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>23</arg><arg>22</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>12</arg><arg>11</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>29</arg><arg>29</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>26</arg><arg>25</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>18</arg><arg>18</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>24</arg><arg>22</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>27</arg><arg>26</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>14</arg><arg>16</arg><arg>0</arg></origin_of>
<!--% max_heap_size: 12475392; minor_collections: 170; major collections: 10-->
   </facts>
