<?xml version="1.0" encoding="utf-8"?>
<minimize number="0">
   <states>
      <hedge>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="0">
            <equiv-class>
               <state id="0"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="4">
            <equiv-class>
               <state id="4"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge/>
      <tree/>
   </equiv-classes>
   <rep-of-id r3="3" r0="0" r1="1" r4="4" r2="2"/>
   <reps>
      <state id="0"/>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
   </reps>
</minimize>
