<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="classRef" type="name" id="1"/>
      <label name="content" type="name" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="sequence" type="name" id="5"/>
      <label name="tei" type="namespace" id="6"/>
      <label name="x" type="var" id="7"/>
   </signature>
   <states>
      <state name="4/18" copy="true" copy-of="4/18" id="2">
         <istate name="5/19" id="9"/>
         <value>
            <orig id="4"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="12/7" copy="true" copy-of="12/7" id="3">
         <istate name="11/8" id="22"/>
         <value>
            <orig id="12"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="12/28" copy="true" copy-of="12/28" else="true" id="4">
         <istate name="11/27" id="33"/>
         <value>
            <orig id="12"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="12/2" copy="true" copy-of="12/2" id="5">
         <istate name="11/3" id="23"/>
         <value>
            <orig id="12"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="12/18" copy="true" copy-of="12/18" id="6">
         <istate name="11/19" id="14"/>
         <istate name="11/20" id="25"/>
         <value>
            <orig id="12"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="7/22" id="7">
         <value>
            <orig id="7"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="6/21" id="8">
         <value>
            <orig id="6"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="5/19" tree="true" id="9">
         <value>
            <orig id="5"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11/10" id="10">
         <value>
            <orig id="11"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="11/31" id="11">
         <value>
            <orig id="11"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="11/21" id="12">
         <value>
            <orig id="11"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="11/32" id="13">
         <value>
            <orig id="11"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="11/19" tree="true" id="14">
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11/4" id="15">
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="11/6" id="16">
         <value>
            <orig id="11"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="11/33" id="17">
         <value>
            <orig id="11"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="11/13" id="18">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11/22" id="19">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="11/11" id="20">
         <value>
            <orig id="11"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="11/5" id="21">
         <value>
            <orig id="11"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="11/8" tree="true" id="22">
         <value>
            <orig id="11"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="11/3" tree="true" id="23">
         <value>
            <orig id="11"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="11/25" id="24">
         <value>
            <orig id="11"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="11/20" tree="true" id="25">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/9" id="26">
         <value>
            <orig id="11"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/23" id="27">
         <value>
            <orig id="11"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="11/15" id="28">
         <value>
            <orig id="11"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/12" id="29">
         <value>
            <orig id="11"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="11/24" id="30">
         <value>
            <orig id="11"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="11/30" id="31">
         <value>
            <orig id="11"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="11/26" id="32">
         <value>
            <orig id="11"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="11/27" tree="true" id="33">
         <value>
            <orig id="11"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="11/14" id="34">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/23" id="35">
         <value>
            <orig id="8"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="2/17" initial="true" id="36">
         <value>
            <orig id="2"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="9/31" id="38">
         <value>
            <orig id="9"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="9/32" id="39">
         <value>
            <orig id="9"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="9/33" id="40">
         <value>
            <orig id="9"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="9/25" id="41">
         <value>
            <orig id="9"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="9/24" id="42">
         <value>
            <orig id="9"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="9/30" id="43">
         <value>
            <orig id="9"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="9/26" id="44">
         <value>
            <orig id="9"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="14/29" final="true" id="46">
         <value>
            <orig id="14"/>
            <orig id="29"/>
         </value>
      </state>
   </states>
   <rules>
      <applyelserule>
         <lstate name="11/31" id="11"/>
         <rstate name="11/31" id="11"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/33" id="17"/>
         <rstate name="11/33" id="17"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/25" id="24"/>
         <rstate name="11/25" id="24"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/25" id="24"/>
         <rstate name="11/24" id="30"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/15" id="28"/>
         <rstate name="11/15" id="28"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/12" id="29"/>
         <rstate name="11/12" id="29"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/27" id="33"/>
         <rstate name="11/27" id="33"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/14" id="34"/>
         <rstate name="11/13" id="18"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/14" id="34"/>
         <rstate name="11/14" id="34"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/31" id="38"/>
         <rstate name="9/31" id="38"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/33" id="40"/>
         <rstate name="9/33" id="40"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/25" id="41"/>
         <rstate name="9/25" id="41"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/25" id="41"/>
         <rstate name="9/24" id="42"/>
      </applyelserule>
      <applyelserule>
         <lstate name="14/29" id="46"/>
         <rstate name="14/29" id="46"/>
      </applyelserule>
      <applyrule>
         <lstate name="2/17" id="36"/>
         <mstate name="4/18" id="2"/>
         <rstate name="14/29" id="46"/>
      </applyrule>
      <elserule>
         <lstate name="11/31" id="11"/>
         <rstate name="11/31" id="11"/>
      </elserule>
      <elserule>
         <lstate name="11/21" id="12"/>
         <rstate name="11/22" id="19"/>
      </elserule>
      <elserule>
         <lstate name="11/33" id="17"/>
         <rstate name="11/33" id="17"/>
      </elserule>
      <elserule>
         <lstate name="11/6" id="16"/>
         <rstate name="11/13" id="18"/>
      </elserule>
      <elserule>
         <lstate name="11/6" id="16"/>
         <rstate name="11/14" id="34"/>
      </elserule>
      <elserule>
         <lstate name="11/22" id="19"/>
         <rstate name="11/23" id="27"/>
      </elserule>
      <elserule>
         <lstate name="11/25" id="24"/>
         <rstate name="11/25" id="24"/>
      </elserule>
      <elserule>
         <lstate name="11/25" id="24"/>
         <rstate name="11/24" id="30"/>
      </elserule>
      <elserule>
         <lstate name="11/23" id="27"/>
         <rstate name="11/25" id="24"/>
      </elserule>
      <elserule>
         <lstate name="11/23" id="27"/>
         <rstate name="11/24" id="30"/>
      </elserule>
      <elserule>
         <lstate name="11/15" id="28"/>
         <rstate name="11/15" id="28"/>
      </elserule>
      <elserule>
         <lstate name="11/12" id="29"/>
         <rstate name="11/12" id="29"/>
      </elserule>
      <elserule>
         <lstate name="11/27" id="33"/>
         <rstate name="11/27" id="33"/>
      </elserule>
      <elserule>
         <lstate name="11/14" id="34"/>
         <rstate name="11/13" id="18"/>
      </elserule>
      <elserule>
         <lstate name="11/14" id="34"/>
         <rstate name="11/14" id="34"/>
      </elserule>
      <elserule>
         <lstate name="8/23" id="35"/>
         <rstate name="9/25" id="41"/>
      </elserule>
      <elserule>
         <lstate name="8/23" id="35"/>
         <rstate name="9/24" id="42"/>
      </elserule>
      <elserule>
         <lstate name="9/31" id="38"/>
         <rstate name="9/31" id="38"/>
      </elserule>
      <elserule>
         <lstate name="9/33" id="40"/>
         <rstate name="9/33" id="40"/>
      </elserule>
      <elserule>
         <lstate name="9/25" id="41"/>
         <rstate name="9/25" id="41"/>
      </elserule>
      <elserule>
         <lstate name="9/25" id="41"/>
         <rstate name="9/24" id="42"/>
      </elserule>
      <elserule>
         <lstate name="14/29" id="46"/>
         <rstate name="14/29" id="46"/>
      </elserule>
      <treerule>
         <lstate name="11/15" id="28"/>
         <rstate name="12/2" id="5"/>
      </treerule>
      <treerule>
         <lstate name="11/12" id="29"/>
         <rstate name="12/7" id="3"/>
      </treerule>
      <treerule>
         <lstate name="11/26" id="32"/>
         <rstate name="12/18" id="6"/>
      </treerule>
      <treerule>
         <lstate name="11/27" id="33"/>
         <rstate name="12/28" id="4"/>
      </treerule>
      <treerule>
         <lstate name="9/26" id="44"/>
         <rstate name="4/18" id="2"/>
      </treerule>
      <epsilonrule>
         <lstate name="11/31" id="11"/>
         <rstate name="11/26" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/33" id="17"/>
         <rstate name="11/26" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/24" id="30"/>
         <rstate name="11/32" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/24" id="30"/>
         <rstate name="11/30" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/31" id="38"/>
         <rstate name="9/26" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/33" id="40"/>
         <rstate name="9/26" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/24" id="42"/>
         <rstate name="9/32" id="39"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/24" id="42"/>
         <rstate name="9/30" id="43"/>
      </epsilonrule>
      <internalrule>
         <lstate name="11/10" id="10"/>
         <lab name="classRef" type="name" id="1"/>
         <rstate name="11/11" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="11/19" id="14"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="11/21" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="11/4" id="15"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="11/5" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="11/11" id="20"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="11/12" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="11/5" id="21"/>
         <lab name="sequence" type="name" id="5"/>
         <rstate name="11/6" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="11/8" id="22"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="11/9" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="11/3" id="23"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="11/4" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="11/20" id="25"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="11/23" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="11/9" id="26"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="11/10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="7/22" id="7"/>
         <lab name="content" type="name" id="2"/>
         <rstate name="8/23" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="6/21" id="8"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="7/22" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="5/19" id="9"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="6/21" id="8"/>
      </internalrule>
      <applyrule>
         <lstate name="11/32" id="13"/>
         <mstate name="12/18" id="6"/>
         <rstate name="11/33" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="11/13" id="18"/>
         <mstate name="12/7" id="3"/>
         <rstate name="11/15" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="11/30" id="31"/>
         <mstate name="12/2" id="5"/>
         <rstate name="11/31" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="9/32" id="39"/>
         <mstate name="12/18" id="6"/>
         <rstate name="9/33" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="9/30" id="43"/>
         <mstate name="12/2" id="5"/>
         <rstate name="9/31" id="38"/>
      </applyrule>
   </rules>
</stepwise>
