<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="d1e108">
   <mu name="x_d1" type="var"><!-- or for mu-expr-->
      <or>
         <seq>
            <tree>
               <seq>
                  <seq>
                     <seq>
                        <seq>
                           <seq>
                              <lab name="elem" type="type"/>
                              <lab name="tei" type="namespace"/>
                           </seq>
                           <lab name="imprint" type="name"/>
                        </seq>
                        <else/>
                     </seq>
                     <true/>
                  </seq>
                  <seq>
                     <tree>
                        <seq>
                           <seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <lab name="elem" type="type"/>
                                       <lab name="tei" type="namespace"/>
                                    </seq>
                                    <lab name="date" type="name"/>
                                 </seq>
                                 <lab name="x" type="var"/>
                              </seq>
                              <true/>
                           </seq>
                           <seq>
                              <tree>
                                 <seq>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <lab name="att" type="type"/>
                                             <lab name="default" type="namespace"/>
                                          </seq>
                                          <lab name="type" type="name"/>
                                       </seq>
                                       <else/>
                                    </seq>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <seq>
                                                <seq>
                                                   <lab type="char" name="a"/>
                                                   <lab type="char" name="c"/>
                                                </seq>
                                                <lab type="char" name="c"/>
                                             </seq>
                                             <lab type="char" name="e"/>
                                          </seq>
                                          <lab type="char" name="s"/>
                                       </seq>
                                       <lab type="char" name="s"/>
                                    </seq>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
               </seq>
            </tree>
            <true/>
         </seq>
         <seq>
            <tree>
               <seq>
                  <seq>
                     <seq>
                        <or>
                           <seq>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <else/>
                              </seq>
                              <else/>
                           </seq>
                           <lab name="doc" type="type"/>
                        </or>
                        <else/>
                     </seq>
                     <true/>
                  </seq>
                  <lab name="x_d1" type="var"/>
               </seq>
            </tree>
            <true/>
         </seq>
      </or>
   </mu>
</nRegExp>
