<?xml version="1.0" encoding="utf-8"?>
<stepwise title="pc[det_Ttyped[stepwise[]]]">
   <signature>
      <label name="doc" type="type" id="1"/>
      <label name="text" type="type" id="2"/>
      <label name="parts-of-speech" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="x" type="negvar" id="5"/>
      <label name="x" type="var" id="6"/>
      <label name="comment" type="type" id="7"/>
      <label name="elem" type="type" id="8"/>
      <label name="att" type="type" id="9"/>
   </signature>
   <states><!--
	 add universally reachable hedge sink and tree sink
       -->
      <state name="sink_hedge" initial="true" tree="true" id="2"/>
      <state name="sink_tree" id="3"/>
      <state name="7" id="4">
         <value>
            <states>
               <state id="15" name="15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="18" id="5">
         <value>
            <states>
               <state id="7" name="7"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="15"/>
      </state>
      <state name="12" id="6">
         <value>
            <states>
               <state id="17" name="17"/>
               <state id="10" name="10"/>
               <state id="54" name="54"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="20" id="7">
         <value>
            <states>
               <state id="4" name="4"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="15"/>
      </state>
      <state name="24" id="8">
         <value>
            <states>
               <state id="48" name="48"/>
               <state id="33" name="33"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="21" id="9">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="18" name="18"/>
               <state id="34" name="34"/>
               <state id="55" name="55"/>
               <state id="52" name="52"/>
               <state id="40" name="40"/>
               <state id="57" name="57"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="10">
         <value>
            <states>
               <state id="44" name="44"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="11">
         <value>
            <states>
               <state id="59" name="59"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="12">
         <value>
            <states>
               <state id="21" name="21"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="17" name="17"/>
               <state id="10" name="10"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="14">
         <value>
            <states>
               <state id="6" name="6"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="15"/>
      </state>
      <state tree="true" initial="true" name="0" id="15">
         <value>
            <states>
               <state initial="true" id="47" name="47"/>
               <state tree="true" id="31" name="31"/>
               <state tree="true" id="24" name="24"/>
               <state tree="true" id="46" name="46"/>
               <state tree="true" id="12" name="12"/>
               <state tree="true" id="38" name="38"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="28" id="16">
         <value>
            <states>
               <state id="13" name="13"/>
               <state id="33" name="33"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="25" id="17">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="45" name="45"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="18">
         <value>
            <states>
               <state id="16" name="16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="19">
         <value>
            <states>
               <state id="35" name="35"/>
               <state id="41" name="41"/>
               <state id="58" name="58"/>
               <state id="56" name="56"/>
               <state id="43" name="43"/>
               <state id="20" name="20"/>
               <state id="53" name="53"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="20">
         <value>
            <states>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="15"/>
      </state>
      <state name="6" id="21">
         <value>
            <states>
               <state id="49" name="49"/>
               <state id="37" name="37"/>
               <state id="14" name="14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="22">
         <value>
            <states>
               <state id="3" name="3"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="15"/>
      </state>
      <state name="1" id="23">
         <value>
            <states>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="29" id="24">
         <value>
            <states>
               <state id="45" name="45"/>
               <state id="32" name="32"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="25">
         <value>
            <states>
               <state id="26" name="26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="26">
         <value>
            <states>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="19" id="27">
         <value>
            <states>
               <state id="27" name="27"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="26" id="28">
         <value>
            <states>
               <state id="1" name="1"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="15"/>
      </state>
      <state name="15" id="29">
         <value>
            <states>
               <state id="28" name="28"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="27" id="30">
         <value>
            <states>
               <state id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="15"/>
      </state>
      <state name="8" id="31">
         <value>
            <states>
               <state id="23" name="23"/>
               <state id="39" name="39"/>
               <state id="50" name="50"/>
               <state id="51" name="51"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" name="30" id="32">
         <value>
            <states>
               <state final="true" id="36" name="36"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="33">
         <value>
            <states>
               <state id="23" name="23"/>
               <state id="39" name="39"/>
               <state id="50" name="50"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="34">
         <value>
            <states>
               <state id="19" name="19"/>
               <state id="8" name="8"/>
               <state id="30" name="30"/>
               <state id="29" name="29"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate name="sink_hedge" id="2"/>
         <mstate name="sink_tree" id="3"/>
         <rstate name="sink_hedge" id="2"/>
      </applyrule>
      <elserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <treerule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_tree" id="3"/>
      </treerule>
      <!-- keep all existing rules -->
      <applyrule>
         <lstate name="15" id="29"/>
         <mstate name="10" id="20"/>
         <rstate name="19" id="27"/>
      </applyrule>
      <internalrule>
         <lstate name="0" id="15"/>
         <lab name="doc" type="type" id="1"/>
         <rstate name="2" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="15"/>
         <lab name="text" type="type" id="2"/>
         <rstate name="1" id="23"/>
      </internalrule>
      <treerule>
         <lstate name="28" id="16"/>
         <rstate name="26" id="28"/>
      </treerule>
      <internalrule>
         <lstate name="11" id="25"/>
         <lab name="x" type="negvar" id="5"/>
         <rstate name="14" id="26"/>
      </internalrule>
      <elserule type="namespace">
         <lstate name="4" id="34"/>
         <rstate name="9" id="33"/>
      </elserule>
      <treerule>
         <lstate name="22" id="10"/>
         <rstate name="23" id="22"/>
      </treerule>
      <treerule>
         <lstate name="24" id="8"/>
         <rstate name="26" id="28"/>
      </treerule>
      <treerule>
         <lstate name="25" id="17"/>
         <rstate name="27" id="30"/>
      </treerule>
      <applyrule>
         <lstate name="21" id="9"/>
         <mstate name="18" id="5"/>
         <rstate name="22" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="19"/>
         <mstate name="20" id="7"/>
         <rstate name="21" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="9"/>
         <mstate name="20" id="7"/>
         <rstate name="21" id="9"/>
      </applyrule>
      <elserule type="char">
         <lstate name="14" id="26"/>
         <rstate name="14" id="26"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="34"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="8" id="31"/>
      </internalrule>
      <applyrule>
         <lstate name="28" id="16"/>
         <mstate name="10" id="20"/>
         <rstate name="28" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="9"/>
         <mstate name="26" id="28"/>
         <rstate name="28" id="16"/>
      </applyrule>
      <elserule type="name">
         <lstate name="9" id="33"/>
         <rstate name="13" id="13"/>
      </elserule>
      <internalrule>
         <lstate name="12" id="6"/>
         <lab name="x" type="negvar" id="5"/>
         <rstate name="16" id="19"/>
      </internalrule>
      <applyrule>
         <lstate name="21" id="9"/>
         <mstate name="10" id="20"/>
         <rstate name="21" id="9"/>
      </applyrule>
      <treerule>
         <lstate name="5" id="12"/>
         <rstate name="10" id="20"/>
      </treerule>
      <applyrule>
         <lstate name="16" id="19"/>
         <mstate name="18" id="5"/>
         <rstate name="22" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="8"/>
         <mstate name="10" id="20"/>
         <rstate name="24" id="8"/>
      </applyrule>
      <internalrule>
         <lstate name="2" id="11"/>
         <lab name="x" type="negvar" id="5"/>
         <rstate name="6" id="21"/>
      </internalrule>
      <applyrule>
         <lstate name="28" id="16"/>
         <mstate name="20" id="7"/>
         <rstate name="28" id="16"/>
      </applyrule>
      <treerule>
         <lstate name="15" id="29"/>
         <rstate name="18" id="5"/>
      </treerule>
      <applyrule>
         <lstate name="22" id="10"/>
         <mstate name="20" id="7"/>
         <rstate name="22" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="23" id="22"/>
         <rstate name="25" id="17"/>
      </applyrule>
      <treerule>
         <lstate name="29" id="24"/>
         <rstate name="27" id="30"/>
      </treerule>
      <internalrule>
         <lstate name="8" id="31"/>
         <lab name="parts-of-speech" type="name" id="3"/>
         <rstate name="12" id="6"/>
      </internalrule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="26" id="28"/>
         <rstate name="29" id="24"/>
      </applyrule>
      <elserule type="char">
         <lstate name="5" id="12"/>
         <rstate name="5" id="12"/>
      </elserule>
      <internalrule>
         <lstate name="0" id="15"/>
         <lab name="att" type="type" id="9"/>
         <rstate name="3" id="18"/>
      </internalrule>
      <applyrule>
         <lstate name="0" id="15"/>
         <mstate name="27" id="30"/>
         <rstate name="30" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="10"/>
         <mstate name="10" id="20"/>
         <rstate name="22" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="8"/>
         <mstate name="20" id="7"/>
         <rstate name="24" id="8"/>
      </applyrule>
      <internalrule>
         <lstate name="0" id="15"/>
         <lab name="comment" type="type" id="7"/>
         <rstate name="1" id="23"/>
      </internalrule>
      <treerule>
         <lstate name="19" id="27"/>
         <rstate name="18" id="5"/>
      </treerule>
      <internalrule>
         <lstate name="12" id="6"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="15" id="29"/>
      </internalrule>
      <applyrule>
         <lstate name="16" id="19"/>
         <mstate name="26" id="28"/>
         <rstate name="28" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="19"/>
         <mstate name="10" id="20"/>
         <rstate name="21" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="29"/>
         <mstate name="17" id="14"/>
         <rstate name="15" id="29"/>
      </applyrule>
      <treerule>
         <lstate name="14" id="26"/>
         <rstate name="17" id="14"/>
      </treerule>
      <treerule>
         <lstate name="21" id="9"/>
         <rstate name="20" id="7"/>
      </treerule>
      <applyrule>
         <lstate name="15" id="29"/>
         <mstate name="20" id="7"/>
         <rstate name="19" id="27"/>
      </applyrule>
      <internalrule>
         <lstate name="0" id="15"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="4" id="34"/>
      </internalrule>
      <elserule type="name">
         <lstate name="8" id="31"/>
         <rstate name="13" id="13"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="3" id="18"/>
         <rstate name="7" id="4"/>
      </elserule>
      <elserule type="name">
         <lstate name="7" id="4"/>
         <rstate name="11" id="25"/>
      </elserule>
      <applyrule>
         <lstate name="16" id="19"/>
         <mstate name="23" id="22"/>
         <rstate name="24" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="27"/>
         <mstate name="20" id="7"/>
         <rstate name="19" id="27"/>
      </applyrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab name="x" type="negvar" id="5"/>
         <rstate name="16" id="19"/>
      </internalrule>
      <applyrule>
         <lstate name="21" id="9"/>
         <mstate name="23" id="22"/>
         <rstate name="24" id="8"/>
      </applyrule>
      <internalrule>
         <lstate name="1" id="23"/>
         <lab name="x" type="negvar" id="5"/>
         <rstate name="5" id="12"/>
      </internalrule>
      <treerule>
         <lstate name="16" id="19"/>
         <rstate name="20" id="7"/>
      </treerule>
      <applyrule>
         <lstate name="16" id="19"/>
         <mstate name="17" id="14"/>
         <rstate name="16" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="27"/>
         <mstate name="10" id="20"/>
         <rstate name="19" id="27"/>
      </applyrule>
   </rules>
</stepwise>
