<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/12539/./acc/det-stepwise-rules.dl-->
<!--% process 904 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern acc_label_tree(X0, X1, X2):-->
<acc_label_tree><arg>stepwise</arg><arg>10</arg><arg>18</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>4</arg><arg>18</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>11</arg><arg>19</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>11</arg><arg>18</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>9</arg><arg>30</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>9</arg><arg>18</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>12</arg><arg>18</arg></acc_label_tree>
<!--% facts matching pattern nonfinal(X0, X1):-->
<nonfinal><arg>stepwise</arg><arg>10</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>7</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>21</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>6</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>19</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>13</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>11</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>22</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>5</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>8</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>3</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>16</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>2</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>9</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>17</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>20</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>0</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>1</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>23</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>15</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>12</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>24</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>18</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>26</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>30</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>14</arg></nonfinal>
<!--% facts matching pattern final(X0, X1):-->
<final><arg>stepwise</arg><arg>27</arg></final>
<!--% facts matching pattern hedge_state(X0, X1):-->
<hedge_state><arg>stepwise</arg><arg>10</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>7</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>21</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>6</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>13</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>4</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>11</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>22</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>5</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>8</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>3</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>16</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>2</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>9</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>17</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>20</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>0</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>1</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>23</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>15</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>12</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>27</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>26</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>14</arg></hedge_state>
<!--% facts matching pattern acc_tree_state(X0, X1, X2):-->
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>30</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>18</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>19</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>24</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>30</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>18</arg></acc_tree_state>
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>7</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>21</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>13</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>4</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>22</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>8</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>16</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>20</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>17</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>15</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>23</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>12</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>27</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>26</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>14</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<acc_t><arg>stepwise</arg><arg>7</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>21</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>13</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>4</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>22</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>8</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>16</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>20</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>17</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>15</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>23</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>12</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>27</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>26</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>14</arg></acc_t>
<!--% facts matching pattern acc(X0, X1, X2, X3):-->
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>21</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>13</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>22</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>16</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>17</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>15</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>23</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>12</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>26</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>14</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>10</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>13</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>6</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>5</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>3</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>17</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>1</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>0</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>15</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>23</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>12</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>26</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>21</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>13</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>22</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>16</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>17</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>15</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>23</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>12</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>26</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>14</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>10</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>13</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>6</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>5</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>3</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>17</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>1</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>0</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>15</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>23</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>12</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>26</arg></acc>
<!--% max_heap_size: 372736; minor_collections: 6; major collections: 1-->
   </facts>
