<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[(μx_d1.(&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]]"
          expression="d1e108">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="c" type="char" id="3"/>
      <label name="date" type="name" id="4"/>
      <label name="default" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="e" type="char" id="7"/>
      <label name="elem" type="type" id="8"/>
      <label name="imprint" type="name" id="9"/>
      <label name="s" type="char" id="10"/>
      <label name="tei" type="namespace" id="11"/>
      <label name="type" type="name" id="12"/>
      <label name="x" type="var" id="13"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state final="true" top="true" name="or1.I" id="1"/>
      <state name="&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;"
             id="2">
      </state>
      <state name="&lt;I---d1e10" id="3"/>
      <state name="&lt;elem.I---d1e10" id="4"/>
      <state name="&lt;elem⋅tei.I---d1e10" id="5"/>
      <state name="&lt;elem⋅tei⋅imprint.I---d1e10" id="6"/>
      <state name="&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;" id="7">
      </state>
      <state name="&lt;I---d1e38" id="8"/>
      <state name="&lt;elem.I---d1e38" id="9"/>
      <state name="&lt;elem⋅tei.I---d1e38" id="10"/>
      <state name="&lt;elem⋅tei⋅date.I---d1e38" id="11"/>
      <state name="&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;" id="12">
      </state>
      <state name="&lt;I---d1e66" id="13"/>
      <state name="&lt;att.I---d1e66" id="14"/>
      <state name="&lt;att⋅default.I---d1e66" id="15"/>
      <state name="&lt;att⋅default⋅type.I---d1e66" id="16"/>
      <state name="&lt;att⋅default⋅type⋅_.a.I---d1e66" id="17"/>
      <state name="&lt;att⋅default⋅type⋅_.a⋅c.I---d1e66" id="18"/>
      <state name="&lt;att⋅default⋅type⋅_.a⋅c⋅c.I---d1e66" id="19"/>
      <state name="&lt;att⋅default⋅type⋅_.a⋅c⋅c⋅e.I---d1e66" id="20"/>
      <state name="&lt;att⋅default⋅type⋅_.a⋅c⋅c⋅e⋅s.I---d1e66" id="21"/>
      <state name="&lt;att⋅default⋅type⋅_.I---d1e66" id="22"/>
      <state name="&lt;att⋅default⋅type⋅_.a⋅c⋅c⋅e⋅s.s.char---d1e66" id="23"/>
      <state name="&lt;elem⋅tei⋅date⋅x⋅T.I---d1e38" id="24"/>
      <state name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
      <state name="&lt;elem⋅tei⋅date⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;.T---d1e38"
             id="26"/>
      <state name="&lt;elem⋅tei⋅imprint⋅_⋅T.I---d1e10" id="27"/>
      <state name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
      <state name="&lt;elem⋅tei⋅imprint⋅_⋅T.&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;.T---d1e10"
             id="29"/>
      <state name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="30"/>
      <state final="true" top="true" name="or2.I" id="31"/>
      <state name="&lt;μx_d1.(&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="32">
      </state>
      <state name="&lt;or1.I---d1e131" id="33"/>
      <state name="&lt;or2.I---d1e131" id="34"/>
      <state name="&lt;or1.elem.I---d1e131" id="35"/>
      <state name="&lt;or1.elem⋅_.I---d1e131" id="36"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e131" id="37"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e131" id="38"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e131" id="40"/>
      <state name="&lt;T" id="41"/>
      <state name="&lt;T&gt;" else="true" id="42">
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" initial="true" id="43"/>
      <state name="or1.I:d1e3" id="44"/>
      <state name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T:d1e3"
             id="45"/>
      <state name="or2.I:d1e3" id="46"/>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="47"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="&lt;T&gt;" else="true" id="42"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="&lt;I---d1e10" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e10" id="5"/>
         <lab name="tei" type="namespace" id="11"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅imprint.I---d1e10" id="6"/>
         <lab name="imprint" type="name" id="9"/>
         <rstate name="&lt;elem⋅tei.I---d1e10" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
         <rstate name="&lt;elem⋅tei⋅imprint.I---d1e10" id="6"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e38" id="9"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="&lt;I---d1e38" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e38" id="10"/>
         <lab name="tei" type="namespace" id="11"/>
         <rstate name="&lt;elem.I---d1e38" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date.I---d1e38" id="11"/>
         <lab name="date" type="name" id="4"/>
         <rstate name="&lt;elem⋅tei.I---d1e38" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
         <rstate name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅tei⋅date.I---d1e38" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e66" id="14"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="&lt;I---d1e66" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e66" id="15"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;att.I---d1e66" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅type.I---d1e66" id="16"/>
         <lab name="type" type="name" id="12"/>
         <rstate name="&lt;att⋅default.I---d1e66" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅type⋅_.a.I---d1e66" id="17"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="&lt;att⋅default⋅type⋅_.I---d1e66" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅type⋅_.a⋅c.I---d1e66" id="18"/>
         <lab name="c" type="char" id="3"/>
         <rstate name="&lt;att⋅default⋅type⋅_.a.I---d1e66" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅type⋅_.a⋅c⋅c.I---d1e66" id="19"/>
         <lab name="c" type="char" id="3"/>
         <rstate name="&lt;att⋅default⋅type⋅_.a⋅c.I---d1e66" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅type⋅_.a⋅c⋅c⋅e.I---d1e66" id="20"/>
         <lab name="e" type="char" id="7"/>
         <rstate name="&lt;att⋅default⋅type⋅_.a⋅c⋅c.I---d1e66" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅type⋅_.a⋅c⋅c⋅e⋅s.s.char---d1e66" id="23"/>
         <lab name="s" type="char" id="10"/>
         <rstate name="&lt;att⋅default⋅type⋅_.a⋅c⋅c⋅e⋅s.I---d1e66" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅type⋅_.a⋅c⋅c⋅e⋅s.I---d1e66" id="21"/>
         <lab name="s" type="char" id="10"/>
         <rstate name="&lt;att⋅default⋅type⋅_.a⋅c⋅c⋅e.I---d1e66" id="20"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅type⋅_.I---d1e66" id="22"/>
         <rstate name="&lt;att⋅default⋅type.I---d1e66" id="16"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;" id="12"/>
         <rstate name="&lt;att⋅default⋅type⋅_.a⋅c⋅c⋅e⋅s.s.char---d1e66" id="23"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;.T---d1e38"
                 id="26"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅date⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;.T---d1e38"
                 id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;.T---d1e38"
                 id="26"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅date⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;.T---d1e38"
                 id="26"/>
         <rstate name="&lt;elem⋅tei⋅date⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;.T---d1e38"
                 id="26"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;.T---d1e38"
                 id="26"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅date⋅x⋅T.I---d1e38" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;.T---d1e38"
                 id="26"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x⋅T.I---d1e38" id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅date⋅x⋅T.I---d1e38" id="24"/>
         <rstate name="&lt;elem⋅tei⋅date⋅x.T---d1e38" id="25"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x⋅T.I---d1e38" id="24"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅tei⋅date.I---d1e38" id="11"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;" id="7"/>
         <rstate name="&lt;elem⋅tei⋅date⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;.T---d1e38"
                 id="26"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;.T---d1e10"
                 id="29"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;.T---d1e10"
                 id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;.T---d1e10"
                 id="29"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;.T---d1e10"
                 id="29"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;.T---d1e10"
                 id="29"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;.T---d1e10"
                 id="29"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.I---d1e10" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;.T---d1e10"
                 id="29"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.I---d1e10" id="27"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.I---d1e10" id="27"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_.T---d1e10" id="28"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.I---d1e10" id="27"/>
         <rstate name="&lt;elem⋅tei⋅imprint.I---d1e10" id="6"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_⋅T.&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;.T---d1e10"
                 id="29"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T"
                 id="30"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T"
                 id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T"
                 id="30"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T"
                 id="30"/>
         <rstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T"
                 id="30"/>
      </elserule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T"
                 id="30"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.I" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T"
                 id="30"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;"
                 id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e131" id="35"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="&lt;or1.I---d1e131" id="33"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e131" id="36"/>
         <rstate name="&lt;or1.elem.I---d1e131" id="35"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e131" id="37"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e131" id="36"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e131" id="37"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e131" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e131" id="37"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e131" id="38"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e131" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e131" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e131" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e131" id="37"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;μx_d1.(&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e131" id="40"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="43"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="43"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="43"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="43"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;T" id="41"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;T" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;T" id="41"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;T" id="41"/>
         <rstate name="&lt;T" id="41"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;T&gt;" id="42"/>
         <rstate name="&lt;T" id="41"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="43"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.I" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="43"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="45"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="45"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="45"/>
         <rstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="45"/>
      </elserule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="45"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.I:d1e3" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="45"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;"
                 id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="47"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="47"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="47"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="47"/>
      </elserule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="47"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.I:d1e3" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="47"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="32"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e131" id="40"/>
         <rstate name="or1.&lt;elem⋅tei⋅imprint⋅_⋅T⋅&lt;elem⋅tei⋅date⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅c⋅c⋅e⋅s⋅s&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e131" id="40"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.I:d1e3" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e131" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.I:d1e3" id="46"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e131" id="38"/>
      </epsilonrule>
   </rules>
</stepwise>
