<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[(&amp;lt;T&amp;gt;⋅stepwise[07113:d1e16]+&amp;lt;T&amp;gt;⋅stepwise[07113:d1e468])]]]])]"
     xpath="following-sibling::*[self::dbk:appendix |self::dbk:article | self::dbk:book | self::dbk:chapter | self::dbk:part | self::dbk:preface | self::dbk:section | self::dbk:sect1 | self::dbk:sect2 | self::dbk:sect3 | self::dbk:sect4 | self::dbk:sect5] | following-sibling::dbk:para[@rnd:style = 'bibliography' or @rnd:style = 'bibliography-title' or @rnd:style = 'glossary' or @rnd:style = 'glossary-title' or @rnd:style = 'qandaset' or @rnd:style = 'qandaset-title']">
   <signature>
      <label name="section" type="name" id="2"/>
      <label name="appendix" type="name" id="4"/>
      <label name="comment" type="type" id="6"/>
      <label name="att" type="type" id="8"/>
      <label name="e" type="char" id="10"/>
      <label name="article" type="name" id="12"/>
      <label name="h" type="char" id="14"/>
      <label name="rnd" type="namespace" id="16"/>
      <label name="s" type="char" id="18"/>
      <label name="b" type="char" id="20"/>
      <label name="sect1" type="name" id="22"/>
      <label name="preface" type="name" id="24"/>
      <label name="para" type="name" id="26"/>
      <label name="q" type="char" id="28"/>
      <label name="sect4" type="name" id="30"/>
      <label name="l" type="char" id="32"/>
      <label name="i" type="char" id="34"/>
      <label name="a" type="char" id="36"/>
      <label name="n" type="char" id="38"/>
      <label name="sect2" type="name" id="40"/>
      <label name="book" type="name" id="42"/>
      <label name="sect3" type="name" id="44"/>
      <label name="elem" type="type" id="46"/>
      <label name="t" type="char" id="48"/>
      <label name="d" type="char" id="50"/>
      <label name="x" type="var" id="52"/>
      <label name="p" type="char" id="54"/>
      <label name="y" type="char" id="56"/>
      <label name="style" type="name" id="58"/>
      <label name="chapter" type="name" id="60"/>
      <label name="sect5" type="name" id="62"/>
      <label name="g" type="char" id="64"/>
      <label name="x" type="negvar" id="66"/>
      <label name="text" type="type" id="68"/>
      <label name="doc" type="type" id="70"/>
      <label name="r" type="char" id="72"/>
      <label name="dbk" type="namespace" id="74"/>
      <label name="-" type="char" id="76"/>
      <label name="o" type="char" id="78"/>
      <label name="part" type="name" id="80"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="53" id="1"/>
      <stacksymbol name="0" id="2"/>
      <stacksymbol name="227" id="3"/>
      <stacksymbol name="3" id="4"/>
      <stacksymbol name="29" id="5"/>
      <stacksymbol name="21" id="6"/>
   </stacksymbols>
   <states>
      <state name="74" id="2"/>
      <state name="58" id="4"/>
      <state name="64" id="6"/>
      <state name="1" id="8"/>
      <state name="50" id="10"/>
      <state name="88" id="12"/>
      <state name="79" id="14"/>
      <state name="2" id="16"/>
      <state name="37" id="18"/>
      <state name="67" id="20"/>
      <state name="20" id="22"/>
      <state name="70" id="24"/>
      <state name="7" id="26"/>
      <state name="62" id="28"/>
      <state name="0" initial="true" id="30"/>
      <state name="38" id="32"/>
      <state name="54" id="34"/>
      <state name="36" id="36"/>
      <state name="53" id="38"/>
      <state name="56" id="40"/>
      <state name="5" id="42"/>
      <state name="72" id="44"/>
      <state name="92" id="46"/>
      <state name="77" id="48"/>
      <state name="57" id="50"/>
      <state name="227" final="true" id="52"/>
      <state name="29" id="54"/>
      <state name="68" id="56"/>
      <state name="73" id="58"/>
      <state name="60" id="60"/>
      <state name="34" id="62"/>
      <state name="63" id="64"/>
      <state name="65" id="66"/>
      <state name="4" id="68"/>
      <state name="52" id="70"/>
      <state name="21" id="72"/>
      <state name="15" id="74"/>
      <state name="6" id="76"/>
      <state name="3" id="78"/>
      <state name="55" id="80"/>
      <state name="51" id="82"/>
      <state name="96" id="84"/>
      <state name="35" id="86"/>
      <state name="69" id="88"/>
      <state name="66" id="90"/>
      <state name="82" id="92"/>
      <state name="61" id="94"/>
      <state name="59" id="96"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="53" id="38"/>
         <stacksym name="53" id="1"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="53" id="1"/>
         <rstate name="227" id="52"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="30"/>
         <stacksym name="0" id="2"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="0" id="2"/>
         <rstate name="53" id="38"/>
      </closerule>
      <treerule>
         <lstate name="52" id="70"/>
         <rstate name="37" id="18"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="227" id="52"/>
         <stacksym name="227" id="3"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="37" id="18"/>
         <stacksym name="227" id="3"/>
         <rstate name="227" id="52"/>
      </closerule>
      <treerule>
         <lstate name="34" id="62"/>
         <rstate name="37" id="18"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="78"/>
         <stacksym name="3" id="4"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="73" id="58"/>
         <stacksym name="3" id="4"/>
         <rstate name="3" id="78"/>
      </closerule>
      <treerule>
         <lstate name="74" id="2"/>
         <rstate name="37" id="18"/>
      </treerule>
      <elserule>
         <lstate name="68" id="56"/>
         <rstate name="3" id="78"/>
      </elserule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="3" id="4"/>
         <rstate name="3" id="78"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="article" type="name" id="12"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="preface" type="name" id="24"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="chapter" type="name" id="60"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <treerule>
         <lstate name="20" id="22"/>
         <rstate name="37" id="18"/>
      </treerule>
      <closerule>
         <lstate name="37" id="18"/>
         <stacksym name="3" id="4"/>
         <rstate name="3" id="78"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="29" id="54"/>
         <stacksym name="29" id="5"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="73" id="58"/>
         <stacksym name="29" id="5"/>
         <rstate name="21" id="72"/>
      </closerule>
      <elserule>
         <lstate name="57" id="50"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="55" id="80"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="20" id="22"/>
         <lab name="b" type="char" id="20"/>
         <rstate name="35" id="86"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="para" type="name" id="26"/>
         <rstate name="15" id="74"/>
      </internalrule>
      <elserule>
         <lstate name="55" id="80"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="61" id="94"/>
         <lab name="o" type="char" id="78"/>
         <rstate name="64" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="88" id="12"/>
         <lab name="l" type="char" id="32"/>
         <rstate name="92" id="46"/>
      </internalrule>
      <elserule>
         <lstate name="7" id="26"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="20" id="22"/>
         <lab name="q" type="char" id="28"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="55" id="80"/>
         <lab name="l" type="char" id="32"/>
         <rstate name="58" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="2" id="16"/>
         <lab name="dbk" type="namespace" id="74"/>
         <rstate name="5" id="42"/>
      </internalrule>
      <closerule>
         <lstate name="37" id="18"/>
         <stacksym name="53" id="1"/>
         <rstate name="53" id="38"/>
      </closerule>
      <internalrule>
         <lstate name="68" id="56"/>
         <lab name="t" type="char" id="48"/>
         <rstate name="69" id="88"/>
      </internalrule>
      <elserule>
         <lstate name="77" id="48"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="29" id="54"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="74" id="2"/>
         <lab name="p" type="char" id="54"/>
         <rstate name="79" id="14"/>
      </internalrule>
      <treerule>
         <lstate name="61" id="94"/>
         <rstate name="37" id="18"/>
      </treerule>
      <elserule>
         <lstate name="50" id="10"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="56" id="40"/>
         <rstate name="37" id="18"/>
      </treerule>
      <treerule>
         <lstate name="60" id="60"/>
         <rstate name="37" id="18"/>
      </treerule>
      <treerule>
         <lstate name="96" id="84"/>
         <rstate name="73" id="58"/>
      </treerule>
      <treerule>
         <lstate name="21" id="72"/>
         <rstate name="38" id="32"/>
      </treerule>
      <treerule>
         <lstate name="35" id="86"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="65" id="66"/>
         <lab name="e" type="char" id="10"/>
         <rstate name="68" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="92" id="46"/>
         <lab name="e" type="char" id="10"/>
         <rstate name="96" id="84"/>
      </internalrule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="section" type="name" id="2"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <elserule>
         <lstate name="79" id="14"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="64" id="6"/>
         <lab name="g" type="char" id="64"/>
         <rstate name="67" id="20"/>
      </internalrule>
      <elserule>
         <lstate name="64" id="6"/>
         <rstate name="3" id="78"/>
      </elserule>
      <closerule>
         <lstate name="37" id="18"/>
         <stacksym name="0" id="2"/>
         <rstate name="53" id="38"/>
      </closerule>
      <treerule>
         <lstate name="64" id="6"/>
         <rstate name="37" id="18"/>
      </treerule>
      <elserule>
         <lstate name="66" id="90"/>
         <rstate name="3" id="78"/>
      </elserule>
      <elserule>
         <lstate name="96" id="84"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="51" id="82"/>
         <lab name="b" type="char" id="20"/>
         <rstate name="55" id="80"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="21" id="72"/>
         <stacksym name="21" id="6"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="73" id="58"/>
         <stacksym name="21" id="6"/>
         <rstate name="21" id="72"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="book" type="name" id="42"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <elserule>
         <lstate name="72" id="44"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="88" id="12"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="36" id="36"/>
         <lab name="a" type="char" id="36"/>
         <rstate name="52" id="70"/>
      </internalrule>
      <elserule>
         <lstate name="69" id="88"/>
         <rstate name="3" id="78"/>
      </elserule>
      <elserule>
         <lstate name="58" id="4"/>
         <rstate name="3" id="78"/>
      </elserule>
      <closerule>
         <lstate name="37" id="18"/>
         <stacksym name="29" id="5"/>
         <rstate name="29" id="54"/>
      </closerule>
      <elserule>
         <lstate name="34" id="62"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="26"/>
         <lab name="x" type="var" id="52"/>
         <rstate name="21" id="72"/>
      </internalrule>
      <elserule>
         <lstate name="74" id="2"/>
         <rstate name="3" id="78"/>
      </elserule>
      <elserule>
         <lstate name="0" id="30"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="57" id="50"/>
         <rstate name="37" id="18"/>
      </treerule>
      <treerule>
         <lstate name="66" id="90"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="70" id="24"/>
         <lab name="a" type="char" id="36"/>
         <rstate name="74" id="2"/>
      </internalrule>
      <elserule>
         <lstate name="63" id="64"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="54" id="34"/>
         <lab name="s" type="char" id="18"/>
         <rstate name="57" id="50"/>
      </internalrule>
      <elserule>
         <lstate name="88" id="12"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="sect1" type="name" id="22"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <treerule>
         <lstate name="79" id="14"/>
         <rstate name="37" id="18"/>
      </treerule>
      <elserule>
         <lstate name="5" id="42"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="54" id="34"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="69" id="88"/>
         <lab name="-" type="char" id="76"/>
         <rstate name="72" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="8"/>
         <lab name="rnd" type="namespace" id="16"/>
         <rstate name="4" id="68"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="22"/>
         <lab name="g" type="char" id="64"/>
         <rstate name="34" id="62"/>
      </internalrule>
      <treerule>
         <lstate name="62" id="28"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="82" id="92"/>
         <lab name="t" type="char" id="48"/>
         <rstate name="88" id="12"/>
      </internalrule>
      <treerule>
         <lstate name="58" id="4"/>
         <rstate name="37" id="18"/>
      </treerule>
      <elserule>
         <lstate name="15" id="74"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="72" id="44"/>
         <lab name="t" type="char" id="48"/>
         <rstate name="77" id="48"/>
      </internalrule>
      <elserule>
         <lstate name="2" id="16"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="72" id="44"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="60" id="60"/>
         <lab name="a" type="char" id="36"/>
         <rstate name="63" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="sect5" type="name" id="62"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <treerule>
         <lstate name="51" id="82"/>
         <rstate name="37" id="18"/>
      </treerule>
      <elserule>
         <lstate name="6" id="76"/>
         <rstate name="20" id="22"/>
      </elserule>
      <internalrule>
         <lstate name="59" id="96"/>
         <lab name="a" type="char" id="36"/>
         <rstate name="62" id="28"/>
      </internalrule>
      <elserule>
         <lstate name="35" id="86"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="67" id="20"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="57" id="50"/>
         <lab name="s" type="char" id="18"/>
         <rstate name="60" id="60"/>
      </internalrule>
      <elserule>
         <lstate name="52" id="70"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="65" id="66"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="appendix" type="name" id="4"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="58" id="4"/>
         <lab name="i" type="char" id="34"/>
         <rstate name="61" id="94"/>
      </internalrule>
      <treerule>
         <lstate name="50" id="10"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="sect3" type="name" id="44"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <elserule>
         <lstate name="92" id="46"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="3" id="78"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="sect2" type="name" id="40"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <treerule>
         <lstate name="68" id="56"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="0" id="30"/>
         <lab name="elem" type="type" id="46"/>
         <rstate name="2" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="34" id="62"/>
         <lab name="l" type="char" id="32"/>
         <rstate name="50" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="56" id="40"/>
         <lab name="d" type="char" id="50"/>
         <rstate name="59" id="96"/>
      </internalrule>
      <treerule>
         <lstate name="70" id="24"/>
         <rstate name="37" id="18"/>
      </treerule>
      <treerule>
         <lstate name="59" id="96"/>
         <rstate name="37" id="18"/>
      </treerule>
      <elserule>
         <lstate name="70" id="24"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="82" id="92"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="67" id="20"/>
         <lab name="r" type="char" id="72"/>
         <rstate name="70" id="24"/>
      </internalrule>
      <elserule>
         <lstate name="62" id="28"/>
         <rstate name="3" id="78"/>
      </elserule>
      <elserule>
         <lstate name="56" id="40"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="62" id="28"/>
         <lab name="s" type="char" id="18"/>
         <rstate name="65" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="part" type="name" id="80"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="30"/>
         <lab name="att" type="type" id="8"/>
         <rstate name="1" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="79" id="14"/>
         <lab name="h" type="char" id="14"/>
         <rstate name="66" id="90"/>
      </internalrule>
      <internalrule>
         <lstate name="77" id="48"/>
         <lab name="i" type="char" id="34"/>
         <rstate name="82" id="92"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="74"/>
         <lab name="x" type="var" id="52"/>
         <rstate name="29" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="68"/>
         <lab name="style" type="name" id="58"/>
         <rstate name="6" id="76"/>
      </internalrule>
      <treerule>
         <lstate name="63" id="64"/>
         <rstate name="37" id="18"/>
      </treerule>
      <elserule>
         <lstate name="67" id="20"/>
         <rstate name="3" id="78"/>
      </elserule>
      <elserule>
         <lstate name="51" id="82"/>
         <rstate name="3" id="78"/>
      </elserule>
      <elserule>
         <lstate name="20" id="22"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="66" id="90"/>
         <lab name="y" type="char" id="56"/>
         <rstate name="69" id="88"/>
      </internalrule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="37" id="18"/>
      </treerule>
      <elserule>
         <lstate name="61" id="94"/>
         <rstate name="3" id="78"/>
      </elserule>
      <closerule>
         <lstate name="37" id="18"/>
         <stacksym name="21" id="6"/>
         <rstate name="21" id="72"/>
      </closerule>
      <elserule>
         <lstate name="65" id="66"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="50" id="10"/>
         <lab name="o" type="char" id="78"/>
         <rstate name="54" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="86"/>
         <lab name="i" type="char" id="34"/>
         <rstate name="51" id="82"/>
      </internalrule>
      <elserule>
         <lstate name="54" id="34"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="77" id="48"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="52" id="70"/>
         <lab name="n" type="char" id="38"/>
         <rstate name="56" id="40"/>
      </internalrule>
      <elserule>
         <lstate name="82" id="92"/>
         <rstate name="3" id="78"/>
      </elserule>
      <internalrule>
         <lstate name="63" id="64"/>
         <lab name="r" type="char" id="72"/>
         <rstate name="66" id="90"/>
      </internalrule>
      <elserule>
         <lstate name="4" id="68"/>
         <rstate name="3" id="78"/>
      </elserule>
      <elserule>
         <lstate name="59" id="96"/>
         <rstate name="3" id="78"/>
      </elserule>
      <elserule>
         <lstate name="3" id="78"/>
         <rstate name="3" id="78"/>
      </elserule>
      <treerule>
         <lstate name="92" id="46"/>
         <rstate name="37" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="5" id="42"/>
         <lab name="sect4" type="name" id="30"/>
         <rstate name="7" id="26"/>
      </internalrule>
      <treerule>
         <lstate name="69" id="88"/>
         <rstate name="73" id="58"/>
      </treerule>
      <elserule>
         <lstate name="36" id="36"/>
         <rstate name="3" id="78"/>
      </elserule>
      <elserule>
         <lstate name="1" id="8"/>
         <rstate name="3" id="78"/>
      </elserule>
   </rules>
</nwa>
