<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[stepwise[]]">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="sect1" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state name="6/10" id="1">
         <value>
            <orig id="6"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="6/2" id="2">
         <value>
            <orig id="6"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="6/20" else="true" id="3">
         <value>
            <orig id="6"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="2/10" id="4">
         <value>
            <orig id="2"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="7/22" id="6">
         <value>
            <orig id="7"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="7/16" id="7">
         <value>
            <orig id="7"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="7/25" id="8">
         <value>
            <orig id="7"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="7/17" id="9">
         <value>
            <orig id="7"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="7/23" id="10">
         <value>
            <orig id="7"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="7/24" id="11">
         <value>
            <orig id="7"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="7/18" id="12">
         <value>
            <orig id="7"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="4/15" id="13">
         <value>
            <orig id="4"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="5/7" id="14">
         <value>
            <orig id="5"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="5/13" id="15">
         <value>
            <orig id="5"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="5/19" id="16">
         <value>
            <orig id="5"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="5/4" id="17">
         <value>
            <orig id="5"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="5/6" id="18">
         <value>
            <orig id="5"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="5/11" id="19">
         <value>
            <orig id="5"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="5/22" id="20">
         <value>
            <orig id="5"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="5/5" id="21">
         <value>
            <orig id="5"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="5/3" id="22">
         <value>
            <orig id="5"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="5/16" id="23">
         <value>
            <orig id="5"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="5/25" id="24">
         <value>
            <orig id="5"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="5/17" id="25">
         <value>
            <orig id="5"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="5/15" id="26">
         <value>
            <orig id="5"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="5/23" id="27">
         <value>
            <orig id="5"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="5/12" id="28">
         <value>
            <orig id="5"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="5/24" id="29">
         <value>
            <orig id="5"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="5/18" id="30">
         <value>
            <orig id="5"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="5/14" id="31">
         <value>
            <orig id="5"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="11/21" initial="true" id="32">
         <value>
            <orig id="11"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="3/12" id="34">
         <value>
            <orig id="3"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="9/9" final="true" id="35">
         <value>
            <orig id="9"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="9/1" final="true" id="36">
         <value>
            <orig id="9"/>
            <orig id="1"/>
         </value>
      </state>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="6/20" else="true" id="3"/>
      </epsilonrule>
      <internalrule>
         <lstate name="7/25" id="8"/>
         <lab name="@1" type="type"/>
         <rstate name="7/25" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="7/25" id="8"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="7/16" id="7"/>
         <lab name="@1" type="type"/>
         <rstate name="7/17" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="7/17" id="9"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="7/17" id="9"/>
         <lab name="@1" type="type"/>
         <rstate name="7/17" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="7/17" id="9"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="7/23" id="10"/>
         <lab name="@1" type="type"/>
         <rstate name="7/23" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="7/23" id="10"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="5/7" id="14"/>
         <lab name="@1" type="type"/>
         <rstate name="5/7" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="5/7" id="14"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="5/19" id="16"/>
         <lab name="@1" type="type"/>
         <rstate name="5/19" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="5/19" id="16"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="5/25" id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="5/25" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="5/25" id="24"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="5/16" id="23"/>
         <lab name="@1" type="type"/>
         <rstate name="5/17" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="5/17" id="25"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="5/17" id="25"/>
         <lab name="@1" type="type"/>
         <rstate name="5/17" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="5/17" id="25"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="5/23" id="27"/>
         <lab name="@1" type="type"/>
         <rstate name="5/23" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="5/23" id="27"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="11/21" id="32"/>
         <lab name="@1" type="type"/>
         <rstate name="9/9" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="11/21" id="32"/>
         <lab name="@2" type="type"/>
         <rstate name="2/10" id="4"/>
      </internalrule>
      <elserule>
         <lstate name="7/25" id="8"/>
         <rstate name="7/25" id="8"/>
      </elserule>
      <elserule>
         <lstate name="7/16" id="7"/>
         <rstate name="7/17" id="9"/>
      </elserule>
      <elserule>
         <lstate name="7/17" id="9"/>
         <rstate name="7/17" id="9"/>
      </elserule>
      <elserule>
         <lstate name="7/23" id="10"/>
         <rstate name="7/23" id="10"/>
      </elserule>
      <elserule>
         <lstate name="7/16" id="7"/>
         <rstate name="4/15" id="13"/>
      </elserule>
      <elserule>
         <lstate name="7/17" id="9"/>
         <rstate name="4/15" id="13"/>
      </elserule>
      <elserule>
         <lstate name="5/7" id="14"/>
         <rstate name="5/7" id="14"/>
      </elserule>
      <elserule>
         <lstate name="5/14" id="31"/>
         <rstate name="5/13" id="15"/>
      </elserule>
      <elserule>
         <lstate name="5/19" id="16"/>
         <rstate name="5/19" id="16"/>
      </elserule>
      <elserule>
         <lstate name="5/25" id="24"/>
         <rstate name="5/25" id="24"/>
      </elserule>
      <elserule>
         <lstate name="5/16" id="23"/>
         <rstate name="5/17" id="25"/>
      </elserule>
      <elserule>
         <lstate name="5/17" id="25"/>
         <rstate name="5/17" id="25"/>
      </elserule>
      <elserule>
         <lstate name="5/16" id="23"/>
         <rstate name="5/15" id="26"/>
      </elserule>
      <elserule>
         <lstate name="5/17" id="25"/>
         <rstate name="5/15" id="26"/>
      </elserule>
      <elserule>
         <lstate name="5/23" id="27"/>
         <rstate name="5/23" id="27"/>
      </elserule>
      <elserule>
         <lstate name="5/15" id="26"/>
         <rstate name="5/14" id="31"/>
      </elserule>
      <epsilonrule>
         <lstate name="2/10" id="4"/>
         <rstate name="7/18" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="6/2" id="2"/>
         <rstate name="5/7" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="6/20" id="3"/>
         <rstate name="5/19" id="16"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="6/10" id="1"/>
         <rstate name="5/18" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/22" id="6"/>
         <rstate name="7/16" id="7"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/24" id="11"/>
         <rstate name="7/16" id="7"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/18" id="12"/>
         <rstate name="7/25" id="8"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/18" id="12"/>
         <rstate name="7/23" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/22" id="20"/>
         <rstate name="5/16" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/24" id="29"/>
         <rstate name="5/16" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/18" id="30"/>
         <rstate name="5/25" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/18" id="30"/>
         <rstate name="5/23" id="27"/>
      </epsilonrule>
      <internalrule>
         <lstate name="5/5" id="21"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="5/4" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="5/7" id="14"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="5/6" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="5/13" id="15"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/11" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="5/6" id="18"/>
         <lab name="sect1" type="name" id="4"/>
         <rstate name="5/5" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="5/4" id="17"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/3" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="5/15" id="26"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="5/12" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="4/15" id="13"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="3/12" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="7/23" id="10"/>
         <lab name="@1" type="type"/>
         <rstate name="7/22" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="7/23" id="10"/>
         <lab name="@2" type="type"/>
         <rstate name="6/2" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="7/25" id="8"/>
         <lab name="@1" type="type"/>
         <rstate name="7/24" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="7/25" id="8"/>
         <lab name="@2" type="type"/>
         <rstate name="6/10" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="5/23" id="27"/>
         <lab name="@1" type="type"/>
         <rstate name="5/22" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="5/23" id="27"/>
         <lab name="@2" type="type"/>
         <rstate name="6/2" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="5/25" id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="5/24" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="5/25" id="24"/>
         <lab name="@2" type="type"/>
         <rstate name="6/10" id="1"/>
      </internalrule>
   </rules>
</stepwise>
