<?xml version="1.0" encoding="utf-8"?>
<stepwise title="pc[mini(stepwise[])]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="parts-of-speech" type="name" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="x" type="negvar" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states><!--
	   add hedgestate sink_hedge
       -->
      <state name="sink_hedge" sink="true" id="2"/>
      <state name="sink_tree" sink="true" id="3"/>
      <!--
	   else states are missing, so add
	   a universal else state
	 -->
      <state name="&lt;T" copy="true" copy-of="&lt;T&gt;" tree="true" id="5"/>
      <state name="&lt;T&gt;" else="true" copy="true" copy-of="&lt;T&gt;" id="6"/>
      <state name="1" copy-of="1" copy="true" id="7">
         <istate name="30" id="33"/>
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2" copy-of="2" copy="true" id="8">
         <istate name="30" id="33"/>
         <value>
            <orig id="17"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="3" copy-of="3" copy="true" id="9">
         <istate name="30" id="33"/>
         <value>
            <orig id="12"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="4" copy-of="4" copy="true" id="10">
         <istate name="30" id="33"/>
         <value>
            <orig id="12"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="5" copy-of="5" copy="true" id="11">
         <istate name="30" id="33"/>
         <value>
            <orig id="12"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="6" copy-of="6" copy="true" id="12">
         <istate name="30" id="33"/>
         <value>
            <orig id="18"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="8" id="13">
         <value>
            <orig id="7"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="9" id="14">
         <value>
            <orig id="10"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="10" id="15">
         <value>
            <orig id="10"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="11" final="true" id="16">
         <value>
            <orig id="21"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="12" id="17">
         <value>
            <orig id="4"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="13" id="18">
         <value>
            <orig id="13"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="15" id="19">
         <value>
            <orig id="6"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="16" id="20">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="17" id="21">
         <value>
            <orig id="3"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="18" id="22">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="19" id="23">
         <value>
            <orig id="3"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="20" id="24">
         <value>
            <orig id="3"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="21" id="25">
         <value>
            <orig id="3"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="22" id="26">
         <value>
            <orig id="3"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="23" id="27">
         <value>
            <orig id="8"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="24" id="28">
         <value>
            <orig id="16"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="25" id="29">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="26" id="30">
         <value>
            <orig id="9"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="27" id="31">
         <value>
            <orig id="9"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="29" id="32">
         <value>
            <orig id="1"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="30" initial="true" tree="true" id="33">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
   </states>
   <rules>
      <applyelserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <treerule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_tree" id="3"/>
      </treerule>
      <!--
	  else states are missing, so add the automaton of the universal else state <T>.
	-->
      <applyrule>
         <lstate name="&lt;T" id="5"/>
         <mstate name="&lt;T&gt;" id="6"/>
         <rstate name="&lt;T" id="5"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="5"/>
         <rstate name="&lt;T" id="5"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="5"/>
         <rstate name="&lt;T&gt;" id="6"/>
      </treerule>
      <!--
	for any hedgestate q that is not a copy
	- if q has no applyelserule or universal applyrule
	   then add a universal applyrule to sink_hedge
	- if q has no elserule then add an elserule to sink_hedge
      -->
      <applyelserule>
         <lstate name="8" id="13"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="8" id="13"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="9" id="14"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="9" id="14"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="10" id="15"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="10" id="15"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="11" id="16"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="11" id="16"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="12" id="17"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="13" id="18"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="13" id="18"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="15" id="19"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="15" id="19"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="16" id="20"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="17" id="21"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="18" id="22"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="19" id="23"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="20" id="24"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="20" id="24"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="21" id="25"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="22" id="26"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="22" id="26"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="23" id="27"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="23" id="27"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="24" id="28"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="24" id="28"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="25" id="29"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="25" id="29"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="26" id="30"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="26" id="30"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="27" id="31"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="27" id="31"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="29" id="32"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="30" id="33"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="30" id="33"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <!-- keep all existing rules -->
      <applyrule>
         <lstate name="9" id="14"/>
         <mstate name="1" id="7"/>
         <rstate name="13" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="14"/>
         <mstate name="2" id="8"/>
         <rstate name="13" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="14"/>
         <mstate name="3" id="9"/>
         <rstate name="9" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="14"/>
         <mstate name="4" id="10"/>
         <rstate name="9" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="15"/>
         <mstate name="1" id="7"/>
         <rstate name="13" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="15"/>
         <mstate name="2" id="8"/>
         <rstate name="13" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="15"/>
         <mstate name="3" id="9"/>
         <rstate name="9" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="15"/>
         <mstate name="4" id="10"/>
         <rstate name="9" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="15"/>
         <mstate name="5" id="11"/>
         <rstate name="10" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="18"/>
         <mstate name="3" id="9"/>
         <rstate name="13" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="18"/>
         <mstate name="4" id="10"/>
         <rstate name="13" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="19"/>
         <mstate name="2" id="8"/>
         <rstate name="24" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="30"/>
         <mstate name="3" id="9"/>
         <rstate name="26" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="30"/>
         <mstate name="4" id="10"/>
         <rstate name="26" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="31"/>
         <mstate name="3" id="9"/>
         <rstate name="26" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="31"/>
         <mstate name="4" id="10"/>
         <rstate name="26" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="31"/>
         <mstate name="5" id="11"/>
         <rstate name="27" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="33"/>
         <mstate name="6" id="12"/>
         <rstate name="11" id="16"/>
      </applyrule>
      <elserule type="name">
         <lstate name="12" id="17"/>
         <rstate name="23" id="27"/>
      </elserule>
      <elserule type="name">
         <lstate name="16" id="20"/>
         <rstate name="23" id="27"/>
      </elserule>
      <elserule type="name">
         <lstate name="17" id="21"/>
         <rstate name="22" id="26"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="18" id="22"/>
         <rstate name="17" id="21"/>
      </elserule>
      <elserule type="char">
         <lstate name="19" id="23"/>
         <rstate name="19" id="23"/>
      </elserule>
      <elserule type="char">
         <lstate name="21" id="25"/>
         <rstate name="21" id="25"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="29" id="32"/>
         <rstate name="16" id="20"/>
      </elserule>
      <treerule>
         <lstate name="9" id="14"/>
         <rstate name="3" id="9"/>
      </treerule>
      <treerule>
         <lstate name="10" id="15"/>
         <rstate name="3" id="9"/>
      </treerule>
      <treerule>
         <lstate name="13" id="18"/>
         <rstate name="2" id="8"/>
      </treerule>
      <treerule>
         <lstate name="19" id="23"/>
         <rstate name="4" id="10"/>
      </treerule>
      <treerule>
         <lstate name="21" id="25"/>
         <rstate name="5" id="11"/>
      </treerule>
      <treerule>
         <lstate name="24" id="28"/>
         <rstate name="6" id="12"/>
      </treerule>
      <treerule>
         <lstate name="26" id="30"/>
         <rstate name="1" id="7"/>
      </treerule>
      <treerule>
         <lstate name="27" id="31"/>
         <rstate name="1" id="7"/>
      </treerule>
      <internalrule>
         <lstate name="8" id="13"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="10" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="24"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="19" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="26"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="21" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="27"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="10" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="29"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="15" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="33"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="18" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="33"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="20" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="33"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="20" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="17"/>
         <lab name="parts-of-speech" type="name" id="6"/>
         <rstate name="8" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="32"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="12" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="13"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="27" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="33"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="29" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="33"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="25" id="29"/>
      </internalrule>
   </rules>
</stepwise>
