<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="parts-of-speech" type="name" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="x" type="negvar" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states>
      <state name="1" copy="true" copy-of="1" id="1">
         <istate name="12" id="12"/>
         <value>
            <orig id="4"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2" copy="true" copy-of="2" id="2">
         <istate name="31" id="31"/>
         <value>
            <orig id="6"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="3" copy="true" copy-of="3" id="3">
         <istate name="46" id="46"/>
         <value>
            <orig id="3"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="4" copy="true" copy-of="4" id="4">
         <istate name="24" id="24"/>
         <value>
            <orig id="2"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="5" copy="true" copy-of="5" id="5">
         <istate name="24" id="24"/>
         <value>
            <orig id="2"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="6" copy="true" copy-of="6" id="6">
         <istate name="24" id="24"/>
         <value>
            <orig id="2"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="7" copy="true" copy-of="7" id="7">
         <istate name="38" id="38"/>
         <value>
            <orig id="1"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <orig id="31"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <orig id="7"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <orig id="32"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <orig id="21"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="12" tree="true" id="12">
         <value>
            <orig id="19"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <orig id="22"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <orig id="11"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <orig id="36"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <orig id="36"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <orig id="36"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <orig id="36"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <orig id="36"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <orig id="36"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <orig id="36"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <orig id="36"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <orig id="36"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="24" tree="true" id="24">
         <value>
            <orig id="36"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <orig id="36"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <orig id="36"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <orig id="34"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <orig id="34"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <orig id="17"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <orig id="20"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="31" tree="true" id="31">
         <value>
            <orig id="42"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <orig id="9"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <orig id="38"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <orig id="23"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <orig id="23"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="36" final="true" id="36">
         <value>
            <orig id="41"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <orig id="12"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="38" tree="true" id="38">
         <value>
            <orig id="27"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="39" id="39">
         <value>
            <orig id="24"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <orig id="35"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="41" id="41">
         <value>
            <orig id="35"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="42" id="42">
         <value>
            <orig id="39"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="43" id="43">
         <value>
            <orig id="39"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="44" id="44">
         <value>
            <orig id="33"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="45" id="45">
         <value>
            <orig id="13"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="46" tree="true" id="46">
         <value>
            <orig id="28"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="47" initial="true" id="47">
         <value>
            <orig id="43"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="48" id="48">
         <value>
            <orig id="16"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="49" id="49">
         <value>
            <orig id="8"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="50" id="50">
         <value>
            <orig id="25"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="51" id="51">
         <value>
            <orig id="15"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="52" id="52">
         <value>
            <orig id="29"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="53" id="53">
         <value>
            <orig id="29"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="54" id="54">
         <value>
            <orig id="26"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="55" id="55">
         <value>
            <orig id="18"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="56" id="56">
         <value>
            <orig id="18"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="57" id="57">
         <value>
            <orig id="37"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="58" id="58">
         <value>
            <orig id="37"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="59" id="59">
         <value>
            <orig id="14"/>
            <orig id="1"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="2" id="2"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="49" id="49"/>
         <mstate name="1" id="1"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="7" id="7"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="7" id="7"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="3" id="3"/>
         <rstate name="9" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="1" id="1"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="1" id="1"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="3" id="3"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="58" id="58"/>
         <mstate name="3" id="3"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <elserule type="name">
         <lstate name="15" id="15"/>
         <rstate name="26" id="26"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="16" id="16"/>
         <rstate name="15" id="15"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="19" id="19"/>
         <rstate name="23" id="23"/>
      </elserule>
      <elserule type="char">
         <lstate name="21" id="21"/>
         <rstate name="21" id="21"/>
      </elserule>
      <elserule type="name">
         <lstate name="23" id="23"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule type="char">
         <lstate name="25" id="25"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule type="name">
         <lstate name="50" id="50"/>
         <rstate name="11" id="11"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="29" id="29"/>
         <rstate name="39" id="39"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="30" id="30"/>
         <rstate name="50" id="50"/>
      </elserule>
      <elserule type="name">
         <lstate name="39" id="39"/>
         <rstate name="10" id="10"/>
      </elserule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="3" id="3"/>
      </treerule>
      <treerule>
         <lstate name="45" id="45"/>
         <rstate name="2" id="2"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="20" id="20"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="25" id="25"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="28" id="28"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="33" id="33"/>
         <rstate name="1" id="1"/>
      </treerule>
      <epsilonrule>
         <lstate name="9" id="9"/>
         <rstate name="45" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="40" id="40"/>
         <rstate name="55" id="55"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="40" id="40"/>
         <rstate name="57" id="57"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41" id="41"/>
         <rstate name="56" id="56"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41" id="41"/>
         <rstate name="58" id="58"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="13" id="13"/>
         <rstate name="33" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="14" id="14"/>
         <rstate name="49" id="49"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="14" id="14"/>
         <rstate name="37" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="48" id="48"/>
         <rstate name="33" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="32" id="32"/>
         <rstate name="45" id="45"/>
      </epsilonrule>
      <internalrule>
         <lstate name="10" id="10"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="10" id="10"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="53" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="11" id="11"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="43" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="11" id="11"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="59" id="59"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="51" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="51" id="51"/>
         <lab name="parts-of-speech" type="name" id="6"/>
         <rstate name="54" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="29" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="59" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="38" id="38"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="54" id="54"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="28" id="28"/>
      </internalrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="4" id="4"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="4" id="4"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="5" id="5"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="5" id="5"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="4" id="4"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="4" id="4"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="5" id="5"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="5" id="5"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="6" id="6"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="6" id="6"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="4" id="4"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="5" id="5"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="4" id="4"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="5" id="5"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="4" id="4"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="5" id="5"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="4" id="4"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="5" id="5"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="6" id="6"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="4" id="4"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="5" id="5"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="4" id="4"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="5" id="5"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="6" id="6"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="4" id="4"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="5" id="5"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="4" id="4"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="4" id="4"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="5" id="5"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="5" id="5"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="4" id="4"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="4" id="4"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="5" id="5"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="5" id="5"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="6" id="6"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="6" id="6"/>
         <rstate name="53" id="53"/>
      </applyrule>
   </rules>
</stepwise>
