<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="doc" type="type" id="1"/>
      <label name="elem" type="type" id="2"/>
      <label name="front" type="name" id="3"/>
      <label name="tei" type="namespace" id="4"/>
      <label name="titlePart" type="name" id="5"/>
      <label name="title" type="name" id="6"/>
      <label name="x" type="var" id="7"/>
   </signature>
   <states>
      <state name="1" sink="true" id="1">
         <value>
            <orig id="10"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="8" copy-of="8" copy="true" else="true" id="8">
         <istate id="35" name="35"/>
         <value>
            <orig id="31"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="9" copy-of="9" copy="true" else="true" id="9">
         <istate id="35" name="35"/>
         <value>
            <orig id="32"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="10" copy-of="10" copy="true" else="true" id="10">
         <istate id="35" name="35"/>
         <value>
            <orig id="33"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="11" copy-of="11" copy="true" else="true" id="11">
         <istate id="35" name="35"/>
         <value>
            <orig id="22"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="12" copy-of="12" copy="true" else="true" id="12">
         <istate id="35" name="35"/>
         <value>
            <orig id="16"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="13" copy-of="13" copy="true" else="true" id="13">
         <istate id="35" name="35"/>
         <value>
            <orig id="23"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="14" copy-of="14" copy="true" else="true" id="14">
         <istate id="35" name="35"/>
         <value>
            <orig id="15"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <orig id="10"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <orig id="21"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <orig id="13"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <orig id="4"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <orig id="11"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <orig id="28"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <orig id="8"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="28" final="true" id="28">
         <value>
            <orig id="34"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <orig id="25"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <orig id="9"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="35" id="35" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="36" id="36">
         <value>
            <orig id="12"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <orig id="29"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <orig id="30"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="42" id="42">
         <value>
            <orig id="14"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="14" id="14"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="8" id="8"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="9" id="9"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="11" id="11"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="14" id="14"/>
         <rstate name="21" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="13" id="13"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="9" id="9"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="14" id="14"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="13" id="13"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="8" id="8"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="9" id="9"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="11" id="11"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="12" id="12"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="14" id="14"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="13" id="13"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="14" id="14"/>
         <rstate name="25" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="14" id="14"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="14" id="14"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="14" id="14"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="8" id="8"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="9" id="9"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="10" id="10"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="14" id="14"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="14" id="14"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="14" id="14"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="8" id="8"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="9" id="9"/>
         <rstate name="25" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="11" id="11"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="14" id="14"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="13" id="13"/>
         <rstate name="25" id="25"/>
      </applyrule>
      <elserule>
         <lstate name="16" id="16"/>
         <rstate name="24" id="24"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="21" id="21"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="26" id="26"/>
         <rstate name="21" id="21"/>
      </elserule>
      <elserule>
         <lstate name="27" id="27"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="29" id="29"/>
         <rstate name="20" id="20"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="42" id="42"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="27" id="27"/>
      </elserule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="14" id="14"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="14" id="14"/>
      </treerule>
      <treerule>
         <lstate name="24" id="24"/>
         <rstate name="14" id="14"/>
      </treerule>
      <treerule>
         <lstate name="25" id="25"/>
         <rstate name="9" id="9"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="14" id="14"/>
      </treerule>
      <treerule>
         <lstate name="30" id="30"/>
         <rstate name="13" id="13"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="37" id="37"/>
         <rstate name="10" id="10"/>
      </treerule>
      <treerule>
         <lstate name="40" id="40"/>
         <rstate name="8" id="8"/>
      </treerule>
      <treerule>
         <lstate name="42" id="42"/>
         <rstate name="14" id="14"/>
      </treerule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="27" id="27"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="34" id="34"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="front" type="name" id="3"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="title" type="name" id="6"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="titlePart" type="name" id="5"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab name="tei" type="namespace" id="4"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="29" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab name="doc" type="type" id="1"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="36" id="36"/>
      </internalrule>
   </rules>
</stepwise>
