<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;doc⋅_⋅T&gt;]" expression="d1e1124">
   <variables/>
   <signature>
      <label name="doc" type="type" id="1"/>
   </signature>
   <states>
      <state copy="true" copy-of="&lt;doc⋅_⋅T&gt;" name="&lt;doc⋅_⋅T&gt;" id="2">
         <istate name="&lt;I---d1e3" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e3"
             copy-of="&lt;doc⋅_⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true" name="&lt;doc.I---d1e3" copy-of="&lt;doc⋅_⋅T&gt;" id="4"/>
      <state copy="true" copy-of="&lt;T&gt;" name="&lt;T" tree="true" id="5"/>
      <state copy="true" copy-of="&lt;T&gt;" name="&lt;T&gt;" id="6">
         <istate name="&lt;T" id="5"/>
      </state>
      <state copy="true" name="&lt;doc⋅_.T---d1e3" copy-of="&lt;doc⋅_⋅T&gt;" id="7"/>
      <state name="I" initial="true" top="true" id="9"/>
      <state final="true" name="A" top="true" id="11"/>
   </states>
   <rules><!--
	    from I move to A
	    - with the treestate of A_F if the toplevel is kept
	    - and with a previous copy of the treestate otherwise
	  -->
      <applyrule>
         <lstate name="I" id="9"/>
         <mstate name="&lt;doc⋅_⋅T&gt;" id="2"/>
         <rstate name="A" id="11"/>
      </applyrule>
      <!--
	    rules of A_F
	  -->
      <internalrule>
         <lstate name="&lt;I---d1e3" id="3"/>
         <lab name="doc" type="type" id="1"/>
         <rstate name="&lt;doc.I---d1e3" id="4"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;doc⋅_.T---d1e3" id="7"/>
         <mstate name="&lt;T&gt;" id="6"/>
         <rstate name="&lt;doc⋅_.T---d1e3" id="7"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;doc⋅_.T---d1e3" id="7"/>
         <rstate name="&lt;doc⋅_.T---d1e3" id="7"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;T" id="5"/>
         <mstate name="&lt;T&gt;" id="6"/>
         <rstate name="&lt;T" id="5"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="5"/>
         <rstate name="&lt;T" id="5"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="5"/>
         <rstate name="&lt;T&gt;" id="6"/>
      </treerule>
      <elserule>
         <lstate name="&lt;doc.I---d1e3" id="4"/>
         <rstate name="&lt;doc⋅_.T---d1e3" id="7"/>
      </elserule>
      <treerule>
         <lstate name="&lt;doc⋅_.T---d1e3" id="7"/>
         <rstate name="&lt;doc⋅_⋅T&gt;" id="2"/>
      </treerule>
   </rules>
</stepwise>
