<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../automata-store/lick/forward/version-0.6/niehren/18330/orig/./inclusion/18330c/schema-det/./stepwise/p-automaton-rules.dl-->
<!--% process 5586 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern sink(X0, X1):-->
<!--% facts matching pattern xpath(X0, X1):-->
<!--% facts matching pattern p_title(X0, X1):-->
<p_title><arg>det_Ttyped[schema-clean[stepwise[]]]</arg><arg>det_and[xml-document][one-x][stepwise[]]</arg></p_title>
<!--% facts matching pattern p_max_label_idB(co_acc, X0):-->
<p_max_label_idB><arg>co_acc</arg><arg>9</arg></p_max_label_idB>
<!--% facts matching pattern p_max_label_idA(co_acc, X0):-->
<p_max_label_idA><arg>co_acc</arg><arg>12</arg></p_max_label_idA>
<!--% facts matching pattern p_labelB(co_acc, X0, X1, X2):-->
<p_labelB><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>1</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>parts-of-speech</arg><arg>name</arg><arg>6</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>9</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>8</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>7</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>default</arg><arg>namespace</arg><arg>3</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>2</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>5</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>4</arg></p_labelB>
<!--% facts matching pattern p_labelA(co_acc, X0, X1, X2):-->
<p_labelA><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>7</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>parts-of-speech</arg><arg>name</arg><arg>4</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>5</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>12</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>11</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>8</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>default</arg><arg>namespace</arg><arg>1</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>3</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>2</arg></p_labelA>
<!--% facts matching pattern p_originA(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyelseBrule(co_acc, X0, X1, else, X2, X3, X4):-->
<!--% facts matching pattern p_applyAelserule(co_acc, X0, X1, X2, else, X3, X4):-->
<!--% facts matching pattern p_applyelserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_typedelseBrule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_typedelseArule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_typedelserule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_elserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_treerule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_epsilonBrule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_epsilonArule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern needed_p_stateB(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_stateA(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_state(co_acc, X0, X1):-->
<!--% facts matching pattern n_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_tree_istate(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_copy_of(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_start_tree(co_acc, X0, X1):-->
<!--% facts matching pattern p_elseB(co_acc, X0, X1):-->
<!--% facts matching pattern p_elseA(co_acc, X0, X1):-->
<!--% facts matching pattern p_else(co_acc, X0, X1):-->
<!--% facts matching pattern p_sinkA(co_acc, X0, X1):-->
<!--% facts matching pattern p_sink(co_acc, X0, X1):-->
<!--% facts matching pattern p_finalB(co_acc, X0, X1):-->
<!--% facts matching pattern p_finalA(co_acc, X0, X1):-->
<!--% facts matching pattern p_final(co_acc, X0, X1):-->
<!--% facts matching pattern p_initial(co_acc, X0, X1):-->
<!--% facts matching pattern applyfromelse(X0, X1, X2, X3):-->
<!--% facts matching pattern p_tree_state(co_acc, X0, X1):-->
<!--% facts matching pattern p_state(co_acc, X0, X1):-->
<!--% facts matching pattern var(X0, X1, X2):-->
<var><arg>auto2</arg><arg>x</arg><arg>1</arg></var>
<var><arg>auto1</arg><arg>x</arg><arg>1</arg></var>
<!--% facts matching pattern expression(X0, X1):-->
<!--% facts matching pattern origin_of(X0, X1, X2, X3):-->
<origin_of><arg>auto2</arg><arg>10</arg><arg>4</arg><arg>12</arg></origin_of>
<origin_of><arg>auto2</arg><arg>7</arg><arg>18</arg><arg>10</arg></origin_of>
<origin_of><arg>auto2</arg><arg>21</arg><arg>9</arg><arg>22</arg></origin_of>
<origin_of><arg>auto2</arg><arg>4</arg><arg>25</arg><arg>3</arg></origin_of>
<origin_of><arg>auto2</arg><arg>6</arg><arg>14</arg><arg>6</arg></origin_of>
<origin_of><arg>auto2</arg><arg>19</arg><arg>26</arg><arg>20</arg></origin_of>
<origin_of><arg>auto2</arg><arg>13</arg><arg>17</arg><arg>13</arg></origin_of>
<origin_of><arg>auto2</arg><arg>5</arg><arg>20</arg><arg>8</arg></origin_of>
<origin_of><arg>auto2</arg><arg>11</arg><arg>23</arg><arg>14</arg></origin_of>
<origin_of><arg>auto2</arg><arg>22</arg><arg>13</arg><arg>20</arg></origin_of>
<origin_of><arg>auto2</arg><arg>28</arg><arg>15</arg><arg>29</arg></origin_of>
<origin_of><arg>auto2</arg><arg>8</arg><arg>16</arg><arg>9</arg></origin_of>
<origin_of><arg>auto2</arg><arg>3</arg><arg>19</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>16</arg><arg>10</arg><arg>16</arg></origin_of>
<origin_of><arg>auto2</arg><arg>2</arg><arg>29</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>25</arg><arg>24</arg><arg>20</arg></origin_of>
<origin_of><arg>auto2</arg><arg>20</arg><arg>3</arg><arg>21</arg></origin_of>
<origin_of><arg>auto2</arg><arg>9</arg><arg>12</arg><arg>9</arg></origin_of>
<origin_of><arg>auto2</arg><arg>17</arg><arg>5</arg><arg>24</arg></origin_of>
<origin_of><arg>auto2</arg><arg>1</arg><arg>21</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>0</arg><arg>30</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>15</arg><arg>27</arg><arg>15</arg></origin_of>
<origin_of><arg>auto2</arg><arg>23</arg><arg>7</arg><arg>19</arg></origin_of>
<origin_of><arg>auto2</arg><arg>12</arg><arg>8</arg><arg>13</arg></origin_of>
<origin_of><arg>auto2</arg><arg>29</arg><arg>28</arg><arg>26</arg></origin_of>
<origin_of><arg>auto2</arg><arg>30</arg><arg>11</arg><arg>20</arg></origin_of>
<origin_of><arg>auto2</arg><arg>24</arg><arg>31</arg><arg>26</arg></origin_of>
<origin_of><arg>auto2</arg><arg>18</arg><arg>1</arg><arg>19</arg></origin_of>
<origin_of><arg>auto2</arg><arg>27</arg><arg>6</arg><arg>19</arg></origin_of>
<origin_of><arg>auto2</arg><arg>26</arg><arg>2</arg><arg>28</arg></origin_of>
<origin_of><arg>auto2</arg><arg>14</arg><arg>22</arg><arg>18</arg></origin_of>
<origin_of><arg>auto1</arg><arg>4</arg><arg>36</arg><arg>0</arg></origin_of>
<origin_of><arg>auto1</arg><arg>3</arg><arg>2</arg><arg>1</arg></origin_of>
<!--% max_heap_size: 25093632; minor_collections: 424; major collections: 12-->
   </facts>
