<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="." type="char" id="1"/>
      <label name="L" type="char" id="2"/>
      <label name="M" type="char" id="3"/>
      <label name="X" type="char" id="4"/>
      <label name="a" type="char" id="5"/>
      <label name="att" type="type" id="6"/>
      <label name="c" type="char" id="7"/>
      <label name="content" type="name" id="8"/>
      <label name="default" type="namespace" id="9"/>
      <label name="doc" type="type" id="10"/>
      <label name="elem" type="type" id="11"/>
      <label name="m" type="char" id="12"/>
      <label name="name" type="name" id="13"/>
      <label name="n" type="char" id="14"/>
      <label name="o" type="char" id="15"/>
      <label name="r" type="char" id="16"/>
      <label name="ref" type="name" id="17"/>
      <label name="rng" type="namespace" id="18"/>
      <label name="tei" type="namespace" id="19"/>
      <label name="x" type="var" id="20"/>
      <label name="y" type="char" id="21"/>
   </signature>
   <states>
      <state name="4/1" sink="true" id="1">
         <value>
            <orig id="4"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="6/1" sink="true" id="2">
         <value>
            <orig id="6"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="16/1" sink="true" id="3">
         <value>
            <orig id="16"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="9/1" sink="true" id="4">
         <value>
            <orig id="9"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="17/1" sink="true" id="5">
         <value>
            <orig id="17"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="12/1" sink="true" id="6">
         <value>
            <orig id="12"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="14/1" sink="true" id="7">
         <value>
            <orig id="14"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="31/2" copy="true" copy-of="31/2" else="true" id="8">
         <istate name="0/0" id="32"/>
         <value>
            <orig id="31"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="33/4" copy="true" copy-of="33/4" else="true" id="9">
         <istate name="0/0" id="32"/>
         <value>
            <orig id="33"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="19/2" copy="true" copy-of="19/2" else="true" id="10">
         <istate name="0/0" id="32"/>
         <value>
            <orig id="19"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="45/4" copy="true" copy-of="45/4" else="true" id="11">
         <istate name="0/0" id="32"/>
         <value>
            <orig id="45"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="43/4" copy="true" copy-of="43/4" else="true" id="12">
         <istate name="0/0" id="32"/>
         <value>
            <orig id="43"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="36/4" copy="true" copy-of="36/4" else="true" id="13">
         <istate name="0/0" id="32"/>
         <value>
            <orig id="36"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="44/4" copy="true" copy-of="44/4" else="true" id="14">
         <istate name="0/0" id="32"/>
         <value>
            <orig id="44"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="37/4" copy="true" copy-of="37/4" else="true" id="15">
         <istate name="0/0" id="32"/>
         <value>
            <orig id="37"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="7/0" id="16">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="10/0" id="17">
         <value>
            <orig id="10"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="32/1" id="18">
         <value>
            <orig id="32"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="21/0" id="19">
         <value>
            <orig id="21"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="5/0" id="20">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="11/0" id="21">
         <value>
            <orig id="11"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="22/0" id="22">
         <value>
            <orig id="22"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="34/1" id="23">
         <value>
            <orig id="34"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="2/0" id="24">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="9/0" id="25">
         <value>
            <orig id="9"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/0" id="26">
         <value>
            <orig id="20"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="17/0" id="27">
         <value>
            <orig id="17"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="42/1" id="28">
         <value>
            <orig id="42"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="46/1" final="true" id="29">
         <value>
            <orig id="46"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="38/1" id="30">
         <value>
            <orig id="38"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="1/0" id="31">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="0/0" initial="true" tree="true" id="32">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="23/0" id="33">
         <value>
            <orig id="23"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="41/1" id="34">
         <value>
            <orig id="41"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="12/0" id="35">
         <value>
            <orig id="12"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="30/0" id="36">
         <value>
            <orig id="30"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="24/0" id="37">
         <value>
            <orig id="24"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="27/0" id="38">
         <value>
            <orig id="27"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="35/1" id="39">
         <value>
            <orig id="35"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="39/1" id="40">
         <value>
            <orig id="39"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="13/0" id="41">
         <value>
            <orig id="13"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="4/0" id="42">
         <value>
            <orig id="4"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="6/0" id="43">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="28/0" id="44">
         <value>
            <orig id="28"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="3/0" id="45">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="8/0" id="46">
         <value>
            <orig id="8"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/0" id="47">
         <value>
            <orig id="16"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="25/0" id="48">
         <value>
            <orig id="25"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="15/1" id="49">
         <value>
            <orig id="15"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="40/1" id="50">
         <value>
            <orig id="40"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="29/0" id="51">
         <value>
            <orig id="29"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="18/0" id="52">
         <value>
            <orig id="18"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="26/0" id="53">
         <value>
            <orig id="26"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="14/0" id="54">
         <value>
            <orig id="14"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="32/1" id="18"/>
         <mstate name="31/2" id="8"/>
         <rstate name="32/1" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="32/1" id="18"/>
         <mstate name="19/2" id="10"/>
         <rstate name="32/1" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="35/1" id="39"/>
         <mstate name="19/2" id="10"/>
         <rstate name="35/1" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="39/1" id="40"/>
         <mstate name="19/2" id="10"/>
         <rstate name="39/1" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="4/0" id="42"/>
         <mstate name="19/2" id="10"/>
         <rstate name="4/0" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="6/0" id="43"/>
         <mstate name="19/2" id="10"/>
         <rstate name="6/0" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="6/0" id="43"/>
         <mstate name="44/4" id="14"/>
         <rstate name="42/1" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="6/0" id="43"/>
         <mstate name="37/4" id="15"/>
         <rstate name="42/1" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="34/1" id="23"/>
         <mstate name="19/2" id="10"/>
         <rstate name="34/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="16/0" id="47"/>
         <mstate name="31/2" id="8"/>
         <rstate name="16/0" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="16/0" id="47"/>
         <mstate name="33/4" id="9"/>
         <rstate name="34/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="16/0" id="47"/>
         <mstate name="19/2" id="10"/>
         <rstate name="16/0" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="16/0" id="47"/>
         <mstate name="43/4" id="12"/>
         <rstate name="38/1" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="16/0" id="47"/>
         <mstate name="36/4" id="13"/>
         <rstate name="38/1" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="16/0" id="47"/>
         <mstate name="44/4" id="14"/>
         <rstate name="40/1" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="16/0" id="47"/>
         <mstate name="37/4" id="15"/>
         <rstate name="40/1" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="27"/>
         <mstate name="31/2" id="8"/>
         <rstate name="17/0" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="27"/>
         <mstate name="33/4" id="9"/>
         <rstate name="35/1" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="27"/>
         <mstate name="19/2" id="10"/>
         <rstate name="17/0" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="27"/>
         <mstate name="43/4" id="12"/>
         <rstate name="39/1" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="27"/>
         <mstate name="36/4" id="13"/>
         <rstate name="39/1" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="27"/>
         <mstate name="44/4" id="14"/>
         <rstate name="41/1" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="27"/>
         <mstate name="37/4" id="15"/>
         <rstate name="41/1" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="46/1" id="29"/>
         <mstate name="19/2" id="10"/>
         <rstate name="46/1" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="38/1" id="30"/>
         <mstate name="19/2" id="10"/>
         <rstate name="38/1" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="32"/>
         <mstate name="19/2" id="10"/>
         <rstate name="4/0" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="32"/>
         <mstate name="45/4" id="11"/>
         <rstate name="46/1" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="32"/>
         <mstate name="43/4" id="12"/>
         <rstate name="46/1" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="32"/>
         <mstate name="44/4" id="14"/>
         <rstate name="46/1" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="15/1" id="49"/>
         <mstate name="31/2" id="8"/>
         <rstate name="32/1" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="15/1" id="49"/>
         <mstate name="19/2" id="10"/>
         <rstate name="15/1" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="41/1" id="34"/>
         <mstate name="19/2" id="10"/>
         <rstate name="41/1" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="40/1" id="50"/>
         <mstate name="19/2" id="10"/>
         <rstate name="40/1" id="50"/>
      </applyrule>
      <elserule>
         <lstate name="7/0" id="16"/>
         <rstate name="12/0" id="35"/>
      </elserule>
      <elserule>
         <lstate name="10/0" id="17"/>
         <rstate name="14/0" id="54"/>
      </elserule>
      <elserule>
         <lstate name="21/0" id="19"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="4/0" id="42"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="13/0" id="41"/>
         <rstate name="17/0" id="27"/>
      </elserule>
      <elserule>
         <lstate name="5/0" id="20"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="22/0" id="22"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="28/0" id="44"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="11/0" id="21"/>
         <rstate name="16/0" id="47"/>
      </elserule>
      <elserule>
         <lstate name="3/0" id="45"/>
         <rstate name="9/0" id="25"/>
      </elserule>
      <elserule>
         <lstate name="8/0" id="46"/>
         <rstate name="12/0" id="35"/>
      </elserule>
      <elserule>
         <lstate name="25/0" id="48"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="2/0" id="24"/>
         <rstate name="6/0" id="43"/>
      </elserule>
      <elserule>
         <lstate name="9/0" id="25"/>
         <rstate name="12/0" id="35"/>
      </elserule>
      <elserule>
         <lstate name="20/0" id="26"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="1/0" id="31"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="0/0" id="32"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="23/0" id="33"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="29/0" id="51"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="12/0" id="35"/>
         <rstate name="16/0" id="47"/>
      </elserule>
      <elserule>
         <lstate name="18/0" id="52"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="24/0" id="37"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="26/0" id="53"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="27/0" id="38"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="30/0" id="36"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <elserule>
         <lstate name="14/0" id="54"/>
         <rstate name="4/0" id="42"/>
      </elserule>
      <treerule>
         <lstate name="32/1" id="18"/>
         <rstate name="33/4" id="9"/>
      </treerule>
      <treerule>
         <lstate name="21/0" id="19"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="35/1" id="39"/>
         <rstate name="37/4" id="15"/>
      </treerule>
      <treerule>
         <lstate name="39/1" id="40"/>
         <rstate name="37/4" id="15"/>
      </treerule>
      <treerule>
         <lstate name="4/0" id="42"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="6/0" id="43"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="22/0" id="22"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="28/0" id="44"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="34/1" id="23"/>
         <rstate name="36/4" id="13"/>
      </treerule>
      <treerule>
         <lstate name="16/0" id="47"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="25/0" id="48"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="20/0" id="26"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="17/0" id="27"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="42/1" id="28"/>
         <rstate name="45/4" id="11"/>
      </treerule>
      <treerule>
         <lstate name="38/1" id="30"/>
         <rstate name="36/4" id="13"/>
      </treerule>
      <treerule>
         <lstate name="23/0" id="33"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="41/1" id="34"/>
         <rstate name="44/4" id="14"/>
      </treerule>
      <treerule>
         <lstate name="40/1" id="50"/>
         <rstate name="43/4" id="12"/>
      </treerule>
      <treerule>
         <lstate name="29/0" id="51"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="30/0" id="36"/>
         <rstate name="31/2" id="8"/>
      </treerule>
      <treerule>
         <lstate name="27/0" id="38"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="18/0" id="52"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="24/0" id="37"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="26/0" id="53"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <treerule>
         <lstate name="14/0" id="54"/>
         <rstate name="19/2" id="10"/>
      </treerule>
      <internalrule>
         <lstate name="7/0" id="16"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="12/1" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="10/0" id="17"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="14/1" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="21/0" id="19"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="4/0" id="42"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="13/0" id="41"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="17/1" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="20"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="22/0" id="22"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="28/0" id="44"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="45"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="9/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="8/0" id="46"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="12/1" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="25/0" id="48"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="2/0" id="24"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="6/1" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="9/0" id="25"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="12/1" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="20/0" id="26"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="1/0" id="31"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="32"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="23/0" id="33"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="29/0" id="51"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="12/0" id="35"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="16/1" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="18/0" id="52"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="24/0" id="37"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="26/0" id="53"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="27/0" id="38"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="30/0" id="36"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="14/0" id="54"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="4/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="7/0" id="16"/>
         <lab name="ref" type="name" id="17"/>
         <rstate name="11/0" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="21/0" id="19"/>
         <lab name="r" type="char" id="16"/>
         <rstate name="22/0" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="20"/>
         <lab name="name" type="name" id="13"/>
         <rstate name="10/0" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="28/0" id="44"/>
         <lab name="M" type="char" id="3"/>
         <rstate name="29/0" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="22/0" id="22"/>
         <lab name="o" type="char" id="15"/>
         <rstate name="23/0" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="45"/>
         <lab name="tei" type="namespace" id="19"/>
         <rstate name="8/0" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="45"/>
         <lab name="rng" type="namespace" id="18"/>
         <rstate name="7/0" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="8/0" id="46"/>
         <lab name="content" type="name" id="8"/>
         <rstate name="13/0" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="25/0" id="48"/>
         <lab name="n" type="char" id="14"/>
         <rstate name="26/0" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="20/0" id="26"/>
         <lab name="c" type="char" id="7"/>
         <rstate name="21/0" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="1/0" id="31"/>
         <lab name="default" type="namespace" id="9"/>
         <rstate name="5/0" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="32"/>
         <lab name="att" type="type" id="6"/>
         <rstate name="1/0" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="32"/>
         <lab name="elem" type="type" id="11"/>
         <rstate name="3/0" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="32"/>
         <lab name="doc" type="type" id="10"/>
         <rstate name="2/0" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="23/0" id="33"/>
         <lab name="." type="char" id="1"/>
         <rstate name="24/0" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="29/0" id="51"/>
         <lab name="L" type="char" id="2"/>
         <rstate name="30/0" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="27/0" id="38"/>
         <lab name="X" type="char" id="4"/>
         <rstate name="28/0" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="18/0" id="52"/>
         <lab name="a" type="char" id="5"/>
         <rstate name="20/0" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="24/0" id="37"/>
         <lab name="a" type="char" id="5"/>
         <rstate name="25/0" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="26/0" id="53"/>
         <lab name="y" type="char" id="21"/>
         <rstate name="27/0" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="14/0" id="54"/>
         <lab name="m" type="char" id="12"/>
         <rstate name="18/0" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="11/0" id="21"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="15/1" id="49"/>
      </internalrule>
   </rules>
</stepwise>
