<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="text" type="type" id="5"/>
      <label name="x" type="negvar" id="6"/>
      <label name="x" type="var" id="7"/>
   </signature>
   <states>
      <state name="6/21" copy="true" copy-of="6/21" id="1">
         <istate name="5/0" id="23"/>
         <value>
            <orig id="6"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="6/19" copy="true" copy-of="6/19" id="2">
         <istate name="5/0" id="23"/>
         <value>
            <orig id="6"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="6/28" copy="true" copy-of="6/28" id="3">
         <istate name="5/0" id="23"/>
         <value>
            <orig id="6"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="6/11" copy="true" copy-of="6/11" id="4">
         <istate name="5/0" id="23"/>
         <value>
            <orig id="6"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="6/23" copy="true" copy-of="6/23" id="5">
         <istate name="5/0" id="23"/>
         <value>
            <orig id="6"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="6/12" copy="true" copy-of="6/12" id="6">
         <istate name="5/0" id="23"/>
         <value>
            <orig id="6"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="6/24" copy="true" copy-of="6/24" id="7">
         <istate name="5/0" id="23"/>
         <value>
            <orig id="6"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="5/10" id="8">
         <value>
            <orig id="5"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="5/7" id="9">
         <value>
            <orig id="5"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="5/6" id="10">
         <value>
            <orig id="5"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="5/4" id="11">
         <value>
            <orig id="5"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="5/13" id="12">
         <value>
            <orig id="5"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="5/5" id="13">
         <value>
            <orig id="5"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="5/22" id="14">
         <value>
            <orig id="5"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="5/3" id="15">
         <value>
            <orig id="5"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="5/8" id="16">
         <value>
            <orig id="5"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="5/16" id="17">
         <value>
            <orig id="5"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="5/2" id="18">
         <value>
            <orig id="5"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="5/9" id="19">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="5/17" id="20">
         <value>
            <orig id="5"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="5/20" id="21">
         <value>
            <orig id="5"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="5/1" id="22">
         <value>
            <orig id="5"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="5/0" tree="true" id="23">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="5/15" id="24">
         <value>
            <orig id="5"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="5/26" id="25">
         <value>
            <orig id="5"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="5/18" id="26">
         <value>
            <orig id="5"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="5/14" id="27">
         <value>
            <orig id="5"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/25" final="true" id="28">
         <value>
            <orig id="8"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="8/29" final="true" id="29">
         <value>
            <orig id="8"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="8/27" id="30">
         <value>
            <orig id="8"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="2/0" initial="true" id="31">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="2/0" id="31"/>
         <mstate name="6/21" id="1"/>
         <rstate name="8/27" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="2/0" id="31"/>
         <mstate name="6/19" id="2"/>
         <rstate name="8/25" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="2/0" id="31"/>
         <mstate name="6/28" id="3"/>
         <rstate name="8/29" id="29"/>
      </applyrule>
      <elserule type="name">
         <lstate name="5/10" id="8"/>
         <rstate name="5/14" id="27"/>
      </elserule>
      <elserule type="char">
         <lstate name="5/7" id="9"/>
         <rstate name="5/7" id="9"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="5/4" id="11"/>
         <rstate name="5/10" id="8"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="5/3" id="15"/>
         <rstate name="5/9" id="19"/>
      </elserule>
      <elserule type="char">
         <lstate name="5/8" id="16"/>
         <rstate name="5/8" id="16"/>
      </elserule>
      <elserule type="char">
         <lstate name="5/17" id="20"/>
         <rstate name="5/17" id="20"/>
      </elserule>
      <elserule type="name">
         <lstate name="5/9" id="19"/>
         <rstate name="5/13" id="12"/>
      </elserule>
      <elserule type="char">
         <lstate name="5/18" id="26"/>
         <rstate name="5/18" id="26"/>
      </elserule>
      <treerule>
         <lstate name="5/7" id="9"/>
         <rstate name="6/11" id="4"/>
      </treerule>
      <treerule>
         <lstate name="5/22" id="14"/>
         <rstate name="6/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="5/8" id="16"/>
         <rstate name="6/12" id="6"/>
      </treerule>
      <treerule>
         <lstate name="5/16" id="17"/>
         <rstate name="6/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="5/17" id="20"/>
         <rstate name="6/23" id="5"/>
      </treerule>
      <treerule>
         <lstate name="5/20" id="21"/>
         <rstate name="6/19" id="2"/>
      </treerule>
      <treerule>
         <lstate name="5/15" id="24"/>
         <rstate name="6/19" id="2"/>
      </treerule>
      <treerule>
         <lstate name="5/26" id="25"/>
         <rstate name="6/28" id="3"/>
      </treerule>
      <treerule>
         <lstate name="5/18" id="26"/>
         <rstate name="6/24" id="7"/>
      </treerule>
      <internalrule>
         <lstate name="5/13" id="12"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="5/15" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="5/13" id="12"/>
         <lab name="x" type="negvar" id="6"/>
         <rstate name="5/16" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="5/2" id="18"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="5/7" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="5/2" id="18"/>
         <lab name="x" type="negvar" id="6"/>
         <rstate name="5/8" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="5/1" id="22"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="5/5" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="5/1" id="22"/>
         <lab name="x" type="negvar" id="6"/>
         <rstate name="5/6" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="23"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="5/4" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="23"/>
         <lab name="text" type="type" id="5"/>
         <rstate name="5/2" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="23"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="5/2" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="23"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="5/3" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="23"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="5/1" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="5/14" id="27"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="5/17" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="5/14" id="27"/>
         <lab name="x" type="negvar" id="6"/>
         <rstate name="5/18" id="26"/>
      </internalrule>
      <applyrule>
         <lstate name="5/6" id="10"/>
         <mstate name="6/19" id="2"/>
         <rstate name="5/26" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="5/5" id="13"/>
         <mstate name="6/21" id="1"/>
         <rstate name="5/26" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="5/22" id="14"/>
         <mstate name="6/21" id="1"/>
         <rstate name="5/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="5/22" id="14"/>
         <mstate name="6/19" id="2"/>
         <rstate name="5/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="5/22" id="14"/>
         <mstate name="6/11" id="4"/>
         <rstate name="5/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="5/22" id="14"/>
         <mstate name="6/12" id="6"/>
         <rstate name="5/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="5/16" id="17"/>
         <mstate name="6/21" id="1"/>
         <rstate name="5/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="5/16" id="17"/>
         <mstate name="6/19" id="2"/>
         <rstate name="5/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="5/16" id="17"/>
         <mstate name="6/11" id="4"/>
         <rstate name="5/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="5/16" id="17"/>
         <mstate name="6/23" id="5"/>
         <rstate name="5/15" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="5/16" id="17"/>
         <mstate name="6/12" id="6"/>
         <rstate name="5/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="5/16" id="17"/>
         <mstate name="6/24" id="7"/>
         <rstate name="5/16" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="5/20" id="21"/>
         <mstate name="6/21" id="1"/>
         <rstate name="5/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="5/20" id="21"/>
         <mstate name="6/12" id="6"/>
         <rstate name="5/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="5/15" id="24"/>
         <mstate name="6/21" id="1"/>
         <rstate name="5/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="5/15" id="24"/>
         <mstate name="6/12" id="6"/>
         <rstate name="5/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="5/15" id="24"/>
         <mstate name="6/24" id="7"/>
         <rstate name="5/15" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="8/25" id="28"/>
         <mstate name="6/21" id="1"/>
         <rstate name="8/25" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="8/27" id="30"/>
         <mstate name="6/21" id="1"/>
         <rstate name="8/27" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="8/27" id="30"/>
         <mstate name="6/19" id="2"/>
         <rstate name="8/25" id="28"/>
      </applyrule>
   </rules>
</stepwise>
