<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="04358"
          xpath="section/title |simplesect/title |sect1/title |sect2/title |sect3/title |sect4/title |sect5/title |section/info/title |simplesect/info/title |sect1/info/title |sect2/info/title |sect3/info/title |sect4/info/title |sect5/info/title |section/sectioninfo/title |sect1/sect1info/title |sect2/sect2info/title |sect3/sect3info/title |sect4/sect4info/title |sect5/sect5info/title">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <or>
                                    <or>
                                       <or>
                                          <or>
                                             <or>
                                                <or>
                                                   <or>
                                                      <or>
                                                         <or>
                                                            <or>
                                                               <child>
                                                                  <lab name="elem" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="section" type="name"/>
                                                                  <child>
                                                                     <lab name="elem" type="type"/>
                                                                     <lab name="default" type="namespace"/>
                                                                     <lab name="title" type="name"/>
                                                                     <lab type="var" name="x"/>
                                                                     <true/>
                                                                  </child>
                                                               </child>
                                                               <child>
                                                                  <lab name="elem" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="simplesect" type="name"/>
                                                                  <child>
                                                                     <lab name="elem" type="type"/>
                                                                     <lab name="default" type="namespace"/>
                                                                     <lab name="title" type="name"/>
                                                                     <lab type="var" name="x"/>
                                                                     <true/>
                                                                  </child>
                                                               </child>
                                                            </or>
                                                            <child>
                                                               <lab name="elem" type="type"/>
                                                               <lab name="default" type="namespace"/>
                                                               <lab name="sect1" type="name"/>
                                                               <child>
                                                                  <lab name="elem" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="title" type="name"/>
                                                                  <lab type="var" name="x"/>
                                                                  <true/>
                                                               </child>
                                                            </child>
                                                         </or>
                                                         <child>
                                                            <lab name="elem" type="type"/>
                                                            <lab name="default" type="namespace"/>
                                                            <lab name="sect2" type="name"/>
                                                            <child>
                                                               <lab name="elem" type="type"/>
                                                               <lab name="default" type="namespace"/>
                                                               <lab name="title" type="name"/>
                                                               <lab type="var" name="x"/>
                                                               <true/>
                                                            </child>
                                                         </child>
                                                      </or>
                                                      <child>
                                                         <lab name="elem" type="type"/>
                                                         <lab name="default" type="namespace"/>
                                                         <lab name="sect3" type="name"/>
                                                         <child>
                                                            <lab name="elem" type="type"/>
                                                            <lab name="default" type="namespace"/>
                                                            <lab name="title" type="name"/>
                                                            <lab type="var" name="x"/>
                                                            <true/>
                                                         </child>
                                                      </child>
                                                   </or>
                                                   <child>
                                                      <lab name="elem" type="type"/>
                                                      <lab name="default" type="namespace"/>
                                                      <lab name="sect4" type="name"/>
                                                      <child>
                                                         <lab name="elem" type="type"/>
                                                         <lab name="default" type="namespace"/>
                                                         <lab name="title" type="name"/>
                                                         <lab type="var" name="x"/>
                                                         <true/>
                                                      </child>
                                                   </child>
                                                </or>
                                                <child>
                                                   <lab name="elem" type="type"/>
                                                   <lab name="default" type="namespace"/>
                                                   <lab name="sect5" type="name"/>
                                                   <child>
                                                      <lab name="elem" type="type"/>
                                                      <lab name="default" type="namespace"/>
                                                      <lab name="title" type="name"/>
                                                      <lab type="var" name="x"/>
                                                      <true/>
                                                   </child>
                                                </child>
                                             </or>
                                             <child>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="section" type="name"/>
                                                <child>
                                                   <lab name="elem" type="type"/>
                                                   <lab name="default" type="namespace"/>
                                                   <lab name="info" type="name"/>
                                                   <child>
                                                      <lab name="elem" type="type"/>
                                                      <lab name="default" type="namespace"/>
                                                      <lab name="title" type="name"/>
                                                      <lab type="var" name="x"/>
                                                      <true/>
                                                   </child>
                                                </child>
                                             </child>
                                          </or>
                                          <child>
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="simplesect" type="name"/>
                                             <child>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="info" type="name"/>
                                                <child>
                                                   <lab name="elem" type="type"/>
                                                   <lab name="default" type="namespace"/>
                                                   <lab name="title" type="name"/>
                                                   <lab type="var" name="x"/>
                                                   <true/>
                                                </child>
                                             </child>
                                          </child>
                                       </or>
                                       <child>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="sect1" type="name"/>
                                          <child>
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="info" type="name"/>
                                             <child>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="title" type="name"/>
                                                <lab type="var" name="x"/>
                                                <true/>
                                             </child>
                                          </child>
                                       </child>
                                    </or>
                                    <child>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="sect2" type="name"/>
                                       <child>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="info" type="name"/>
                                          <child>
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="title" type="name"/>
                                             <lab type="var" name="x"/>
                                             <true/>
                                          </child>
                                       </child>
                                    </child>
                                 </or>
                                 <child>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="sect3" type="name"/>
                                    <child>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="info" type="name"/>
                                       <child>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="title" type="name"/>
                                          <lab type="var" name="x"/>
                                          <true/>
                                       </child>
                                    </child>
                                 </child>
                              </or>
                              <child>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="sect4" type="name"/>
                                 <child>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="info" type="name"/>
                                    <child>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="title" type="name"/>
                                       <lab type="var" name="x"/>
                                       <true/>
                                    </child>
                                 </child>
                              </child>
                           </or>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="sect5" type="name"/>
                              <child>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="info" type="name"/>
                                 <child>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="title" type="name"/>
                                    <lab type="var" name="x"/>
                                    <true/>
                                 </child>
                              </child>
                           </child>
                        </or>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="section" type="name"/>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="sectioninfo" type="name"/>
                              <child>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="title" type="name"/>
                                 <lab type="var" name="x"/>
                                 <true/>
                              </child>
                           </child>
                        </child>
                     </or>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="sect1" type="name"/>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="sect1info" type="name"/>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="title" type="name"/>
                              <lab type="var" name="x"/>
                              <true/>
                           </child>
                        </child>
                     </child>
                  </or>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="sect2" type="name"/>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="sect2info" type="name"/>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="title" type="name"/>
                           <lab type="var" name="x"/>
                           <true/>
                        </child>
                     </child>
                  </child>
               </or>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="sect3" type="name"/>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="sect3info" type="name"/>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="title" type="name"/>
                        <lab type="var" name="x"/>
                        <true/>
                     </child>
                  </child>
               </child>
            </or>
            <child>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="sect4" type="name"/>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="sect4info" type="name"/>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="title" type="name"/>
                     <lab type="var" name="x"/>
                     <true/>
                  </child>
               </child>
            </child>
         </or>
         <child>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="sect5" type="name"/>
            <child>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="sect5info" type="name"/>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="title" type="name"/>
                  <lab type="var" name="x"/>
                  <true/>
               </child>
            </child>
         </child>
      </or>
   </set>
</core-FXP>
