<?xml version="1.0" encoding="utf-8"?>
<stepwise title="det[stepwise[]]">
   <signature>
      <label id="5" name="text" type="type"/>
      <label id="3" name="doc" type="type"/>
      <label id="6" name="x" type="negvar"/>
      <label id="7" name="x" type="var"/>
      <label id="2" name="comment" type="type"/>
      <label id="1" name="att" type="type"/>
      <label id="4" name="elem" type="type"/>
   </signature>
   <states>
      <state id="23" name="23">
         <value>
            <orig id="22"/>
            <orig id="4"/>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state id="15" name="15">
         <value>
            <orig id="17"/>
            <orig id="1"/>
         </value>
      </state>
      <state id="4" name="4">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="6" name="6">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="17" name="17">
         <value>
            <orig id="18"/>
            <orig id="1"/>
         </value>
      </state>
      <state id="21" name="21">
         <value>
            <orig id="19"/>
            <orig id="2"/>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state id="10" name="10">
         <value>
            <orig id="10"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="27" name="27">
         <value>
            <orig id="26"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="5" name="5">
         <value>
            <orig id="6"/>
            <orig id="1"/>
         </value>
      </state>
      <state id="20" name="20">
         <value>
            <orig id="20"/>
            <orig id="1"/>
         </value>
      </state>
      <state id="28" name="28">
         <value>
            <orig id="28"/>
            <orig id="4"/>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state final="true" id="29" name="29">
         <value>
            <orig id="29"/>
            <orig id="1"/>
         </value>
      </state>
      <state id="9" name="9">
         <value>
            <orig id="8"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="12" name="12">
         <value>
            <orig id="11"/>
            <orig id="2"/>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state id="24" name="24">
         <value>
            <orig id="22"/>
            <orig id="2"/>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state id="7" name="7">
         <value>
            <orig id="7"/>
            <orig id="1"/>
         </value>
      </state>
      <state id="2" name="2">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="18" name="18">
         <value>
            <orig id="18"/>
            <orig id="0"/>
         </value>
      </state>
      <state tree="true" initial="true" id="0" name="0">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="26" name="26">
         <value>
            <orig id="25"/>
            <orig id="1"/>
         </value>
      </state>
      <state id="11" name="11">
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state id="22" name="22">
         <value>
            <orig id="20"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="14" name="14">
         <value>
            <orig id="16"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="16" name="16">
         <value>
            <orig id="17"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="8" name="8">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="13" name="13">
         <value>
            <orig id="13"/>
            <orig id="0"/>
         </value>
      </state>
      <state final="true" id="25" name="25">
         <value>
            <orig id="26"/>
            <orig id="1"/>
         </value>
      </state>
      <state id="19" name="19">
         <value>
            <orig id="19"/>
            <orig id="4"/>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state id="1" name="1">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state id="3" name="3">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="11" name="11"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="elem" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="24" name="24"/>
         <rstate id="16" name="16"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="doc" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="21" name="21"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="21" name="21"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="12" name="12"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <elserule type="char">
         <lstate id="8" name="8"/>
         <rstate id="8" name="8"/>
      </elserule>
      <elserule type="namespace">
         <lstate id="4" name="4"/>
         <rstate id="10" name="10"/>
      </elserule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="21" name="21"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <elserule type="char">
         <lstate id="17" name="17"/>
         <rstate id="17" name="17"/>
      </elserule>
      <elserule type="char">
         <lstate id="18" name="18"/>
         <rstate id="18" name="18"/>
      </elserule>
      <elserule type="char">
         <lstate id="7" name="7"/>
         <rstate id="7" name="7"/>
      </elserule>
      <elserule type="name">
         <lstate id="10" name="10"/>
         <rstate id="14" name="14"/>
      </elserule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="6" name="x" type="negvar"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="12" name="12"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="13" name="13"/>
      </elserule>
      <treerule>
         <lstate id="16" name="16"/>
         <rstate id="21" name="21"/>
      </treerule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="24" name="24"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="19" name="19"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="6" name="x" type="negvar"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="3" name="3"/>
         <rstate id="9" name="9"/>
      </elserule>
      <treerule>
         <lstate id="8" name="8"/>
         <rstate id="12" name="12"/>
      </treerule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="6" name="x" type="negvar"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="21" name="21"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="21" name="21"/>
      </treerule>
      <treerule>
         <lstate id="18" name="18"/>
         <rstate id="24" name="24"/>
      </treerule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="19" name="19"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="text" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="19" name="19"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <treerule>
         <lstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </treerule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="19" name="19"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="19" name="19"/>
      </treerule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="23" name="23"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="28" name="28"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="comment" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="19" name="19"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="5" name="5"/>
         <mstate id="21" name="21"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="21" name="21"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <treerule>
         <lstate id="26" name="26"/>
         <rstate id="28" name="28"/>
      </treerule>
      <treerule>
         <lstate id="15" name="15"/>
         <rstate id="19" name="19"/>
      </treerule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="6" name="x" type="negvar"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="11" name="11"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="15" name="15"/>
      </internalrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="12" name="12"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="21" name="21"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="23" name="23"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="12" name="12"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="21" name="21"/>
         <rstate id="20" name="20"/>
      </applyrule>
   </rules>
</stepwise>
