<?xml version="1.0" encoding="utf-8"?>
<stepwise title="pc[det_Ttyped[schema-clean[stepwise[]]]]">
   <signature>
      <label name="x" type="var" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="text" type="type" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="att" type="type" id="6"/>
      <label name="parts-of-speech" type="name" id="7"/>
      <label name="x" type="negvar" id="8"/>
      <label name="comment" type="type" id="9"/>
   </signature>
   <states><!--
	 add universally reachable hedge sink and tree sink
       -->
      <state name="sink_hedge" initial="true" tree="true" id="2"/>
      <state name="sink_tree" id="3"/>
      <state name="7" id="4">
         <value>
            <states>
               <state id="8" name="8"/>
               <state id="12" name="12"/>
               <state tree="true" id="36" name="36"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="31" id="5">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="6">
         <value>
            <states>
               <state id="31" name="31"/>
               <state tree="true" id="36" name="36"/>
               <state id="17" name="17"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state else="true" name="15" id="7">
         <value>
            <states>
               <state id="3" name="3"/>
               <state id="1" name="1"/>
               <state else="true" id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="35"/>
      </state>
      <state name="33" id="8">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="33" name="33"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state else="true" name="26" id="9">
         <value>
            <states>
               <state id="4" name="4"/>
               <state else="true" id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="35"/>
      </state>
      <state name="37" id="10">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" name="32" id="11">
         <value>
            <states>
               <state tree="true" id="36" name="36"/>
               <state final="true" id="41" name="41"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="28" id="12">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="13" name="13"/>
               <state tree="true" id="36" name="36"/>
               <state id="7" name="7"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="36" id="13">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="14">
         <value>
            <states>
               <state id="14" name="14"/>
               <state tree="true" id="36" name="36"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="15">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="33" name="33"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="21" id="16">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state else="true" name="24" id="17">
         <value>
            <states>
               <state id="6" name="6"/>
               <state else="true" id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="35"/>
      </state>
      <state name="11" id="18">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="18" id="19">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="33" name="33"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="27" id="20">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="33" name="33"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="21">
         <value>
            <states>
               <state tree="true" id="36" name="36"/>
               <state id="24" name="24"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="30" id="22">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state else="true" name="16" id="23">
         <value>
            <states>
               <state id="3" name="3"/>
               <state else="true" id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="35"/>
      </state>
      <state name="8" id="24">
         <value>
            <states>
               <state id="26" name="26"/>
               <state tree="true" id="36" name="36"/>
               <state id="32" name="32"/>
               <state id="21" name="21"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state else="true" name="23" id="25">
         <value>
            <states>
               <state id="3" name="3"/>
               <state id="4" name="4"/>
               <state else="true" id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="35"/>
      </state>
      <state else="true" name="3" id="26">
         <value>
            <states>
               <state else="true" id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="35"/>
      </state>
      <state name="20" id="27">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="35" id="28">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="33" name="33"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="29">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="33" name="33"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="30">
         <value>
            <states>
               <state tree="true" id="36" name="36"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state else="true" name="22" id="31">
         <value>
            <states>
               <state id="3" name="3"/>
               <state id="1" name="1"/>
               <state id="4" name="4"/>
               <state else="true" id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="35"/>
      </state>
      <state name="9" id="32">
         <value>
            <states>
               <state tree="true" id="36" name="36"/>
               <state id="32" name="32"/>
               <state id="21" name="21"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state else="true" name="12" id="33">
         <value>
            <states>
               <state id="1" name="1"/>
               <state else="true" id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="35"/>
      </state>
      <state name="19" id="34">
         <value>
            <states>
               <state id="13" name="13"/>
               <state tree="true" id="36" name="36"/>
               <state id="7" name="7"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state tree="true" initial="true" name="0" id="35">
         <value>
            <states>
               <state tree="true" id="42" name="42"/>
               <state tree="true" id="28" name="28"/>
               <state tree="true" id="36" name="36"/>
               <state initial="true" id="43" name="43"/>
               <state tree="true" id="27" name="27"/>
               <state tree="true" id="19" name="19"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="36">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="34" id="37">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="13" name="13"/>
               <state tree="true" id="36" name="36"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="38">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="33" name="33"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state else="true" name="25" id="39">
         <value>
            <states>
               <state id="1" name="1"/>
               <state id="4" name="4"/>
               <state else="true" id="2" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="35"/>
      </state>
      <state name="5" id="40">
         <value>
            <states>
               <state tree="true" id="36" name="36"/>
               <state id="24" name="24"/>
               <state id="15" name="15"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="29" id="41">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="33" name="33"/>
               <state id="35" name="35"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="36" name="36"/>
               <state id="37" name="37"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="18" name="18"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate name="sink_hedge" id="2"/>
         <mstate name="sink_tree" id="3"/>
         <rstate name="sink_hedge" id="2"/>
      </applyrule>
      <elserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <treerule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_tree" id="3"/>
      </treerule>
      <!-- keep all existing rules -->
      <applyelserule>
         <lstate name="11" id="18"/>
         <rstate name="11" id="18"/>
      </applyelserule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="4"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="5" id="40"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="5"/>
         <mstate name="25" id="39"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="1" id="6"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="11" id="18"/>
         <rstate name="3" id="26"/>
      </treerule>
      <applyrule>
         <lstate name="32" id="11"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="28"/>
         <mstate name="23" id="25"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <elserule>
         <lstate name="28" id="12"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="14" id="29"/>
         <mstate name="16" id="23"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <treerule>
         <lstate name="29" id="41"/>
         <rstate name="22" id="31"/>
      </treerule>
      <applyrule>
         <lstate name="11" id="18"/>
         <mstate name="12" id="33"/>
         <rstate name="14" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="37"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="17" id="38"/>
         <rstate name="22" id="31"/>
      </treerule>
      <applyrule>
         <lstate name="28" id="12"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="29"/>
         <mstate name="26" id="9"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="30"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="1" id="6"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="8"/>
         <mstate name="16" id="23"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="19"/>
         <mstate name="25" id="39"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyelserule>
         <lstate name="28" id="12"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyelserule>
         <lstate name="27" id="20"/>
         <rstate name="27" id="20"/>
      </applyelserule>
      <applyrule>
         <lstate name="13" id="15"/>
         <mstate name="12" id="33"/>
         <rstate name="13" id="15"/>
      </applyrule>
      <applyelserule>
         <lstate name="10" id="36"/>
         <rstate name="10" id="36"/>
      </applyelserule>
      <applyrule>
         <lstate name="4" id="30"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="34" id="37"/>
         <rstate name="24" id="17"/>
      </treerule>
      <applyrule>
         <lstate name="34" id="37"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="27"/>
         <mstate name="16" id="23"/>
         <rstate name="20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="34"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="16"/>
         <mstate name="12" id="33"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="38"/>
         <mstate name="25" id="39"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="16"/>
         <mstate name="16" id="23"/>
         <rstate name="21" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="36"/>
         <mstate name="15" id="7"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <elserule>
         <lstate name="13" id="15"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="9" id="32"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="10"/>
         <mstate name="3" id="26"/>
         <rstate name="37" id="10"/>
      </applyrule>
      <elserule>
         <lstate name="6" id="21"/>
         <rstate name="9" id="32"/>
      </elserule>
      <applyrule>
         <lstate name="4" id="30"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="19"/>
         <mstate name="12" id="33"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="8"/>
         <mstate name="3" id="26"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="19"/>
         <mstate name="26" id="9"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="11"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="11" id="18"/>
         <mstate name="25" id="39"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <treerule>
         <lstate name="7" id="4"/>
         <rstate name="3" id="26"/>
      </treerule>
      <applyrule>
         <lstate name="33" id="8"/>
         <mstate name="24" id="17"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <elserule>
         <lstate name="27" id="20"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="11"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="1" id="6"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="10"/>
         <mstate name="26" id="9"/>
         <rstate name="37" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="8"/>
         <mstate name="25" id="39"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <applyelserule>
         <lstate name="30" id="22"/>
         <rstate name="30" id="22"/>
      </applyelserule>
      <applyrule>
         <lstate name="9" id="32"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="5"/>
         <mstate name="12" id="33"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="29"/>
         <mstate name="15" id="7"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="34"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="13"/>
         <mstate name="26" id="9"/>
         <rstate name="36" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="11" id="18"/>
         <mstate name="23" id="25"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="29"/>
         <mstate name="25" id="39"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <elserule>
         <lstate name="7" id="4"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="20" id="27"/>
         <mstate name="26" id="9"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="24" id="17"/>
         <rstate name="32" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="4"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="1" id="6"/>
         <rstate name="3" id="26"/>
      </treerule>
      <elserule>
         <lstate name="32" id="11"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="20" id="27"/>
         <mstate name="25" id="39"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="30"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="27"/>
         <mstate name="22" id="31"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="5"/>
         <mstate name="16" id="23"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="30"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="34"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="8"/>
         <mstate name="23" id="25"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <elserule>
         <lstate name="30" id="22"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="28"/>
         <mstate name="25" id="39"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="20"/>
         <mstate name="22" id="31"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="22"/>
         <mstate name="25" id="39"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <treerule>
         <lstate name="21" id="16"/>
         <rstate name="26" id="9"/>
      </treerule>
      <applyrule>
         <lstate name="9" id="32"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="22"/>
         <mstate name="22" id="31"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="11"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="8"/>
         <mstate name="12" id="33"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="4"/>
         <mstate name="15" id="7"/>
         <rstate name="19" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="38"/>
         <mstate name="22" id="31"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="13"/>
         <mstate name="23" id="25"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <internalrule>
         <lstate name="0" id="35"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="1" id="6"/>
      </internalrule>
      <applyelserule>
         <lstate name="4" id="30"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <elserule>
         <lstate name="19" id="34"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="19" id="34"/>
         <rstate name="24" id="17"/>
      </treerule>
      <applyrule>
         <lstate name="17" id="38"/>
         <mstate name="15" id="7"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="2" id="14"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="36"/>
         <mstate name="23" id="25"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="12"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="32"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="19"/>
         <mstate name="24" id="17"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="20"/>
         <mstate name="23" id="25"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="5" id="40"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="5" id="40"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="32" id="11"/>
         <rstate name="3" id="26"/>
      </treerule>
      <applyrule>
         <lstate name="29" id="41"/>
         <mstate name="22" id="31"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="4"/>
         <mstate name="26" id="9"/>
         <rstate name="34" id="37"/>
      </applyrule>
      <elserule>
         <lstate name="36" id="13"/>
         <rstate name="4" id="30"/>
      </elserule>
      <elserule>
         <lstate name="29" id="41"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="19" id="34"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="1" id="6"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="5" id="40"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="36" id="13"/>
         <rstate name="26" id="9"/>
      </treerule>
      <applyrule>
         <lstate name="4" id="30"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="5"/>
         <mstate name="15" id="7"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <elserule>
         <lstate name="33" id="8"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="29" id="41"/>
         <mstate name="16" id="23"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="16"/>
         <mstate name="25" id="39"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="34"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="5"/>
         <mstate name="26" id="9"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <applyelserule>
         <lstate name="6" id="21"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="18" id="19"/>
         <mstate name="23" id="25"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="20"/>
         <mstate name="25" id="39"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="36"/>
         <mstate name="24" id="17"/>
         <rstate name="10" id="36"/>
      </applyrule>
      <applyelserule>
         <lstate name="18" id="19"/>
         <rstate name="18" id="19"/>
      </applyelserule>
      <applyrule>
         <lstate name="27" id="20"/>
         <mstate name="12" id="33"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="38"/>
         <mstate name="23" id="25"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="22"/>
         <mstate name="24" id="17"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="2" id="14"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="20"/>
         <mstate name="3" id="26"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <elserule>
         <lstate name="9" id="32"/>
         <rstate name="11" id="18"/>
      </elserule>
      <applyrule>
         <lstate name="28" id="12"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="38"/>
         <mstate name="16" id="23"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="32"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyelserule>
         <lstate name="35" id="28"/>
         <rstate name="35" id="28"/>
      </applyelserule>
      <applyrule>
         <lstate name="5" id="40"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="11" id="18"/>
         <mstate name="22" id="31"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="2" id="14"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="10"/>
         <mstate name="23" id="25"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="32"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="19"/>
         <mstate name="15" id="7"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="16"/>
         <mstate name="23" id="25"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <applyelserule>
         <lstate name="21" id="16"/>
         <rstate name="21" id="16"/>
      </applyelserule>
      <applyrule>
         <lstate name="13" id="15"/>
         <mstate name="26" id="9"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="16"/>
         <mstate name="22" id="31"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <internalrule>
         <lstate name="0" id="35"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="2" id="14"/>
      </internalrule>
      <applyrule>
         <lstate name="21" id="16"/>
         <mstate name="3" id="26"/>
         <rstate name="21" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="27" id="20"/>
         <rstate name="23" id="25"/>
      </treerule>
      <applyelserule>
         <lstate name="20" id="27"/>
         <rstate name="20" id="27"/>
      </applyelserule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="11"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <elserule>
         <lstate name="5" id="40"/>
         <rstate name="9" id="32"/>
      </elserule>
      <applyrule>
         <lstate name="2" id="14"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyelserule>
         <lstate name="14" id="29"/>
         <rstate name="14" id="29"/>
      </applyelserule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="31" id="5"/>
         <rstate name="25" id="39"/>
      </treerule>
      <applyrule>
         <lstate name="10" id="36"/>
         <mstate name="3" id="26"/>
         <rstate name="10" id="36"/>
      </applyrule>
      <applyelserule>
         <lstate name="17" id="38"/>
         <rstate name="17" id="38"/>
      </applyelserule>
      <applyrule>
         <lstate name="33" id="8"/>
         <mstate name="22" id="31"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="12"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <elserule>
         <lstate name="11" id="18"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="19" id="34"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="19"/>
         <mstate name="16" id="23"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="27"/>
         <mstate name="12" id="33"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <treerule>
         <lstate name="33" id="8"/>
         <rstate name="23" id="25"/>
      </treerule>
      <treerule>
         <lstate name="20" id="27"/>
         <rstate name="25" id="39"/>
      </treerule>
      <applyrule>
         <lstate name="37" id="10"/>
         <mstate name="25" id="39"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="12"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="4"/>
         <mstate name="16" id="23"/>
         <rstate name="19" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="10"/>
         <mstate name="15" id="7"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <internalrule>
         <lstate name="8" id="24"/>
         <lab name="x" type="var" id="1"/>
         <rstate name="10" id="36"/>
      </internalrule>
      <applyrule>
         <lstate name="1" id="6"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyelserule>
         <lstate name="0" id="35"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="1" id="6"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyelserule>
         <lstate name="9" id="32"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="36" id="13"/>
         <mstate name="25" id="39"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="28"/>
         <mstate name="22" id="31"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="10"/>
         <mstate name="16" id="23"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="11"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="1" id="6"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="28" id="12"/>
         <rstate name="24" id="17"/>
      </treerule>
      <applyrule>
         <lstate name="28" id="12"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="38"/>
         <mstate name="24" id="17"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="36"/>
         <mstate name="22" id="31"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <elserule>
         <lstate name="8" id="24"/>
         <rstate name="11" id="18"/>
      </elserule>
      <elserule>
         <lstate name="10" id="36"/>
         <rstate name="4" id="30"/>
      </elserule>
      <treerule>
         <lstate name="13" id="15"/>
         <rstate name="15" id="7"/>
      </treerule>
      <applyrule>
         <lstate name="18" id="19"/>
         <mstate name="22" id="31"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <treerule>
         <lstate name="4" id="30"/>
         <rstate name="3" id="26"/>
      </treerule>
      <applyrule>
         <lstate name="36" id="13"/>
         <mstate name="12" id="33"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="27"/>
         <mstate name="24" id="17"/>
         <rstate name="20" id="27"/>
      </applyrule>
      <applyelserule>
         <lstate name="34" id="37"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyelserule>
         <lstate name="36" id="13"/>
         <rstate name="36" id="13"/>
      </applyelserule>
      <applyrule>
         <lstate name="7" id="4"/>
         <mstate name="25" id="39"/>
         <rstate name="34" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="15"/>
         <mstate name="23" id="25"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="8"/>
         <mstate name="15" id="7"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="11"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="22"/>
         <mstate name="15" id="7"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="5" id="40"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="5"/>
         <mstate name="24" id="17"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="29"/>
         <mstate name="22" id="31"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="4"/>
         <mstate name="23" id="25"/>
         <rstate name="28" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="41"/>
         <mstate name="26" id="9"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="29"/>
         <mstate name="23" id="25"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="32"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <elserule>
         <lstate name="2" id="14"/>
         <rstate name="7" id="4"/>
      </elserule>
      <applyrule>
         <lstate name="20" id="27"/>
         <mstate name="23" id="25"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <applyelserule>
         <lstate name="33" id="8"/>
         <rstate name="33" id="8"/>
      </applyelserule>
      <applyrule>
         <lstate name="34" id="37"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="10"/>
         <mstate name="24" id="17"/>
         <rstate name="37" id="10"/>
      </applyrule>
      <elserule>
         <lstate name="14" id="29"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyelserule>
         <lstate name="13" id="15"/>
         <rstate name="13" id="15"/>
      </applyelserule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="15"/>
         <mstate name="16" id="23"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="13"/>
         <mstate name="16" id="23"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="5" id="40"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="18" id="19"/>
         <rstate name="23" id="25"/>
      </treerule>
      <applyrule>
         <lstate name="2" id="14"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="32"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="41"/>
         <mstate name="25" id="39"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="11" id="18"/>
         <mstate name="15" id="7"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="32"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="38"/>
         <mstate name="26" id="9"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="11" id="18"/>
         <mstate name="16" id="23"/>
         <rstate name="21" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="15"/>
         <mstate name="24" id="17"/>
         <rstate name="13" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="37"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="20"/>
         <mstate name="16" id="23"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyelserule>
         <lstate name="5" id="40"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="5" id="40"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="37"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyelserule>
         <lstate name="32" id="11"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="4"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyelserule>
         <lstate name="19" id="34"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="27" id="20"/>
         <mstate name="24" id="17"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="1" id="6"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="13"/>
         <mstate name="24" id="17"/>
         <rstate name="36" id="13"/>
      </applyrule>
      <applyelserule>
         <lstate name="29" id="41"/>
         <rstate name="29" id="41"/>
      </applyelserule>
      <applyrule>
         <lstate name="36" id="13"/>
         <mstate name="3" id="26"/>
         <rstate name="36" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="28"/>
         <mstate name="24" id="17"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="11" id="18"/>
         <mstate name="3" id="26"/>
         <rstate name="11" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="36"/>
         <mstate name="26" id="9"/>
         <rstate name="37" id="10"/>
      </applyrule>
      <treerule>
         <lstate name="30" id="22"/>
         <rstate name="26" id="9"/>
      </treerule>
      <elserule>
         <lstate name="20" id="27"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyelserule>
         <lstate name="7" id="4"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="13" id="15"/>
         <mstate name="25" id="39"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <elserule>
         <lstate name="17" id="38"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="29" id="41"/>
         <mstate name="24" id="17"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="38"/>
         <mstate name="3" id="26"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="30"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="5"/>
         <mstate name="23" id="25"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <treerule>
         <lstate name="35" id="28"/>
         <rstate name="22" id="31"/>
      </treerule>
      <applyrule>
         <lstate name="27" id="20"/>
         <mstate name="26" id="9"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="2" id="14"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="13"/>
         <mstate name="22" id="31"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="12"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="4"/>
         <mstate name="22" id="31"/>
         <rstate name="28" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="11"/>
         <mstate name="22" id="31"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="5"/>
         <mstate name="22" id="31"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="10"/>
         <mstate name="12" id="33"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <treerule>
         <lstate name="37" id="10"/>
         <rstate name="25" id="39"/>
      </treerule>
      <treerule>
         <lstate name="8" id="24"/>
         <rstate name="3" id="26"/>
      </treerule>
      <internalrule>
         <lstate name="5" id="40"/>
         <lab name="parts-of-speech" type="name" id="7"/>
         <rstate name="8" id="24"/>
      </internalrule>
      <applyrule>
         <lstate name="4" id="30"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="27"/>
         <mstate name="15" id="7"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="10"/>
         <mstate name="22" id="31"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="22"/>
         <mstate name="23" id="25"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="16"/>
         <mstate name="15" id="7"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="2" id="14"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="16"/>
         <mstate name="24" id="17"/>
         <rstate name="21" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="5"/>
         <mstate name="3" id="26"/>
         <rstate name="31" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="29"/>
         <mstate name="24" id="17"/>
         <rstate name="14" id="29"/>
      </applyrule>
      <elserule>
         <lstate name="35" id="28"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyelserule>
         <lstate name="8" id="24"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <elserule>
         <lstate name="18" id="19"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="29" id="41"/>
         <mstate name="23" id="25"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <treerule>
         <lstate name="0" id="35"/>
         <rstate name="3" id="26"/>
      </treerule>
      <applyrule>
         <lstate name="1" id="6"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="28"/>
         <mstate name="15" id="7"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="38"/>
         <mstate name="12" id="33"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="37"/>
         <mstate name="3" id="26"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="28"/>
         <mstate name="26" id="9"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <applyelserule>
         <lstate name="2" id="14"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="11" id="18"/>
         <mstate name="24" id="17"/>
         <rstate name="11" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="29"/>
         <mstate name="3" id="26"/>
         <rstate name="14" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="41"/>
         <mstate name="15" id="7"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="8"/>
         <mstate name="26" id="9"/>
         <rstate name="33" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="28"/>
         <mstate name="12" id="33"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="34"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="36"/>
         <mstate name="16" id="23"/>
         <rstate name="20" id="27"/>
      </applyrule>
      <applyelserule>
         <lstate name="31" id="5"/>
         <rstate name="31" id="5"/>
      </applyelserule>
      <applyrule>
         <lstate name="27" id="20"/>
         <mstate name="15" id="7"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="15"/>
         <mstate name="22" id="31"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="22"/>
         <mstate name="12" id="33"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="2" id="14"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <elserule>
         <lstate name="4" id="30"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="4" id="30"/>
         <mstate name="25" id="39"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="36"/>
         <mstate name="25" id="39"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="19"/>
         <mstate name="3" id="26"/>
         <rstate name="18" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="37"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="36"/>
         <mstate name="12" id="33"/>
         <rstate name="13" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="34"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="9" id="32"/>
         <rstate name="3" id="26"/>
      </treerule>
      <applyrule>
         <lstate name="5" id="40"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="34"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="12"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="22"/>
         <mstate name="3" id="26"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="15"/>
         <mstate name="3" id="26"/>
         <rstate name="13" id="15"/>
      </applyrule>
      <treerule>
         <lstate name="5" id="40"/>
         <rstate name="3" id="26"/>
      </treerule>
      <treerule>
         <lstate name="10" id="36"/>
         <rstate name="12" id="33"/>
      </treerule>
      <applyrule>
         <lstate name="35" id="28"/>
         <mstate name="16" id="23"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <elserule>
         <lstate name="1" id="6"/>
         <rstate name="6" id="21"/>
      </elserule>
      <applyrule>
         <lstate name="11" id="18"/>
         <mstate name="26" id="9"/>
         <rstate name="36" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <treerule>
         <lstate name="14" id="29"/>
         <rstate name="16" id="23"/>
      </treerule>
      <treerule>
         <lstate name="6" id="21"/>
         <rstate name="3" id="26"/>
      </treerule>
      <applyrule>
         <lstate name="21" id="16"/>
         <mstate name="26" id="9"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <treerule>
         <lstate name="2" id="14"/>
         <rstate name="3" id="26"/>
      </treerule>
      <applyrule>
         <lstate name="20" id="27"/>
         <mstate name="3" id="26"/>
         <rstate name="20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="13"/>
         <mstate name="15" id="7"/>
         <rstate name="27" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="37"/>
         <mstate name="23" id="25"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="22"/>
         <mstate name="26" id="9"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <internalrule>
         <lstate name="1" id="6"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="5" id="40"/>
      </internalrule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyelserule>
         <lstate name="1" id="6"/>
         <rstate name="4" id="30"/>
      </applyelserule>
      <applyrule>
         <lstate name="2" id="14"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="16" id="23"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <elserule>
         <lstate name="21" id="16"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="28" id="12"/>
         <mstate name="15" id="7"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <elserule>
         <lstate name="37" id="10"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="14" id="29"/>
         <mstate name="12" id="33"/>
         <rstate name="14" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="15"/>
         <mstate name="15" id="7"/>
         <rstate name="17" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="11"/>
         <mstate name="12" id="33"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <elserule>
         <lstate name="34" id="37"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="29" id="41"/>
         <mstate name="12" id="33"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyelserule>
         <lstate name="37" id="10"/>
         <rstate name="37" id="10"/>
      </applyelserule>
      <elserule>
         <lstate name="0" id="35"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="34" id="37"/>
         <mstate name="24" id="17"/>
         <rstate name="4" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="28"/>
         <mstate name="3" id="26"/>
         <rstate name="35" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="41"/>
         <mstate name="3" id="26"/>
         <rstate name="29" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="22"/>
         <mstate name="16" id="23"/>
         <rstate name="30" id="22"/>
      </applyrule>
      <elserule>
         <lstate name="31" id="5"/>
         <rstate name="4" id="30"/>
      </elserule>
      <applyrule>
         <lstate name="6" id="21"/>
         <mstate name="26" id="9"/>
         <rstate name="4" id="30"/>
      </applyrule>
   </rules>
</stepwise>
