<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/niehren/14340/schema-clean/mini/det-stepwise-diff-rules.dl-->
<!--% process 440 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern diff(X0, X1, X2):-->
<diff><arg>step</arg><arg>10</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>10</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>7</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>21</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>13</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>6</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>4</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>22</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>5</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>8</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>3</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>16</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>2</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>9</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>0</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>1</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>15</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>21</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>8</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>15</arg></diff>
<diff><arg>step</arg><arg>23</arg><arg>12</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>7</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>10</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>4</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>13</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>6</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>5</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>22</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>3</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>16</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>2</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>9</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>1</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>0</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>23</arg></diff>
<diff><arg>step</arg><arg>12</arg><arg>15</arg></diff>
<!--% facts matching pattern hedge_state(X0, X1):-->
<hedge_state><arg>step</arg><arg>7</arg></hedge_state>
<hedge_state><arg>step</arg><arg>21</arg></hedge_state>
<hedge_state><arg>step</arg><arg>13</arg></hedge_state>
<hedge_state><arg>step</arg><arg>6</arg></hedge_state>
<hedge_state><arg>step</arg><arg>4</arg></hedge_state>
<hedge_state><arg>step</arg><arg>22</arg></hedge_state>
<hedge_state><arg>step</arg><arg>5</arg></hedge_state>
<hedge_state><arg>step</arg><arg>8</arg></hedge_state>
<hedge_state><arg>step</arg><arg>2</arg></hedge_state>
<hedge_state><arg>step</arg><arg>9</arg></hedge_state>
<hedge_state><arg>step</arg><arg>0</arg></hedge_state>
<hedge_state><arg>step</arg><arg>1</arg></hedge_state>
<hedge_state><arg>step</arg><arg>23</arg></hedge_state>
<hedge_state><arg>step</arg><arg>12</arg></hedge_state>
<!--% facts matching pattern tree_state(X0, X1):-->
<tree_state><arg>step</arg><arg>10</arg></tree_state>
<tree_state><arg>step</arg><arg>16</arg></tree_state>
<tree_state><arg>step</arg><arg>3</arg></tree_state>
<tree_state><arg>step</arg><arg>15</arg></tree_state>
<!--% max_heap_size: 499712; minor_collections: 7; major collections: 1-->
   </facts>
