<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(schema-clean[det_Ttyped[schema-clean[pc[stepwise[]]]]])">
   <variables/>
   <signature>
      <label name="att" type="type" id="5"/>
      <label name="x" type="var" id="3"/>
      <label name="x" type="negvar" id="10"/>
      <label name="text" type="type" id="9"/>
      <label name="comment" type="type" id="6"/>
      <label name="elem" type="type" id="2"/>
      <label name="doc" type="type" id="1"/>
   </signature>
   <states>
      <state name="10" copy-of="10" copy="true" id="10" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="3" copy-of="3" copy="true" id="3" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="16" copy-of="16" copy="true" id="16" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="7" id="7"/>
      <state name="4" id="4"/>
      <state name="6" id="6"/>
      <state name="13" id="13"/>
      <state name="5" id="5"/>
      <state name="8" id="8"/>
      <state name="2" id="2"/>
      <state name="9" id="9"/>
      <state name="1" id="1"/>
      <state name="0" id="0" initial="true" tree="true"/>
      <state name="23" id="23" final="true"/>
   </states>
   <rules>
      <applyrule>
         <lstate name="6" id="6"/>
         <mstate name="10" id="10"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="8"/>
         <mstate name="3" id="3"/>
         <rstate name="8" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="9"/>
         <mstate name="10" id="10"/>
         <rstate name="8" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="9"/>
         <mstate name="3" id="3"/>
         <rstate name="9" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="16" id="16"/>
         <rstate name="23" id="23"/>
      </applyrule>
      <elserule>
         <lstate name="4" id="4"/>
         <rstate name="4" id="4"/>
      </elserule>
      <elserule>
         <lstate name="5" id="5"/>
         <rstate name="7" id="7"/>
      </elserule>
      <elserule>
         <lstate name="1" id="1"/>
         <rstate name="5" id="5"/>
      </elserule>
      <treerule>
         <lstate name="4" id="4"/>
         <rstate name="3" id="3"/>
      </treerule>
      <treerule>
         <lstate name="13" id="13"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="8" id="8"/>
         <rstate name="10" id="10"/>
      </treerule>
      <treerule>
         <lstate name="9" id="9"/>
         <rstate name="3" id="3"/>
      </treerule>
      <elserule>
         <lstate name="7" id="7"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="2" id="2"/>
         <rstate name="6" id="6"/>
      </elserule>
      <elserule>
         <lstate name="0" id="0"/>
         <rstate name="4" id="4"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="3" name="x" type="var"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="2" name="elem" type="type"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="1" name="doc" type="type"/>
         <rstate name="2" id="2"/>
      </internalrule>
   </rules>
</stepwise>
