<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[stepwise[]]]">
   <variables/>
   <signature>
      <label name="x" type="var" id="3"/>
      <label name="elem" type="type" id="2"/>
      <label name="doc" type="type" id="1"/>
      <label name="att" type="type" id="5"/>
      <label name="x" type="negvar" id="10"/>
      <label name="text" type="type" id="9"/>
      <label name="comment" type="type" id="6"/>
   </signature>
   <states>
      <state copy="true" name="7" id="7" copy-of="7">
         <istate name="35" id="35"/>
      </state>
      <state copy="true" name="6" id="6" copy-of="6" else="true">
         <istate name="18" id="18"/>
      </state>
      <state copy="true" name="4" id="4" copy-of="4">
         <istate name="21" id="21"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="24" id="24"/>
      </state>
      <state name="31" id="31"/>
      <state name="10" id="10"/>
      <state name="21" id="21" tree="true"/>
      <state name="32" id="32"/>
      <state name="35" id="35" tree="true"/>
      <state name="33" id="33"/>
      <state name="19" id="19"/>
      <state name="13" id="13"/>
      <state name="28" id="28"/>
      <state name="22" id="22"/>
      <state name="36" id="36" initial="true"/>
      <state name="16" id="16"/>
      <state name="8" id="8"/>
      <state name="34" id="34" final="true"/>
      <state name="25" id="25"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="23" id="23"/>
      <state name="15" id="15"/>
      <state name="29" id="29"/>
      <state name="12" id="12"/>
      <state name="24" id="24" tree="true"/>
      <state name="27" id="27"/>
      <state name="18" id="18" tree="true"/>
      <state name="26" id="26"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="16" id="16"/>
         <rstate name="16" id="16"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="29" id="29"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="25" id="25"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="27" id="27"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="18" id="18"/>
         <rstate name="18" id="18"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="26" id="26"/>
         <rstate name="26" id="26"/>
      </applyelserule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="4" id="4"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="4" id="4"/>
         <rstate name="10" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="5" id="5"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="7" id="7"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="8"/>
         <mstate name="5" id="5"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule>
         <lstate name="19" id="19"/>
         <rstate name="23" id="23"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="20" id="20"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="18" id="18"/>
      </elserule>
      <treerule>
         <lstate name="32" id="32"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="14" id="14"/>
         <rstate name="7" id="7"/>
      </treerule>
      <epsilonrule>
         <lstate name="10" id="10"/>
         <rstate name="14" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="22" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9" id="9"/>
         <rstate name="13" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9" id="9"/>
         <rstate name="8" id="8"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29" id="29"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="12" id="12"/>
         <rstate name="14" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="9" id="9"/>
      </elserule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="2" name="elem" type="type"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab id="1" name="doc" type="type"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="3" name="x" type="var"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="2" name="elem" type="type"/>
         <rstate name="19" id="19"/>
      </internalrule>
   </rules>
</stepwise>
