<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="67" name="67"/>
            <state id="25" name="25"/>
            <state id="114" name="114"/>
            <state id="66" name="66"/>
            <state id="40" name="40"/>
            <state id="115" name="115"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="67" name="67"/>
            <state id="25" name="25"/>
            <state id="114" name="114"/>
            <state id="66" name="66"/>
            <state id="40" name="40"/>
            <state id="115" name="115"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
      </states>
   </tree_states>
</accessibility>
