<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="02762" xpath=".//authorgroup/author|.//author">
   <set>
      <var name="x"/>
      <!-- compile or-expression -->
      <or><!-- compile child_star[child] -->
         <mu name="x_d1" type="var"><!-- or for mu-expr-->
            <or>
               <seq>
                  <tree><!-- +++ here +++ -->
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="authorgroup" type="name"/>
                     <else/>
                     <!-- child[true]"/>-->
                     <true/>
                     <tree>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="author" type="name"/>
                        <lab name="x" type="var"/>
                        <true/>
                     </tree>
                     <true/>
                  </tree>
                  <true/>
               </seq>
               <seq><!-- child in recursion of child_star-->
                  <tree><!-- unknown node in recursion
	    (schema-full)-->
                     <or>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                           <else/>
                           <!-- namespace -->
                        </seq>
                        <seq>
                           <lab name="doc" type="type"/>
                        </seq>
                     </or>
                     <else/>
                     <true/>
                     <lab name="x_d1" type="var"/>
                  </tree>
                  <true/>
               </seq>
            </or>
         </mu>
         <!-- compile child_star[true] -->
         <mu name="x_d1" type="var"><!-- or for mu-expr-->
            <or>
               <seq>
                  <tree>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="author" type="name"/>
                     <lab name="x" type="var"/>
                     <true/>
                  </tree>
                  <true/>
               </seq>
               <seq><!-- child in recursion of child_star-->
                  <tree><!-- unknown node in recursion
	    (schema-full)-->
                     <or>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                           <else/>
                           <!-- namespace -->
                        </seq>
                        <seq>
                           <lab name="doc" type="type"/>
                        </seq>
                     </or>
                     <else/>
                     <true/>
                     <lab name="x_d1" type="var"/>
                  </tree>
                  <true/>
               </seq>
            </or>
         </mu>
      </or>
   </set>
</nRegExp>
