<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[((μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))+(μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))]]]"
          xpath=".//authorgroup/author|.//author">
   <variables/>
   <signature>
      <label name="x" type="var" id="6"/>
      <label name="author" type="name" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="elem" type="type" id="5"/>
      <label name="authorgroup" type="name" id="1"/>
      <label name="doc" type="type" id="4"/>
      <label name="att" type="type" id="8"/>
      <label name="x" type="negvar" id="13"/>
      <label name="text" type="type" id="12"/>
      <label name="comment" type="type" id="9"/>
   </signature>
   <states>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="38" id="38" copy-of="38">
         <istate name="39" id="39"/>
         <istate name="40" id="40"/>
      </state>
      <state copy="true" name="15" id="15" copy-of="15">
         <istate name="16" id="16"/>
         <istate name="17" id="17"/>
      </state>
      <state copy="true" name="48" id="48" copy-of="48" else="true">
         <istate name="47" id="47"/>
      </state>
      <state copy="true" name="30" id="30" copy-of="30">
         <istate name="31" id="31"/>
      </state>
      <state name="7" id="7"/>
      <state name="10" id="10"/>
      <state name="31" id="31" tree="true"/>
      <state name="21" id="21"/>
      <state name="49" id="49" final="true"/>
      <state name="32" id="32"/>
      <state name="52" id="52"/>
      <state name="19" id="19"/>
      <state name="22" id="22"/>
      <state name="11" id="11"/>
      <state name="36" id="36" final="true"/>
      <state name="34" id="34"/>
      <state name="17" id="17" tree="true"/>
      <state name="20" id="20"/>
      <state name="42" id="42"/>
      <state name="44" id="44"/>
      <state name="46" id="46"/>
      <state name="9" id="9"/>
      <state name="41" id="41"/>
      <state name="23" id="23"/>
      <state name="47" id="47" tree="true"/>
      <state name="12" id="12"/>
      <state name="27" id="27"/>
      <state name="24" id="24" final="true"/>
      <state name="50" id="50"/>
      <state name="53" id="53"/>
      <state name="35" id="35"/>
      <state name="39" id="39" tree="true"/>
      <state name="6" id="6" tree="true"/>
      <state name="4" id="4" initial="true"/>
      <state name="13" id="13" final="true"/>
      <state name="33" id="33"/>
      <state name="28" id="28"/>
      <state name="45" id="45"/>
      <state name="43" id="43"/>
      <state name="51" id="51"/>
      <state name="16" id="16" tree="true"/>
      <state name="8" id="8"/>
      <state name="25" id="25"/>
      <state name="40" id="40" tree="true"/>
      <state name="29" id="29" initial="true"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="37" id="37" initial="true"/>
      <state name="14" id="14" initial="true"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="53" id="53"/>
         <rstate name="53" id="53"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="49" id="49"/>
         <rstate name="49" id="49"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="35" id="35"/>
         <rstate name="35" id="35"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="13" id="13"/>
         <rstate name="13" id="13"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="22" id="22"/>
         <rstate name="21" id="21"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="22" id="22"/>
         <rstate name="22" id="22"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="28" id="28"/>
         <rstate name="28" id="28"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="45" id="45"/>
         <rstate name="45" id="45"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="45" id="45"/>
         <rstate name="44" id="44"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="51" id="51"/>
         <rstate name="51" id="51"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="11" id="11"/>
         <rstate name="10" id="10"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="11" id="11"/>
         <rstate name="11" id="11"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="36" id="36"/>
         <rstate name="36" id="36"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="47" id="47"/>
         <rstate name="47" id="47"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="12" id="12"/>
         <rstate name="12" id="12"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="26" id="26"/>
         <rstate name="26" id="26"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="24" id="24"/>
         <rstate name="24" id="24"/>
      </applyelserule>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="30" id="30"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="38" id="38"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="5" id="5"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="30" id="30"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="15" id="15"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="38" id="38"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="15" id="15"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="30" id="30"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <elserule>
         <lstate name="19" id="19"/>
         <rstate name="20" id="20"/>
      </elserule>
      <elserule>
         <lstate name="42" id="42"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="41" id="41"/>
         <rstate name="42" id="42"/>
      </elserule>
      <elserule>
         <lstate name="47" id="47"/>
         <rstate name="47" id="47"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="19" id="19"/>
      </elserule>
      <treerule>
         <lstate name="35" id="35"/>
         <rstate name="30" id="30"/>
      </treerule>
      <treerule>
         <lstate name="46" id="46"/>
         <rstate name="38" id="38"/>
      </treerule>
      <treerule>
         <lstate name="23" id="23"/>
         <rstate name="15" id="15"/>
      </treerule>
      <treerule>
         <lstate name="47" id="47"/>
         <rstate name="48" id="48"/>
      </treerule>
      <treerule>
         <lstate name="12" id="12"/>
         <rstate name="5" id="5"/>
      </treerule>
      <epsilonrule>
         <lstate name="21" id="21"/>
         <rstate name="25" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="21" id="21"/>
         <rstate name="27" id="27"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="53" id="53"/>
         <rstate name="46" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28" id="28"/>
         <rstate name="23" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="51" id="51"/>
         <rstate name="46" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="44" id="44"/>
         <rstate name="52" id="52"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="44" id="44"/>
         <rstate name="50" id="50"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="23" id="23"/>
      </epsilonrule>
      <elserule>
         <lstate name="43" id="43"/>
         <rstate name="45" id="45"/>
      </elserule>
      <elserule>
         <lstate name="43" id="43"/>
         <rstate name="44" id="44"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="21" id="21"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="11" id="11"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab id="2" name="author" type="name"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab id="1" name="authorgroup" type="name"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="32" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="39" id="39"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="7" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="34" id="34"/>
         <lab id="6" name="x" type="var"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="4" name="doc" type="type"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab id="4" name="doc" type="type"/>
         <rstate name="43" id="43"/>
      </internalrule>
   </rules>
</stepwise>
