<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="back" type="name" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="interpGrp" type="name" id="4"/>
      <label name="tei" type="namespace" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <state name="6/7" copy="true" copy-of="6/7" id="1">
         <istate name="5/18" id="79"/>
         <value>
            <orig id="6"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="6/63" copy="true" copy-of="6/63" id="2">
         <istate name="5/65" id="20"/>
         <istate name="5/64" id="53"/>
         <value>
            <orig id="6"/>
            <orig id="63"/>
         </value>
      </state>
      <state name="6/11" copy="true" copy-of="6/11" id="3">
         <istate name="5/31" id="19"/>
         <value>
            <orig id="6"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="6/8" copy="true" copy-of="6/8" id="4">
         <istate name="5/17" id="37"/>
         <value>
            <orig id="6"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="6/2" copy="true" copy-of="6/2" id="5">
         <istate name="5/3" id="67"/>
         <value>
            <orig id="6"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="6/9" copy="true" copy-of="6/9" id="6">
         <istate name="5/32" id="23"/>
         <value>
            <orig id="6"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="6/73" copy="true" copy-of="6/73" else="true" id="7">
         <istate name="5/72" id="68"/>
         <value>
            <orig id="6"/>
            <orig id="73"/>
         </value>
      </state>
      <state name="6/12" copy="true" copy-of="6/12" id="8">
         <istate name="5/34" id="35"/>
         <istate name="5/23" id="43"/>
         <value>
            <orig id="6"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="2/63" copy="true" copy-of="2/63" id="9">
         <istate name="3/65" id="85"/>
         <value>
            <orig id="2"/>
            <orig id="63"/>
         </value>
      </state>
      <state name="7/78" id="11">
         <value>
            <orig id="7"/>
            <orig id="78"/>
         </value>
      </state>
      <state name="7/75" id="12">
         <value>
            <orig id="7"/>
            <orig id="75"/>
         </value>
      </state>
      <state name="7/70" id="13">
         <value>
            <orig id="7"/>
            <orig id="70"/>
         </value>
      </state>
      <state name="7/77" id="14">
         <value>
            <orig id="7"/>
            <orig id="77"/>
         </value>
      </state>
      <state name="7/76" id="15">
         <value>
            <orig id="7"/>
            <orig id="76"/>
         </value>
      </state>
      <state name="7/71" id="16">
         <value>
            <orig id="7"/>
            <orig id="71"/>
         </value>
      </state>
      <state name="7/69" id="17">
         <value>
            <orig id="7"/>
            <orig id="69"/>
         </value>
      </state>
      <state name="4/68" id="18">
         <value>
            <orig id="4"/>
            <orig id="68"/>
         </value>
      </state>
      <state name="5/31" tree="true" id="19">
         <value>
            <orig id="5"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="5/65" tree="true" id="20">
         <value>
            <orig id="5"/>
            <orig id="65"/>
         </value>
      </state>
      <state name="5/55" id="21">
         <value>
            <orig id="5"/>
            <orig id="55"/>
         </value>
      </state>
      <state name="5/21" id="22">
         <value>
            <orig id="5"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="5/32" tree="true" id="23">
         <value>
            <orig id="5"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="5/49" id="24">
         <value>
            <orig id="5"/>
            <orig id="49"/>
         </value>
      </state>
      <state name="5/78" id="25">
         <value>
            <orig id="5"/>
            <orig id="78"/>
         </value>
      </state>
      <state name="5/56" id="26">
         <value>
            <orig id="5"/>
            <orig id="56"/>
         </value>
      </state>
      <state name="5/52" id="27">
         <value>
            <orig id="5"/>
            <orig id="52"/>
         </value>
      </state>
      <state name="5/68" id="28">
         <value>
            <orig id="5"/>
            <orig id="68"/>
         </value>
      </state>
      <state name="5/19" id="29">
         <value>
            <orig id="5"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="5/75" id="30">
         <value>
            <orig id="5"/>
            <orig id="75"/>
         </value>
      </state>
      <state name="5/22" id="31">
         <value>
            <orig id="5"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="5/5" id="32">
         <value>
            <orig id="5"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="5/36" id="33">
         <value>
            <orig id="5"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="5/59" id="34">
         <value>
            <orig id="5"/>
            <orig id="59"/>
         </value>
      </state>
      <state name="5/34" tree="true" id="35">
         <value>
            <orig id="5"/>
            <orig id="34"/>
         </value>
      </state>
      <state name="5/70" id="36">
         <value>
            <orig id="5"/>
            <orig id="70"/>
         </value>
      </state>
      <state name="5/17" tree="true" id="37">
         <value>
            <orig id="5"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="5/20" id="38">
         <value>
            <orig id="5"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="5/46" id="39">
         <value>
            <orig id="5"/>
            <orig id="46"/>
         </value>
      </state>
      <state name="5/44" id="40">
         <value>
            <orig id="5"/>
            <orig id="44"/>
         </value>
      </state>
      <state name="5/38" id="41">
         <value>
            <orig id="5"/>
            <orig id="38"/>
         </value>
      </state>
      <state name="5/54" id="42">
         <value>
            <orig id="5"/>
            <orig id="54"/>
         </value>
      </state>
      <state name="5/23" tree="true" id="43">
         <value>
            <orig id="5"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="5/41" id="44">
         <value>
            <orig id="5"/>
            <orig id="41"/>
         </value>
      </state>
      <state name="5/60" id="45">
         <value>
            <orig id="5"/>
            <orig id="60"/>
         </value>
      </state>
      <state name="5/47" id="46">
         <value>
            <orig id="5"/>
            <orig id="47"/>
         </value>
      </state>
      <state name="5/24" id="47">
         <value>
            <orig id="5"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="5/27" id="48">
         <value>
            <orig id="5"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="5/30" id="49">
         <value>
            <orig id="5"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="5/50" id="50">
         <value>
            <orig id="5"/>
            <orig id="50"/>
         </value>
      </state>
      <state name="5/69" id="51">
         <value>
            <orig id="5"/>
            <orig id="69"/>
         </value>
      </state>
      <state name="5/67" id="52">
         <value>
            <orig id="5"/>
            <orig id="67"/>
         </value>
      </state>
      <state name="5/64" tree="true" id="53">
         <value>
            <orig id="5"/>
            <orig id="64"/>
         </value>
      </state>
      <state name="5/53" id="54">
         <value>
            <orig id="5"/>
            <orig id="53"/>
         </value>
      </state>
      <state name="5/35" id="55">
         <value>
            <orig id="5"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="5/33" id="56">
         <value>
            <orig id="5"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="5/39" id="57">
         <value>
            <orig id="5"/>
            <orig id="39"/>
         </value>
      </state>
      <state name="5/13" id="58">
         <value>
            <orig id="5"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="5/4" id="59">
         <value>
            <orig id="5"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="5/6" id="60">
         <value>
            <orig id="5"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="5/28" id="61">
         <value>
            <orig id="5"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="5/43" id="62">
         <value>
            <orig id="5"/>
            <orig id="43"/>
         </value>
      </state>
      <state name="5/45" id="63">
         <value>
            <orig id="5"/>
            <orig id="45"/>
         </value>
      </state>
      <state name="5/51" id="64">
         <value>
            <orig id="5"/>
            <orig id="51"/>
         </value>
      </state>
      <state name="5/58" id="65">
         <value>
            <orig id="5"/>
            <orig id="58"/>
         </value>
      </state>
      <state name="5/16" id="66">
         <value>
            <orig id="5"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="5/3" tree="true" id="67">
         <value>
            <orig id="5"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="5/72" tree="true" id="68">
         <value>
            <orig id="5"/>
            <orig id="72"/>
         </value>
      </state>
      <state name="5/25" id="69">
         <value>
            <orig id="5"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="5/77" id="70">
         <value>
            <orig id="5"/>
            <orig id="77"/>
         </value>
      </state>
      <state name="5/76" id="71">
         <value>
            <orig id="5"/>
            <orig id="76"/>
         </value>
      </state>
      <state name="5/66" id="72">
         <value>
            <orig id="5"/>
            <orig id="66"/>
         </value>
      </state>
      <state name="5/71" id="73">
         <value>
            <orig id="5"/>
            <orig id="71"/>
         </value>
      </state>
      <state name="5/15" id="74">
         <value>
            <orig id="5"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="5/57" id="75">
         <value>
            <orig id="5"/>
            <orig id="57"/>
         </value>
      </state>
      <state name="5/40" id="76">
         <value>
            <orig id="5"/>
            <orig id="40"/>
         </value>
      </state>
      <state name="5/29" id="77">
         <value>
            <orig id="5"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="5/26" id="78">
         <value>
            <orig id="5"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="5/18" tree="true" id="79">
         <value>
            <orig id="5"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="5/37" id="80">
         <value>
            <orig id="5"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="5/48" id="81">
         <value>
            <orig id="5"/>
            <orig id="48"/>
         </value>
      </state>
      <state name="5/14" id="82">
         <value>
            <orig id="5"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="11/74" final="true" id="83">
         <value>
            <orig id="11"/>
            <orig id="74"/>
         </value>
      </state>
      <state name="3/65" tree="true" id="85">
         <value>
            <orig id="3"/>
            <orig id="65"/>
         </value>
      </state>
      <state name="9/62" initial="true" id="86">
         <value>
            <orig id="9"/>
            <orig id="62"/>
         </value>
      </state>
      <state name="9/1" initial="true" id="87">
         <value>
            <orig id="9"/>
            <orig id="1"/>
         </value>
      </state>
   </states>
   <rules>
      <applyelserule>
         <lstate name="7/78" id="11"/>
         <rstate name="7/78" id="11"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/70" id="13"/>
         <rstate name="7/70" id="13"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/70" id="13"/>
         <rstate name="7/69" id="17"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/76" id="15"/>
         <rstate name="7/76" id="15"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/55" id="21"/>
         <rstate name="5/55" id="21"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/55" id="21"/>
         <rstate name="5/49" id="24"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/78" id="25"/>
         <rstate name="5/78" id="25"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/33" id="56"/>
         <rstate name="5/33" id="56"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/33" id="56"/>
         <rstate name="5/39" id="57"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/19" id="29"/>
         <rstate name="5/19" id="29"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/43" id="62"/>
         <rstate name="5/43" id="62"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/43" id="62"/>
         <rstate name="5/27" id="48"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/51" id="64"/>
         <rstate name="5/51" id="64"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/58" id="65"/>
         <rstate name="5/56" id="26"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/58" id="65"/>
         <rstate name="5/58" id="65"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/58" id="65"/>
         <rstate name="5/57" id="75"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/59" id="34"/>
         <rstate name="5/59" id="34"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/72" id="68"/>
         <rstate name="5/72" id="68"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/70" id="36"/>
         <rstate name="5/70" id="36"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/70" id="36"/>
         <rstate name="5/69" id="51"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/76" id="71"/>
         <rstate name="5/76" id="71"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/46" id="39"/>
         <rstate name="5/46" id="39"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/38" id="41"/>
         <rstate name="5/38" id="41"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/60" id="45"/>
         <rstate name="5/60" id="45"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/26" id="78"/>
         <rstate name="5/26" id="78"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/37" id="80"/>
         <rstate name="5/37" id="80"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/48" id="81"/>
         <rstate name="5/48" id="81"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/50" id="50"/>
         <rstate name="5/52" id="27"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/50" id="50"/>
         <rstate name="5/50" id="50"/>
      </applyelserule>
      <applyrule>
         <lstate name="9/62" id="86"/>
         <mstate name="2/63" id="9"/>
         <rstate name="11/74" id="83"/>
      </applyrule>
      <elserule>
         <lstate name="7/78" id="11"/>
         <rstate name="7/78" id="11"/>
      </elserule>
      <elserule>
         <lstate name="7/70" id="13"/>
         <rstate name="7/70" id="13"/>
      </elserule>
      <elserule>
         <lstate name="7/70" id="13"/>
         <rstate name="7/69" id="17"/>
      </elserule>
      <elserule>
         <lstate name="7/76" id="15"/>
         <rstate name="7/76" id="15"/>
      </elserule>
      <elserule>
         <lstate name="4/68" id="18"/>
         <rstate name="7/70" id="13"/>
      </elserule>
      <elserule>
         <lstate name="4/68" id="18"/>
         <rstate name="7/69" id="17"/>
      </elserule>
      <elserule>
         <lstate name="5/67" id="52"/>
         <rstate name="5/68" id="28"/>
      </elserule>
      <elserule>
         <lstate name="5/55" id="21"/>
         <rstate name="5/55" id="21"/>
      </elserule>
      <elserule>
         <lstate name="5/55" id="21"/>
         <rstate name="5/49" id="24"/>
      </elserule>
      <elserule>
         <lstate name="5/21" id="22"/>
         <rstate name="5/28" id="61"/>
      </elserule>
      <elserule>
         <lstate name="5/78" id="25"/>
         <rstate name="5/78" id="25"/>
      </elserule>
      <elserule>
         <lstate name="5/68" id="28"/>
         <rstate name="5/70" id="36"/>
      </elserule>
      <elserule>
         <lstate name="5/68" id="28"/>
         <rstate name="5/69" id="51"/>
      </elserule>
      <elserule>
         <lstate name="5/33" id="56"/>
         <rstate name="5/33" id="56"/>
      </elserule>
      <elserule>
         <lstate name="5/33" id="56"/>
         <rstate name="5/39" id="57"/>
      </elserule>
      <elserule>
         <lstate name="5/19" id="29"/>
         <rstate name="5/19" id="29"/>
      </elserule>
      <elserule>
         <lstate name="5/4" id="59"/>
         <rstate name="5/5" id="32"/>
      </elserule>
      <elserule>
         <lstate name="5/6" id="60"/>
         <rstate name="5/56" id="26"/>
      </elserule>
      <elserule>
         <lstate name="5/6" id="60"/>
         <rstate name="5/58" id="65"/>
      </elserule>
      <elserule>
         <lstate name="5/6" id="60"/>
         <rstate name="5/57" id="75"/>
      </elserule>
      <elserule>
         <lstate name="5/28" id="61"/>
         <rstate name="5/36" id="33"/>
      </elserule>
      <elserule>
         <lstate name="5/43" id="62"/>
         <rstate name="5/43" id="62"/>
      </elserule>
      <elserule>
         <lstate name="5/43" id="62"/>
         <rstate name="5/27" id="48"/>
      </elserule>
      <elserule>
         <lstate name="5/45" id="63"/>
         <rstate name="5/52" id="27"/>
      </elserule>
      <elserule>
         <lstate name="5/45" id="63"/>
         <rstate name="5/50" id="50"/>
      </elserule>
      <elserule>
         <lstate name="5/5" id="32"/>
         <rstate name="5/6" id="60"/>
      </elserule>
      <elserule>
         <lstate name="5/51" id="64"/>
         <rstate name="5/51" id="64"/>
      </elserule>
      <elserule>
         <lstate name="5/36" id="33"/>
         <rstate name="5/33" id="56"/>
      </elserule>
      <elserule>
         <lstate name="5/36" id="33"/>
         <rstate name="5/39" id="57"/>
      </elserule>
      <elserule>
         <lstate name="5/58" id="65"/>
         <rstate name="5/56" id="26"/>
      </elserule>
      <elserule>
         <lstate name="5/58" id="65"/>
         <rstate name="5/58" id="65"/>
      </elserule>
      <elserule>
         <lstate name="5/58" id="65"/>
         <rstate name="5/57" id="75"/>
      </elserule>
      <elserule>
         <lstate name="5/59" id="34"/>
         <rstate name="5/59" id="34"/>
      </elserule>
      <elserule>
         <lstate name="5/72" id="68"/>
         <rstate name="5/72" id="68"/>
      </elserule>
      <elserule>
         <lstate name="5/25" id="69"/>
         <rstate name="5/43" id="62"/>
      </elserule>
      <elserule>
         <lstate name="5/25" id="69"/>
         <rstate name="5/27" id="48"/>
      </elserule>
      <elserule>
         <lstate name="5/70" id="36"/>
         <rstate name="5/70" id="36"/>
      </elserule>
      <elserule>
         <lstate name="5/70" id="36"/>
         <rstate name="5/69" id="51"/>
      </elserule>
      <elserule>
         <lstate name="5/76" id="71"/>
         <rstate name="5/76" id="71"/>
      </elserule>
      <elserule>
         <lstate name="5/46" id="39"/>
         <rstate name="5/46" id="39"/>
      </elserule>
      <elserule>
         <lstate name="5/44" id="40"/>
         <rstate name="5/55" id="21"/>
      </elserule>
      <elserule>
         <lstate name="5/44" id="40"/>
         <rstate name="5/49" id="24"/>
      </elserule>
      <elserule>
         <lstate name="5/66" id="72"/>
         <rstate name="5/67" id="52"/>
      </elserule>
      <elserule>
         <lstate name="5/38" id="41"/>
         <rstate name="5/38" id="41"/>
      </elserule>
      <elserule>
         <lstate name="5/60" id="45"/>
         <rstate name="5/60" id="45"/>
      </elserule>
      <elserule>
         <lstate name="5/29" id="77"/>
         <rstate name="5/25" id="69"/>
      </elserule>
      <elserule>
         <lstate name="5/24" id="47"/>
         <rstate name="5/29" id="77"/>
      </elserule>
      <elserule>
         <lstate name="5/26" id="78"/>
         <rstate name="5/26" id="78"/>
      </elserule>
      <elserule>
         <lstate name="5/37" id="80"/>
         <rstate name="5/37" id="80"/>
      </elserule>
      <elserule>
         <lstate name="5/48" id="81"/>
         <rstate name="5/48" id="81"/>
      </elserule>
      <elserule>
         <lstate name="5/50" id="50"/>
         <rstate name="5/52" id="27"/>
      </elserule>
      <elserule>
         <lstate name="5/50" id="50"/>
         <rstate name="5/50" id="50"/>
      </elserule>
      <treerule>
         <lstate name="7/71" id="16"/>
         <rstate name="2/63" id="9"/>
      </treerule>
      <treerule>
         <lstate name="5/51" id="64"/>
         <rstate name="6/7" id="1"/>
      </treerule>
      <treerule>
         <lstate name="5/59" id="34"/>
         <rstate name="6/2" id="5"/>
      </treerule>
      <treerule>
         <lstate name="5/72" id="68"/>
         <rstate name="6/73" id="7"/>
      </treerule>
      <treerule>
         <lstate name="5/38" id="41"/>
         <rstate name="6/9" id="6"/>
      </treerule>
      <treerule>
         <lstate name="5/54" id="42"/>
         <rstate name="6/8" id="4"/>
      </treerule>
      <treerule>
         <lstate name="5/71" id="73"/>
         <rstate name="6/63" id="2"/>
      </treerule>
      <treerule>
         <lstate name="5/41" id="44"/>
         <rstate name="6/12" id="8"/>
      </treerule>
      <treerule>
         <lstate name="5/60" id="45"/>
         <rstate name="6/2" id="5"/>
      </treerule>
      <treerule>
         <lstate name="5/37" id="80"/>
         <rstate name="6/11" id="3"/>
      </treerule>
      <epsilonrule>
         <lstate name="7/78" id="11"/>
         <rstate name="7/71" id="16"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/76" id="15"/>
         <rstate name="7/71" id="16"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/69" id="17"/>
         <rstate name="7/75" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/69" id="17"/>
         <rstate name="7/77" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/78" id="25"/>
         <rstate name="5/71" id="73"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/52" id="27"/>
         <rstate name="5/53" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/52" id="27"/>
         <rstate name="5/47" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/39" id="57"/>
         <rstate name="5/22" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/39" id="57"/>
         <rstate name="5/40" id="76"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/19" id="29"/>
         <rstate name="5/41" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/76" id="71"/>
         <rstate name="5/71" id="73"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/46" id="39"/>
         <rstate name="5/54" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/26" id="78"/>
         <rstate name="5/41" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/48" id="81"/>
         <rstate name="5/54" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/69" id="51"/>
         <rstate name="5/75" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/69" id="51"/>
         <rstate name="5/77" id="70"/>
      </epsilonrule>
      <internalrule>
         <lstate name="5/31" id="19"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/24" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="5/65" id="20"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="5/68" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="5/32" id="23"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/35" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="5/64" id="53"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/66" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="5/35" id="55"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="5/20" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="5/13" id="58"/>
         <lab name="back" type="name" id="1"/>
         <rstate name="5/45" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="5/34" id="35"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="5/36" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="5/16" id="66"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="5/14" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="5/3" id="67"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/4" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="5/17" id="37"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/15" id="74"/>
      </internalrule>
      <internalrule>
         <lstate name="5/20" id="38"/>
         <lab name="interpGrp" type="name" id="4"/>
         <rstate name="5/30" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="5/23" id="43"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/21" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="5/15" id="74"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="5/13" id="58"/>
      </internalrule>
      <internalrule>
         <lstate name="5/18" id="79"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/16" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="5/30" id="49"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="5/38" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="5/14" id="82"/>
         <lab name="back" type="name" id="1"/>
         <rstate name="5/44" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="3/65" id="85"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="4/68" id="18"/>
      </internalrule>
      <applyrule>
         <lstate name="7/75" id="12"/>
         <mstate name="6/2" id="5"/>
         <rstate name="7/76" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="7/77" id="14"/>
         <mstate name="6/63" id="2"/>
         <rstate name="7/78" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="5/53" id="54"/>
         <mstate name="6/11" id="3"/>
         <rstate name="5/46" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="5/49" id="24"/>
         <mstate name="6/9" id="6"/>
         <rstate name="5/51" id="64"/>
      </applyrule>
      <applyrule>
         <lstate name="5/56" id="26"/>
         <mstate name="6/8" id="4"/>
         <rstate name="5/60" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="5/75" id="30"/>
         <mstate name="6/2" id="5"/>
         <rstate name="5/76" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="5/22" id="31"/>
         <mstate name="6/12" id="8"/>
         <rstate name="5/26" id="78"/>
      </applyrule>
      <applyrule>
         <lstate name="5/77" id="70"/>
         <mstate name="6/63" id="2"/>
         <rstate name="5/78" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="5/57" id="75"/>
         <mstate name="6/7" id="1"/>
         <rstate name="5/59" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="5/40" id="76"/>
         <mstate name="6/11" id="3"/>
         <rstate name="5/19" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="5/47" id="46"/>
         <mstate name="6/12" id="8"/>
         <rstate name="5/48" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="5/27" id="48"/>
         <mstate name="6/9" id="6"/>
         <rstate name="5/37" id="80"/>
      </applyrule>
   </rules>
</stepwise>
