<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="parts-of-speech" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <stacksymbols/>
   <states>
      <state name="tree11" id="1"/>
      <state name="state16" id="2"/>
      <state name="state7" id="3"/>
      <state name="state4" id="4"/>
      <state name="state13" id="5"/>
      <state name="initial_trans" initial="true" tree="true" id="6"/>
      <state name="state8" id="7"/>
      <state name="tree14" id="8"/>
      <state name="tree12" id="9"/>
      <state name="state10" id="10"/>
      <state name="state6" id="11"/>
      <state name="state2" id="12"/>
      <state name="tree18" id="13"/>
      <state name="state5" id="14"/>
      <state name="state9" id="15"/>
      <state name="state21" id="16"/>
      <state name="state1" id="17"/>
      <state name="state3" id="18"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="state7" id="3"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="state9" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="state4" id="4"/>
         <lab name="parts-of-speech" type="name" id="4"/>
         <rstate name="state7" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="initial_trans" id="6"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="state1" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="initial_trans" id="6"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="state2" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="state1" id="17"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="state4" id="4"/>
      </internalrule>
      <treerule>
         <lstate name="state9" id="15"/>
         <rstate name="tree11" id="1"/>
      </treerule>
      <applyrule>
         <lstate name="state13" id="5"/>
         <mstate name="tree12" id="9"/>
         <rstate name="state13" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="initial_trans" id="6"/>
         <mstate name="tree11" id="1"/>
         <rstate name="state3" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="initial_trans" id="6"/>
         <mstate name="tree12" id="9"/>
         <rstate name="state3" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="initial_trans" id="6"/>
         <mstate name="tree18" id="13"/>
         <rstate name="state21" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="state10" id="10"/>
         <mstate name="tree11" id="1"/>
         <rstate name="state13" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="state10" id="10"/>
         <mstate name="tree14" id="8"/>
         <rstate name="state13" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="state10" id="10"/>
         <mstate name="tree12" id="9"/>
         <rstate name="state13" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="state10" id="10"/>
         <mstate name="tree12" id="9"/>
         <rstate name="state10" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="state6" id="11"/>
         <mstate name="tree11" id="1"/>
         <rstate name="state3" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="state6" id="11"/>
         <mstate name="tree14" id="8"/>
         <rstate name="state16" id="2"/>
      </applyrule>
      <applyrule>
         <lstate name="state6" id="11"/>
         <mstate name="tree12" id="9"/>
         <rstate name="state3" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="state9" id="15"/>
         <mstate name="tree12" id="9"/>
         <rstate name="state9" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="state3" id="18"/>
         <mstate name="tree11" id="1"/>
         <rstate name="state3" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="state3" id="18"/>
         <mstate name="tree12" id="9"/>
         <rstate name="state3" id="18"/>
      </applyrule>
      <elserule>
         <lstate name="state7" id="3"/>
         <rstate name="state10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="state4" id="4"/>
         <rstate name="state8" id="7"/>
      </elserule>
      <elserule>
         <lstate name="initial_trans" id="6"/>
         <rstate name="state3" id="18"/>
      </elserule>
      <elserule>
         <lstate name="state8" id="7"/>
         <rstate name="state10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="state2" id="12"/>
         <rstate name="state6" id="11"/>
      </elserule>
      <elserule>
         <lstate name="state5" id="14"/>
         <rstate name="state8" id="7"/>
      </elserule>
      <elserule>
         <lstate name="state1" id="17"/>
         <rstate name="state5" id="14"/>
      </elserule>
   </rules>
</stepwise>
