<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="footnote" type="name" id="6"/>
      <label name="informaltable" type="name" id="7"/>
      <label name="table" type="name" id="8"/>
      <label name="text" type="type" id="9"/>
      <label name="x" type="negvar" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="21/19" copy="true" copy-of="21/19" id="1">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="21"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="35/28" copy="true" copy-of="35/28" id="2">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="35"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="39/28" copy="true" copy-of="39/28" id="3">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="39"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="22/19" copy="true" copy-of="22/19" id="4">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="22"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="36/19" copy="true" copy-of="36/19" id="5">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="36"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="16/19" copy="true" copy-of="16/19" id="6">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="16"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="34/19" copy="true" copy-of="34/19" id="7">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="34"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="20/19" copy="true" copy-of="20/19" id="8">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="20"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="38/19" copy="true" copy-of="38/19" id="9">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="38"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="15/21" copy="true" copy-of="15/21" id="10">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="15"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="15/12" copy="true" copy-of="15/12" id="11">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="15"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="15/24" copy="true" copy-of="15/24" id="12">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="15"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="41/19" copy="true" copy-of="41/19" id="13">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="41"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="40/19" copy="true" copy-of="40/19" id="14">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="40"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="37/19" copy="true" copy-of="37/19" id="15">
         <istate name="0/0" id="46"/>
         <value>
            <orig id="37"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="10/13" id="16">
         <value>
            <orig id="10"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="7/13" id="17">
         <value>
            <orig id="7"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="31/26" id="18">
         <value>
            <orig id="31"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="32/20" id="19">
         <value>
            <orig id="32"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="13/20" id="20">
         <value>
            <orig id="13"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="13/15" id="21">
         <value>
            <orig id="13"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="6/9" id="22">
         <value>
            <orig id="6"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="19/20" id="23">
         <value>
            <orig id="19"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="4/6" id="24">
         <value>
            <orig id="4"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="33/20" id="25">
         <value>
            <orig id="33"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="5/9" id="26">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="28/20" id="27">
         <value>
            <orig id="28"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/22" id="28">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="11/16" id="29">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="43/25" final="true" id="30">
         <value>
            <orig id="43"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="43/29" final="true" id="31">
         <value>
            <orig id="43"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="3/10" id="32">
         <value>
            <orig id="3"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="3/4" id="33">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="3/8" id="34">
         <value>
            <orig id="3"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="3/2" id="35">
         <value>
            <orig id="3"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="3/18" id="36">
         <value>
            <orig id="3"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="3/14" id="37">
         <value>
            <orig id="3"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/13" id="38">
         <value>
            <orig id="8"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="2/3" id="39">
         <value>
            <orig id="2"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="25/20" id="40">
         <value>
            <orig id="25"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="17/20" id="41">
         <value>
            <orig id="17"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="9/13" id="42">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="42/25" final="true" id="43">
         <value>
            <orig id="42"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="42/29" final="true" id="44">
         <value>
            <orig id="42"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="1/1" id="45">
         <value>
            <orig id="1"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="0/0" initial="true" tree="true" id="46">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="23/20" id="47">
         <value>
            <orig id="23"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="29/20" id="48">
         <value>
            <orig id="29"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="12/22" id="49">
         <value>
            <orig id="12"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="12/16" id="50">
         <value>
            <orig id="12"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="18/20" id="51">
         <value>
            <orig id="18"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="27/20" id="52">
         <value>
            <orig id="27"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="30/20" id="53">
         <value>
            <orig id="30"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="24/26" id="54">
         <value>
            <orig id="24"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="26/20" id="55">
         <value>
            <orig id="26"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="14/22" id="56">
         <value>
            <orig id="14"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="14/16" id="57">
         <value>
            <orig id="14"/>
            <orig id="16"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="32/20" id="19"/>
         <mstate name="15/21" id="10"/>
         <rstate name="32/20" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="32/20" id="19"/>
         <mstate name="15/12" id="11"/>
         <rstate name="32/20" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="13/20" id="20"/>
         <mstate name="15/21" id="10"/>
         <rstate name="13/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="13/20" id="20"/>
         <mstate name="15/12" id="11"/>
         <rstate name="13/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="13/15" id="21"/>
         <mstate name="15/21" id="10"/>
         <rstate name="13/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="13/15" id="21"/>
         <mstate name="15/12" id="11"/>
         <rstate name="13/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="13/15" id="21"/>
         <mstate name="15/24" id="12"/>
         <rstate name="13/15" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="23"/>
         <mstate name="15/21" id="10"/>
         <rstate name="19/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="23"/>
         <mstate name="15/12" id="11"/>
         <rstate name="19/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="33/20" id="25"/>
         <mstate name="15/21" id="10"/>
         <rstate name="33/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="33/20" id="25"/>
         <mstate name="15/12" id="11"/>
         <rstate name="33/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="24"/>
         <mstate name="22/19" id="4"/>
         <rstate name="31/26" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="24"/>
         <mstate name="36/19" id="5"/>
         <rstate name="31/26" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="24"/>
         <mstate name="20/19" id="8"/>
         <rstate name="24/26" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="24"/>
         <mstate name="41/19" id="13"/>
         <rstate name="24/26" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="24"/>
         <mstate name="40/19" id="14"/>
         <rstate name="31/26" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="24"/>
         <mstate name="37/19" id="15"/>
         <rstate name="24/26" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="28/20" id="27"/>
         <mstate name="15/21" id="10"/>
         <rstate name="28/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="28/20" id="27"/>
         <mstate name="15/12" id="11"/>
         <rstate name="28/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="21/19" id="1"/>
         <rstate name="28/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="22/19" id="4"/>
         <rstate name="32/20" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="36/19" id="5"/>
         <rstate name="32/20" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="16/19" id="6"/>
         <rstate name="19/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="34/19" id="7"/>
         <rstate name="28/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="20/19" id="8"/>
         <rstate name="25/20" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="38/19" id="9"/>
         <rstate name="28/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="15/21" id="10"/>
         <rstate name="11/22" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="15/12" id="11"/>
         <rstate name="11/22" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="41/19" id="13"/>
         <rstate name="25/20" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="40/19" id="14"/>
         <rstate name="32/20" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="28"/>
         <mstate name="37/19" id="15"/>
         <rstate name="25/20" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="21/19" id="1"/>
         <rstate name="28/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="22/19" id="4"/>
         <rstate name="32/20" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="36/19" id="5"/>
         <rstate name="32/20" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="16/19" id="6"/>
         <rstate name="19/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="34/19" id="7"/>
         <rstate name="28/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="20/19" id="8"/>
         <rstate name="25/20" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="38/19" id="9"/>
         <rstate name="28/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="15/21" id="10"/>
         <rstate name="11/22" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="15/12" id="11"/>
         <rstate name="11/22" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="15/24" id="12"/>
         <rstate name="11/16" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="41/19" id="13"/>
         <rstate name="25/20" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="40/19" id="14"/>
         <rstate name="32/20" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="29"/>
         <mstate name="37/19" id="15"/>
         <rstate name="25/20" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="43/25" id="30"/>
         <mstate name="15/21" id="10"/>
         <rstate name="43/25" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="25/20" id="40"/>
         <mstate name="15/21" id="10"/>
         <rstate name="25/20" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="25/20" id="40"/>
         <mstate name="15/12" id="11"/>
         <rstate name="25/20" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="17/20" id="41"/>
         <mstate name="15/21" id="10"/>
         <rstate name="17/20" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="17/20" id="41"/>
         <mstate name="15/12" id="11"/>
         <rstate name="17/20" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="42/25" id="43"/>
         <mstate name="15/21" id="10"/>
         <rstate name="42/25" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="46"/>
         <mstate name="35/28" id="2"/>
         <rstate name="42/29" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="46"/>
         <mstate name="39/28" id="3"/>
         <rstate name="43/29" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="46"/>
         <mstate name="36/19" id="5"/>
         <rstate name="42/25" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="46"/>
         <mstate name="34/19" id="7"/>
         <rstate name="42/25" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="46"/>
         <mstate name="38/19" id="9"/>
         <rstate name="43/25" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="46"/>
         <mstate name="41/19" id="13"/>
         <rstate name="43/25" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="46"/>
         <mstate name="40/19" id="14"/>
         <rstate name="43/25" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="46"/>
         <mstate name="37/19" id="15"/>
         <rstate name="42/25" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="23/20" id="47"/>
         <mstate name="15/21" id="10"/>
         <rstate name="23/20" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="23/20" id="47"/>
         <mstate name="15/12" id="11"/>
         <rstate name="23/20" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="29/20" id="48"/>
         <mstate name="15/21" id="10"/>
         <rstate name="29/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="29/20" id="48"/>
         <mstate name="15/12" id="11"/>
         <rstate name="29/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="21/19" id="1"/>
         <rstate name="29/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="22/19" id="4"/>
         <rstate name="33/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="36/19" id="5"/>
         <rstate name="33/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="16/19" id="6"/>
         <rstate name="17/20" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="34/19" id="7"/>
         <rstate name="29/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="20/19" id="8"/>
         <rstate name="26/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="38/19" id="9"/>
         <rstate name="29/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="15/21" id="10"/>
         <rstate name="12/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="15/12" id="11"/>
         <rstate name="12/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="41/19" id="13"/>
         <rstate name="26/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="40/19" id="14"/>
         <rstate name="33/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="49"/>
         <mstate name="37/19" id="15"/>
         <rstate name="26/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="21/19" id="1"/>
         <rstate name="29/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="22/19" id="4"/>
         <rstate name="33/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="36/19" id="5"/>
         <rstate name="33/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="16/19" id="6"/>
         <rstate name="17/20" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="34/19" id="7"/>
         <rstate name="29/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="20/19" id="8"/>
         <rstate name="26/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="38/19" id="9"/>
         <rstate name="29/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="15/21" id="10"/>
         <rstate name="12/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="15/12" id="11"/>
         <rstate name="12/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="15/24" id="12"/>
         <rstate name="12/16" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="41/19" id="13"/>
         <rstate name="26/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="40/19" id="14"/>
         <rstate name="33/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="50"/>
         <mstate name="37/19" id="15"/>
         <rstate name="26/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="18/20" id="51"/>
         <mstate name="15/21" id="10"/>
         <rstate name="18/20" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="18/20" id="51"/>
         <mstate name="15/12" id="11"/>
         <rstate name="18/20" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="27/20" id="52"/>
         <mstate name="15/21" id="10"/>
         <rstate name="27/20" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="27/20" id="52"/>
         <mstate name="15/12" id="11"/>
         <rstate name="27/20" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="30/20" id="53"/>
         <mstate name="15/21" id="10"/>
         <rstate name="30/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="30/20" id="53"/>
         <mstate name="15/12" id="11"/>
         <rstate name="30/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="26/20" id="55"/>
         <mstate name="15/21" id="10"/>
         <rstate name="26/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="26/20" id="55"/>
         <mstate name="15/12" id="11"/>
         <rstate name="26/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="21/19" id="1"/>
         <rstate name="27/20" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="22/19" id="4"/>
         <rstate name="30/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="36/19" id="5"/>
         <rstate name="30/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="16/19" id="6"/>
         <rstate name="18/20" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="34/19" id="7"/>
         <rstate name="27/20" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="20/19" id="8"/>
         <rstate name="23/20" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="38/19" id="9"/>
         <rstate name="27/20" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="15/21" id="10"/>
         <rstate name="14/22" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="15/12" id="11"/>
         <rstate name="14/22" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="41/19" id="13"/>
         <rstate name="23/20" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="40/19" id="14"/>
         <rstate name="30/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="56"/>
         <mstate name="37/19" id="15"/>
         <rstate name="23/20" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="21/19" id="1"/>
         <rstate name="27/20" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="22/19" id="4"/>
         <rstate name="30/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="36/19" id="5"/>
         <rstate name="30/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="16/19" id="6"/>
         <rstate name="18/20" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="34/19" id="7"/>
         <rstate name="27/20" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="20/19" id="8"/>
         <rstate name="23/20" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="38/19" id="9"/>
         <rstate name="27/20" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="15/21" id="10"/>
         <rstate name="14/22" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="15/12" id="11"/>
         <rstate name="14/22" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="15/24" id="12"/>
         <rstate name="14/16" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="41/19" id="13"/>
         <rstate name="23/20" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="40/19" id="14"/>
         <rstate name="30/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="57"/>
         <mstate name="37/19" id="15"/>
         <rstate name="23/20" id="47"/>
      </applyrule>
      <elserule type="name">
         <lstate name="6/9" id="22"/>
         <rstate name="10/13" id="16"/>
      </elserule>
      <elserule type="name">
         <lstate name="5/9" id="26"/>
         <rstate name="10/13" id="16"/>
      </elserule>
      <elserule type="name">
         <lstate name="3/10" id="32"/>
         <rstate name="3/14" id="37"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="3/4" id="33"/>
         <rstate name="3/10" id="32"/>
      </elserule>
      <elserule type="char">
         <lstate name="3/8" id="34"/>
         <rstate name="3/8" id="34"/>
      </elserule>
      <elserule type="char">
         <lstate name="3/18" id="36"/>
         <rstate name="3/18" id="36"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="2/3" id="39"/>
         <rstate name="6/9" id="22"/>
      </elserule>
      <treerule>
         <lstate name="31/26" id="18"/>
         <rstate name="39/28" id="3"/>
      </treerule>
      <treerule>
         <lstate name="32/20" id="19"/>
         <rstate name="40/19" id="14"/>
      </treerule>
      <treerule>
         <lstate name="13/20" id="20"/>
         <rstate name="16/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="13/15" id="21"/>
         <rstate name="16/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="19/20" id="23"/>
         <rstate name="22/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="33/20" id="25"/>
         <rstate name="41/19" id="13"/>
      </treerule>
      <treerule>
         <lstate name="28/20" id="27"/>
         <rstate name="22/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="11/22" id="28"/>
         <rstate name="15/21" id="10"/>
      </treerule>
      <treerule>
         <lstate name="11/16" id="29"/>
         <rstate name="15/21" id="10"/>
      </treerule>
      <treerule>
         <lstate name="3/8" id="34"/>
         <rstate name="15/12" id="11"/>
      </treerule>
      <treerule>
         <lstate name="3/18" id="36"/>
         <rstate name="15/24" id="12"/>
      </treerule>
      <treerule>
         <lstate name="25/20" id="40"/>
         <rstate name="36/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="17/20" id="41"/>
         <rstate name="20/19" id="8"/>
      </treerule>
      <treerule>
         <lstate name="23/20" id="47"/>
         <rstate name="34/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="29/20" id="48"/>
         <rstate name="20/19" id="8"/>
      </treerule>
      <treerule>
         <lstate name="12/22" id="49"/>
         <rstate name="15/21" id="10"/>
      </treerule>
      <treerule>
         <lstate name="12/16" id="50"/>
         <rstate name="15/21" id="10"/>
      </treerule>
      <treerule>
         <lstate name="18/20" id="51"/>
         <rstate name="21/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="27/20" id="52"/>
         <rstate name="21/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="30/20" id="53"/>
         <rstate name="38/19" id="9"/>
      </treerule>
      <treerule>
         <lstate name="24/26" id="54"/>
         <rstate name="35/28" id="2"/>
      </treerule>
      <treerule>
         <lstate name="26/20" id="55"/>
         <rstate name="37/19" id="15"/>
      </treerule>
      <treerule>
         <lstate name="14/22" id="56"/>
         <rstate name="15/21" id="10"/>
      </treerule>
      <treerule>
         <lstate name="14/16" id="57"/>
         <rstate name="15/21" id="10"/>
      </treerule>
      <internalrule>
         <lstate name="10/13" id="16"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="14/16" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="7/13" id="17"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="11/16" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="3/2" id="35"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="3/8" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="3/14" id="37"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="3/18" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="8/13" id="38"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="12/16" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="42"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="14/16" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="46"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="3/4" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="46"/>
         <lab name="text" type="type" id="9"/>
         <rstate name="3/2" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="46"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="3/2" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="1/1" id="45"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="4/6" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="26"/>
         <lab name="informaltable" type="name" id="7"/>
         <rstate name="8/13" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="26"/>
         <lab name="table" type="name" id="8"/>
         <rstate name="7/13" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="26"/>
         <lab name="footnote" type="name" id="6"/>
         <rstate name="9/13" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="2/3" id="39"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="5/9" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="42"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="13/15" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="46"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="2/3" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="46"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="1/1" id="45"/>
      </internalrule>
   </rules>
</stepwise>
