<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[(stepwise[15809:d1e9]+stepwise[15809:d1e147])]]]])]"
     xpath="//h:html[@lang != '']|//h:body[@lang != '']">
   <signature>
      <label name="comment" type="type" id="2"/>
      <label name="doc" type="type" id="4"/>
      <label name="body" type="name" id="6"/>
      <label name="lang" type="name" id="8"/>
      <label name="default" type="namespace" id="10"/>
      <label name="h" type="namespace" id="12"/>
      <label name="x" type="var" id="14"/>
      <label name="html" type="name" id="16"/>
      <label name="text" type="type" id="18"/>
      <label name="x" type="negvar" id="20"/>
      <label name="elem" type="type" id="22"/>
      <label name="att" type="type" id="24"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="4" id="1"/>
      <stacksymbol name="0" id="2"/>
      <stacksymbol name="21" id="3"/>
      <stacksymbol name="26" id="4"/>
      <stacksymbol name="5" id="5"/>
      <stacksymbol name="15" id="6"/>
      <stacksymbol name="14" id="7"/>
   </stacksymbols>
   <states>
      <state name="29" id="2"/>
      <state name="5" id="4"/>
      <state name="18" id="6"/>
      <state name="1" id="8"/>
      <state name="23" id="10"/>
      <state name="19" id="12"/>
      <state name="7" id="14"/>
      <state name="2" id="16"/>
      <state name="10" id="18"/>
      <state name="9" id="20"/>
      <state name="3" id="22"/>
      <state name="14" id="24"/>
      <state name="15" id="26"/>
      <state name="25" id="28"/>
      <state name="13" id="30"/>
      <state name="6" id="32"/>
      <state name="21" id="34"/>
      <state name="17" id="36"/>
      <state name="4" id="38"/>
      <state name="12" id="40"/>
      <state name="8" id="42"/>
      <state name="33" final="true" id="44"/>
      <state name="26" id="46"/>
      <state name="0" initial="true" id="48"/>
   </states>
   <rules>
      <elserule type="namespace">
         <lstate name="3" id="22"/>
         <rstate name="8" id="42"/>
      </elserule>
      <internalrule>
         <lstate name="0" id="48"/>
         <lab name="elem" type="type" id="22"/>
         <rstate name="3" id="22"/>
      </internalrule>
      <elserule>
         <lstate name="10" id="18"/>
         <rstate name="15" id="26"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="4" id="38"/>
         <stacksym name="4" id="1"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="23" id="10"/>
         <stacksym name="4" id="1"/>
         <rstate name="4" id="38"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="48"/>
         <stacksym name="0" id="2"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="29" id="2"/>
         <stacksym name="0" id="2"/>
         <rstate name="33" id="44"/>
      </closerule>
      <closerule>
         <lstate name="17" id="36"/>
         <stacksym name="0" id="2"/>
         <rstate name="4" id="38"/>
      </closerule>
      <closerule>
         <lstate name="23" id="10"/>
         <stacksym name="0" id="2"/>
         <rstate name="4" id="38"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="21" id="34"/>
         <stacksym name="21" id="3"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="19" id="12"/>
         <stacksym name="21" id="3"/>
         <rstate name="21" id="34"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="26" id="46"/>
         <stacksym name="26" id="4"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="17" id="36"/>
         <stacksym name="26" id="4"/>
         <rstate name="26" id="46"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="5" id="4"/>
         <stacksym name="5" id="5"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="23" id="10"/>
         <stacksym name="5" id="5"/>
         <rstate name="25" id="28"/>
      </closerule>
      <internalrule>
         <lstate name="3" id="22"/>
         <lab name="h" type="namespace" id="12"/>
         <rstate name="7" id="14"/>
      </internalrule>
      <treerule>
         <lstate name="4" id="38"/>
         <rstate name="17" id="36"/>
      </treerule>
      <treerule>
         <lstate name="21" id="34"/>
         <rstate name="23" id="10"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="15" id="26"/>
         <stacksym name="15" id="6"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="23" id="10"/>
         <stacksym name="15" id="6"/>
         <rstate name="26" id="46"/>
      </closerule>
      <internalrule>
         <lstate name="2" id="16"/>
         <lab name="default" type="namespace" id="10"/>
         <rstate name="6" id="32"/>
      </internalrule>
      <elserule>
         <lstate name="9" id="20"/>
         <rstate name="13" id="30"/>
      </elserule>
      <elserule type="char">
         <lstate name="13" id="30"/>
         <rstate name="18" id="6"/>
      </elserule>
      <treerule>
         <lstate name="26" id="46"/>
         <rstate name="23" id="10"/>
      </treerule>
      <closerule>
         <lstate name="17" id="36"/>
         <stacksym name="21" id="3"/>
         <rstate name="21" id="34"/>
      </closerule>
      <internalrule>
         <lstate name="7" id="14"/>
         <lab name="html" type="name" id="16"/>
         <rstate name="10" id="18"/>
      </internalrule>
      <elserule type="name">
         <lstate name="8" id="42"/>
         <rstate name="12" id="40"/>
      </elserule>
      <internalrule>
         <lstate name="0" id="48"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="1" id="8"/>
      </internalrule>
      <elserule type="name">
         <lstate name="6" id="32"/>
         <rstate name="4" id="38"/>
      </elserule>
      <treerule>
         <lstate name="15" id="26"/>
         <rstate name="17" id="36"/>
      </treerule>
      <internalrule>
         <lstate name="6" id="32"/>
         <lab name="lang" type="name" id="8"/>
         <rstate name="9" id="20"/>
      </internalrule>
      <closerule>
         <lstate name="19" id="12"/>
         <stacksym name="15" id="6"/>
         <rstate name="15" id="26"/>
      </closerule>
      <internalrule>
         <lstate name="7" id="14"/>
         <lab name="body" type="name" id="6"/>
         <rstate name="10" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="48"/>
         <lab name="att" type="type" id="24"/>
         <rstate name="2" id="16"/>
      </internalrule>
      <closerule>
         <lstate name="17" id="36"/>
         <stacksym name="4" id="1"/>
         <rstate name="4" id="38"/>
      </closerule>
      <closerule>
         <lstate name="17" id="36"/>
         <stacksym name="5" id="5"/>
         <rstate name="4" id="38"/>
      </closerule>
      <treerule>
         <lstate name="18" id="6"/>
         <rstate name="19" id="12"/>
      </treerule>
      <treerule>
         <lstate name="13" id="30"/>
         <rstate name="17" id="36"/>
      </treerule>
      <elserule>
         <lstate name="1" id="8"/>
         <rstate name="5" id="4"/>
      </elserule>
      <closerule>
         <lstate name="17" id="36"/>
         <stacksym name="15" id="6"/>
         <rstate name="15" id="26"/>
      </closerule>
      <treerule>
         <lstate name="14" id="24"/>
         <rstate name="17" id="36"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="14" id="24"/>
         <stacksym name="14" id="7"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="19" id="12"/>
         <stacksym name="14" id="7"/>
         <rstate name="21" id="34"/>
      </closerule>
      <elserule>
         <lstate name="4" id="38"/>
         <rstate name="4" id="38"/>
      </elserule>
      <closerule>
         <lstate name="17" id="36"/>
         <stacksym name="14" id="7"/>
         <rstate name="14" id="24"/>
      </closerule>
      <elserule type="namespace">
         <lstate name="2" id="16"/>
         <rstate name="4" id="38"/>
      </elserule>
      <internalrule>
         <lstate name="10" id="18"/>
         <lab name="x" type="var" id="14"/>
         <rstate name="14" id="24"/>
      </internalrule>
      <treerule>
         <lstate name="25" id="28"/>
         <rstate name="29" id="2"/>
      </treerule>
      <elserule>
         <lstate name="12" id="40"/>
         <rstate name="15" id="26"/>
      </elserule>
      <elserule type="char">
         <lstate name="18" id="6"/>
         <rstate name="18" id="6"/>
      </elserule>
      <elserule type="name">
         <lstate name="7" id="14"/>
         <rstate name="12" id="40"/>
      </elserule>
      <elserule>
         <lstate name="0" id="48"/>
         <rstate name="4" id="38"/>
      </elserule>
   </rules>
</nwa>
