<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="55" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.20---d1e108"/>
            <state id="65" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.30---d1e108"/>
            <state id="31" name="&lt;or2.I---d1e108"/>
            <state id="10" name="&lt;I---d1e40"/>
            <state id="7" name="&lt;or1.elem⋅_.I---d1e7"/>
            <state id="74" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.40---d1e108"/>
            <state id="32" name="&lt;or1.elem.I---d1e108"/>
            <state id="78" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.42---d1e108"/>
            <state id="21" name="&lt;elem⋅tei⋅content⋅_.T---d1e40"/>
            <state id="75" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.41---d1e108"/>
            <state id="19" name="&lt;elem⋅tei⋅classRef⋅x.T---d1e68"/>
            <state id="80" name="&lt;T&gt;"/>
            <state id="59" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.24---d1e108"/>
            <state id="2" name="or1.I"/>
            <state id="44" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.9---d1e108"/>
            <state id="54" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.19---d1e108"/>
            <state id="38" name="auto-d1e139.3"/>
            <state id="0" name="else"/>
            <state id="60" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.25---d1e108"/>
            <state id="41" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.6---d1e108"/>
            <state id="69" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.35---d1e108"/>
            <state id="63" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.28---d1e108"/>
            <state id="81" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;.T"/>
            <state id="53" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.18---d1e108"/>
            <state id="64" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.29---d1e108"/>
            <state id="35" name="auto-d1e139.0"/>
            <state id="39" name="auto-d1e139.4"/>
            <state id="4" name="&lt;or1.I---d1e7"/>
            <state id="6" name="&lt;or1.elem.I---d1e7"/>
            <state id="58" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.23---d1e108"/>
            <state id="62" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.27---d1e108"/>
            <state id="72" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.38---d1e108"/>
            <state id="25"
                   name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;.T---d1e7"/>
            <state id="76" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.34---d1e108"/>
            <state id="71" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.37---d1e108"/>
            <state id="79" name="&lt;T"/>
            <state id="57" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.22---d1e108"/>
            <state id="40" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.5---d1e108"/>
            <state id="48" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.13---d1e108"/>
            <state id="61" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.26---d1e108"/>
            <state id="56" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.21---d1e108"/>
            <state id="49" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.14---d1e108"/>
            <state id="52" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.17---d1e108"/>
            <state id="68" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.33---d1e108"/>
            <state id="11" name="&lt;elem.I---d1e40"/>
            <state id="5" name="&lt;or2.I---d1e7"/>
            <state id="22" name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T---d1e40"/>
            <state id="36" name="auto-d1e139.1"/>
            <state id="34" name="&lt;(elem⋅_⋅_+doc).I---d1e108"/>
            <state id="70" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.36---d1e108"/>
            <state id="42" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.7---d1e108"/>
            <state id="46" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.11---d1e108"/>
            <state id="17" name="&lt;elem⋅tei.I---d1e68"/>
            <state id="20" name="&lt;elem⋅tei⋅content⋅_⋅T.I---d1e40"/>
            <state id="9" name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"/>
            <state id="73" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.39---d1e108"/>
            <state id="23" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e7"/>
            <state id="47" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.12---d1e108"/>
            <state id="12" name="&lt;elem⋅tei.I---d1e40"/>
            <state id="30" name="&lt;or1.I---d1e108"/>
            <state id="24" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e7"/>
            <state id="50" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.15---d1e108"/>
            <state id="67" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.32---d1e108"/>
            <state id="33" name="&lt;or1.elem⋅_.I---d1e108"/>
            <state id="13" name="&lt;elem⋅tei⋅content.I---d1e40"/>
            <state id="45" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.10---d1e108"/>
            <state id="43" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.8---d1e108"/>
            <state id="51" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.16---d1e108"/>
            <state id="28" name="or2.I"/>
            <state id="16" name="&lt;elem.I---d1e68"/>
            <state id="8" name="&lt;(elem⋅_⋅_+doc).I---d1e7"/>
            <state id="3"
                   name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"/>
            <state id="77" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e108"/>
            <state id="15" name="&lt;I---d1e68"/>
            <state id="29" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"/>
            <state id="18" name="&lt;elem⋅tei⋅classRef.I---d1e68"/>
            <state id="26"
                   name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"/>
            <state id="14" name="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;"/>
         </states>
      </hedge>
      <tree>
         <states/>
      </tree>
   </hedge_states>
   <tree_states>
      <states/>
   </tree_states>
</accessibility>
