<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;T&gt;⋅T]" expression="d1e18">
   <variables/>
   <signature/>
   <states>
      <state initial="true" top="true" name="I" id="2"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="5"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="6">
         <istate name="&lt;T" id="5"/>
      </state>
      <state name="&lt;T&gt;.T" final="true" id="8"/>
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<T>
	    with states from Q_F1 and without removable final states 
	  --><!--
	    rules of A_F2 where
	    F2=T-->
      <applyelserule>
         <lstate name="&lt;T&gt;.T" id="8"/>
         <rstate name="&lt;T&gt;.T" id="8"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T&gt;.T" id="8"/>
         <rstate name="&lt;T&gt;.T" id="8"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="5"/>
         <rstate name="&lt;T" id="5"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="5"/>
         <rstate name="&lt;T" id="5"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="5"/>
         <rstate name="&lt;T&gt;" id="6"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;T&gt;" id="6"/>
         <rstate name="&lt;T&gt;.T" id="8"/>
      </applyrule>
   </rules>
</stepwise>
