<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[step[((((((((((((((((((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅set⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅reference⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅preface⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅chapter⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅appendix⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅topic⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅index⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅setindex⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refentry⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsynopsisdiv⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect1⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect2⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect3⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsection⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect1⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect2⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect3⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect4⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect5⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅section⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)]]])]"
     xpath="set|book|part|reference| preface|chapter|appendix|article|topic |glossary|bibliography|index|setindex |refentry|refsynopsisdiv |refsect1|refsect2|refsect3|refsection |sect1|sect2|sect3|sect4|sect5|section">
   <signature>
      <label name="refentry" type="name" id="2"/>
      <label name="chapter" type="name" id="4"/>
      <label name="refsynopsisdiv" type="name" id="6"/>
      <label name="bibliography" type="name" id="8"/>
      <label name="sect1" type="name" id="10"/>
      <label name="index" type="name" id="12"/>
      <label name="set" type="name" id="14"/>
      <label name="part" type="name" id="16"/>
      <label name="setindex" type="name" id="18"/>
      <label name="sect2" type="name" id="20"/>
      <label name="sect4" type="name" id="22"/>
      <label name="elem" type="type" id="24"/>
      <label name="preface" type="name" id="26"/>
      <label name="section" type="name" id="28"/>
      <label name="doc" type="type" id="30"/>
      <label name="refsection" type="name" id="32"/>
      <label name="x" type="var" id="34"/>
      <label name="book" type="name" id="36"/>
      <label name="article" type="name" id="38"/>
      <label name="glossary" type="name" id="40"/>
      <label name="att" type="type" id="42"/>
      <label name="reference" type="name" id="44"/>
      <label name="default" type="namespace" id="46"/>
      <label name="text" type="type" id="48"/>
      <label name="x" type="negvar" id="50"/>
      <label name="appendix" type="name" id="52"/>
      <label name="refsect1" type="name" id="54"/>
      <label name="sect3" type="name" id="56"/>
      <label name="sect5" type="name" id="58"/>
      <label name="topic" type="name" id="60"/>
      <label name="refsect2" type="name" id="62"/>
      <label name="comment" type="type" id="64"/>
      <label name="refsect3" type="name" id="66"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="6" id="1"/>
      <stacksymbol name="0" id="2"/>
      <stacksymbol name="3" id="3"/>
      <stacksymbol name="32" id="4"/>
      <stacksymbol name="82" id="5"/>
      <stacksymbol name="132" id="6"/>
   </stacksymbols>
   <states>
      <state name="7" id="2"/>
      <state name="132" final="true" id="4"/>
      <state name="5" id="6"/>
      <state name="0" initial="true" id="8"/>
      <state name="82" id="10"/>
      <state name="4" id="12"/>
      <state name="107" id="14"/>
      <state name="3" id="16"/>
      <state name="32" id="18"/>
      <state name="6" id="20"/>
      <state name="2" id="22"/>
      <state name="157" id="24"/>
      <state name="1" id="26"/>
      <state name="57" id="28"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="glossary" type="name" id="40"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="refsect3" type="name" id="66"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="6" id="20"/>
         <stacksym name="6" id="1"/>
         <rstate name="0" id="8"/>
      </openrule>
      <closerule>
         <lstate name="57" id="28"/>
         <stacksym name="6" id="1"/>
         <rstate name="82" id="10"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="8"/>
         <stacksym name="0" id="2"/>
         <rstate name="0" id="8"/>
      </openrule>
      <closerule>
         <lstate name="57" id="28"/>
         <stacksym name="0" id="2"/>
         <rstate name="3" id="16"/>
      </closerule>
      <closerule>
         <lstate name="107" id="14"/>
         <stacksym name="6" id="1"/>
         <rstate name="6" id="20"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="16"/>
         <stacksym name="3" id="3"/>
         <rstate name="0" id="8"/>
      </openrule>
      <closerule>
         <lstate name="57" id="28"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="16"/>
      </closerule>
      <closerule>
         <lstate name="107" id="14"/>
         <stacksym name="0" id="2"/>
         <rstate name="132" id="4"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="sect5" type="name" id="58"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <closerule>
         <lstate name="107" id="14"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="16"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="32" id="18"/>
         <stacksym name="32" id="4"/>
         <rstate name="0" id="8"/>
      </openrule>
      <closerule>
         <lstate name="157" id="24"/>
         <stacksym name="32" id="4"/>
         <rstate name="32" id="18"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="reference" type="name" id="44"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <elserule>
         <lstate name="5" id="6"/>
         <rstate name="2" id="22"/>
      </elserule>
      <closerule>
         <lstate name="157" id="24"/>
         <stacksym name="6" id="1"/>
         <rstate name="6" id="20"/>
      </closerule>
      <closerule>
         <lstate name="157" id="24"/>
         <stacksym name="0" id="2"/>
         <rstate name="3" id="16"/>
      </closerule>
      <internalrule>
         <lstate name="7" id="2"/>
         <lab name="x" type="var" id="34"/>
         <rstate name="32" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="sect2" type="name" id="20"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="26"/>
         <lab name="default" type="namespace" id="46"/>
         <rstate name="4" id="12"/>
      </internalrule>
      <closerule>
         <lstate name="157" id="24"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="16"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="8"/>
         <lab name="elem" type="type" id="24"/>
         <rstate name="1" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="part" type="name" id="16"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="section" type="name" id="28"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="set" type="name" id="14"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <treerule>
         <lstate name="3" id="16"/>
         <rstate name="157" id="24"/>
      </treerule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="chapter" type="name" id="4"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <elserule>
         <lstate name="0" id="8"/>
         <rstate name="3" id="16"/>
      </elserule>
      <internalrule>
         <lstate name="0" id="8"/>
         <lab name="doc" type="type" id="30"/>
         <rstate name="2" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="article" type="name" id="38"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <treerule>
         <lstate name="82" id="10"/>
         <rstate name="107" id="14"/>
      </treerule>
      <treerule>
         <lstate name="32" id="18"/>
         <rstate name="57" id="28"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="82" id="10"/>
         <stacksym name="82" id="5"/>
         <rstate name="0" id="8"/>
      </openrule>
      <closerule>
         <lstate name="157" id="24"/>
         <stacksym name="82" id="5"/>
         <rstate name="82" id="10"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="sect1" type="name" id="10"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <elserule>
         <lstate name="2" id="22"/>
         <rstate name="6" id="20"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="index" type="name" id="12"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="sect4" type="name" id="22"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="bibliography" type="name" id="8"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="sect3" type="name" id="56"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="book" type="name" id="36"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="refsynopsisdiv" type="name" id="6"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <elserule>
         <lstate name="1" id="26"/>
         <rstate name="5" id="6"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="preface" type="name" id="26"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="refsect2" type="name" id="62"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="refentry" type="name" id="2"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="appendix" type="name" id="52"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="topic" type="name" id="60"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="132" id="4"/>
         <stacksym name="132" id="6"/>
         <rstate name="0" id="8"/>
      </openrule>
      <closerule>
         <lstate name="157" id="24"/>
         <stacksym name="132" id="6"/>
         <rstate name="132" id="4"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="refsection" type="name" id="32"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="setindex" type="name" id="18"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <treerule>
         <lstate name="6" id="20"/>
         <rstate name="157" id="24"/>
      </treerule>
      <elserule>
         <lstate name="7" id="2"/>
         <rstate name="6" id="20"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="12"/>
         <lab name="refsect1" type="name" id="54"/>
         <rstate name="7" id="2"/>
      </internalrule>
      <elserule>
         <lstate name="3" id="16"/>
         <rstate name="3" id="16"/>
      </elserule>
      <elserule>
         <lstate name="4" id="12"/>
         <rstate name="2" id="22"/>
      </elserule>
   </rules>
</nwa>
