<?xml version="1.0" encoding="utf-8"?>
<stepwise title="pc[step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;⋅T]]"
          xpath="table//footnote | informaltable//footnote"
          expression="d1e3b">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="footnote" type="name" id="4"/>
      <label name="informaltable" type="name" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states><!--
	   add hedgestate sink_hedge
       -->
      <state name="sink_hedge" sink="true" id="2"/>
      <state name="sink_tree" sink="true" id="3"/>
      <state initial="true" top="true" name="I" id="4"/>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="5">
         <istate name="&lt;or1.I---d1e5" id="6"/>
         <istate name="&lt;or2.I---d1e5" id="7"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="6"/>
      <state copy="true"
             name="&lt;or2.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="7"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="8"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="9"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="10"/>
      <state copy="true" copy-of="auto-d1e36.0" name="auto-d1e36.0" id="11">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5" id="16"/>
      </state>
      <state copy="true" copy-of="auto-d1e36.1" name="auto-d1e36.1" id="12">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5" id="21"/>
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5" id="30"/>
      </state>
      <state copy="true" copy-of="auto-d1e36.2" name="auto-d1e36.2" id="13">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5" id="24"/>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.4---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="14"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="15"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="16"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="17"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="18"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="19"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="20"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="21"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="22"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="23"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="24"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="26"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="27"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="28"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="29"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="30"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="31"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="32"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="33"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="34"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="35"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="36"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="37"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="38"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="39"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="40"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="41"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="42"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="43"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"
             id="44"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="45"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="46">
         <istate name="&lt;T" id="45"/>
      </state>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;.T" final="true" id="47"/>
   </states>
   <rules>
      <applyelserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <treerule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_tree" id="3"/>
      </treerule>
      <!--
	for any hedgestate q that is not a copy
	- if q has no applyelserule or universal applyrule
	   then add a universal applyrule to sink_hedge
	- if q has no elserule then add an elserule to sink_hedge
      -->
      <applyelserule>
         <lstate name="I" id="4"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="I" id="4"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <!-- keep all existing rules -->
      <internalrule>
         <lstate name="&lt;or1.I---d1e5" id="6"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e5" id="8"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e5" id="8"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e5" id="9"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="10"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e5" id="7"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="10"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="43"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="43"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="43"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="43"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="43"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="26"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="25"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="27"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="29"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="29"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="37"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="36"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="38"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="39"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
      </applyelserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="42"/>
         <mstate name="auto-d1e36.0" id="11"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="29"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="29"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="28"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="36"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="38"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="37"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="36"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="38"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
         <rstate name="auto-d1e36.2" id="13"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="32"/>
         <rstate name="auto-d1e36.1" id="12"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5" id="41"/>
         <rstate name="auto-d1e36.0" id="11"/>
      </treerule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="29"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5" id="41"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5" id="19"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5" id="20"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5" id="21"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5" id="23"/>
         <lab name="footnote" type="name" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5" id="24"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5" id="30"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.4---d1e5" id="14"/>
         <lab name="informaltable" type="name" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5" id="15"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.4---d1e5" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5" id="16"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5" id="15"/>
      </internalrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5" id="22"/>
         <mstate name="auto-d1e36.2" id="13"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5" id="31"/>
         <mstate name="auto-d1e36.1" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="35"/>
         <mstate name="auto-d1e36.2" id="13"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5" id="40"/>
         <mstate name="auto-d1e36.1" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="37"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="43"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="42"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="43"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="42"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="42"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;" id="5"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;.T" id="47"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;.T" id="47"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;.T" id="47"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;.T" id="47"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="45"/>
         <rstate name="&lt;T" id="45"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="45"/>
         <rstate name="&lt;T" id="45"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="45"/>
         <rstate name="&lt;T&gt;" id="46"/>
      </treerule>
      <applyrule>
         <lstate name="I" id="4"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;.T" id="47"/>
      </applyrule>
   </rules>
</stepwise>
