<?xml version="1.0" encoding="utf-8"?>
<minimize number="22">
   <states>
      <hedge>
         <state id="31">
            <equiv-class>
               <state id="31"/>
               <state id="11"/>
               <state id="46"/>
               <state id="17"/>
               <state id="41"/>
               <state id="13"/>
               <state id="43"/>
               <state id="15"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="10">
            <equiv-class>
               <state id="10"/>
               <state id="38"/>
            </equiv-class>
         </state>
         <state id="32">
            <equiv-class>
               <state id="32"/>
               <state id="47"/>
               <state id="16"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="21"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="19">
            <equiv-class>
               <state id="19"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="22"/>
               <state id="34"/>
               <state id="44"/>
               <state id="42"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="31"/>
               <state id="11"/>
               <state id="46"/>
               <state id="17"/>
               <state id="41"/>
               <state id="13"/>
               <state id="43"/>
               <state id="15"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="36">
            <equiv-class>
               <state id="36"/>
               <state id="20"/>
            </equiv-class>
         </state>
         <state id="34">
            <equiv-class>
               <state id="22"/>
               <state id="34"/>
               <state id="44"/>
               <state id="42"/>
            </equiv-class>
         </state>
         <state id="46">
            <equiv-class>
               <state id="31"/>
               <state id="11"/>
               <state id="46"/>
               <state id="17"/>
               <state id="41"/>
               <state id="13"/>
               <state id="43"/>
               <state id="15"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="44">
            <equiv-class>
               <state id="22"/>
               <state id="34"/>
               <state id="44"/>
               <state id="42"/>
            </equiv-class>
         </state>
         <state id="42">
            <equiv-class>
               <state id="22"/>
               <state id="34"/>
               <state id="44"/>
               <state id="42"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="36"/>
               <state id="20"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="31"/>
               <state id="11"/>
               <state id="46"/>
               <state id="17"/>
               <state id="41"/>
               <state id="13"/>
               <state id="43"/>
               <state id="15"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="38">
            <equiv-class>
               <state id="10"/>
               <state id="38"/>
            </equiv-class>
         </state>
         <state id="41">
            <equiv-class>
               <state id="31"/>
               <state id="11"/>
               <state id="46"/>
               <state id="17"/>
               <state id="41"/>
               <state id="13"/>
               <state id="43"/>
               <state id="15"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="23">
            <equiv-class>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="47">
            <equiv-class>
               <state id="32"/>
               <state id="47"/>
               <state id="16"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="30">
            <equiv-class>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="27">
            <equiv-class>
               <state id="27"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="35">
            <equiv-class>
               <state id="35"/>
               <state id="45"/>
            </equiv-class>
         </state>
         <state id="39">
            <equiv-class>
               <state id="39"/>
            </equiv-class>
         </state>
         <state id="33">
            <equiv-class>
               <state id="33"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="31"/>
               <state id="11"/>
               <state id="46"/>
               <state id="17"/>
               <state id="41"/>
               <state id="13"/>
               <state id="43"/>
               <state id="15"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="45">
            <equiv-class>
               <state id="35"/>
               <state id="45"/>
            </equiv-class>
         </state>
         <state id="43">
            <equiv-class>
               <state id="31"/>
               <state id="11"/>
               <state id="46"/>
               <state id="17"/>
               <state id="41"/>
               <state id="13"/>
               <state id="43"/>
               <state id="15"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="16">
            <equiv-class>
               <state id="32"/>
               <state id="47"/>
               <state id="16"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="25"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="31"/>
               <state id="11"/>
               <state id="46"/>
               <state id="17"/>
               <state id="41"/>
               <state id="13"/>
               <state id="43"/>
               <state id="15"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="40">
            <equiv-class>
               <state id="40"/>
            </equiv-class>
         </state>
         <state id="29">
            <equiv-class>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="48">
            <equiv-class>
               <state id="31"/>
               <state id="11"/>
               <state id="46"/>
               <state id="17"/>
               <state id="41"/>
               <state id="13"/>
               <state id="43"/>
               <state id="15"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="37">
            <equiv-class>
               <state id="21"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="26">
            <equiv-class>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="18"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="32"/>
               <state id="47"/>
               <state id="16"/>
               <state id="14"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="7">
            <equiv-class>
               <state id="7"/>
               <state id="6"/>
               <state id="4"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="7"/>
               <state id="6"/>
               <state id="4"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="7"/>
               <state id="6"/>
               <state id="4"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="5"/>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="7"/>
               <state id="6"/>
               <state id="4"/>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="5"/>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="10"/>
            <state id="38"/>
         </equiv-class>
         <equiv-class>
            <state id="21"/>
            <state id="37"/>
         </equiv-class>
         <equiv-class>
            <state id="22"/>
            <state id="34"/>
            <state id="44"/>
            <state id="42"/>
         </equiv-class>
         <equiv-class>
            <state id="31"/>
            <state id="11"/>
            <state id="46"/>
            <state id="17"/>
            <state id="41"/>
            <state id="13"/>
            <state id="43"/>
            <state id="15"/>
            <state id="48"/>
         </equiv-class>
         <equiv-class>
            <state id="36"/>
            <state id="20"/>
         </equiv-class>
         <equiv-class>
            <state id="35"/>
            <state id="45"/>
         </equiv-class>
         <equiv-class>
            <state id="32"/>
            <state id="47"/>
            <state id="16"/>
            <state id="14"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="7"/>
            <state id="6"/>
            <state id="4"/>
            <state id="8"/>
         </equiv-class>
         <equiv-class>
            <state id="5"/>
            <state id="9"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r31="11"
              r10="10"
              r32="14"
              r21="21"
              r19="19"
              r22="22"
              r11="11"
              r36="20"
              r34="22"
              r46="11"
              r44="22"
              r42="22"
              r20="20"
              r17="11"
              r38="10"
              r41="11"
              r23="23"
              r47="14"
              r12="12"
              r30="30"
              r27="27"
              r24="24"
              r35="35"
              r39="39"
              r33="33"
              r13="11"
              r45="35"
              r43="11"
              r28="28"
              r16="14"
              r25="25"
              r15="11"
              r40="40"
              r29="29"
              r48="11"
              r37="21"
              r26="26"
              r18="18"
              r14="14"
              r7="4"
              r6="4"
              r4="4"
              r5="5"
              r8="4"
              r3="3"
              r2="2"
              r9="5"
              r1="1"/>
   <reps>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
      <state id="5"/>
      <state id="10"/>
      <state id="11"/>
      <state id="12"/>
      <state id="14"/>
      <state id="18"/>
      <state id="19"/>
      <state id="20"/>
      <state id="21"/>
      <state id="22"/>
      <state id="23"/>
      <state id="24"/>
      <state id="25"/>
      <state id="26"/>
      <state id="27"/>
      <state id="28"/>
      <state id="29"/>
      <state id="30"/>
      <state id="33"/>
      <state id="35"/>
      <state id="39"/>
      <state id="40"/>
   </reps>
</minimize>
