<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!--%% stepwise automaton -->
<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       -->
<!--% extensional predicates:-->
<!--%        state, initial, sink-->
<!--%        final, nonfinal, else, nonelse-->
<!--%        start_tree, tree_state, tree_istate, copy_of-->
<!--%        internalrule,-->
<!--%        elserule, -->
<!--%        treerule, -->
<!--%        epsilonrule, -->
<!--%        title, expression, xpath-->
<!--% for stepwise automata-->
<!--%   applyrule,-->
<!--%   applyelserule, else-->
<!--%   else-->
<!--%   typedelserule-->
<!--% negative information (NEGATIVE=true)-->
<!--%   no_applyrule-->
<!--%   no_elserule-->
<!--%   no_treerule-->
<!--%   no_internalrule-->

<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<title><arg>stepwise</arg><arg>inv[step[&lt;elem⋅h⋅figure⋅_⋅T&gt;⋅T]]</arg></title>
<expression><arg>stepwise</arg><arg>d1e120</arg></expression>
<no_typedelserule><arg>stepwise</arg><arg>0</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>2</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>4</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>5</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>6</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>7</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>8</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>12</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>0</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>2</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>4</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>5</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>6</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>7</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>8</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>12</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>0</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>2</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>4</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>5</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>6</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>7</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>8</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>12</arg><arg>namespace</arg></no_typedelserule>
<state><arg>stepwise</arg><arg>0</arg></state>
<state><arg>stepwise</arg><arg>2</arg></state>
<state><arg>stepwise</arg><arg>4</arg></state>
<state><arg>stepwise</arg><arg>5</arg></state>
<state><arg>stepwise</arg><arg>6</arg></state>
<state><arg>stepwise</arg><arg>7</arg></state>
<state><arg>stepwise</arg><arg>8</arg></state>
<state><arg>stepwise</arg><arg>9</arg></state>
<state><arg>stepwise</arg><arg>11</arg></state>
<state><arg>stepwise</arg><arg>12</arg></state>
<state><arg>stepwise</arg><arg>14</arg></state>
<initial><arg>stepwise</arg><arg>14</arg></initial>
<not_sink><arg>stepwise</arg><arg>0</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>2</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>4</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>5</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>6</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>7</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>8</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>9</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>11</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>12</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>14</arg></not_sink>
<else><arg>stepwise</arg><arg>12</arg></else>
<nonelse><arg>stepwise</arg><arg>0</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>2</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>4</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>5</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>6</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>7</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>8</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>9</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>11</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>14</arg></nonelse>
<final><arg>stepwise</arg><arg>2</arg></final>
<nonfinal><arg>stepwise</arg><arg>0</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>5</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>6</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>7</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>8</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>9</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>11</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>12</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>14</arg></nonfinal>
<hedge_state><arg>stepwise</arg><arg>0</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>0</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>0</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>2</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>2</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>2</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>4</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>4</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>4</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>5</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>5</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>5</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>6</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>6</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>6</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>7</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>7</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>7</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>8</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>8</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>8</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>9</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>9</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>11</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>11</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>12</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>12</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>12</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>14</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>14</arg></no_applyelserule>
<epsilonrule><arg>stepwise</arg><arg>0</arg><arg>12</arg></epsilonrule>
<internalrule><arg>stepwise</arg><arg>6</arg><arg>elem</arg><arg>type</arg><arg>5</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>7</arg><arg>h</arg><arg>namespace</arg><arg>6</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>8</arg><arg>figure</arg><arg>name</arg><arg>7</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>9</arg><arg>@1</arg><arg>type</arg><arg>9</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>9</arg><arg>@_</arg><arg>type</arg><arg>0</arg></internalrule>
<elserule><arg>stepwise</arg><arg>9</arg><arg>9</arg></elserule>
<elserule><arg>stepwise</arg><arg>9</arg><arg>8</arg></elserule>
<epsilonrule><arg>stepwise</arg><arg>4</arg><arg>9</arg></epsilonrule>
<internalrule><arg>stepwise</arg><arg>14</arg><arg>@1</arg><arg>type</arg><arg>14</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>14</arg><arg>@_</arg><arg>type</arg><arg>0</arg></internalrule>
<elserule><arg>stepwise</arg><arg>14</arg><arg>14</arg></elserule>
<internalrule><arg>stepwise</arg><arg>11</arg><arg>@1</arg><arg>type</arg><arg>11</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>11</arg><arg>@_</arg><arg>type</arg><arg>0</arg></internalrule>
<elserule><arg>stepwise</arg><arg>11</arg><arg>11</arg></elserule>
<epsilonrule><arg>stepwise</arg><arg>12</arg><arg>11</arg></epsilonrule>
<internalrule><arg>stepwise</arg><arg>14</arg><arg>@1</arg><arg>type</arg><arg>2</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>14</arg><arg>@2</arg><arg>type</arg><arg>4</arg></internalrule>
<no_elserule><arg>stepwise</arg><arg>0</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>2</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>4</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>5</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>6</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>7</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>8</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>12</arg></no_elserule>
<no_treerule><arg>stepwise</arg><arg>0</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>2</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>4</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>5</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>6</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>7</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>8</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>9</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>11</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>12</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>14</arg></no_treerule>
<label><arg>stepwise</arg><arg>elem</arg><arg>type</arg><arg>1</arg></label>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>figure</arg><arg>name</arg><arg>2</arg></label>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>figure</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>h</arg><arg>namespace</arg><arg>3</arg></label>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>h</arg><arg>namespace</arg></no_internalrule>
<max_label_id><arg>stepwise</arg><arg>3</arg></max_label_id>
<!--    %%% different origins %%%%%%%-->

   </facts>
