<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="TEI" type="name" id="1"/>
      <label name="a" type="char" id="2"/>
      <label name="att" type="type" id="3"/>
      <label name="c" type="char" id="4"/>
      <label name="default" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="i" type="char" id="8"/>
      <label name="n" type="char" id="9"/>
      <label name="note" type="name" id="10"/>
      <label name="o" type="char" id="11"/>
      <label name="t" type="char" id="12"/>
      <label name="tei" type="namespace" id="13"/>
      <label name="text" type="name" id="14"/>
      <label name="type" type="name" id="15"/>
      <label name="x" type="var" id="16"/>
   </signature>
   <states>
      <state name="1" sink="true" id="1">
         <value>
            <orig id="6"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="9" copy-of="9" copy="true" else="true" id="9">
         <istate id="30" name="30"/>
         <value>
            <orig id="32"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="10" copy-of="10" copy="true" else="true" id="10">
         <istate id="30" name="30"/>
         <value>
            <orig id="33"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="11" copy-of="11" copy="true" else="true" id="11">
         <istate id="30" name="30"/>
         <value>
            <orig id="19"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="13" copy-of="13" copy="true" else="true" id="13">
         <istate id="30" name="30"/>
         <value>
            <orig id="38"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="14" copy-of="14" copy="true" else="true" id="14">
         <istate id="30" name="30"/>
         <value>
            <orig id="40"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="15" copy-of="15" copy="true" else="true" id="15">
         <istate id="30" name="30"/>
         <value>
            <orig id="26"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <orig id="31"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <orig id="10"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <orig id="21"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <orig id="11"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <orig id="22"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <orig id="9"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <orig id="17"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <orig id="20"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="30" id="30" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="31" id="31">
         <value>
            <orig id="23"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="32" final="true" id="32">
         <value>
            <orig id="41"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <orig id="12"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <orig id="27"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <orig id="30"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="36" id="36">
         <value>
            <orig id="24"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="38" id="38">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="39" id="39">
         <value>
            <orig id="13"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <orig id="4"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="41" id="41">
         <value>
            <orig id="39"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="42" id="42">
         <value>
            <orig id="16"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="43" id="43">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="44" id="44">
         <value>
            <orig id="8"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="45" id="45">
         <value>
            <orig id="25"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="46" id="46">
         <value>
            <orig id="15"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="48" id="48">
         <value>
            <orig id="18"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="49" id="49">
         <value>
            <orig id="37"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="50" id="50">
         <value>
            <orig id="14"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="11" id="11"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="11" id="11"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="11" id="11"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="15" id="15"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="11" id="11"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="13" id="13"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="9" id="9"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="10" id="10"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="11" id="11"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="13" id="13"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="15" id="15"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="11" id="11"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="14" id="14"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="9" id="9"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="10" id="10"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="11" id="11"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="13" id="13"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="15" id="15"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="11" id="11"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="15" id="15"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="11" id="11"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="49" id="49"/>
         <mstate name="11" id="11"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="9" id="9"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="11" id="11"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="10" id="10"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="13" id="13"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="15" id="15"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="46" id="46"/>
      </elserule>
      <elserule>
         <lstate name="19" id="19"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="38" id="38"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule>
         <lstate name="40" id="40"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="39" id="39"/>
         <rstate name="48" id="48"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule>
         <lstate name="22" id="22"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="21" id="21"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="43" id="43"/>
         <rstate name="44" id="44"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="45" id="45"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="26" id="26"/>
         <rstate name="50" id="50"/>
      </elserule>
      <elserule>
         <lstate name="29" id="29"/>
         <rstate name="38" id="38"/>
      </elserule>
      <elserule>
         <lstate name="30" id="30"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="31" id="31"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="36" id="36"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="48" id="48"/>
         <rstate name="40" id="40"/>
      </elserule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="9" id="9"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="40" id="40"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="41" id="41"/>
         <rstate name="14" id="14"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="45" id="45"/>
         <rstate name="15" id="15"/>
      </treerule>
      <treerule>
         <lstate name="28" id="28"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="46" id="46"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="31" id="31"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="34" id="34"/>
         <rstate name="9" id="9"/>
      </treerule>
      <treerule>
         <lstate name="35" id="35"/>
         <rstate name="10" id="10"/>
      </treerule>
      <treerule>
         <lstate name="48" id="48"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="49" id="49"/>
         <rstate name="13" id="13"/>
      </treerule>
      <treerule>
         <lstate name="50" id="50"/>
         <rstate name="11" id="11"/>
      </treerule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="38" id="38"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="39" id="39"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="43" id="43"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="45" id="45"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="36" id="36"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="48" id="48"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab name="type" type="name" id="15"/>
         <rstate name="39" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab name="t" type="char" id="12"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab name="TEI" type="name" id="1"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab name="note" type="name" id="10"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab name="text" type="name" id="14"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab name="i" type="char" id="8"/>
         <rstate name="31" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab name="c" type="char" id="4"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab name="tei" type="namespace" id="13"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="att" type="type" id="3"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="29" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="43" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab name="o" type="char" id="11"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="36" id="36"/>
         <lab name="n" type="char" id="9"/>
         <rstate name="45" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="48" id="48"/>
         <lab name="a" type="char" id="2"/>
         <rstate name="28" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="42" id="42"/>
      </internalrule>
   </rules>
</stepwise>
