<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="doc" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="informaltable" type="name" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="x" type="negvar" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states>
      <state name="4/28" copy="true" copy-of="4/28" id="1">
         <istate name="34/0" id="30"/>
         <value>
            <orig id="4"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="3/21" copy="true" copy-of="3/21" id="2">
         <istate name="16/0" id="27"/>
         <value>
            <orig id="3"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="3/12" copy="true" copy-of="3/12" id="3">
         <istate name="16/0" id="27"/>
         <value>
            <orig id="3"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="3/24" copy="true" copy-of="3/24" id="4">
         <istate name="16/0" id="27"/>
         <value>
            <orig id="3"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="2/19" copy="true" copy-of="2/19" id="5">
         <istate name="22/0" id="16"/>
         <value>
            <orig id="2"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="1/19" copy="true" copy-of="1/19" id="6">
         <istate name="19/0" id="13"/>
         <value>
            <orig id="1"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="31/9" id="7">
         <value>
            <orig id="31"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="7/6" id="8">
         <value>
            <orig id="7"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="10/26" id="9">
         <value>
            <orig id="10"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="21/9" id="10">
         <value>
            <orig id="21"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="32/29" final="true" id="11">
         <value>
            <orig id="32"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="35/0" initial="true" id="12">
         <value>
            <orig id="35"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="19/0" tree="true" id="13">
         <value>
            <orig id="19"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="13/1" id="14">
         <value>
            <orig id="13"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="6/6" id="15">
         <value>
            <orig id="6"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="22/0" tree="true" id="16">
         <value>
            <orig id="22"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="11/6" id="17">
         <value>
            <orig id="11"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="16/10" id="18">
         <value>
            <orig id="16"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="16/4" id="19">
         <value>
            <orig id="16"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="16/13" id="20">
         <value>
            <orig id="16"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="16/22" id="21">
         <value>
            <orig id="16"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="16/3" id="22">
         <value>
            <orig id="16"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="16/8" id="23">
         <value>
            <orig id="16"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="16/16" id="24">
         <value>
            <orig id="16"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="16/2" id="25">
         <value>
            <orig id="16"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="16/9" id="26">
         <value>
            <orig id="16"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="16/0" tree="true" id="27">
         <value>
            <orig id="16"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/18" id="28">
         <value>
            <orig id="16"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="16/14" id="29">
         <value>
            <orig id="16"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="34/0" tree="true" id="30">
         <value>
            <orig id="34"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="8/26" id="31">
         <value>
            <orig id="8"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="25/22" id="32">
         <value>
            <orig id="25"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="25/16" id="33">
         <value>
            <orig id="25"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="17/3" id="34">
         <value>
            <orig id="17"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="20/22" id="35">
         <value>
            <orig id="20"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="20/16" id="36">
         <value>
            <orig id="20"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="15/3" id="37">
         <value>
            <orig id="15"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="23/22" id="38">
         <value>
            <orig id="23"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="23/16" id="39">
         <value>
            <orig id="23"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="29/22" id="40">
         <value>
            <orig id="29"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="29/16" id="41">
         <value>
            <orig id="29"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="12/26" id="42">
         <value>
            <orig id="12"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="26/13" id="43">
         <value>
            <orig id="26"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="18/13" id="44">
         <value>
            <orig id="18"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="27/20" id="45">
         <value>
            <orig id="27"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="24/20" id="46">
         <value>
            <orig id="24"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="30/20" id="47">
         <value>
            <orig id="30"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="14/20" id="48">
         <value>
            <orig id="14"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="14/15" id="49">
         <value>
            <orig id="14"/>
            <orig id="15"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="35/0" id="12"/>
         <mstate name="4/28" id="1"/>
         <rstate name="32/29" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="6/6" id="15"/>
         <mstate name="2/19" id="5"/>
         <rstate name="10/26" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="11/6" id="17"/>
         <mstate name="1/19" id="6"/>
         <rstate name="8/26" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="20/22" id="35"/>
         <mstate name="2/19" id="5"/>
         <rstate name="27/20" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="20/16" id="36"/>
         <mstate name="2/19" id="5"/>
         <rstate name="27/20" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="29/22" id="40"/>
         <mstate name="1/19" id="6"/>
         <rstate name="24/20" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="29/16" id="41"/>
         <mstate name="1/19" id="6"/>
         <rstate name="24/20" id="46"/>
      </applyrule>
      <elserule type="name">
         <lstate name="31/9" id="7"/>
         <rstate name="26/13" id="43"/>
      </elserule>
      <elserule type="name">
         <lstate name="16/10" id="18"/>
         <rstate name="16/14" id="29"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="16/4" id="19"/>
         <rstate name="16/10" id="18"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="16/3" id="22"/>
         <rstate name="16/9" id="26"/>
      </elserule>
      <elserule type="char">
         <lstate name="16/8" id="23"/>
         <rstate name="16/8" id="23"/>
      </elserule>
      <elserule type="name">
         <lstate name="16/9" id="26"/>
         <rstate name="16/13" id="20"/>
      </elserule>
      <elserule type="char">
         <lstate name="16/18" id="28"/>
         <rstate name="16/18" id="28"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="15/3" id="37"/>
         <rstate name="31/9" id="7"/>
      </elserule>
      <treerule>
         <lstate name="16/22" id="21"/>
         <rstate name="3/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="16/8" id="23"/>
         <rstate name="3/12" id="3"/>
      </treerule>
      <treerule>
         <lstate name="16/16" id="24"/>
         <rstate name="3/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="16/18" id="28"/>
         <rstate name="3/24" id="4"/>
      </treerule>
      <treerule>
         <lstate name="12/26" id="42"/>
         <rstate name="4/28" id="1"/>
      </treerule>
      <treerule>
         <lstate name="30/20" id="47"/>
         <rstate name="1/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="14/20" id="48"/>
         <rstate name="2/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="14/15" id="49"/>
         <rstate name="2/19" id="5"/>
      </treerule>
      <epsilonrule>
         <lstate name="7/6" id="8"/>
         <rstate name="6/6" id="15"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/6" id="8"/>
         <rstate name="11/6" id="17"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="10/26" id="9"/>
         <rstate name="12/26" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="8/26" id="31"/>
         <rstate name="12/26" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/22" id="38"/>
         <rstate name="20/22" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/22" id="38"/>
         <rstate name="29/22" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/16" id="39"/>
         <rstate name="20/16" id="36"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/16" id="39"/>
         <rstate name="29/16" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24/20" id="46"/>
         <rstate name="30/20" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="27/20" id="45"/>
         <rstate name="30/20" id="47"/>
      </epsilonrule>
      <internalrule>
         <lstate name="13/1" id="14"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="7/6" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="16/13" id="20"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="16/16" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="16/2" id="25"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="16/8" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="27"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="16/4" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="27"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="16/2" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="27"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="16/2" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="27"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="16/3" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="16/14" id="29"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="16/18" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="26/13" id="43"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="25/16" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="26/13" id="43"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="23/16" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="21/9" id="10"/>
         <lab name="informaltable" type="name" id="6"/>
         <rstate name="18/13" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="17/3" id="34"/>
         <lab name="doc" type="namespace" id="3"/>
         <rstate name="21/9" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="19/0" id="13"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="15/3" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="22/0" id="16"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="17/3" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="34/0" id="30"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="13/1" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="18/13" id="44"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="14/15" id="49"/>
      </internalrule>
      <applyrule>
         <lstate name="16/22" id="21"/>
         <mstate name="3/21" id="2"/>
         <rstate name="16/22" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="16/22" id="21"/>
         <mstate name="3/12" id="3"/>
         <rstate name="16/22" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="24"/>
         <mstate name="3/21" id="2"/>
         <rstate name="16/22" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="24"/>
         <mstate name="3/12" id="3"/>
         <rstate name="16/22" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="24"/>
         <mstate name="3/24" id="4"/>
         <rstate name="16/16" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="25/22" id="32"/>
         <mstate name="3/21" id="2"/>
         <rstate name="25/22" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="25/22" id="32"/>
         <mstate name="3/21" id="2"/>
         <rstate name="23/22" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="25/22" id="32"/>
         <mstate name="3/12" id="3"/>
         <rstate name="25/22" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="25/22" id="32"/>
         <mstate name="3/12" id="3"/>
         <rstate name="23/22" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="33"/>
         <mstate name="3/21" id="2"/>
         <rstate name="25/22" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="33"/>
         <mstate name="3/21" id="2"/>
         <rstate name="23/22" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="33"/>
         <mstate name="3/12" id="3"/>
         <rstate name="25/22" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="33"/>
         <mstate name="3/12" id="3"/>
         <rstate name="23/22" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="33"/>
         <mstate name="3/24" id="4"/>
         <rstate name="25/16" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="33"/>
         <mstate name="3/24" id="4"/>
         <rstate name="23/16" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="27/20" id="45"/>
         <mstate name="3/21" id="2"/>
         <rstate name="27/20" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="27/20" id="45"/>
         <mstate name="3/12" id="3"/>
         <rstate name="27/20" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="24/20" id="46"/>
         <mstate name="3/21" id="2"/>
         <rstate name="24/20" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="24/20" id="46"/>
         <mstate name="3/12" id="3"/>
         <rstate name="24/20" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="14/20" id="48"/>
         <mstate name="3/21" id="2"/>
         <rstate name="14/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="14/20" id="48"/>
         <mstate name="3/12" id="3"/>
         <rstate name="14/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="14/15" id="49"/>
         <mstate name="3/21" id="2"/>
         <rstate name="14/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="14/15" id="49"/>
         <mstate name="3/12" id="3"/>
         <rstate name="14/20" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="14/15" id="49"/>
         <mstate name="3/24" id="4"/>
         <rstate name="14/15" id="49"/>
      </applyrule>
   </rules>
</stepwise>
