<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[(μx_d1.(&amp;lt;elem⋅_⋅_⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))]]]])"
          xpath="descendant-or-self::*">
   <signature>
      <label id="9" name="text" type="type"/>
      <label id="2" name="elem" type="type"/>
      <label id="1" name="doc" type="type"/>
      <label id="3" name="x" type="var"/>
      <label id="10" name="x" type="negvar"/>
      <label id="5" name="att" type="type"/>
      <label id="6" name="comment" type="type"/>
   </signature>
   <states>
      <state name="1" id="1">
         <value>
            <states>
               <state id="7" name="7"/>
               <state id="16" name="16"/>
               <state tree="true" id="22" name="22"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="27" name="27"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
               <state tree="true" id="22" name="22"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state tree="true" id="22" name="22"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="23" name="23"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="27" name="27"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
               <state tree="true" id="22" name="22"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="23" name="23"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="22" name="22"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="9" final="true" id="9">
         <value>
            <states>
               <state final="true" id="11" name="11"/>
               <state tree="true" id="22" name="22"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="14" name="14"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="22" name="22"/>
               <state tree="true" id="15" name="15"/>
               <state initial="true" id="12" name="12"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="9" name="9"/>
               <state tree="true" id="22" name="22"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="8" name="8"/>
               <state id="17" name="17"/>
               <state tree="true" id="22" name="22"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="14" name="14"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="8" name="8"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="14" name="14"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="3" name="x" type="var"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="14" name="14"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="7" name="7"/>
         <rstate id="8" name="8"/>
      </treerule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="8" name="8"/>
         <rstate id="9" name="9"/>
      </applyrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="5" name="5"/>
         <mstate id="8" name="8"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="14" name="14"/>
      </treerule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="9" name="9"/>
         <mstate id="14" name="14"/>
         <rstate id="9" name="9"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="5" name="5"/>
      </elserule>
      <treerule>
         <lstate id="5" name="5"/>
         <rstate id="14" name="14"/>
      </treerule>
      <applyrule>
         <lstate id="5" name="5"/>
         <mstate id="14" name="14"/>
         <rstate id="5" name="5"/>
      </applyrule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="5" name="5"/>
      </elserule>
   </rules>
</stepwise>
