<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[(stepwise[11780:d1e9]+stepwise[11780:d1e154])]]]])]"
     xpath="//tei:ref[@type='cite'] | //tei:ptr[@type='cite']">
   <signature>
      <label name="doc" type="type" id="2"/>
      <label name="x" type="var" id="4"/>
      <label name="elem" type="type" id="6"/>
      <label name="text" type="type" id="8"/>
      <label name="c" type="char" id="10"/>
      <label name="att" type="type" id="12"/>
      <label name="x" type="negvar" id="14"/>
      <label name="type" type="name" id="16"/>
      <label name="tei" type="namespace" id="18"/>
      <label name="e" type="char" id="20"/>
      <label name="ptr" type="name" id="22"/>
      <label name="comment" type="type" id="24"/>
      <label name="t" type="char" id="26"/>
      <label name="ref" type="name" id="28"/>
      <label name="i" type="char" id="30"/>
      <label name="default" type="namespace" id="32"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="13" id="1"/>
      <stacksymbol name="0" id="2"/>
      <stacksymbol name="14" id="3"/>
      <stacksymbol name="7" id="4"/>
      <stacksymbol name="4" id="5"/>
      <stacksymbol name="28" id="6"/>
      <stacksymbol name="23" id="7"/>
   </stacksymbols>
   <states>
      <state name="23" id="2"/>
      <state name="4" id="4"/>
      <state name="7" id="6"/>
      <state name="18" id="8"/>
      <state name="2" id="10"/>
      <state name="5" id="12"/>
      <state name="8" id="14"/>
      <state name="28" id="16"/>
      <state name="22" id="18"/>
      <state name="17" id="20"/>
      <state name="31" id="22"/>
      <state name="11" id="24"/>
      <state name="13" id="26"/>
      <state name="12" id="28"/>
      <state name="25" id="30"/>
      <state name="21" id="32"/>
      <state name="16" id="34"/>
      <state name="35" final="true" id="36"/>
      <state name="14" id="38"/>
      <state name="3" id="40"/>
      <state name="9" id="42"/>
      <state name="6" id="44"/>
      <state name="0" initial="true" id="46"/>
      <state name="1" id="48"/>
      <state name="19" id="50"/>
      <state name="27" id="52"/>
      <state name="20" id="54"/>
   </states>
   <rules>
      <treerule>
         <lstate name="21" id="32"/>
         <rstate name="22" id="18"/>
      </treerule>
      <treerule>
         <lstate name="16" id="34"/>
         <rstate name="17" id="20"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="13" id="26"/>
         <stacksym name="13" id="1"/>
         <rstate name="0" id="46"/>
      </openrule>
      <closerule>
         <lstate name="22" id="18"/>
         <stacksym name="13" id="1"/>
         <rstate name="23" id="2"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="46"/>
         <stacksym name="0" id="2"/>
         <rstate name="0" id="46"/>
      </openrule>
      <closerule>
         <lstate name="31" id="22"/>
         <stacksym name="0" id="2"/>
         <rstate name="35" id="36"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="14" id="38"/>
         <stacksym name="14" id="3"/>
         <rstate name="0" id="46"/>
      </openrule>
      <closerule>
         <lstate name="22" id="18"/>
         <stacksym name="14" id="3"/>
         <rstate name="14" id="38"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="7" id="6"/>
         <stacksym name="7" id="4"/>
         <rstate name="0" id="46"/>
      </openrule>
      <closerule>
         <lstate name="25" id="30"/>
         <stacksym name="7" id="4"/>
         <rstate name="27" id="52"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="4" id="4"/>
         <stacksym name="4" id="5"/>
         <rstate name="0" id="46"/>
      </openrule>
      <closerule>
         <lstate name="25" id="30"/>
         <stacksym name="4" id="5"/>
         <rstate name="4" id="4"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="46"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="2" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="12"/>
         <lab name="ptr" type="name" id="22"/>
         <rstate name="9" id="42"/>
      </internalrule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="0" id="2"/>
         <rstate name="4" id="4"/>
      </closerule>
      <closerule>
         <lstate name="25" id="30"/>
         <stacksym name="0" id="2"/>
         <rstate name="4" id="4"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="28" id="16"/>
         <stacksym name="28" id="6"/>
         <rstate name="0" id="46"/>
      </openrule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="28" id="6"/>
         <rstate name="28" id="16"/>
      </closerule>
      <internalrule>
         <lstate name="8" id="14"/>
         <lab name="type" type="name" id="16"/>
         <rstate name="12" id="28"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="23" id="2"/>
         <stacksym name="23" id="7"/>
         <rstate name="0" id="46"/>
      </openrule>
      <closerule>
         <lstate name="22" id="18"/>
         <stacksym name="23" id="7"/>
         <rstate name="23" id="2"/>
      </closerule>
      <treerule>
         <lstate name="19" id="50"/>
         <rstate name="17" id="20"/>
      </treerule>
      <closerule>
         <lstate name="25" id="30"/>
         <stacksym name="14" id="3"/>
         <rstate name="28" id="16"/>
      </closerule>
      <treerule>
         <lstate name="18" id="8"/>
         <rstate name="17" id="20"/>
      </treerule>
      <treerule>
         <lstate name="4" id="4"/>
         <rstate name="17" id="20"/>
      </treerule>
      <elserule>
         <lstate name="5" id="12"/>
         <rstate name="11" id="24"/>
      </elserule>
      <elserule>
         <lstate name="19" id="50"/>
         <rstate name="4" id="4"/>
      </elserule>
      <treerule>
         <lstate name="23" id="2"/>
         <rstate name="25" id="30"/>
      </treerule>
      <elserule>
         <lstate name="12" id="28"/>
         <rstate name="16" id="34"/>
      </elserule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="13" id="1"/>
         <rstate name="13" id="26"/>
      </closerule>
      <elserule>
         <lstate name="6" id="44"/>
         <rstate name="11" id="24"/>
      </elserule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="7" id="4"/>
         <rstate name="4" id="4"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="12"/>
         <lab name="ref" type="name" id="28"/>
         <rstate name="9" id="42"/>
      </internalrule>
      <treerule>
         <lstate name="20" id="54"/>
         <rstate name="17" id="20"/>
      </treerule>
      <internalrule>
         <lstate name="9" id="42"/>
         <lab name="x" type="var" id="4"/>
         <rstate name="13" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="46"/>
         <lab name="att" type="type" id="12"/>
         <rstate name="3" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="3" id="40"/>
         <lab name="default" type="namespace" id="32"/>
         <rstate name="8" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="34"/>
         <lab name="c" type="char" id="10"/>
         <rstate name="18" id="8"/>
      </internalrule>
      <elserule>
         <lstate name="11" id="24"/>
         <rstate name="14" id="38"/>
      </elserule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="4" id="5"/>
         <rstate name="4" id="4"/>
      </closerule>
      <treerule>
         <lstate name="28" id="16"/>
         <rstate name="25" id="30"/>
      </treerule>
      <treerule>
         <lstate name="13" id="26"/>
         <rstate name="17" id="20"/>
      </treerule>
      <elserule>
         <lstate name="2" id="10"/>
         <rstate name="7" id="6"/>
      </elserule>
      <internalrule>
         <lstate name="1" id="48"/>
         <lab name="tei" type="namespace" id="18"/>
         <rstate name="5" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="46"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="1" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="54"/>
         <lab name="e" type="char" id="20"/>
         <rstate name="21" id="32"/>
      </internalrule>
      <elserule>
         <lstate name="20" id="54"/>
         <rstate name="4" id="4"/>
      </elserule>
      <treerule>
         <lstate name="14" id="38"/>
         <rstate name="17" id="20"/>
      </treerule>
      <elserule>
         <lstate name="18" id="8"/>
         <rstate name="4" id="4"/>
      </elserule>
      <elserule>
         <lstate name="8" id="14"/>
         <rstate name="4" id="4"/>
      </elserule>
      <elserule>
         <lstate name="4" id="4"/>
         <rstate name="4" id="4"/>
      </elserule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="14" id="3"/>
         <rstate name="14" id="38"/>
      </closerule>
      <internalrule>
         <lstate name="19" id="50"/>
         <lab name="t" type="char" id="26"/>
         <rstate name="20" id="54"/>
      </internalrule>
      <elserule>
         <lstate name="3" id="40"/>
         <rstate name="4" id="4"/>
      </elserule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="23" id="7"/>
         <rstate name="23" id="2"/>
      </closerule>
      <elserule>
         <lstate name="1" id="48"/>
         <rstate name="6" id="44"/>
      </elserule>
      <elserule>
         <lstate name="21" id="32"/>
         <rstate name="4" id="4"/>
      </elserule>
      <elserule>
         <lstate name="0" id="46"/>
         <rstate name="4" id="4"/>
      </elserule>
      <treerule>
         <lstate name="27" id="52"/>
         <rstate name="31" id="22"/>
      </treerule>
      <internalrule>
         <lstate name="18" id="8"/>
         <lab name="i" type="char" id="30"/>
         <rstate name="19" id="50"/>
      </internalrule>
      <elserule>
         <lstate name="16" id="34"/>
         <rstate name="4" id="4"/>
      </elserule>
      <elserule>
         <lstate name="9" id="42"/>
         <rstate name="14" id="38"/>
      </elserule>
   </rules>
</nwa>
