<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e1043">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="section" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="1"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅section⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅section⋅x⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e10" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e10"
             copy-of="&lt;elem⋅default⋅section⋅x⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;elem.I---d1e10"
             copy-of="&lt;elem⋅default⋅section⋅x⋅T&gt;"
             id="4"/>
      <state copy="true"
             name="&lt;elem⋅default.I---d1e10"
             copy-of="&lt;elem⋅default⋅section⋅x⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅default⋅section.I---d1e10"
             copy-of="&lt;elem⋅default⋅section⋅x⋅T&gt;"
             id="6"/>
      <state copy="true"
             name="&lt;elem⋅default⋅section⋅x.T---d1e10"
             copy-of="&lt;elem⋅default⋅section⋅x⋅T&gt;"
             id="7"/>
      <state name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T" final="true" id="8"/>
      <state initial="true" top="true" name="or2.I" id="9"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="10">
         <istate name="&lt;or1.I---d1e40" id="11"/>
         <istate name="&lt;or2.I---d1e40" id="12"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e40"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="11"/>
      <state copy="true"
             name="&lt;or2.I---d1e40"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="12"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e40"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="13"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e40"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="14"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e40"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="15"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="16"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="17"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e40"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="18"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="19"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="20">
         <istate name="&lt;T" id="19"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="21"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e3"
             id="22"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T:d1e3"
             id="23"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="24"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="25"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e10" id="3"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="&lt;elem⋅default.I---d1e10" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e10" id="5"/>
         <lab name="section" type="name" id="4"/>
         <rstate name="&lt;elem⋅default⋅section.I---d1e10" id="6"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅section⋅x.T---d1e10" id="7"/>
         <rstate name="&lt;elem⋅default⋅section⋅x.T---d1e10" id="7"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅section⋅x.T---d1e10" id="7"/>
         <rstate name="&lt;elem⋅default⋅section⋅x.T---d1e10" id="7"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅section.I---d1e10" id="6"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="&lt;elem⋅default⋅section⋅x.T---d1e10" id="7"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅section⋅x.T---d1e10" id="7"/>
         <rstate name="&lt;elem⋅default⋅section⋅x⋅T&gt;" id="2"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T" id="8"/>
         <rstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T" id="8"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T" id="8"/>
         <rstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T" id="8"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅default⋅section⋅x⋅T&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T" id="8"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e40" id="11"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e40" id="13"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e40" id="13"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e40" id="14"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e40" id="14"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e40" id="15"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e40" id="12"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e40" id="15"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e40" id="15"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e40" id="15"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e40" id="18"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="10"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="19"/>
         <rstate name="&lt;T" id="19"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="19"/>
         <rstate name="&lt;T" id="19"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="19"/>
         <rstate name="&lt;T&gt;" id="20"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="9"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="10"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T:d1e3" id="23"/>
         <rstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T:d1e3" id="23"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T:d1e3" id="23"/>
         <rstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T:d1e3" id="23"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e3" id="22"/>
         <mstate name="&lt;elem⋅default⋅section⋅x⋅T&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T:d1e3" id="23"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="24"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="10"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅default⋅section⋅x⋅T&gt;.T:d1e3" id="23"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e40" id="18"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e40" id="18"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
         <rstate name="or1.I:d1e3" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
         <rstate name="or2.I:d1e3" id="24"/>
      </epsilonrule>
   </rules>
</stepwise>
