<?xml version="1.0" encoding="utf-8"?>
<stepwise title="pc[mini(det_and[xml-document][one-x][schema-clean[pc[stepwise[]]]])]">
   <signature>
      <label name="e" type="char" id="1"/>
      <label name="data-type" type="name" id="2"/>
      <label name="v" type="char" id="3"/>
      <label name="img" type="name" id="4"/>
      <label name="c" type="char" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="h" type="namespace" id="7"/>
      <label name="src" type="name" id="8"/>
      <label name="x" type="negvar" id="9"/>
      <label name="o" type="char" id="10"/>
      <label name="text" type="type" id="11"/>
      <label name="comment" type="type" id="12"/>
      <label name="doc" type="type" id="13"/>
      <label name="figure" type="name" id="14"/>
      <label name="x" type="var" id="15"/>
      <label name="r" type="char" id="16"/>
      <label name="default" type="namespace" id="17"/>
      <label name="att" type="type" id="18"/>
   </signature>
   <states><!--
	 
	 add sinks of type hedge and tree if not present
	 
       -->
      <state name="sink_hedge" sink="true" id="2"/>
      <state name="sink_tree" sink="true" else="true" id="3"/>
      <!--
	 
	   keep all existing states

       -->
      <state name="37" id="5"/>
      <state name="39" else="true" id="6">
         <istate name="0" id="35"/>
      </state>
      <state name="33" else="true" id="7">
         <istate name="0" id="35"/>
      </state>
      <state name="21" id="8"/>
      <state name="12" id="9"/>
      <state name="9" id="10"/>
      <state name="51" final="true" id="11"/>
      <state name="19" else="true" id="12">
         <istate name="0" id="35"/>
      </state>
      <state name="41" id="13"/>
      <state name="18" id="14"/>
      <state name="10" id="15"/>
      <state name="15" id="16"/>
      <state name="5" id="17"/>
      <state name="27" else="true" id="18">
         <istate name="0" id="35"/>
      </state>
      <state name="3" id="19"/>
      <state name="25" id="20"/>
      <state name="14" id="21"/>
      <state name="29" id="22"/>
      <state name="4" id="23"/>
      <state name="8" id="24"/>
      <state name="7" id="25"/>
      <state name="31" id="26"/>
      <state name="24" id="27"/>
      <state name="1" id="28"/>
      <state name="26" id="29"/>
      <state name="6" id="30"/>
      <state name="45" else="true" id="31">
         <istate name="0" id="35"/>
      </state>
      <state name="17" id="32"/>
      <state name="13" id="33"/>
      <state name="16" id="34"/>
      <state name="0" initial="true" tree="true" id="35"/>
      <state name="11" id="36"/>
      <state name="36" id="37"/>
      <state name="2" id="38"/>
      <state name="22" else="true" id="39">
         <istate name="0" id="35"/>
      </state>
      <state name="20" id="40"/>
      <state name="28" id="41"/>
   </states>
   <rules><!--
	complete sinks
      -->
      <applyelserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <treerule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_tree" id="3"/>
      </treerule>
      <!--
	for any hedgestate q :
	- if q has no applyelserule 
	   then add a universal applyrule to sink_hedge
	- if q has no elserule then add an elserule to sink_hedge
	
      -->
      <applyelserule>
         <lstate name="37" id="5"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="37" id="5"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="21" id="8"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="12" id="9"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9" id="10"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="51" id="11"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="51" id="11"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="41" id="13"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="41" id="13"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="18" id="14"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="10" id="15"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="15" id="16"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="15" id="16"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="5" id="17"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="3" id="19"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="25" id="20"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="25" id="20"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="14" id="21"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="14" id="21"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="29" id="22"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="29" id="22"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="4" id="23"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="8" id="24"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="8" id="24"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="7" id="25"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="31" id="26"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="24" id="27"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="1" id="28"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="26" id="29"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="6" id="30"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="17" id="32"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="13" id="33"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="16" id="34"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="16" id="34"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="0" id="35"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11" id="36"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="36" id="37"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="36" id="37"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="2" id="38"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="20" id="40"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <applyelserule>
         <lstate name="28" id="41"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <!-- keep all existing rules -->
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="27" id="18"/>
         <rstate name="4" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="21"/>
         <mstate name="22" id="39"/>
         <rstate name="14" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="37"/>
         <mstate name="39" id="6"/>
         <rstate name="37" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="21"/>
         <mstate name="39" id="6"/>
         <rstate name="37" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="37"/>
         <mstate name="27" id="18"/>
         <rstate name="37" id="5"/>
      </applyrule>
      <elserule>
         <lstate name="3" id="19"/>
         <rstate name="8" id="24"/>
      </elserule>
      <treerule>
         <lstate name="26" id="29"/>
         <rstate name="19" id="12"/>
      </treerule>
      <applyrule>
         <lstate name="16" id="34"/>
         <mstate name="22" id="39"/>
         <rstate name="16" id="34"/>
      </applyrule>
      <internalrule>
         <lstate name="5" id="17"/>
         <lab name="figure" type="name" id="14"/>
         <rstate name="9" id="10"/>
      </internalrule>
      <applyrule>
         <lstate name="36" id="37"/>
         <mstate name="22" id="39"/>
         <rstate name="36" id="37"/>
      </applyrule>
      <treerule>
         <lstate name="16" id="34"/>
         <rstate name="19" id="12"/>
      </treerule>
      <applyrule>
         <lstate name="16" id="34"/>
         <mstate name="33" id="7"/>
         <rstate name="16" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="22"/>
         <mstate name="19" id="12"/>
         <rstate name="29" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="45" id="31"/>
         <rstate name="51" id="11"/>
      </applyrule>
      <internalrule>
         <lstate name="24" id="27"/>
         <lab name="v" type="char" id="3"/>
         <rstate name="26" id="29"/>
      </internalrule>
      <elserule>
         <lstate name="13" id="33"/>
         <rstate name="18" id="14"/>
      </elserule>
      <internalrule>
         <lstate name="28" id="41"/>
         <lab name="r" type="char" id="16"/>
         <rstate name="31" id="26"/>
      </internalrule>
      <treerule>
         <lstate name="28" id="41"/>
         <rstate name="19" id="12"/>
      </treerule>
      <applyrule>
         <lstate name="36" id="37"/>
         <mstate name="33" id="7"/>
         <rstate name="36" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="27" id="18"/>
         <rstate name="4" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="19" id="12"/>
         <rstate name="4" id="23"/>
      </applyrule>
      <internalrule>
         <lstate name="18" id="14"/>
         <lab name="c" type="char" id="5"/>
         <rstate name="21" id="8"/>
      </internalrule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="39" id="6"/>
         <rstate name="41" id="13"/>
      </applyrule>
      <internalrule>
         <lstate name="0" id="35"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="1" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="28"/>
         <lab name="h" type="namespace" id="7"/>
         <rstate name="5" id="17"/>
      </internalrule>
      <treerule>
         <lstate name="41" id="13"/>
         <rstate name="45" id="31"/>
      </treerule>
      <applyrule>
         <lstate name="14" id="21"/>
         <mstate name="19" id="12"/>
         <rstate name="14" id="21"/>
      </applyrule>
      <internalrule>
         <lstate name="2" id="38"/>
         <lab name="default" type="namespace" id="17"/>
         <rstate name="7" id="25"/>
      </internalrule>
      <elserule type="name">
         <lstate name="7" id="25"/>
         <rstate name="4" id="23"/>
      </elserule>
      <internalrule>
         <lstate name="26" id="29"/>
         <lab name="e" type="char" id="1"/>
         <rstate name="28" id="41"/>
      </internalrule>
      <applyrule>
         <lstate name="16" id="34"/>
         <mstate name="27" id="18"/>
         <rstate name="29" id="22"/>
      </applyrule>
      <treerule>
         <lstate name="17" id="32"/>
         <rstate name="19" id="12"/>
      </treerule>
      <applyrule>
         <lstate name="36" id="37"/>
         <mstate name="19" id="12"/>
         <rstate name="36" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="5"/>
         <mstate name="19" id="12"/>
         <rstate name="37" id="5"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="34"/>
         <mstate name="39" id="6"/>
         <rstate name="37" id="5"/>
      </applyrule>
      <treerule>
         <lstate name="4" id="23"/>
         <rstate name="19" id="12"/>
      </treerule>
      <internalrule>
         <lstate name="0" id="35"/>
         <lab name="doc" type="type" id="13"/>
         <rstate name="3" id="19"/>
      </internalrule>
      <elserule>
         <lstate name="12" id="9"/>
         <rstate name="17" id="32"/>
      </elserule>
      <applyrule>
         <lstate name="4" id="23"/>
         <mstate name="39" id="6"/>
         <rstate name="4" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="35"/>
         <mstate name="39" id="6"/>
         <rstate name="4" id="23"/>
      </applyrule>
      <elserule type="char">
         <lstate name="26" id="29"/>
         <rstate name="4" id="23"/>
      </elserule>
      <elserule type="char">
         <lstate name="28" id="41"/>
         <rstate name="4" id="23"/>
      </elserule>
      <treerule>
         <lstate name="21" id="8"/>
         <rstate name="19" id="12"/>
      </treerule>
      <treerule>
         <lstate name="14" id="21"/>
         <rstate name="19" id="12"/>
      </treerule>
      <applyrule>
         <lstate name="15" id="16"/>
         <mstate name="19" id="12"/>
         <rstate name="15" id="16"/>
      </applyrule>
      <treerule>
         <lstate name="31" id="26"/>
         <rstate name="33" id="7"/>
      </treerule>
      <elserule type="char">
         <lstate name="31" id="26"/>
         <rstate name="4" id="23"/>
      </elserule>
      <treerule>
         <lstate name="29" id="22"/>
         <rstate name="27" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="0" id="35"/>
         <lab name="att" type="type" id="18"/>
         <rstate name="2" id="38"/>
      </internalrule>
      <treerule>
         <lstate name="36" id="37"/>
         <rstate name="19" id="12"/>
      </treerule>
      <applyrule>
         <lstate name="4" id="23"/>
         <mstate name="27" id="18"/>
         <rstate name="4" id="23"/>
      </applyrule>
      <elserule type="name">
         <lstate name="6" id="30"/>
         <rstate name="11" id="36"/>
      </elserule>
      <applyrule>
         <lstate name="15" id="16"/>
         <mstate name="22" id="39"/>
         <rstate name="25" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="20"/>
         <mstate name="33" id="7"/>
         <rstate name="25" id="20"/>
      </applyrule>
      <treerule>
         <lstate name="18" id="14"/>
         <rstate name="19" id="12"/>
      </treerule>
      <elserule>
         <lstate name="11" id="36"/>
         <rstate name="16" id="34"/>
      </elserule>
      <internalrule>
         <lstate name="10" id="15"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="15" id="16"/>
      </internalrule>
      <elserule type="char">
         <lstate name="20" id="40"/>
         <rstate name="20" id="40"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="25"/>
         <lab name="data-type" type="name" id="2"/>
         <rstate name="13" id="33"/>
      </internalrule>
      <applyrule>
         <lstate name="14" id="21"/>
         <mstate name="33" id="7"/>
         <rstate name="36" id="37"/>
      </applyrule>
      <treerule>
         <lstate name="20" id="40"/>
         <rstate name="22" id="39"/>
      </treerule>
      <treerule>
         <lstate name="24" id="27"/>
         <rstate name="19" id="12"/>
      </treerule>
      <applyrule>
         <lstate name="14" id="21"/>
         <mstate name="27" id="18"/>
         <rstate name="29" id="22"/>
      </applyrule>
      <elserule type="name">
         <lstate name="5" id="17"/>
         <rstate name="11" id="36"/>
      </elserule>
      <treerule>
         <lstate name="15" id="16"/>
         <rstate name="19" id="12"/>
      </treerule>
      <internalrule>
         <lstate name="7" id="25"/>
         <lab name="src" type="name" id="8"/>
         <rstate name="12" id="9"/>
      </internalrule>
      <elserule type="char">
         <lstate name="18" id="14"/>
         <rstate name="4" id="23"/>
      </elserule>
      <applyrule>
         <lstate name="8" id="24"/>
         <mstate name="19" id="12"/>
         <rstate name="4" id="23"/>
      </applyrule>
      <elserule type="namespace">
         <lstate name="1" id="28"/>
         <rstate name="6" id="30"/>
      </elserule>
      <treerule>
         <lstate name="25" id="20"/>
         <rstate name="27" id="18"/>
      </treerule>
      <internalrule>
         <lstate name="21" id="8"/>
         <lab name="o" type="char" id="10"/>
         <rstate name="24" id="27"/>
      </internalrule>
      <elserule>
         <lstate name="4" id="23"/>
         <rstate name="4" id="23"/>
      </elserule>
      <applyrule>
         <lstate name="15" id="16"/>
         <mstate name="33" id="7"/>
         <rstate name="15" id="16"/>
      </applyrule>
      <elserule type="namespace">
         <lstate name="2" id="38"/>
         <rstate name="4" id="23"/>
      </elserule>
      <elserule>
         <lstate name="10" id="15"/>
         <rstate name="16" id="34"/>
      </elserule>
      <applyrule>
         <lstate name="4" id="23"/>
         <mstate name="19" id="12"/>
         <rstate name="4" id="23"/>
      </applyrule>
      <elserule type="char">
         <lstate name="17" id="32"/>
         <rstate name="20" id="40"/>
      </elserule>
      <elserule type="char">
         <lstate name="24" id="27"/>
         <rstate name="4" id="23"/>
      </elserule>
      <treerule>
         <lstate name="37" id="5"/>
         <rstate name="39" id="6"/>
      </treerule>
      <applyrule>
         <lstate name="16" id="34"/>
         <mstate name="19" id="12"/>
         <rstate name="16" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="20"/>
         <mstate name="22" id="39"/>
         <rstate name="25" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="20"/>
         <mstate name="19" id="12"/>
         <rstate name="25" id="20"/>
      </applyrule>
      <elserule type="char">
         <lstate name="21" id="8"/>
         <rstate name="4" id="23"/>
      </elserule>
      <internalrule>
         <lstate name="5" id="17"/>
         <lab name="img" type="name" id="4"/>
         <rstate name="10" id="15"/>
      </internalrule>
      <elserule>
         <lstate name="0" id="35"/>
         <rstate name="4" id="23"/>
      </elserule>
      <elserule>
         <lstate name="9" id="10"/>
         <rstate name="14" id="21"/>
      </elserule>
   </rules>
</stepwise>
