<?xml version="1.0" encoding="utf-8"?>
<stepwise title="det_ttyped[pc[stepwise[]]]">
   <signature>
      <label id="4" name="doc" type="type"/>
      <label id="7" name="text" type="type"/>
      <label id="6" name="parts-of-speech" type="name"/>
      <label id="3" name="default" type="namespace"/>
      <label id="8" name="x" type="negvar"/>
      <label id="9" name="x" type="var"/>
      <label id="2" name="comment" type="type"/>
      <label id="5" name="elem" type="type"/>
      <label id="1" name="att" type="type"/>
   </signature>
   <states>
      <state id="20" name="20">
         <value>
            <states>
               <state id="7" name="4"/>
               <state id="3" name="sink_tree"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state final="true" id="17" name="17">
         <value>
            <states>
               <state id="26" name="23"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="22" name="22">
         <value>
            <states>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
               <state id="10" name="7"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="12" name="12">
         <value>
            <states>
               <state id="3" name="sink_tree"/>
               <state id="4" name="1"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state final="true" id="23" name="23">
         <value>
            <states>
               <state id="17" name="14"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="18" name="18">
         <value>
            <states>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
               <state id="20" name="17"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="2" name="2">
         <value>
            <states>
               <state id="21" name="18"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="13" name="13">
         <value>
            <states>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
               <state id="15" name="12"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="6" name="6">
         <value>
            <states>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="4" name="4">
         <value>
            <states>
               <state id="11" name="8"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="11" name="11">
         <value>
            <states>
               <state id="23" name="20"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="7" name="7">
         <value>
            <states>
               <state id="16" name="13"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="19" name="19">
         <value>
            <states>
               <state id="3" name="sink_tree"/>
               <state id="5" name="2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state final="true" id="21" name="21">
         <value>
            <states>
               <state id="13" name="10"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="27" name="27">
         <value>
            <states>
               <state final="true" id="28" name="25"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="3" name="3">
         <value>
            <states>
               <state id="18" name="15"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="16" name="16">
         <value>
            <states>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
               <state id="29" name="26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="1" name="1">
         <value>
            <states>
               <state id="24" name="21"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="24" name="24">
         <value>
            <states>
               <state id="3" name="sink_tree"/>
               <state id="6" name="3"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state final="true" id="9" name="9">
         <value>
            <states>
               <state id="9" name="6"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="26" name="26">
         <value>
            <states>
               <state id="8" name="5"/>
               <state id="3" name="sink_tree"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state final="true" tree="true" initial="true" id="0" name="0">
         <value>
            <states>
               <state tree="true" initial="true" id="25" name="22"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="15" name="15">
         <value>
            <states>
               <state id="12" name="9"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="10" name="10">
         <value>
            <states>
               <state id="19" name="16"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="5" name="5">
         <value>
            <states>
               <state id="3" name="sink_tree"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate name="0" id="0"/>
      </state>
      <state final="true" id="8" name="8">
         <value>
            <states>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
               <state id="14" name="11"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="25" name="25">
         <value>
            <states>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
               <state id="22" name="19"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="14" name="14">
         <value>
            <states>
               <state id="27" name="24"/>
               <state tree="true" initial="true" id="2" name="sink_hedge"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="2" name="2"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="9" name="9"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="27" name="27"/>
         <rstate id="5" name="5"/>
      </treerule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="2" name="2"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="type">
         <lstate id="16" name="16"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="23" name="23"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="18" name="18"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule>
         <lstate id="17" name="17"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="var">
         <lstate id="11" name="11"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="16" name="16"/>
         <rstate id="19" name="19"/>
      </treerule>
      <elserule type="type">
         <lstate id="10" name="10"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="7" name="text" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="namespace">
         <lstate id="10" name="10"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule type="negvar">
         <lstate id="10" name="10"/>
         <rstate id="6" name="6"/>
      </elserule>
      <treerule>
         <lstate id="9" name="9"/>
         <rstate id="5" name="5"/>
      </treerule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="1" name="1"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule>
         <lstate id="21" name="21"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule type="negvar">
         <lstate id="7" name="7"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="10" name="10"/>
         <lab id="6" name="parts-of-speech" type="name"/>
         <rstate id="14" name="14"/>
      </internalrule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="24" name="24"/>
      </treerule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="24" name="24"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <treerule>
         <lstate id="6" name="6"/>
         <rstate id="5" name="5"/>
      </treerule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="char">
         <lstate id="7" name="7"/>
         <rstate id="7" name="7"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="namespace">
         <lstate id="7" name="7"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="char">
         <lstate id="4" name="4"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="13" name="13"/>
      </elserule>
      <elserule>
         <lstate id="25" name="25"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="2" name="2"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="9" name="9"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="10" name="10"/>
         <rstate id="5" name="5"/>
      </treerule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="namespace">
         <lstate id="3" name="3"/>
         <rstate id="9" name="9"/>
      </elserule>
      <elserule type="negvar">
         <lstate id="11" name="11"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule type="namespace">
         <lstate id="16" name="16"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="1" name="1"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="9" name="9"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="namespace">
         <lstate id="4" name="4"/>
         <rstate id="11" name="11"/>
      </elserule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="18" name="18"/>
         <rstate id="12" name="12"/>
      </treerule>
      <treerule>
         <lstate id="2" name="2"/>
         <rstate id="5" name="5"/>
      </treerule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="type">
         <lstate id="4" name="4"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="12" name="12"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="5" name="5"/>
      </treerule>
      <elserule type="name">
         <lstate id="7" name="7"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="25" name="25"/>
         <rstate id="26" name="26"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="26" name="26"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="name">
         <lstate id="3" name="3"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="19" name="19"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="20" name="20"/>
      </treerule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="char">
         <lstate id="16" name="16"/>
         <rstate id="16" name="16"/>
      </elserule>
      <applyrule>
         <lstate id="1" name="1"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="type">
         <lstate id="3" name="3"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule>
         <lstate id="14" name="14"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="12" name="12"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <applyrule>
         <lstate id="9" name="9"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="24" name="24"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule type="var">
         <lstate id="16" name="16"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule type="var">
         <lstate id="3" name="3"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="var">
         <lstate id="4" name="4"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="12" name="12"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <elserule type="negvar">
         <lstate id="3" name="3"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <elserule>
         <lstate id="22" name="22"/>
         <rstate id="6" name="6"/>
      </elserule>
      <treerule>
         <lstate id="0" name="0"/>
         <rstate id="5" name="5"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </treerule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="12" name="12"/>
      </treerule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="1" name="1"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="comment" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <elserule type="negvar">
         <lstate id="9" name="9"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="name">
         <lstate id="4" name="4"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="27" name="27"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule type="type">
         <lstate id="9" name="9"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule type="negvar">
         <lstate id="16" name="16"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="13" name="13"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule type="name">
         <lstate id="16" name="16"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule type="char">
         <lstate id="9" name="9"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="1" name="1"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="char">
         <lstate id="11" name="11"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="namespace">
         <lstate id="11" name="11"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="19" name="19"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="type">
         <lstate id="7" name="7"/>
         <rstate id="6" name="6"/>
      </elserule>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="20" name="20"/>
      </treerule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="6" name="6"/>
      </elserule>
      <treerule>
         <lstate id="7" name="7"/>
         <rstate id="12" name="12"/>
      </treerule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="12" name="12"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="1" name="1"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="var">
         <lstate id="9" name="9"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="15" name="15"/>
         <rstate id="5" name="5"/>
      </treerule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="name">
         <lstate id="10" name="10"/>
         <rstate id="15" name="15"/>
      </elserule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="5" name="5"/>
      </treerule>
      <elserule type="var">
         <lstate id="7" name="7"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="9" name="9"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="8" name="8"/>
         <rstate id="5" name="5"/>
      </treerule>
      <elserule type="char">
         <lstate id="3" name="3"/>
         <rstate id="6" name="6"/>
      </elserule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="5" name="5"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="var">
         <lstate id="10" name="10"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule type="namespace">
         <lstate id="9" name="9"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="15" name="15"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="20" name="20"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="elem" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="9" name="x" type="var"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="12" name="12"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="2" name="2"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="type">
         <lstate id="11" name="11"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <applyrule>
         <lstate id="9" name="9"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="13" name="13"/>
         <rstate id="5" name="5"/>
      </treerule>
      <treerule>
         <lstate id="11" name="11"/>
         <rstate id="5" name="5"/>
      </treerule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="26" name="26"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="name">
         <lstate id="11" name="11"/>
         <rstate id="15" name="15"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="negvar">
         <lstate id="4" name="4"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule type="char">
         <lstate id="10" name="10"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule>
         <lstate id="15" name="15"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="2" name="2"/>
         <mstate id="5" name="5"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="24" name="24"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="2" name="2"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="20" name="20"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="19" name="19"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="12" name="12"/>
         <rstate id="6" name="6"/>
      </applyrule>
   </rules>
</stepwise>
