<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="d1e76">
   <seq>
      <tree>
         <seq>
            <seq>
               <seq>
                  <seq>
                     <lab name="elem" type="type"/>
                     <else/>
                  </seq>
                  <else/>
               </seq>
               <else/>
            </seq>
            <true/>
         </seq>
      </tree>
      <true/>
   </seq>
</nRegExp>
