<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="appendixinfo" type="name" id="1"/>
      <label name="articleinfo" type="name" id="2"/>
      <label name="att" type="type" id="3"/>
      <label name="bookinfo" type="name" id="4"/>
      <label name="chapterinfo" type="name" id="5"/>
      <label name="comment" type="type" id="6"/>
      <label name="default" type="namespace" id="7"/>
      <label name="docinfo" type="name" id="8"/>
      <label name="doc" type="type" id="9"/>
      <label name="elem" type="type" id="10"/>
      <label name="info" type="name" id="11"/>
      <label name="partinfo" type="name" id="12"/>
      <label name="prefaceinfo" type="name" id="13"/>
      <label name="refentryinfo" type="name" id="14"/>
      <label name="referenceinfo" type="name" id="15"/>
      <label name="refsect1info" type="name" id="16"/>
      <label name="refsect2info" type="name" id="17"/>
      <label name="refsect3info" type="name" id="18"/>
      <label name="refsectioninfo" type="name" id="19"/>
      <label name="refsynopsisdivinfo" type="name" id="20"/>
      <label name="sect1info" type="name" id="21"/>
      <label name="sect2info" type="name" id="22"/>
      <label name="sect3info" type="name" id="23"/>
      <label name="sect4info" type="name" id="24"/>
      <label name="sect5info" type="name" id="25"/>
      <label name="sectioninfo" type="name" id="26"/>
      <label name="setinfo" type="name" id="27"/>
      <label name="text" type="type" id="28"/>
      <label name="x" type="negvar" id="29"/>
      <label name="x" type="var" id="30"/>
   </signature>
   <states>
      <state name="1" copy-of="1" copy="true" id="1">
         <istate id="101" name="101"/>
         <value>
            <orig id="65"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="4" copy-of="4" copy="true" id="4">
         <istate id="101" name="101"/>
         <value>
            <orig id="104"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="5" copy-of="5" copy="true" id="5">
         <istate id="101" name="101"/>
         <value>
            <orig id="104"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="28" copy-of="28" copy="true" id="28">
         <istate id="101" name="101"/>
         <value>
            <orig id="139"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="29" copy-of="29" copy="true" id="29">
         <istate id="101" name="101"/>
         <value>
            <orig id="139"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="30" copy-of="30" copy="true" id="30">
         <istate id="101" name="101"/>
         <value>
            <orig id="139"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="70" id="70">
         <value>
            <orig id="31"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="71" id="71">
         <value>
            <orig id="31"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="72" id="72">
         <value>
            <orig id="7"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="77" id="77">
         <value>
            <orig id="78"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="78" id="78">
         <value>
            <orig id="78"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="83" final="true" id="83">
         <value>
            <orig id="117"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="84" final="true" id="84">
         <value>
            <orig id="117"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="90" id="90">
         <value>
            <orig id="2"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="97" id="97">
         <value>
            <orig id="1"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="98" id="98">
         <value>
            <orig id="1"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="101" id="101" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="112" id="112">
         <value>
            <orig id="6"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="115" id="115">
         <value>
            <orig id="4"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="116" id="116">
         <value>
            <orig id="4"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="117" id="117">
         <value>
            <orig id="4"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="149" id="149">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="215" id="215">
         <value>
            <orig id="3"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="216" id="216">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="217" id="217">
         <value>
            <orig id="3"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="218" id="218">
         <value>
            <orig id="3"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="219" id="219">
         <value>
            <orig id="3"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="220" id="220">
         <value>
            <orig id="3"/>
            <orig id="14"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="70" id="70"/>
         <mstate name="28" id="28"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="70" id="70"/>
         <mstate name="29" id="29"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="71" id="71"/>
         <mstate name="28" id="28"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="71" id="71"/>
         <mstate name="29" id="29"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="71" id="71"/>
         <mstate name="30" id="30"/>
         <rstate name="71" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="77" id="77"/>
         <mstate name="28" id="28"/>
         <rstate name="77" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="77" id="77"/>
         <mstate name="29" id="29"/>
         <rstate name="77" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="83" id="83"/>
         <mstate name="28" id="28"/>
         <rstate name="83" id="83"/>
      </applyrule>
      <applyrule>
         <lstate name="101" id="101"/>
         <mstate name="4" id="4"/>
         <rstate name="83" id="83"/>
      </applyrule>
      <applyrule>
         <lstate name="101" id="101"/>
         <mstate name="5" id="5"/>
         <rstate name="84" id="84"/>
      </applyrule>
      <applyrule>
         <lstate name="115" id="115"/>
         <mstate name="1" id="1"/>
         <rstate name="78" id="78"/>
      </applyrule>
      <applyrule>
         <lstate name="116" id="116"/>
         <mstate name="1" id="1"/>
         <rstate name="77" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="116" id="116"/>
         <mstate name="28" id="28"/>
         <rstate name="116" id="116"/>
      </applyrule>
      <applyrule>
         <lstate name="116" id="116"/>
         <mstate name="29" id="29"/>
         <rstate name="116" id="116"/>
      </applyrule>
      <applyrule>
         <lstate name="117" id="117"/>
         <mstate name="1" id="1"/>
         <rstate name="77" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="117" id="117"/>
         <mstate name="28" id="28"/>
         <rstate name="116" id="116"/>
      </applyrule>
      <applyrule>
         <lstate name="117" id="117"/>
         <mstate name="29" id="29"/>
         <rstate name="116" id="116"/>
      </applyrule>
      <applyrule>
         <lstate name="117" id="117"/>
         <mstate name="30" id="30"/>
         <rstate name="117" id="117"/>
      </applyrule>
      <elserule type="name">
         <lstate name="112" id="112"/>
         <rstate name="97" id="97"/>
      </elserule>
      <elserule type="name">
         <lstate name="149" id="149"/>
         <rstate name="97" id="97"/>
      </elserule>
      <elserule type="name">
         <lstate name="215" id="215"/>
         <rstate name="220" id="220"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="216" id="216"/>
         <rstate name="215" id="215"/>
      </elserule>
      <elserule type="char">
         <lstate name="217" id="217"/>
         <rstate name="217" id="217"/>
      </elserule>
      <elserule type="char">
         <lstate name="219" id="219"/>
         <rstate name="219" id="219"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="90" id="90"/>
         <rstate name="112" id="112"/>
      </elserule>
      <treerule>
         <lstate name="70" id="70"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="71" id="71"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="77" id="77"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="78" id="78"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="116" id="116"/>
         <rstate name="28" id="28"/>
      </treerule>
      <treerule>
         <lstate name="117" id="117"/>
         <rstate name="28" id="28"/>
      </treerule>
      <treerule>
         <lstate name="217" id="217"/>
         <rstate name="29" id="29"/>
      </treerule>
      <treerule>
         <lstate name="219" id="219"/>
         <rstate name="30" id="30"/>
      </treerule>
      <internalrule>
         <lstate name="72" id="72"/>
         <lab name="x" type="negvar" id="29"/>
         <rstate name="117" id="117"/>
      </internalrule>
      <internalrule>
         <lstate name="218" id="218"/>
         <lab name="x" type="negvar" id="29"/>
         <rstate name="217" id="217"/>
      </internalrule>
      <internalrule>
         <lstate name="220" id="220"/>
         <lab name="x" type="negvar" id="29"/>
         <rstate name="219" id="219"/>
      </internalrule>
      <internalrule>
         <lstate name="101" id="101"/>
         <lab name="att" type="type" id="3"/>
         <rstate name="216" id="216"/>
      </internalrule>
      <internalrule>
         <lstate name="101" id="101"/>
         <lab name="text" type="type" id="28"/>
         <rstate name="218" id="218"/>
      </internalrule>
      <internalrule>
         <lstate name="101" id="101"/>
         <lab name="comment" type="type" id="6"/>
         <rstate name="218" id="218"/>
      </internalrule>
      <internalrule>
         <lstate name="97" id="97"/>
         <lab name="x" type="negvar" id="29"/>
         <rstate name="117" id="117"/>
      </internalrule>
      <internalrule>
         <lstate name="98" id="98"/>
         <lab name="x" type="negvar" id="29"/>
         <rstate name="115" id="115"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="refsect3info" type="name" id="18"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="sect1info" type="name" id="21"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="refsynopsisdivinfo" type="name" id="20"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="refsect2info" type="name" id="17"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="appendixinfo" type="name" id="1"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="sect4info" type="name" id="24"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="referenceinfo" type="name" id="15"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="refsectioninfo" type="name" id="19"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="setinfo" type="name" id="27"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="refsect1info" type="name" id="16"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="bookinfo" type="name" id="4"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="sect5info" type="name" id="25"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="info" type="name" id="11"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="prefaceinfo" type="name" id="13"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="docinfo" type="name" id="8"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="sectioninfo" type="name" id="26"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="articleinfo" type="name" id="2"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="refentryinfo" type="name" id="14"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="sect3info" type="name" id="23"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="sect2info" type="name" id="22"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="chapterinfo" type="name" id="5"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab name="partinfo" type="name" id="12"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="90" id="90"/>
         <lab name="default" type="namespace" id="7"/>
         <rstate name="149" id="149"/>
      </internalrule>
      <internalrule>
         <lstate name="72" id="72"/>
         <lab name="x" type="var" id="30"/>
         <rstate name="71" id="71"/>
      </internalrule>
      <internalrule>
         <lstate name="101" id="101"/>
         <lab name="elem" type="type" id="10"/>
         <rstate name="90" id="90"/>
      </internalrule>
      <internalrule>
         <lstate name="101" id="101"/>
         <lab name="doc" type="type" id="9"/>
         <rstate name="98" id="98"/>
      </internalrule>
   </rules>
</stepwise>
