<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="refentry" type="name" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="x" type="negvar" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states>
      <state name="4/19" copy="true" copy-of="4/19" id="1">
         <istate name="27/0" id="47"/>
         <value>
            <orig id="4"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="6/28" copy="true" copy-of="6/28" id="2">
         <istate name="57/0" id="68"/>
         <value>
            <orig id="6"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="5/19" copy="true" copy-of="5/19" id="3">
         <istate name="17/0" id="33"/>
         <value>
            <orig id="5"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="3/11" copy="true" copy-of="3/11" id="4">
         <istate name="48/0" id="74"/>
         <value>
            <orig id="3"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="2/21" copy="true" copy-of="2/21" id="5">
         <istate name="21/0" id="23"/>
         <value>
            <orig id="2"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="2/12" copy="true" copy-of="2/12" id="6">
         <istate name="21/0" id="23"/>
         <value>
            <orig id="2"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="2/24" copy="true" copy-of="2/24" id="7">
         <istate name="21/0" id="23"/>
         <value>
            <orig id="2"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="1/19" copy="true" copy-of="1/19" id="8">
         <istate name="26/0" id="73"/>
         <value>
            <orig id="1"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="31/3" id="9">
         <value>
            <orig id="31"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="10/26" id="10">
         <value>
            <orig id="10"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="32/22" id="11">
         <value>
            <orig id="32"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="32/16" id="12">
         <value>
            <orig id="32"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="49/13" id="13">
         <value>
            <orig id="49"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="21/10" id="14">
         <value>
            <orig id="21"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="21/4" id="15">
         <value>
            <orig id="21"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="21/13" id="16">
         <value>
            <orig id="21"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="21/22" id="17">
         <value>
            <orig id="21"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="21/3" id="18">
         <value>
            <orig id="21"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="21/16" id="19">
         <value>
            <orig id="21"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="21/8" id="20">
         <value>
            <orig id="21"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="21/2" id="21">
         <value>
            <orig id="21"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="21/9" id="22">
         <value>
            <orig id="21"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="21/0" tree="true" id="23">
         <value>
            <orig id="21"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="21/18" id="24">
         <value>
            <orig id="21"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="21/14" id="25">
         <value>
            <orig id="21"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="56/29" final="true" id="26">
         <value>
            <orig id="56"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="19/20" id="27">
         <value>
            <orig id="19"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="22/20" id="28">
         <value>
            <orig id="22"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/26" id="29">
         <value>
            <orig id="11"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="36/22" id="30">
         <value>
            <orig id="36"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="36/16" id="31">
         <value>
            <orig id="36"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="34/3" id="32">
         <value>
            <orig id="34"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="17/0" tree="true" id="33">
         <value>
            <orig id="17"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/22" id="34">
         <value>
            <orig id="20"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="20/16" id="35">
         <value>
            <orig id="20"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="46/20" id="36">
         <value>
            <orig id="46"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="42/20" id="37">
         <value>
            <orig id="42"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="9/26" id="38">
         <value>
            <orig id="9"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="54/7" id="39">
         <value>
            <orig id="54"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="38/22" id="40">
         <value>
            <orig id="38"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="38/16" id="41">
         <value>
            <orig id="38"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="23/9" id="42">
         <value>
            <orig id="23"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="41/9" id="43">
         <value>
            <orig id="41"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="47/22" id="44">
         <value>
            <orig id="47"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="47/16" id="45">
         <value>
            <orig id="47"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="12/6" id="46">
         <value>
            <orig id="12"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="27/0" tree="true" id="47">
         <value>
            <orig id="27"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="24/9" id="48">
         <value>
            <orig id="24"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="30/22" id="49">
         <value>
            <orig id="30"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="30/16" id="50">
         <value>
            <orig id="30"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="50/22" id="51">
         <value>
            <orig id="50"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="50/16" id="52">
         <value>
            <orig id="50"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="53/20" id="53">
         <value>
            <orig id="53"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="35/13" id="54">
         <value>
            <orig id="35"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="39/3" id="55">
         <value>
            <orig id="39"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="33/22" id="56">
         <value>
            <orig id="33"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="33/16" id="57">
         <value>
            <orig id="33"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="28/22" id="58">
         <value>
            <orig id="28"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="28/16" id="59">
         <value>
            <orig id="28"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="51/22" id="60">
         <value>
            <orig id="51"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="51/16" id="61">
         <value>
            <orig id="51"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="45/20" id="62">
         <value>
            <orig id="45"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="43/20" id="63">
         <value>
            <orig id="43"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="58/0" initial="true" id="64">
         <value>
            <orig id="58"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/13" id="65">
         <value>
            <orig id="16"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="8/6" id="66">
         <value>
            <orig id="8"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="25/2" id="67">
         <value>
            <orig id="25"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="57/0" tree="true" id="68">
         <value>
            <orig id="57"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="15/1" id="69">
         <value>
            <orig id="15"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="40/22" id="70">
         <value>
            <orig id="40"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="40/16" id="71">
         <value>
            <orig id="40"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="29/20" id="72">
         <value>
            <orig id="29"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="26/0" tree="true" id="73">
         <value>
            <orig id="26"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="48/0" tree="true" id="74">
         <value>
            <orig id="48"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="37/22" id="75">
         <value>
            <orig id="37"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="37/16" id="76">
         <value>
            <orig id="37"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="18/20" id="77">
         <value>
            <orig id="18"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="14/6" id="78">
         <value>
            <orig id="14"/>
            <orig id="6"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="51/22" id="60"/>
         <mstate name="3/11" id="4"/>
         <rstate name="29/20" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="51/16" id="61"/>
         <mstate name="3/11" id="4"/>
         <rstate name="29/20" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="58/0" id="64"/>
         <mstate name="6/28" id="2"/>
         <rstate name="56/29" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="8/6" id="66"/>
         <mstate name="5/19" id="3"/>
         <rstate name="9/26" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="38/22" id="40"/>
         <mstate name="5/19" id="3"/>
         <rstate name="22/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="38/16" id="41"/>
         <mstate name="5/19" id="3"/>
         <rstate name="22/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="40/22" id="70"/>
         <mstate name="4/19" id="1"/>
         <rstate name="19/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="40/16" id="71"/>
         <mstate name="4/19" id="1"/>
         <rstate name="19/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="47/22" id="44"/>
         <mstate name="1/19" id="8"/>
         <rstate name="46/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="45"/>
         <mstate name="1/19" id="8"/>
         <rstate name="46/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="12/6" id="46"/>
         <mstate name="1/19" id="8"/>
         <rstate name="11/26" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="37/22" id="75"/>
         <mstate name="4/19" id="1"/>
         <rstate name="18/20" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="37/16" id="76"/>
         <mstate name="4/19" id="1"/>
         <rstate name="18/20" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="50/22" id="51"/>
         <mstate name="3/11" id="4"/>
         <rstate name="53/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="50/16" id="52"/>
         <mstate name="3/11" id="4"/>
         <rstate name="53/20" id="53"/>
      </applyrule>
      <elserule type="namespace">
         <lstate name="31/3" id="9"/>
         <rstate name="41/9" id="43"/>
      </elserule>
      <elserule type="name">
         <lstate name="21/10" id="14"/>
         <rstate name="21/14" id="25"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="21/4" id="15"/>
         <rstate name="21/10" id="14"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="21/3" id="18"/>
         <rstate name="21/9" id="22"/>
      </elserule>
      <elserule type="char">
         <lstate name="21/8" id="20"/>
         <rstate name="21/8" id="20"/>
      </elserule>
      <elserule type="name">
         <lstate name="21/9" id="22"/>
         <rstate name="21/13" id="16"/>
      </elserule>
      <elserule type="char">
         <lstate name="21/18" id="24"/>
         <rstate name="21/18" id="24"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="34/3" id="32"/>
         <rstate name="23/9" id="42"/>
      </elserule>
      <elserule type="char">
         <lstate name="54/7" id="39"/>
         <rstate name="54/7" id="39"/>
      </elserule>
      <elserule type="name">
         <lstate name="23/9" id="42"/>
         <rstate name="16/13" id="65"/>
      </elserule>
      <elserule type="name">
         <lstate name="41/9" id="43"/>
         <rstate name="49/13" id="13"/>
      </elserule>
      <treerule>
         <lstate name="10/26" id="10"/>
         <rstate name="6/28" id="2"/>
      </treerule>
      <treerule>
         <lstate name="21/22" id="17"/>
         <rstate name="2/21" id="5"/>
      </treerule>
      <treerule>
         <lstate name="21/16" id="19"/>
         <rstate name="2/21" id="5"/>
      </treerule>
      <treerule>
         <lstate name="21/8" id="20"/>
         <rstate name="2/12" id="6"/>
      </treerule>
      <treerule>
         <lstate name="21/18" id="24"/>
         <rstate name="2/24" id="7"/>
      </treerule>
      <treerule>
         <lstate name="45/20" id="62"/>
         <rstate name="4/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="43/20" id="63"/>
         <rstate name="1/19" id="8"/>
      </treerule>
      <treerule>
         <lstate name="42/20" id="37"/>
         <rstate name="5/19" id="3"/>
      </treerule>
      <treerule>
         <lstate name="54/7" id="39"/>
         <rstate name="3/11" id="4"/>
      </treerule>
      <epsilonrule>
         <lstate name="32/22" id="11"/>
         <rstate name="51/22" id="60"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="32/22" id="11"/>
         <rstate name="40/22" id="70"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="32/16" id="12"/>
         <rstate name="51/16" id="61"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="32/16" id="12"/>
         <rstate name="40/16" id="71"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="53/20" id="53"/>
         <rstate name="42/20" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="19/20" id="27"/>
         <rstate name="45/20" id="62"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="33/22" id="56"/>
         <rstate name="38/22" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="33/22" id="56"/>
         <rstate name="47/22" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="33/16" id="57"/>
         <rstate name="38/16" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="33/16" id="57"/>
         <rstate name="47/16" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="22/20" id="28"/>
         <rstate name="43/20" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/26" id="29"/>
         <rstate name="10/26" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="20/22" id="34"/>
         <rstate name="37/22" id="75"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="20/22" id="34"/>
         <rstate name="50/22" id="51"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="20/16" id="35"/>
         <rstate name="37/16" id="76"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="20/16" id="35"/>
         <rstate name="50/16" id="52"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="46/20" id="36"/>
         <rstate name="43/20" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/26" id="38"/>
         <rstate name="10/26" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29/20" id="72"/>
         <rstate name="45/20" id="62"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="18/20" id="77"/>
         <rstate name="42/20" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="14/6" id="78"/>
         <rstate name="8/6" id="66"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="14/6" id="78"/>
         <rstate name="12/6" id="46"/>
      </epsilonrule>
      <internalrule>
         <lstate name="49/13" id="13"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="33/16" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="49/13" id="13"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="30/16" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="21/13" id="16"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="21/16" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="21/2" id="21"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="21/8" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="21/0" id="23"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="21/4" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="21/0" id="23"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="21/2" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="21/0" id="23"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="21/2" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="21/0" id="23"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="21/3" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="21/14" id="25"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="21/18" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="35/13" id="54"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="36/16" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="35/13" id="54"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="20/16" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="16/13" id="65"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="32/16" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="16/13" id="65"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="28/16" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="15/1" id="69"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="14/6" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="39/3" id="55"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="24/9" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="24/9" id="48"/>
         <lab name="refentry" type="name" id="6"/>
         <rstate name="35/13" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="25/2" id="67"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="54/7" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="17/0" id="33"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="39/3" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="57/0" id="68"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="15/1" id="69"/>
      </internalrule>
      <internalrule>
         <lstate name="27/0" id="47"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="34/3" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="26/0" id="73"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="31/3" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="48/0" id="74"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="25/2" id="67"/>
      </internalrule>
      <applyrule>
         <lstate name="21/22" id="17"/>
         <mstate name="2/21" id="5"/>
         <rstate name="21/22" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="21/22" id="17"/>
         <mstate name="2/12" id="6"/>
         <rstate name="21/22" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="21/16" id="19"/>
         <mstate name="2/21" id="5"/>
         <rstate name="21/22" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="21/16" id="19"/>
         <mstate name="2/12" id="6"/>
         <rstate name="21/22" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="21/16" id="19"/>
         <mstate name="2/24" id="7"/>
         <rstate name="21/16" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="53/20" id="53"/>
         <mstate name="2/21" id="5"/>
         <rstate name="53/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="53/20" id="53"/>
         <mstate name="2/12" id="6"/>
         <rstate name="53/20" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="27"/>
         <mstate name="2/21" id="5"/>
         <rstate name="19/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="27"/>
         <mstate name="2/12" id="6"/>
         <rstate name="19/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="28/22" id="58"/>
         <mstate name="2/21" id="5"/>
         <rstate name="32/22" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="28/22" id="58"/>
         <mstate name="2/21" id="5"/>
         <rstate name="28/22" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="28/22" id="58"/>
         <mstate name="2/12" id="6"/>
         <rstate name="32/22" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="28/22" id="58"/>
         <mstate name="2/12" id="6"/>
         <rstate name="28/22" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="59"/>
         <mstate name="2/21" id="5"/>
         <rstate name="32/22" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="59"/>
         <mstate name="2/21" id="5"/>
         <rstate name="28/22" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="59"/>
         <mstate name="2/12" id="6"/>
         <rstate name="32/22" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="59"/>
         <mstate name="2/12" id="6"/>
         <rstate name="28/22" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="59"/>
         <mstate name="2/24" id="7"/>
         <rstate name="32/16" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="59"/>
         <mstate name="2/24" id="7"/>
         <rstate name="28/16" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="22/20" id="28"/>
         <mstate name="2/21" id="5"/>
         <rstate name="22/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="22/20" id="28"/>
         <mstate name="2/12" id="6"/>
         <rstate name="22/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="30"/>
         <mstate name="2/21" id="5"/>
         <rstate name="36/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="30"/>
         <mstate name="2/21" id="5"/>
         <rstate name="20/22" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="30"/>
         <mstate name="2/12" id="6"/>
         <rstate name="36/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="30"/>
         <mstate name="2/12" id="6"/>
         <rstate name="20/22" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="31"/>
         <mstate name="2/21" id="5"/>
         <rstate name="36/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="31"/>
         <mstate name="2/21" id="5"/>
         <rstate name="20/22" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="31"/>
         <mstate name="2/12" id="6"/>
         <rstate name="36/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="31"/>
         <mstate name="2/12" id="6"/>
         <rstate name="20/22" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="31"/>
         <mstate name="2/24" id="7"/>
         <rstate name="36/16" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="31"/>
         <mstate name="2/24" id="7"/>
         <rstate name="20/16" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="46/20" id="36"/>
         <mstate name="2/21" id="5"/>
         <rstate name="46/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="46/20" id="36"/>
         <mstate name="2/12" id="6"/>
         <rstate name="46/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="29/20" id="72"/>
         <mstate name="2/21" id="5"/>
         <rstate name="29/20" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="29/20" id="72"/>
         <mstate name="2/12" id="6"/>
         <rstate name="29/20" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="30/22" id="49"/>
         <mstate name="2/21" id="5"/>
         <rstate name="33/22" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="30/22" id="49"/>
         <mstate name="2/21" id="5"/>
         <rstate name="30/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="30/22" id="49"/>
         <mstate name="2/12" id="6"/>
         <rstate name="33/22" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="30/22" id="49"/>
         <mstate name="2/12" id="6"/>
         <rstate name="30/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="30/16" id="50"/>
         <mstate name="2/21" id="5"/>
         <rstate name="33/22" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="30/16" id="50"/>
         <mstate name="2/21" id="5"/>
         <rstate name="30/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="30/16" id="50"/>
         <mstate name="2/12" id="6"/>
         <rstate name="33/22" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="30/16" id="50"/>
         <mstate name="2/12" id="6"/>
         <rstate name="30/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="30/16" id="50"/>
         <mstate name="2/24" id="7"/>
         <rstate name="33/16" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="30/16" id="50"/>
         <mstate name="2/24" id="7"/>
         <rstate name="30/16" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="18/20" id="77"/>
         <mstate name="2/21" id="5"/>
         <rstate name="18/20" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="18/20" id="77"/>
         <mstate name="2/12" id="6"/>
         <rstate name="18/20" id="77"/>
      </applyrule>
   </rules>
</stepwise>
