<?xml version="1.0" encoding="utf-8"?>
<minimize number="15">
   <states>
      <hedge>
         <state id="10">
            <equiv-class>
               <state id="10"/>
               <state id="20"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="21"/>
            </equiv-class>
         </state>
         <state id="19">
            <equiv-class>
               <state id="19"/>
               <state id="28"/>
               <state id="11"/>
               <state id="17"/>
               <state id="23"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="13"/>
               <state id="16"/>
               <state id="12"/>
               <state id="27"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="4"/>
               <state id="3"/>
               <state id="2"/>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="19"/>
               <state id="28"/>
               <state id="11"/>
               <state id="17"/>
               <state id="23"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="22"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="19"/>
               <state id="28"/>
               <state id="11"/>
               <state id="17"/>
               <state id="23"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="16">
            <equiv-class>
               <state id="13"/>
               <state id="16"/>
               <state id="12"/>
               <state id="27"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="4"/>
               <state id="3"/>
               <state id="2"/>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="25"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="4"/>
               <state id="3"/>
               <state id="2"/>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="10"/>
               <state id="20"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="19"/>
               <state id="28"/>
               <state id="11"/>
               <state id="17"/>
               <state id="23"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="4"/>
               <state id="3"/>
               <state id="2"/>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="23">
            <equiv-class>
               <state id="19"/>
               <state id="28"/>
               <state id="11"/>
               <state id="17"/>
               <state id="23"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="15"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="13"/>
               <state id="16"/>
               <state id="12"/>
               <state id="27"/>
            </equiv-class>
         </state>
         <state id="27">
            <equiv-class>
               <state id="13"/>
               <state id="16"/>
               <state id="12"/>
               <state id="27"/>
            </equiv-class>
         </state>
         <state id="26">
            <equiv-class>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="19"/>
               <state id="28"/>
               <state id="11"/>
               <state id="17"/>
               <state id="23"/>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="18"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="14"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="7">
            <equiv-class>
               <state id="7"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="6"/>
               <state id="5"/>
               <state id="8"/>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="6"/>
               <state id="5"/>
               <state id="8"/>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="6"/>
               <state id="5"/>
               <state id="8"/>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="6"/>
               <state id="5"/>
               <state id="8"/>
               <state id="9"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="10"/>
            <state id="20"/>
         </equiv-class>
         <equiv-class>
            <state id="19"/>
            <state id="28"/>
            <state id="11"/>
            <state id="17"/>
            <state id="23"/>
            <state id="24"/>
         </equiv-class>
         <equiv-class>
            <state id="4"/>
            <state id="3"/>
            <state id="2"/>
            <state id="1"/>
         </equiv-class>
         <equiv-class>
            <state id="13"/>
            <state id="16"/>
            <state id="12"/>
            <state id="27"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="6"/>
            <state id="5"/>
            <state id="8"/>
            <state id="9"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r10="10"
              r21="21"
              r19="11"
              r13="12"
              r4="1"
              r28="11"
              r22="22"
              r11="11"
              r16="12"
              r3="1"
              r25="25"
              r2="1"
              r20="10"
              r17="11"
              r1="1"
              r23="11"
              r15="15"
              r12="12"
              r27="12"
              r26="26"
              r24="11"
              r18="18"
              r14="14"
              r7="7"
              r6="5"
              r5="5"
              r8="5"
              r9="5"/>
   <reps>
      <state id="1"/>
      <state id="5"/>
      <state id="7"/>
      <state id="10"/>
      <state id="11"/>
      <state id="12"/>
      <state id="14"/>
      <state id="15"/>
      <state id="18"/>
      <state id="21"/>
      <state id="22"/>
      <state id="25"/>
      <state id="26"/>
   </reps>
</minimize>
