<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;⋅T]]]"
          xpath="biblStruct//note">
   <variables/>
   <signature>
      <label name="biblStruct" type="name" id="1"/>
      <label name="note" type="name" id="5"/>
      <label name="x" type="var" id="6"/>
      <label name="default" type="namespace" id="2"/>
      <label name="elem" type="type" id="4"/>
      <label name="doc" type="type" id="3"/>
      <label name="att" type="type" id="8"/>
      <label name="x" type="negvar" id="13"/>
      <label name="text" type="type" id="12"/>
      <label name="comment" type="type" id="9"/>
   </signature>
   <states>
      <component>
         <state copy="true" name="13" id="13" copy-of="13"/>
         <state copy="true" name="11" id="11" copy-of="11"/>
         <state copy="true" name="5" id="5" copy-of="5"/>
         <state copy="true" name="46" id="46" copy-of="46" else="true"/>
         <state copy="true" name="12" id="12" copy-of="12"/>
         <state name="31" id="31"/>
         <state name="7" id="7" tree="true"/>
         <state name="10" id="10"/>
         <state name="21" id="21" tree="true"/>
         <state name="32" id="32"/>
         <state name="19" id="19"/>
         <state name="22" id="22"/>
         <state name="36" id="36"/>
         <state name="34" id="34"/>
         <state name="20" id="20"/>
         <state name="17" id="17"/>
         <state name="9" id="9"/>
         <state name="42" id="42"/>
         <state name="44" id="44"/>
         <state name="38" id="38"/>
         <state name="23" id="23"/>
         <state name="41" id="41"/>
         <state name="47" id="47" final="true"/>
         <state name="27" id="27"/>
         <state name="24" id="24" tree="true"/>
         <state name="35" id="35"/>
         <state name="33" id="33"/>
         <state name="6" id="6" tree="true"/>
         <state name="39" id="39"/>
         <state name="4" id="4" initial="true"/>
         <state name="28" id="28"/>
         <state name="43" id="43"/>
         <state name="45" id="45" tree="true"/>
         <state name="16" id="16" tree="true"/>
         <state name="8" id="8"/>
         <state name="25" id="25"/>
         <state name="15" id="15"/>
         <state name="40" id="40"/>
         <state name="29" id="29"/>
         <state name="18" id="18"/>
         <state name="26" id="26"/>
         <state name="37" id="37"/>
         <state name="14" id="14"/>
      </component>
      <state copy="true" name="13" id="13" copy-of="13">
         <istate name="24" id="24"/>
         <components>
            <orig name="13" id="13"/>
         </components>
      </state>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="16" id="16"/>
         <components>
            <orig name="11" id="11"/>
         </components>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
         <components>
            <orig name="5" id="5"/>
         </components>
      </state>
      <state copy="true" name="46" id="46" copy-of="46" else="true">
         <istate name="45" id="45"/>
         <components>
            <orig name="46" id="46"/>
         </components>
      </state>
      <state copy="true" name="12" id="12" copy-of="12">
         <istate name="21" id="21"/>
         <components>
            <orig name="12" id="12"/>
         </components>
      </state>
      <state name="31" id="31">
         <components>
            <orig name="31" id="31"/>
         </components>
      </state>
      <state name="7" id="7" tree="true">
         <components>
            <orig name="7" id="7"/>
         </components>
      </state>
      <state name="10" id="10">
         <components>
            <orig name="10" id="10"/>
         </components>
      </state>
      <state name="21" id="21" tree="true">
         <components>
            <orig name="21" id="21"/>
         </components>
      </state>
      <state name="32" id="32">
         <components>
            <orig name="32" id="32"/>
         </components>
      </state>
      <state name="19" id="19">
         <components>
            <orig name="19" id="19"/>
         </components>
      </state>
      <state name="22" id="22">
         <components>
            <orig name="22" id="22"/>
         </components>
      </state>
      <state name="36" id="36">
         <components>
            <orig name="36" id="36"/>
         </components>
      </state>
      <state name="34" id="34">
         <components>
            <orig name="34" id="34"/>
         </components>
      </state>
      <state name="20" id="20">
         <components>
            <orig name="20" id="20"/>
         </components>
      </state>
      <state name="17" id="17">
         <components>
            <orig name="17" id="17"/>
         </components>
      </state>
      <state name="9" id="9">
         <components>
            <orig name="9" id="9"/>
         </components>
      </state>
      <state name="42" id="42">
         <components>
            <orig name="42" id="42"/>
         </components>
      </state>
      <state name="44" id="44">
         <components>
            <orig name="44" id="44"/>
         </components>
      </state>
      <state name="38" id="38">
         <components>
            <orig name="38" id="38"/>
         </components>
      </state>
      <state name="23" id="23">
         <components>
            <orig name="23" id="23"/>
         </components>
      </state>
      <state name="41" id="41">
         <components>
            <orig name="41" id="41"/>
         </components>
      </state>
      <state name="47" id="47" final="true">
         <components>
            <orig name="47" id="47"/>
         </components>
      </state>
      <state name="27" id="27">
         <components>
            <orig name="27" id="27"/>
         </components>
      </state>
      <state name="24" id="24" tree="true">
         <components>
            <orig name="24" id="24"/>
         </components>
      </state>
      <state name="35" id="35">
         <components>
            <orig name="35" id="35"/>
         </components>
      </state>
      <state name="33" id="33">
         <components>
            <orig name="33" id="33"/>
         </components>
      </state>
      <state name="6" id="6" tree="true">
         <components>
            <orig name="6" id="6"/>
         </components>
      </state>
      <state name="39" id="39">
         <components>
            <orig name="39" id="39"/>
         </components>
      </state>
      <state name="4" id="4" initial="true">
         <components>
            <orig name="4" id="4"/>
         </components>
      </state>
      <state name="28" id="28">
         <components>
            <orig name="28" id="28"/>
         </components>
      </state>
      <state name="43" id="43">
         <components>
            <orig name="43" id="43"/>
         </components>
      </state>
      <state name="45" id="45" tree="true">
         <components>
            <orig name="45" id="45"/>
         </components>
      </state>
      <state name="16" id="16" tree="true">
         <components>
            <orig name="16" id="16"/>
         </components>
      </state>
      <state name="8" id="8">
         <components>
            <orig name="8" id="8"/>
         </components>
      </state>
      <state name="25" id="25">
         <components>
            <orig name="25" id="25"/>
         </components>
      </state>
      <state name="15" id="15">
         <components>
            <orig name="15" id="15"/>
         </components>
      </state>
      <state name="40" id="40">
         <components>
            <orig name="40" id="40"/>
         </components>
      </state>
      <state name="29" id="29">
         <components>
            <orig name="29" id="29"/>
         </components>
      </state>
      <state name="18" id="18">
         <components>
            <orig name="18" id="18"/>
         </components>
      </state>
      <state name="26" id="26">
         <components>
            <orig name="26" id="26"/>
         </components>
      </state>
      <state name="37" id="37">
         <components>
            <orig name="37" id="37"/>
         </components>
      </state>
      <state name="14" id="14">
         <components>
            <orig name="14" id="14"/>
         </components>
      </state>
   </states>
   <rules>
      <!-- applyrule -->
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="39" id="39"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="45" id="45"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="43" id="43"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="42" id="42"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="17" id="17"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="44" id="44"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="36" id="36"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="38" id="38"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="47" id="47"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="29" id="29"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="25" id="25"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="27" id="27"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="26" id="26"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="12" id="12"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="13" id="13"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="13" id="13"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="11" id="11"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="12" id="12"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule>
         <lstate name="45" id="45"/>
         <rstate name="45" id="45"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="33" id="33"/>
      </elserule>
      <treerule>
         <lstate name="32" id="32"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="45" id="45"/>
         <rstate name="46" id="46"/>
      </treerule>
      <treerule>
         <lstate name="17" id="17"/>
         <rstate name="13" id="13"/>
      </treerule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="41" id="41"/>
         <rstate name="11" id="11"/>
      </treerule>
      <epsilonrule>
         <lstate name="39" id="39"/>
         <rstate name="41" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="36" id="36"/>
         <rstate name="35" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="36" id="36"/>
         <rstate name="40" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="22" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29" id="29"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37" id="37"/>
         <rstate name="41" id="41"/>
      </epsilonrule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="42" id="42"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="36" id="36"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="38" id="38"/>
      </elserule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="2" name="default" type="namespace"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="2" name="default" type="namespace"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="5" name="note" type="name"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="1" name="biblStruct" type="name"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="6" name="x" type="var"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="19" id="19"/>
      </internalrule>
   </rules>
</stepwise>
