<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="annotation" type="name" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="comment" type="type" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="x" type="negvar" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states>
      <state name="10/19" copy="true" copy-of="10/19" id="1">
         <istate name="11/0" id="26"/>
         <istate name="12/0" id="46"/>
         <value>
            <orig id="10"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="10/28" copy="true" copy-of="10/28" id="2">
         <istate name="11/0" id="26"/>
         <istate name="12/0" id="46"/>
         <value>
            <orig id="10"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="2/19" copy="true" copy-of="2/19" id="3">
         <istate name="3/0" id="34"/>
         <value>
            <orig id="2"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="20/21" copy="true" copy-of="20/21" id="4">
         <istate name="19/0" id="23"/>
         <value>
            <orig id="20"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="20/12" copy="true" copy-of="20/12" id="5">
         <istate name="19/0" id="23"/>
         <value>
            <orig id="20"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="20/24" copy="true" copy-of="20/24" id="6">
         <istate name="19/0" id="23"/>
         <value>
            <orig id="20"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="7/20" id="7">
         <value>
            <orig id="7"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="7/15" id="8">
         <value>
            <orig id="7"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="21/25" final="true" id="9">
         <value>
            <orig id="21"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="21/29" final="true" id="10">
         <value>
            <orig id="21"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="13/3" id="11">
         <value>
            <orig id="13"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="4/3" id="12">
         <value>
            <orig id="4"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="6/13" id="13">
         <value>
            <orig id="6"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="19/10" id="14">
         <value>
            <orig id="19"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="19/4" id="15">
         <value>
            <orig id="19"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="19/13" id="16">
         <value>
            <orig id="19"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="19/22" id="17">
         <value>
            <orig id="19"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="19/3" id="18">
         <value>
            <orig id="19"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="19/8" id="19">
         <value>
            <orig id="19"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="19/16" id="20">
         <value>
            <orig id="19"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="19/2" id="21">
         <value>
            <orig id="19"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="19/9" id="22">
         <value>
            <orig id="19"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="19/0" tree="true" id="23">
         <value>
            <orig id="19"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="19/18" id="24">
         <value>
            <orig id="19"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="19/14" id="25">
         <value>
            <orig id="19"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="11/0" tree="true" id="26">
         <value>
            <orig id="11"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="22/6" id="27">
         <value>
            <orig id="22"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="22/22" id="28">
         <value>
            <orig id="22"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="22/16" id="29">
         <value>
            <orig id="22"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="5/9" id="30">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="16/6" id="31">
         <value>
            <orig id="16"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="16/22" id="32">
         <value>
            <orig id="16"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="16/16" id="33">
         <value>
            <orig id="16"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="3/0" tree="true" id="34">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="8/25" final="true" id="35">
         <value>
            <orig id="8"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="25/20" id="36">
         <value>
            <orig id="25"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="25/26" id="37">
         <value>
            <orig id="25"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="17/22" id="38">
         <value>
            <orig id="17"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="17/16" id="39">
         <value>
            <orig id="17"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="9/0" initial="true" id="40">
         <value>
            <orig id="9"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="1/0" initial="true" id="41">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="15/13" id="42">
         <value>
            <orig id="15"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="15/1" id="43">
         <value>
            <orig id="15"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="23/20" id="44">
         <value>
            <orig id="23"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="23/26" id="45">
         <value>
            <orig id="23"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="12/0" tree="true" id="46">
         <value>
            <orig id="12"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="24/6" id="47">
         <value>
            <orig id="24"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="24/22" id="48">
         <value>
            <orig id="24"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="24/16" id="49">
         <value>
            <orig id="24"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="18/20" id="50">
         <value>
            <orig id="18"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="18/26" id="51">
         <value>
            <orig id="18"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="14/9" id="52">
         <value>
            <orig id="14"/>
            <orig id="9"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="22/6" id="27"/>
         <mstate name="2/19" id="3"/>
         <rstate name="23/26" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="22/22" id="28"/>
         <mstate name="2/19" id="3"/>
         <rstate name="23/20" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="22/16" id="29"/>
         <mstate name="2/19" id="3"/>
         <rstate name="23/20" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="9/0" id="40"/>
         <mstate name="10/19" id="1"/>
         <rstate name="21/25" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="9/0" id="40"/>
         <mstate name="10/28" id="2"/>
         <rstate name="21/29" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="1/0" id="41"/>
         <mstate name="2/19" id="3"/>
         <rstate name="8/25" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="24/6" id="47"/>
         <mstate name="10/19" id="1"/>
         <rstate name="25/26" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="24/22" id="48"/>
         <mstate name="10/19" id="1"/>
         <rstate name="25/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="24/16" id="49"/>
         <mstate name="10/19" id="1"/>
         <rstate name="25/20" id="36"/>
      </applyrule>
      <elserule type="namespace">
         <lstate name="13/3" id="11"/>
         <rstate name="14/9" id="52"/>
      </elserule>
      <elserule type="name">
         <lstate name="19/10" id="14"/>
         <rstate name="19/14" id="25"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="19/4" id="15"/>
         <rstate name="19/10" id="14"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="19/3" id="18"/>
         <rstate name="19/9" id="22"/>
      </elserule>
      <elserule type="char">
         <lstate name="19/8" id="19"/>
         <rstate name="19/8" id="19"/>
      </elserule>
      <elserule type="name">
         <lstate name="19/9" id="22"/>
         <rstate name="19/13" id="16"/>
      </elserule>
      <elserule type="char">
         <lstate name="19/18" id="24"/>
         <rstate name="19/18" id="24"/>
      </elserule>
      <elserule type="name">
         <lstate name="14/9" id="52"/>
         <rstate name="15/13" id="42"/>
      </elserule>
      <treerule>
         <lstate name="7/20" id="7"/>
         <rstate name="2/19" id="3"/>
      </treerule>
      <treerule>
         <lstate name="7/15" id="8"/>
         <rstate name="2/19" id="3"/>
      </treerule>
      <treerule>
         <lstate name="19/22" id="17"/>
         <rstate name="20/21" id="4"/>
      </treerule>
      <treerule>
         <lstate name="19/8" id="19"/>
         <rstate name="20/12" id="5"/>
      </treerule>
      <treerule>
         <lstate name="19/16" id="20"/>
         <rstate name="20/21" id="4"/>
      </treerule>
      <treerule>
         <lstate name="19/18" id="24"/>
         <rstate name="20/24" id="6"/>
      </treerule>
      <treerule>
         <lstate name="18/20" id="50"/>
         <rstate name="10/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="18/26" id="51"/>
         <rstate name="10/28" id="2"/>
      </treerule>
      <epsilonrule>
         <lstate name="16/6" id="31"/>
         <rstate name="22/6" id="27"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="16/6" id="31"/>
         <rstate name="24/6" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="16/22" id="32"/>
         <rstate name="22/22" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="16/22" id="32"/>
         <rstate name="24/22" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="16/16" id="33"/>
         <rstate name="22/16" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="16/16" id="33"/>
         <rstate name="24/16" id="49"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25/20" id="36"/>
         <rstate name="18/20" id="50"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25/26" id="37"/>
         <rstate name="18/26" id="51"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/20" id="44"/>
         <rstate name="18/20" id="50"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/26" id="45"/>
         <rstate name="18/26" id="51"/>
      </epsilonrule>
      <internalrule>
         <lstate name="19/13" id="16"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="19/16" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="19/2" id="21"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="19/8" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="19/0" id="23"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="19/4" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="19/0" id="23"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="19/2" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="19/0" id="23"/>
         <lab name="comment" type="type" id="3"/>
         <rstate name="19/2" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="19/0" id="23"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="19/3" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="19/14" id="25"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="19/18" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="15/13" id="42"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="16/16" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="15/13" id="42"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="17/16" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="15/1" id="43"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="16/6" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="4/3" id="12"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="5/9" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="30"/>
         <lab name="annotation" type="name" id="1"/>
         <rstate name="6/13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="6/13" id="13"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="7/15" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="11/0" id="26"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="13/3" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="34"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="4/3" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="12/0" id="46"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="15/1" id="43"/>
      </internalrule>
      <applyrule>
         <lstate name="7/20" id="7"/>
         <mstate name="20/21" id="4"/>
         <rstate name="7/20" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="7/20" id="7"/>
         <mstate name="20/12" id="5"/>
         <rstate name="7/20" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="7/15" id="8"/>
         <mstate name="20/21" id="4"/>
         <rstate name="7/20" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="7/15" id="8"/>
         <mstate name="20/12" id="5"/>
         <rstate name="7/20" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="7/15" id="8"/>
         <mstate name="20/24" id="6"/>
         <rstate name="7/15" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="21/25" id="9"/>
         <mstate name="20/21" id="4"/>
         <rstate name="21/25" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="19/22" id="17"/>
         <mstate name="20/21" id="4"/>
         <rstate name="19/22" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="19/22" id="17"/>
         <mstate name="20/12" id="5"/>
         <rstate name="19/22" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="19/16" id="20"/>
         <mstate name="20/21" id="4"/>
         <rstate name="19/22" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="19/16" id="20"/>
         <mstate name="20/12" id="5"/>
         <rstate name="19/22" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="19/16" id="20"/>
         <mstate name="20/24" id="6"/>
         <rstate name="19/16" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="8/25" id="35"/>
         <mstate name="20/21" id="4"/>
         <rstate name="8/25" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="25/20" id="36"/>
         <mstate name="20/21" id="4"/>
         <rstate name="25/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="25/20" id="36"/>
         <mstate name="20/12" id="5"/>
         <rstate name="25/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="17/22" id="38"/>
         <mstate name="20/21" id="4"/>
         <rstate name="16/22" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="17/22" id="38"/>
         <mstate name="20/21" id="4"/>
         <rstate name="17/22" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="17/22" id="38"/>
         <mstate name="20/12" id="5"/>
         <rstate name="16/22" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="17/22" id="38"/>
         <mstate name="20/12" id="5"/>
         <rstate name="17/22" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="17/16" id="39"/>
         <mstate name="20/21" id="4"/>
         <rstate name="16/22" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="17/16" id="39"/>
         <mstate name="20/21" id="4"/>
         <rstate name="17/22" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="17/16" id="39"/>
         <mstate name="20/12" id="5"/>
         <rstate name="16/22" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="17/16" id="39"/>
         <mstate name="20/12" id="5"/>
         <rstate name="17/22" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="17/16" id="39"/>
         <mstate name="20/24" id="6"/>
         <rstate name="16/16" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="17/16" id="39"/>
         <mstate name="20/24" id="6"/>
         <rstate name="17/16" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="23/20" id="44"/>
         <mstate name="20/21" id="4"/>
         <rstate name="23/20" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="23/20" id="44"/>
         <mstate name="20/12" id="5"/>
         <rstate name="23/20" id="44"/>
      </applyrule>
   </rules>
</stepwise>
