<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[&amp;lt;doc⋅_⋅&amp;lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&amp;gt;⋅T&amp;gt;]]]])"
          xpath="/tei:TEI/tei:text//tei:note[@type='action']">
   <signature>
      <label id="23" name="x" type="negvar"/>
      <label id="16" name="x" type="var"/>
      <label id="22" name="text" type="type"/>
      <label id="3" name="att" type="type"/>
      <label id="5" name="default" type="namespace"/>
      <label id="12" name="t" type="char"/>
      <label id="7" name="elem" type="type"/>
      <label id="1" name="TEI" type="name"/>
      <label id="10" name="note" type="name"/>
      <label id="8" name="i" type="char"/>
      <label id="9" name="n" type="char"/>
      <label id="2" name="a" type="char"/>
      <label id="19" name="comment" type="type"/>
      <label id="14" name="text" type="name"/>
      <label id="6" name="doc" type="type"/>
      <label id="13" name="tei" type="namespace"/>
      <label id="15" name="type" type="name"/>
      <label id="11" name="o" type="char"/>
      <label id="4" name="c" type="char"/>
   </signature>
   <states>
      <state name="14" id="14">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="58" name="58"/>
               <state tree="true" id="60" name="60"/>
               <state id="57" name="57"/>
               <state id="46" name="46"/>
               <state id="39" name="39"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <states>
               <state id="13" name="13"/>
               <state id="61" name="61"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="24" name="24"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state tree="true" id="60" name="60"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="29" name="29"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="23" name="23"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state initial="true" id="64" name="64"/>
               <state tree="true" id="34" name="34"/>
               <state tree="true" id="8" name="8"/>
               <state tree="true" id="32" name="32"/>
               <state tree="true" id="35" name="35"/>
               <state tree="true" id="60" name="60"/>
               <state tree="true" id="5" name="5"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="62" name="62"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="5" name="5"/>
               <state id="6" name="6"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="43" name="43"/>
               <state tree="true" id="60" name="60"/>
               <state id="24" name="24"/>
               <state id="17" name="17"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="42" name="42"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="31" name="31"/>
               <state tree="true" id="60" name="60"/>
               <state id="46" name="46"/>
               <state id="39" name="39"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state tree="true" id="60" name="60"/>
               <state id="40" name="40"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="38" id="38">
         <value>
            <states>
               <state id="15" name="15"/>
               <state id="7" name="7"/>
               <state id="61" name="61"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="28" id="28">
         <value>
            <states>
               <state id="14" name="14"/>
               <state id="61" name="61"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="40" id="40">
         <value>
            <states>
               <state id="4" name="4"/>
               <state id="61" name="61"/>
            </states>
            <schemastates>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="33" id="33">
         <value>
            <states>
               <state id="12" name="12"/>
               <state id="61" name="61"/>
               <state id="15" name="15"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state tree="true" id="60" name="60"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="4" name="4"/>
            </schemastates>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state id="37" name="37"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="33" name="33"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <states>
               <state id="31" name="31"/>
               <state tree="true" id="60" name="60"/>
               <state id="46" name="46"/>
               <state id="39" name="39"/>
               <state id="47" name="47"/>
               <state id="22" name="22"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="10" name="10"/>
               <state tree="true" id="60" name="60"/>
               <state id="16" name="16"/>
               <state id="30" name="30"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="49" name="49"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state id="6" name="6"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="39" id="39">
         <value>
            <states>
               <state tree="true" id="60" name="60"/>
               <state id="63" name="63"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="26" name="26"/>
               <state tree="true" id="60" name="60"/>
               <state id="38" name="38"/>
               <state id="46" name="46"/>
               <state id="39" name="39"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <states>
               <state id="48" name="48"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state id="61" name="61"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="27" id="27">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="26" name="26"/>
               <state tree="true" id="60" name="60"/>
               <state id="38" name="38"/>
               <state id="46" name="46"/>
               <state id="39" name="39"/>
               <state id="21" name="21"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="41" final="true" id="41">
         <value>
            <states>
               <state tree="true" id="60" name="60"/>
               <state final="true" id="65" name="65"/>
            </states>
            <schemastates>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="58" name="58"/>
               <state id="27" name="27"/>
               <state id="59" name="59"/>
               <state tree="true" id="60" name="60"/>
               <state id="57" name="57"/>
               <state id="46" name="46"/>
               <state id="39" name="39"/>
               <state id="22" name="22"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <states>
               <state id="41" name="41"/>
               <state tree="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state tree="true" id="60" name="60"/>
               <state id="28" name="28"/>
            </states>
            <schemastates>
               <state id="14" name="14"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="42" name="42"/>
               <state tree="true" id="60" name="60"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="42" name="42"/>
               <state tree="true" id="60" name="60"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="50" name="50"/>
               <state id="54" name="54"/>
               <state id="55" name="55"/>
               <state id="53" name="53"/>
               <state tree="true" id="60" name="60"/>
               <state id="46" name="46"/>
               <state id="39" name="39"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <states>
               <state tree="true" id="60" name="60"/>
               <state id="45" name="45"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="31" name="31"/>
               <state id="54" name="54"/>
               <state id="55" name="55"/>
               <state id="53" name="53"/>
               <state tree="true" id="60" name="60"/>
               <state id="46" name="46"/>
               <state id="39" name="39"/>
               <state id="47" name="47"/>
               <state id="22" name="22"/>
               <state id="20" name="20"/>
               <state id="50" name="50"/>
               <state id="56" name="56"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="38" name="38"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="5" name="default" type="namespace"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="13" name="tei" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="14" name="14"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="6" name="doc" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="19" name="19"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="28" name="28"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="8" name="8"/>
      </elserule>
      <treerule>
         <lstate id="27" name="27"/>
         <rstate id="28" name="28"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="38" name="38"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <treerule>
         <lstate id="16" name="16"/>
         <rstate id="19" name="19"/>
      </treerule>
      <applyrule>
         <lstate id="29" name="29"/>
         <mstate id="19" name="19"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <treerule>
         <lstate id="37" name="37"/>
         <rstate id="38" name="38"/>
      </treerule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="33" name="33"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="33" name="33"/>
         <rstate id="37" name="37"/>
      </applyrule>
      <elserule>
         <lstate id="13" name="13"/>
         <rstate id="18" name="18"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="14" name="text" type="name"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="19" name="19"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="28" name="28"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="33" name="33"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="28" name="28"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="7" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="40" name="40"/>
         <rstate id="41" name="41"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="33" name="33"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="19" name="19"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="19" name="19"/>
      </treerule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="28" name="28"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <treerule>
         <lstate id="39" name="39"/>
         <rstate id="40" name="40"/>
      </treerule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="26" name="26"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <internalrule>
         <lstate id="23" name="23"/>
         <lab id="11" name="o" type="char"/>
         <rstate id="24" name="24"/>
      </internalrule>
      <applyrule>
         <lstate id="30" name="30"/>
         <mstate id="19" name="19"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <internalrule>
         <lstate id="7" name="7"/>
         <lab id="15" name="type" type="name"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <applyrule>
         <lstate id="37" name="37"/>
         <mstate id="19" name="19"/>
         <rstate id="37" name="37"/>
      </applyrule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="19" name="19"/>
      </treerule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="38" name="38"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <elserule>
         <lstate id="12" name="12"/>
         <rstate id="17" name="17"/>
      </elserule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="19" name="19"/>
      </treerule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="26" name="26"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="att" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <treerule>
         <lstate id="25" name="25"/>
         <rstate id="26" name="26"/>
      </treerule>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="19" name="19"/>
      </treerule>
      <elserule>
         <lstate id="23" name="23"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="26" name="26"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="19" name="19"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="19" name="19"/>
      </treerule>
      <internalrule>
         <lstate id="18" name="18"/>
         <lab id="2" name="a" type="char"/>
         <rstate id="20" name="20"/>
      </internalrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="19" name="19"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="38" name="38"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="33" name="33"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="28" name="28"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <treerule>
         <lstate id="29" name="29"/>
         <rstate id="28" name="28"/>
      </treerule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="28" name="28"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="12" name="12"/>
      </elserule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="19" name="19"/>
      </treerule>
      <elserule>
         <lstate id="11" name="11"/>
         <rstate id="17" name="17"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="1" name="TEI" type="name"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <elserule>
         <lstate id="24" name="24"/>
         <rstate id="4" name="4"/>
      </elserule>
      <treerule>
         <lstate id="18" name="18"/>
         <rstate id="19" name="19"/>
      </treerule>
      <internalrule>
         <lstate id="24" name="24"/>
         <lab id="9" name="n" type="char"/>
         <rstate id="25" name="25"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="10" name="note" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <internalrule>
         <lstate id="11" name="11"/>
         <lab id="16" name="x" type="var"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <elserule>
         <lstate id="20" name="20"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="20" name="20"/>
         <lab id="4" name="c" type="char"/>
         <rstate id="21" name="21"/>
      </internalrule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="26" name="26"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <treerule>
         <lstate id="30" name="30"/>
         <rstate id="33" name="33"/>
      </treerule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="19" name="19"/>
      </treerule>
      <treerule>
         <lstate id="15" name="15"/>
         <rstate id="19" name="19"/>
      </treerule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="15" name="15"/>
      </elserule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="19" name="19"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="12" name="12"/>
      </elserule>
      <internalrule>
         <lstate id="22" name="22"/>
         <lab id="8" name="i" type="char"/>
         <rstate id="23" name="23"/>
      </internalrule>
      <elserule>
         <lstate id="18" name="18"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="22" name="22"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="38" name="38"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="19" name="19"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="25" name="25"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="19" name="19"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="26" name="26"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="38" name="38"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <elserule>
         <lstate id="21" name="21"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="19" name="19"/>
         <rstate id="16" name="16"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="33" name="33"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="21" name="21"/>
         <lab id="12" name="t" type="char"/>
         <rstate id="22" name="22"/>
      </internalrule>
   </rules>
</stepwise>
