<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(06176d1e1930 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e1925">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="default" type="namespace" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="id" type="name" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <state name="auto-d1e8.0" copy="true" copy-of="auto-d1e8.0" id="1">
         <istate name="or1.auto-d1e8.5" id="6"/>
      </state>
      <state name="auto-d1e8.1" copy="true" copy-of="auto-d1e8.1" id="2">
         <istate name="or1.auto-d1e8.6" id="7"/>
      </state>
      <state name="auto-d1e8.2"
             copy="true"
             copy-of="auto-d1e8.2"
             else="true"
             id="3">
         <istate name="or1.auto-d1e8.8" id="9"/>
      </state>
      <state name="or1.auto-d1e8.3" id="4"/>
      <state name="or1.auto-d1e8.4" id="5"/>
      <state name="or1.auto-d1e8.5" tree="true" id="6"/>
      <state name="or1.auto-d1e8.6" tree="true" id="7"/>
      <state name="or1.auto-d1e8.7" id="8"/>
      <state name="or1.auto-d1e8.8" tree="true" id="9"/>
      <state name="or1.auto-d1e8.9" id="10"/>
      <state name="or1.auto-d1e8.10" id="11"/>
      <state name="or1.auto-d1e8.11" id="12"/>
      <state name="or1.auto-d1e8.12" id="13"/>
      <state name="or1.auto-d1e8.13" initial="true" id="14"/>
      <state name="or1.auto-d1e8.14" id="15"/>
      <state name="or1.auto-d1e8.15" id="16"/>
      <state name="or1.auto-d1e8.16" id="17"/>
      <state name="or1.auto-d1e8.17" final="true" id="18"/>
      <state initial="true" top="true" name="or2.I" id="19"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="20">
         <istate name="&lt;or1.I---d1e12" id="21"/>
         <istate name="&lt;or2.I---d1e12" id="22"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="21"/>
      <state copy="true"
             name="&lt;or2.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="22"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="23"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="24"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="26"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="27"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="28"/>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="31"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e8.13:d1e3"
             id="42"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e8.17:d1e3"
             id="46"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="47"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="48"/>
   </states>
   <rules>
      <applyelserule>
         <lstate name="or1.auto-d1e8.8" id="9"/>
         <rstate name="or1.auto-d1e8.8" id="9"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.11" id="12"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e8.14" id="15"/>
         <rstate name="or1.auto-d1e8.14" id="15"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e8.14" id="15"/>
         <rstate name="or1.auto-d1e8.16" id="17"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e8.15" id="16"/>
         <rstate name="or1.auto-d1e8.15" id="16"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e8.17" id="18"/>
         <rstate name="or1.auto-d1e8.17" id="18"/>
      </applyelserule>
      <applyrule>
         <lstate name="or1.auto-d1e8.13" id="14"/>
         <mstate name="auto-d1e8.0" id="1"/>
         <rstate name="or1.auto-d1e8.17" id="18"/>
      </applyrule>
      <elserule>
         <lstate name="or1.auto-d1e8.3" id="4"/>
         <rstate name="or1.auto-d1e8.12" id="13"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.4" id="5"/>
         <rstate name="or1.auto-d1e8.3" id="4"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.7" id="8"/>
         <rstate name="or1.auto-d1e8.11" id="12"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.8" id="9"/>
         <rstate name="or1.auto-d1e8.8" id="9"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.11" id="12"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.14" id="15"/>
         <rstate name="or1.auto-d1e8.14" id="15"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.14" id="15"/>
         <rstate name="or1.auto-d1e8.16" id="17"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.15" id="16"/>
         <rstate name="or1.auto-d1e8.15" id="16"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.17" id="18"/>
         <rstate name="or1.auto-d1e8.17" id="18"/>
      </elserule>
      <treerule>
         <lstate name="or1.auto-d1e8.8" id="9"/>
         <rstate name="auto-d1e8.2" id="3"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="auto-d1e8.1" id="2"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e8.15" id="16"/>
         <rstate name="auto-d1e8.0" id="1"/>
      </treerule>
      <internalrule>
         <lstate name="or1.auto-d1e8.6" id="7"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="or1.auto-d1e8.9" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.9" id="10"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="or1.auto-d1e8.10" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.10" id="11"/>
         <lab name="id" type="name" id="5"/>
         <rstate name="or1.auto-d1e8.7" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.5" id="6"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="or1.auto-d1e8.4" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.12" id="13"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="or1.auto-d1e8.14" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.12" id="13"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="or1.auto-d1e8.16" id="17"/>
      </internalrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.16" id="17"/>
         <mstate name="auto-d1e8.1" id="2"/>
         <rstate name="or1.auto-d1e8.15" id="16"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e12" id="21"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;or1.elem.I---d1e12" id="23"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e12" id="23"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e12" id="24"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e12" id="24"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="25"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e12" id="22"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="25"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="27"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="27"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="26"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="26"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="28"/>
         <rstate name="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="20"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I" id="19"/>
         <mstate name="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="20"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="31"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.auto-d1e8.17:d1e3" id="46"/>
         <rstate name="or1.auto-d1e8.17:d1e3" id="46"/>
      </applyelserule>
      <applyrule>
         <lstate name="or1.auto-d1e8.13:d1e3" id="42"/>
         <mstate name="auto-d1e8.0" id="1"/>
         <rstate name="or1.auto-d1e8.17:d1e3" id="46"/>
      </applyrule>
      <elserule>
         <lstate name="or1.auto-d1e8.17:d1e3" id="46"/>
         <rstate name="or1.auto-d1e8.17:d1e3" id="46"/>
      </elserule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="48"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="48"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="48"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="48"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="47"/>
         <mstate name="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="20"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="48"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.17:d1e3" id="46"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="48"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="26"/>
         <rstate name="or1.auto-d1e8.13:d1e3" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="26"/>
         <rstate name="or2.I:d1e3" id="47"/>
      </epsilonrule>
   </rules>
</stepwise>
