<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="data-type" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="e" type="char" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="g" type="char" id="8"/>
      <label name="h" type="namespace" id="9"/>
      <label name="i" type="char" id="10"/>
      <label name="l" type="char" id="11"/>
      <label name="p" type="char" id="12"/>
      <label name="section" type="name" id="13"/>
      <label name="t" type="char" id="14"/>
      <label name="x" type="var" id="15"/>
   </signature>
   <states>
      <state name="10/1" sink="true" id="1">
         <value>
            <orig id="10"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="7/1" sink="true" id="2">
         <value>
            <orig id="7"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="6/1" sink="true" id="3">
         <value>
            <orig id="6"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="4/1" sink="true" id="4">
         <value>
            <orig id="4"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="13/1" sink="true" id="5">
         <value>
            <orig id="13"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="14/1" sink="true" id="6">
         <value>
            <orig id="14"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="31/4" copy="true" copy-of="31/4" else="true" id="7">
         <istate name="0/0" id="34"/>
         <value>
            <orig id="31"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="25/2" copy="true" copy-of="25/2" else="true" id="8">
         <istate name="0/0" id="34"/>
         <value>
            <orig id="25"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="15/2" copy="true" copy-of="15/2" else="true" id="9">
         <istate name="0/0" id="34"/>
         <value>
            <orig id="15"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="27/4" copy="true" copy-of="27/4" else="true" id="10">
         <istate name="0/0" id="34"/>
         <value>
            <orig id="27"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="30/4" copy="true" copy-of="30/4" else="true" id="11">
         <istate name="0/0" id="34"/>
         <value>
            <orig id="30"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="10/0" id="12">
         <value>
            <orig id="10"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="7/0" id="13">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="21/0" id="14">
         <value>
            <orig id="21"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="32/1" id="15">
         <value>
            <orig id="32"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="6/0" id="16">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="19/0" id="17">
         <value>
            <orig id="19"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="4/0" id="18">
         <value>
            <orig id="4"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="13/0" id="19">
         <value>
            <orig id="13"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="33/1" id="20">
         <value>
            <orig id="33"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="5/0" id="21">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="11/0" id="22">
         <value>
            <orig id="11"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="22/0" id="23">
         <value>
            <orig id="22"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="28/1" id="24">
         <value>
            <orig id="28"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="3/0" id="25">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="8/0" id="26">
         <value>
            <orig id="8"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/0" id="27">
         <value>
            <orig id="16"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="34/1" final="true" id="28">
         <value>
            <orig id="34"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="2/0" id="29">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="9/0" id="30">
         <value>
            <orig id="9"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="17/0" id="31">
         <value>
            <orig id="17"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/0" id="32">
         <value>
            <orig id="20"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="1/0" id="33">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="0/0" initial="true" tree="true" id="34">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="23/0" id="35">
         <value>
            <orig id="23"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="12/1" id="36">
         <value>
            <orig id="12"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="29/1" id="37">
         <value>
            <orig id="29"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="24/0" id="38">
         <value>
            <orig id="24"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="18/0" id="39">
         <value>
            <orig id="18"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="26/1" id="40">
         <value>
            <orig id="26"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="14/0" id="41">
         <value>
            <orig id="14"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="7/0" id="13"/>
         <mstate name="15/2" id="9"/>
         <rstate name="4/0" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="7/0" id="13"/>
         <mstate name="27/4" id="10"/>
         <rstate name="29/1" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="7/0" id="13"/>
         <mstate name="30/4" id="11"/>
         <rstate name="33/1" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="32/1" id="15"/>
         <mstate name="15/2" id="9"/>
         <rstate name="32/1" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="4/0" id="18"/>
         <mstate name="15/2" id="9"/>
         <rstate name="4/0" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="13/0" id="19"/>
         <mstate name="25/2" id="8"/>
         <rstate name="13/0" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="13/0" id="19"/>
         <mstate name="15/2" id="9"/>
         <rstate name="13/0" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="13/0" id="19"/>
         <mstate name="30/4" id="11"/>
         <rstate name="32/1" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="13/0" id="19"/>
         <mstate name="27/4" id="10"/>
         <rstate name="28/1" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="28/1" id="24"/>
         <mstate name="15/2" id="9"/>
         <rstate name="28/1" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="34"/>
         <mstate name="31/4" id="7"/>
         <rstate name="34/1" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="34"/>
         <mstate name="15/2" id="9"/>
         <rstate name="4/0" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="12/1" id="36"/>
         <mstate name="25/2" id="8"/>
         <rstate name="26/1" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="12/1" id="36"/>
         <mstate name="15/2" id="9"/>
         <rstate name="12/1" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="26/1" id="40"/>
         <mstate name="25/2" id="8"/>
         <rstate name="26/1" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="26/1" id="40"/>
         <mstate name="15/2" id="9"/>
         <rstate name="26/1" id="40"/>
      </applyrule>
      <elserule>
         <lstate name="10/0" id="12"/>
         <rstate name="13/0" id="19"/>
      </elserule>
      <elserule>
         <lstate name="21/0" id="14"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="6/0" id="16"/>
         <rstate name="10/0" id="12"/>
      </elserule>
      <elserule>
         <lstate name="19/0" id="17"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="4/0" id="18"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="5/0" id="21"/>
         <rstate name="10/0" id="12"/>
      </elserule>
      <elserule>
         <lstate name="11/0" id="22"/>
         <rstate name="14/0" id="41"/>
      </elserule>
      <elserule>
         <lstate name="22/0" id="23"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="3/0" id="25"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="8/0" id="26"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="16/0" id="27"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="2/0" id="29"/>
         <rstate name="7/0" id="13"/>
      </elserule>
      <elserule>
         <lstate name="17/0" id="31"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="20/0" id="32"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="9/0" id="30"/>
         <rstate name="13/0" id="19"/>
      </elserule>
      <elserule>
         <lstate name="1/0" id="33"/>
         <rstate name="6/0" id="16"/>
      </elserule>
      <elserule>
         <lstate name="0/0" id="34"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="23/0" id="35"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="18/0" id="39"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="24/0" id="38"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="14/0" id="41"/>
         <rstate name="4/0" id="18"/>
      </elserule>
      <treerule>
         <lstate name="21/0" id="14"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="32/1" id="15"/>
         <rstate name="30/4" id="11"/>
      </treerule>
      <treerule>
         <lstate name="13/0" id="19"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="4/0" id="18"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="19/0" id="17"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="33/1" id="20"/>
         <rstate name="31/4" id="7"/>
      </treerule>
      <treerule>
         <lstate name="22/0" id="23"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="28/1" id="24"/>
         <rstate name="30/4" id="11"/>
      </treerule>
      <treerule>
         <lstate name="16/0" id="27"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="20/0" id="32"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="17/0" id="31"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="23/0" id="35"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="29/1" id="37"/>
         <rstate name="31/4" id="7"/>
      </treerule>
      <treerule>
         <lstate name="24/0" id="38"/>
         <rstate name="25/2" id="8"/>
      </treerule>
      <treerule>
         <lstate name="18/0" id="39"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="26/1" id="40"/>
         <rstate name="27/4" id="10"/>
      </treerule>
      <treerule>
         <lstate name="14/0" id="41"/>
         <rstate name="15/2" id="9"/>
      </treerule>
      <internalrule>
         <lstate name="10/0" id="12"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="13/1" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="21/0" id="14"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="6/0" id="16"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="10/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="19/0" id="17"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="4/0" id="18"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="21"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="10/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="11/0" id="22"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="14/1" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="22/0" id="23"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="25"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="8/0" id="26"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="27"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="2/0" id="29"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="7/1" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="17/0" id="31"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="20/0" id="32"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="1/0" id="33"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="6/1" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="34"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="23/0" id="35"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="18/0" id="39"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="24/0" id="38"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="14/0" id="41"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="4/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="21/0" id="14"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="22/0" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="19/0" id="17"/>
         <lab name="e" type="char" id="6"/>
         <rstate name="20/0" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="21"/>
         <lab name="section" type="name" id="13"/>
         <rstate name="9/0" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="22/0" id="23"/>
         <lab name="g" type="char" id="8"/>
         <rstate name="23/0" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="8/0" id="26"/>
         <lab name="data-type" type="name" id="3"/>
         <rstate name="11/0" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="25"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="8/0" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="27"/>
         <lab name="i" type="char" id="10"/>
         <rstate name="17/0" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="20/0" id="32"/>
         <lab name="p" type="char" id="12"/>
         <rstate name="21/0" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="17/0" id="31"/>
         <lab name="t" type="char" id="14"/>
         <rstate name="18/0" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="1/0" id="33"/>
         <lab name="h" type="namespace" id="9"/>
         <rstate name="5/0" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="34"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="3/0" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="34"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="1/0" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="34"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="2/0" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="23/0" id="35"/>
         <lab name="e" type="char" id="6"/>
         <rstate name="24/0" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="18/0" id="39"/>
         <lab name="l" type="char" id="11"/>
         <rstate name="19/0" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="14/0" id="41"/>
         <lab name="t" type="char" id="14"/>
         <rstate name="16/0" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="9/0" id="30"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="12/1" id="36"/>
      </internalrule>
   </rules>
</stepwise>
