<?xml version="1.0" encoding="utf-8"?>
<FXP name="03325"
     xpath="set|book|part|reference| preface|chapter|appendix|article|topic |glossary|bibliography|index|setindex |refentry |sect1|sect2|sect3|sect4|sect5|section">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <or>
                                    <or>
                                       <or>
                                          <or>
                                             <or>
                                                <or>
                                                   <or>
                                                      <or>
                                                         <or>
                                                            <or>
                                                               <child>
                                                                  <lab name="elem" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="set" type="name"/>
                                                                  <lab type="var" name="x"/>
                                                               </child>
                                                               <child>
                                                                  <lab name="elem" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="book" type="name"/>
                                                                  <lab type="var" name="x"/>
                                                               </child>
                                                            </or>
                                                            <child>
                                                               <lab name="elem" type="type"/>
                                                               <lab name="default" type="namespace"/>
                                                               <lab name="part" type="name"/>
                                                               <lab type="var" name="x"/>
                                                            </child>
                                                         </or>
                                                         <child>
                                                            <lab name="elem" type="type"/>
                                                            <lab name="default" type="namespace"/>
                                                            <lab name="reference" type="name"/>
                                                            <lab type="var" name="x"/>
                                                         </child>
                                                      </or>
                                                      <child>
                                                         <lab name="elem" type="type"/>
                                                         <lab name="default" type="namespace"/>
                                                         <lab name="preface" type="name"/>
                                                         <lab type="var" name="x"/>
                                                      </child>
                                                   </or>
                                                   <child>
                                                      <lab name="elem" type="type"/>
                                                      <lab name="default" type="namespace"/>
                                                      <lab name="chapter" type="name"/>
                                                      <lab type="var" name="x"/>
                                                   </child>
                                                </or>
                                                <child>
                                                   <lab name="elem" type="type"/>
                                                   <lab name="default" type="namespace"/>
                                                   <lab name="appendix" type="name"/>
                                                   <lab type="var" name="x"/>
                                                </child>
                                             </or>
                                             <child>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="article" type="name"/>
                                                <lab type="var" name="x"/>
                                             </child>
                                          </or>
                                          <child>
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="topic" type="name"/>
                                             <lab type="var" name="x"/>
                                          </child>
                                       </or>
                                       <child>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="glossary" type="name"/>
                                          <lab type="var" name="x"/>
                                       </child>
                                    </or>
                                    <child>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="bibliography" type="name"/>
                                       <lab type="var" name="x"/>
                                    </child>
                                 </or>
                                 <child>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="index" type="name"/>
                                    <lab type="var" name="x"/>
                                 </child>
                              </or>
                              <child>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="setindex" type="name"/>
                                 <lab type="var" name="x"/>
                              </child>
                           </or>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="refentry" type="name"/>
                              <lab type="var" name="x"/>
                           </child>
                        </or>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="sect1" type="name"/>
                           <lab type="var" name="x"/>
                        </child>
                     </or>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="sect2" type="name"/>
                        <lab type="var" name="x"/>
                     </child>
                  </or>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="sect3" type="name"/>
                     <lab type="var" name="x"/>
                  </child>
               </or>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="sect4" type="name"/>
                  <lab type="var" name="x"/>
               </child>
            </or>
            <child>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="sect5" type="name"/>
               <lab type="var" name="x"/>
            </child>
         </or>
         <child>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="section" type="name"/>
            <lab type="var" name="x"/>
         </child>
      </or>
   </set>
</FXP>
