<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="12514"
          xpath="tei:content/tei:classRef | tei:content//tei:sequence/tei:classRef">
   <set>
      <var name="x"/>
      <or>
         <child>
            <lab name="elem" type="type"/>
            <lab name="tei" type="namespace"/>
            <lab name="content" type="name"/>
            <child>
               <lab name="elem" type="type"/>
               <lab name="tei" type="namespace"/>
               <lab name="classRef" type="name"/>
               <lab type="var" name="x"/>
               <true/>
            </child>
         </child>
         <child>
            <lab name="elem" type="type"/>
            <lab name="tei" type="namespace"/>
            <lab name="content" type="name"/>
            <child_star>
               <lab name="elem" type="type"/>
               <lab name="tei" type="namespace"/>
               <lab name="sequence" type="name"/>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="tei" type="namespace"/>
                  <lab name="classRef" type="name"/>
                  <lab type="var" name="x"/>
                  <true/>
               </child>
            </child_star>
         </child>
      </or>
   </set>
</core-FXP>
