<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="body" type="name" id="3"/>
      <label name="comment" type="type" id="4"/>
      <label name="data-type" type="name" id="5"/>
      <label name="default" type="namespace" id="6"/>
      <label name="doc" type="type" id="7"/>
      <label name="e" type="char" id="8"/>
      <label name="elem" type="type" id="9"/>
      <label name="g" type="char" id="10"/>
      <label name="h" type="namespace" id="11"/>
      <label name="i" type="char" id="12"/>
      <label name="l" type="char" id="13"/>
      <label name="p" type="char" id="14"/>
      <label name="section" type="name" id="15"/>
      <label name="t" type="char" id="16"/>
      <label name="text" type="type" id="17"/>
      <label name="x" type="negvar" id="18"/>
      <label name="x" type="var" id="19"/>
   </signature>
   <states>
      <state name="1" copy-of="1" copy="true" id="1">
         <istate id="23" name="23"/>
         <value>
            <orig id="31"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="3" copy-of="3" copy="true" id="3">
         <istate id="23" name="23"/>
         <value>
            <orig id="36"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="4" copy-of="4" copy="true" id="4">
         <istate id="23" name="23"/>
         <value>
            <orig id="17"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="6" copy-of="6" copy="true" id="6">
         <istate id="23" name="23"/>
         <value>
            <orig id="17"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="7" copy-of="7" copy="true" id="7">
         <istate id="23" name="23"/>
         <value>
            <orig id="29"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="8" copy-of="8" copy="true" id="8">
         <istate id="23" name="23"/>
         <value>
            <orig id="27"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <orig id="10"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <orig id="7"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <orig id="21"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <orig id="32"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <orig id="19"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <orig id="22"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <orig id="34"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <orig id="20"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <orig id="1"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="23" id="23" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <orig id="23"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <orig id="12"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <orig id="24"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <orig id="6"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <orig id="4"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <orig id="4"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="31" id="31">
         <value>
            <orig id="4"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <orig id="4"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <orig id="4"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <orig id="13"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <orig id="13"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="38" id="38">
         <value>
            <orig id="28"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="39" id="39">
         <value>
            <orig id="28"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="41" id="41">
         <value>
            <orig id="8"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="42" id="42">
         <value>
            <orig id="16"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="43" id="43">
         <value>
            <orig id="25"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="44" id="44">
         <value>
            <orig id="15"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="45" id="45">
         <value>
            <orig id="15"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="46" final="true" id="46">
         <value>
            <orig id="40"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="47" id="47">
         <value>
            <orig id="18"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="48" id="48">
         <value>
            <orig id="26"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="50" id="50">
         <value>
            <orig id="14"/>
            <orig id="15"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="1" id="1"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="4" id="4"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="1" id="1"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="4" id="4"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="7" id="7"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="1" id="1"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="4" id="4"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="6" id="6"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="7" id="7"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="8" id="8"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="4" id="4"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="4" id="4"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="6" id="6"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="8" id="8"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="23" id="23"/>
         <mstate name="3" id="3"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="1" id="1"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="4" id="4"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="1" id="1"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="4" id="4"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="6" id="6"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="8" id="8"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="6" id="6"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="8" id="8"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <elserule type="char">
         <lstate name="11" id="11"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="char">
         <lstate name="13" id="13"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="name">
         <lstate name="28" id="28"/>
         <rstate name="16" id="16"/>
      </elserule>
      <elserule type="name">
         <lstate name="29" id="29"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule type="char">
         <lstate name="30" id="30"/>
         <rstate name="30" id="30"/>
      </elserule>
      <elserule type="char">
         <lstate name="32" id="32"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="char">
         <lstate name="14" id="14"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="name">
         <lstate name="15" id="15"/>
         <rstate name="16" id="16"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="40" id="40"/>
         <rstate name="29" id="29"/>
      </elserule>
      <elserule type="name">
         <lstate name="41" id="41"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule type="char">
         <lstate name="42" id="42"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="char">
         <lstate name="43" id="43"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="char">
         <lstate name="19" id="19"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="21" id="21"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule type="char">
         <lstate name="24" id="24"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="char">
         <lstate name="47" id="47"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="char">
         <lstate name="26" id="26"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="char">
         <lstate name="48" id="48"/>
         <rstate name="32" id="32"/>
      </elserule>
      <treerule>
         <lstate name="11" id="11"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="12" id="12"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="13" id="13"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="30" id="30"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="32" id="32"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="34" id="34"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="35" id="35"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="14" id="14"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="38" id="38"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="39" id="39"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="42" id="42"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="17" id="17"/>
         <rstate name="3" id="3"/>
      </treerule>
      <treerule>
         <lstate name="43" id="43"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="24" id="24"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="45" id="45"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="47" id="47"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="26" id="26"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="48" id="48"/>
         <rstate name="8" id="8"/>
      </treerule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab name="x" type="negvar" id="18"/>
         <rstate name="45" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab name="x" type="negvar" id="18"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab name="x" type="negvar" id="18"/>
         <rstate name="32" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab name="x" type="negvar" id="18"/>
         <rstate name="45" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab name="x" type="negvar" id="18"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab name="x" type="negvar" id="18"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="text" type="type" id="17"/>
         <rstate name="31" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="comment" type="type" id="4"/>
         <rstate name="31" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="x" type="negvar" id="18"/>
         <rstate name="42" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="11" id="11"/>
         <lab name="e" type="char" id="8"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab name="t" type="char" id="16"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab name="p" type="char" id="14"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab name="section" type="name" id="15"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab name="body" type="name" id="3"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab name="default" type="namespace" id="6"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab name="data-type" type="name" id="5"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab name="t" type="char" id="16"/>
         <rstate name="47" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="43" id="43"/>
         <lab name="e" type="char" id="8"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab name="l" type="char" id="13"/>
         <rstate name="11" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab name="h" type="namespace" id="11"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="47" id="47"/>
         <lab name="i" type="char" id="12"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab name="g" type="char" id="10"/>
         <rstate name="43" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab name="x" type="var" id="19"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="40" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="elem" type="type" id="9"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="doc" type="type" id="7"/>
         <rstate name="18" id="18"/>
      </internalrule>
   </rules>
</stepwise>
