<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e102">
   <variables/>
   <signature>
      <label name="attDef" type="name" id="1"/>
      <label name="datatype" type="name" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="ref" type="name" id="5"/>
      <label name="rng" type="namespace" id="6"/>
      <label name="tei" type="namespace" id="7"/>
      <label name="x" type="var" id="8"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="1"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e10" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e10"
             copy-of="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;elem.I---d1e10"
             copy-of="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="4"/>
      <state copy="true"
             name="&lt;elem⋅tei.I---d1e10"
             copy-of="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅attDef.I---d1e10"
             copy-of="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;"
             id="7">
         <istate name="&lt;I---d1e38" id="8"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;"
             name="&lt;I---d1e38"
             tree="true"
             id="8"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem.I---d1e38"
             id="9"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei.I---d1e38"
             id="10"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅datatype.I---d1e38"
             id="11"/>
      <state copy="true"
             copy-of="&lt;elem⋅rng⋅ref⋅x⋅T&gt;"
             name="&lt;elem⋅rng⋅ref⋅x⋅T&gt;"
             id="12">
         <istate name="&lt;I---d1e66" id="13"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅rng⋅ref⋅x⋅T&gt;"
             name="&lt;I---d1e66"
             tree="true"
             id="13"/>
      <state copy="true"
             copy-of="&lt;elem⋅rng⋅ref⋅x⋅T&gt;"
             name="&lt;elem.I---d1e66"
             id="14"/>
      <state copy="true"
             copy-of="&lt;elem⋅rng⋅ref⋅x⋅T&gt;"
             name="&lt;elem⋅rng.I---d1e66"
             id="15"/>
      <state copy="true"
             copy-of="&lt;elem⋅rng⋅ref⋅x⋅T&gt;"
             name="&lt;elem⋅rng⋅ref.I---d1e66"
             id="16"/>
      <state copy="true"
             copy-of="&lt;elem⋅rng⋅ref⋅x⋅T&gt;"
             name="&lt;elem⋅rng⋅ref⋅x.T---d1e66"
             id="17"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅datatype⋅_⋅T.I---d1e38"
             id="18"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅datatype⋅_.T---d1e38"
             id="19"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;.T---d1e38"
             id="20"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅attDef⋅_⋅T.I---d1e10"
             copy-of="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="21"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅attDef⋅_.T---d1e10"
             copy-of="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="22"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅attDef⋅_⋅T.&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;.T---d1e10"
             copy-of="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="23"/>
      <state name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
             final="true"
             id="24"/>
      <state initial="true" top="true" name="or2.I" id="25"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="26">
         <istate name="&lt;or1.I---d1e106" id="27"/>
         <istate name="&lt;or2.I---d1e106" id="28"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e106"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="27"/>
      <state copy="true"
             name="&lt;or2.I---d1e106"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="28"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e106"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="29"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e106"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="30"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e106"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="31"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e106"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="32"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e106"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="33"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e106"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="34"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="35"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" id="36">
         <istate name="&lt;T" id="35"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="37"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e3"
             id="38"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e3"
             id="39"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="40"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="41"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e10" id="3"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="tei" type="namespace" id="7"/>
         <rstate name="&lt;elem⋅tei.I---d1e10" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e10" id="5"/>
         <lab name="attDef" type="name" id="1"/>
         <rstate name="&lt;elem⋅tei⋅attDef.I---d1e10" id="6"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅attDef⋅_.T---d1e10" id="22"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_.T---d1e10" id="22"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅attDef⋅_.T---d1e10" id="22"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_.T---d1e10" id="22"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅attDef.I---d1e10" id="6"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_.T---d1e10" id="22"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e38" id="8"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e38" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e38" id="9"/>
         <lab name="tei" type="namespace" id="7"/>
         <rstate name="&lt;elem⋅tei.I---d1e38" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e38" id="10"/>
         <lab name="datatype" type="name" id="2"/>
         <rstate name="&lt;elem⋅tei⋅datatype.I---d1e38" id="11"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅datatype⋅_.T---d1e38" id="19"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_.T---d1e38" id="19"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅datatype⋅_.T---d1e38" id="19"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_.T---d1e38" id="19"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅datatype.I---d1e38" id="11"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_.T---d1e38" id="19"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e66" id="13"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e66" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e66" id="14"/>
         <lab name="rng" type="namespace" id="6"/>
         <rstate name="&lt;elem⋅rng.I---d1e66" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅rng.I---d1e66" id="15"/>
         <lab name="ref" type="name" id="5"/>
         <rstate name="&lt;elem⋅rng⋅ref.I---d1e66" id="16"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅rng⋅ref⋅x.T---d1e66" id="17"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;elem⋅rng⋅ref⋅x.T---d1e66" id="17"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅rng⋅ref⋅x.T---d1e66" id="17"/>
         <rstate name="&lt;elem⋅rng⋅ref⋅x.T---d1e66" id="17"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅rng⋅ref.I---d1e66" id="16"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="&lt;elem⋅rng⋅ref⋅x.T---d1e66" id="17"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅rng⋅ref⋅x.T---d1e66" id="17"/>
         <rstate name="&lt;elem⋅rng⋅ref⋅x⋅T&gt;" id="12"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅datatype⋅_.T---d1e38" id="19"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_⋅T.I---d1e38" id="18"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅datatype⋅_.T---d1e38" id="19"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_⋅T.I---d1e38" id="18"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅datatype.I---d1e38" id="11"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_⋅T.I---d1e38" id="18"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;.T---d1e38" id="20"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;.T---d1e38" id="20"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;.T---d1e38" id="20"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;.T---d1e38" id="20"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅datatype⋅_⋅T.I---d1e38" id="18"/>
         <mstate name="&lt;elem⋅rng⋅ref⋅x⋅T&gt;" id="12"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;.T---d1e38" id="20"/>
      </applyrule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;.T---d1e38" id="20"/>
         <rstate name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;" id="7"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;.T---d1e10"
                 id="23"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;.T---d1e10"
                 id="23"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;.T---d1e10"
                 id="23"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;.T---d1e10"
                 id="23"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.I---d1e10" id="21"/>
         <mstate name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;" id="7"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;.T---d1e10"
                 id="23"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅attDef⋅_.T---d1e10" id="22"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.I---d1e10" id="21"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅attDef⋅_.T---d1e10" id="22"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.I---d1e10" id="21"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅attDef.I---d1e10" id="6"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.I---d1e10" id="21"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅attDef⋅_⋅T.&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;.T---d1e10"
                 id="23"/>
         <rstate name="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="2"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="24"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="24"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="24"/>
         <rstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="24"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="24"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e106" id="27"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;or1.elem.I---d1e106" id="29"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e106" id="29"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e106" id="30"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e106" id="30"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e106" id="31"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e106" id="28"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e106" id="31"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e106" id="33"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e106" id="33"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e106" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e106" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e106" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e106" id="33"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e106" id="33"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e106" id="32"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e106" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e106" id="32"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e106" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e106" id="32"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e106" id="34"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="26"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="37"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="37"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="37"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="37"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;T" id="35"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="&lt;T" id="35"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="35"/>
         <rstate name="&lt;T" id="35"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="35"/>
         <rstate name="&lt;T&gt;" id="36"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="25"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="26"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="37"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="39"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="39"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="39"/>
         <rstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="39"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e3" id="38"/>
         <mstate name="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="39"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="41"/>
         <mstate name="&lt;T&gt;" id="36"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="41"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="41"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="41"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="40"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="26"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="41"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e106" id="34"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="41"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e106" id="34"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e106" id="32"/>
         <rstate name="or1.I:d1e3" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e106" id="32"/>
         <rstate name="or2.I:d1e3" id="40"/>
      </epsilonrule>
   </rules>
</stepwise>
