<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/s/05735/d1e7/orig/no-applyelse/acc/stepwise-rules.dl-->
<!--% process 2135 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern doc(X0, X1):-->
<doc><arg>stepwise</arg><arg>39</arg></doc>
<doc><arg>stepwise</arg><arg>14</arg></doc>
<!--% facts matching pattern comment(X0, X1):-->
<!--% facts matching pattern text(X0, X1):-->
<!--% facts matching pattern att(X0, X1, X2, X3):-->
<att><arg>stepwise</arg><arg>31</arg><arg>15</arg><arg>22</arg></att>
<!--% facts matching pattern elem(X0, X1, X2, X3):-->
<elem><arg>stepwise</arg><arg>19</arg><arg>24</arg><arg>20</arg></elem>
<elem><arg>stepwise</arg><arg>30</arg><arg>38</arg><arg>39</arg></elem>
<!--% facts matching pattern acc_label(X0, X1, X2):-->
<acc_label><arg>stepwise</arg><arg>39</arg><arg>39</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>39</arg><arg>36</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>39</arg><arg>23</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>22</arg><arg>35</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>22</arg><arg>33</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>22</arg><arg>43</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>22</arg><arg>22</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>22</arg><arg>27</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>22</arg><arg>18</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>20</arg><arg>21</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>20</arg><arg>32</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>20</arg><arg>20</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>20</arg><arg>40</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>14</arg><arg>11</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>14</arg><arg>8</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>14</arg><arg>14</arg></acc_label>
<!--% facts matching pattern acc_label_tree(X0, X1, X2):-->
<acc_label_tree><arg>stepwise</arg><arg>22</arg><arg>1</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>20</arg><arg>4</arg></acc_label_tree>
<!--% facts matching pattern nonfinal(X0, X1):-->
<nonfinal><arg>stepwise</arg><arg>31</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>10</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>7</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>32</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>21</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>19</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>22</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>11</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>5</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>36</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>34</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>2</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>46</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>42</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>20</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>17</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>9</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>38</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>1</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>41</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>23</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>47</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>12</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>30</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>27</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>24</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>35</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>39</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>33</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>13</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>6</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>43</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>28</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>16</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>8</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>3</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>25</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>15</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>40</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>29</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>48</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>37</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>26</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>18</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>14</arg></nonfinal>
<!--% facts matching pattern final(X0, X1):-->
<final><arg>stepwise</arg><arg>45</arg></final>
<final><arg>stepwise</arg><arg>44</arg></final>
<!--% facts matching pattern hedge_state(X0, X1):-->
<hedge_state><arg>stepwise</arg><arg>31</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>10</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>7</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>32</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>21</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>19</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>22</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>11</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>36</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>34</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>46</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>44</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>42</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>20</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>17</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>9</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>38</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>41</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>23</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>47</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>12</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>30</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>27</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>24</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>35</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>39</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>33</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>13</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>6</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>45</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>43</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>28</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>16</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>8</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>25</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>15</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>40</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>29</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>48</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>37</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>26</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>18</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>14</arg></hedge_state>
<!--% facts matching pattern acc_tree_state(X0, X1, X2):-->
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>4</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>5</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>3</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>2</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>1</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>1</arg></acc_tree_state>
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>44</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>47</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>48</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<acc_t><arg>stepwise</arg><arg>7</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>10</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>31</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>21</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>32</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>19</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>5</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>11</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>22</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>36</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>34</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>2</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>42</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>17</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>9</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>20</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>46</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>38</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>1</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>41</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>23</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>12</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>27</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>30</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>24</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>35</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>13</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>4</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>33</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>39</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>43</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>28</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>3</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>8</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>16</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>25</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>15</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>40</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>29</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>18</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>37</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>26</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>14</arg></acc_t>
<!--% facts matching pattern acc(X0, X1, X2, X3):-->
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>44</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>47</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>48</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>10</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>21</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>32</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>35</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>39</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>33</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>13</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>43</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>36</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>16</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>25</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>42</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>17</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>38</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>23</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>41</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>40</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>29</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>12</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>18</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>10</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>31</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>35</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>33</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>39</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>19</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>43</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>22</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>28</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>36</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>34</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>16</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>25</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>46</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>38</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>23</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>15</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>29</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>18</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>30</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>24</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>37</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>26</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>14</arg></acc>
<!--% max_heap_size: 574976; minor_collections: 10; major collections: 1-->
   </facts>
