<?xml version="1.0" encoding="utf-8"?>
<minimize number="45">
   <states>
      <hedge>
         <state id="55">
            <equiv-class>
               <state id="55"/>
            </equiv-class>
         </state>
         <state id="31">
            <equiv-class>
               <state id="31"/>
               <state id="56"/>
               <state id="36"/>
               <state id="53"/>
               <state id="25"/>
               <state id="57"/>
               <state id="29"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="56">
            <equiv-class>
               <state id="31"/>
               <state id="56"/>
               <state id="36"/>
               <state id="53"/>
               <state id="25"/>
               <state id="57"/>
               <state id="29"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="49">
            <equiv-class>
               <state id="49"/>
               <state id="32"/>
               <state id="22"/>
               <state id="44"/>
               <state id="54"/>
               <state id="38"/>
               <state id="60"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="32">
            <equiv-class>
               <state id="49"/>
               <state id="32"/>
               <state id="22"/>
               <state id="44"/>
               <state id="54"/>
               <state id="38"/>
               <state id="60"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="52">
            <equiv-class>
               <state id="52"/>
               <state id="59"/>
               <state id="46"/>
               <state id="42"/>
               <state id="27"/>
               <state id="45"/>
               <state id="43"/>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="49"/>
               <state id="32"/>
               <state id="22"/>
               <state id="44"/>
               <state id="54"/>
               <state id="38"/>
               <state id="60"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="59">
            <equiv-class>
               <state id="52"/>
               <state id="59"/>
               <state id="46"/>
               <state id="42"/>
               <state id="27"/>
               <state id="45"/>
               <state id="43"/>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="36">
            <equiv-class>
               <state id="31"/>
               <state id="56"/>
               <state id="36"/>
               <state id="53"/>
               <state id="25"/>
               <state id="57"/>
               <state id="29"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="34">
            <equiv-class>
               <state id="34"/>
               <state id="47"/>
               <state id="24"/>
               <state id="33"/>
               <state id="51"/>
               <state id="58"/>
               <state id="40"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
               <state id="1"/>
               <state id="4"/>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="46">
            <equiv-class>
               <state id="52"/>
               <state id="59"/>
               <state id="46"/>
               <state id="42"/>
               <state id="27"/>
               <state id="45"/>
               <state id="43"/>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="44">
            <equiv-class>
               <state id="49"/>
               <state id="32"/>
               <state id="22"/>
               <state id="44"/>
               <state id="54"/>
               <state id="38"/>
               <state id="60"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="42">
            <equiv-class>
               <state id="52"/>
               <state id="59"/>
               <state id="46"/>
               <state id="42"/>
               <state id="27"/>
               <state id="45"/>
               <state id="43"/>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="54">
            <equiv-class>
               <state id="49"/>
               <state id="32"/>
               <state id="22"/>
               <state id="44"/>
               <state id="54"/>
               <state id="38"/>
               <state id="60"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="38">
            <equiv-class>
               <state id="49"/>
               <state id="32"/>
               <state id="22"/>
               <state id="44"/>
               <state id="54"/>
               <state id="38"/>
               <state id="60"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="2"/>
               <state id="1"/>
               <state id="4"/>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="60">
            <equiv-class>
               <state id="49"/>
               <state id="32"/>
               <state id="22"/>
               <state id="44"/>
               <state id="54"/>
               <state id="38"/>
               <state id="60"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="41">
            <equiv-class>
               <state id="41"/>
            </equiv-class>
         </state>
         <state id="23">
            <equiv-class>
               <state id="49"/>
               <state id="32"/>
               <state id="22"/>
               <state id="44"/>
               <state id="54"/>
               <state id="38"/>
               <state id="60"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="47">
            <equiv-class>
               <state id="34"/>
               <state id="47"/>
               <state id="24"/>
               <state id="33"/>
               <state id="51"/>
               <state id="58"/>
               <state id="40"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="30">
            <equiv-class>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="27">
            <equiv-class>
               <state id="52"/>
               <state id="59"/>
               <state id="46"/>
               <state id="42"/>
               <state id="27"/>
               <state id="45"/>
               <state id="43"/>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="34"/>
               <state id="47"/>
               <state id="24"/>
               <state id="33"/>
               <state id="51"/>
               <state id="58"/>
               <state id="40"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="50">
            <equiv-class>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="53">
            <equiv-class>
               <state id="31"/>
               <state id="56"/>
               <state id="36"/>
               <state id="53"/>
               <state id="25"/>
               <state id="57"/>
               <state id="29"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="35">
            <equiv-class>
               <state id="35"/>
            </equiv-class>
         </state>
         <state id="39">
            <equiv-class>
               <state id="39"/>
            </equiv-class>
         </state>
         <state id="33">
            <equiv-class>
               <state id="34"/>
               <state id="47"/>
               <state id="24"/>
               <state id="33"/>
               <state id="51"/>
               <state id="58"/>
               <state id="40"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="2"/>
               <state id="1"/>
               <state id="4"/>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="51">
            <equiv-class>
               <state id="34"/>
               <state id="47"/>
               <state id="24"/>
               <state id="33"/>
               <state id="51"/>
               <state id="58"/>
               <state id="40"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="45">
            <equiv-class>
               <state id="52"/>
               <state id="59"/>
               <state id="46"/>
               <state id="42"/>
               <state id="27"/>
               <state id="45"/>
               <state id="43"/>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="43">
            <equiv-class>
               <state id="52"/>
               <state id="59"/>
               <state id="46"/>
               <state id="42"/>
               <state id="27"/>
               <state id="45"/>
               <state id="43"/>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="52"/>
               <state id="59"/>
               <state id="46"/>
               <state id="42"/>
               <state id="27"/>
               <state id="45"/>
               <state id="43"/>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="58">
            <equiv-class>
               <state id="34"/>
               <state id="47"/>
               <state id="24"/>
               <state id="33"/>
               <state id="51"/>
               <state id="58"/>
               <state id="40"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="2"/>
               <state id="1"/>
               <state id="4"/>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="31"/>
               <state id="56"/>
               <state id="36"/>
               <state id="53"/>
               <state id="25"/>
               <state id="57"/>
               <state id="29"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="57">
            <equiv-class>
               <state id="31"/>
               <state id="56"/>
               <state id="36"/>
               <state id="53"/>
               <state id="25"/>
               <state id="57"/>
               <state id="29"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="40">
            <equiv-class>
               <state id="34"/>
               <state id="47"/>
               <state id="24"/>
               <state id="33"/>
               <state id="51"/>
               <state id="58"/>
               <state id="40"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="29">
            <equiv-class>
               <state id="31"/>
               <state id="56"/>
               <state id="36"/>
               <state id="53"/>
               <state id="25"/>
               <state id="57"/>
               <state id="29"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="48">
            <equiv-class>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="37">
            <equiv-class>
               <state id="31"/>
               <state id="56"/>
               <state id="36"/>
               <state id="53"/>
               <state id="25"/>
               <state id="57"/>
               <state id="29"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="26">
            <equiv-class>
               <state id="34"/>
               <state id="47"/>
               <state id="24"/>
               <state id="33"/>
               <state id="51"/>
               <state id="58"/>
               <state id="40"/>
               <state id="26"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="10">
            <equiv-class>
               <state id="10"/>
               <state id="7"/>
               <state id="21"/>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="7">
            <equiv-class>
               <state id="10"/>
               <state id="7"/>
               <state id="21"/>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="10"/>
               <state id="7"/>
               <state id="21"/>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="19">
            <equiv-class>
               <state id="10"/>
               <state id="7"/>
               <state id="21"/>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="13"/>
               <state id="6"/>
               <state id="11"/>
               <state id="16"/>
               <state id="8"/>
               <state id="9"/>
               <state id="15"/>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="13"/>
               <state id="6"/>
               <state id="11"/>
               <state id="16"/>
               <state id="8"/>
               <state id="9"/>
               <state id="15"/>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="13"/>
               <state id="6"/>
               <state id="11"/>
               <state id="16"/>
               <state id="8"/>
               <state id="9"/>
               <state id="15"/>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="16">
            <equiv-class>
               <state id="13"/>
               <state id="6"/>
               <state id="11"/>
               <state id="16"/>
               <state id="8"/>
               <state id="9"/>
               <state id="15"/>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="13"/>
               <state id="6"/>
               <state id="11"/>
               <state id="16"/>
               <state id="8"/>
               <state id="9"/>
               <state id="15"/>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="10"/>
               <state id="7"/>
               <state id="21"/>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="10"/>
               <state id="7"/>
               <state id="21"/>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="13"/>
               <state id="6"/>
               <state id="11"/>
               <state id="16"/>
               <state id="8"/>
               <state id="9"/>
               <state id="15"/>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="13"/>
               <state id="6"/>
               <state id="11"/>
               <state id="16"/>
               <state id="8"/>
               <state id="9"/>
               <state id="15"/>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="13"/>
               <state id="6"/>
               <state id="11"/>
               <state id="16"/>
               <state id="8"/>
               <state id="9"/>
               <state id="15"/>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="10"/>
               <state id="7"/>
               <state id="21"/>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="10"/>
               <state id="7"/>
               <state id="21"/>
               <state id="19"/>
               <state id="20"/>
               <state id="17"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="49"/>
            <state id="32"/>
            <state id="22"/>
            <state id="44"/>
            <state id="54"/>
            <state id="38"/>
            <state id="60"/>
            <state id="23"/>
         </equiv-class>
         <equiv-class>
            <state id="2"/>
            <state id="1"/>
            <state id="4"/>
            <state id="3"/>
         </equiv-class>
         <equiv-class>
            <state id="52"/>
            <state id="59"/>
            <state id="46"/>
            <state id="42"/>
            <state id="27"/>
            <state id="45"/>
            <state id="43"/>
            <state id="28"/>
         </equiv-class>
         <equiv-class>
            <state id="34"/>
            <state id="47"/>
            <state id="24"/>
            <state id="33"/>
            <state id="51"/>
            <state id="58"/>
            <state id="40"/>
            <state id="26"/>
         </equiv-class>
         <equiv-class>
            <state id="31"/>
            <state id="56"/>
            <state id="36"/>
            <state id="53"/>
            <state id="25"/>
            <state id="57"/>
            <state id="29"/>
            <state id="37"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="10"/>
            <state id="7"/>
            <state id="21"/>
            <state id="19"/>
            <state id="20"/>
            <state id="17"/>
            <state id="18"/>
            <state id="14"/>
         </equiv-class>
         <equiv-class>
            <state id="13"/>
            <state id="6"/>
            <state id="11"/>
            <state id="16"/>
            <state id="8"/>
            <state id="9"/>
            <state id="15"/>
            <state id="12"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r55="55"
              r31="25"
              r56="25"
              r49="22"
              r32="22"
              r52="27"
              r22="22"
              r59="27"
              r36="25"
              r34="24"
              r2="1"
              r46="27"
              r44="22"
              r42="27"
              r54="22"
              r38="22"
              r1="1"
              r60="22"
              r41="41"
              r23="22"
              r47="24"
              r30="30"
              r27="27"
              r24="24"
              r50="50"
              r53="25"
              r35="35"
              r39="39"
              r33="24"
              r4="1"
              r51="24"
              r45="27"
              r43="27"
              r28="27"
              r58="24"
              r3="1"
              r25="25"
              r57="25"
              r40="24"
              r29="25"
              r48="48"
              r37="25"
              r26="24"
              r10="7"
              r7="7"
              r21="7"
              r19="7"
              r13="6"
              r6="6"
              r11="6"
              r5="5"
              r16="6"
              r8="6"
              r20="7"
              r17="7"
              r9="6"
              r15="6"
              r12="6"
              r18="7"
              r14="7"/>
   <reps>
      <state id="1"/>
      <state id="5"/>
      <state id="6"/>
      <state id="7"/>
      <state id="22"/>
      <state id="24"/>
      <state id="25"/>
      <state id="27"/>
      <state id="30"/>
      <state id="35"/>
      <state id="39"/>
      <state id="41"/>
      <state id="48"/>
      <state id="50"/>
      <state id="55"/>
   </reps>
</minimize>
