<?xml version="1.0" encoding="utf-8"?>
<nRegExp xpath="//annotation" name="d1e3">
   <and>
      <automaton collection="02194" name="d1e9"/>
      <automaton collection="02194" name="d1e26"/>
   </and>
</nRegExp>
