<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="55" name="&lt;or1.I---d1e227"/>
            <state id="65" name="&lt;elem⋅doc⋅info⋅x.T---d1e260"/>
            <state id="31" name="&lt;elem⋅default⋅chapterinfo⋅x.T---d1e122"/>
            <state id="10" name="&lt;I---d1e54"/>
            <state id="7" name="&lt;or1.elem⋅_.I---d1e21"/>
            <state id="78" name="&lt;I---d1e329"/>
            <state id="74" name="&lt;or1.elem.I---d1e296"/>
            <state id="21" name="&lt;or1.I---d1e89"/>
            <state id="32" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e89"/>
            <state id="117" name="&lt;elem⋅doc⋅bookinfo⋅x.T---d1e467"/>
            <state id="94" name="&lt;elem⋅doc⋅chapterinfo⋅x⋅T&gt;"/>
            <state id="107" name="&lt;or1.I---d1e434"/>
            <state id="75" name="&lt;or1.elem⋅_.I---d1e296"/>
            <state id="19" name="or1.or1.or1.or1.or1.or2.I"/>
            <state id="80" name="&lt;elem⋅doc.I---d1e329"/>
            <state id="59" name="&lt;(elem⋅_⋅_+doc).I---d1e227"/>
            <state id="2" name="or1.or1.or1.or1.or1.or1.I"/>
            <state id="96" name="&lt;elem.I---d1e398"/>
            <state id="83" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e296"/>
            <state id="44" name="&lt;I---d1e191"/>
            <state id="112" name="&lt;elem⋅doc⋅bookinfo⋅x⋅T&gt;"/>
            <state id="87" name="or1.or2.I"/>
            <state id="54" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅info⋅x⋅T&gt;⋅T&gt;"/>
            <state id="38" name="&lt;or1.I---d1e158"/>
            <state id="0" name="else"/>
            <state id="60" name="&lt;elem⋅doc⋅info⋅x⋅T&gt;"/>
            <state id="41" name="&lt;or1.elem⋅_.I---d1e158"/>
            <state id="119" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e434"/>
            <state id="97" name="&lt;elem⋅doc.I---d1e398"/>
            <state id="123" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅bookinfo⋅x⋅T&gt;⋅T&gt;.T"/>
            <state id="69"
                   name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅info⋅x⋅T&gt;⋅T&gt;.T"/>
            <state id="81" name="&lt;elem⋅doc⋅articleinfo.I---d1e329"/>
            <state id="63" name="&lt;elem⋅doc.I---d1e260"/>
            <state id="106" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅bookinfo⋅x⋅T&gt;⋅T&gt;"/>
            <state id="64" name="&lt;elem⋅doc⋅info.I---d1e260"/>
            <state id="53" name="or1.or1.or1.or2.I"/>
            <state id="35"
                   name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapterinfo⋅x⋅T&gt;⋅T&gt;.T"/>
            <state id="39" name="&lt;or2.I---d1e158"/>
            <state id="4" name="&lt;or1.I---d1e21"/>
            <state id="6" name="&lt;or1.elem.I---d1e21"/>
            <state id="89" name="&lt;or1.I---d1e365"/>
            <state id="82" name="&lt;elem⋅doc⋅articleinfo⋅x.T---d1e329"/>
            <state id="62" name="&lt;elem.I---d1e260"/>
            <state id="58" name="&lt;or1.elem⋅_.I---d1e227"/>
            <state id="72" name="&lt;or1.I---d1e296"/>
            <state id="25" name="&lt;(elem⋅_⋅_+doc).I---d1e89"/>
            <state id="76" name="&lt;(elem⋅_⋅_+doc).I---d1e296"/>
            <state id="86"
                   name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅articleinfo⋅x⋅T&gt;⋅T&gt;.T"/>
            <state id="113" name="&lt;I---d1e467"/>
            <state id="79" name="&lt;elem.I---d1e329"/>
            <state id="71" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅articleinfo⋅x⋅T&gt;⋅T&gt;"/>
            <state id="66" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e227"/>
            <state id="57" name="&lt;or1.elem.I---d1e227"/>
            <state id="40" name="&lt;or1.elem.I---d1e158"/>
            <state id="122" name="&lt;T&gt;"/>
            <state id="115" name="&lt;elem⋅doc.I---d1e467"/>
            <state id="108" name="&lt;or2.I---d1e434"/>
            <state id="61" name="&lt;I---d1e260"/>
            <state id="48" name="&lt;elem⋅default⋅bookinfo⋅x.T---d1e191"/>
            <state id="37" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bookinfo⋅x⋅T&gt;⋅T&gt;"/>
            <state id="56" name="&lt;or2.I---d1e227"/>
            <state id="49" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e158"/>
            <state id="68" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅doc⋅info⋅x⋅T&gt;.T---d1e227"/>
            <state id="52"
                   name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bookinfo⋅x⋅T&gt;⋅T&gt;.T"/>
            <state id="22" name="&lt;or2.I---d1e89"/>
            <state id="11" name="&lt;elem.I---d1e54"/>
            <state id="5" name="&lt;or2.I---d1e21"/>
            <state id="36" name="or1.or1.or1.or1.or2.I"/>
            <state id="90" name="&lt;or2.I---d1e365"/>
            <state id="84" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e296"/>
            <state id="34"
                   name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapterinfo⋅x⋅T&gt;.T---d1e89"/>
            <state id="110" name="&lt;or1.elem⋅_.I---d1e434"/>
            <state id="98" name="&lt;elem⋅doc⋅chapterinfo.I---d1e398"/>
            <state id="99" name="&lt;elem⋅doc⋅chapterinfo⋅x.T---d1e398"/>
            <state id="70" name="or1.or1.or2.I"/>
            <state id="95" name="&lt;I---d1e398"/>
            <state id="46" name="&lt;elem⋅default.I---d1e191"/>
            <state id="42" name="&lt;(elem⋅_⋅_+doc).I---d1e158"/>
            <state id="20" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapterinfo⋅x⋅T&gt;⋅T&gt;"/>
            <state id="9" name="&lt;elem⋅default⋅articleinfo⋅x⋅T&gt;"/>
            <state id="17"
                   name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅articleinfo⋅x⋅T&gt;.T---d1e21"/>
            <state id="73" name="&lt;or2.I---d1e296"/>
            <state id="101" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e365"/>
            <state id="23" name="&lt;or1.elem.I---d1e89"/>
            <state id="93" name="&lt;(elem⋅_⋅_+doc).I---d1e365"/>
            <state id="47" name="&lt;elem⋅default⋅bookinfo.I---d1e191"/>
            <state id="85"
                   name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅doc⋅articleinfo⋅x⋅T&gt;.T---d1e296"/>
            <state id="12" name="&lt;elem⋅default.I---d1e54"/>
            <state id="92" name="&lt;or1.elem⋅_.I---d1e365"/>
            <state id="27" name="&lt;I---d1e122"/>
            <state id="30" name="&lt;elem⋅default⋅chapterinfo.I---d1e122"/>
            <state id="24" name="&lt;or1.elem⋅_.I---d1e89"/>
            <state id="50" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e158"/>
            <state id="100" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e365"/>
            <state id="67" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e227"/>
            <state id="103"
                   name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅chapterinfo⋅x⋅T&gt;⋅T&gt;.T"/>
            <state id="120" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅doc⋅bookinfo⋅x⋅T&gt;.T---d1e434"/>
            <state id="105" name="or2.I"/>
            <state id="33" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e89"/>
            <state id="13" name="&lt;elem⋅default⋅articleinfo.I---d1e54"/>
            <state id="118" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e434"/>
            <state id="121" name="&lt;T"/>
            <state id="45" name="&lt;elem.I---d1e191"/>
            <state id="43" name="&lt;elem⋅default⋅bookinfo⋅x⋅T&gt;"/>
            <state id="51"
                   name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bookinfo⋅x⋅T&gt;.T---d1e158"/>
            <state id="28" name="&lt;elem.I---d1e122"/>
            <state id="88" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅chapterinfo⋅x⋅T&gt;⋅T&gt;"/>
            <state id="16" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e21"/>
            <state id="8" name="&lt;(elem⋅_⋅_+doc).I---d1e21"/>
            <state id="3" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅articleinfo⋅x⋅T&gt;⋅T&gt;"/>
            <state id="111" name="&lt;(elem⋅_⋅_+doc).I---d1e434"/>
            <state id="77" name="&lt;elem⋅doc⋅articleinfo⋅x⋅T&gt;"/>
            <state id="114" name="&lt;elem.I---d1e467"/>
            <state id="102"
                   name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅doc⋅chapterinfo⋅x⋅T&gt;.T---d1e365"/>
            <state id="15" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e21"/>
            <state id="116" name="&lt;elem⋅doc⋅bookinfo.I---d1e467"/>
            <state id="91" name="&lt;or1.elem.I---d1e365"/>
            <state id="29" name="&lt;elem⋅default.I---d1e122"/>
            <state id="109" name="&lt;or1.elem.I---d1e434"/>
            <state id="26" name="&lt;elem⋅default⋅chapterinfo⋅x⋅T&gt;"/>
            <state id="18"
                   name="or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅articleinfo⋅x⋅T&gt;⋅T&gt;.T"/>
            <state id="14" name="&lt;elem⋅default⋅articleinfo⋅x.T---d1e54"/>
         </states>
      </hedge>
      <tree>
         <states/>
      </tree>
   </hedge_states>
   <tree_states>
      <states/>
   </tree_states>
</accessibility>
