<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(μx_d1.(&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]]]"
          xpath="descendant-or-self::*">
   <variables/>
   <signature>
      <label name="x" type="var" id="3"/>
      <label name="elem" type="type" id="2"/>
      <label name="doc" type="type" id="1"/>
      <label name="att" type="type" id="5"/>
      <label name="x" type="negvar" id="10"/>
      <label name="text" type="type" id="9"/>
      <label name="comment" type="type" id="6"/>
   </signature>
   <states>
      <component>
         <state copy="true" name="13" id="13" copy-of="13"/>
         <state copy="true" name="5" id="5" copy-of="5"/>
         <state copy="true" name="23" id="23" copy-of="23" else="true"/>
         <state name="7" id="7"/>
         <state name="10" id="10"/>
         <state name="21" id="21"/>
         <state name="19" id="19"/>
         <state name="6" id="6" tree="true"/>
         <state name="4" id="4" initial="true"/>
         <state name="28" id="28"/>
         <state name="22" id="22" tree="true"/>
         <state name="11" id="11" final="true"/>
         <state name="16" id="16"/>
         <state name="8" id="8"/>
         <state name="25" id="25"/>
         <state name="17" id="17"/>
         <state name="20" id="20"/>
         <state name="9" id="9"/>
         <state name="15" id="15" tree="true"/>
         <state name="12" id="12" initial="true"/>
         <state name="18" id="18"/>
         <state name="27" id="27"/>
         <state name="26" id="26"/>
         <state name="24" id="24" final="true"/>
         <state name="14" id="14" tree="true"/>
      </component>
      <state copy="true" name="13" id="13" copy-of="13">
         <istate name="15" id="15"/>
         <istate name="14" id="14"/>
         <components>
            <orig name="13" id="13"/>
         </components>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="6" id="6"/>
         <components>
            <orig name="5" id="5"/>
         </components>
      </state>
      <state copy="true" name="23" id="23" copy-of="23" else="true">
         <istate name="22" id="22"/>
         <components>
            <orig name="23" id="23"/>
         </components>
      </state>
      <state name="7" id="7">
         <components>
            <orig name="7" id="7"/>
         </components>
      </state>
      <state name="10" id="10">
         <components>
            <orig name="10" id="10"/>
         </components>
      </state>
      <state name="21" id="21">
         <components>
            <orig name="21" id="21"/>
         </components>
      </state>
      <state name="19" id="19">
         <components>
            <orig name="19" id="19"/>
         </components>
      </state>
      <state name="6" id="6" tree="true">
         <components>
            <orig name="6" id="6"/>
         </components>
      </state>
      <state name="4" id="4" initial="true">
         <components>
            <orig name="4" id="4"/>
         </components>
      </state>
      <state name="28" id="28">
         <components>
            <orig name="28" id="28"/>
         </components>
      </state>
      <state name="22" id="22" tree="true">
         <components>
            <orig name="22" id="22"/>
         </components>
      </state>
      <state name="11" id="11" final="true">
         <components>
            <orig name="11" id="11"/>
         </components>
      </state>
      <state name="16" id="16">
         <components>
            <orig name="16" id="16"/>
         </components>
      </state>
      <state name="8" id="8">
         <components>
            <orig name="8" id="8"/>
         </components>
      </state>
      <state name="25" id="25">
         <components>
            <orig name="25" id="25"/>
         </components>
      </state>
      <state name="17" id="17">
         <components>
            <orig name="17" id="17"/>
         </components>
      </state>
      <state name="20" id="20">
         <components>
            <orig name="20" id="20"/>
         </components>
      </state>
      <state name="9" id="9">
         <components>
            <orig name="9" id="9"/>
         </components>
      </state>
      <state name="15" id="15" tree="true">
         <components>
            <orig name="15" id="15"/>
         </components>
      </state>
      <state name="12" id="12" initial="true">
         <components>
            <orig name="12" id="12"/>
         </components>
      </state>
      <state name="18" id="18">
         <components>
            <orig name="18" id="18"/>
         </components>
      </state>
      <state name="27" id="27">
         <components>
            <orig name="27" id="27"/>
         </components>
      </state>
      <state name="26" id="26">
         <components>
            <orig name="26" id="26"/>
         </components>
      </state>
      <state name="24" id="24" final="true">
         <components>
            <orig name="24" id="24"/>
         </components>
      </state>
      <state name="14" id="14" tree="true">
         <components>
            <orig name="14" id="14"/>
         </components>
      </state>
   </states>
   <rules>
      <!-- applyrule -->
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="10" id="10"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="28" id="28"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="22" id="22"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11" id="11"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11" id="11"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="19" id="19"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="20" id="20"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="26" id="26"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="5" id="5"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="13" id="13"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="13" id="13"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <elserule>
         <lstate name="7" id="7"/>
         <rstate name="8" id="8"/>
      </elserule>
      <elserule>
         <lstate name="22" id="22"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule>
         <lstate name="16" id="16"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="18" id="18"/>
      </elserule>
      <treerule>
         <lstate name="10" id="10"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="13" id="13"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="23" id="23"/>
      </treerule>
      <epsilonrule>
         <lstate name="19" id="19"/>
         <rstate name="25" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="19" id="19"/>
         <rstate name="27" id="27"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28" id="28"/>
         <rstate name="21" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="21" id="21"/>
      </epsilonrule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="19" id="19"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="20" id="20"/>
      </elserule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="2" name="elem" type="type"/>
         <rstate name="7" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="3" name="x" type="var"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="1" name="doc" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="2" name="elem" type="type"/>
         <rstate name="16" id="16"/>
      </internalrule>
   </rules>
</stepwise>
