<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[(((((μx_d1.(&amp;lt;elem⋅rng⋅ref⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))+(μx_d1.(&amp;lt;elem⋅tei⋅elementRef⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))+(μx_d1.(&amp;lt;elem⋅tei⋅classRef⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))+(μx_d1.(&amp;lt;elem⋅tei⋅macroRef⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))+(μx_d1.(&amp;lt;elem⋅tei⋅dataRef⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))]]]])]"
     xpath=".//rng:ref | .//tei:elementRef | .//tei:classRef | .//tei:macroRef | .//tei:dataRef">
   <signature>
      <label name="dataRef" type="name" id="2"/>
      <label name="doc" type="type" id="4"/>
      <label name="ref" type="name" id="6"/>
      <label name="elem" type="type" id="8"/>
      <label name="macroRef" type="name" id="10"/>
      <label name="tei" type="namespace" id="12"/>
      <label name="x" type="negvar" id="14"/>
      <label name="elementRef" type="name" id="16"/>
      <label name="text" type="type" id="18"/>
      <label name="att" type="type" id="20"/>
      <label name="classRef" type="name" id="22"/>
      <label name="rng" type="namespace" id="24"/>
      <label name="comment" type="type" id="26"/>
      <label name="x" type="var" id="28"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="3" id="1"/>
      <stacksymbol name="4" id="2"/>
      <stacksymbol name="0" id="3"/>
      <stacksymbol name="23" id="4"/>
      <stacksymbol name="13" id="5"/>
   </stacksymbols>
   <states>
      <state name="6" id="2"/>
      <state name="5" id="4"/>
      <state name="48" id="6"/>
      <state name="4" id="8"/>
      <state name="8" id="10"/>
      <state name="3" id="12"/>
      <state name="1" id="14"/>
      <state name="7" id="16"/>
      <state name="18" id="18"/>
      <state name="13" id="20"/>
      <state name="2" id="22"/>
      <state name="23" final="true" id="24"/>
      <state name="0" initial="true" id="26"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="2" id="22"/>
         <lab name="rng" type="namespace" id="24"/>
         <rstate name="6" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="26"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="1" id="14"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="12"/>
         <stacksym name="3" id="1"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="12"/>
      </closerule>
      <internalrule>
         <lstate name="8" id="10"/>
         <lab name="x" type="var" id="28"/>
         <rstate name="13" id="20"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="4" id="8"/>
         <stacksym name="4" id="2"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="4" id="2"/>
         <rstate name="13" id="20"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="26"/>
         <stacksym name="0" id="3"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="0" id="3"/>
         <rstate name="23" id="24"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="26"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="2" id="22"/>
      </internalrule>
      <closerule>
         <lstate name="48" id="6"/>
         <stacksym name="0" id="3"/>
         <rstate name="3" id="12"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="4"/>
         <lab name="elementRef" type="name" id="16"/>
         <rstate name="8" id="10"/>
      </internalrule>
      <elserule>
         <lstate name="7" id="16"/>
         <rstate name="1" id="14"/>
      </elserule>
      <elserule>
         <lstate name="0" id="26"/>
         <rstate name="3" id="12"/>
      </elserule>
      <treerule>
         <lstate name="13" id="20"/>
         <rstate name="18" id="18"/>
      </treerule>
      <elserule>
         <lstate name="1" id="14"/>
         <rstate name="4" id="8"/>
      </elserule>
      <internalrule>
         <lstate name="6" id="2"/>
         <lab name="ref" type="name" id="6"/>
         <rstate name="8" id="10"/>
      </internalrule>
      <elserule>
         <lstate name="2" id="22"/>
         <rstate name="7" id="16"/>
      </elserule>
      <treerule>
         <lstate name="4" id="8"/>
         <rstate name="48" id="6"/>
      </treerule>
      <treerule>
         <lstate name="3" id="12"/>
         <rstate name="48" id="6"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="23" id="24"/>
         <stacksym name="23" id="4"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="48" id="6"/>
         <stacksym name="23" id="4"/>
         <rstate name="23" id="24"/>
      </closerule>
      <elserule>
         <lstate name="6" id="2"/>
         <rstate name="1" id="14"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="13" id="20"/>
         <stacksym name="13" id="5"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="48" id="6"/>
         <stacksym name="13" id="5"/>
         <rstate name="13" id="20"/>
      </closerule>
      <elserule>
         <lstate name="8" id="10"/>
         <rstate name="4" id="8"/>
      </elserule>
      <closerule>
         <lstate name="48" id="6"/>
         <stacksym name="4" id="2"/>
         <rstate name="4" id="8"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="4"/>
         <lab name="macroRef" type="name" id="10"/>
         <rstate name="8" id="10"/>
      </internalrule>
      <elserule>
         <lstate name="5" id="4"/>
         <rstate name="1" id="14"/>
      </elserule>
      <closerule>
         <lstate name="48" id="6"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="12"/>
      </closerule>
      <internalrule>
         <lstate name="2" id="22"/>
         <lab name="tei" type="namespace" id="12"/>
         <rstate name="5" id="4"/>
      </internalrule>
      <elserule>
         <lstate name="3" id="12"/>
         <rstate name="3" id="12"/>
      </elserule>
      <internalrule>
         <lstate name="5" id="4"/>
         <lab name="classRef" type="name" id="22"/>
         <rstate name="8" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="4"/>
         <lab name="dataRef" type="name" id="2"/>
         <rstate name="8" id="10"/>
      </internalrule>
   </rules>
</nwa>
