<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/niehren/10745/d1e3/././schema-product/stepwise/p-automaton-rules.dl-->
<!--% process 2082 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern sink(X0, X1):-->
<!--% facts matching pattern xpath(X0, X1):-->
<xpath><arg>auto1</arg><arg>*//tei:imprint/tei:date[@type=_pos_Zaccess_pos_Z]</arg></xpath>
<!--% facts matching pattern p_title(X0, X1):-->
<p_title><arg>step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[10745:d1e40]&gt;⋅T]</arg><arg>det[stepwise[]]</arg></p_title>
<!--% facts matching pattern p_max_label_idB(co_acc, X0):-->
<p_max_label_idB><arg>co_acc</arg><arg>7</arg></p_max_label_idB>
<!--% facts matching pattern p_max_label_idA(co_acc, X0):-->
<p_max_label_idA><arg>co_acc</arg><arg>13</arg></p_max_label_idA>
<!--% facts matching pattern p_labelB(co_acc, X0, X1, X2):-->
<p_labelB><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>1</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>7</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>6</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>5</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>2</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>4</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>3</arg></p_labelB>
<!--% facts matching pattern p_labelA(co_acc, X0, X1, X2):-->
<p_labelA><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>2</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>a</arg><arg>char</arg><arg>1</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>c</arg><arg>char</arg><arg>3</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>tei</arg><arg>namespace</arg><arg>11</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>13</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>s</arg><arg>char</arg><arg>10</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>date</arg><arg>name</arg><arg>4</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>type</arg><arg>name</arg><arg>12</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>default</arg><arg>namespace</arg><arg>5</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>8</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>imprint</arg><arg>name</arg><arg>9</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>e</arg><arg>char</arg><arg>7</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>6</arg></p_labelA>
<!--% facts matching pattern p_originA(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyelseBrule(co_acc, X0, X1, else, X2, X3, X4):-->
<!--% facts matching pattern p_applyAelserule(co_acc, X0, X1, X2, else, X3, X4):-->
<!--% facts matching pattern p_applyelserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>65</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>72</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>65</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>72</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>65</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>72</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>65</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>72</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>65</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>65</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>72</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>35</arg><arg>15</arg><arg>80</arg><arg>24</arg><arg>35</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>35</arg><arg>15</arg><arg>80</arg><arg>24</arg><arg>26</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>68</arg><arg>20</arg><arg>80</arg><arg>21</arg><arg>68</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>68</arg><arg>20</arg><arg>80</arg><arg>12</arg><arg>68</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>39</arg><arg>20</arg><arg>80</arg><arg>21</arg><arg>39</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>39</arg><arg>20</arg><arg>80</arg><arg>12</arg><arg>39</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>74</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>73</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>74</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>73</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>74</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>73</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>74</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>73</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>74</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>75</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>73</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>43</arg><arg>20</arg><arg>80</arg><arg>21</arg><arg>43</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>43</arg><arg>20</arg><arg>80</arg><arg>12</arg><arg>43</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>43</arg><arg>15</arg><arg>80</arg><arg>21</arg><arg>43</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>43</arg><arg>15</arg><arg>80</arg><arg>12</arg><arg>43</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>43</arg><arg>15</arg><arg>80</arg><arg>24</arg><arg>43</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>82</arg><arg>25</arg><arg>80</arg><arg>21</arg><arg>82</arg><arg>25</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>77</arg><arg>20</arg><arg>80</arg><arg>21</arg><arg>77</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>77</arg><arg>20</arg><arg>80</arg><arg>12</arg><arg>77</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>76</arg><arg>20</arg><arg>80</arg><arg>21</arg><arg>76</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>76</arg><arg>20</arg><arg>80</arg><arg>12</arg><arg>76</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>46</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>23</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>46</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>23</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>46</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>23</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>46</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>23</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>46</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>46</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>23</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>42</arg><arg>20</arg><arg>80</arg><arg>21</arg><arg>42</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>42</arg><arg>20</arg><arg>80</arg><arg>12</arg><arg>42</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>54</arg><arg>20</arg><arg>80</arg><arg>21</arg><arg>54</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>54</arg><arg>20</arg><arg>80</arg><arg>12</arg><arg>54</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>71</arg><arg>20</arg><arg>80</arg><arg>21</arg><arg>71</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>71</arg><arg>20</arg><arg>80</arg><arg>12</arg><arg>71</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>66</arg><arg>20</arg><arg>80</arg><arg>21</arg><arg>66</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>66</arg><arg>20</arg><arg>80</arg><arg>12</arg><arg>66</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>79</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>79</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>79</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>79</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>79</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>79</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>79</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>79</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>79</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>79</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>40</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>29</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>40</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>29</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>40</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>29</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>40</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>29</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>40</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>29</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>29</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>64</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>80</arg><arg>21</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>64</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>80</arg><arg>12</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>64</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>80</arg><arg>21</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>64</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>80</arg><arg>12</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>64</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>80</arg><arg>24</arg><arg>69</arg><arg>16</arg></p_applyBrule>
<!--% facts matching pattern p_applyArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_applyrule><arg>co_acc</arg><arg>67</arg><arg>22</arg><arg>13</arg><arg>19</arg><arg>68</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>67</arg><arg>16</arg><arg>13</arg><arg>19</arg><arg>68</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>64</arg><arg>22</arg><arg>16</arg><arg>19</arg><arg>66</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>64</arg><arg>16</arg><arg>16</arg><arg>19</arg><arg>66</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>74</arg><arg>6</arg><arg>11</arg><arg>19</arg><arg>77</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>74</arg><arg>22</arg><arg>11</arg><arg>19</arg><arg>77</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>74</arg><arg>16</arg><arg>11</arg><arg>19</arg><arg>77</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>52</arg><arg>22</arg><arg>13</arg><arg>19</arg><arg>42</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>52</arg><arg>16</arg><arg>13</arg><arg>19</arg><arg>42</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>70</arg><arg>22</arg><arg>15</arg><arg>19</arg><arg>71</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>70</arg><arg>16</arg><arg>15</arg><arg>19</arg><arg>71</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>2</arg><arg>0</arg><arg>4</arg><arg>19</arg><arg>82</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>2</arg><arg>0</arg><arg>4</arg><arg>28</arg><arg>82</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>73</arg><arg>6</arg><arg>10</arg><arg>19</arg><arg>76</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>73</arg><arg>22</arg><arg>10</arg><arg>19</arg><arg>76</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>73</arg><arg>16</arg><arg>10</arg><arg>19</arg><arg>76</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>41</arg><arg>22</arg><arg>15</arg><arg>19</arg><arg>54</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>41</arg><arg>16</arg><arg>15</arg><arg>19</arg><arg>54</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>23</arg><arg>22</arg><arg>16</arg><arg>19</arg><arg>39</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>23</arg><arg>16</arg><arg>16</arg><arg>19</arg><arg>39</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>26</arg><arg>15</arg><arg>12</arg><arg>24</arg><arg>43</arg><arg>15</arg></p_applyrule>
<!--% facts matching pattern p_typedelseBrule(co_acc, X0, X1, X2, X3, X4):-->
<p_typedelseBrule><arg>co_acc</arg><arg>7</arg><arg>3</arg><arg>namespace</arg><arg>8</arg><arg>9</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>32</arg><arg>9</arg><arg>name</arg><arg>25</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>19</arg><arg>3</arg><arg>namespace</arg><arg>18</arg><arg>9</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>45</arg><arg>3</arg><arg>namespace</arg><arg>32</arg><arg>9</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>8</arg><arg>9</arg><arg>name</arg><arg>9</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>79</arg><arg>10</arg><arg>name</arg><arg>79</arg><arg>14</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>79</arg><arg>4</arg><arg>namespace</arg><arg>79</arg><arg>10</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>79</arg><arg>3</arg><arg>namespace</arg><arg>79</arg><arg>9</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>79</arg><arg>8</arg><arg>char</arg><arg>79</arg><arg>8</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>79</arg><arg>9</arg><arg>name</arg><arg>79</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>79</arg><arg>18</arg><arg>char</arg><arg>79</arg><arg>18</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>18</arg><arg>9</arg><arg>name</arg><arg>61</arg><arg>13</arg></p_typedelseBrule>
<!--% facts matching pattern p_typedelseArule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_typedelserule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_elserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_treerule(co_acc, X0, X1, X2, X3):-->
<p_treerule><arg>co_acc</arg><arg>63</arg><arg>20</arg><arg>11</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>49</arg><arg>18</arg><arg>12</arg><arg>24</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>39</arg><arg>20</arg><arg>15</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>43</arg><arg>20</arg><arg>16</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>43</arg><arg>15</arg><arg>16</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>34</arg><arg>20</arg><arg>13</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>77</arg><arg>20</arg><arg>4</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>77</arg><arg>26</arg><arg>4</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>76</arg><arg>20</arg><arg>4</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>76</arg><arg>26</arg><arg>4</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>66</arg><arg>20</arg><arg>10</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>79</arg><arg>22</arg><arg>80</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>79</arg><arg>8</arg><arg>80</arg><arg>12</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>79</arg><arg>16</arg><arg>80</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>79</arg><arg>18</arg><arg>80</arg><arg>24</arg></p_treerule>
<!--% facts matching pattern p_epsilonBrule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_epsilonArule(co_acc, X0, X1, X2, X3):-->
<p_epsilonArule><arg>co_acc</arg><arg>68</arg><arg>20</arg><arg>63</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>72</arg><arg>22</arg><arg>67</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>72</arg><arg>22</arg><arg>70</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>72</arg><arg>16</arg><arg>67</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>72</arg><arg>16</arg><arg>70</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>42</arg><arg>20</arg><arg>34</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>54</arg><arg>20</arg><arg>34</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>71</arg><arg>20</arg><arg>63</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>40</arg><arg>22</arg><arg>52</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>40</arg><arg>22</arg><arg>41</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>40</arg><arg>16</arg><arg>52</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>40</arg><arg>16</arg><arg>41</arg><arg>16</arg></p_epsilonArule>
<!--% facts matching pattern needed_p_stateB(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_stateA(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_state(co_acc, X0, X1):-->
<!--% facts matching pattern n_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalBrule><arg>co_acc</arg><arg>36</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>46</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>36</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>23</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>62</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>64</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>62</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>69</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>25</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>40</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>25</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>29</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>9</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>74</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>9</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>75</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>9</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>73</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>9</arg><arg>1</arg><arg>x</arg><arg>negvar</arg><arg>74</arg><arg>6</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>9</arg><arg>1</arg><arg>x</arg><arg>negvar</arg><arg>73</arg><arg>6</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>79</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>79</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>79</arg><arg>2</arg><arg>x</arg><arg>negvar</arg><arg>79</arg><arg>8</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>79</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>79</arg><arg>4</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>79</arg><arg>0</arg><arg>text</arg><arg>type</arg><arg>79</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>79</arg><arg>0</arg><arg>comment</arg><arg>type</arg><arg>79</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>79</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>79</arg><arg>3</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>79</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>79</arg><arg>18</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>37</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>31</arg><arg>18</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>61</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>65</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>61</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>72</arg><arg>16</arg></p_internalBrule>
<!--% facts matching pattern p_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalArule><arg>co_acc</arg><arg>31</arg><arg>18</arg><arg>a</arg><arg>char</arg><arg>28</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>56</arg><arg>18</arg><arg>c</arg><arg>char</arg><arg>51</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>53</arg><arg>18</arg><arg>s</arg><arg>char</arg><arg>49</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>28</arg><arg>18</arg><arg>c</arg><arg>char</arg><arg>56</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>51</arg><arg>18</arg><arg>e</arg><arg>char</arg><arg>38</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>58</arg><arg>9</arg><arg>imprint</arg><arg>name</arg><arg>36</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>59</arg><arg>3</arg><arg>tei</arg><arg>namespace</arg><arg>60</arg><arg>9</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>20</arg><arg>3</arg><arg>tei</arg><arg>namespace</arg><arg>17</arg><arg>9</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>17</arg><arg>9</arg><arg>imprint</arg><arg>name</arg><arg>62</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>38</arg><arg>18</arg><arg>s</arg><arg>char</arg><arg>53</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>57</arg><arg>3</arg><arg>tei</arg><arg>namespace</arg><arg>58</arg><arg>9</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>60</arg><arg>9</arg><arg>date</arg><arg>name</arg><arg>27</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>47</arg><arg>4</arg><arg>default</arg><arg>namespace</arg><arg>48</arg><arg>10</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>48</arg><arg>10</arg><arg>type</arg><arg>name</arg><arg>37</arg><arg>14</arg></p_internalArule>
<!--% facts matching pattern p_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalrule><arg>co_acc</arg><arg>21</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>20</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>33</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>57</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>6</arg><arg>0</arg><arg>doc</arg><arg>type</arg><arg>9</arg><arg>1</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>22</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>19</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>5</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>7</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>44</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>45</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>30</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>47</arg><arg>4</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>27</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>35</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>27</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>26</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>50</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>59</arg><arg>3</arg></p_internalrule>
<!--% facts matching pattern p_tree_istate(co_acc, X0, X1, X2, X3):-->
<p_tree_istate><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>21</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>13</arg><arg>19</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>6</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>5</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>28</arg><arg>6</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>28</arg><arg>5</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>22</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>80</arg><arg>21</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>80</arg><arg>19</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>80</arg><arg>11</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>80</arg><arg>28</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>80</arg><arg>23</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>80</arg><arg>12</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>80</arg><arg>24</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>16</arg><arg>19</arg><arg>50</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>15</arg><arg>19</arg><arg>33</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>12</arg><arg>24</arg><arg>30</arg><arg>0</arg></p_tree_istate>
<!--% facts matching pattern p_copy_of(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_start_tree(co_acc, X0, X1):-->
<p_start_tree><arg>co_acc</arg><arg>21</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>33</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>6</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>22</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>5</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>44</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>79</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>30</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>50</arg><arg>0</arg></p_start_tree>
<!--% facts matching pattern p_elseB(co_acc, X0, X1):-->
<!--% facts matching pattern p_elseA(co_acc, X0, X1):-->
<p_elseA><arg>co_acc</arg><arg>80</arg><arg>21</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>80</arg><arg>12</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>80</arg><arg>24</arg></p_elseA>
<!--% facts matching pattern p_else(co_acc, X0, X1):-->
<!--% facts matching pattern p_sinkA(co_acc, X0, X1):-->
<!--% facts matching pattern p_sink(co_acc, X0, X1):-->
<!--% facts matching pattern p_finalB(co_acc, X0, X1):-->
<p_finalB><arg>co_acc</arg><arg>82</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>82</arg><arg>29</arg></p_finalB>
<!--% facts matching pattern p_finalA(co_acc, X0, X1):-->
<p_finalA><arg>co_acc</arg><arg>82</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>82</arg><arg>29</arg></p_finalA>
<!--% facts matching pattern p_final(co_acc, X0, X1):-->
<p_final><arg>co_acc</arg><arg>82</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>82</arg><arg>29</arg></p_final>
<!--% facts matching pattern p_initial(co_acc, X0, X1):-->
<p_initial><arg>co_acc</arg><arg>2</arg><arg>0</arg></p_initial>
<!--% facts matching pattern applyfromelse(X0, X1, X2, X3):-->
<applyfromelse><arg>auto1</arg><arg>65</arg><arg>80</arg><arg>65</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>65</arg><arg>80</arg><arg>72</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>68</arg><arg>80</arg><arg>68</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>35</arg><arg>80</arg><arg>35</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>35</arg><arg>80</arg><arg>26</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>39</arg><arg>80</arg><arg>39</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>75</arg><arg>80</arg><arg>74</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>75</arg><arg>80</arg><arg>75</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>75</arg><arg>80</arg><arg>73</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>43</arg><arg>80</arg><arg>43</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>82</arg><arg>80</arg><arg>82</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>77</arg><arg>80</arg><arg>77</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>76</arg><arg>80</arg><arg>76</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>42</arg><arg>80</arg><arg>42</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>46</arg><arg>80</arg><arg>46</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>46</arg><arg>80</arg><arg>23</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>79</arg><arg>80</arg><arg>79</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>71</arg><arg>80</arg><arg>71</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>66</arg><arg>80</arg><arg>66</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>54</arg><arg>80</arg><arg>54</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>29</arg><arg>80</arg><arg>40</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>29</arg><arg>80</arg><arg>29</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>69</arg><arg>80</arg><arg>64</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>69</arg><arg>80</arg><arg>69</arg></applyfromelse>
<!--% facts matching pattern p_tree_state(co_acc, X0, X1):-->
<p_tree_state><arg>co_acc</arg><arg>10</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>13</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>4</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>4</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>11</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>80</arg><arg>21</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>80</arg><arg>12</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>80</arg><arg>24</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>16</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>15</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>12</arg><arg>24</arg></p_tree_state>
<!--% facts matching pattern p_state(co_acc, X0, X1):-->
<p_state><arg>co_acc</arg><arg>31</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>65</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>65</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>7</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>32</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>21</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>74</arg><arg>6</arg></p_state>
<p_state><arg>co_acc</arg><arg>74</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>74</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>19</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>59</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>2</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>44</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>38</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>54</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>41</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>41</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>60</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>69</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>69</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>63</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>53</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>64</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>64</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>35</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>39</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>6</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>58</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>62</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>82</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>82</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>72</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>72</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>25</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>76</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>76</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>71</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>66</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>8</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>2</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>57</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>40</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>40</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>48</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>37</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>61</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>56</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>49</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>52</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>52</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>68</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>22</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>5</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>36</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>34</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>70</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>70</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>46</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>46</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>42</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>20</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>17</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>9</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>9</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>73</arg><arg>6</arg></p_state>
<p_state><arg>co_acc</arg><arg>73</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>73</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>47</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>30</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>27</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>50</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>67</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>67</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>33</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>45</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>28</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>43</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>43</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>8</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>77</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>77</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>18</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>26</arg><arg>15</arg></p_state>
<!--% facts matching pattern var(X0, X1, X2):-->
<var><arg>auto2</arg><arg>x</arg><arg>1</arg></var>
<var><arg>auto1</arg><arg>x</arg><arg>1</arg></var>
<!--% facts matching pattern expression(X0, X1):-->
<expression><arg>auto1</arg><arg>d1e3</arg></expression>
<!--% facts matching pattern origin_of(X0, X1, X2, X3):-->
<origin_of><arg>auto2</arg><arg>7</arg><arg>7</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>10</arg><arg>10</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>21</arg><arg>19</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>19</arg><arg>19</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>13</arg><arg>13</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>6</arg><arg>6</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>4</arg><arg>5</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>22</arg><arg>20</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>11</arg><arg>11</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>28</arg><arg>28</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>5</arg><arg>6</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>3</arg><arg>3</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>8</arg><arg>7</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>16</arg><arg>17</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>25</arg><arg>26</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>2</arg><arg>2</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>9</arg><arg>8</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>20</arg><arg>20</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>17</arg><arg>18</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>1</arg><arg>1</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>0</arg><arg>0</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>15</arg><arg>17</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>23</arg><arg>22</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>12</arg><arg>11</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>29</arg><arg>29</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>26</arg><arg>25</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>18</arg><arg>18</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>24</arg><arg>22</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>27</arg><arg>26</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>14</arg><arg>16</arg><arg>0</arg></origin_of>
<!--% max_heap_size: 4689408; minor_collections: 69; major collections: 7-->
   </facts>
