<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="01705"
          xpath="book|                        article|                        part|                        reference|                        preface|                        chapter|                        bibliography|                        appendix|                        glossary|                        section|                        sect1|                        sect2|                        sect3|                        sect4|                        sect5|                        refentry|                        colophon|                        bibliodiv[title]|                        setindex|                        index"
          project="docbook">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <or>
                                    <or>
                                       <or>
                                          <or>
                                             <or>
                                                <or>
                                                   <or>
                                                      <or>
                                                         <or>
                                                            <or>
                                                               <child>
                                                                  <lab name="elem" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="book" type="name"/>
                                                                  <lab type="var" name="x"/>
                                                                  <true/>
                                                               </child>
                                                               <child>
                                                                  <lab name="elem" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="article" type="name"/>
                                                                  <lab type="var" name="x"/>
                                                                  <true/>
                                                               </child>
                                                            </or>
                                                            <child>
                                                               <lab name="elem" type="type"/>
                                                               <lab name="default" type="namespace"/>
                                                               <lab name="part" type="name"/>
                                                               <lab type="var" name="x"/>
                                                               <true/>
                                                            </child>
                                                         </or>
                                                         <child>
                                                            <lab name="elem" type="type"/>
                                                            <lab name="default" type="namespace"/>
                                                            <lab name="reference" type="name"/>
                                                            <lab type="var" name="x"/>
                                                            <true/>
                                                         </child>
                                                      </or>
                                                      <child>
                                                         <lab name="elem" type="type"/>
                                                         <lab name="default" type="namespace"/>
                                                         <lab name="preface" type="name"/>
                                                         <lab type="var" name="x"/>
                                                         <true/>
                                                      </child>
                                                   </or>
                                                   <child>
                                                      <lab name="elem" type="type"/>
                                                      <lab name="default" type="namespace"/>
                                                      <lab name="chapter" type="name"/>
                                                      <lab type="var" name="x"/>
                                                      <true/>
                                                   </child>
                                                </or>
                                                <child>
                                                   <lab name="elem" type="type"/>
                                                   <lab name="default" type="namespace"/>
                                                   <lab name="bibliography" type="name"/>
                                                   <lab type="var" name="x"/>
                                                   <true/>
                                                </child>
                                             </or>
                                             <child>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="appendix" type="name"/>
                                                <lab type="var" name="x"/>
                                                <true/>
                                             </child>
                                          </or>
                                          <child>
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="glossary" type="name"/>
                                             <lab type="var" name="x"/>
                                             <true/>
                                          </child>
                                       </or>
                                       <child>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="section" type="name"/>
                                          <lab type="var" name="x"/>
                                          <true/>
                                       </child>
                                    </or>
                                    <child>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="sect1" type="name"/>
                                       <lab type="var" name="x"/>
                                       <true/>
                                    </child>
                                 </or>
                                 <child>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="sect2" type="name"/>
                                    <lab type="var" name="x"/>
                                    <true/>
                                 </child>
                              </or>
                              <child>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="sect3" type="name"/>
                                 <lab type="var" name="x"/>
                                 <true/>
                              </child>
                           </or>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="sect4" type="name"/>
                              <lab type="var" name="x"/>
                              <true/>
                           </child>
                        </or>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="sect5" type="name"/>
                           <lab type="var" name="x"/>
                           <true/>
                        </child>
                     </or>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="refentry" type="name"/>
                        <lab type="var" name="x"/>
                        <true/>
                     </child>
                  </or>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="colophon" type="name"/>
                     <lab type="var" name="x"/>
                     <true/>
                  </child>
               </or>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="bibliodiv" type="name"/>
                  <lab type="var" name="x"/>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="title" type="name"/>
                     <true/>
                  </child>
               </child>
            </or>
            <child>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="setindex" type="name"/>
               <lab type="var" name="x"/>
               <true/>
            </child>
         </or>
         <child>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="index" type="name"/>
            <lab type="var" name="x"/>
            <true/>
         </child>
      </or>
   </set>
</core-FXP>
