<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="01705"
         xpath="book|                        article|                        part|                        reference|                        preface|                        chapter|                        bibliography|                        appendix|                        glossary|                        section|                        sect1|                        sect2|                        sect3|                        sect4|                        sect5|                        refentry|                        colophon|                        bibliodiv[title]|                        setindex|                        index"
         project="docbook">
   <set>
      <var name="x"/>
      <!-- compile or-expression -->
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <or>
                                    <or>
                                       <or>
                                          <or>
                                             <or>
                                                <or>
                                                   <or>
                                                      <or>
                                                         <or>
                                                            <or>
                                                               <seq>
                                                                  <tree>
                                                                     <or>
                                                                        <seq>
                                                                           <lab name="elem" type="type"/>
                                                                           <else/>
                                                                           <!-- namespace -->
                                                                           <else/>
                                                                        </seq>
                                                                        <lab name="doc" type="type"/>
                                                                     </or>
                                                                     <else/>
                                                                     <true/>
                                                                     <seq>
                                                                        <tree>
                                                                           <lab name="elem" type="type"/>
                                                                           <lab name="default" type="namespace"/>
                                                                           <lab name="book" type="name"/>
                                                                           <lab name="x" type="var"/>
                                                                           <true/>
                                                                        </tree>
                                                                        <true/>
                                                                     </seq>
                                                                  </tree>
                                                                  <true/>
                                                               </seq>
                                                               <seq>
                                                                  <tree>
                                                                     <or>
                                                                        <seq>
                                                                           <lab name="elem" type="type"/>
                                                                           <else/>
                                                                           <!-- namespace -->
                                                                           <else/>
                                                                        </seq>
                                                                        <lab name="doc" type="type"/>
                                                                     </or>
                                                                     <else/>
                                                                     <true/>
                                                                     <seq>
                                                                        <tree>
                                                                           <lab name="elem" type="type"/>
                                                                           <lab name="default" type="namespace"/>
                                                                           <lab name="article" type="name"/>
                                                                           <lab name="x" type="var"/>
                                                                           <true/>
                                                                        </tree>
                                                                        <true/>
                                                                     </seq>
                                                                  </tree>
                                                                  <true/>
                                                               </seq>
                                                            </or>
                                                            <seq>
                                                               <tree>
                                                                  <or>
                                                                     <seq>
                                                                        <lab name="elem" type="type"/>
                                                                        <else/>
                                                                        <!-- namespace -->
                                                                        <else/>
                                                                     </seq>
                                                                     <lab name="doc" type="type"/>
                                                                  </or>
                                                                  <else/>
                                                                  <true/>
                                                                  <seq>
                                                                     <tree>
                                                                        <lab name="elem" type="type"/>
                                                                        <lab name="default" type="namespace"/>
                                                                        <lab name="part" type="name"/>
                                                                        <lab name="x" type="var"/>
                                                                        <true/>
                                                                     </tree>
                                                                     <true/>
                                                                  </seq>
                                                               </tree>
                                                               <true/>
                                                            </seq>
                                                         </or>
                                                         <seq>
                                                            <tree>
                                                               <or>
                                                                  <seq>
                                                                     <lab name="elem" type="type"/>
                                                                     <else/>
                                                                     <!-- namespace -->
                                                                     <else/>
                                                                  </seq>
                                                                  <lab name="doc" type="type"/>
                                                               </or>
                                                               <else/>
                                                               <true/>
                                                               <seq>
                                                                  <tree>
                                                                     <lab name="elem" type="type"/>
                                                                     <lab name="default" type="namespace"/>
                                                                     <lab name="reference" type="name"/>
                                                                     <lab name="x" type="var"/>
                                                                     <true/>
                                                                  </tree>
                                                                  <true/>
                                                               </seq>
                                                            </tree>
                                                            <true/>
                                                         </seq>
                                                      </or>
                                                      <seq>
                                                         <tree>
                                                            <or>
                                                               <seq>
                                                                  <lab name="elem" type="type"/>
                                                                  <else/>
                                                                  <!-- namespace -->
                                                                  <else/>
                                                               </seq>
                                                               <lab name="doc" type="type"/>
                                                            </or>
                                                            <else/>
                                                            <true/>
                                                            <seq>
                                                               <tree>
                                                                  <lab name="elem" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="preface" type="name"/>
                                                                  <lab name="x" type="var"/>
                                                                  <true/>
                                                               </tree>
                                                               <true/>
                                                            </seq>
                                                         </tree>
                                                         <true/>
                                                      </seq>
                                                   </or>
                                                   <seq>
                                                      <tree>
                                                         <or>
                                                            <seq>
                                                               <lab name="elem" type="type"/>
                                                               <else/>
                                                               <!-- namespace -->
                                                               <else/>
                                                            </seq>
                                                            <lab name="doc" type="type"/>
                                                         </or>
                                                         <else/>
                                                         <true/>
                                                         <seq>
                                                            <tree>
                                                               <lab name="elem" type="type"/>
                                                               <lab name="default" type="namespace"/>
                                                               <lab name="chapter" type="name"/>
                                                               <lab name="x" type="var"/>
                                                               <true/>
                                                            </tree>
                                                            <true/>
                                                         </seq>
                                                      </tree>
                                                      <true/>
                                                   </seq>
                                                </or>
                                                <seq>
                                                   <tree>
                                                      <or>
                                                         <seq>
                                                            <lab name="elem" type="type"/>
                                                            <else/>
                                                            <!-- namespace -->
                                                            <else/>
                                                         </seq>
                                                         <lab name="doc" type="type"/>
                                                      </or>
                                                      <else/>
                                                      <true/>
                                                      <seq>
                                                         <tree>
                                                            <lab name="elem" type="type"/>
                                                            <lab name="default" type="namespace"/>
                                                            <lab name="bibliography" type="name"/>
                                                            <lab name="x" type="var"/>
                                                            <true/>
                                                         </tree>
                                                         <true/>
                                                      </seq>
                                                   </tree>
                                                   <true/>
                                                </seq>
                                             </or>
                                             <seq>
                                                <tree>
                                                   <or>
                                                      <seq>
                                                         <lab name="elem" type="type"/>
                                                         <else/>
                                                         <!-- namespace -->
                                                         <else/>
                                                      </seq>
                                                      <lab name="doc" type="type"/>
                                                   </or>
                                                   <else/>
                                                   <true/>
                                                   <seq>
                                                      <tree>
                                                         <lab name="elem" type="type"/>
                                                         <lab name="default" type="namespace"/>
                                                         <lab name="appendix" type="name"/>
                                                         <lab name="x" type="var"/>
                                                         <true/>
                                                      </tree>
                                                      <true/>
                                                   </seq>
                                                </tree>
                                                <true/>
                                             </seq>
                                          </or>
                                          <seq>
                                             <tree>
                                                <or>
                                                   <seq>
                                                      <lab name="elem" type="type"/>
                                                      <else/>
                                                      <!-- namespace -->
                                                      <else/>
                                                   </seq>
                                                   <lab name="doc" type="type"/>
                                                </or>
                                                <else/>
                                                <true/>
                                                <seq>
                                                   <tree>
                                                      <lab name="elem" type="type"/>
                                                      <lab name="default" type="namespace"/>
                                                      <lab name="glossary" type="name"/>
                                                      <lab name="x" type="var"/>
                                                      <true/>
                                                   </tree>
                                                   <true/>
                                                </seq>
                                             </tree>
                                             <true/>
                                          </seq>
                                       </or>
                                       <seq>
                                          <tree>
                                             <or>
                                                <seq>
                                                   <lab name="elem" type="type"/>
                                                   <else/>
                                                   <!-- namespace -->
                                                   <else/>
                                                </seq>
                                                <lab name="doc" type="type"/>
                                             </or>
                                             <else/>
                                             <true/>
                                             <seq>
                                                <tree>
                                                   <lab name="elem" type="type"/>
                                                   <lab name="default" type="namespace"/>
                                                   <lab name="section" type="name"/>
                                                   <lab name="x" type="var"/>
                                                   <true/>
                                                </tree>
                                                <true/>
                                             </seq>
                                          </tree>
                                          <true/>
                                       </seq>
                                    </or>
                                    <seq>
                                       <tree>
                                          <or>
                                             <seq>
                                                <lab name="elem" type="type"/>
                                                <else/>
                                                <!-- namespace -->
                                                <else/>
                                             </seq>
                                             <lab name="doc" type="type"/>
                                          </or>
                                          <else/>
                                          <true/>
                                          <seq>
                                             <tree>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="sect1" type="name"/>
                                                <lab name="x" type="var"/>
                                                <true/>
                                             </tree>
                                             <true/>
                                          </seq>
                                       </tree>
                                       <true/>
                                    </seq>
                                 </or>
                                 <seq>
                                    <tree>
                                       <or>
                                          <seq>
                                             <lab name="elem" type="type"/>
                                             <else/>
                                             <!-- namespace -->
                                             <else/>
                                          </seq>
                                          <lab name="doc" type="type"/>
                                       </or>
                                       <else/>
                                       <true/>
                                       <seq>
                                          <tree>
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="sect2" type="name"/>
                                             <lab name="x" type="var"/>
                                             <true/>
                                          </tree>
                                          <true/>
                                       </seq>
                                    </tree>
                                    <true/>
                                 </seq>
                              </or>
                              <seq>
                                 <tree>
                                    <or>
                                       <seq>
                                          <lab name="elem" type="type"/>
                                          <else/>
                                          <!-- namespace -->
                                          <else/>
                                       </seq>
                                       <lab name="doc" type="type"/>
                                    </or>
                                    <else/>
                                    <true/>
                                    <seq>
                                       <tree>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="sect3" type="name"/>
                                          <lab name="x" type="var"/>
                                          <true/>
                                       </tree>
                                       <true/>
                                    </seq>
                                 </tree>
                                 <true/>
                              </seq>
                           </or>
                           <seq>
                              <tree>
                                 <or>
                                    <seq>
                                       <lab name="elem" type="type"/>
                                       <else/>
                                       <!-- namespace -->
                                       <else/>
                                    </seq>
                                    <lab name="doc" type="type"/>
                                 </or>
                                 <else/>
                                 <true/>
                                 <seq>
                                    <tree>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="sect4" type="name"/>
                                       <lab name="x" type="var"/>
                                       <true/>
                                    </tree>
                                    <true/>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                        </or>
                        <seq>
                           <tree>
                              <or>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <else/>
                                    <!-- namespace -->
                                    <else/>
                                 </seq>
                                 <lab name="doc" type="type"/>
                              </or>
                              <else/>
                              <true/>
                              <seq>
                                 <tree>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="sect5" type="name"/>
                                    <lab name="x" type="var"/>
                                    <true/>
                                 </tree>
                                 <true/>
                              </seq>
                           </tree>
                           <true/>
                        </seq>
                     </or>
                     <seq>
                        <tree>
                           <or>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <else/>
                                 <!-- namespace -->
                                 <else/>
                              </seq>
                              <lab name="doc" type="type"/>
                           </or>
                           <else/>
                           <true/>
                           <seq>
                              <tree>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="refentry" type="name"/>
                                 <lab name="x" type="var"/>
                                 <true/>
                              </tree>
                              <true/>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </or>
                  <seq>
                     <tree>
                        <or>
                           <seq>
                              <lab name="elem" type="type"/>
                              <else/>
                              <!-- namespace -->
                              <else/>
                           </seq>
                           <lab name="doc" type="type"/>
                        </or>
                        <else/>
                        <true/>
                        <seq>
                           <tree>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="colophon" type="name"/>
                              <lab name="x" type="var"/>
                              <true/>
                           </tree>
                           <true/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
               </or>
               <seq>
                  <tree>
                     <or>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                           <!-- namespace -->
                           <else/>
                        </seq>
                        <lab name="doc" type="type"/>
                     </or>
                     <else/>
                     <true/>
                     <seq>
                        <tree><!-- +++ here +++ -->
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="bibliodiv" type="name"/>
                           <lab name="x" type="var"/>
                           <!-- child[true]"/>-->
                           <true/>
                           <tree>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="title" type="name"/>
                              <else/>
                              <true/>
                           </tree>
                           <true/>
                        </tree>
                        <true/>
                     </seq>
                  </tree>
                  <true/>
               </seq>
            </or>
            <seq>
               <tree>
                  <or>
                     <seq>
                        <lab name="elem" type="type"/>
                        <else/>
                        <!-- namespace -->
                        <else/>
                     </seq>
                     <lab name="doc" type="type"/>
                  </or>
                  <else/>
                  <true/>
                  <seq>
                     <tree>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="setindex" type="name"/>
                        <lab name="x" type="var"/>
                        <true/>
                     </tree>
                     <true/>
                  </seq>
               </tree>
               <true/>
            </seq>
         </or>
         <seq>
            <tree>
               <or>
                  <seq>
                     <lab name="elem" type="type"/>
                     <else/>
                     <!-- namespace -->
                     <else/>
                  </seq>
                  <lab name="doc" type="type"/>
               </or>
               <else/>
               <true/>
               <seq>
                  <tree>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="index" type="name"/>
                     <lab name="x" type="var"/>
                     <true/>
                  </tree>
                  <true/>
               </seq>
            </tree>
            <true/>
         </seq>
      </or>
   </set>
</nRegExp>
