<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;⋅T]]"
          expression="d1e33">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="c" type="char" id="2"/>
      <label name="data-type" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="e" type="char" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="figure" type="name" id="7"/>
      <label name="h" type="namespace" id="8"/>
      <label name="o" type="char" id="9"/>
      <label name="r" type="char" id="10"/>
      <label name="v" type="char" id="11"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state final="true" top="true" name="I" id="2"/>
      <state name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;" id="4">
      </state>
      <state name="&lt;I---d1e5" id="5"/>
      <state name="&lt;elem.I---d1e5" id="6"/>
      <state name="&lt;elem⋅h.I---d1e5" id="7"/>
      <state name="&lt;elem⋅h⋅figure.I---d1e5" id="8"/>
      <state name="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;" id="9">
      </state>
      <state name="&lt;I---d1e33" id="10"/>
      <state name="&lt;att.I---d1e33" id="11"/>
      <state name="&lt;att⋅default.I---d1e33" id="12"/>
      <state name="&lt;att⋅default⋅data-type.I---d1e33" id="13"/>
      <state name="&lt;att⋅default⋅data-type⋅_.c.I---d1e33" id="14"/>
      <state name="&lt;att⋅default⋅data-type⋅_.c⋅o.I---d1e33" id="15"/>
      <state name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v.I---d1e33" id="16"/>
      <state name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.I---d1e33" id="17"/>
      <state name="&lt;att⋅default⋅data-type⋅_.I---d1e33" id="18"/>
      <state name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.r.char---d1e33" id="19"/>
      <state name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
      <state name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
      <state name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
             id="22"/>
      <state name="&lt;T" id="24"/>
      <state name="&lt;T&gt;" else="true" id="25">
      </state>
      <state name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
             initial="true"
             id="27"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="&lt;T&gt;" else="true" id="25"/>
      </epsilonrule>
      <!--
	    rules of A_F1 where
	    F1=<elem⋅h⋅figure⋅_⋅T⋅<att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r>⋅T>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;elem.I---d1e5" id="6"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="&lt;I---d1e5" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h.I---d1e5" id="7"/>
         <lab name="h" type="namespace" id="8"/>
         <rstate name="&lt;elem.I---d1e5" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure.I---d1e5" id="8"/>
         <lab name="figure" type="name" id="7"/>
         <rstate name="&lt;elem⋅h.I---d1e5" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         <rstate name="&lt;elem⋅h⋅figure.I---d1e5" id="8"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;att.I---d1e33" id="11"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="&lt;I---d1e33" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e33" id="12"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="&lt;att.I---d1e33" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type.I---d1e33" id="13"/>
         <lab name="data-type" type="name" id="3"/>
         <rstate name="&lt;att⋅default.I---d1e33" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c.I---d1e33" id="14"/>
         <lab name="c" type="char" id="2"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.I---d1e33" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c⋅o.I---d1e33" id="15"/>
         <lab name="o" type="char" id="9"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c.I---d1e33" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v.I---d1e33" id="16"/>
         <lab name="v" type="char" id="11"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c⋅o.I---d1e33" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.r.char---d1e33" id="19"/>
         <lab name="r" type="char" id="10"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.I---d1e33" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.I---d1e33" id="17"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v.I---d1e33" id="16"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.I---d1e33" id="18"/>
         <rstate name="&lt;att⋅default⋅data-type.I---d1e33" id="13"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;" id="9"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.r.char---d1e33" id="19"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
         <rstate name="&lt;elem⋅h⋅figure.I---d1e5" id="8"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;" id="4"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
      </epsilonrule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;T" id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;T" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;T" id="24"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;T" id="24"/>
         <rstate name="&lt;T" id="24"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;T&gt;" id="25"/>
         <rstate name="&lt;T" id="24"/>
      </epsilonrule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<elem⋅h⋅figure⋅_⋅T⋅<att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r>⋅T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
         <lab name="@1" type="type"/>
         <rstate name="I" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;" id="4"/>
      </internalrule>
   </rules>
</stepwise>
