<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../automata-store/Schemas/and[xml-document][one-x]/orig/stepwise/p-automaton-rules.dl-->
<!--% process 441 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern xpath(X0, X1):-->
<!--% facts matching pattern p_title(X0, X1):-->
<p_title><arg>det[stepwise[&lt;doc⋅x+¬x⋅stepwise[]&gt;+(μelement.&lt;elem⋅_namespace⋅_name⋅(x_bl_Z+_bl_Z¬x)⋅(&lt;att⋅_namespace⋅_name⋅(x_bl_Z+_bl_Z¬x)⋅(_char)*&gt;)*⋅(((&lt;text⋅(x_bl_Z+_bl_Z¬x)⋅(_char)*&gt;_bl_Z+_bl_Z&lt;comment⋅(x_bl_Z+_bl_Z¬x)⋅(_char)*&gt;)_bl_Z+_bl_Zelement))*&gt;)*]]</arg><arg>det[stepwise[stepwise[det[pc[stepwise[(μone.(x_bl_Z+_bl_Z(μzero.((one-xd1e19_bl_Z+_bl_Z&lt;zero&gt;))*)⋅(x_bl_Z+_bl_Z&lt;one&gt;)⋅(μzero.((one-xd1e56_bl_Z+_bl_Z&lt;zero&gt;))*)))]]]]]]</arg></p_title>
<!--% facts matching pattern p_max_label_idB(co_acc, X0):-->
<p_max_label_idB><arg>co_acc</arg><arg>1</arg></p_max_label_idB>
<!--% facts matching pattern p_max_label_idA(co_acc, X0):-->
<p_max_label_idA><arg>co_acc</arg><arg>7</arg></p_max_label_idA>
<!--% facts matching pattern p_labelB(co_acc, X0, X1, X2):-->
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>1</arg></p_labelB>
<!--% facts matching pattern p_labelA(co_acc, X0, X1, X2):-->
<p_labelA><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>1</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>7</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>6</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>5</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>2</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>4</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>3</arg></p_labelA>
<!--% facts matching pattern p_originA(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyelseBrule(co_acc, X0, X1, else, X2, X3, X4):-->
<!--% facts matching pattern p_applyAelserule(co_acc, X0, X1, X2, else, X3, X4):-->
<!--% facts matching pattern p_applyelserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>1</arg><arg>19</arg><arg>2</arg><arg>25</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>6</arg><arg>0</arg><arg>19</arg><arg>4</arg><arg>25</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>0</arg><arg>19</arg><arg>4</arg><arg>20</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>0</arg><arg>19</arg><arg>2</arg><arg>20</arg><arg>0</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>0</arg><arg>22</arg><arg>4</arg><arg>17</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>0</arg><arg>22</arg><arg>2</arg><arg>17</arg><arg>0</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>0</arg><arg>11</arg><arg>4</arg><arg>20</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>0</arg><arg>11</arg><arg>2</arg><arg>20</arg><arg>0</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>1</arg><arg>19</arg><arg>2</arg><arg>20</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>1</arg><arg>22</arg><arg>2</arg><arg>17</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>1</arg><arg>11</arg><arg>2</arg><arg>20</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>0</arg><arg>19</arg><arg>4</arg><arg>20</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>0</arg><arg>19</arg><arg>2</arg><arg>20</arg><arg>0</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>0</arg><arg>11</arg><arg>4</arg><arg>20</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>0</arg><arg>11</arg><arg>2</arg><arg>20</arg><arg>0</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>1</arg><arg>19</arg><arg>2</arg><arg>20</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>1</arg><arg>11</arg><arg>2</arg><arg>20</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>19</arg><arg>4</arg><arg>26</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>19</arg><arg>2</arg><arg>26</arg><arg>0</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>28</arg><arg>4</arg><arg>29</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>26</arg><arg>1</arg><arg>19</arg><arg>2</arg><arg>26</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>26</arg><arg>0</arg><arg>19</arg><arg>4</arg><arg>26</arg><arg>1</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>26</arg><arg>0</arg><arg>19</arg><arg>2</arg><arg>26</arg><arg>0</arg></p_applyrule>
<!--% facts matching pattern p_typedelseBrule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_typedelseArule(co_acc, X0, X1, X2, X3, X4):-->
<p_typedelseArule><arg>co_acc</arg><arg>10</arg><arg>0</arg><arg>name</arg><arg>16</arg><arg>0</arg></p_typedelseArule>
<p_typedelseArule><arg>co_acc</arg><arg>7</arg><arg>1</arg><arg>char</arg><arg>7</arg><arg>1</arg></p_typedelseArule>
<p_typedelseArule><arg>co_acc</arg><arg>7</arg><arg>0</arg><arg>char</arg><arg>7</arg><arg>0</arg></p_typedelseArule>
<p_typedelseArule><arg>co_acc</arg><arg>5</arg><arg>0</arg><arg>namespace</arg><arg>10</arg><arg>0</arg></p_typedelseArule>
<p_typedelseArule><arg>co_acc</arg><arg>3</arg><arg>0</arg><arg>namespace</arg><arg>8</arg><arg>0</arg></p_typedelseArule>
<p_typedelseArule><arg>co_acc</arg><arg>8</arg><arg>0</arg><arg>name</arg><arg>13</arg><arg>0</arg></p_typedelseArule>
<p_typedelseArule><arg>co_acc</arg><arg>18</arg><arg>1</arg><arg>char</arg><arg>18</arg><arg>1</arg></p_typedelseArule>
<p_typedelseArule><arg>co_acc</arg><arg>18</arg><arg>0</arg><arg>char</arg><arg>18</arg><arg>0</arg></p_typedelseArule>
<!--% facts matching pattern p_typedelserule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_elserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_treerule(co_acc, X0, X1, X2, X3):-->
<p_treerule><arg>co_acc</arg><arg>7</arg><arg>1</arg><arg>11</arg><arg>4</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>7</arg><arg>0</arg><arg>11</arg><arg>2</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>25</arg><arg>1</arg><arg>28</arg><arg>4</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>17</arg><arg>0</arg><arg>19</arg><arg>2</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>17</arg><arg>1</arg><arg>19</arg><arg>4</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>20</arg><arg>0</arg><arg>19</arg><arg>2</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>20</arg><arg>1</arg><arg>19</arg><arg>4</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>18</arg><arg>1</arg><arg>22</arg><arg>4</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>18</arg><arg>0</arg><arg>22</arg><arg>2</arg></p_treerule>
<!--% facts matching pattern p_epsilonBrule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_epsilonArule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern needed_p_stateB(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_stateA(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_state(co_acc, X0, X1):-->
<!--% facts matching pattern n_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalArule><arg>co_acc</arg><arg>13</arg><arg>0</arg><arg>x</arg><arg>negvar</arg><arg>17</arg><arg>0</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>16</arg><arg>0</arg><arg>x</arg><arg>negvar</arg><arg>18</arg><arg>0</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>2</arg><arg>0</arg><arg>x</arg><arg>negvar</arg><arg>7</arg><arg>0</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>1</arg><arg>0</arg><arg>x</arg><arg>negvar</arg><arg>6</arg><arg>0</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>5</arg><arg>0</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>text</arg><arg>type</arg><arg>2</arg><arg>0</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>comment</arg><arg>type</arg><arg>2</arg><arg>0</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>3</arg><arg>0</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>doc</arg><arg>type</arg><arg>1</arg><arg>0</arg></p_internalArule>
<!--% facts matching pattern p_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalrule><arg>co_acc</arg><arg>13</arg><arg>0</arg><arg>x</arg><arg>var</arg><arg>17</arg><arg>1</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>16</arg><arg>0</arg><arg>x</arg><arg>var</arg><arg>18</arg><arg>1</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>2</arg><arg>0</arg><arg>x</arg><arg>var</arg><arg>7</arg><arg>1</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>1</arg><arg>0</arg><arg>x</arg><arg>var</arg><arg>6</arg><arg>1</arg></p_internalrule>
<!--% facts matching pattern p_tree_istate(co_acc, X0, X1, X2, X3):-->
<p_tree_istate><arg>co_acc</arg><arg>19</arg><arg>4</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>19</arg><arg>2</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>28</arg><arg>4</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>28</arg><arg>2</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>4</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>2</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>22</arg><arg>4</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>22</arg><arg>2</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<!--% facts matching pattern p_copy_of(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_start_tree(co_acc, X0, X1):-->
<p_start_tree><arg>co_acc</arg><arg>0</arg><arg>0</arg></p_start_tree>
<!--% facts matching pattern p_elseB(co_acc, X0, X1):-->
<p_elseB><arg>co_acc</arg><arg>19</arg><arg>4</arg></p_elseB>
<p_elseB><arg>co_acc</arg><arg>19</arg><arg>2</arg></p_elseB>
<p_elseB><arg>co_acc</arg><arg>28</arg><arg>4</arg></p_elseB>
<p_elseB><arg>co_acc</arg><arg>22</arg><arg>4</arg></p_elseB>
<p_elseB><arg>co_acc</arg><arg>22</arg><arg>2</arg></p_elseB>
<p_elseB><arg>co_acc</arg><arg>11</arg><arg>4</arg></p_elseB>
<p_elseB><arg>co_acc</arg><arg>11</arg><arg>2</arg></p_elseB>
<!--% facts matching pattern p_elseA(co_acc, X0, X1):-->
<!--% facts matching pattern p_else(co_acc, X0, X1):-->
<!--% facts matching pattern p_sinkA(co_acc, X0, X1):-->
<!--% facts matching pattern p_sink(co_acc, X0, X1):-->
<!--% facts matching pattern p_final(co_acc, X0, X1):-->
<p_final><arg>co_acc</arg><arg>29</arg><arg>1</arg></p_final>
<p_final><arg>co_acc</arg><arg>26</arg><arg>1</arg></p_final>
<!--% facts matching pattern p_initial(co_acc, X0, X1):-->
<p_initial><arg>co_acc</arg><arg>0</arg><arg>0</arg></p_initial>
<!--% facts matching pattern applyfromelse(X0, X1, X2, X3):-->
<!--% facts matching pattern p_tree_state(co_acc, X0, X1):-->
<p_tree_state><arg>co_acc</arg><arg>19</arg><arg>4</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>19</arg><arg>2</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>28</arg><arg>4</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>22</arg><arg>4</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>22</arg><arg>2</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>11</arg><arg>4</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>11</arg><arg>2</arg></p_tree_state>
<!--% facts matching pattern p_state(co_acc, X0, X1):-->
<p_state><arg>co_acc</arg><arg>10</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>7</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>7</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>6</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>6</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>13</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>5</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>16</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>8</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>25</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>2</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>17</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>17</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>20</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>20</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>1</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>0</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>18</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>18</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>26</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>26</arg><arg>1</arg></p_state>
<!--% facts matching pattern var(X0, X1, X2):-->
<var><arg>auto2</arg><arg>x</arg><arg>1</arg></var>
<var><arg>auto1</arg><arg>x</arg><arg>1</arg></var>
<!--% facts matching pattern expression(X0, X1):-->
<!--% facts matching pattern origin_of(X0, X1, X2, X3):-->
<!--% max_heap_size: 491520; minor_collections: 5; major collections: 1-->
   </facts>
