<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="04338"
         xpath="refsynopsisdiv/title |refsection/title |refsect1/title |refsect2/title |refsect3/title |refsynopsisdiv/info/title |refsection/info/title |refsect1/info/title |refsect2/info/title |refsect3/info/title">
   <set>
      <var name="x"/>
      <!-- compile or-expression -->
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <seq>
                                    <tree>
                                       <or>
                                          <seq>
                                             <lab name="elem" type="type"/>
                                             <else/>
                                             <!-- namespace -->
                                             <else/>
                                          </seq>
                                          <lab name="doc" type="type"/>
                                       </or>
                                       <else/>
                                       <true/>
                                       <seq>
                                          <tree><!-- +++ here +++ -->
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="refsynopsisdiv" type="name"/>
                                             <else/>
                                             <!-- child[true]"/>-->
                                             <true/>
                                             <tree>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="title" type="name"/>
                                                <lab name="x" type="var"/>
                                                <true/>
                                             </tree>
                                             <true/>
                                          </tree>
                                          <true/>
                                       </seq>
                                    </tree>
                                    <true/>
                                 </seq>
                                 <seq>
                                    <tree>
                                       <or>
                                          <seq>
                                             <lab name="elem" type="type"/>
                                             <else/>
                                             <!-- namespace -->
                                             <else/>
                                          </seq>
                                          <lab name="doc" type="type"/>
                                       </or>
                                       <else/>
                                       <true/>
                                       <seq>
                                          <tree><!-- +++ here +++ -->
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="refsection" type="name"/>
                                             <else/>
                                             <!-- child[true]"/>-->
                                             <true/>
                                             <tree>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="title" type="name"/>
                                                <lab name="x" type="var"/>
                                                <true/>
                                             </tree>
                                             <true/>
                                          </tree>
                                          <true/>
                                       </seq>
                                    </tree>
                                    <true/>
                                 </seq>
                              </or>
                              <seq>
                                 <tree>
                                    <or>
                                       <seq>
                                          <lab name="elem" type="type"/>
                                          <else/>
                                          <!-- namespace -->
                                          <else/>
                                       </seq>
                                       <lab name="doc" type="type"/>
                                    </or>
                                    <else/>
                                    <true/>
                                    <seq>
                                       <tree><!-- +++ here +++ -->
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="refsect1" type="name"/>
                                          <else/>
                                          <!-- child[true]"/>-->
                                          <true/>
                                          <tree>
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="title" type="name"/>
                                             <lab name="x" type="var"/>
                                             <true/>
                                          </tree>
                                          <true/>
                                       </tree>
                                       <true/>
                                    </seq>
                                 </tree>
                                 <true/>
                              </seq>
                           </or>
                           <seq>
                              <tree>
                                 <or>
                                    <seq>
                                       <lab name="elem" type="type"/>
                                       <else/>
                                       <!-- namespace -->
                                       <else/>
                                    </seq>
                                    <lab name="doc" type="type"/>
                                 </or>
                                 <else/>
                                 <true/>
                                 <seq>
                                    <tree><!-- +++ here +++ -->
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="refsect2" type="name"/>
                                       <else/>
                                       <!-- child[true]"/>-->
                                       <true/>
                                       <tree>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="title" type="name"/>
                                          <lab name="x" type="var"/>
                                          <true/>
                                       </tree>
                                       <true/>
                                    </tree>
                                    <true/>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                        </or>
                        <seq>
                           <tree>
                              <or>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <else/>
                                    <!-- namespace -->
                                    <else/>
                                 </seq>
                                 <lab name="doc" type="type"/>
                              </or>
                              <else/>
                              <true/>
                              <seq>
                                 <tree><!-- +++ here +++ -->
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="refsect3" type="name"/>
                                    <else/>
                                    <!-- child[true]"/>-->
                                    <true/>
                                    <tree>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="title" type="name"/>
                                       <lab name="x" type="var"/>
                                       <true/>
                                    </tree>
                                    <true/>
                                 </tree>
                                 <true/>
                              </seq>
                           </tree>
                           <true/>
                        </seq>
                     </or>
                     <seq>
                        <tree>
                           <or>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <else/>
                                 <!-- namespace -->
                                 <else/>
                              </seq>
                              <lab name="doc" type="type"/>
                           </or>
                           <else/>
                           <true/>
                           <seq>
                              <tree>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="refsynopsisdiv" type="name"/>
                                 <else/>
                                 <!-- child[simple-expr] where simple-expr has tag  child-->
                                 <!--new-->
                                 <true/>
                                 <seq>
                                    <tree><!-- +++ here +++ -->
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="info" type="name"/>
                                       <else/>
                                       <!-- child[true]"/>-->
                                       <true/>
                                       <tree>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="title" type="name"/>
                                          <lab name="x" type="var"/>
                                          <true/>
                                       </tree>
                                       <true/>
                                    </tree>
                                    <true/>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </or>
                  <seq>
                     <tree>
                        <or>
                           <seq>
                              <lab name="elem" type="type"/>
                              <else/>
                              <!-- namespace -->
                              <else/>
                           </seq>
                           <lab name="doc" type="type"/>
                        </or>
                        <else/>
                        <true/>
                        <seq>
                           <tree>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="refsection" type="name"/>
                              <else/>
                              <!-- child[simple-expr] where simple-expr has tag  child-->
                              <!--new-->
                              <true/>
                              <seq>
                                 <tree><!-- +++ here +++ -->
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="info" type="name"/>
                                    <else/>
                                    <!-- child[true]"/>-->
                                    <true/>
                                    <tree>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="title" type="name"/>
                                       <lab name="x" type="var"/>
                                       <true/>
                                    </tree>
                                    <true/>
                                 </tree>
                                 <true/>
                              </seq>
                           </tree>
                           <true/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
               </or>
               <seq>
                  <tree>
                     <or>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                           <!-- namespace -->
                           <else/>
                        </seq>
                        <lab name="doc" type="type"/>
                     </or>
                     <else/>
                     <true/>
                     <seq>
                        <tree>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="refsect1" type="name"/>
                           <else/>
                           <!-- child[simple-expr] where simple-expr has tag  child-->
                           <!--new-->
                           <true/>
                           <seq>
                              <tree><!-- +++ here +++ -->
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="info" type="name"/>
                                 <else/>
                                 <!-- child[true]"/>-->
                                 <true/>
                                 <tree>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="title" type="name"/>
                                    <lab name="x" type="var"/>
                                    <true/>
                                 </tree>
                                 <true/>
                              </tree>
                              <true/>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </tree>
                  <true/>
               </seq>
            </or>
            <seq>
               <tree>
                  <or>
                     <seq>
                        <lab name="elem" type="type"/>
                        <else/>
                        <!-- namespace -->
                        <else/>
                     </seq>
                     <lab name="doc" type="type"/>
                  </or>
                  <else/>
                  <true/>
                  <seq>
                     <tree>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="refsect2" type="name"/>
                        <else/>
                        <!-- child[simple-expr] where simple-expr has tag  child-->
                        <!--new-->
                        <true/>
                        <seq>
                           <tree><!-- +++ here +++ -->
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="info" type="name"/>
                              <else/>
                              <!-- child[true]"/>-->
                              <true/>
                              <tree>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="title" type="name"/>
                                 <lab name="x" type="var"/>
                                 <true/>
                              </tree>
                              <true/>
                           </tree>
                           <true/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
               </tree>
               <true/>
            </seq>
         </or>
         <seq>
            <tree>
               <or>
                  <seq>
                     <lab name="elem" type="type"/>
                     <else/>
                     <!-- namespace -->
                     <else/>
                  </seq>
                  <lab name="doc" type="type"/>
               </or>
               <else/>
               <true/>
               <seq>
                  <tree>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="refsect3" type="name"/>
                     <else/>
                     <!-- child[simple-expr] where simple-expr has tag  child-->
                     <!--new-->
                     <true/>
                     <seq>
                        <tree><!-- +++ here +++ -->
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="info" type="name"/>
                           <else/>
                           <!-- child[true]"/>-->
                           <true/>
                           <tree>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="title" type="name"/>
                              <lab name="x" type="var"/>
                              <true/>
                           </tree>
                           <true/>
                        </tree>
                        <true/>
                     </seq>
                  </tree>
                  <true/>
               </seq>
            </tree>
            <true/>
         </seq>
      </or>
   </set>
</nRegExp>
