<?xml version="1.0" encoding="utf-8"?>
<FXP name="06808"
     xpath="personname|surname|firstname|honorific|lineage|othername|contrib | doc:personname|doc:surname|doc:firstname|doc:honorific|doc:lineage|doc:othername|doc:contrib">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <or>
                                    <or>
                                       <or>
                                          <or>
                                             <child>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="personname" type="name"/>
                                                <lab type="var" name="x"/>
                                             </child>
                                             <child>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="surname" type="name"/>
                                                <lab type="var" name="x"/>
                                             </child>
                                          </or>
                                          <child>
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="firstname" type="name"/>
                                             <lab type="var" name="x"/>
                                          </child>
                                       </or>
                                       <child>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="honorific" type="name"/>
                                          <lab type="var" name="x"/>
                                       </child>
                                    </or>
                                    <child>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="lineage" type="name"/>
                                       <lab type="var" name="x"/>
                                    </child>
                                 </or>
                                 <child>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="othername" type="name"/>
                                    <lab type="var" name="x"/>
                                 </child>
                              </or>
                              <child>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="contrib" type="name"/>
                                 <lab type="var" name="x"/>
                              </child>
                           </or>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="doc" type="namespace"/>
                              <lab name="personname" type="name"/>
                              <lab type="var" name="x"/>
                           </child>
                        </or>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="doc" type="namespace"/>
                           <lab name="surname" type="name"/>
                           <lab type="var" name="x"/>
                        </child>
                     </or>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="doc" type="namespace"/>
                        <lab name="firstname" type="name"/>
                        <lab type="var" name="x"/>
                     </child>
                  </or>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="doc" type="namespace"/>
                     <lab name="honorific" type="name"/>
                     <lab type="var" name="x"/>
                  </child>
               </or>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="doc" type="namespace"/>
                  <lab name="lineage" type="name"/>
                  <lab type="var" name="x"/>
               </child>
            </or>
            <child>
               <lab name="elem" type="type"/>
               <lab name="doc" type="namespace"/>
               <lab name="othername" type="name"/>
               <lab type="var" name="x"/>
            </child>
         </or>
         <child>
            <lab name="elem" type="type"/>
            <lab name="doc" type="namespace"/>
            <lab name="contrib" type="name"/>
            <lab type="var" name="x"/>
         </child>
      </or>
   </set>
</FXP>
