<?xml version="1.0" encoding="utf-8"?>
<minimize number="91">
   <states>
      <hedge>
         <state id="10">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="65">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="31">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="7">
            <equiv-class>
               <state id="7"/>
            </equiv-class>
         </state>
         <state id="32">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="94">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="19">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="59">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
         <state id="96">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="0">
            <equiv-class>
               <state id="0"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="38">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="60">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="97">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="69">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="63">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="64">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="35">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="4"/>
            </equiv-class>
         </state>
         <state id="39">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="6"/>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="89">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="58">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="62">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="66">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="71">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="57">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="37">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="61">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="56">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="68">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="6"/>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="36">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="34">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="90">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="99">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="98">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="70">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="95">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="23">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="101">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="93">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="30">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="92">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="27">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="100">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="67">
            <equiv-class>
               <state id="65"/>
               <state id="59"/>
               <state id="60"/>
               <state id="69"/>
               <state id="63"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="66"/>
               <state id="71"/>
               <state id="57"/>
               <state id="61"/>
               <state id="56"/>
               <state id="68"/>
               <state id="70"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="103">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="33">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="88">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="16">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="102">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="29">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="91">
            <equiv-class>
               <state id="94"/>
               <state id="96"/>
               <state id="97"/>
               <state id="89"/>
               <state id="90"/>
               <state id="99"/>
               <state id="98"/>
               <state id="95"/>
               <state id="101"/>
               <state id="93"/>
               <state id="92"/>
               <state id="100"/>
               <state id="103"/>
               <state id="88"/>
               <state id="102"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="26">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="38"/>
               <state id="35"/>
               <state id="39"/>
               <state id="25"/>
               <state id="37"/>
               <state id="36"/>
               <state id="34"/>
               <state id="24"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="10"/>
               <state id="21"/>
               <state id="19"/>
               <state id="11"/>
               <state id="22"/>
               <state id="9"/>
               <state id="20"/>
               <state id="17"/>
               <state id="23"/>
               <state id="12"/>
               <state id="13"/>
               <state id="8"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="55">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="49">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="104">
            <equiv-class>
               <state id="104"/>
            </equiv-class>
         </state>
         <state id="74">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="78">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="52">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="75">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="80">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="84">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="42">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="83">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="44">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="46">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="54">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="87">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="73">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="41">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="47">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="85">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="50">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="81">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="53">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="45">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="51">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="43">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="82">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="72">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="77">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="76">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="86">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="79">
            <equiv-class>
               <state id="74"/>
               <state id="78"/>
               <state id="75"/>
               <state id="80"/>
               <state id="84"/>
               <state id="83"/>
               <state id="87"/>
               <state id="73"/>
               <state id="85"/>
               <state id="81"/>
               <state id="82"/>
               <state id="72"/>
               <state id="77"/>
               <state id="76"/>
               <state id="86"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="40">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="48">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="52"/>
               <state id="42"/>
               <state id="44"/>
               <state id="46"/>
               <state id="54"/>
               <state id="41"/>
               <state id="47"/>
               <state id="50"/>
               <state id="53"/>
               <state id="45"/>
               <state id="51"/>
               <state id="43"/>
               <state id="40"/>
               <state id="48"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="65"/>
            <state id="59"/>
            <state id="60"/>
            <state id="69"/>
            <state id="63"/>
            <state id="64"/>
            <state id="58"/>
            <state id="62"/>
            <state id="66"/>
            <state id="71"/>
            <state id="57"/>
            <state id="61"/>
            <state id="56"/>
            <state id="68"/>
            <state id="70"/>
            <state id="67"/>
         </equiv-class>
         <equiv-class>
            <state id="6"/>
            <state id="5"/>
         </equiv-class>
         <equiv-class>
            <state id="31"/>
            <state id="32"/>
            <state id="38"/>
            <state id="35"/>
            <state id="39"/>
            <state id="25"/>
            <state id="37"/>
            <state id="36"/>
            <state id="34"/>
            <state id="24"/>
            <state id="30"/>
            <state id="27"/>
            <state id="33"/>
            <state id="28"/>
            <state id="29"/>
            <state id="26"/>
         </equiv-class>
         <equiv-class>
            <state id="94"/>
            <state id="96"/>
            <state id="97"/>
            <state id="89"/>
            <state id="90"/>
            <state id="99"/>
            <state id="98"/>
            <state id="95"/>
            <state id="101"/>
            <state id="93"/>
            <state id="92"/>
            <state id="100"/>
            <state id="103"/>
            <state id="88"/>
            <state id="102"/>
            <state id="91"/>
         </equiv-class>
         <equiv-class>
            <state id="10"/>
            <state id="21"/>
            <state id="19"/>
            <state id="11"/>
            <state id="22"/>
            <state id="9"/>
            <state id="20"/>
            <state id="17"/>
            <state id="23"/>
            <state id="12"/>
            <state id="13"/>
            <state id="8"/>
            <state id="16"/>
            <state id="15"/>
            <state id="18"/>
            <state id="14"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="74"/>
            <state id="78"/>
            <state id="75"/>
            <state id="80"/>
            <state id="84"/>
            <state id="83"/>
            <state id="87"/>
            <state id="73"/>
            <state id="85"/>
            <state id="81"/>
            <state id="82"/>
            <state id="72"/>
            <state id="77"/>
            <state id="76"/>
            <state id="86"/>
            <state id="79"/>
         </equiv-class>
         <equiv-class>
            <state id="55"/>
            <state id="49"/>
            <state id="52"/>
            <state id="42"/>
            <state id="44"/>
            <state id="46"/>
            <state id="54"/>
            <state id="41"/>
            <state id="47"/>
            <state id="50"/>
            <state id="53"/>
            <state id="45"/>
            <state id="51"/>
            <state id="43"/>
            <state id="40"/>
            <state id="48"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r10="8"
              r65="56"
              r31="24"
              r7="7"
              r32="24"
              r21="8"
              r94="88"
              r19="8"
              r59="56"
              r2="2"
              r96="88"
              r0="0"
              r1="1"
              r38="24"
              r60="56"
              r97="88"
              r69="56"
              r63="56"
              r64="56"
              r35="24"
              r4="4"
              r39="24"
              r6="5"
              r89="88"
              r58="56"
              r62="56"
              r25="24"
              r66="56"
              r71="56"
              r57="56"
              r37="24"
              r61="56"
              r56="56"
              r68="56"
              r5="5"
              r11="8"
              r22="8"
              r36="24"
              r34="24"
              r90="88"
              r99="88"
              r98="88"
              r70="56"
              r9="8"
              r20="8"
              r17="8"
              r95="88"
              r23="8"
              r101="88"
              r93="88"
              r12="8"
              r24="24"
              r30="24"
              r92="88"
              r27="24"
              r100="88"
              r67="56"
              r103="88"
              r33="24"
              r13="8"
              r28="24"
              r88="88"
              r3="3"
              r8="8"
              r16="8"
              r102="88"
              r15="8"
              r29="24"
              r91="88"
              r26="24"
              r18="8"
              r14="8"
              r55="40"
              r49="40"
              r104="104"
              r74="72"
              r78="72"
              r52="40"
              r75="72"
              r80="72"
              r84="72"
              r42="40"
              r83="72"
              r44="40"
              r46="40"
              r54="40"
              r87="72"
              r73="72"
              r41="40"
              r47="40"
              r85="72"
              r50="40"
              r81="72"
              r53="40"
              r45="40"
              r51="40"
              r43="40"
              r82="72"
              r72="72"
              r77="72"
              r76="72"
              r86="72"
              r79="72"
              r40="40"
              r48="40"/>
   <reps>
      <state id="0"/>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
      <state id="5"/>
      <state id="7"/>
      <state id="8"/>
      <state id="24"/>
      <state id="40"/>
      <state id="56"/>
      <state id="72"/>
      <state id="88"/>
      <state id="104"/>
   </reps>
</minimize>
