<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="c" type="char" id="2"/>
      <label name="comment" type="type" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="e" type="char" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="i" type="char" id="8"/>
      <label name="ptr" type="name" id="9"/>
      <label name="t" type="char" id="10"/>
      <label name="tei" type="namespace" id="11"/>
      <label name="text" type="type" id="12"/>
      <label name="type" type="name" id="13"/>
      <label name="x" type="negvar" id="14"/>
      <label name="x" type="var" id="15"/>
   </signature>
   <states>
      <state name="7/24" copy="true" copy-of="7/24" id="1">
         <istate name="8/0" id="53"/>
         <value>
            <orig id="7"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="32/21" copy="true" copy-of="32/21" id="2">
         <istate name="31/0" id="18"/>
         <value>
            <orig id="32"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="32/12" copy="true" copy-of="32/12" id="3">
         <istate name="31/0" id="18"/>
         <value>
            <orig id="32"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="32/24" copy="true" copy-of="32/24" id="4">
         <istate name="31/0" id="18"/>
         <value>
            <orig id="32"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="22/19" copy="true" copy-of="22/19" id="5">
         <istate name="23/0" id="36"/>
         <istate name="24/0" id="38"/>
         <value>
            <orig id="22"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="22/28" copy="true" copy-of="22/28" id="6">
         <istate name="23/0" id="36"/>
         <istate name="24/0" id="38"/>
         <value>
            <orig id="22"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="2/19" copy="true" copy-of="2/19" id="7">
         <istate name="3/0" id="54"/>
         <value>
            <orig id="2"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="10/10" id="8">
         <value>
            <orig id="10"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="31/10" id="9">
         <value>
            <orig id="31"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="31/4" id="10">
         <value>
            <orig id="31"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="31/13" id="11">
         <value>
            <orig id="31"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="31/22" id="12">
         <value>
            <orig id="31"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="31/3" id="13">
         <value>
            <orig id="31"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="31/8" id="14">
         <value>
            <orig id="31"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="31/16" id="15">
         <value>
            <orig id="31"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="31/2" id="16">
         <value>
            <orig id="31"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="31/9" id="17">
         <value>
            <orig id="31"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="31/0" tree="true" id="18">
         <value>
            <orig id="31"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="31/18" id="19">
         <value>
            <orig id="31"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="31/14" id="20">
         <value>
            <orig id="31"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="21/0" initial="true" id="21">
         <value>
            <orig id="21"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="19/20" id="22">
         <value>
            <orig id="19"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="19/15" id="23">
         <value>
            <orig id="19"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/14" id="24">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="5/9" id="25">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="36/6" id="26">
         <value>
            <orig id="36"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="36/22" id="27">
         <value>
            <orig id="36"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="36/16" id="28">
         <value>
            <orig id="36"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="34/6" id="29">
         <value>
            <orig id="34"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="34/22" id="30">
         <value>
            <orig id="34"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="34/16" id="31">
         <value>
            <orig id="34"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="9/4" id="32">
         <value>
            <orig id="9"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="17/15" id="33">
         <value>
            <orig id="17"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="20/25" final="true" id="34">
         <value>
            <orig id="20"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="1/0" initial="true" id="35">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="23/0" tree="true" id="36">
         <value>
            <orig id="23"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="12/18" id="37">
         <value>
            <orig id="12"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="24/0" tree="true" id="38">
         <value>
            <orig id="24"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="27/13" id="39">
         <value>
            <orig id="27"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="27/1" id="40">
         <value>
            <orig id="27"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="30/20" id="41">
         <value>
            <orig id="30"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="30/26" id="42">
         <value>
            <orig id="30"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="35/20" id="43">
         <value>
            <orig id="35"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="35/26" id="44">
         <value>
            <orig id="35"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="33/25" final="true" id="45">
         <value>
            <orig id="33"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="33/29" final="true" id="46">
         <value>
            <orig id="33"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="13/18" id="47">
         <value>
            <orig id="13"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="4/3" id="48">
         <value>
            <orig id="4"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="6/13" id="49">
         <value>
            <orig id="6"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="28/6" id="50">
         <value>
            <orig id="28"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="28/22" id="51">
         <value>
            <orig id="28"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="28/16" id="52">
         <value>
            <orig id="28"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="8/0" tree="true" id="53">
         <value>
            <orig id="8"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="3/0" tree="true" id="54">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/18" id="55">
         <value>
            <orig id="16"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="25/3" id="56">
         <value>
            <orig id="25"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="15/18" id="57">
         <value>
            <orig id="15"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="29/22" id="58">
         <value>
            <orig id="29"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="29/16" id="59">
         <value>
            <orig id="29"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="26/9" id="60">
         <value>
            <orig id="26"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="37/20" id="61">
         <value>
            <orig id="37"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="37/26" id="62">
         <value>
            <orig id="37"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="18/15" id="63">
         <value>
            <orig id="18"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="14/18" id="64">
         <value>
            <orig id="14"/>
            <orig id="18"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="21/0" id="21"/>
         <mstate name="22/19" id="5"/>
         <rstate name="33/25" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="21/0" id="21"/>
         <mstate name="22/28" id="6"/>
         <rstate name="33/29" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="36/6" id="26"/>
         <mstate name="22/19" id="5"/>
         <rstate name="37/26" id="62"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="27"/>
         <mstate name="22/19" id="5"/>
         <rstate name="37/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="28"/>
         <mstate name="22/19" id="5"/>
         <rstate name="37/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="34/6" id="29"/>
         <mstate name="2/19" id="7"/>
         <rstate name="35/26" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="34/22" id="30"/>
         <mstate name="2/19" id="7"/>
         <rstate name="35/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="34/16" id="31"/>
         <mstate name="2/19" id="7"/>
         <rstate name="35/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="17/15" id="33"/>
         <mstate name="7/24" id="1"/>
         <rstate name="19/15" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="1/0" id="35"/>
         <mstate name="2/19" id="7"/>
         <rstate name="20/25" id="34"/>
      </applyrule>
      <elserule type="name">
         <lstate name="31/10" id="9"/>
         <rstate name="31/14" id="20"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="31/4" id="10"/>
         <rstate name="31/10" id="9"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="31/3" id="13"/>
         <rstate name="31/9" id="17"/>
      </elserule>
      <elserule type="char">
         <lstate name="31/8" id="14"/>
         <rstate name="31/8" id="14"/>
      </elserule>
      <elserule type="name">
         <lstate name="31/9" id="17"/>
         <rstate name="31/13" id="11"/>
      </elserule>
      <elserule type="char">
         <lstate name="31/18" id="19"/>
         <rstate name="31/18" id="19"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="25/3" id="56"/>
         <rstate name="26/9" id="60"/>
      </elserule>
      <elserule type="name">
         <lstate name="26/9" id="60"/>
         <rstate name="27/13" id="39"/>
      </elserule>
      <treerule>
         <lstate name="31/22" id="12"/>
         <rstate name="32/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="31/8" id="14"/>
         <rstate name="32/12" id="3"/>
      </treerule>
      <treerule>
         <lstate name="31/16" id="15"/>
         <rstate name="32/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="31/18" id="19"/>
         <rstate name="32/24" id="4"/>
      </treerule>
      <treerule>
         <lstate name="19/20" id="22"/>
         <rstate name="2/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="19/15" id="23"/>
         <rstate name="2/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="16/18" id="55"/>
         <rstate name="7/24" id="1"/>
      </treerule>
      <treerule>
         <lstate name="30/20" id="41"/>
         <rstate name="22/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="30/26" id="42"/>
         <rstate name="22/28" id="6"/>
      </treerule>
      <epsilonrule>
         <lstate name="35/20" id="43"/>
         <rstate name="30/20" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="35/26" id="44"/>
         <rstate name="30/26" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28/6" id="50"/>
         <rstate name="36/6" id="26"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28/6" id="50"/>
         <rstate name="34/6" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28/22" id="51"/>
         <rstate name="36/22" id="27"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28/22" id="51"/>
         <rstate name="34/22" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28/16" id="52"/>
         <rstate name="36/16" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28/16" id="52"/>
         <rstate name="34/16" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37/20" id="61"/>
         <rstate name="30/20" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37/26" id="62"/>
         <rstate name="30/26" id="42"/>
      </epsilonrule>
      <internalrule>
         <lstate name="31/13" id="11"/>
         <lab name="x" type="negvar" id="14"/>
         <rstate name="31/16" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="31/2" id="16"/>
         <lab name="x" type="negvar" id="14"/>
         <rstate name="31/8" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="31/0" id="18"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="31/4" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="31/0" id="18"/>
         <lab name="text" type="type" id="12"/>
         <rstate name="31/2" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="31/0" id="18"/>
         <lab name="comment" type="type" id="3"/>
         <rstate name="31/2" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="31/0" id="18"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="31/3" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="31/14" id="20"/>
         <lab name="x" type="negvar" id="14"/>
         <rstate name="31/18" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="24"/>
         <lab name="x" type="negvar" id="14"/>
         <rstate name="15/18" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="27/13" id="39"/>
         <lab name="x" type="negvar" id="14"/>
         <rstate name="28/16" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="27/13" id="39"/>
         <lab name="x" type="negvar" id="14"/>
         <rstate name="29/16" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="27/1" id="40"/>
         <lab name="x" type="negvar" id="14"/>
         <rstate name="28/6" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="10/10" id="8"/>
         <lab name="type" type="name" id="13"/>
         <rstate name="11/14" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="13/18" id="47"/>
         <lab name="t" type="char" id="10"/>
         <rstate name="14/18" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="4/3" id="48"/>
         <lab name="tei" type="namespace" id="11"/>
         <rstate name="5/9" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="25"/>
         <lab name="ptr" type="name" id="9"/>
         <rstate name="6/13" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="9/4" id="32"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="10/10" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="15/18" id="57"/>
         <lab name="c" type="char" id="2"/>
         <rstate name="12/18" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="12/18" id="37"/>
         <lab name="i" type="char" id="8"/>
         <rstate name="13/18" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="14/18" id="64"/>
         <lab name="e" type="char" id="6"/>
         <rstate name="16/18" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="6/13" id="49"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="17/15" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="6/13" id="49"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="18/15" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="8/0" id="53"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="9/4" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="54"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="4/3" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="23/0" id="36"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="25/3" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="24/0" id="38"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="27/1" id="40"/>
      </internalrule>
      <applyrule>
         <lstate name="31/22" id="12"/>
         <mstate name="32/21" id="2"/>
         <rstate name="31/22" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="31/22" id="12"/>
         <mstate name="32/12" id="3"/>
         <rstate name="31/22" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="15"/>
         <mstate name="32/21" id="2"/>
         <rstate name="31/22" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="15"/>
         <mstate name="32/12" id="3"/>
         <rstate name="31/22" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="15"/>
         <mstate name="32/24" id="4"/>
         <rstate name="31/16" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="35/20" id="43"/>
         <mstate name="32/21" id="2"/>
         <rstate name="35/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="35/20" id="43"/>
         <mstate name="32/12" id="3"/>
         <rstate name="35/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="33/25" id="45"/>
         <mstate name="32/21" id="2"/>
         <rstate name="33/25" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="22"/>
         <mstate name="32/21" id="2"/>
         <rstate name="19/20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="22"/>
         <mstate name="32/12" id="3"/>
         <rstate name="19/20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="19/15" id="23"/>
         <mstate name="32/21" id="2"/>
         <rstate name="19/20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="19/15" id="23"/>
         <mstate name="32/12" id="3"/>
         <rstate name="19/20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="19/15" id="23"/>
         <mstate name="32/24" id="4"/>
         <rstate name="19/15" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="20/25" id="34"/>
         <mstate name="32/21" id="2"/>
         <rstate name="20/25" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="29/22" id="58"/>
         <mstate name="32/21" id="2"/>
         <rstate name="28/22" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="29/22" id="58"/>
         <mstate name="32/21" id="2"/>
         <rstate name="29/22" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="29/22" id="58"/>
         <mstate name="32/12" id="3"/>
         <rstate name="28/22" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="29/22" id="58"/>
         <mstate name="32/12" id="3"/>
         <rstate name="29/22" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="29/16" id="59"/>
         <mstate name="32/21" id="2"/>
         <rstate name="28/22" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="29/16" id="59"/>
         <mstate name="32/21" id="2"/>
         <rstate name="29/22" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="29/16" id="59"/>
         <mstate name="32/12" id="3"/>
         <rstate name="28/22" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="29/16" id="59"/>
         <mstate name="32/12" id="3"/>
         <rstate name="29/22" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="29/16" id="59"/>
         <mstate name="32/24" id="4"/>
         <rstate name="28/16" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="29/16" id="59"/>
         <mstate name="32/24" id="4"/>
         <rstate name="29/16" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="37/20" id="61"/>
         <mstate name="32/21" id="2"/>
         <rstate name="37/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="37/20" id="61"/>
         <mstate name="32/12" id="3"/>
         <rstate name="37/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="18/15" id="63"/>
         <mstate name="32/24" id="4"/>
         <rstate name="17/15" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="18/15" id="63"/>
         <mstate name="32/24" id="4"/>
         <rstate name="18/15" id="63"/>
      </applyrule>
   </rules>
</stepwise>
