<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="65" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e207"/>
            <state id="31" name="&lt;elem⋅tei⋅elementRef⋅x.T---d1e99"/>
            <state id="10" name="or1.or1.or1.or1.or2.I"/>
            <state id="7" name="&lt;elem⋅rng⋅ref.I---d1e22"/>
            <state id="55" name="or1.or1.or2.or1.&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T"/>
            <state id="104"
                   name="&lt;μx_d1.(&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
            <state id="74" name="&lt;elem.I---d1e255"/>
            <state id="21" name="or1.I:d1e15"/>
            <state id="78" name="or1.or2.or1.&lt;elem⋅tei⋅macroRef⋅x⋅T&gt;.T"/>
            <state id="32" name="or1.or1.or1.or2.or1.&lt;elem⋅tei⋅elementRef⋅x⋅T&gt;.T"/>
            <state id="117" name="or1.&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;.T:d1e326"/>
            <state id="107" name="&lt;or1.elem.I---d1e363"/>
            <state id="75" name="&lt;elem⋅tei.I---d1e255"/>
            <state id="19" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e52"/>
            <state id="80"
                   name="&lt;μx_d1.(&lt;elem⋅tei⋅macroRef⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
            <state id="59" name="&lt;or2.I---d1e207"/>
            <state id="2" name="or1.or1.or1.or1.or1.I"/>
            <state id="96" name="&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;"/>
            <state id="83" name="&lt;or1.elem.I---d1e285"/>
            <state id="44" name="or1.I:d1e92"/>
            <state id="112" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e363"/>
            <state id="87" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e285"/>
            <state id="54" name="&lt;elem⋅tei⋅classRef⋅x.T---d1e177"/>
            <state id="38" name="&lt;or1.elem⋅_.I---d1e129"/>
            <state id="0" name="else"/>
            <state id="60" name="&lt;or1.elem.I---d1e207"/>
            <state id="41" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e129"/>
            <state id="119" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e326"/>
            <state id="97" name="&lt;I---d1e333"/>
            <state id="69" name="or2.I:d1e170"/>
            <state id="81" name="&lt;or1.I---d1e285"/>
            <state id="63" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e207"/>
            <state id="106" name="&lt;or2.I---d1e363"/>
            <state id="64" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e207"/>
            <state id="53" name="&lt;elem⋅tei⋅classRef.I---d1e177"/>
            <state id="35" name="&lt;or1.I---d1e129"/>
            <state id="39" name="&lt;(elem⋅_⋅_+doc).I---d1e129"/>
            <state id="4" name="&lt;I---d1e22"/>
            <state id="6" name="&lt;elem⋅rng.I---d1e22"/>
            <state id="89" name="or1.or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
            <state id="82" name="&lt;or2.I---d1e285"/>
            <state id="58" name="&lt;or1.I---d1e207"/>
            <state id="62" name="&lt;(elem⋅_⋅_+doc).I---d1e207"/>
            <state id="72" name="&lt;elem⋅tei⋅macroRef⋅x⋅T&gt;"/>
            <state id="25" name="or1.or1.or1.or2.or1.I"/>
            <state id="76" name="&lt;elem⋅tei⋅macroRef.I---d1e255"/>
            <state id="86" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e285"/>
            <state id="113" name="&lt;T"/>
            <state id="79" name="or1.or2.or2.I"/>
            <state id="71" name="or1.or2.or1.I"/>
            <state id="66" name="or1.or1.or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
            <state id="57"
                   name="&lt;μx_d1.(&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
            <state id="40" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e129"/>
            <state id="108" name="&lt;or1.elem⋅_.I---d1e363"/>
            <state id="61" name="&lt;or1.elem⋅_.I---d1e207"/>
            <state id="48" name="or1.or1.or2.or1.I"/>
            <state id="37" name="&lt;or1.elem.I---d1e129"/>
            <state id="115" name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
            <state id="56" name="or1.or1.or2.or2.I"/>
            <state id="49" name="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;"/>
            <state id="68" name="or1.&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T:d1e170"/>
            <state id="52" name="&lt;elem⋅tei.I---d1e177"/>
            <state id="22" name="or1.&lt;elem⋅rng⋅ref⋅x⋅T&gt;.T:d1e15"/>
            <state id="11"
                   name="&lt;μx_d1.(&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
            <state id="5" name="&lt;elem.I---d1e22"/>
            <state id="36" name="&lt;or2.I---d1e129"/>
            <state id="84" name="&lt;or1.elem⋅_.I---d1e285"/>
            <state id="90" name="or1.I:d1e248"/>
            <state id="34"
                   name="&lt;μx_d1.(&lt;elem⋅tei⋅elementRef⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
            <state id="110" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e363"/>
            <state id="98" name="&lt;elem.I---d1e333"/>
            <state id="99" name="&lt;elem⋅tei.I---d1e333"/>
            <state id="70" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e170"/>
            <state id="95" name="or2.or1.I"/>
            <state id="46" name="or2.I:d1e92"/>
            <state id="42" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e129"/>
            <state id="17" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e52"/>
            <state id="20" name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
            <state id="9" name="or1.or1.or1.or1.or1.&lt;elem⋅rng⋅ref⋅x⋅T&gt;.T"/>
            <state id="73" name="&lt;I---d1e255"/>
            <state id="101" name="&lt;elem⋅tei⋅dataRef⋅x.T---d1e333"/>
            <state id="23" name="or2.I:d1e15"/>
            <state id="93" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e248"/>
            <state id="47" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e92"/>
            <state id="85" name="&lt;(elem⋅_⋅_+doc).I---d1e285"/>
            <state id="12" name="&lt;or1.I---d1e52"/>
            <state id="92" name="or2.I:d1e248"/>
            <state id="27" name="&lt;I---d1e99"/>
            <state id="30" name="&lt;elem⋅tei⋅elementRef.I---d1e99"/>
            <state id="24" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e15"/>
            <state id="50" name="&lt;I---d1e177"/>
            <state id="100" name="&lt;elem⋅tei⋅dataRef.I---d1e333"/>
            <state id="67" name="or1.I:d1e170"/>
            <state id="103" name="or2.or2.I"/>
            <state id="105" name="&lt;or1.I---d1e363"/>
            <state id="33" name="or1.or1.or1.or2.or2.I"/>
            <state id="13" name="&lt;or2.I---d1e52"/>
            <state id="118" name="or2.I:d1e326"/>
            <state id="51" name="&lt;elem.I---d1e177"/>
            <state id="45" name="or1.&lt;elem⋅tei⋅elementRef⋅x⋅T&gt;.T:d1e92"/>
            <state id="28" name="&lt;elem.I---d1e99"/>
            <state id="43" name="or1.or1.or1.or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
            <state id="88" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e285"/>
            <state id="16" name="&lt;(elem⋅_⋅_+doc).I---d1e52"/>
            <state id="8" name="&lt;elem⋅rng⋅ref⋅x.T---d1e22"/>
            <state id="3" name="&lt;elem⋅rng⋅ref⋅x⋅T&gt;"/>
            <state id="111" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e363"/>
            <state id="77" name="&lt;elem⋅tei⋅macroRef⋅x.T---d1e255"/>
            <state id="114" name="&lt;T&gt;"/>
            <state id="102" name="or2.or1.&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;.T"/>
            <state id="15" name="&lt;or1.elem⋅_.I---d1e52"/>
            <state id="116" name="or1.I:d1e326"/>
            <state id="91" name="or1.&lt;elem⋅tei⋅macroRef⋅x⋅T&gt;.T:d1e248"/>
            <state id="29" name="&lt;elem⋅tei.I---d1e99"/>
            <state id="109" name="&lt;(elem⋅_⋅_+doc).I---d1e363"/>
            <state id="26" name="&lt;elem⋅tei⋅elementRef⋅x⋅T&gt;"/>
            <state id="18" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e52"/>
            <state id="14" name="&lt;or1.elem.I---d1e52"/>
         </states>
      </hedge>
      <tree>
         <states/>
      </tree>
   </hedge_states>
   <tree_states>
      <states/>
   </tree_states>
</accessibility>
