<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="d1e1808">
   <and>
      <automaton collection="06176" name="d1e1810"/>
      <automaton collection="06176" name="d1e1827"/>
   </and>
</nRegExp>
