<?xml version="1.0" encoding="utf-8"?>
<FXP name="11478" xpath="//xhtml:p[@class]">
   <set>
      <var name="x"/>
      <at>
         <root/>
         <child_star>
            <lab name="elem" type="type"/>
            <lab name="xhtml" type="namespace"/>
            <lab name="p" type="name"/>
            <child>
               <lab name="att" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="class" type="name"/>
            </child>
            <lab type="var" name="x"/>
         </child_star>
      </at>
   </set>
</FXP>
