<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="info" type="name" id="4"/>
      <label name="refsect1" type="name" id="5"/>
      <label name="refsect2" type="name" id="6"/>
      <label name="refsect3" type="name" id="7"/>
      <label name="refsection" type="name" id="8"/>
      <label name="refsynopsisdiv" type="name" id="9"/>
      <label name="title" type="name" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="1" sink="true" id="1">
         <value>
            <orig id="19"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="11" copy-of="11" copy="true" else="true" id="11">
         <istate id="53" name="53"/>
         <value>
            <orig id="31"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="12" copy-of="12" copy="true" else="true" id="12">
         <istate id="53" name="53"/>
         <value>
            <orig id="81"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="16" copy-of="16" copy="true" else="true" id="16">
         <istate id="53" name="53"/>
         <value>
            <orig id="21"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="20" copy-of="20" copy="true" else="true" id="20">
         <istate id="53" name="53"/>
         <value>
            <orig id="22"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="32" copy-of="32" copy="true" else="true" id="32">
         <istate id="53" name="53"/>
         <value>
            <orig id="30"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <orig id="10"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="36" id="36">
         <value>
            <orig id="55"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="43" id="43">
         <value>
            <orig id="19"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="45" id="45">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="47" id="47">
         <value>
            <orig id="44"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="50" id="50">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="53" id="53" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="59" final="true" id="59">
         <value>
            <orig id="123"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="66" id="66">
         <value>
            <orig id="4"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="67" id="67">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="92" id="92">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="104" id="104">
         <value>
            <orig id="17"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="106" id="106">
         <value>
            <orig id="20"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="115" id="115">
         <value>
            <orig id="24"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="124" id="124">
         <value>
            <orig id="13"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="134" id="134">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="16" id="16"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="11" id="11"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="16" id="16"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="20" id="20"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="32" id="32"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="16" id="16"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="12" id="12"/>
         <rstate name="59" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="16" id="16"/>
         <rstate name="134" id="134"/>
      </applyrule>
      <applyrule>
         <lstate name="59" id="59"/>
         <mstate name="16" id="16"/>
         <rstate name="59" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="67" id="67"/>
         <mstate name="11" id="11"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="67" id="67"/>
         <mstate name="16" id="16"/>
         <rstate name="67" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="104" id="104"/>
         <mstate name="16" id="16"/>
         <rstate name="104" id="104"/>
      </applyrule>
      <applyrule>
         <lstate name="106" id="106"/>
         <mstate name="11" id="11"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="106" id="106"/>
         <mstate name="16" id="16"/>
         <rstate name="106" id="106"/>
      </applyrule>
      <applyrule>
         <lstate name="106" id="106"/>
         <mstate name="20" id="20"/>
         <rstate name="115" id="115"/>
      </applyrule>
      <applyrule>
         <lstate name="115" id="115"/>
         <mstate name="16" id="16"/>
         <rstate name="115" id="115"/>
      </applyrule>
      <applyrule>
         <lstate name="134" id="134"/>
         <mstate name="16" id="16"/>
         <rstate name="134" id="134"/>
      </applyrule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="67" id="67"/>
      </elserule>
      <elserule>
         <lstate name="66" id="66"/>
         <rstate name="45" id="45"/>
      </elserule>
      <elserule>
         <lstate name="124" id="124"/>
         <rstate name="106" id="106"/>
      </elserule>
      <elserule>
         <lstate name="92" id="92"/>
         <rstate name="45" id="45"/>
      </elserule>
      <elserule>
         <lstate name="134" id="134"/>
         <rstate name="134" id="134"/>
      </elserule>
      <elserule>
         <lstate name="45" id="45"/>
         <rstate name="67" id="67"/>
      </elserule>
      <elserule>
         <lstate name="50" id="50"/>
         <rstate name="92" id="92"/>
      </elserule>
      <elserule>
         <lstate name="53" id="53"/>
         <rstate name="134" id="134"/>
      </elserule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="43" id="43"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="47" id="47"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="67" id="67"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="104" id="104"/>
         <rstate name="20" id="20"/>
      </treerule>
      <treerule>
         <lstate name="106" id="106"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="115" id="115"/>
         <rstate name="32" id="32"/>
      </treerule>
      <treerule>
         <lstate name="134" id="134"/>
         <rstate name="16" id="16"/>
      </treerule>
      <internalrule>
         <lstate name="34" id="34"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="124" id="124"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="92" id="92"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="134" id="134"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="45" id="45"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="50" id="50"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab name="title" type="name" id="10"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab name="refsect1" type="name" id="5"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab name="refsection" type="name" id="8"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab name="info" type="name" id="4"/>
         <rstate name="124" id="124"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab name="refsect3" type="name" id="7"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab name="refsynopsisdiv" type="name" id="9"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab name="refsect2" type="name" id="6"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="50" id="50"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="66" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="45" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="104" id="104"/>
      </internalrule>
   </rules>
</stepwise>
