<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="35" name="or2.or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T"/>
   <state id="22" name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
   <state id="11"
          name="or1.or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="28" name="or2.or1.I"/>
   <state id="36" name="or2.or2.I"/>
   <state id="2" name="or1.or1.I"/>
   <state id="12" name="or1.or2.I"/>
   <state id="48" name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
   <state id="10"
          name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;.T---d1e16"/>
   <state id="31" name="&lt;elem.I---d1e126"/>
   <state id="7" name="&lt;elem⋅default⋅authorgroup.I---d1e16"/>
   <state id="49" name="or1.I:d1e119"/>
   <state id="21" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e79"/>
   <state id="32" name="&lt;elem⋅default.I---d1e126"/>
   <state id="52" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e119"/>
   <state id="19" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e79"/>
   <state id="5" name="&lt;elem.I---d1e16"/>
   <state id="34" name="&lt;elem⋅default⋅author⋅x.T---d1e126"/>
   <state id="44" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e156"/>
   <state id="42" name="&lt;(elem⋅_⋅_+doc).I---d1e156"/>
   <state id="20" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e79"/>
   <state id="17" name="&lt;or1.elem⋅_.I---d1e79"/>
   <state id="9" name="&lt;elem⋅default⋅authorgroup⋅_.T---d1e16"/>
   <state id="46" name="&lt;T"/>
   <state id="38" name="&lt;or1.I---d1e156"/>
   <state id="41" name="&lt;or1.elem⋅_.I---d1e156"/>
   <state id="23" name="or1.I:d1e9"/>
   <state id="24"
          name="or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T:d1e9"/>
   <state id="30" name="&lt;I---d1e126"/>
   <state id="50" name="or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T:d1e119"/>
   <state id="33" name="&lt;elem⋅default⋅author.I---d1e126"/>
   <state id="6" name="&lt;elem⋅default.I---d1e16"/>
   <state id="39" name="&lt;or2.I---d1e156"/>
   <state id="4" name="&lt;I---d1e16"/>
   <state id="51" name="or2.I:d1e119"/>
   <state id="45" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e156"/>
   <state id="43" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e156"/>
   <state id="16" name="&lt;or1.elem.I---d1e79"/>
   <state id="8" name="&lt;elem⋅default⋅authorgroup⋅_⋅T.I---d1e16"/>
   <state id="25" name="or2.I:d1e9"/>
   <state id="15" name="&lt;or2.I---d1e79"/>
   <state id="40" name="&lt;or1.elem.I---d1e156"/>
   <state id="26" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9"/>
   <state id="18" name="&lt;(elem⋅_⋅_+doc).I---d1e79"/>
   <state id="14" name="&lt;or1.I---d1e79"/>
   <state id="13"
          name="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
   <state id="3"
          name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"/>
   <state id="47" name="&lt;T&gt;"/>
   <state id="29" name="&lt;elem⋅default⋅author⋅x⋅T&gt;"/>
   <state id="37"
          name="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
</states>
