<?xml version="1.0" encoding="utf-8"?>
<minimize number="80">
   <states>
      <hedge>
         <state id="65">
            <equiv-class>
               <state id="65"/>
            </equiv-class>
         </state>
         <state id="55">
            <equiv-class>
               <state id="55"/>
               <state id="104"/>
               <state id="75"/>
               <state id="44"/>
               <state id="41"/>
               <state id="35"/>
               <state id="57"/>
               <state id="68"/>
               <state id="90"/>
            </equiv-class>
         </state>
         <state id="31">
            <equiv-class>
               <state id="31"/>
               <state id="74"/>
               <state id="32"/>
               <state id="59"/>
               <state id="82"/>
               <state id="108"/>
               <state id="99"/>
               <state id="98"/>
               <state id="46"/>
            </equiv-class>
         </state>
         <state id="104">
            <equiv-class>
               <state id="55"/>
               <state id="104"/>
               <state id="75"/>
               <state id="44"/>
               <state id="41"/>
               <state id="35"/>
               <state id="57"/>
               <state id="68"/>
               <state id="90"/>
            </equiv-class>
         </state>
         <state id="78">
            <equiv-class>
               <state id="78"/>
               <state id="38"/>
               <state id="89"/>
               <state id="40"/>
               <state id="34"/>
               <state id="73"/>
               <state id="101"/>
               <state id="50"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="74">
            <equiv-class>
               <state id="31"/>
               <state id="74"/>
               <state id="32"/>
               <state id="59"/>
               <state id="82"/>
               <state id="108"/>
               <state id="99"/>
               <state id="98"/>
               <state id="46"/>
            </equiv-class>
         </state>
         <state id="32">
            <equiv-class>
               <state id="31"/>
               <state id="74"/>
               <state id="32"/>
               <state id="59"/>
               <state id="82"/>
               <state id="108"/>
               <state id="99"/>
               <state id="98"/>
               <state id="46"/>
            </equiv-class>
         </state>
         <state id="94">
            <equiv-class>
               <state id="94"/>
            </equiv-class>
         </state>
         <state id="107">
            <equiv-class>
               <state id="107"/>
               <state id="80"/>
               <state id="87"/>
               <state id="64"/>
               <state id="71"/>
               <state id="61"/>
               <state id="48"/>
               <state id="52"/>
               <state id="103"/>
            </equiv-class>
         </state>
         <state id="75">
            <equiv-class>
               <state id="55"/>
               <state id="104"/>
               <state id="75"/>
               <state id="44"/>
               <state id="41"/>
               <state id="35"/>
               <state id="57"/>
               <state id="68"/>
               <state id="90"/>
            </equiv-class>
         </state>
         <state id="80">
            <equiv-class>
               <state id="107"/>
               <state id="80"/>
               <state id="87"/>
               <state id="64"/>
               <state id="71"/>
               <state id="61"/>
               <state id="48"/>
               <state id="52"/>
               <state id="103"/>
            </equiv-class>
         </state>
         <state id="59">
            <equiv-class>
               <state id="31"/>
               <state id="74"/>
               <state id="32"/>
               <state id="59"/>
               <state id="82"/>
               <state id="108"/>
               <state id="99"/>
               <state id="98"/>
               <state id="46"/>
            </equiv-class>
         </state>
         <state id="96">
            <equiv-class>
               <state id="96"/>
            </equiv-class>
         </state>
         <state id="83">
            <equiv-class>
               <state id="83"/>
            </equiv-class>
         </state>
         <state id="44">
            <equiv-class>
               <state id="55"/>
               <state id="104"/>
               <state id="75"/>
               <state id="44"/>
               <state id="41"/>
               <state id="35"/>
               <state id="57"/>
               <state id="68"/>
               <state id="90"/>
            </equiv-class>
         </state>
         <state id="87">
            <equiv-class>
               <state id="107"/>
               <state id="80"/>
               <state id="87"/>
               <state id="64"/>
               <state id="71"/>
               <state id="61"/>
               <state id="48"/>
               <state id="52"/>
               <state id="103"/>
            </equiv-class>
         </state>
         <state id="54">
            <equiv-class>
               <state id="54"/>
            </equiv-class>
         </state>
         <state id="38">
            <equiv-class>
               <state id="78"/>
               <state id="38"/>
               <state id="89"/>
               <state id="40"/>
               <state id="34"/>
               <state id="73"/>
               <state id="101"/>
               <state id="50"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="60">
            <equiv-class>
               <state id="60"/>
               <state id="63"/>
               <state id="106"/>
               <state id="86"/>
               <state id="79"/>
               <state id="70"/>
               <state id="47"/>
               <state id="51"/>
               <state id="102"/>
            </equiv-class>
         </state>
         <state id="41">
            <equiv-class>
               <state id="55"/>
               <state id="104"/>
               <state id="75"/>
               <state id="44"/>
               <state id="41"/>
               <state id="35"/>
               <state id="57"/>
               <state id="68"/>
               <state id="90"/>
            </equiv-class>
         </state>
         <state id="97">
            <equiv-class>
               <state id="97"/>
            </equiv-class>
         </state>
         <state id="69">
            <equiv-class>
               <state id="69"/>
               <state id="58"/>
               <state id="76"/>
               <state id="56"/>
               <state id="36"/>
               <state id="42"/>
               <state id="105"/>
               <state id="45"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="81">
            <equiv-class>
               <state id="81"/>
            </equiv-class>
         </state>
         <state id="63">
            <equiv-class>
               <state id="60"/>
               <state id="63"/>
               <state id="106"/>
               <state id="86"/>
               <state id="79"/>
               <state id="70"/>
               <state id="47"/>
               <state id="51"/>
               <state id="102"/>
            </equiv-class>
         </state>
         <state id="106">
            <equiv-class>
               <state id="60"/>
               <state id="63"/>
               <state id="106"/>
               <state id="86"/>
               <state id="79"/>
               <state id="70"/>
               <state id="47"/>
               <state id="51"/>
               <state id="102"/>
            </equiv-class>
         </state>
         <state id="64">
            <equiv-class>
               <state id="107"/>
               <state id="80"/>
               <state id="87"/>
               <state id="64"/>
               <state id="71"/>
               <state id="61"/>
               <state id="48"/>
               <state id="52"/>
               <state id="103"/>
            </equiv-class>
         </state>
         <state id="53">
            <equiv-class>
               <state id="53"/>
            </equiv-class>
         </state>
         <state id="35">
            <equiv-class>
               <state id="55"/>
               <state id="104"/>
               <state id="75"/>
               <state id="44"/>
               <state id="41"/>
               <state id="35"/>
               <state id="57"/>
               <state id="68"/>
               <state id="90"/>
            </equiv-class>
         </state>
         <state id="39">
            <equiv-class>
               <state id="39"/>
               <state id="72"/>
               <state id="66"/>
               <state id="37"/>
               <state id="49"/>
               <state id="100"/>
               <state id="33"/>
               <state id="88"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="89">
            <equiv-class>
               <state id="78"/>
               <state id="38"/>
               <state id="89"/>
               <state id="40"/>
               <state id="34"/>
               <state id="73"/>
               <state id="101"/>
               <state id="50"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="82">
            <equiv-class>
               <state id="31"/>
               <state id="74"/>
               <state id="32"/>
               <state id="59"/>
               <state id="82"/>
               <state id="108"/>
               <state id="99"/>
               <state id="98"/>
               <state id="46"/>
            </equiv-class>
         </state>
         <state id="62">
            <equiv-class>
               <state id="62"/>
            </equiv-class>
         </state>
         <state id="58">
            <equiv-class>
               <state id="69"/>
               <state id="58"/>
               <state id="76"/>
               <state id="56"/>
               <state id="36"/>
               <state id="42"/>
               <state id="105"/>
               <state id="45"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="72">
            <equiv-class>
               <state id="39"/>
               <state id="72"/>
               <state id="66"/>
               <state id="37"/>
               <state id="49"/>
               <state id="100"/>
               <state id="33"/>
               <state id="88"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="76">
            <equiv-class>
               <state id="69"/>
               <state id="58"/>
               <state id="76"/>
               <state id="56"/>
               <state id="36"/>
               <state id="42"/>
               <state id="105"/>
               <state id="45"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="86">
            <equiv-class>
               <state id="60"/>
               <state id="63"/>
               <state id="106"/>
               <state id="86"/>
               <state id="79"/>
               <state id="70"/>
               <state id="47"/>
               <state id="51"/>
               <state id="102"/>
            </equiv-class>
         </state>
         <state id="79">
            <equiv-class>
               <state id="60"/>
               <state id="63"/>
               <state id="106"/>
               <state id="86"/>
               <state id="79"/>
               <state id="70"/>
               <state id="47"/>
               <state id="51"/>
               <state id="102"/>
            </equiv-class>
         </state>
         <state id="71">
            <equiv-class>
               <state id="107"/>
               <state id="80"/>
               <state id="87"/>
               <state id="64"/>
               <state id="71"/>
               <state id="61"/>
               <state id="48"/>
               <state id="52"/>
               <state id="103"/>
            </equiv-class>
         </state>
         <state id="66">
            <equiv-class>
               <state id="39"/>
               <state id="72"/>
               <state id="66"/>
               <state id="37"/>
               <state id="49"/>
               <state id="100"/>
               <state id="33"/>
               <state id="88"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="57">
            <equiv-class>
               <state id="55"/>
               <state id="104"/>
               <state id="75"/>
               <state id="44"/>
               <state id="41"/>
               <state id="35"/>
               <state id="57"/>
               <state id="68"/>
               <state id="90"/>
            </equiv-class>
         </state>
         <state id="40">
            <equiv-class>
               <state id="78"/>
               <state id="38"/>
               <state id="89"/>
               <state id="40"/>
               <state id="34"/>
               <state id="73"/>
               <state id="101"/>
               <state id="50"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="108">
            <equiv-class>
               <state id="31"/>
               <state id="74"/>
               <state id="32"/>
               <state id="59"/>
               <state id="82"/>
               <state id="108"/>
               <state id="99"/>
               <state id="98"/>
               <state id="46"/>
            </equiv-class>
         </state>
         <state id="61">
            <equiv-class>
               <state id="107"/>
               <state id="80"/>
               <state id="87"/>
               <state id="64"/>
               <state id="71"/>
               <state id="61"/>
               <state id="48"/>
               <state id="52"/>
               <state id="103"/>
            </equiv-class>
         </state>
         <state id="48">
            <equiv-class>
               <state id="107"/>
               <state id="80"/>
               <state id="87"/>
               <state id="64"/>
               <state id="71"/>
               <state id="61"/>
               <state id="48"/>
               <state id="52"/>
               <state id="103"/>
            </equiv-class>
         </state>
         <state id="37">
            <equiv-class>
               <state id="39"/>
               <state id="72"/>
               <state id="66"/>
               <state id="37"/>
               <state id="49"/>
               <state id="100"/>
               <state id="33"/>
               <state id="88"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="56">
            <equiv-class>
               <state id="69"/>
               <state id="58"/>
               <state id="76"/>
               <state id="56"/>
               <state id="36"/>
               <state id="42"/>
               <state id="105"/>
               <state id="45"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="49">
            <equiv-class>
               <state id="39"/>
               <state id="72"/>
               <state id="66"/>
               <state id="37"/>
               <state id="49"/>
               <state id="100"/>
               <state id="33"/>
               <state id="88"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="68">
            <equiv-class>
               <state id="55"/>
               <state id="104"/>
               <state id="75"/>
               <state id="44"/>
               <state id="41"/>
               <state id="35"/>
               <state id="57"/>
               <state id="68"/>
               <state id="90"/>
            </equiv-class>
         </state>
         <state id="52">
            <equiv-class>
               <state id="107"/>
               <state id="80"/>
               <state id="87"/>
               <state id="64"/>
               <state id="71"/>
               <state id="61"/>
               <state id="48"/>
               <state id="52"/>
               <state id="103"/>
            </equiv-class>
         </state>
         <state id="36">
            <equiv-class>
               <state id="69"/>
               <state id="58"/>
               <state id="76"/>
               <state id="56"/>
               <state id="36"/>
               <state id="42"/>
               <state id="105"/>
               <state id="45"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="90">
            <equiv-class>
               <state id="55"/>
               <state id="104"/>
               <state id="75"/>
               <state id="44"/>
               <state id="41"/>
               <state id="35"/>
               <state id="57"/>
               <state id="68"/>
               <state id="90"/>
            </equiv-class>
         </state>
         <state id="84">
            <equiv-class>
               <state id="84"/>
            </equiv-class>
         </state>
         <state id="34">
            <equiv-class>
               <state id="78"/>
               <state id="38"/>
               <state id="89"/>
               <state id="40"/>
               <state id="34"/>
               <state id="73"/>
               <state id="101"/>
               <state id="50"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="99">
            <equiv-class>
               <state id="31"/>
               <state id="74"/>
               <state id="32"/>
               <state id="59"/>
               <state id="82"/>
               <state id="108"/>
               <state id="99"/>
               <state id="98"/>
               <state id="46"/>
            </equiv-class>
         </state>
         <state id="98">
            <equiv-class>
               <state id="31"/>
               <state id="74"/>
               <state id="32"/>
               <state id="59"/>
               <state id="82"/>
               <state id="108"/>
               <state id="99"/>
               <state id="98"/>
               <state id="46"/>
            </equiv-class>
         </state>
         <state id="70">
            <equiv-class>
               <state id="60"/>
               <state id="63"/>
               <state id="106"/>
               <state id="86"/>
               <state id="79"/>
               <state id="70"/>
               <state id="47"/>
               <state id="51"/>
               <state id="102"/>
            </equiv-class>
         </state>
         <state id="95">
            <equiv-class>
               <state id="95"/>
            </equiv-class>
         </state>
         <state id="46">
            <equiv-class>
               <state id="31"/>
               <state id="74"/>
               <state id="32"/>
               <state id="59"/>
               <state id="82"/>
               <state id="108"/>
               <state id="99"/>
               <state id="98"/>
               <state id="46"/>
            </equiv-class>
         </state>
         <state id="42">
            <equiv-class>
               <state id="69"/>
               <state id="58"/>
               <state id="76"/>
               <state id="56"/>
               <state id="36"/>
               <state id="42"/>
               <state id="105"/>
               <state id="45"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="73">
            <equiv-class>
               <state id="78"/>
               <state id="38"/>
               <state id="89"/>
               <state id="40"/>
               <state id="34"/>
               <state id="73"/>
               <state id="101"/>
               <state id="50"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="101">
            <equiv-class>
               <state id="78"/>
               <state id="38"/>
               <state id="89"/>
               <state id="40"/>
               <state id="34"/>
               <state id="73"/>
               <state id="101"/>
               <state id="50"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="93">
            <equiv-class>
               <state id="93"/>
            </equiv-class>
         </state>
         <state id="47">
            <equiv-class>
               <state id="60"/>
               <state id="63"/>
               <state id="106"/>
               <state id="86"/>
               <state id="79"/>
               <state id="70"/>
               <state id="47"/>
               <state id="51"/>
               <state id="102"/>
            </equiv-class>
         </state>
         <state id="85">
            <equiv-class>
               <state id="85"/>
            </equiv-class>
         </state>
         <state id="92">
            <equiv-class>
               <state id="92"/>
            </equiv-class>
         </state>
         <state id="50">
            <equiv-class>
               <state id="78"/>
               <state id="38"/>
               <state id="89"/>
               <state id="40"/>
               <state id="34"/>
               <state id="73"/>
               <state id="101"/>
               <state id="50"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="100">
            <equiv-class>
               <state id="39"/>
               <state id="72"/>
               <state id="66"/>
               <state id="37"/>
               <state id="49"/>
               <state id="100"/>
               <state id="33"/>
               <state id="88"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="67">
            <equiv-class>
               <state id="78"/>
               <state id="38"/>
               <state id="89"/>
               <state id="40"/>
               <state id="34"/>
               <state id="73"/>
               <state id="101"/>
               <state id="50"/>
               <state id="67"/>
            </equiv-class>
         </state>
         <state id="103">
            <equiv-class>
               <state id="107"/>
               <state id="80"/>
               <state id="87"/>
               <state id="64"/>
               <state id="71"/>
               <state id="61"/>
               <state id="48"/>
               <state id="52"/>
               <state id="103"/>
            </equiv-class>
         </state>
         <state id="105">
            <equiv-class>
               <state id="69"/>
               <state id="58"/>
               <state id="76"/>
               <state id="56"/>
               <state id="36"/>
               <state id="42"/>
               <state id="105"/>
               <state id="45"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="33">
            <equiv-class>
               <state id="39"/>
               <state id="72"/>
               <state id="66"/>
               <state id="37"/>
               <state id="49"/>
               <state id="100"/>
               <state id="33"/>
               <state id="88"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="51">
            <equiv-class>
               <state id="60"/>
               <state id="63"/>
               <state id="106"/>
               <state id="86"/>
               <state id="79"/>
               <state id="70"/>
               <state id="47"/>
               <state id="51"/>
               <state id="102"/>
            </equiv-class>
         </state>
         <state id="45">
            <equiv-class>
               <state id="69"/>
               <state id="58"/>
               <state id="76"/>
               <state id="56"/>
               <state id="36"/>
               <state id="42"/>
               <state id="105"/>
               <state id="45"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="43">
            <equiv-class>
               <state id="43"/>
            </equiv-class>
         </state>
         <state id="88">
            <equiv-class>
               <state id="39"/>
               <state id="72"/>
               <state id="66"/>
               <state id="37"/>
               <state id="49"/>
               <state id="100"/>
               <state id="33"/>
               <state id="88"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="77">
            <equiv-class>
               <state id="39"/>
               <state id="72"/>
               <state id="66"/>
               <state id="37"/>
               <state id="49"/>
               <state id="100"/>
               <state id="33"/>
               <state id="88"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="102">
            <equiv-class>
               <state id="60"/>
               <state id="63"/>
               <state id="106"/>
               <state id="86"/>
               <state id="79"/>
               <state id="70"/>
               <state id="47"/>
               <state id="51"/>
               <state id="102"/>
            </equiv-class>
         </state>
         <state id="91">
            <equiv-class>
               <state id="69"/>
               <state id="58"/>
               <state id="76"/>
               <state id="56"/>
               <state id="36"/>
               <state id="42"/>
               <state id="105"/>
               <state id="45"/>
               <state id="91"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="10">
            <equiv-class>
               <state id="10"/>
               <state id="19"/>
               <state id="4"/>
               <state id="28"/>
               <state id="8"/>
               <state id="17"/>
               <state id="15"/>
               <state id="12"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="7">
            <equiv-class>
               <state id="7"/>
               <state id="11"/>
               <state id="16"/>
               <state id="3"/>
               <state id="9"/>
               <state id="29"/>
               <state id="27"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="6"/>
               <state id="22"/>
               <state id="5"/>
               <state id="2"/>
               <state id="20"/>
               <state id="1"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="19">
            <equiv-class>
               <state id="10"/>
               <state id="19"/>
               <state id="4"/>
               <state id="28"/>
               <state id="8"/>
               <state id="17"/>
               <state id="15"/>
               <state id="12"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="6"/>
               <state id="22"/>
               <state id="5"/>
               <state id="2"/>
               <state id="20"/>
               <state id="1"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="6"/>
               <state id="22"/>
               <state id="5"/>
               <state id="2"/>
               <state id="20"/>
               <state id="1"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="10"/>
               <state id="19"/>
               <state id="4"/>
               <state id="28"/>
               <state id="8"/>
               <state id="17"/>
               <state id="15"/>
               <state id="12"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="10"/>
               <state id="19"/>
               <state id="4"/>
               <state id="28"/>
               <state id="8"/>
               <state id="17"/>
               <state id="15"/>
               <state id="12"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="6"/>
               <state id="22"/>
               <state id="5"/>
               <state id="2"/>
               <state id="20"/>
               <state id="1"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="7"/>
               <state id="11"/>
               <state id="16"/>
               <state id="3"/>
               <state id="9"/>
               <state id="29"/>
               <state id="27"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="6"/>
               <state id="22"/>
               <state id="5"/>
               <state id="2"/>
               <state id="20"/>
               <state id="1"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="16">
            <equiv-class>
               <state id="7"/>
               <state id="11"/>
               <state id="16"/>
               <state id="3"/>
               <state id="9"/>
               <state id="29"/>
               <state id="27"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="10"/>
               <state id="19"/>
               <state id="4"/>
               <state id="28"/>
               <state id="8"/>
               <state id="17"/>
               <state id="15"/>
               <state id="12"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="7"/>
               <state id="11"/>
               <state id="16"/>
               <state id="3"/>
               <state id="9"/>
               <state id="29"/>
               <state id="27"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="25"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="6"/>
               <state id="22"/>
               <state id="5"/>
               <state id="2"/>
               <state id="20"/>
               <state id="1"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="6"/>
               <state id="22"/>
               <state id="5"/>
               <state id="2"/>
               <state id="20"/>
               <state id="1"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="10"/>
               <state id="19"/>
               <state id="4"/>
               <state id="28"/>
               <state id="8"/>
               <state id="17"/>
               <state id="15"/>
               <state id="12"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="7"/>
               <state id="11"/>
               <state id="16"/>
               <state id="3"/>
               <state id="9"/>
               <state id="29"/>
               <state id="27"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="6"/>
               <state id="22"/>
               <state id="5"/>
               <state id="2"/>
               <state id="20"/>
               <state id="1"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="23">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="6"/>
               <state id="22"/>
               <state id="5"/>
               <state id="2"/>
               <state id="20"/>
               <state id="1"/>
               <state id="23"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="10"/>
               <state id="19"/>
               <state id="4"/>
               <state id="28"/>
               <state id="8"/>
               <state id="17"/>
               <state id="15"/>
               <state id="12"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="29">
            <equiv-class>
               <state id="7"/>
               <state id="11"/>
               <state id="16"/>
               <state id="3"/>
               <state id="9"/>
               <state id="29"/>
               <state id="27"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="10"/>
               <state id="19"/>
               <state id="4"/>
               <state id="28"/>
               <state id="8"/>
               <state id="17"/>
               <state id="15"/>
               <state id="12"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="30">
            <equiv-class>
               <state id="10"/>
               <state id="19"/>
               <state id="4"/>
               <state id="28"/>
               <state id="8"/>
               <state id="17"/>
               <state id="15"/>
               <state id="12"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="27">
            <equiv-class>
               <state id="7"/>
               <state id="11"/>
               <state id="16"/>
               <state id="3"/>
               <state id="9"/>
               <state id="29"/>
               <state id="27"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="26">
            <equiv-class>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="7"/>
               <state id="11"/>
               <state id="16"/>
               <state id="3"/>
               <state id="9"/>
               <state id="29"/>
               <state id="27"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="7"/>
               <state id="11"/>
               <state id="16"/>
               <state id="3"/>
               <state id="9"/>
               <state id="29"/>
               <state id="27"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="31"/>
            <state id="74"/>
            <state id="32"/>
            <state id="59"/>
            <state id="82"/>
            <state id="108"/>
            <state id="99"/>
            <state id="98"/>
            <state id="46"/>
         </equiv-class>
         <equiv-class>
            <state id="55"/>
            <state id="104"/>
            <state id="75"/>
            <state id="44"/>
            <state id="41"/>
            <state id="35"/>
            <state id="57"/>
            <state id="68"/>
            <state id="90"/>
         </equiv-class>
         <equiv-class>
            <state id="107"/>
            <state id="80"/>
            <state id="87"/>
            <state id="64"/>
            <state id="71"/>
            <state id="61"/>
            <state id="48"/>
            <state id="52"/>
            <state id="103"/>
         </equiv-class>
         <equiv-class>
            <state id="69"/>
            <state id="58"/>
            <state id="76"/>
            <state id="56"/>
            <state id="36"/>
            <state id="42"/>
            <state id="105"/>
            <state id="45"/>
            <state id="91"/>
         </equiv-class>
         <equiv-class>
            <state id="78"/>
            <state id="38"/>
            <state id="89"/>
            <state id="40"/>
            <state id="34"/>
            <state id="73"/>
            <state id="101"/>
            <state id="50"/>
            <state id="67"/>
         </equiv-class>
         <equiv-class>
            <state id="60"/>
            <state id="63"/>
            <state id="106"/>
            <state id="86"/>
            <state id="79"/>
            <state id="70"/>
            <state id="47"/>
            <state id="51"/>
            <state id="102"/>
         </equiv-class>
         <equiv-class>
            <state id="39"/>
            <state id="72"/>
            <state id="66"/>
            <state id="37"/>
            <state id="49"/>
            <state id="100"/>
            <state id="33"/>
            <state id="88"/>
            <state id="77"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="10"/>
            <state id="19"/>
            <state id="4"/>
            <state id="28"/>
            <state id="8"/>
            <state id="17"/>
            <state id="15"/>
            <state id="12"/>
            <state id="30"/>
         </equiv-class>
         <equiv-class>
            <state id="7"/>
            <state id="11"/>
            <state id="16"/>
            <state id="3"/>
            <state id="9"/>
            <state id="29"/>
            <state id="27"/>
            <state id="18"/>
            <state id="14"/>
         </equiv-class>
         <equiv-class>
            <state id="21"/>
            <state id="13"/>
            <state id="6"/>
            <state id="22"/>
            <state id="5"/>
            <state id="2"/>
            <state id="20"/>
            <state id="1"/>
            <state id="23"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r65="65"
              r55="35"
              r31="31"
              r104="35"
              r78="34"
              r74="31"
              r32="31"
              r94="94"
              r107="48"
              r75="35"
              r80="48"
              r59="31"
              r96="96"
              r83="83"
              r44="35"
              r87="48"
              r54="54"
              r38="34"
              r60="47"
              r41="35"
              r97="97"
              r69="36"
              r81="81"
              r63="47"
              r106="47"
              r64="48"
              r53="53"
              r35="35"
              r39="33"
              r89="34"
              r82="31"
              r62="62"
              r58="36"
              r72="33"
              r76="36"
              r86="47"
              r79="47"
              r71="48"
              r66="33"
              r57="35"
              r40="34"
              r108="31"
              r61="48"
              r48="48"
              r37="33"
              r56="36"
              r49="33"
              r68="35"
              r52="48"
              r36="36"
              r90="35"
              r84="84"
              r34="34"
              r99="31"
              r98="31"
              r70="47"
              r95="95"
              r46="31"
              r42="36"
              r73="34"
              r101="34"
              r93="93"
              r47="47"
              r85="85"
              r92="92"
              r50="34"
              r100="33"
              r67="34"
              r103="48"
              r105="36"
              r33="33"
              r51="47"
              r45="36"
              r43="43"
              r88="33"
              r77="33"
              r102="47"
              r91="36"
              r10="4"
              r7="3"
              r21="1"
              r19="4"
              r13="1"
              r6="1"
              r4="4"
              r28="4"
              r22="1"
              r11="3"
              r5="1"
              r16="3"
              r8="4"
              r3="3"
              r25="25"
              r2="1"
              r20="1"
              r17="4"
              r9="3"
              r1="1"
              r23="1"
              r15="4"
              r29="3"
              r12="4"
              r30="4"
              r27="3"
              r26="26"
              r24="24"
              r18="3"
              r14="3"/>
   <reps>
      <state id="1"/>
      <state id="3"/>
      <state id="4"/>
      <state id="24"/>
      <state id="25"/>
      <state id="26"/>
      <state id="31"/>
      <state id="33"/>
      <state id="34"/>
      <state id="35"/>
      <state id="36"/>
      <state id="43"/>
      <state id="47"/>
      <state id="48"/>
      <state id="53"/>
      <state id="54"/>
      <state id="62"/>
      <state id="65"/>
      <state id="81"/>
      <state id="83"/>
      <state id="84"/>
      <state id="85"/>
      <state id="92"/>
      <state id="93"/>
      <state id="94"/>
      <state id="95"/>
      <state id="96"/>
      <state id="97"/>
   </reps>
</minimize>
