<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="28" name="2/9"/>
   <state id="29" name="2/1"/>
   <state id="37" name="14/21"/>
   <state id="31" name="9/16"/>
   <state id="7" name="6/13"/>
   <state id="10" name="11/13"/>
   <state id="32" name="9/25"/>
   <state id="21" name="11/15"/>
   <state id="35" name="9/24"/>
   <state id="19" name="11/25"/>
   <state id="33" name="9/17"/>
   <state id="6" name="7/14"/>
   <state id="13" name="11/19"/>
   <state id="22" name="11/23"/>
   <state id="11" name="11/4"/>
   <state id="36" name="9/18"/>
   <state id="34" name="9/23"/>
   <state id="16" name="11/5"/>
   <state id="8" name="5/11"/>
   <state id="25" name="11/18"/>
   <state id="9" name="11/7"/>
   <state id="20" name="11/17"/>
   <state id="17" name="11/3"/>
   <state id="15" name="11/22"/>
   <state id="23" name="11/12"/>
   <state id="12" name="11/6"/>
   <state id="30" name="9/22"/>
   <state id="27" name="8/15"/>
   <state id="24" name="11/24"/>
   <state id="18" name="11/16"/>
   <state id="26" name="11/14"/>
   <state id="14" name="11/11"/>
   <state id="4" name="12/2"/>
   <state id="5" name="12/20"/>
   <state id="3" name="12/10"/>
   <state id="1" name="4/10"/>
</states>
