<?xml version="1.0" encoding="utf-8"?>
<nRegExp xpath="biblStruct//note" name="d1e3">
   <seq>
      <tree>
         <seq>
            <seq>
               <seq>
                  <or>
                     <seq>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                        </seq>
                        <else/>
                     </seq>
                     <lab name="doc" type="type"/>
                  </or>
                  <else/>
               </seq>
               <true/>
            </seq>
            <automaton collection="11958" name="d1e40"/>
         </seq>
      </tree>
      <true/>
   </seq>
</nRegExp>
