<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[(stepwise[11780:d1e9]+stepwise[11780:d1e154])]]]])"
          xpath="//tei:ref[@type='cite'] | //tei:ptr[@type='cite']">
   <signature>
      <label id="4" name="doc" type="type"/>
      <label id="13" name="x" type="var"/>
      <label id="6" name="elem" type="type"/>
      <label id="19" name="text" type="type"/>
      <label id="2" name="c" type="char"/>
      <label id="1" name="att" type="type"/>
      <label id="20" name="x" type="negvar"/>
      <label id="12" name="type" type="name"/>
      <label id="11" name="tei" type="namespace"/>
      <label id="5" name="e" type="char"/>
      <label id="8" name="ptr" type="name"/>
      <label id="16" name="comment" type="type"/>
      <label id="10" name="t" type="char"/>
      <label id="9" name="ref" type="name"/>
      <label id="7" name="i" type="char"/>
      <label id="3" name="default" type="namespace"/>
   </signature>
   <states>
      <state name="23" id="23">
         <value>
            <states>
               <state id="27" name="27"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state id="68" name="68"/>
               <state id="38" name="38"/>
               <state id="25" name="25"/>
               <state tree="true" id="18" name="18"/>
               <state id="42" name="42"/>
               <state id="74" name="74"/>
               <state id="31" name="31"/>
               <state id="81" name="81"/>
               <state id="70" name="70"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="10" name="10"/>
               <state id="56" name="56"/>
               <state id="54" name="54"/>
               <state id="55" name="55"/>
               <state id="12" name="12"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="5" name="5"/>
               <state id="6" name="6"/>
            </schemastates>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="80" name="80"/>
               <state id="37" name="37"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="16" name="16"/>
               <state id="60" name="60"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="69" name="69"/>
               <state id="26" name="26"/>
               <state id="40" name="40"/>
               <state id="83" name="83"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="17" name="17"/>
               <state id="61" name="61"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
            </schemastates>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="27" name="27"/>
               <state id="44" name="44"/>
               <state id="68" name="68"/>
               <state id="38" name="38"/>
               <state id="19" name="19"/>
               <state id="25" name="25"/>
               <state id="74" name="74"/>
               <state id="31" name="31"/>
               <state id="81" name="81"/>
               <state id="70" name="70"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="22" else="true" id="22">
         <value>
            <states>
               <state id="49" name="49"/>
               <state id="4" name="4"/>
               <state else="true" id="5" name="5"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="24" name="24"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="17" else="true" id="17">
         <value>
            <states>
               <state else="true" id="5" name="5"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="31" else="true" id="31">
         <value>
            <states>
               <state id="8" name="8"/>
               <state else="true" id="5" name="5"/>
            </states>
            <schemastates>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="41" name="41"/>
               <state id="84" name="84"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="85" name="85"/>
               <state id="27" name="27"/>
               <state id="68" name="68"/>
               <state id="38" name="38"/>
               <state id="25" name="25"/>
               <state tree="true" id="18" name="18"/>
               <state id="77" name="77"/>
               <state id="74" name="74"/>
               <state id="31" name="31"/>
               <state id="81" name="81"/>
               <state id="70" name="70"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="24" name="24"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="14" name="14"/>
            </schemastates>
         </value>
      </state>
      <state name="25" else="true" id="25">
         <value>
            <states>
               <state id="7" name="7"/>
               <state else="true" id="5" name="5"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="72" name="72"/>
               <state tree="true" id="18" name="18"/>
               <state id="29" name="29"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="78" name="78"/>
               <state id="35" name="35"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="35" final="true" id="35">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state final="true" id="46" name="46"/>
            </states>
            <schemastates>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="27" name="27"/>
               <state id="68" name="68"/>
               <state id="38" name="38"/>
               <state id="25" name="25"/>
               <state id="74" name="74"/>
               <state id="31" name="31"/>
               <state id="81" name="81"/>
               <state id="70" name="70"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="33" name="33"/>
               <state id="76" name="76"/>
            </states>
            <schemastates>
               <state id="4" name="4"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="41" name="41"/>
               <state id="84" name="84"/>
               <state id="65" name="65"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="40" name="40"/>
               <state id="83" name="83"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state tree="true" id="90" name="90"/>
               <state initial="true" id="91" name="91"/>
               <state tree="true" id="30" name="30"/>
               <state tree="true" id="28" name="28"/>
               <state tree="true" id="36" name="36"/>
               <state tree="true" id="71" name="71"/>
               <state tree="true" id="47" name="47"/>
               <state tree="true" id="79" name="79"/>
               <state initial="true" id="48" name="48"/>
               <state tree="true" id="73" name="73"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="75" name="75"/>
               <state id="32" name="32"/>
               <state id="64" name="64"/>
               <state id="21" name="21"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="63" name="63"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="9" name="9"/>
               <state id="15" name="15"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="88" name="88"/>
               <state id="45" name="45"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="22" name="22"/>
      </treerule>
      <treerule>
         <lstate id="16" name="16"/>
         <rstate id="17" name="17"/>
      </treerule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="22" name="22"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="31" name="31"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="22" name="22"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="25" name="25"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="25" name="25"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="8" name="ptr" type="name"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="17" name="17"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="25" name="25"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="28" name="28"/>
         <mstate id="17" name="17"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="12" name="type" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="22" name="22"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <treerule>
         <lstate id="19" name="19"/>
         <rstate id="17" name="17"/>
      </treerule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="25" name="25"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <treerule>
         <lstate id="18" name="18"/>
         <rstate id="17" name="17"/>
      </treerule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="17" name="17"/>
      </treerule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="11" name="11"/>
      </elserule>
      <elserule>
         <lstate id="19" name="19"/>
         <rstate id="4" name="4"/>
      </elserule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="25" name="25"/>
      </treerule>
      <elserule>
         <lstate id="12" name="12"/>
         <rstate id="16" name="16"/>
      </elserule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="17" name="17"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="11" name="11"/>
      </elserule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="17" name="17"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="9" name="ref" type="name"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="17" name="17"/>
      </treerule>
      <internalrule>
         <lstate id="9" name="9"/>
         <lab id="13" name="x" type="var"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <internalrule>
         <lstate id="3" name="3"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="16" name="16"/>
         <lab id="2" name="c" type="char"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <elserule>
         <lstate id="11" name="11"/>
         <rstate id="14" name="14"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="17" name="17"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <treerule>
         <lstate id="28" name="28"/>
         <rstate id="25" name="25"/>
      </treerule>
      <treerule>
         <lstate id="13" name="13"/>
         <rstate id="17" name="17"/>
      </treerule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="7" name="7"/>
      </elserule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="11" name="tei" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="6" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="20" name="20"/>
         <lab id="5" name="e" type="char"/>
         <rstate id="21" name="21"/>
      </internalrule>
      <elserule>
         <lstate id="20" name="20"/>
         <rstate id="4" name="4"/>
      </elserule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="17" name="17"/>
      </treerule>
      <elserule>
         <lstate id="18" name="18"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="17" name="17"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <internalrule>
         <lstate id="19" name="19"/>
         <lab id="10" name="t" type="char"/>
         <rstate id="20" name="20"/>
      </internalrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="17" name="17"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="21" name="21"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="4" name="4"/>
      </elserule>
      <treerule>
         <lstate id="27" name="27"/>
         <rstate id="31" name="31"/>
      </treerule>
      <internalrule>
         <lstate id="18" name="18"/>
         <lab id="7" name="i" type="char"/>
         <rstate id="19" name="19"/>
      </internalrule>
      <elserule>
         <lstate id="16" name="16"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="14" name="14"/>
      </elserule>
   </rules>
</stepwise>
