<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="11368"
         xpath="descendant-or-self::tei:TEI/tei:text/tei:back"
         project="teixsl">
   <set>
      <var name="x"/>
      <mu name="x_d1" type="var"><!-- or for mu-expr-->
         <or>
            <seq>
               <tree>
                  <seq>
                     <seq>
                        <seq>
                           <seq>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <lab name="tei" type="namespace"/>
                              </seq>
                              <lab name="TEI" type="name"/>
                           </seq>
                           <else/>
                        </seq>
                        <true/>
                     </seq>
                     <seq>
                        <tree>
                           <seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <lab name="elem" type="type"/>
                                             <lab name="tei" type="namespace"/>
                                          </seq>
                                          <lab name="text" type="name"/>
                                       </seq>
                                       <else/>
                                    </seq>
                                    <true/>
                                 </seq>
                                 <tree>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <seq>
                                                <lab name="elem" type="type"/>
                                                <lab name="tei" type="namespace"/>
                                             </seq>
                                             <lab name="back" type="name"/>
                                          </seq>
                                          <lab name="x" type="var"/>
                                       </seq>
                                       <true/>
                                    </seq>
                                 </tree>
                              </seq>
                              <true/>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </seq>
               </tree>
               <true/>
            </seq>
            <seq>
               <tree>
                  <seq>
                     <seq>
                        <seq>
                           <or>
                              <seq>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <else/>
                                 </seq>
                                 <else/>
                              </seq>
                              <lab name="doc" type="type"/>
                           </or>
                           <else/>
                        </seq>
                        <true/>
                     </seq>
                     <lab name="x_d1" type="var"/>
                  </seq>
               </tree>
               <true/>
            </seq>
         </or>
      </mu>
   </set>
</nRegExp>
