<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]]]"
          xpath="descendant-or-self::tei:TEI/tei:text/tei:back">
   <variables/>
   <signature>
      <label name="TEI" type="name" id="1"/>
      <label name="x" type="var" id="7"/>
      <label name="tei" type="namespace" id="5"/>
      <label name="text" type="name" id="6"/>
      <label name="elem" type="type" id="4"/>
      <label name="back" type="name" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="att" type="type" id="9"/>
      <label name="x" type="negvar" id="14"/>
      <label name="text" type="type" id="13"/>
      <label name="comment" type="type" id="10"/>
   </signature>
   <states>
      <state copy="true" name="10" id="10" copy-of="10">
         <istate name="11" id="11"/>
      </state>
      <state copy="true" name="39" id="39" copy-of="39" else="true">
         <istate name="38" id="38"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="15" id="15" copy-of="15">
         <istate name="16" id="16"/>
      </state>
      <state copy="true" name="29" id="29" copy-of="29">
         <istate name="31" id="31"/>
         <istate name="30" id="30"/>
      </state>
      <state name="31" id="31" tree="true"/>
      <state name="7" id="7"/>
      <state name="32" id="32"/>
      <state name="21" id="21"/>
      <state name="19" id="19"/>
      <state name="11" id="11" tree="true"/>
      <state name="22" id="22"/>
      <state name="36" id="36"/>
      <state name="34" id="34"/>
      <state name="42" id="42"/>
      <state name="44" id="44"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="38" id="38" tree="true"/>
      <state name="41" id="41"/>
      <state name="23" id="23"/>
      <state name="12" id="12"/>
      <state name="30" id="30" tree="true"/>
      <state name="24" id="24"/>
      <state name="27" id="27" final="true"/>
      <state name="35" id="35"/>
      <state name="33" id="33"/>
      <state name="6" id="6" tree="true"/>
      <state name="13" id="13"/>
      <state name="4" id="4" initial="true"/>
      <state name="43" id="43"/>
      <state name="28" id="28" initial="true"/>
      <state name="16" id="16" tree="true"/>
      <state name="8" id="8"/>
      <state name="25" id="25"/>
      <state name="40" id="40" final="true"/>
      <state name="37" id="37"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="22" id="22"/>
         <rstate name="21" id="21"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="22" id="22"/>
         <rstate name="22" id="22"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="36" id="36"/>
         <rstate name="35" id="35"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="36" id="36"/>
         <rstate name="36" id="36"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="25" id="25"/>
         <rstate name="25" id="25"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="25" id="25"/>
         <rstate name="24" id="24"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="42" id="42"/>
         <rstate name="42" id="42"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="44" id="44"/>
         <rstate name="44" id="44"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="20" id="20"/>
         <rstate name="20" id="20"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="38" id="38"/>
         <rstate name="38" id="38"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="23" id="23"/>
         <rstate name="23" id="23"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="40" id="40"/>
         <rstate name="40" id="40"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="26" id="26"/>
         <rstate name="26" id="26"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="27" id="27"/>
      </applyelserule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="15" id="15"/>
         <rstate name="23" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="29" id="29"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="29" id="29"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="5" id="5"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="10" id="10"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <elserule>
         <lstate name="32" id="32"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule>
         <lstate name="38" id="38"/>
         <rstate name="38" id="38"/>
      </elserule>
      <treerule>
         <lstate name="20" id="20"/>
         <rstate name="15" id="15"/>
      </treerule>
      <treerule>
         <lstate name="38" id="38"/>
         <rstate name="39" id="39"/>
      </treerule>
      <treerule>
         <lstate name="23" id="23"/>
         <rstate name="10" id="10"/>
      </treerule>
      <treerule>
         <lstate name="37" id="37"/>
         <rstate name="29" id="29"/>
      </treerule>
      <treerule>
         <lstate name="26" id="26"/>
         <rstate name="5" id="5"/>
      </treerule>
      <epsilonrule>
         <lstate name="35" id="35"/>
         <rstate name="43" id="43"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="35" id="35"/>
         <rstate name="41" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42" id="42"/>
         <rstate name="37" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="44" id="44"/>
         <rstate name="37" id="37"/>
      </epsilonrule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="35" id="35"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="36" id="36"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="24" id="24"/>
      </elserule>
      <elserule>
         <lstate name="14" id="14"/>
         <rstate name="21" id="21"/>
      </elserule>
      <elserule>
         <lstate name="14" id="14"/>
         <rstate name="22" id="22"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="5" name="tei" type="namespace"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="6" name="text" type="name"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab id="1" name="TEI" type="name"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="5" name="tei" type="namespace"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="5" name="tei" type="namespace"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="2" name="back" type="name"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="7" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="11" id="11"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="12" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="32" id="32"/>
      </internalrule>
   </rules>
</stepwise>
