<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="55" name="&lt;or1.I---d1e241"/>
   <state id="31" name="&lt;elem⋅default⋅book⋅x.T---d1e136"/>
   <state id="10" name="&lt;I---d1e68"/>
   <state id="7" name="&lt;or1.elem⋅_.I---d1e35"/>
   <state id="21" name="&lt;or1.I---d1e103"/>
   <state id="188"
          name="&lt;elem⋅default⋅article⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e790"/>
   <state id="80" name="&lt;elem⋅default.I---d1e343"/>
   <state id="237" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅colophon⋅x⋅T&gt;⋅T&gt;"/>
   <state id="142" name="&lt;or1.elem.I---d1e586"/>
   <state id="187" name="&lt;elem⋅default⋅article⋅_.T---d1e790"/>
   <state id="170" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e655"/>
   <state id="96" name="&lt;elem.I---d1e412"/>
   <state id="83" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e310"/>
   <state id="44" name="&lt;I---d1e205"/>
   <state id="0" name="else"/>
   <state id="161" name="&lt;(elem⋅_⋅_+doc).I---d1e655"/>
   <state id="181"
          name="&lt;elem⋅default⋅article⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;"/>
   <state id="139" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;"/>
   <state id="119"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e448"/>
   <state id="220" name="&lt;or1.I---d1e961"/>
   <state id="172"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅book⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T---d1e655"/>
   <state id="140" name="&lt;or1.I---d1e586"/>
   <state id="123" name="&lt;or1.I---d1e517"/>
   <state id="97" name="&lt;elem⋅default.I---d1e412"/>
   <state id="69"
          name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="225" name="&lt;elem⋅default⋅bibliography⋅x⋅T&gt;"/>
   <state id="63" name="&lt;elem⋅default.I---d1e274"/>
   <state id="106" name="&lt;or1.I---d1e448"/>
   <state id="35"
          name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅book⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="144" name="&lt;(elem⋅_⋅_+doc).I---d1e586"/>
   <state id="4" name="&lt;or1.I---d1e35"/>
   <state id="143" name="&lt;or1.elem⋅_.I---d1e586"/>
   <state id="135" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e517"/>
   <state id="82" name="&lt;elem⋅default⋅chapter⋅x.T---d1e343"/>
   <state id="62" name="&lt;elem.I---d1e274"/>
   <state id="58" name="&lt;or1.elem⋅_.I---d1e241"/>
   <state id="168" name="&lt;elem⋅default⋅book⋅_.T---d1e688"/>
   <state id="25" name="&lt;(elem⋅_⋅_+doc).I---d1e103"/>
   <state id="156"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅book⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;⋅T&gt;"/>
   <state id="146" name="&lt;I---d1e619"/>
   <state id="76" name="&lt;(elem⋅_⋅_+doc).I---d1e310"/>
   <state id="86"
          name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="239" name="&lt;or2.I---d1e1030"/>
   <state id="178" name="&lt;or1.elem.I---d1e757"/>
   <state id="113" name="&lt;elem.I---d1e481"/>
   <state id="79" name="&lt;elem.I---d1e343"/>
   <state id="71" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;"/>
   <state id="240" name="&lt;or1.elem.I---d1e1030"/>
   <state id="167" name="&lt;elem⋅default⋅book⋅_⋅T.I---d1e688"/>
   <state id="57" name="&lt;or1.elem.I---d1e241"/>
   <state id="128" name="&lt;elem⋅default⋅reference⋅x⋅T&gt;"/>
   <state id="200" name="&lt;elem⋅default⋅part⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;"/>
   <state id="175"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;⋅T&gt;"/>
   <state id="130" name="&lt;elem.I---d1e550"/>
   <state id="252" name="&lt;T"/>
   <state id="37" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅part⋅x⋅T&gt;⋅T&gt;"/>
   <state id="250" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e1030"/>
   <state id="177" name="&lt;or2.I---d1e757"/>
   <state id="169"
          name="&lt;elem⋅default⋅book⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e688"/>
   <state id="56" name="&lt;or2.I---d1e241"/>
   <state id="185" name="&lt;elem⋅default⋅article.I---d1e790"/>
   <state id="52"
          name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅part⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="196" name="&lt;or2.I---d1e859"/>
   <state id="186" name="&lt;elem⋅default⋅article⋅_⋅T.I---d1e790"/>
   <state id="180" name="&lt;(elem⋅_⋅_+doc).I---d1e757"/>
   <state id="5" name="&lt;or2.I---d1e35"/>
   <state id="145" name="&lt;elem⋅default⋅refentry⋅x⋅T&gt;"/>
   <state id="36" name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.I"/>
   <state id="173"
          name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅book⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"/>
   <state id="84" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e310"/>
   <state id="195" name="&lt;or1.I---d1e859"/>
   <state id="213"
          name="&lt;elem⋅default⋅part⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e892"/>
   <state id="110" name="&lt;(elem⋅_⋅_+doc).I---d1e448"/>
   <state id="70" name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.I"/>
   <state id="198" name="&lt;or1.elem⋅_.I---d1e859"/>
   <state id="232" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e961"/>
   <state id="166" name="&lt;elem⋅default⋅book.I---d1e688"/>
   <state id="151" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e586"/>
   <state id="95" name="&lt;I---d1e412"/>
   <state id="42" name="&lt;(elem⋅_⋅_+doc).I---d1e172"/>
   <state id="192"
          name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"/>
   <state id="149" name="&lt;elem⋅default⋅refentry.I---d1e619"/>
   <state id="101" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e379"/>
   <state id="23" name="&lt;or1.elem.I---d1e103"/>
   <state id="93" name="&lt;(elem⋅_⋅_+doc).I---d1e379"/>
   <state id="124" name="&lt;or2.I---d1e517"/>
   <state id="199" name="&lt;(elem⋅_⋅_+doc).I---d1e859"/>
   <state id="92" name="&lt;or1.elem⋅_.I---d1e379"/>
   <state id="27" name="&lt;I---d1e136"/>
   <state id="100" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e379"/>
   <state id="67" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e241"/>
   <state id="217"
          name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅part⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"/>
   <state id="204" name="&lt;elem⋅default⋅part.I---d1e892"/>
   <state id="127" name="&lt;(elem⋅_⋅_+doc).I---d1e517"/>
   <state id="103"
          name="or1.or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="120"
          name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="191"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T---d1e757"/>
   <state id="13" name="&lt;elem⋅default⋅set.I---d1e68"/>
   <state id="247" name="&lt;elem⋅default⋅colophon.I---d1e1063"/>
   <state id="182" name="&lt;I---d1e790"/>
   <state id="141" name="&lt;or2.I---d1e586"/>
   <state id="121" name="or1.or1.or1.or1.or1.or1.or2.I"/>
   <state id="118" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e448"/>
   <state id="43" name="&lt;elem⋅default⋅part⋅x⋅T&gt;"/>
   <state id="226" name="&lt;I---d1e994"/>
   <state id="153"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e586"/>
   <state id="88" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;"/>
   <state id="221" name="&lt;or2.I---d1e961"/>
   <state id="190" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e757"/>
   <state id="16" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e35"/>
   <state id="3" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅set⋅x⋅T&gt;⋅T&gt;"/>
   <state id="111" name="&lt;elem⋅default⋅article⋅x⋅T&gt;"/>
   <state id="77" name="&lt;elem⋅default⋅chapter⋅x⋅T&gt;"/>
   <state id="155" name="or1.or1.or1.or1.or2.I"/>
   <state id="147" name="&lt;elem.I---d1e619"/>
   <state id="15" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e35"/>
   <state id="193" name="or1.or1.or2.I"/>
   <state id="253" name="&lt;T&gt;"/>
   <state id="254"
          name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅colophon⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="251"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅colophon⋅x⋅T&gt;.T---d1e1030"/>
   <state id="91" name="&lt;or1.elem.I---d1e379"/>
   <state id="29" name="&lt;elem⋅default.I---d1e136"/>
   <state id="229" name="&lt;elem⋅default⋅bibliography.I---d1e994"/>
   <state id="109" name="&lt;or1.elem⋅_.I---d1e448"/>
   <state id="18"
          name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅set⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="197" name="&lt;or1.elem.I---d1e859"/>
   <state id="14" name="&lt;elem⋅default⋅set⋅x.T---d1e68"/>
   <state id="65" name="&lt;elem⋅default⋅preface⋅x.T---d1e274"/>
   <state id="194"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅part⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;⋅T&gt;"/>
   <state id="104" name="or1.or1.or1.or1.or1.or1.or1.or2.I"/>
   <state id="78" name="&lt;I---d1e343"/>
   <state id="74" name="&lt;or1.elem.I---d1e310"/>
   <state id="32" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e103"/>
   <state id="117" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e448"/>
   <state id="94" name="&lt;elem⋅default⋅appendix⋅x⋅T&gt;"/>
   <state id="159" name="&lt;or1.elem.I---d1e655"/>
   <state id="107" name="&lt;or2.I---d1e448"/>
   <state id="75" name="&lt;or1.elem⋅_.I---d1e310"/>
   <state id="19" name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.I"/>
   <state id="59" name="&lt;(elem⋅_⋅_+doc).I---d1e241"/>
   <state id="234"
          name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="212" name="&lt;elem⋅default⋅part⋅_.T---d1e892"/>
   <state id="174" name="or1.or1.or1.or2.I"/>
   <state id="2" name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.I"/>
   <state id="231" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e961"/>
   <state id="163" name="&lt;I---d1e688"/>
   <state id="112" name="&lt;I---d1e481"/>
   <state id="87" name="or1.or1.or1.or1.or1.or1.or1.or1.or2.I"/>
   <state id="54" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;"/>
   <state id="38" name="&lt;or1.I---d1e172"/>
   <state id="230" name="&lt;elem⋅default⋅bibliography⋅x.T---d1e994"/>
   <state id="203" name="&lt;elem⋅default.I---d1e892"/>
   <state id="164" name="&lt;elem.I---d1e688"/>
   <state id="60" name="&lt;elem⋅default⋅preface⋅x⋅T&gt;"/>
   <state id="41" name="&lt;or1.elem⋅_.I---d1e172"/>
   <state id="154"
          name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="242" name="&lt;(elem⋅_⋅_+doc).I---d1e1030"/>
   <state id="148" name="&lt;elem⋅default.I---d1e619"/>
   <state id="152" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e586"/>
   <state id="184" name="&lt;elem⋅default.I---d1e790"/>
   <state id="206" name="&lt;I---d1e920"/>
   <state id="81" name="&lt;elem⋅default⋅chapter.I---d1e343"/>
   <state id="64" name="&lt;elem⋅default⋅preface.I---d1e274"/>
   <state id="53" name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.I"/>
   <state id="134" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e517"/>
   <state id="39" name="&lt;or2.I---d1e172"/>
   <state id="6" name="&lt;or1.elem.I---d1e35"/>
   <state id="162" name="&lt;elem⋅default⋅book⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;"/>
   <state id="89" name="&lt;or1.I---d1e379"/>
   <state id="189" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e757"/>
   <state id="72" name="&lt;or1.I---d1e310"/>
   <state id="228" name="&lt;elem⋅default.I---d1e994"/>
   <state id="158" name="&lt;or2.I---d1e655"/>
   <state id="222" name="&lt;or1.elem.I---d1e961"/>
   <state id="160" name="&lt;or1.elem⋅_.I---d1e655"/>
   <state id="246" name="&lt;elem⋅default.I---d1e1063"/>
   <state id="236" name="or2.I"/>
   <state id="205" name="&lt;elem⋅default⋅glossary⋅x⋅T&gt;"/>
   <state id="66" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e241"/>
   <state id="219" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;"/>
   <state id="201" name="&lt;I---d1e892"/>
   <state id="122" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅reference⋅x⋅T&gt;⋅T&gt;"/>
   <state id="40" name="&lt;or1.elem.I---d1e172"/>
   <state id="238" name="&lt;or1.I---d1e1030"/>
   <state id="131" name="&lt;elem⋅default.I---d1e550"/>
   <state id="108" name="&lt;or1.elem.I---d1e448"/>
   <state id="115" name="&lt;elem⋅default⋅article.I---d1e481"/>
   <state id="61" name="&lt;I---d1e274"/>
   <state id="48" name="&lt;elem⋅default⋅part⋅x.T---d1e205"/>
   <state id="249" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e1030"/>
   <state id="202" name="&lt;elem.I---d1e892"/>
   <state id="49" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e172"/>
   <state id="171" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e655"/>
   <state id="68"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e241"/>
   <state id="22" name="&lt;or2.I---d1e103"/>
   <state id="11" name="&lt;elem.I---d1e68"/>
   <state id="211" name="&lt;elem⋅default⋅part⋅_⋅T.I---d1e892"/>
   <state id="136"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅reference⋅x⋅T&gt;.T---d1e517"/>
   <state id="90" name="&lt;or2.I---d1e379"/>
   <state id="34" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅book⋅x⋅T&gt;.T---d1e103"/>
   <state id="227" name="&lt;elem.I---d1e994"/>
   <state id="207" name="&lt;elem.I---d1e920"/>
   <state id="98" name="&lt;elem⋅default⋅appendix.I---d1e412"/>
   <state id="99" name="&lt;elem⋅default⋅appendix⋅x.T---d1e412"/>
   <state id="216"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅part⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T---d1e859"/>
   <state id="132" name="&lt;elem⋅default⋅reference.I---d1e550"/>
   <state id="210" name="&lt;elem⋅default⋅glossary⋅x.T---d1e920"/>
   <state id="46" name="&lt;elem⋅default.I---d1e205"/>
   <state id="20" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅book⋅x⋅T&gt;⋅T&gt;"/>
   <state id="9" name="&lt;elem⋅default⋅set⋅x⋅T&gt;"/>
   <state id="17" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅set⋅x⋅T&gt;.T---d1e35"/>
   <state id="137"
          name="or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅reference⋅x⋅T&gt;⋅T&gt;.T"/>
   <state id="208" name="&lt;elem⋅default.I---d1e920"/>
   <state id="73" name="&lt;or2.I---d1e310"/>
   <state id="129" name="&lt;I---d1e550"/>
   <state id="47" name="&lt;elem⋅default⋅part.I---d1e205"/>
   <state id="244" name="&lt;I---d1e1063"/>
   <state id="243" name="&lt;elem⋅default⋅colophon⋅x⋅T&gt;"/>
   <state id="85"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e310"/>
   <state id="12" name="&lt;elem⋅default.I---d1e68"/>
   <state id="30" name="&lt;elem⋅default⋅book.I---d1e136"/>
   <state id="24" name="&lt;or1.elem⋅_.I---d1e103"/>
   <state id="50" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e172"/>
   <state id="224" name="&lt;(elem⋅_⋅_+doc).I---d1e961"/>
   <state id="165" name="&lt;elem⋅default.I---d1e688"/>
   <state id="157" name="&lt;or1.I---d1e655"/>
   <state id="215" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e859"/>
   <state id="105" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;"/>
   <state id="209" name="&lt;elem⋅default⋅glossary.I---d1e920"/>
   <state id="33" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e103"/>
   <state id="150" name="&lt;elem⋅default⋅refentry⋅x.T---d1e619"/>
   <state id="45" name="&lt;elem.I---d1e205"/>
   <state id="51" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅part⋅x⋅T&gt;.T---d1e172"/>
   <state id="28" name="&lt;elem.I---d1e136"/>
   <state id="241" name="&lt;or1.elem⋅_.I---d1e1030"/>
   <state id="8" name="&lt;(elem⋅_⋅_+doc).I---d1e35"/>
   <state id="223" name="&lt;or1.elem⋅_.I---d1e961"/>
   <state id="214" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e859"/>
   <state id="114" name="&lt;elem⋅default.I---d1e481"/>
   <state id="248" name="&lt;elem⋅default⋅colophon⋅x.T---d1e1063"/>
   <state id="102"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e379"/>
   <state id="233"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e961"/>
   <state id="179" name="&lt;or1.elem⋅_.I---d1e757"/>
   <state id="138" name="or1.or1.or1.or1.or1.or2.I"/>
   <state id="126" name="&lt;or1.elem⋅_.I---d1e517"/>
   <state id="116" name="&lt;elem⋅default⋅article⋅x.T---d1e481"/>
   <state id="183" name="&lt;elem.I---d1e790"/>
   <state id="176" name="&lt;or1.I---d1e757"/>
   <state id="133" name="&lt;elem⋅default⋅reference⋅x.T---d1e550"/>
   <state id="245" name="&lt;elem.I---d1e1063"/>
   <state id="218" name="or1.or2.I"/>
   <state id="26" name="&lt;elem⋅default⋅book⋅x⋅T&gt;"/>
   <state id="125" name="&lt;or1.elem.I---d1e517"/>
</states>
