<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/niehren/15524/d1e3/././schema-product/stepwise/p-automaton-rules.dl-->
<!--% process 2281 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern sink(X0, X1):-->
<!--% facts matching pattern xpath(X0, X1):-->
<!--% facts matching pattern p_title(X0, X1):-->
<p_title><arg>stepwise[]</arg><arg>det[stepwise[]]</arg></p_title>
<!--% facts matching pattern p_max_label_idB(co_acc, X0):-->
<p_max_label_idB><arg>co_acc</arg><arg>7</arg></p_max_label_idB>
<!--% facts matching pattern p_max_label_idA(co_acc, X0):-->
<p_max_label_idA><arg>co_acc</arg><arg>15</arg></p_max_label_idA>
<!--% facts matching pattern p_labelB(co_acc, X0, X1, X2):-->
<p_labelB><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>1</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>7</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>6</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>5</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>2</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>4</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>3</arg></p_labelB>
<!--% facts matching pattern p_labelA(co_acc, X0, X1, X2):-->
<p_labelA><arg>co_acc</arg><arg>g</arg><arg>char</arg><arg>8</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>2</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>section</arg><arg>name</arg><arg>13</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>a</arg><arg>char</arg><arg>1</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>t</arg><arg>char</arg><arg>14</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>l</arg><arg>char</arg><arg>11</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>p</arg><arg>char</arg><arg>12</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>15</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>default</arg><arg>namespace</arg><arg>4</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>7</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>i</arg><arg>char</arg><arg>10</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>data-type</arg><arg>name</arg><arg>3</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>e</arg><arg>char</arg><arg>6</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>5</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>h</arg><arg>namespace</arg><arg>9</arg></p_labelA>
<!--% facts matching pattern p_originA(co_acc, X0, X1, X2, X3):-->
<p_originA><arg>co_acc</arg><arg>31</arg><arg>18</arg><arg>5</arg><arg>12</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>7</arg><arg>26</arg><arg>7</arg><arg>35</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>32</arg><arg>3</arg><arg>5</arg><arg>30</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>21</arg><arg>9</arg><arg>5</arg><arg>5</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>19</arg><arg>18</arg><arg>5</arg><arg>19</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>22</arg><arg>15</arg><arg>5</arg><arg>22</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>11</arg><arg>26</arg><arg>7</arg><arg>42</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>36</arg><arg>3</arg><arg>5</arg><arg>4</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>34</arg><arg>20</arg><arg>5</arg><arg>35</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>2</arg><arg>19</arg><arg>6</arg><arg>2</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>20</arg><arg>14</arg><arg>5</arg><arg>11</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>44</arg><arg>18</arg><arg>5</arg><arg>15</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>42</arg><arg>18</arg><arg>5</arg><arg>16</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>17</arg><arg>18</arg><arg>5</arg><arg>21</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>9</arg><arg>6</arg><arg>7</arg><arg>39</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>38</arg><arg>22</arg><arg>5</arg><arg>39</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>38</arg><arg>16</arg><arg>5</arg><arg>39</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>1</arg><arg>24</arg><arg>6</arg><arg>7</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>41</arg><arg>0</arg><arg>5</arg><arg>8</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>10</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>4</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>13</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>22</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>3</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>8</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>16</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>2</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>9</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>0</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>18</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>14</arg><arg>5</arg><arg>36</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>47</arg><arg>18</arg><arg>5</arg><arg>18</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>12</arg><arg>6</arg><arg>7</arg><arg>41</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>27</arg><arg>18</arg><arg>5</arg><arg>17</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>24</arg><arg>22</arg><arg>5</arg><arg>34</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>24</arg><arg>16</arg><arg>5</arg><arg>34</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>30</arg><arg>15</arg><arg>5</arg><arg>23</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>50</arg><arg>29</arg><arg>11</arg><arg>38</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>53</arg><arg>0</arg><arg>9</arg><arg>26</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>35</arg><arg>18</arg><arg>5</arg><arg>13</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>39</arg><arg>13</arg><arg>5</arg><arg>6</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>5</arg><arg>24</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>33</arg><arg>15</arg><arg>5</arg><arg>24</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>6</arg><arg>27</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>13</arg><arg>26</arg><arg>7</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>6</arg><arg>28</arg><arg>2</arg><arg>27</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>43</arg><arg>0</arg><arg>5</arg><arg>3</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>0</arg><arg>3</arg><arg>29</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>45</arg><arg>20</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>5</arg><arg>42</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>16</arg><arg>9</arg><arg>5</arg><arg>31</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>3</arg><arg>21</arg><arg>6</arg><arg>37</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>3</arg><arg>12</arg><arg>6</arg><arg>37</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>3</arg><arg>24</arg><arg>6</arg><arg>37</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>8</arg><arg>6</arg><arg>7</arg><arg>33</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>25</arg><arg>4</arg><arg>5</arg><arg>9</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>15</arg><arg>10</arg><arg>5</arg><arg>10</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>40</arg><arg>0</arg><arg>5</arg><arg>28</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>29</arg><arg>22</arg><arg>5</arg><arg>41</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>29</arg><arg>16</arg><arg>5</arg><arg>41</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>26</arg><arg>18</arg><arg>5</arg><arg>20</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>48</arg><arg>18</arg><arg>5</arg><arg>14</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>18</arg><arg>13</arg><arg>5</arg><arg>32</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>37</arg><arg>22</arg><arg>5</arg><arg>33</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>37</arg><arg>16</arg><arg>5</arg><arg>33</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>14</arg><arg>1</arg><arg>4</arg><arg>32</arg></p_originA>
<!--% facts matching pattern p_applyelseBrule(co_acc, X0, X1, else, X2, X3, X4):-->
<!--% facts matching pattern p_applyAelserule(co_acc, X0, X1, X2, else, X3, X4):-->
<!--% facts matching pattern p_applyelserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>3</arg><arg>21</arg><arg>33</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>3</arg><arg>12</arg><arg>33</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>15</arg><arg>3</arg><arg>21</arg><arg>33</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>15</arg><arg>3</arg><arg>12</arg><arg>33</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>15</arg><arg>3</arg><arg>24</arg><arg>33</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>45</arg><arg>20</arg><arg>3</arg><arg>21</arg><arg>45</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>45</arg><arg>20</arg><arg>3</arg><arg>12</arg><arg>45</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>3</arg><arg>21</arg><arg>28</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>3</arg><arg>12</arg><arg>28</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>23</arg><arg>22</arg><arg>3</arg><arg>21</arg><arg>23</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>23</arg><arg>22</arg><arg>3</arg><arg>12</arg><arg>23</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>23</arg><arg>16</arg><arg>3</arg><arg>21</arg><arg>23</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>23</arg><arg>16</arg><arg>3</arg><arg>12</arg><arg>23</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>23</arg><arg>16</arg><arg>3</arg><arg>24</arg><arg>23</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>22</arg><arg>3</arg><arg>21</arg><arg>24</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>22</arg><arg>3</arg><arg>21</arg><arg>37</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>22</arg><arg>3</arg><arg>12</arg><arg>24</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>22</arg><arg>3</arg><arg>12</arg><arg>37</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>16</arg><arg>3</arg><arg>21</arg><arg>24</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>16</arg><arg>3</arg><arg>21</arg><arg>37</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>16</arg><arg>3</arg><arg>12</arg><arg>24</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>16</arg><arg>3</arg><arg>12</arg><arg>37</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>16</arg><arg>3</arg><arg>24</arg><arg>24</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>24</arg><arg>16</arg><arg>3</arg><arg>24</arg><arg>37</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>30</arg><arg>15</arg><arg>3</arg><arg>24</arg><arg>22</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>30</arg><arg>15</arg><arg>3</arg><arg>24</arg><arg>30</arg><arg>15</arg></p_applyBrule>
<!--% facts matching pattern p_applyArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_applyrule><arg>co_acc</arg><arg>53</arg><arg>0</arg><arg>6</arg><arg>28</arg><arg>50</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>22</arg><arg>15</arg><arg>1</arg><arg>24</arg><arg>33</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>9</arg><arg>6</arg><arg>2</arg><arg>19</arg><arg>13</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>38</arg><arg>22</arg><arg>2</arg><arg>19</arg><arg>45</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>38</arg><arg>16</arg><arg>2</arg><arg>19</arg><arg>45</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>29</arg><arg>22</arg><arg>4</arg><arg>19</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>29</arg><arg>16</arg><arg>4</arg><arg>19</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>12</arg><arg>6</arg><arg>4</arg><arg>19</arg><arg>11</arg><arg>26</arg></p_applyrule>
<!--% facts matching pattern p_typedelseBrule(co_acc, X0, X1, X2, X3, X4):-->
<p_typedelseBrule><arg>co_acc</arg><arg>32</arg><arg>3</arg><arg>namespace</arg><arg>16</arg><arg>9</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>16</arg><arg>9</arg><arg>name</arg><arg>18</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>23</arg><arg>10</arg><arg>name</arg><arg>23</arg><arg>14</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>23</arg><arg>4</arg><arg>namespace</arg><arg>23</arg><arg>10</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>23</arg><arg>3</arg><arg>namespace</arg><arg>23</arg><arg>9</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>23</arg><arg>8</arg><arg>char</arg><arg>23</arg><arg>8</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>23</arg><arg>9</arg><arg>name</arg><arg>23</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>23</arg><arg>18</arg><arg>char</arg><arg>23</arg><arg>18</arg></p_typedelseBrule>
<!--% facts matching pattern p_typedelseArule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_typedelserule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_elserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_treerule(co_acc, X0, X1, X2, X3):-->
<p_treerule><arg>co_acc</arg><arg>7</arg><arg>26</arg><arg>6</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>2</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>33</arg><arg>15</arg><arg>2</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>34</arg><arg>20</arg><arg>4</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>17</arg><arg>18</arg><arg>1</arg><arg>24</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>23</arg><arg>22</arg><arg>3</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>23</arg><arg>8</arg><arg>3</arg><arg>12</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>23</arg><arg>16</arg><arg>3</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>23</arg><arg>18</arg><arg>3</arg><arg>24</arg></p_treerule>
<!--% facts matching pattern p_epsilonBrule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_epsilonArule(co_acc, X0, X1, X2, X3):-->
<p_epsilonArule><arg>co_acc</arg><arg>13</arg><arg>26</arg><arg>7</arg><arg>26</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>45</arg><arg>20</arg><arg>34</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>34</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>11</arg><arg>26</arg><arg>7</arg><arg>26</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>8</arg><arg>6</arg><arg>9</arg><arg>6</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>8</arg><arg>6</arg><arg>12</arg><arg>6</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>37</arg><arg>22</arg><arg>38</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>37</arg><arg>22</arg><arg>29</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>37</arg><arg>16</arg><arg>38</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>37</arg><arg>16</arg><arg>29</arg><arg>16</arg></p_epsilonArule>
<!--% facts matching pattern needed_p_stateB(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_stateA(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_state(co_acc, X0, X1):-->
<!--% facts matching pattern n_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalBrule><arg>co_acc</arg><arg>20</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>26</arg><arg>18</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>23</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>23</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>23</arg><arg>2</arg><arg>x</arg><arg>negvar</arg><arg>23</arg><arg>8</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>23</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>23</arg><arg>4</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>23</arg><arg>0</arg><arg>text</arg><arg>type</arg><arg>23</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>23</arg><arg>0</arg><arg>comment</arg><arg>type</arg><arg>23</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>23</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>23</arg><arg>3</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>23</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>23</arg><arg>18</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>18</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>24</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>18</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>37</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>14</arg><arg>1</arg><arg>x</arg><arg>negvar</arg><arg>8</arg><arg>6</arg></p_internalBrule>
<!--% facts matching pattern p_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalArule><arg>co_acc</arg><arg>31</arg><arg>18</arg><arg>i</arg><arg>char</arg><arg>35</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>21</arg><arg>9</arg><arg>section</arg><arg>name</arg><arg>39</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>35</arg><arg>18</arg><arg>t</arg><arg>char</arg><arg>48</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>19</arg><arg>18</arg><arg>e</arg><arg>char</arg><arg>17</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>36</arg><arg>3</arg><arg>h</arg><arg>namespace</arg><arg>21</arg><arg>9</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>25</arg><arg>4</arg><arg>default</arg><arg>namespace</arg><arg>15</arg><arg>10</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>44</arg><arg>18</arg><arg>e</arg><arg>char</arg><arg>42</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>42</arg><arg>18</arg><arg>p</arg><arg>char</arg><arg>27</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>15</arg><arg>10</arg><arg>data-type</arg><arg>name</arg><arg>20</arg><arg>14</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>47</arg><arg>18</arg><arg>g</arg><arg>char</arg><arg>19</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>26</arg><arg>18</arg><arg>t</arg><arg>char</arg><arg>31</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>48</arg><arg>18</arg><arg>l</arg><arg>char</arg><arg>44</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>27</arg><arg>18</arg><arg>a</arg><arg>char</arg><arg>47</arg><arg>18</arg></p_internalArule>
<!--% facts matching pattern p_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalrule><arg>co_acc</arg><arg>39</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>22</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>39</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>30</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>43</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>36</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>51</arg><arg>0</arg><arg>doc</arg><arg>type</arg><arg>14</arg><arg>1</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>41</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>25</arg><arg>4</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>40</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>32</arg><arg>3</arg></p_internalrule>
<!--% facts matching pattern p_tree_istate(co_acc, X0, X1, X2, X3):-->
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>40</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>6</arg><arg>28</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>3</arg><arg>21</arg><arg>23</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>3</arg><arg>19</arg><arg>23</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>3</arg><arg>11</arg><arg>23</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>3</arg><arg>28</arg><arg>23</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>3</arg><arg>23</arg><arg>23</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>3</arg><arg>12</arg><arg>23</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>3</arg><arg>24</arg><arg>23</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>2</arg><arg>19</arg><arg>43</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>1</arg><arg>24</arg><arg>41</arg><arg>0</arg></p_tree_istate>
<!--% facts matching pattern p_copy_of(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_start_tree(co_acc, X0, X1):-->
<p_start_tree><arg>co_acc</arg><arg>43</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>51</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>41</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>23</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>40</arg><arg>0</arg></p_start_tree>
<!--% facts matching pattern p_elseB(co_acc, X0, X1):-->
<!--% facts matching pattern p_elseA(co_acc, X0, X1):-->
<p_elseA><arg>co_acc</arg><arg>3</arg><arg>21</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>3</arg><arg>12</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>3</arg><arg>24</arg></p_elseA>
<!--% facts matching pattern p_else(co_acc, X0, X1):-->
<!--% facts matching pattern p_sinkA(co_acc, X0, X1):-->
<!--% facts matching pattern p_sink(co_acc, X0, X1):-->
<!--% facts matching pattern p_finalB(co_acc, X0, X1):-->
<p_finalB><arg>co_acc</arg><arg>50</arg><arg>29</arg></p_finalB>
<!--% facts matching pattern p_finalA(co_acc, X0, X1):-->
<p_finalA><arg>co_acc</arg><arg>50</arg><arg>29</arg></p_finalA>
<!--% facts matching pattern p_final(co_acc, X0, X1):-->
<p_final><arg>co_acc</arg><arg>50</arg><arg>29</arg></p_final>
<!--% facts matching pattern p_initial(co_acc, X0, X1):-->
<p_initial><arg>co_acc</arg><arg>53</arg><arg>0</arg></p_initial>
<!--% facts matching pattern applyfromelse(X0, X1, X2, X3):-->
<applyfromelse><arg>auto1</arg><arg>10</arg><arg>3</arg><arg>10</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>10</arg><arg>3</arg><arg>8</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>33</arg><arg>3</arg><arg>33</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>13</arg><arg>3</arg><arg>13</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>45</arg><arg>3</arg><arg>45</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>28</arg><arg>3</arg><arg>28</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>11</arg><arg>3</arg><arg>11</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>23</arg><arg>3</arg><arg>23</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>30</arg><arg>3</arg><arg>22</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>30</arg><arg>3</arg><arg>30</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>24</arg><arg>3</arg><arg>24</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>24</arg><arg>3</arg><arg>37</arg></applyfromelse>
<!--% facts matching pattern p_tree_state(co_acc, X0, X1):-->
<p_tree_state><arg>co_acc</arg><arg>4</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>6</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>3</arg><arg>21</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>3</arg><arg>12</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>3</arg><arg>24</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>2</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>1</arg><arg>24</arg></p_tree_state>
<!--% facts matching pattern p_state(co_acc, X0, X1):-->
<p_state><arg>co_acc</arg><arg>31</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>7</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>32</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>21</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>19</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>22</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>11</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>36</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>34</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>20</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>44</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>42</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>17</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>9</arg><arg>6</arg></p_state>
<p_state><arg>co_acc</arg><arg>38</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>38</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>41</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>8</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>2</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>47</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>12</arg><arg>6</arg></p_state>
<p_state><arg>co_acc</arg><arg>27</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>24</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>24</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>30</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>50</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>53</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>35</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>39</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>33</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>33</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>13</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>43</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>45</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>28</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>16</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>8</arg><arg>6</arg></p_state>
<p_state><arg>co_acc</arg><arg>25</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>15</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>40</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>26</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>48</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>18</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>37</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>37</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>14</arg><arg>1</arg></p_state>
<!--% facts matching pattern var(X0, X1, X2):-->
<var><arg>auto2</arg><arg>x</arg><arg>1</arg></var>
<var><arg>auto1</arg><arg>x</arg><arg>1</arg></var>
<!--% facts matching pattern expression(X0, X1):-->
<!--% facts matching pattern origin_of(X0, X1, X2, X3):-->
<origin_of><arg>auto2</arg><arg>7</arg><arg>7</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>10</arg><arg>10</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>21</arg><arg>19</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>19</arg><arg>19</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>13</arg><arg>13</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>6</arg><arg>6</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>4</arg><arg>5</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>22</arg><arg>20</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>11</arg><arg>11</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>28</arg><arg>28</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>5</arg><arg>6</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>3</arg><arg>3</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>8</arg><arg>7</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>16</arg><arg>17</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>25</arg><arg>26</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>2</arg><arg>2</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>9</arg><arg>8</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>20</arg><arg>20</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>17</arg><arg>18</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>1</arg><arg>1</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>0</arg><arg>0</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>15</arg><arg>17</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>23</arg><arg>22</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>12</arg><arg>11</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>29</arg><arg>29</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>26</arg><arg>25</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>18</arg><arg>18</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>24</arg><arg>22</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>27</arg><arg>26</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>14</arg><arg>16</arg><arg>0</arg></origin_of>
<origin_of><arg>auto1</arg><arg>31</arg><arg>5</arg><arg>12</arg></origin_of>
<origin_of><arg>auto1</arg><arg>10</arg><arg>7</arg><arg>34</arg></origin_of>
<origin_of><arg>auto1</arg><arg>7</arg><arg>7</arg><arg>35</arg></origin_of>
<origin_of><arg>auto1</arg><arg>32</arg><arg>5</arg><arg>30</arg></origin_of>
<origin_of><arg>auto1</arg><arg>21</arg><arg>5</arg><arg>5</arg></origin_of>
<origin_of><arg>auto1</arg><arg>19</arg><arg>5</arg><arg>19</arg></origin_of>
<origin_of><arg>auto1</arg><arg>22</arg><arg>5</arg><arg>22</arg></origin_of>
<origin_of><arg>auto1</arg><arg>11</arg><arg>7</arg><arg>42</arg></origin_of>
<origin_of><arg>auto1</arg><arg>36</arg><arg>5</arg><arg>4</arg></origin_of>
<origin_of><arg>auto1</arg><arg>34</arg><arg>5</arg><arg>35</arg></origin_of>
<origin_of><arg>auto1</arg><arg>2</arg><arg>6</arg><arg>2</arg></origin_of>
<origin_of><arg>auto1</arg><arg>46</arg><arg>5</arg><arg>29</arg></origin_of>
<origin_of><arg>auto1</arg><arg>44</arg><arg>5</arg><arg>15</arg></origin_of>
<origin_of><arg>auto1</arg><arg>42</arg><arg>5</arg><arg>16</arg></origin_of>
<origin_of><arg>auto1</arg><arg>20</arg><arg>5</arg><arg>11</arg></origin_of>
<origin_of><arg>auto1</arg><arg>17</arg><arg>5</arg><arg>21</arg></origin_of>
<origin_of><arg>auto1</arg><arg>9</arg><arg>7</arg><arg>39</arg></origin_of>
<origin_of><arg>auto1</arg><arg>38</arg><arg>5</arg><arg>39</arg></origin_of>
<origin_of><arg>auto1</arg><arg>1</arg><arg>6</arg><arg>7</arg></origin_of>
<origin_of><arg>auto1</arg><arg>41</arg><arg>5</arg><arg>8</arg></origin_of>
<origin_of><arg>auto1</arg><arg>23</arg><arg>5</arg><arg>36</arg></origin_of>
<origin_of><arg>auto1</arg><arg>47</arg><arg>5</arg><arg>18</arg></origin_of>
<origin_of><arg>auto1</arg><arg>12</arg><arg>7</arg><arg>41</arg></origin_of>
<origin_of><arg>auto1</arg><arg>30</arg><arg>5</arg><arg>23</arg></origin_of>
<origin_of><arg>auto1</arg><arg>27</arg><arg>5</arg><arg>17</arg></origin_of>
<origin_of><arg>auto1</arg><arg>24</arg><arg>5</arg><arg>34</arg></origin_of>
<origin_of><arg>auto1</arg><arg>50</arg><arg>11</arg><arg>38</arg></origin_of>
<origin_of><arg>auto1</arg><arg>53</arg><arg>9</arg><arg>26</arg></origin_of>
<origin_of><arg>auto1</arg><arg>35</arg><arg>5</arg><arg>13</arg></origin_of>
<origin_of><arg>auto1</arg><arg>39</arg><arg>5</arg><arg>6</arg></origin_of>
<origin_of><arg>auto1</arg><arg>33</arg><arg>5</arg><arg>24</arg></origin_of>
<origin_of><arg>auto1</arg><arg>13</arg><arg>7</arg><arg>40</arg></origin_of>
<origin_of><arg>auto1</arg><arg>6</arg><arg>2</arg><arg>27</arg></origin_of>
<origin_of><arg>auto1</arg><arg>4</arg><arg>6</arg><arg>27</arg></origin_of>
<origin_of><arg>auto1</arg><arg>51</arg><arg>3</arg><arg>29</arg></origin_of>
<origin_of><arg>auto1</arg><arg>45</arg><arg>5</arg><arg>40</arg></origin_of>
<origin_of><arg>auto1</arg><arg>43</arg><arg>5</arg><arg>3</arg></origin_of>
<origin_of><arg>auto1</arg><arg>28</arg><arg>5</arg><arg>42</arg></origin_of>
<origin_of><arg>auto1</arg><arg>16</arg><arg>5</arg><arg>31</arg></origin_of>
<origin_of><arg>auto1</arg><arg>8</arg><arg>7</arg><arg>33</arg></origin_of>
<origin_of><arg>auto1</arg><arg>3</arg><arg>6</arg><arg>37</arg></origin_of>
<origin_of><arg>auto1</arg><arg>25</arg><arg>5</arg><arg>9</arg></origin_of>
<origin_of><arg>auto1</arg><arg>15</arg><arg>5</arg><arg>10</arg></origin_of>
<origin_of><arg>auto1</arg><arg>40</arg><arg>5</arg><arg>28</arg></origin_of>
<origin_of><arg>auto1</arg><arg>29</arg><arg>5</arg><arg>41</arg></origin_of>
<origin_of><arg>auto1</arg><arg>48</arg><arg>5</arg><arg>14</arg></origin_of>
<origin_of><arg>auto1</arg><arg>37</arg><arg>5</arg><arg>33</arg></origin_of>
<origin_of><arg>auto1</arg><arg>26</arg><arg>5</arg><arg>20</arg></origin_of>
<origin_of><arg>auto1</arg><arg>18</arg><arg>5</arg><arg>32</arg></origin_of>
<origin_of><arg>auto1</arg><arg>14</arg><arg>4</arg><arg>32</arg></origin_of>
<!--% max_heap_size: 2680320; minor_collections: 35; major collections: 5-->
   </facts>
