<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;⋅T]"
          xpath="tei:classSpec/tei:attList//tei:attDef/tei:datatype/tei:dataRef"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="attDef" type="name" id="1"/>
      <label name="attList" type="name" id="2"/>
      <label name="classSpec" type="name" id="3"/>
      <label name="dataRef" type="name" id="4"/>
      <label name="datatype" type="name" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="tei" type="namespace" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states>
      <state initial="true" top="true" name="I" id="2"/>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             id="4">
         <istate name="&lt;or1.I---d1e5" id="5"/>
         <istate name="&lt;or2.I---d1e5" id="6"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             tree="true"
             id="5"/>
      <state copy="true"
             name="&lt;or2.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             tree="true"
             id="6"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             id="8"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             id="9"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             id="10">
         <istate name="&lt;I---d1e38" id="11"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;I---d1e38"
             tree="true"
             id="11"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem.I---d1e38"
             id="12"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei.I---d1e38"
             id="13"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec.I---d1e38"
             id="14"/>
      <state copy="true" copy-of="auto-d1e64.0" name="auto-d1e64.0" id="15">
         <istate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.8---d1e38" id="23"/>
      </state>
      <state copy="true" copy-of="auto-d1e64.1" name="auto-d1e64.1" id="16">
         <istate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.24---d1e38" id="39"/>
      </state>
      <state copy="true" copy-of="auto-d1e64.2" name="auto-d1e64.2" id="17">
         <istate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.13---d1e38" id="28"/>
      </state>
      <state copy="true" copy-of="auto-d1e64.3" name="auto-d1e64.3" id="18">
         <istate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.26---d1e38" id="41"/>
      </state>
      <state copy="true" copy-of="auto-d1e64.4" name="auto-d1e64.4" id="19">
         <istate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.14---d1e38" id="29"/>
      </state>
      <state copy="true" copy-of="auto-d1e64.5" name="auto-d1e64.5" id="20">
         <istate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.20---d1e38" id="35"/>
         <istate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.37---d1e38" id="52"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.6---d1e38"
             id="21"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.7---d1e38"
             id="22"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.8---d1e38"
             tree="true"
             id="23"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.9---d1e38"
             id="24"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.10---d1e38"
             id="25"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.11---d1e38"
             id="26"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.12---d1e38"
             id="27"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.13---d1e38"
             tree="true"
             id="28"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.14---d1e38"
             tree="true"
             id="29"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.15---d1e38"
             id="30"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.16---d1e38"
             id="31"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.17---d1e38"
             id="32"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.18---d1e38"
             id="33"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.19---d1e38"
             id="34"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.20---d1e38"
             tree="true"
             id="35"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.21---d1e38"
             id="36"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.22---d1e38"
             id="37"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.23---d1e38"
             id="38"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.24---d1e38"
             tree="true"
             id="39"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.25---d1e38"
             id="40"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.26---d1e38"
             tree="true"
             id="41"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.27---d1e38"
             id="42"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.28---d1e38"
             id="43"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.29---d1e38"
             id="44"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.30---d1e38"
             id="45"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.31---d1e38"
             id="46"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.32---d1e38"
             id="47"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.33---d1e38"
             id="48"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.34---d1e38"
             id="49"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.35---d1e38"
             id="50"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.36---d1e38"
             id="51"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.37---d1e38"
             tree="true"
             id="52"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.38---d1e38"
             id="53"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.39---d1e38"
             id="54"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.40---d1e38"
             id="55"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.41---d1e38"
             id="56"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.43---d1e38"
             id="57"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.44---d1e38"
             id="58"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.45---d1e38"
             id="59"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.46---d1e38"
             id="60"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.47---d1e38"
             id="61"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.48---d1e38"
             id="62"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.49---d1e38"
             id="63"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.42---d1e38"
             id="64"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_.T---d1e38"
             id="65"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;"
             name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.50---d1e38"
             id="66"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             id="67"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             id="68"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;.T---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
             id="69"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="71"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="72">
         <istate name="&lt;T" id="71"/>
      </state>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;.T"
             final="true"
             id="74"/>
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]>⋅T>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;or1.I---d1e5" id="5"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.elem.I---d1e5" id="7"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e5" id="7"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e5" id="6"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e38" id="11"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem.I---d1e38" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e38" id="12"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="&lt;elem⋅tei.I---d1e38" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e38" id="13"/>
         <lab name="classSpec" type="name" id="3"/>
         <rstate name="&lt;elem⋅tei⋅classSpec.I---d1e38" id="14"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_.T---d1e38" id="65"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_.T---d1e38" id="65"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_.T---d1e38" id="65"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_.T---d1e38" id="65"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec.I---d1e38" id="14"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_.T---d1e38" id="65"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.13---d1e38" id="28"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.13---d1e38" id="28"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.11---d1e38" id="26"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.39---d1e38" id="54"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.12---d1e38" id="27"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.29---d1e38" id="44"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.29---d1e38" id="44"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.30---d1e38" id="45"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.30---d1e38" id="45"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.33---d1e38" id="48"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.33---d1e38" id="48"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.34---d1e38" id="49"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.34---d1e38" id="49"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.44---d1e38" id="58"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.43---d1e38" id="57"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.44---d1e38" id="58"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.44---d1e38" id="58"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.45---d1e38" id="59"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.45---d1e38" id="59"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.48---d1e38" id="62"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.48---d1e38" id="62"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.50---d1e38" id="66"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.50---d1e38" id="66"/>
      </applyelserule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.42---d1e38" id="64"/>
         <mstate name="auto-d1e64.0" id="15"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.50---d1e38" id="66"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.10---d1e38" id="25"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.11---d1e38" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.10---d1e38" id="25"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.13---d1e38" id="28"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.13---d1e38" id="28"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.11---d1e38" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.39---d1e38" id="54"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.12---d1e38" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.21---d1e38" id="36"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.21---d1e38" id="36"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.39---d1e38" id="54"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.12---d1e38" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.29---d1e38" id="44"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.29---d1e38" id="44"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.30---d1e38" id="45"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.30---d1e38" id="45"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.33---d1e38" id="48"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.33---d1e38" id="48"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.34---d1e38" id="49"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.34---d1e38" id="49"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.36---d1e38" id="51"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.38---d1e38" id="53"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.38---d1e38" id="53"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.10---d1e38" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.41---d1e38" id="56"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.43---d1e38" id="57"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.41---d1e38" id="56"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.44---d1e38" id="58"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.44---d1e38" id="58"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.43---d1e38" id="57"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.44---d1e38" id="58"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.44---d1e38" id="58"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.45---d1e38" id="59"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.45---d1e38" id="59"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.48---d1e38" id="62"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.48---d1e38" id="62"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.50---d1e38" id="66"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.50---d1e38" id="66"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.13---d1e38" id="28"/>
         <rstate name="auto-d1e64.2" id="17"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.27---d1e38" id="42"/>
         <rstate name="auto-d1e64.5" id="20"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.29---d1e38" id="44"/>
         <rstate name="auto-d1e64.4" id="19"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.30---d1e38" id="45"/>
         <rstate name="auto-d1e64.1" id="16"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.34---d1e38" id="49"/>
         <rstate name="auto-d1e64.3" id="18"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.46---d1e38" id="60"/>
         <rstate name="auto-d1e64.0" id="15"/>
      </treerule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.11---d1e38" id="26"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.31---d1e38" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.11---d1e38" id="26"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.35---d1e38" id="50"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.27---d1e38" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.33---d1e38" id="48"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.27---d1e38" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.43---d1e38" id="57"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.47---d1e38" id="61"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.43---d1e38" id="57"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.49---d1e38" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.45---d1e38" id="59"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.46---d1e38" id="60"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.48---d1e38" id="62"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.46---d1e38" id="60"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.9---d1e38" id="24"/>
         <lab name="datatype" type="name" id="5"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.21---d1e38" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.14---d1e38" id="29"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.40---d1e38" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.17---d1e38" id="32"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.22---d1e38" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.20---d1e38" id="35"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.10---d1e38" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.22---d1e38" id="37"/>
         <lab name="attDef" type="name" id="1"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.24---d1e38" id="39"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.28---d1e38" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.25---d1e38" id="40"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.29---d1e38" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.26---d1e38" id="41"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.17---d1e38" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.28---d1e38" id="43"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.9---d1e38" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.32---d1e38" id="47"/>
         <lab name="dataRef" type="name" id="4"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.25---d1e38" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.37---d1e38" id="52"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.36---d1e38" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.40---d1e38" id="55"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.32---d1e38" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.6---d1e38" id="21"/>
         <lab name="attList" type="name" id="2"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.41---d1e38" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.7---d1e38" id="22"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.6---d1e38" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.8---d1e38" id="23"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.7---d1e38" id="22"/>
      </internalrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.12---d1e38" id="27"/>
         <mstate name="auto-d1e64.1" id="16"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.34---d1e38" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.31---d1e38" id="46"/>
         <mstate name="auto-d1e64.3" id="18"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.35---d1e38" id="50"/>
         <mstate name="auto-d1e64.5" id="20"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.33---d1e38" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.39---d1e38" id="54"/>
         <mstate name="auto-d1e64.4" id="19"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.30---d1e38" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.47---d1e38" id="61"/>
         <mstate name="auto-d1e64.3" id="18"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.45---d1e38" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.49---d1e38" id="63"/>
         <mstate name="auto-d1e64.5" id="20"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.48---d1e38" id="62"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_.T---d1e38" id="65"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.42---d1e38" id="64"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_.T---d1e38" id="65"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.42---d1e38" id="64"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classSpec.I---d1e38" id="14"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.42---d1e38" id="64"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T.auto-d1e64.50---d1e38" id="66"/>
         <rstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;" id="10"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;.T---d1e5"
                 id="69"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;.T---d1e5"
                 id="69"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;.T---d1e5"
                 id="69"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;.T---d1e5"
                 id="69"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5" id="67"/>
         <mstate name="&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;.T---d1e5"
                 id="69"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5" id="67"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5" id="67"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5" id="67"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;.T---d1e5"
                 id="69"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
                 id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;.T"
                 id="74"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;.T"
                 id="74"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;.T"
                 id="74"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;.T"
                 id="74"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="71"/>
         <rstate name="&lt;T" id="71"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="71"/>
         <rstate name="&lt;T" id="71"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="71"/>
         <rstate name="&lt;T&gt;" id="72"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]>⋅T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;"
                 id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12961:d1e68]&gt;⋅T&gt;.T"
                 id="74"/>
      </applyrule>
   </rules>
</stepwise>
