<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="35" name="or1.auto-d1e8.34"/>
   <state id="36" name="or2.I"/>
   <state id="48" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
   <state id="27" name="or1.auto-d1e8.26"/>
   <state id="31" name="or1.auto-d1e8.30"/>
   <state id="10" name="or1.auto-d1e8.9"/>
   <state id="7" name="or1.auto-d1e8.6"/>
   <state id="32" name="or1.auto-d1e8.31"/>
   <state id="21" name="or1.auto-d1e8.20"/>
   <state id="19" name="or1.auto-d1e8.18"/>
   <state id="80" name="or2.I:d1e3"/>
   <state id="5" name="or1.auto-d1e8.4"/>
   <state id="11" name="or1.auto-d1e8.10"/>
   <state id="22" name="or1.auto-d1e8.21"/>
   <state id="34" name="or1.auto-d1e8.33"/>
   <state id="44" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12"/>
   <state id="42" name="&lt;(elem⋅_⋅_+doc).I---d1e12"/>
   <state id="17" name="or1.auto-d1e8.16"/>
   <state id="20" name="or1.auto-d1e8.19"/>
   <state id="9" name="or1.auto-d1e8.8"/>
   <state id="38" name="&lt;or1.I---d1e12"/>
   <state id="41" name="&lt;or1.elem⋅_.I---d1e12"/>
   <state id="23" name="or1.auto-d1e8.22"/>
   <state id="12" name="or1.auto-d1e8.11"/>
   <state id="30" name="or1.auto-d1e8.29"/>
   <state id="24" name="or1.auto-d1e8.23"/>
   <state id="81" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
   <state id="33" name="or1.auto-d1e8.32"/>
   <state id="6" name="or1.auto-d1e8.5"/>
   <state id="39" name="&lt;or2.I---d1e12"/>
   <state id="13" name="or1.auto-d1e8.12"/>
   <state id="45" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12"/>
   <state id="43" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12"/>
   <state id="28" name="or1.auto-d1e8.27"/>
   <state id="8" name="or1.auto-d1e8.7"/>
   <state id="16" name="or1.auto-d1e8.15"/>
   <state id="25" name="or1.auto-d1e8.24"/>
   <state id="79" name="or1.auto-d1e8.34:d1e3"/>
   <state id="71" name="or1.auto-d1e8.26:d1e3"/>
   <state id="15" name="or1.auto-d1e8.14"/>
   <state id="40" name="&lt;or1.elem.I---d1e12"/>
   <state id="29" name="or1.auto-d1e8.28"/>
   <state id="18" name="or1.auto-d1e8.17"/>
   <state id="26" name="or1.auto-d1e8.25"/>
   <state id="14" name="or1.auto-d1e8.13"/>
   <state id="4" name="auto-d1e8.3"/>
   <state id="3" name="auto-d1e8.2"/>
   <state id="2" name="auto-d1e8.1"/>
   <state id="1" name="auto-d1e8.0"/>
   <state id="37"
          name="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
</states>
