<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;⋅T]]]"
          xpath="tei:dataSpec/tei:content//tei:dataRef">
   <variables/>
   <signature>
      <label name="dataRef" type="name" id="2"/>
      <label name="tei" type="namespace" id="6"/>
      <label name="x" type="var" id="7"/>
      <label name="dataSpec" type="name" id="3"/>
      <label name="content" type="name" id="1"/>
      <label name="elem" type="type" id="5"/>
      <label name="doc" type="type" id="4"/>
      <label name="att" type="type" id="9"/>
      <label name="x" type="negvar" id="14"/>
      <label name="text" type="type" id="13"/>
      <label name="comment" type="type" id="10"/>
   </signature>
   <states>
      <component>
         <state copy="true" name="11" id="11" copy-of="11"/>
         <state copy="true" name="5" id="5" copy-of="5"/>
         <state copy="true" name="16" id="16" copy-of="16"/>
         <state copy="true" name="17" id="17" copy-of="17"/>
         <state copy="true" name="54" id="54" copy-of="54" else="true"/>
         <state copy="true" name="18" id="18" copy-of="18"/>
         <state name="31" id="31"/>
         <state name="7" id="7" tree="true"/>
         <state name="10" id="10"/>
         <state name="55" id="55" final="true"/>
         <state name="32" id="32"/>
         <state name="21" id="21" tree="true"/>
         <state name="49" id="49"/>
         <state name="52" id="52"/>
         <state name="19" id="19"/>
         <state name="22" id="22"/>
         <state name="36" id="36"/>
         <state name="34" id="34"/>
         <state name="20" id="20"/>
         <state name="44" id="44"/>
         <state name="42" id="42"/>
         <state name="46" id="46"/>
         <state name="9" id="9"/>
         <state name="38" id="38"/>
         <state name="23" id="23"/>
         <state name="41" id="41"/>
         <state name="47" id="47"/>
         <state name="12" id="12" tree="true"/>
         <state name="24" id="24"/>
         <state name="30" id="30"/>
         <state name="27" id="27"/>
         <state name="50" id="50"/>
         <state name="53" id="53" tree="true"/>
         <state name="33" id="33"/>
         <state name="39" id="39"/>
         <state name="13" id="13"/>
         <state name="6" id="6" tree="true"/>
         <state name="4" id="4" initial="true"/>
         <state name="28" id="28"/>
         <state name="43" id="43"/>
         <state name="45" id="45"/>
         <state name="51" id="51"/>
         <state name="8" id="8"/>
         <state name="25" id="25"/>
         <state name="15" id="15"/>
         <state name="40" id="40"/>
         <state name="29" id="29" tree="true"/>
         <state name="26" id="26" tree="true"/>
         <state name="37" id="37"/>
         <state name="48" id="48"/>
         <state name="14" id="14"/>
      </component>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="12" id="12"/>
         <components>
            <orig name="11" id="11"/>
         </components>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
         <components>
            <orig name="5" id="5"/>
         </components>
      </state>
      <state copy="true" name="16" id="16" copy-of="16">
         <istate name="21" id="21"/>
         <components>
            <orig name="16" id="16"/>
         </components>
      </state>
      <state copy="true" name="17" id="17" copy-of="17">
         <istate name="26" id="26"/>
         <components>
            <orig name="17" id="17"/>
         </components>
      </state>
      <state copy="true" name="54" id="54" copy-of="54" else="true">
         <istate name="53" id="53"/>
         <components>
            <orig name="54" id="54"/>
         </components>
      </state>
      <state copy="true" name="18" id="18" copy-of="18">
         <istate name="29" id="29"/>
         <components>
            <orig name="18" id="18"/>
         </components>
      </state>
      <state name="31" id="31">
         <components>
            <orig name="31" id="31"/>
         </components>
      </state>
      <state name="7" id="7" tree="true">
         <components>
            <orig name="7" id="7"/>
         </components>
      </state>
      <state name="10" id="10">
         <components>
            <orig name="10" id="10"/>
         </components>
      </state>
      <state name="55" id="55" final="true">
         <components>
            <orig name="55" id="55"/>
         </components>
      </state>
      <state name="32" id="32">
         <components>
            <orig name="32" id="32"/>
         </components>
      </state>
      <state name="21" id="21" tree="true">
         <components>
            <orig name="21" id="21"/>
         </components>
      </state>
      <state name="49" id="49">
         <components>
            <orig name="49" id="49"/>
         </components>
      </state>
      <state name="52" id="52">
         <components>
            <orig name="52" id="52"/>
         </components>
      </state>
      <state name="19" id="19">
         <components>
            <orig name="19" id="19"/>
         </components>
      </state>
      <state name="22" id="22">
         <components>
            <orig name="22" id="22"/>
         </components>
      </state>
      <state name="36" id="36">
         <components>
            <orig name="36" id="36"/>
         </components>
      </state>
      <state name="34" id="34">
         <components>
            <orig name="34" id="34"/>
         </components>
      </state>
      <state name="20" id="20">
         <components>
            <orig name="20" id="20"/>
         </components>
      </state>
      <state name="44" id="44">
         <components>
            <orig name="44" id="44"/>
         </components>
      </state>
      <state name="42" id="42">
         <components>
            <orig name="42" id="42"/>
         </components>
      </state>
      <state name="46" id="46">
         <components>
            <orig name="46" id="46"/>
         </components>
      </state>
      <state name="9" id="9">
         <components>
            <orig name="9" id="9"/>
         </components>
      </state>
      <state name="38" id="38">
         <components>
            <orig name="38" id="38"/>
         </components>
      </state>
      <state name="23" id="23">
         <components>
            <orig name="23" id="23"/>
         </components>
      </state>
      <state name="41" id="41">
         <components>
            <orig name="41" id="41"/>
         </components>
      </state>
      <state name="47" id="47">
         <components>
            <orig name="47" id="47"/>
         </components>
      </state>
      <state name="12" id="12" tree="true">
         <components>
            <orig name="12" id="12"/>
         </components>
      </state>
      <state name="24" id="24">
         <components>
            <orig name="24" id="24"/>
         </components>
      </state>
      <state name="30" id="30">
         <components>
            <orig name="30" id="30"/>
         </components>
      </state>
      <state name="27" id="27">
         <components>
            <orig name="27" id="27"/>
         </components>
      </state>
      <state name="50" id="50">
         <components>
            <orig name="50" id="50"/>
         </components>
      </state>
      <state name="53" id="53" tree="true">
         <components>
            <orig name="53" id="53"/>
         </components>
      </state>
      <state name="33" id="33">
         <components>
            <orig name="33" id="33"/>
         </components>
      </state>
      <state name="39" id="39">
         <components>
            <orig name="39" id="39"/>
         </components>
      </state>
      <state name="13" id="13">
         <components>
            <orig name="13" id="13"/>
         </components>
      </state>
      <state name="6" id="6" tree="true">
         <components>
            <orig name="6" id="6"/>
         </components>
      </state>
      <state name="4" id="4" initial="true">
         <components>
            <orig name="4" id="4"/>
         </components>
      </state>
      <state name="28" id="28">
         <components>
            <orig name="28" id="28"/>
         </components>
      </state>
      <state name="43" id="43">
         <components>
            <orig name="43" id="43"/>
         </components>
      </state>
      <state name="45" id="45">
         <components>
            <orig name="45" id="45"/>
         </components>
      </state>
      <state name="51" id="51">
         <components>
            <orig name="51" id="51"/>
         </components>
      </state>
      <state name="8" id="8">
         <components>
            <orig name="8" id="8"/>
         </components>
      </state>
      <state name="25" id="25">
         <components>
            <orig name="25" id="25"/>
         </components>
      </state>
      <state name="15" id="15">
         <components>
            <orig name="15" id="15"/>
         </components>
      </state>
      <state name="40" id="40">
         <components>
            <orig name="40" id="40"/>
         </components>
      </state>
      <state name="29" id="29" tree="true">
         <components>
            <orig name="29" id="29"/>
         </components>
      </state>
      <state name="26" id="26" tree="true">
         <components>
            <orig name="26" id="26"/>
         </components>
      </state>
      <state name="37" id="37">
         <components>
            <orig name="37" id="37"/>
         </components>
      </state>
      <state name="48" id="48">
         <components>
            <orig name="48" id="48"/>
         </components>
      </state>
      <state name="14" id="14">
         <components>
            <orig name="14" id="14"/>
         </components>
      </state>
   </states>
   <rules>
      <!-- applyrule -->
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="31" id="31"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="55" id="55"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="32" id="32"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="30" id="30"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="49" id="49"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="49" id="49"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="53" id="53"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="52" id="52"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="22" id="22"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="43" id="43"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="41" id="41"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="51" id="51"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="50" id="50"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="34" id="34"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="44" id="44"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="42" id="42"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="47" id="47"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="48" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="55" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="17" id="17"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="17" id="17"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="18" id="18"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="16" id="16"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="18" id="18"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="11" id="11"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <elserule>
         <lstate name="53" id="53"/>
         <rstate name="53" id="53"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="38" id="38"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="38" id="38"/>
      </elserule>
      <treerule>
         <lstate name="49" id="49"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="53" id="53"/>
         <rstate name="54" id="54"/>
      </treerule>
      <treerule>
         <lstate name="52" id="52"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="18" id="18"/>
      </treerule>
      <treerule>
         <lstate name="46" id="46"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="37" id="37"/>
         <rstate name="17" id="17"/>
      </treerule>
      <epsilonrule>
         <lstate name="31" id="31"/>
         <rstate name="37" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="34" id="34"/>
         <rstate name="37" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="44" id="44"/>
         <rstate name="46" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42" id="42"/>
         <rstate name="46" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41" id="41"/>
         <rstate name="45" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41" id="41"/>
         <rstate name="40" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="30" id="30"/>
         <rstate name="36" id="36"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="30" id="30"/>
         <rstate name="27" id="27"/>
      </epsilonrule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="51" id="51"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="50" id="50"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="30" id="30"/>
      </elserule>
      <elserule>
         <lstate name="39" id="39"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="39" id="39"/>
         <rstate name="41" id="41"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="47" id="47"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="48" id="48"/>
      </elserule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="1" name="content" type="name"/>
         <rstate name="39" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="6" name="tei" type="namespace"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab id="2" name="dataRef" type="name"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="6" name="tei" type="namespace"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="6" name="tei" type="namespace"/>
         <rstate name="28" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="3" name="dataSpec" type="name"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="4" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="23" id="23"/>
      </internalrule>
   </rules>
</stepwise>
