<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="10745" xpath="*//tei:imprint/tei:date[@type='access']">
   <set>
      <var name="x"/>
      <child>
         <lab name="elem" type="type"/>
         <and>
            <or>
               <lab name="elem" type="type"/>
               <true/>
               <lab name="att" type="type"/>
               <true/>
            </or>
            <child_star>
               <lab name="elem" type="type"/>
               <lab name="tei" type="namespace"/>
               <lab name="imprint" type="name"/>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="tei" type="namespace"/>
                  <lab name="date" type="name"/>
                  <lab type="var" name="x"/>
                  <child>
                     <lab name="att" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="type" type="name"/>
                     <match>
                        <text/>
                        <seq>
                           <value char="a"/>
                           <value char="c"/>
                           <value char="c"/>
                           <value char="e"/>
                           <value char="s"/>
                           <value char="s"/>
                        </seq>
                     </match>
                  </child>
               </child>
            </child_star>
         </and>
      </child>
   </set>
</core-FXP>
