<?xml version="1.0" encoding="utf-8"?>
<FXP name="10745" xpath="*//tei:imprint/tei:date[@type='access']">
   <set>
      <var name="x"/>
      <child>
         <lab name="elem" type="type"/>
         <and>
            <or>
               <lab name="elem" type="type"/>
               <true/>
               <lab name="att" type="type"/>
            </or>
            <child_star>
               <lab name="elem" type="type"/>
               <lab name="tei" type="namespace"/>
               <lab name="imprint" type="name"/>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="tei" type="namespace"/>
                  <lab name="date" type="name"/>
                  <child>
                     <lab name="att" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="type" type="name"/>
                     <equal string="access">
                        <text/>
                     </equal>
                  </child>
                  <lab type="var" name="x"/>
               </child>
            </child_star>
         </and>
      </child>
   </set>
</FXP>
