<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="d1e102">
   <mu name="x_d1" type="var"><!-- or for mu-expr-->
      <or>
         <seq>
            <tree>
               <seq>
                  <seq>
                     <seq>
                        <seq>
                           <seq>
                              <lab name="elem" type="type"/>
                              <lab name="tei" type="namespace"/>
                           </seq>
                           <lab name="attDef" type="name"/>
                        </seq>
                        <else/>
                     </seq>
                     <true/>
                  </seq>
                  <seq>
                     <tree>
                        <seq>
                           <seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <seq>
                                          <lab name="elem" type="type"/>
                                          <lab name="tei" type="namespace"/>
                                       </seq>
                                       <lab name="datatype" type="name"/>
                                    </seq>
                                    <else/>
                                 </seq>
                                 <true/>
                              </seq>
                              <tree>
                                 <seq>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <lab name="elem" type="type"/>
                                             <lab name="tei" type="namespace"/>
                                          </seq>
                                          <lab name="dataRef" type="name"/>
                                       </seq>
                                       <lab name="x" type="var"/>
                                    </seq>
                                    <true/>
                                 </seq>
                              </tree>
                           </seq>
                           <true/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
               </seq>
            </tree>
            <true/>
         </seq>
         <seq>
            <tree>
               <seq>
                  <seq>
                     <seq>
                        <or>
                           <seq>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <else/>
                              </seq>
                              <else/>
                           </seq>
                           <lab name="doc" type="type"/>
                        </or>
                        <else/>
                     </seq>
                     <true/>
                  </seq>
                  <lab name="x_d1" type="var"/>
               </seq>
            </tree>
            <true/>
         </seq>
      </or>
   </mu>
</nRegExp>
