<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[(μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]]"
          expression="d1e93">
   <variables/>
   <signature>
      <label name="doc" type="type" id="1"/>
      <label name="elem" type="type" id="2"/>
      <label name="interpGrp" type="name" id="3"/>
      <label name="tei" type="namespace" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state final="true" top="true" name="or1.I" id="1"/>
      <state name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;" id="2">
      </state>
      <state name="&lt;I---d1e10" id="3"/>
      <state name="&lt;elem.I---d1e10" id="4"/>
      <state name="&lt;elem⋅_.I---d1e10" id="5"/>
      <state name="&lt;elem⋅_⋅_.I---d1e10" id="6"/>
      <state name="&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;" id="7">
      </state>
      <state name="&lt;I---d1e38" id="8"/>
      <state name="&lt;elem.I---d1e38" id="9"/>
      <state name="&lt;elem⋅tei.I---d1e38" id="10"/>
      <state name="&lt;elem⋅tei⋅interpGrp.I---d1e38" id="11"/>
      <state name="&lt;elem⋅tei⋅interpGrp⋅x.T---d1e38" id="12"/>
      <state name="&lt;elem⋅_⋅_⋅_⋅T.I---d1e10" id="13"/>
      <state name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
      <state name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10" id="15"/>
      <state name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="16"/>
      <state final="true" top="true" name="or2.I" id="17"/>
      <state name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="18">
      </state>
      <state name="&lt;or1.I---d1e73" id="19"/>
      <state name="&lt;or2.I---d1e73" id="20"/>
      <state name="&lt;or1.elem.I---d1e73" id="21"/>
      <state name="&lt;or1.elem⋅_.I---d1e73" id="22"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e73" id="23"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e73" id="26"/>
      <state name="&lt;T" id="27"/>
      <state name="&lt;T&gt;" else="true" id="28">
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" initial="true" id="29"/>
      <state name="or1.I:d1e3" id="30"/>
      <state name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
      <state name="or2.I:d1e3" id="32"/>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="&lt;T&gt;" else="true" id="28"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="&lt;I---d1e10" id="3"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅_.I---d1e10" id="5"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_.I---d1e10" id="6"/>
         <rstate name="&lt;elem⋅_.I---d1e10" id="5"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
         <rstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
         <rstate name="&lt;elem⋅_⋅_.I---d1e10" id="6"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e38" id="9"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="&lt;I---d1e38" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e38" id="10"/>
         <lab name="tei" type="namespace" id="4"/>
         <rstate name="&lt;elem.I---d1e38" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅interpGrp.I---d1e38" id="11"/>
         <lab name="interpGrp" type="name" id="3"/>
         <rstate name="&lt;elem⋅tei.I---d1e38" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅interpGrp⋅x.T---d1e38" id="12"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅interpGrp⋅x.T---d1e38" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅interpGrp⋅x.T---d1e38" id="12"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅interpGrp⋅x.T---d1e38" id="12"/>
         <rstate name="&lt;elem⋅tei⋅interpGrp⋅x.T---d1e38" id="12"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅interpGrp⋅x.T---d1e38" id="12"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="&lt;elem⋅tei⋅interpGrp.I---d1e38" id="11"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;" id="7"/>
         <rstate name="&lt;elem⋅tei⋅interpGrp⋅x.T---d1e38" id="12"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.I---d1e10" id="13"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.I---d1e10" id="13"/>
         <rstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="14"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.I---d1e10" id="13"/>
         <rstate name="&lt;elem⋅_⋅_.I---d1e10" id="6"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10" id="15"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10" id="15"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10" id="15"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10" id="15"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10" id="15"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.I---d1e10" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10" id="15"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;" id="7"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;" id="2"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10" id="15"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T" id="16"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T" id="16"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T" id="16"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T" id="16"/>
      </elserule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T" id="16"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.I" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T" id="16"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e73" id="21"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="&lt;or1.I---d1e73" id="19"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e73" id="22"/>
         <rstate name="&lt;or1.elem.I---d1e73" id="21"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e73" id="23"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e73" id="22"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e73" id="23"/>
         <lab name="doc" type="type" id="1"/>
         <rstate name="&lt;or2.I---d1e73" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e73" id="23"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e73" id="23"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e73" id="26"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;T" id="27"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;T" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;T" id="27"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;T" id="27"/>
         <rstate name="&lt;T" id="27"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;T&gt;" id="28"/>
         <rstate name="&lt;T" id="27"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.I" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
      </elserule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.I:d1e3" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
      </elserule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.I:d1e3" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="18"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e73" id="26"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e73" id="26"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.I:d1e3" id="30"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.I:d1e3" id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
      </epsilonrule>
   </rules>
</stepwise>
