<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="classSpec" type="name" id="3"/>
      <label name="comment" type="type" id="4"/>
      <label name="default" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="s" type="char" id="8"/>
      <label name="t" type="char" id="9"/>
      <label name="tei" type="namespace" id="10"/>
      <label name="text" type="type" id="11"/>
      <label name="type" type="name" id="12"/>
      <label name="x" type="negvar" id="13"/>
      <label name="x" type="var" id="14"/>
   </signature>
   <states>
      <state name="4/19" copy="true" copy-of="4/19" id="1">
         <istate name="28/0" id="38"/>
         <value>
            <orig id="4"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="5/28" copy="true" copy-of="5/28" id="2">
         <istate name="46/0" id="20"/>
         <value>
            <orig id="5"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="3/19" copy="true" copy-of="3/19" id="3">
         <istate name="34/0" id="18"/>
         <value>
            <orig id="3"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2/21" copy="true" copy-of="2/21" id="4">
         <istate name="16/0" id="49"/>
         <value>
            <orig id="2"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="2/12" copy="true" copy-of="2/12" id="5">
         <istate name="16/0" id="49"/>
         <value>
            <orig id="2"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="2/24" copy="true" copy-of="2/24" id="6">
         <istate name="16/0" id="49"/>
         <value>
            <orig id="2"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="1/24" copy="true" copy-of="1/24" id="7">
         <istate name="26/0" id="59"/>
         <value>
            <orig id="1"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="31/4" id="8">
         <value>
            <orig id="31"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="10/6" id="9">
         <value>
            <orig id="10"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="7/26" id="10">
         <value>
            <orig id="7"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="32/15" id="11">
         <value>
            <orig id="32"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="21/20" id="12">
         <value>
            <orig id="21"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="21/15" id="13">
         <value>
            <orig id="21"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="19/3" id="14">
         <value>
            <orig id="19"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="22/14" id="15">
         <value>
            <orig id="22"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="36/22" id="16">
         <value>
            <orig id="36"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="36/16" id="17">
         <value>
            <orig id="36"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="34/0" tree="true" id="18">
         <value>
            <orig id="34"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/13" id="19">
         <value>
            <orig id="20"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="46/0" tree="true" id="20">
         <value>
            <orig id="46"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="17/20" id="21">
         <value>
            <orig id="17"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="42/20" id="22">
         <value>
            <orig id="42"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="9/6" id="23">
         <value>
            <orig id="9"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="44/29" final="true" id="24">
         <value>
            <orig id="44"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="38/9" id="25">
         <value>
            <orig id="38"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="23/22" id="26">
         <value>
            <orig id="23"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="23/16" id="27">
         <value>
            <orig id="23"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="41/20" id="28">
         <value>
            <orig id="41"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="47/0" initial="true" id="29">
         <value>
            <orig id="47"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="12/26" id="30">
         <value>
            <orig id="12"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="30/3" id="31">
         <value>
            <orig id="30"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="24/9" id="32">
         <value>
            <orig id="24"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="27/18" id="33">
         <value>
            <orig id="27"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="35/18" id="34">
         <value>
            <orig id="35"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="33/18" id="35">
         <value>
            <orig id="33"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="39/13" id="36">
         <value>
            <orig id="39"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="13/26" id="37">
         <value>
            <orig id="13"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="28/0" tree="true" id="38">
         <value>
            <orig id="28"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="43/18" id="39">
         <value>
            <orig id="43"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="16/10" id="40">
         <value>
            <orig id="16"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="16/4" id="41">
         <value>
            <orig id="16"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="16/13" id="42">
         <value>
            <orig id="16"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="16/22" id="43">
         <value>
            <orig id="16"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="16/3" id="44">
         <value>
            <orig id="16"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="16/16" id="45">
         <value>
            <orig id="16"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="16/8" id="46">
         <value>
            <orig id="16"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="16/2" id="47">
         <value>
            <orig id="16"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="16/9" id="48">
         <value>
            <orig id="16"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="16/0" tree="true" id="49">
         <value>
            <orig id="16"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/18" id="50">
         <value>
            <orig id="16"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="16/14" id="51">
         <value>
            <orig id="16"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/6" id="52">
         <value>
            <orig id="8"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="25/22" id="53">
         <value>
            <orig id="25"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="25/16" id="54">
         <value>
            <orig id="25"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="15/10" id="55">
         <value>
            <orig id="15"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="40/15" id="56">
         <value>
            <orig id="40"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="29/22" id="57">
         <value>
            <orig id="29"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="29/16" id="58">
         <value>
            <orig id="29"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="26/0" tree="true" id="59">
         <value>
            <orig id="26"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="18/18" id="60">
         <value>
            <orig id="18"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="14/1" id="61">
         <value>
            <orig id="14"/>
            <orig id="1"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="10/6" id="9"/>
         <mstate name="4/19" id="1"/>
         <rstate name="7/26" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="32/15" id="11"/>
         <mstate name="1/24" id="7"/>
         <rstate name="21/15" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="25/22" id="53"/>
         <mstate name="3/19" id="3"/>
         <rstate name="41/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="54"/>
         <mstate name="3/19" id="3"/>
         <rstate name="41/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="9/6" id="23"/>
         <mstate name="3/19" id="3"/>
         <rstate name="12/26" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="47/0" id="29"/>
         <mstate name="5/28" id="2"/>
         <rstate name="44/29" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="29/22" id="57"/>
         <mstate name="4/19" id="1"/>
         <rstate name="17/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="29/16" id="58"/>
         <mstate name="4/19" id="1"/>
         <rstate name="17/20" id="21"/>
      </applyrule>
      <elserule type="name">
         <lstate name="16/10" id="40"/>
         <rstate name="16/14" id="51"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="16/4" id="41"/>
         <rstate name="16/10" id="40"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="16/3" id="44"/>
         <rstate name="16/9" id="48"/>
      </elserule>
      <elserule type="char">
         <lstate name="16/8" id="46"/>
         <rstate name="16/8" id="46"/>
      </elserule>
      <elserule type="name">
         <lstate name="16/9" id="48"/>
         <rstate name="16/13" id="42"/>
      </elserule>
      <elserule type="char">
         <lstate name="16/18" id="50"/>
         <rstate name="16/18" id="50"/>
      </elserule>
      <elserule type="name">
         <lstate name="38/9" id="25"/>
         <rstate name="39/13" id="36"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="30/3" id="31"/>
         <rstate name="38/9" id="25"/>
      </elserule>
      <treerule>
         <lstate name="21/20" id="12"/>
         <rstate name="4/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="21/15" id="13"/>
         <rstate name="4/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="13/26" id="37"/>
         <rstate name="5/28" id="2"/>
      </treerule>
      <treerule>
         <lstate name="16/22" id="43"/>
         <rstate name="2/21" id="4"/>
      </treerule>
      <treerule>
         <lstate name="16/16" id="45"/>
         <rstate name="2/21" id="4"/>
      </treerule>
      <treerule>
         <lstate name="16/8" id="46"/>
         <rstate name="2/12" id="5"/>
      </treerule>
      <treerule>
         <lstate name="16/18" id="50"/>
         <rstate name="2/24" id="6"/>
      </treerule>
      <treerule>
         <lstate name="42/20" id="22"/>
         <rstate name="3/19" id="3"/>
      </treerule>
      <treerule>
         <lstate name="27/18" id="33"/>
         <rstate name="1/24" id="7"/>
      </treerule>
      <epsilonrule>
         <lstate name="7/26" id="10"/>
         <rstate name="13/26" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="8/6" id="52"/>
         <rstate name="10/6" id="9"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="8/6" id="52"/>
         <rstate name="9/6" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="17/20" id="21"/>
         <rstate name="42/20" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/22" id="26"/>
         <rstate name="25/22" id="53"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/22" id="26"/>
         <rstate name="29/22" id="57"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/16" id="27"/>
         <rstate name="25/16" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23/16" id="27"/>
         <rstate name="29/16" id="58"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41/20" id="28"/>
         <rstate name="42/20" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="12/26" id="30"/>
         <rstate name="13/26" id="37"/>
      </epsilonrule>
      <internalrule>
         <lstate name="39/13" id="36"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="36/16" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="39/13" id="36"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="23/16" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="22/14" id="15"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="33/18" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="16/13" id="42"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="16/16" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="16/2" id="47"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="16/8" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="49"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="16/4" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="49"/>
         <lab name="text" type="type" id="11"/>
         <rstate name="16/2" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="49"/>
         <lab name="comment" type="type" id="4"/>
         <rstate name="16/2" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="49"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="16/3" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="16/14" id="51"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="16/18" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="14/1" id="61"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="8/6" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="31/4" id="8"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="15/10" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="35/18" id="34"/>
         <lab name="t" type="char" id="9"/>
         <rstate name="18/18" id="60"/>
      </internalrule>
      <internalrule>
         <lstate name="33/18" id="35"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="35/18" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="19/3" id="14"/>
         <lab name="tei" type="namespace" id="10"/>
         <rstate name="24/9" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="43/18" id="39"/>
         <lab name="s" type="char" id="8"/>
         <rstate name="27/18" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="15/10" id="55"/>
         <lab name="type" type="name" id="12"/>
         <rstate name="22/14" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="18/18" id="60"/>
         <lab name="t" type="char" id="9"/>
         <rstate name="43/18" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="24/9" id="32"/>
         <lab name="classSpec" type="name" id="3"/>
         <rstate name="20/13" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="28/0" id="38"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="19/3" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="34/0" id="18"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="30/3" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="20/13" id="19"/>
         <lab name="x" type="var" id="14"/>
         <rstate name="32/15" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="20/13" id="19"/>
         <lab name="x" type="var" id="14"/>
         <rstate name="40/15" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="46/0" id="20"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="14/1" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="26/0" id="59"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="31/4" id="8"/>
      </internalrule>
      <applyrule>
         <lstate name="21/20" id="12"/>
         <mstate name="2/21" id="4"/>
         <rstate name="21/20" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="21/20" id="12"/>
         <mstate name="2/12" id="5"/>
         <rstate name="21/20" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="21/15" id="13"/>
         <mstate name="2/21" id="4"/>
         <rstate name="21/20" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="21/15" id="13"/>
         <mstate name="2/12" id="5"/>
         <rstate name="21/20" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="21/15" id="13"/>
         <mstate name="2/24" id="6"/>
         <rstate name="21/15" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="16"/>
         <mstate name="2/21" id="4"/>
         <rstate name="36/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="16"/>
         <mstate name="2/21" id="4"/>
         <rstate name="23/22" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="16"/>
         <mstate name="2/12" id="5"/>
         <rstate name="36/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="16"/>
         <mstate name="2/12" id="5"/>
         <rstate name="23/22" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="17"/>
         <mstate name="2/21" id="4"/>
         <rstate name="36/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="17"/>
         <mstate name="2/21" id="4"/>
         <rstate name="23/22" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="17"/>
         <mstate name="2/12" id="5"/>
         <rstate name="36/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="17"/>
         <mstate name="2/12" id="5"/>
         <rstate name="23/22" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="17"/>
         <mstate name="2/24" id="6"/>
         <rstate name="36/16" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="17"/>
         <mstate name="2/24" id="6"/>
         <rstate name="23/16" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="16/22" id="43"/>
         <mstate name="2/21" id="4"/>
         <rstate name="16/22" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="16/22" id="43"/>
         <mstate name="2/12" id="5"/>
         <rstate name="16/22" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="45"/>
         <mstate name="2/21" id="4"/>
         <rstate name="16/22" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="45"/>
         <mstate name="2/12" id="5"/>
         <rstate name="16/22" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="45"/>
         <mstate name="2/24" id="6"/>
         <rstate name="16/16" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="17/20" id="21"/>
         <mstate name="2/21" id="4"/>
         <rstate name="17/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="17/20" id="21"/>
         <mstate name="2/12" id="5"/>
         <rstate name="17/20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="41/20" id="28"/>
         <mstate name="2/21" id="4"/>
         <rstate name="41/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="41/20" id="28"/>
         <mstate name="2/12" id="5"/>
         <rstate name="41/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="40/15" id="56"/>
         <mstate name="2/24" id="6"/>
         <rstate name="32/15" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="40/15" id="56"/>
         <mstate name="2/24" id="6"/>
         <rstate name="40/15" id="56"/>
      </applyrule>
   </rules>
</stepwise>
