<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="front" type="name" id="5"/>
      <label name="tei" type="namespace" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="titlePart" type="name" id="8"/>
      <label name="title" type="name" id="9"/>
      <label name="x" type="negvar" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="10/19" copy="true" copy-of="10/19" id="1">
         <istate name="17/0" id="39"/>
         <value>
            <orig id="10"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="56/21" copy="true" copy-of="56/21" id="2">
         <istate name="55/0" id="21"/>
         <value>
            <orig id="56"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="56/12" copy="true" copy-of="56/12" id="3">
         <istate name="55/0" id="21"/>
         <value>
            <orig id="56"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="56/24" copy="true" copy-of="56/24" id="4">
         <istate name="55/0" id="21"/>
         <value>
            <orig id="56"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="13/19" copy="true" copy-of="13/19" id="5">
         <istate name="31/0" id="10"/>
         <value>
            <orig id="13"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="4/19" copy="true" copy-of="4/19" id="6">
         <istate name="6/0" id="60"/>
         <istate name="5/0" id="34"/>
         <value>
            <orig id="4"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="4/28" copy="true" copy-of="4/28" id="7">
         <istate name="6/0" id="60"/>
         <istate name="5/0" id="34"/>
         <value>
            <orig id="4"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="11/19" copy="true" copy-of="11/19" id="8">
         <istate name="30/0" id="51"/>
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="14/19" copy="true" copy-of="14/19" id="9">
         <istate name="22/0" id="33"/>
         <value>
            <orig id="14"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="31/0" tree="true" id="10">
         <value>
            <orig id="31"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="7/3" id="11">
         <value>
            <orig id="7"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="55/10" id="12">
         <value>
            <orig id="55"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="55/4" id="13">
         <value>
            <orig id="55"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="55/13" id="14">
         <value>
            <orig id="55"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="55/22" id="15">
         <value>
            <orig id="55"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="55/3" id="16">
         <value>
            <orig id="55"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="55/8" id="17">
         <value>
            <orig id="55"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="55/16" id="18">
         <value>
            <orig id="55"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="55/2" id="19">
         <value>
            <orig id="55"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="55/9" id="20">
         <value>
            <orig id="55"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="55/0" tree="true" id="21">
         <value>
            <orig id="55"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="55/18" id="22">
         <value>
            <orig id="55"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="55/14" id="23">
         <value>
            <orig id="55"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="32/22" id="24">
         <value>
            <orig id="32"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="32/16" id="25">
         <value>
            <orig id="32"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="21/22" id="26">
         <value>
            <orig id="21"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="21/16" id="27">
         <value>
            <orig id="21"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="49/22" id="28">
         <value>
            <orig id="49"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="49/16" id="29">
         <value>
            <orig id="49"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="52/22" id="30">
         <value>
            <orig id="52"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="52/16" id="31">
         <value>
            <orig id="52"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="19/20" id="32">
         <value>
            <orig id="19"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="22/0" tree="true" id="33">
         <value>
            <orig id="22"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="5/0" tree="true" id="34">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="36/20" id="35">
         <value>
            <orig id="36"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="34/3" id="36">
         <value>
            <orig id="34"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="2/0" initial="true" id="37">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/3" id="38">
         <value>
            <orig id="20"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="17/0" tree="true" id="39">
         <value>
            <orig id="17"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="42/22" id="40">
         <value>
            <orig id="42"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="42/16" id="41">
         <value>
            <orig id="42"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="44/20" id="42">
         <value>
            <orig id="44"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="46/20" id="43">
         <value>
            <orig id="46"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="9/13" id="44">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="9/1" id="45">
         <value>
            <orig id="9"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="38/22" id="46">
         <value>
            <orig id="38"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="38/16" id="47">
         <value>
            <orig id="38"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="23/3" id="48">
         <value>
            <orig id="23"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="47/22" id="49">
         <value>
            <orig id="47"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="47/16" id="50">
         <value>
            <orig id="47"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="30/0" tree="true" id="51">
         <value>
            <orig id="30"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="27/9" id="52">
         <value>
            <orig id="27"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="24/13" id="53">
         <value>
            <orig id="24"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="50/20" id="54">
         <value>
            <orig id="50"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="53/20" id="55">
         <value>
            <orig id="53"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="53/26" id="56">
         <value>
            <orig id="53"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="35/13" id="57">
         <value>
            <orig id="35"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="39/22" id="58">
         <value>
            <orig id="39"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="39/16" id="59">
         <value>
            <orig id="39"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="6/0" tree="true" id="60">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="28/13" id="61">
         <value>
            <orig id="28"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="43/13" id="62">
         <value>
            <orig id="43"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="45/22" id="63">
         <value>
            <orig id="45"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="45/16" id="64">
         <value>
            <orig id="45"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="51/6" id="65">
         <value>
            <orig id="51"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="51/22" id="66">
         <value>
            <orig id="51"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="51/16" id="67">
         <value>
            <orig id="51"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="58/25" final="true" id="68">
         <value>
            <orig id="58"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="58/29" final="true" id="69">
         <value>
            <orig id="58"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="16/3" id="70">
         <value>
            <orig id="16"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="8/9" id="71">
         <value>
            <orig id="8"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="25/20" id="72">
         <value>
            <orig id="25"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="15/9" id="73">
         <value>
            <orig id="15"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="40/20" id="74">
         <value>
            <orig id="40"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="29/9" id="75">
         <value>
            <orig id="29"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="18/9" id="76">
         <value>
            <orig id="18"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="37/20" id="77">
         <value>
            <orig id="37"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="37/15" id="78">
         <value>
            <orig id="37"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="26/22" id="79">
         <value>
            <orig id="26"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="26/16" id="80">
         <value>
            <orig id="26"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="48/22" id="81">
         <value>
            <orig id="48"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="48/16" id="82">
         <value>
            <orig id="48"/>
            <orig id="16"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="21/22" id="26"/>
         <mstate name="14/19" id="9"/>
         <rstate name="25/20" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="21/16" id="27"/>
         <mstate name="14/19" id="9"/>
         <rstate name="25/20" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="49/22" id="28"/>
         <mstate name="13/19" id="5"/>
         <rstate name="44/20" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="49/16" id="29"/>
         <mstate name="13/19" id="5"/>
         <rstate name="44/20" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="39/22" id="58"/>
         <mstate name="13/19" id="5"/>
         <rstate name="19/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="59"/>
         <mstate name="13/19" id="5"/>
         <rstate name="19/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="45/22" id="63"/>
         <mstate name="14/19" id="9"/>
         <rstate name="46/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="45/16" id="64"/>
         <mstate name="14/19" id="9"/>
         <rstate name="46/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="51/6" id="65"/>
         <mstate name="10/19" id="1"/>
         <rstate name="53/26" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="51/22" id="66"/>
         <mstate name="10/19" id="1"/>
         <rstate name="53/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="51/16" id="67"/>
         <mstate name="10/19" id="1"/>
         <rstate name="53/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="2/0" id="37"/>
         <mstate name="4/19" id="6"/>
         <rstate name="58/25" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="2/0" id="37"/>
         <mstate name="4/28" id="7"/>
         <rstate name="58/29" id="69"/>
      </applyrule>
      <applyrule>
         <lstate name="26/22" id="79"/>
         <mstate name="11/19" id="8"/>
         <rstate name="36/20" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="26/16" id="80"/>
         <mstate name="11/19" id="8"/>
         <rstate name="36/20" id="35"/>
      </applyrule>
      <elserule type="namespace">
         <lstate name="7/3" id="11"/>
         <rstate name="8/9" id="71"/>
      </elserule>
      <elserule type="name">
         <lstate name="55/10" id="12"/>
         <rstate name="55/14" id="23"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="55/4" id="13"/>
         <rstate name="55/10" id="12"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="55/3" id="16"/>
         <rstate name="55/9" id="20"/>
      </elserule>
      <elserule type="char">
         <lstate name="55/8" id="17"/>
         <rstate name="55/8" id="17"/>
      </elserule>
      <elserule type="name">
         <lstate name="55/9" id="20"/>
         <rstate name="55/13" id="14"/>
      </elserule>
      <elserule type="char">
         <lstate name="55/18" id="22"/>
         <rstate name="55/18" id="22"/>
      </elserule>
      <elserule type="name">
         <lstate name="8/9" id="71"/>
         <rstate name="9/13" id="44"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="20/3" id="38"/>
         <rstate name="27/9" id="52"/>
      </elserule>
      <elserule type="name">
         <lstate name="27/9" id="52"/>
         <rstate name="35/13" id="57"/>
      </elserule>
      <treerule>
         <lstate name="55/22" id="15"/>
         <rstate name="56/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="55/8" id="17"/>
         <rstate name="56/12" id="3"/>
      </treerule>
      <treerule>
         <lstate name="55/16" id="18"/>
         <rstate name="56/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="55/18" id="22"/>
         <rstate name="56/24" id="4"/>
      </treerule>
      <treerule>
         <lstate name="53/20" id="55"/>
         <rstate name="4/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="53/26" id="56"/>
         <rstate name="4/28" id="7"/>
      </treerule>
      <treerule>
         <lstate name="36/20" id="35"/>
         <rstate name="13/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="40/20" id="74"/>
         <rstate name="14/19" id="9"/>
      </treerule>
      <treerule>
         <lstate name="37/20" id="77"/>
         <rstate name="11/19" id="8"/>
      </treerule>
      <treerule>
         <lstate name="37/15" id="78"/>
         <rstate name="11/19" id="8"/>
      </treerule>
      <treerule>
         <lstate name="50/20" id="54"/>
         <rstate name="10/19" id="1"/>
      </treerule>
      <epsilonrule>
         <lstate name="19/20" id="32"/>
         <rstate name="40/20" id="74"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25/20" id="72"/>
         <rstate name="40/20" id="74"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="46/20" id="43"/>
         <rstate name="50/20" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="44/20" id="42"/>
         <rstate name="50/20" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="38/22" id="46"/>
         <rstate name="21/22" id="26"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="38/22" id="46"/>
         <rstate name="39/22" id="58"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="38/16" id="47"/>
         <rstate name="21/16" id="27"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="38/16" id="47"/>
         <rstate name="39/16" id="59"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="48/22" id="81"/>
         <rstate name="49/22" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="48/22" id="81"/>
         <rstate name="45/22" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="48/16" id="82"/>
         <rstate name="49/16" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="48/16" id="82"/>
         <rstate name="45/16" id="64"/>
      </epsilonrule>
      <internalrule>
         <lstate name="55/13" id="14"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="55/16" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="55/2" id="19"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="55/8" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="55/0" id="21"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="55/4" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="55/0" id="21"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="55/2" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="55/0" id="21"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="55/2" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="55/0" id="21"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="55/3" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="55/14" id="23"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="55/18" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="35/13" id="57"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="32/16" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="35/13" id="57"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="38/16" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="43/13" id="62"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="47/16" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="43/13" id="62"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="48/16" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="44"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="52/16" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="44"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="51/16" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="9/1" id="45"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="51/6" id="65"/>
      </internalrule>
      <internalrule>
         <lstate name="24/13" id="53"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="42/16" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="24/13" id="53"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="26/16" id="80"/>
      </internalrule>
      <internalrule>
         <lstate name="34/3" id="36"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="18/9" id="76"/>
      </internalrule>
      <internalrule>
         <lstate name="16/3" id="70"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="15/9" id="73"/>
      </internalrule>
      <internalrule>
         <lstate name="23/3" id="48"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="29/9" id="75"/>
      </internalrule>
      <internalrule>
         <lstate name="15/9" id="73"/>
         <lab name="front" type="name" id="5"/>
         <rstate name="43/13" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="29/9" id="75"/>
         <lab name="titlePart" type="name" id="8"/>
         <rstate name="24/13" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="18/9" id="76"/>
         <lab name="title" type="name" id="9"/>
         <rstate name="28/13" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="31/0" id="10"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="23/3" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="6/0" id="60"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="9/1" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="22/0" id="33"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="20/3" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="28/13" id="61"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="37/15" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="34"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="7/3" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="17/0" id="39"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="16/3" id="70"/>
      </internalrule>
      <internalrule>
         <lstate name="30/0" id="51"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="34/3" id="36"/>
      </internalrule>
      <applyrule>
         <lstate name="55/22" id="15"/>
         <mstate name="56/21" id="2"/>
         <rstate name="55/22" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="55/22" id="15"/>
         <mstate name="56/12" id="3"/>
         <rstate name="55/22" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="18"/>
         <mstate name="56/21" id="2"/>
         <rstate name="55/22" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="18"/>
         <mstate name="56/12" id="3"/>
         <rstate name="55/22" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="18"/>
         <mstate name="56/24" id="4"/>
         <rstate name="55/16" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="32/22" id="24"/>
         <mstate name="56/21" id="2"/>
         <rstate name="32/22" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="32/22" id="24"/>
         <mstate name="56/21" id="2"/>
         <rstate name="38/22" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="32/22" id="24"/>
         <mstate name="56/12" id="3"/>
         <rstate name="32/22" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="32/22" id="24"/>
         <mstate name="56/12" id="3"/>
         <rstate name="38/22" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="32/16" id="25"/>
         <mstate name="56/21" id="2"/>
         <rstate name="32/22" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="32/16" id="25"/>
         <mstate name="56/21" id="2"/>
         <rstate name="38/22" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="32/16" id="25"/>
         <mstate name="56/12" id="3"/>
         <rstate name="32/22" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="32/16" id="25"/>
         <mstate name="56/12" id="3"/>
         <rstate name="38/22" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="32/16" id="25"/>
         <mstate name="56/24" id="4"/>
         <rstate name="32/16" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="32/16" id="25"/>
         <mstate name="56/24" id="4"/>
         <rstate name="38/16" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="53/20" id="55"/>
         <mstate name="56/21" id="2"/>
         <rstate name="53/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="53/20" id="55"/>
         <mstate name="56/12" id="3"/>
         <rstate name="53/20" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="52/22" id="30"/>
         <mstate name="56/21" id="2"/>
         <rstate name="52/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="52/22" id="30"/>
         <mstate name="56/21" id="2"/>
         <rstate name="51/22" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="52/22" id="30"/>
         <mstate name="56/12" id="3"/>
         <rstate name="52/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="52/22" id="30"/>
         <mstate name="56/12" id="3"/>
         <rstate name="51/22" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="31"/>
         <mstate name="56/21" id="2"/>
         <rstate name="52/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="31"/>
         <mstate name="56/21" id="2"/>
         <rstate name="51/22" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="31"/>
         <mstate name="56/12" id="3"/>
         <rstate name="52/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="31"/>
         <mstate name="56/12" id="3"/>
         <rstate name="51/22" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="31"/>
         <mstate name="56/24" id="4"/>
         <rstate name="52/16" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="31"/>
         <mstate name="56/24" id="4"/>
         <rstate name="51/16" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="32"/>
         <mstate name="56/21" id="2"/>
         <rstate name="19/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="32"/>
         <mstate name="56/12" id="3"/>
         <rstate name="19/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="36/20" id="35"/>
         <mstate name="56/21" id="2"/>
         <rstate name="36/20" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="36/20" id="35"/>
         <mstate name="56/12" id="3"/>
         <rstate name="36/20" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="58/25" id="68"/>
         <mstate name="56/21" id="2"/>
         <rstate name="58/25" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="25/20" id="72"/>
         <mstate name="56/21" id="2"/>
         <rstate name="25/20" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="25/20" id="72"/>
         <mstate name="56/12" id="3"/>
         <rstate name="25/20" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="42/22" id="40"/>
         <mstate name="56/21" id="2"/>
         <rstate name="42/22" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="42/22" id="40"/>
         <mstate name="56/21" id="2"/>
         <rstate name="26/22" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="42/22" id="40"/>
         <mstate name="56/12" id="3"/>
         <rstate name="42/22" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="42/22" id="40"/>
         <mstate name="56/12" id="3"/>
         <rstate name="26/22" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="42/16" id="41"/>
         <mstate name="56/21" id="2"/>
         <rstate name="42/22" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="42/16" id="41"/>
         <mstate name="56/21" id="2"/>
         <rstate name="26/22" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="42/16" id="41"/>
         <mstate name="56/12" id="3"/>
         <rstate name="42/22" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="42/16" id="41"/>
         <mstate name="56/12" id="3"/>
         <rstate name="26/22" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="42/16" id="41"/>
         <mstate name="56/24" id="4"/>
         <rstate name="42/16" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="42/16" id="41"/>
         <mstate name="56/24" id="4"/>
         <rstate name="26/16" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="44/20" id="42"/>
         <mstate name="56/21" id="2"/>
         <rstate name="44/20" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="44/20" id="42"/>
         <mstate name="56/12" id="3"/>
         <rstate name="44/20" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="46/20" id="43"/>
         <mstate name="56/21" id="2"/>
         <rstate name="46/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="46/20" id="43"/>
         <mstate name="56/12" id="3"/>
         <rstate name="46/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="47/22" id="49"/>
         <mstate name="56/21" id="2"/>
         <rstate name="47/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="47/22" id="49"/>
         <mstate name="56/21" id="2"/>
         <rstate name="48/22" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="47/22" id="49"/>
         <mstate name="56/12" id="3"/>
         <rstate name="47/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="47/22" id="49"/>
         <mstate name="56/12" id="3"/>
         <rstate name="48/22" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="50"/>
         <mstate name="56/21" id="2"/>
         <rstate name="47/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="50"/>
         <mstate name="56/21" id="2"/>
         <rstate name="48/22" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="50"/>
         <mstate name="56/12" id="3"/>
         <rstate name="47/22" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="50"/>
         <mstate name="56/12" id="3"/>
         <rstate name="48/22" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="50"/>
         <mstate name="56/24" id="4"/>
         <rstate name="47/16" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="50"/>
         <mstate name="56/24" id="4"/>
         <rstate name="48/16" id="82"/>
      </applyrule>
      <applyrule>
         <lstate name="37/20" id="77"/>
         <mstate name="56/21" id="2"/>
         <rstate name="37/20" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="37/20" id="77"/>
         <mstate name="56/12" id="3"/>
         <rstate name="37/20" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="37/15" id="78"/>
         <mstate name="56/21" id="2"/>
         <rstate name="37/20" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="37/15" id="78"/>
         <mstate name="56/12" id="3"/>
         <rstate name="37/20" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="37/15" id="78"/>
         <mstate name="56/24" id="4"/>
         <rstate name="37/15" id="78"/>
      </applyrule>
   </rules>
</stepwise>
