<?xml version="1.0" encoding="utf-8"?>
<FXP name="11160"
     xpath="html:table|html:tr|html:thead|html:tbody|html:td|html:th|html:caption|html:li">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="html" type="namespace"/>
                              <lab name="table" type="name"/>
                              <lab type="var" name="x"/>
                           </child>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="html" type="namespace"/>
                              <lab name="tr" type="name"/>
                              <lab type="var" name="x"/>
                           </child>
                        </or>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="html" type="namespace"/>
                           <lab name="thead" type="name"/>
                           <lab type="var" name="x"/>
                        </child>
                     </or>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="html" type="namespace"/>
                        <lab name="tbody" type="name"/>
                        <lab type="var" name="x"/>
                     </child>
                  </or>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="html" type="namespace"/>
                     <lab name="td" type="name"/>
                     <lab type="var" name="x"/>
                  </child>
               </or>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="html" type="namespace"/>
                  <lab name="th" type="name"/>
                  <lab type="var" name="x"/>
               </child>
            </or>
            <child>
               <lab name="elem" type="type"/>
               <lab name="html" type="namespace"/>
               <lab name="caption" type="name"/>
               <lab type="var" name="x"/>
            </child>
         </or>
         <child>
            <lab name="elem" type="type"/>
            <lab name="html" type="namespace"/>
            <lab name="li" type="name"/>
            <lab type="var" name="x"/>
         </child>
      </or>
   </set>
</FXP>
