<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="11160"
         xpath="html:table|html:tr|html:thead|html:tbody|html:td|html:th|html:caption|html:li">
   <set>
      <var name="x"/>
      <!-- compile or-expression -->
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <seq>
                              <tree>
                                 <or>
                                    <seq>
                                       <lab name="elem" type="type"/>
                                       <else/>
                                       <!-- namespace -->
                                       <else/>
                                    </seq>
                                    <lab name="doc" type="type"/>
                                 </or>
                                 <else/>
                                 <true/>
                                 <seq>
                                    <tree>
                                       <lab name="elem" type="type"/>
                                       <lab name="html" type="namespace"/>
                                       <lab name="table" type="name"/>
                                       <lab name="x" type="var"/>
                                       <true/>
                                    </tree>
                                    <true/>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                           <seq>
                              <tree>
                                 <or>
                                    <seq>
                                       <lab name="elem" type="type"/>
                                       <else/>
                                       <!-- namespace -->
                                       <else/>
                                    </seq>
                                    <lab name="doc" type="type"/>
                                 </or>
                                 <else/>
                                 <true/>
                                 <seq>
                                    <tree>
                                       <lab name="elem" type="type"/>
                                       <lab name="html" type="namespace"/>
                                       <lab name="tr" type="name"/>
                                       <lab name="x" type="var"/>
                                       <true/>
                                    </tree>
                                    <true/>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                        </or>
                        <seq>
                           <tree>
                              <or>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <else/>
                                    <!-- namespace -->
                                    <else/>
                                 </seq>
                                 <lab name="doc" type="type"/>
                              </or>
                              <else/>
                              <true/>
                              <seq>
                                 <tree>
                                    <lab name="elem" type="type"/>
                                    <lab name="html" type="namespace"/>
                                    <lab name="thead" type="name"/>
                                    <lab name="x" type="var"/>
                                    <true/>
                                 </tree>
                                 <true/>
                              </seq>
                           </tree>
                           <true/>
                        </seq>
                     </or>
                     <seq>
                        <tree>
                           <or>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <else/>
                                 <!-- namespace -->
                                 <else/>
                              </seq>
                              <lab name="doc" type="type"/>
                           </or>
                           <else/>
                           <true/>
                           <seq>
                              <tree>
                                 <lab name="elem" type="type"/>
                                 <lab name="html" type="namespace"/>
                                 <lab name="tbody" type="name"/>
                                 <lab name="x" type="var"/>
                                 <true/>
                              </tree>
                              <true/>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </or>
                  <seq>
                     <tree>
                        <or>
                           <seq>
                              <lab name="elem" type="type"/>
                              <else/>
                              <!-- namespace -->
                              <else/>
                           </seq>
                           <lab name="doc" type="type"/>
                        </or>
                        <else/>
                        <true/>
                        <seq>
                           <tree>
                              <lab name="elem" type="type"/>
                              <lab name="html" type="namespace"/>
                              <lab name="td" type="name"/>
                              <lab name="x" type="var"/>
                              <true/>
                           </tree>
                           <true/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
               </or>
               <seq>
                  <tree>
                     <or>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                           <!-- namespace -->
                           <else/>
                        </seq>
                        <lab name="doc" type="type"/>
                     </or>
                     <else/>
                     <true/>
                     <seq>
                        <tree>
                           <lab name="elem" type="type"/>
                           <lab name="html" type="namespace"/>
                           <lab name="th" type="name"/>
                           <lab name="x" type="var"/>
                           <true/>
                        </tree>
                        <true/>
                     </seq>
                  </tree>
                  <true/>
               </seq>
            </or>
            <seq>
               <tree>
                  <or>
                     <seq>
                        <lab name="elem" type="type"/>
                        <else/>
                        <!-- namespace -->
                        <else/>
                     </seq>
                     <lab name="doc" type="type"/>
                  </or>
                  <else/>
                  <true/>
                  <seq>
                     <tree>
                        <lab name="elem" type="type"/>
                        <lab name="html" type="namespace"/>
                        <lab name="caption" type="name"/>
                        <lab name="x" type="var"/>
                        <true/>
                     </tree>
                     <true/>
                  </seq>
               </tree>
               <true/>
            </seq>
         </or>
         <seq>
            <tree>
               <or>
                  <seq>
                     <lab name="elem" type="type"/>
                     <else/>
                     <!-- namespace -->
                     <else/>
                  </seq>
                  <lab name="doc" type="type"/>
               </or>
               <else/>
               <true/>
               <seq>
                  <tree>
                     <lab name="elem" type="type"/>
                     <lab name="html" type="namespace"/>
                     <lab name="li" type="name"/>
                     <lab name="x" type="var"/>
                     <true/>
                  </tree>
                  <true/>
               </seq>
            </tree>
            <true/>
         </seq>
      </or>
   </set>
</nRegExp>
