<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(stepwise[15809:d1e9]+stepwise[15809:d1e147])]"
          xpath="//h:html[@lang != '']|//h:body[@lang != '']"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="body" type="name" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="h" type="namespace" id="6"/>
      <label name="html" type="name" id="7"/>
      <label name="lang" type="name" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states><!--
	    states of A_F1 where F1=stepwise[15809:d1e9]-->
      <state name="auto-d1e5.0" copy="true" copy-of="auto-d1e5.0" id="2">
         <istate name="or1.auto-d1e5.25" id="27"/>
      </state>
      <state name="auto-d1e5.1" copy="true" copy-of="auto-d1e5.1" id="3">
         <istate name="or1.auto-d1e5.26" id="28"/>
      </state>
      <state name="auto-d1e5.2" copy="true" copy-of="auto-d1e5.2" id="4">
         <istate name="or1.auto-d1e5.14" id="16"/>
         <istate name="or1.auto-d1e5.21" id="23"/>
      </state>
      <state name="auto-d1e5.3"
             copy="true"
             copy-of="auto-d1e5.3"
             else="true"
             id="5">
         <istate name="or1.auto-d1e5.34" id="36"/>
      </state>
      <state name="auto-d1e5.4" copy="true" copy-of="auto-d1e5.4" id="6">
         <istate name="or1.auto-d1e5.41" id="43"/>
      </state>
      <state name="or1.auto-d1e5.5" id="7"/>
      <state name="or1.auto-d1e5.6" id="8"/>
      <state name="or1.auto-d1e5.7" id="9"/>
      <state name="or1.auto-d1e5.8" id="10"/>
      <state name="or1.auto-d1e5.9" id="11"/>
      <state name="or1.auto-d1e5.10" id="12"/>
      <state name="or1.auto-d1e5.11" id="13"/>
      <state name="or1.auto-d1e5.12" id="14"/>
      <state name="or1.auto-d1e5.13" id="15"/>
      <state name="or1.auto-d1e5.14" tree="true" id="16"/>
      <state name="or1.auto-d1e5.15" id="17"/>
      <state name="or1.auto-d1e5.16" id="18"/>
      <state name="or1.auto-d1e5.17" id="19"/>
      <state name="or1.auto-d1e5.18" id="20"/>
      <state name="or1.auto-d1e5.19" id="21"/>
      <state name="or1.auto-d1e5.20" id="22"/>
      <state name="or1.auto-d1e5.21" tree="true" id="23"/>
      <state name="or1.auto-d1e5.22" id="24"/>
      <state name="or1.auto-d1e5.23" id="25"/>
      <state name="or1.auto-d1e5.24" id="26"/>
      <state name="or1.auto-d1e5.25" tree="true" id="27"/>
      <state name="or1.auto-d1e5.26" tree="true" id="28"/>
      <state name="or1.auto-d1e5.27" id="29"/>
      <state name="or1.auto-d1e5.28" id="30"/>
      <state name="or1.auto-d1e5.29" id="31"/>
      <state name="or1.auto-d1e5.30" id="32"/>
      <state name="or1.auto-d1e5.31" id="33"/>
      <state name="or1.auto-d1e5.32" id="34"/>
      <state name="or1.auto-d1e5.33" id="35"/>
      <state name="or1.auto-d1e5.34" tree="true" id="36"/>
      <state name="or1.auto-d1e5.35" id="37"/>
      <state name="or1.auto-d1e5.36" id="38"/>
      <state name="or1.auto-d1e5.37" id="39"/>
      <state name="or1.auto-d1e5.38" id="40"/>
      <state name="or1.auto-d1e5.39" id="41"/>
      <state name="or1.auto-d1e5.40" final="true" id="42"/>
      <state name="or1.auto-d1e5.41" tree="true" id="43"/>
      <state name="or1.auto-d1e5.42" initial="true" id="44"/>
      <!--
	    states of A_F2 where F2=stepwise[15809:d1e147]-->
      <state name="auto-d1e7.0" copy="true" copy-of="auto-d1e7.0" id="46">
         <istate name="or2.auto-d1e7.25" id="71"/>
      </state>
      <state name="auto-d1e7.1" copy="true" copy-of="auto-d1e7.1" id="47">
         <istate name="or2.auto-d1e7.26" id="72"/>
      </state>
      <state name="auto-d1e7.2" copy="true" copy-of="auto-d1e7.2" id="48">
         <istate name="or2.auto-d1e7.14" id="60"/>
         <istate name="or2.auto-d1e7.21" id="67"/>
      </state>
      <state name="auto-d1e7.3" copy="true" copy-of="auto-d1e7.3" id="49">
         <istate name="or2.auto-d1e7.34" id="80"/>
      </state>
      <state name="auto-d1e7.4" copy="true" copy-of="auto-d1e7.4" id="50">
         <istate name="or2.auto-d1e7.41" id="87"/>
      </state>
      <state name="or2.auto-d1e7.5" id="51"/>
      <state name="or2.auto-d1e7.6" id="52"/>
      <state name="or2.auto-d1e7.7" id="53"/>
      <state name="or2.auto-d1e7.8" id="54"/>
      <state name="or2.auto-d1e7.9" id="55"/>
      <state name="or2.auto-d1e7.10" id="56"/>
      <state name="or2.auto-d1e7.11" id="57"/>
      <state name="or2.auto-d1e7.12" id="58"/>
      <state name="or2.auto-d1e7.13" id="59"/>
      <state name="or2.auto-d1e7.14" tree="true" id="60"/>
      <state name="or2.auto-d1e7.15" id="61"/>
      <state name="or2.auto-d1e7.16" id="62"/>
      <state name="or2.auto-d1e7.17" id="63"/>
      <state name="or2.auto-d1e7.18" id="64"/>
      <state name="or2.auto-d1e7.19" id="65"/>
      <state name="or2.auto-d1e7.20" id="66"/>
      <state name="or2.auto-d1e7.21" tree="true" id="67"/>
      <state name="or2.auto-d1e7.22" id="68"/>
      <state name="or2.auto-d1e7.23" id="69"/>
      <state name="or2.auto-d1e7.24" id="70"/>
      <state name="or2.auto-d1e7.25" tree="true" id="71"/>
      <state name="or2.auto-d1e7.26" tree="true" id="72"/>
      <state name="or2.auto-d1e7.27" id="73"/>
      <state name="or2.auto-d1e7.28" id="74"/>
      <state name="or2.auto-d1e7.29" id="75"/>
      <state name="or2.auto-d1e7.30" id="76"/>
      <state name="or2.auto-d1e7.31" id="77"/>
      <state name="or2.auto-d1e7.32" id="78"/>
      <state name="or2.auto-d1e7.33" id="79"/>
      <state name="or2.auto-d1e7.34" tree="true" id="80"/>
      <state name="or2.auto-d1e7.35" id="81"/>
      <state name="or2.auto-d1e7.36" id="82"/>
      <state name="or2.auto-d1e7.37" id="83"/>
      <state name="or2.auto-d1e7.38" id="84"/>
      <state name="or2.auto-d1e7.39" id="85"/>
      <state name="or2.auto-d1e7.40" final="true" id="86"/>
      <state name="or2.auto-d1e7.41" tree="true" id="87"/>
      <state name="or2.auto-d1e7.42" initial="true" id="88"/>
   </states>
   <rules><!--
	    rules of A_F1 where F1=stepwise[15809:d1e9]-->
      <applyelserule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <rstate name="or1.auto-d1e5.6" id="8"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.7" id="9"/>
         <rstate name="or1.auto-d1e5.7" id="9"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <rstate name="or1.auto-d1e5.10" id="12"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <rstate name="or1.auto-d1e5.11" id="13"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.16" id="18"/>
         <rstate name="or1.auto-d1e5.16" id="18"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.20" id="22"/>
         <rstate name="or1.auto-d1e5.20" id="22"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.28" id="30"/>
         <rstate name="or1.auto-d1e5.28" id="30"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.28" id="30"/>
         <rstate name="or1.auto-d1e5.33" id="35"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.31" id="33"/>
         <rstate name="or1.auto-d1e5.31" id="33"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.34" id="36"/>
         <rstate name="or1.auto-d1e5.34" id="36"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.37" id="39"/>
         <rstate name="or1.auto-d1e5.37" id="39"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.auto-d1e5.37" id="39"/>
         <rstate name="or1.auto-d1e5.38" id="40"/>
      </applyelserule>
      <applyrule>
         <lstate name="or1.auto-d1e5.42" id="44"/>
         <mstate name="auto-d1e5.4" id="6"/>
         <rstate name="or1.auto-d1e5.40" id="42"/>
      </applyrule>
      <elserule type="char">
         <lstate name="or1.auto-d1e5.19" id="21"/>
         <rstate name="or1.auto-d1e5.39" id="41"/>
      </elserule>
      <elserule type="char">
         <lstate name="or1.auto-d1e5.35" id="37"/>
         <rstate name="or1.auto-d1e5.19" id="21"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <rstate name="or1.auto-d1e5.6" id="8"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.7" id="9"/>
         <rstate name="or1.auto-d1e5.7" id="9"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <rstate name="or1.auto-d1e5.10" id="12"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <rstate name="or1.auto-d1e5.11" id="13"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.12" id="14"/>
         <rstate name="or1.auto-d1e5.10" id="12"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.12" id="14"/>
         <rstate name="or1.auto-d1e5.11" id="13"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.16" id="18"/>
         <rstate name="or1.auto-d1e5.16" id="18"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.20" id="22"/>
         <rstate name="or1.auto-d1e5.20" id="22"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.22" id="24"/>
         <rstate name="or1.auto-d1e5.35" id="37"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.28" id="30"/>
         <rstate name="or1.auto-d1e5.28" id="30"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.28" id="30"/>
         <rstate name="or1.auto-d1e5.33" id="35"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.29" id="31"/>
         <rstate name="or1.auto-d1e5.37" id="39"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.29" id="31"/>
         <rstate name="or1.auto-d1e5.38" id="40"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.31" id="33"/>
         <rstate name="or1.auto-d1e5.31" id="33"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.32" id="34"/>
         <rstate name="or1.auto-d1e5.36" id="38"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.34" id="36"/>
         <rstate name="or1.auto-d1e5.34" id="36"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.36" id="38"/>
         <rstate name="or1.auto-d1e5.29" id="31"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.37" id="39"/>
         <rstate name="or1.auto-d1e5.37" id="39"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.37" id="39"/>
         <rstate name="or1.auto-d1e5.38" id="40"/>
      </elserule>
      <treerule>
         <lstate name="or1.auto-d1e5.8" id="10"/>
         <rstate name="auto-d1e5.4" id="6"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e5.19" id="21"/>
         <rstate name="auto-d1e5.0" id="2"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e5.24" id="26"/>
         <rstate name="auto-d1e5.2" id="4"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e5.31" id="33"/>
         <rstate name="auto-d1e5.1" id="3"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e5.34" id="36"/>
         <rstate name="auto-d1e5.3" id="5"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e5.39" id="41"/>
         <rstate name="auto-d1e5.0" id="2"/>
      </treerule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <rstate name="or1.auto-d1e5.8" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.7" id="9"/>
         <rstate name="or1.auto-d1e5.8" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.11" id="13"/>
         <rstate name="or1.auto-d1e5.5" id="7"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.11" id="13"/>
         <rstate name="or1.auto-d1e5.9" id="11"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.16" id="18"/>
         <rstate name="or1.auto-d1e5.24" id="26"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.20" id="22"/>
         <rstate name="or1.auto-d1e5.24" id="26"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.38" id="40"/>
         <rstate name="or1.auto-d1e5.15" id="17"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.38" id="40"/>
         <rstate name="or1.auto-d1e5.27" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.39" id="41"/>
         <rstate name="or1.auto-d1e5.19" id="21"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.13" id="15"/>
         <lab name="lang" type="name" id="8"/>
         <rstate name="or1.auto-d1e5.22" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.14" id="16"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="or1.auto-d1e5.32" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.17" id="19"/>
         <lab name="h" type="namespace" id="6"/>
         <rstate name="or1.auto-d1e5.23" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.18" id="20"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="or1.auto-d1e5.28" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.18" id="20"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="or1.auto-d1e5.33" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.21" id="23"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="or1.auto-d1e5.29" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.23" id="25"/>
         <lab name="html" type="name" id="7"/>
         <rstate name="or1.auto-d1e5.18" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.25" id="27"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="or1.auto-d1e5.30" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.26" id="28"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="or1.auto-d1e5.17" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.30" id="32"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="or1.auto-d1e5.13" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.41" id="43"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="or1.auto-d1e5.12" id="14"/>
      </internalrule>
      <applyrule>
         <lstate name="or1.auto-d1e5.5" id="7"/>
         <mstate name="auto-d1e5.1" id="3"/>
         <rstate name="or1.auto-d1e5.7" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e5.9" id="11"/>
         <mstate name="auto-d1e5.2" id="4"/>
         <rstate name="or1.auto-d1e5.6" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e5.15" id="17"/>
         <mstate name="auto-d1e5.1" id="3"/>
         <rstate name="or1.auto-d1e5.20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e5.27" id="29"/>
         <mstate name="auto-d1e5.2" id="4"/>
         <rstate name="or1.auto-d1e5.16" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e5.33" id="35"/>
         <mstate name="auto-d1e5.0" id="2"/>
         <rstate name="or1.auto-d1e5.31" id="33"/>
      </applyrule>
      <!--
	    rules of A_F2 where F2=stepwise[15809:d1e147]-->
      <applyelserule>
         <lstate name="or2.auto-d1e7.6" id="52"/>
         <rstate name="or2.auto-d1e7.6" id="52"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.7" id="53"/>
         <rstate name="or2.auto-d1e7.7" id="53"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.10" id="56"/>
         <rstate name="or2.auto-d1e7.10" id="56"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.10" id="56"/>
         <rstate name="or2.auto-d1e7.11" id="57"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.16" id="62"/>
         <rstate name="or2.auto-d1e7.16" id="62"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.20" id="66"/>
         <rstate name="or2.auto-d1e7.20" id="66"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.28" id="74"/>
         <rstate name="or2.auto-d1e7.28" id="74"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.28" id="74"/>
         <rstate name="or2.auto-d1e7.33" id="79"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.31" id="77"/>
         <rstate name="or2.auto-d1e7.31" id="77"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.34" id="80"/>
         <rstate name="or2.auto-d1e7.34" id="80"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.37" id="83"/>
         <rstate name="or2.auto-d1e7.37" id="83"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.auto-d1e7.37" id="83"/>
         <rstate name="or2.auto-d1e7.38" id="84"/>
      </applyelserule>
      <applyrule>
         <lstate name="or2.auto-d1e7.42" id="88"/>
         <mstate name="auto-d1e7.4" id="50"/>
         <rstate name="or2.auto-d1e7.40" id="86"/>
      </applyrule>
      <elserule type="char">
         <lstate name="or2.auto-d1e7.19" id="65"/>
         <rstate name="or2.auto-d1e7.39" id="85"/>
      </elserule>
      <elserule type="char">
         <lstate name="or2.auto-d1e7.35" id="81"/>
         <rstate name="or2.auto-d1e7.19" id="65"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.6" id="52"/>
         <rstate name="or2.auto-d1e7.6" id="52"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.7" id="53"/>
         <rstate name="or2.auto-d1e7.7" id="53"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.10" id="56"/>
         <rstate name="or2.auto-d1e7.10" id="56"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.10" id="56"/>
         <rstate name="or2.auto-d1e7.11" id="57"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.12" id="58"/>
         <rstate name="or2.auto-d1e7.10" id="56"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.12" id="58"/>
         <rstate name="or2.auto-d1e7.11" id="57"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.16" id="62"/>
         <rstate name="or2.auto-d1e7.16" id="62"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.20" id="66"/>
         <rstate name="or2.auto-d1e7.20" id="66"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.22" id="68"/>
         <rstate name="or2.auto-d1e7.35" id="81"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.28" id="74"/>
         <rstate name="or2.auto-d1e7.28" id="74"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.28" id="74"/>
         <rstate name="or2.auto-d1e7.33" id="79"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.29" id="75"/>
         <rstate name="or2.auto-d1e7.37" id="83"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.29" id="75"/>
         <rstate name="or2.auto-d1e7.38" id="84"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.31" id="77"/>
         <rstate name="or2.auto-d1e7.31" id="77"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.32" id="78"/>
         <rstate name="or2.auto-d1e7.36" id="82"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.34" id="80"/>
         <rstate name="or2.auto-d1e7.34" id="80"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.36" id="82"/>
         <rstate name="or2.auto-d1e7.29" id="75"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.37" id="83"/>
         <rstate name="or2.auto-d1e7.37" id="83"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.37" id="83"/>
         <rstate name="or2.auto-d1e7.38" id="84"/>
      </elserule>
      <treerule>
         <lstate name="or2.auto-d1e7.8" id="54"/>
         <rstate name="auto-d1e7.4" id="50"/>
      </treerule>
      <treerule>
         <lstate name="or2.auto-d1e7.19" id="65"/>
         <rstate name="auto-d1e7.0" id="46"/>
      </treerule>
      <treerule>
         <lstate name="or2.auto-d1e7.24" id="70"/>
         <rstate name="auto-d1e7.2" id="48"/>
      </treerule>
      <treerule>
         <lstate name="or2.auto-d1e7.31" id="77"/>
         <rstate name="auto-d1e7.1" id="47"/>
      </treerule>
      <treerule>
         <lstate name="or2.auto-d1e7.34" id="80"/>
         <rstate name="auto-d1e7.3" id="49"/>
      </treerule>
      <treerule>
         <lstate name="or2.auto-d1e7.39" id="85"/>
         <rstate name="auto-d1e7.0" id="46"/>
      </treerule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.6" id="52"/>
         <rstate name="or2.auto-d1e7.8" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.7" id="53"/>
         <rstate name="or2.auto-d1e7.8" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.11" id="57"/>
         <rstate name="or2.auto-d1e7.5" id="51"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.11" id="57"/>
         <rstate name="or2.auto-d1e7.9" id="55"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.16" id="62"/>
         <rstate name="or2.auto-d1e7.24" id="70"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.20" id="66"/>
         <rstate name="or2.auto-d1e7.24" id="70"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.38" id="84"/>
         <rstate name="or2.auto-d1e7.15" id="61"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.38" id="84"/>
         <rstate name="or2.auto-d1e7.27" id="73"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.39" id="85"/>
         <rstate name="or2.auto-d1e7.19" id="65"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.13" id="59"/>
         <lab name="lang" type="name" id="8"/>
         <rstate name="or2.auto-d1e7.22" id="68"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.14" id="60"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="or2.auto-d1e7.32" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.17" id="63"/>
         <lab name="h" type="namespace" id="6"/>
         <rstate name="or2.auto-d1e7.23" id="69"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.18" id="64"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="or2.auto-d1e7.28" id="74"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.18" id="64"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="or2.auto-d1e7.33" id="79"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.21" id="67"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="or2.auto-d1e7.29" id="75"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.23" id="69"/>
         <lab name="body" type="name" id="2"/>
         <rstate name="or2.auto-d1e7.18" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.25" id="71"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="or2.auto-d1e7.30" id="76"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.26" id="72"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="or2.auto-d1e7.17" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.30" id="76"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="or2.auto-d1e7.13" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.41" id="87"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="or2.auto-d1e7.12" id="58"/>
      </internalrule>
      <applyrule>
         <lstate name="or2.auto-d1e7.5" id="51"/>
         <mstate name="auto-d1e7.1" id="47"/>
         <rstate name="or2.auto-d1e7.7" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="or2.auto-d1e7.9" id="55"/>
         <mstate name="auto-d1e7.2" id="48"/>
         <rstate name="or2.auto-d1e7.6" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="or2.auto-d1e7.15" id="61"/>
         <mstate name="auto-d1e7.1" id="47"/>
         <rstate name="or2.auto-d1e7.20" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="or2.auto-d1e7.27" id="73"/>
         <mstate name="auto-d1e7.2" id="48"/>
         <rstate name="or2.auto-d1e7.16" id="62"/>
      </applyrule>
      <applyrule>
         <lstate name="or2.auto-d1e7.33" id="79"/>
         <mstate name="auto-d1e7.0" id="46"/>
         <rstate name="or2.auto-d1e7.31" id="77"/>
      </applyrule>
   </rules>
</stepwise>
