<?xml version="1.0" encoding="utf-8"?>
<nRegExp xpath="//refentry//text()" name="d1e3">
   <and>
      <automaton collection="06512" name="d1e9"/>
      <automaton collection="06512" name="d1e26"/>
   </and>
</nRegExp>
