<?xml version="1.0" encoding="utf-8"?>
<stepwise title="det[stepwise[T]]">
   <signature> </signature>
   <states>
      <state else="true" id="1" name="1">
         <value> </value>
         <istate id="0" name="0"/>
      </state>
      <state final="true" id="0" name="0" initial="true" tree="true">
         <value> </value>
      </state>
   </states>
   <rules>
      <treerule>
         <lstate id="0" name="0"/>
         <rstate id="1" name="1"/>
      </treerule>
      <elserule type="name">
         <lstate id="0" name="0"/>
         <rstate id="0" name="0"/>
      </elserule>
      <elserule type="namespace">
         <lstate id="0" name="0"/>
         <rstate id="0" name="0"/>
      </elserule>
      <elserule type="char">
         <lstate id="0" name="0"/>
         <rstate id="0" name="0"/>
      </elserule>
      <elserule type="type">
         <lstate id="0" name="0"/>
         <rstate id="0" name="0"/>
      </elserule>
      <elserule type="var">
         <lstate id="0" name="0"/>
         <rstate id="0" name="0"/>
      </elserule>
      <elserule type="negvar">
         <lstate id="0" name="0"/>
         <rstate id="0" name="0"/>
      </elserule>
      <applyelserule>
         <lstate id="0" name="0"/>
         <rstate id="0" name="0"/>
      </applyelserule>
   </rules>
</stepwise>
