<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[&lt;doc⋅_⋅T&gt;]]" expression="d1e1418">
   <variables/>
   <signature>
      <label name="doc" type="type" id="1"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state name="&lt;doc⋅_⋅T&gt;" id="2">
      </state>
      <state name="&lt;I---d1e3" id="3"/>
      <state name="&lt;doc.I---d1e3" id="4"/>
      <state name="&lt;T" id="5"/>
      <state name="&lt;T&gt;" else="true" id="6">
      </state>
      <state name="&lt;doc⋅_.T---d1e3" id="7"/>
      <state name="I" final="true" top="true" id="9"/>
      <state initial="true" name="A" top="true" id="11"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="&lt;T&gt;" else="true" id="6"/>
      </epsilonrule>
      <!--
	    from I move to A
	    - with the treestate of A_F if the toplevel is kept
	    - and with a previous copy of the treestate otherwise
	  -->
      <internalrule>
         <lstate name="A" id="11"/>
         <lab name="@1" type="type"/>
         <rstate name="I" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="A" id="11"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;doc⋅_⋅T&gt;" id="2"/>
      </internalrule>
      <!--
	    rules of A_F
	  -->
      <internalrule>
         <lstate name="&lt;doc.I---d1e3" id="4"/>
         <lab name="doc" type="type" id="1"/>
         <rstate name="&lt;I---d1e3" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;doc⋅_.T---d1e3" id="7"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;doc⋅_.T---d1e3" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;doc⋅_.T---d1e3" id="7"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;doc⋅_.T---d1e3" id="7"/>
         <rstate name="&lt;doc⋅_.T---d1e3" id="7"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;T" id="5"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;T" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;T" id="5"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;T" id="5"/>
         <rstate name="&lt;T" id="5"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;T&gt;" id="6"/>
         <rstate name="&lt;T" id="5"/>
      </epsilonrule>
      <elserule>
         <lstate name="&lt;doc⋅_.T---d1e3" id="7"/>
         <rstate name="&lt;doc.I---d1e3" id="4"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;doc⋅_⋅T&gt;" id="2"/>
         <rstate name="&lt;doc⋅_.T---d1e3" id="7"/>
      </epsilonrule>
   </rules>
</stepwise>
