<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="c" type="char" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="i" type="char" id="7"/>
      <label name="n" type="char" id="8"/>
      <label name="note" type="name" id="9"/>
      <label name="o" type="char" id="10"/>
      <label name="t" type="char" id="11"/>
      <label name="tei" type="namespace" id="12"/>
      <label name="text" type="name" id="13"/>
      <label name="type" type="name" id="14"/>
      <label name="x" type="var" id="15"/>
   </signature>
   <states>
      <state name="4/2" copy="true" copy-of="4/2" id="1">
         <value>
            <orig id="4"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="4/24" copy="true" copy-of="4/24" id="2">
         <istate name="5/25" id="9"/>
         <value>
            <orig id="4"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="12/7" copy="true" copy-of="12/7" id="3">
         <istate name="11/8" id="24"/>
         <value>
            <orig id="12"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="12/34" copy="true" copy-of="12/34" id="4">
         <istate name="11/33" id="19"/>
         <value>
            <orig id="12"/>
            <orig id="34"/>
         </value>
      </state>
      <state name="12/2" copy="true" copy-of="12/2" id="5">
         <istate name="11/3" id="26"/>
         <value>
            <orig id="12"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="12/24" copy="true" copy-of="12/24" id="6">
         <istate name="11/25" id="27"/>
         <istate name="11/26" id="36"/>
         <value>
            <orig id="12"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="7/28" id="7">
         <value>
            <orig id="7"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="6/27" id="8">
         <value>
            <orig id="6"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="5/25" tree="true" id="9">
         <value>
            <orig id="5"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="11/10" id="10">
         <value>
            <orig id="11"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="11/31" id="11">
         <value>
            <orig id="11"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="11/21" id="12">
         <value>
            <orig id="11"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="11/32" id="13">
         <value>
            <orig id="11"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="11/13" id="14">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11/4" id="15">
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="11/6" id="16">
         <value>
            <orig id="11"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="11/19" id="17">
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11/39" id="18">
         <value>
            <orig id="11"/>
            <orig id="39"/>
         </value>
      </state>
      <state name="11/33" tree="true" id="19">
         <value>
            <orig id="11"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="11/11" id="20">
         <value>
            <orig id="11"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="11/28" id="21">
         <value>
            <orig id="11"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="11/5" id="22">
         <value>
            <orig id="11"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="11/36" id="23">
         <value>
            <orig id="11"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="11/8" tree="true" id="24">
         <value>
            <orig id="11"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="11/16" id="25">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="11/3" tree="true" id="26">
         <value>
            <orig id="11"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="11/25" tree="true" id="27">
         <value>
            <orig id="11"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="11/9" id="28">
         <value>
            <orig id="11"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/17" id="29">
         <value>
            <orig id="11"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="11/20" id="30">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/38" id="31">
         <value>
            <orig id="11"/>
            <orig id="38"/>
         </value>
      </state>
      <state name="11/15" id="32">
         <value>
            <orig id="11"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/12" id="33">
         <value>
            <orig id="11"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="11/29" id="34">
         <value>
            <orig id="11"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="11/27" id="35">
         <value>
            <orig id="11"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="11/26" tree="true" id="36">
         <value>
            <orig id="11"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="11/18" id="37">
         <value>
            <orig id="11"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="11/30" id="38">
         <value>
            <orig id="11"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="11/37" id="39">
         <value>
            <orig id="11"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="11/14" id="40">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/29" id="41">
         <value>
            <orig id="8"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="2/1" initial="true" id="42">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="2/23" initial="true" id="43">
         <value>
            <orig id="2"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="9/31" id="44">
         <value>
            <orig id="9"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="9/32" id="45">
         <value>
            <orig id="9"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="9/39" id="46">
         <value>
            <orig id="9"/>
            <orig id="39"/>
         </value>
      </state>
      <state name="9/36" id="47">
         <value>
            <orig id="9"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="9/38" id="48">
         <value>
            <orig id="9"/>
            <orig id="38"/>
         </value>
      </state>
      <state name="9/30" id="49">
         <value>
            <orig id="9"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="9/37" id="50">
         <value>
            <orig id="9"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="14/35" final="true" id="51">
         <value>
            <orig id="14"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="14/22" final="true" id="52">
         <value>
            <orig id="14"/>
            <orig id="22"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/31" id="11"/>
         <mstate name="12/34" id="4"/>
         <rstate name="11/31" id="11"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/31" id="11"/>
         <mstate name="12/34" id="4"/>
         <rstate name="11/30" id="38"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/21" id="12"/>
         <mstate name="12/34" id="4"/>
         <rstate name="11/21" id="12"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/39" id="18"/>
         <mstate name="12/34" id="4"/>
         <rstate name="11/39" id="18"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/33" id="19"/>
         <mstate name="12/34" id="4"/>
         <rstate name="11/33" id="19"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/20" id="30"/>
         <mstate name="12/34" id="4"/>
         <rstate name="11/19" id="17"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/20" id="30"/>
         <mstate name="12/34" id="4"/>
         <rstate name="11/20" id="30"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/37" id="39"/>
         <mstate name="12/34" id="4"/>
         <rstate name="11/37" id="39"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="9/31" id="44"/>
         <mstate name="12/34" id="4"/>
         <rstate name="9/31" id="44"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="9/31" id="44"/>
         <mstate name="12/34" id="4"/>
         <rstate name="9/30" id="49"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="9/39" id="46"/>
         <mstate name="12/34" id="4"/>
         <rstate name="9/39" id="46"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="9/37" id="50"/>
         <mstate name="12/34" id="4"/>
         <rstate name="9/37" id="50"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="14/35" id="51"/>
         <mstate name="12/34" id="4"/>
         <rstate name="14/35" id="51"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="14/22" id="52"/>
         <mstate name="12/34" id="4"/>
         <rstate name="14/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="2/1" id="42"/>
         <mstate name="4/2" id="1"/>
         <rstate name="14/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="2/23" id="43"/>
         <mstate name="4/24" id="2"/>
         <rstate name="14/35" id="51"/>
      </applyrule>
      <elserule>
         <lstate name="11/31" id="11"/>
         <rstate name="11/31" id="11"/>
      </elserule>
      <elserule>
         <lstate name="11/31" id="11"/>
         <rstate name="11/30" id="38"/>
      </elserule>
      <elserule>
         <lstate name="11/21" id="12"/>
         <rstate name="11/21" id="12"/>
      </elserule>
      <elserule>
         <lstate name="11/39" id="18"/>
         <rstate name="11/39" id="18"/>
      </elserule>
      <elserule>
         <lstate name="11/33" id="19"/>
         <rstate name="11/33" id="19"/>
      </elserule>
      <elserule>
         <lstate name="11/11" id="20"/>
         <rstate name="11/17" id="29"/>
      </elserule>
      <elserule>
         <lstate name="11/28" id="21"/>
         <rstate name="11/29" id="34"/>
      </elserule>
      <elserule>
         <lstate name="11/20" id="30"/>
         <rstate name="11/19" id="17"/>
      </elserule>
      <elserule>
         <lstate name="11/20" id="30"/>
         <rstate name="11/20" id="30"/>
      </elserule>
      <elserule>
         <lstate name="11/29" id="34"/>
         <rstate name="11/31" id="11"/>
      </elserule>
      <elserule>
         <lstate name="11/29" id="34"/>
         <rstate name="11/30" id="38"/>
      </elserule>
      <elserule>
         <lstate name="11/27" id="35"/>
         <rstate name="11/28" id="21"/>
      </elserule>
      <elserule>
         <lstate name="11/37" id="39"/>
         <rstate name="11/37" id="39"/>
      </elserule>
      <elserule>
         <lstate name="8/29" id="41"/>
         <rstate name="9/31" id="44"/>
      </elserule>
      <elserule>
         <lstate name="8/29" id="41"/>
         <rstate name="9/30" id="49"/>
      </elserule>
      <elserule>
         <lstate name="9/31" id="44"/>
         <rstate name="9/31" id="44"/>
      </elserule>
      <elserule>
         <lstate name="9/31" id="44"/>
         <rstate name="9/30" id="49"/>
      </elserule>
      <elserule>
         <lstate name="9/39" id="46"/>
         <rstate name="9/39" id="46"/>
      </elserule>
      <elserule>
         <lstate name="9/37" id="50"/>
         <rstate name="9/37" id="50"/>
      </elserule>
      <elserule>
         <lstate name="14/35" id="51"/>
         <rstate name="14/35" id="51"/>
      </elserule>
      <elserule>
         <lstate name="14/22" id="52"/>
         <rstate name="14/22" id="52"/>
      </elserule>
      <treerule>
         <lstate name="11/21" id="12"/>
         <rstate name="12/2" id="5"/>
      </treerule>
      <treerule>
         <lstate name="11/32" id="13"/>
         <rstate name="12/24" id="6"/>
      </treerule>
      <treerule>
         <lstate name="11/33" id="19"/>
         <rstate name="12/34" id="4"/>
      </treerule>
      <treerule>
         <lstate name="11/18" id="37"/>
         <rstate name="12/7" id="3"/>
      </treerule>
      <treerule>
         <lstate name="9/32" id="45"/>
         <rstate name="4/24" id="2"/>
      </treerule>
      <epsilonrule>
         <lstate name="11/39" id="18"/>
         <rstate name="11/32" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/30" id="38"/>
         <rstate name="11/36" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/30" id="38"/>
         <rstate name="11/38" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/37" id="39"/>
         <rstate name="11/32" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/39" id="46"/>
         <rstate name="9/32" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/30" id="49"/>
         <rstate name="9/36" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/30" id="49"/>
         <rstate name="9/38" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/37" id="50"/>
         <rstate name="9/32" id="45"/>
      </epsilonrule>
      <internalrule>
         <lstate name="11/10" id="10"/>
         <lab name="type" type="name" id="14"/>
         <rstate name="11/11" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="11/13" id="14"/>
         <lab name="t" type="char" id="11"/>
         <rstate name="11/14" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="11/4" id="15"/>
         <lab name="tei" type="namespace" id="12"/>
         <rstate name="11/5" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="11/6" id="16"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="11/19" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="11/6" id="16"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="11/20" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="11/5" id="22"/>
         <lab name="note" type="name" id="9"/>
         <rstate name="11/6" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="11/8" id="24"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="11/9" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="11/16" id="25"/>
         <lab name="n" type="char" id="8"/>
         <rstate name="11/18" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="11/3" id="26"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="11/4" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="11/25" id="27"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="11/27" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="11/9" id="28"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="11/10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="11/17" id="29"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="11/12" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="11/15" id="32"/>
         <lab name="o" type="char" id="10"/>
         <rstate name="11/16" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="11/12" id="33"/>
         <lab name="c" type="char" id="3"/>
         <rstate name="11/13" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="11/26" id="36"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="11/29" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="40"/>
         <lab name="i" type="char" id="7"/>
         <rstate name="11/15" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="7/28" id="7"/>
         <lab name="text" type="name" id="13"/>
         <rstate name="8/29" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="6/27" id="8"/>
         <lab name="tei" type="namespace" id="12"/>
         <rstate name="7/28" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="5/25" id="9"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="6/27" id="8"/>
      </internalrule>
      <applyrule>
         <lstate name="11/19" id="17"/>
         <mstate name="12/7" id="3"/>
         <rstate name="11/21" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="11/36" id="23"/>
         <mstate name="12/2" id="5"/>
         <rstate name="11/37" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="11/38" id="31"/>
         <mstate name="12/24" id="6"/>
         <rstate name="11/39" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="9/36" id="47"/>
         <mstate name="12/2" id="5"/>
         <rstate name="9/37" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="9/38" id="48"/>
         <mstate name="12/24" id="6"/>
         <rstate name="9/39" id="46"/>
      </applyrule>
   </rules>
</stepwise>
