<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="15524" xpath="//h:section[@data-type='titlepage']">
   <set>
      <var name="x"/>
      <at>
         <root/>
         <child_star>
            <lab name="elem" type="type"/>
            <lab name="h" type="namespace"/>
            <lab name="section" type="name"/>
            <lab type="var" name="x"/>
            <child>
               <lab name="att" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="data-type" type="name"/>
               <match>
                  <text/>
                  <seq>
                     <value char="t"/>
                     <value char="i"/>
                     <value char="t"/>
                     <value char="l"/>
                     <value char="e"/>
                     <value char="p"/>
                     <value char="a"/>
                     <value char="g"/>
                     <value char="e"/>
                  </seq>
               </match>
            </child>
         </child_star>
      </at>
   </set>
</core-FXP>
