<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/s/01705/schema-product/mini/acc/det-stepwise-rules.dl-->
<!--% process 1832 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern doc(X0, X1):-->
<doc><arg>stepwise</arg><arg>3</arg></doc>
<!--% facts matching pattern comment(X0, X1):-->
<comment><arg>stepwise</arg><arg>1</arg></comment>
<!--% facts matching pattern text(X0, X1):-->
<text><arg>stepwise</arg><arg>1</arg></text>
<!--% facts matching pattern att(X0, X1, X2, X3):-->
<att><arg>stepwise</arg><arg>4</arg><arg>9</arg><arg>33</arg></att>
<!--% facts matching pattern elem(X0, X1, X2, X3):-->
<elem><arg>stepwise</arg><arg>2</arg><arg>7</arg><arg>32</arg></elem>
<elem><arg>stepwise</arg><arg>2</arg><arg>6</arg><arg>32</arg></elem>
<elem><arg>stepwise</arg><arg>2</arg><arg>6</arg><arg>11</arg></elem>
<elem><arg>stepwise</arg><arg>2</arg><arg>6</arg><arg>16</arg></elem>
<elem><arg>stepwise</arg><arg>2</arg><arg>6</arg><arg>27</arg></elem>
<!--% facts matching pattern acc_label(X0, X1, X2):-->
<acc_label><arg>stepwise</arg><arg>32</arg><arg>32</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>32</arg><arg>58</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>32</arg><arg>34</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>32</arg><arg>101</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>33</arg><arg>56</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>33</arg><arg>33</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>11</arg><arg>35</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>11</arg><arg>11</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>11</arg><arg>58</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>11</arg><arg>34</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>11</arg><arg>60</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>11</arg><arg>101</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>16</arg><arg>16</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>16</arg><arg>70</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>16</arg><arg>101</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>16</arg><arg>40</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>3</arg><arg>8</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>3</arg><arg>3</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>3</arg><arg>102</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>1</arg><arg>5</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>1</arg><arg>1</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>27</arg><arg>51</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>27</arg><arg>58</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>27</arg><arg>34</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>27</arg><arg>101</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>27</arg><arg>60</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>27</arg><arg>91</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>27</arg><arg>27</arg></acc_label>
<!--% facts matching pattern acc_label_tree(X0, X1, X2):-->
<acc_label_tree><arg>stepwise</arg><arg>32</arg><arg>57</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>32</arg><arg>140</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>33</arg><arg>100</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>11</arg><arg>59</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>11</arg><arg>57</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>11</arg><arg>140</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>3</arg><arg>141</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>16</arg><arg>140</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>16</arg><arg>69</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>1</arg><arg>10</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>27</arg><arg>59</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>27</arg><arg>57</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>27</arg><arg>140</arg></acc_label_tree>
<!--% facts matching pattern nonfinal(X0, X1):-->
<nonfinal><arg>stepwise</arg><arg>7</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>10</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>32</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>56</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>11</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>5</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>59</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>34</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>2</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>70</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>9</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>1</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>0</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>60</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>101</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>27</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>140</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>69</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>100</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>35</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>6</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>33</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>141</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>51</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>58</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>16</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>3</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>8</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>102</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>57</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>40</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>91</arg></nonfinal>
<!--% facts matching pattern final(X0, X1):-->
<final><arg>stepwise</arg><arg>180</arg></final>
<final><arg>stepwise</arg><arg>179</arg></final>
<!--% facts matching pattern hedge_state(X0, X1):-->
<hedge_state><arg>stepwise</arg><arg>7</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>32</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>56</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>35</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>4</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>6</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>33</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>180</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>11</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>51</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>5</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>58</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>16</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>3</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>34</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>8</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>2</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>70</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>9</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>102</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>1</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>0</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>179</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>60</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>101</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>40</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>91</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>27</arg></hedge_state>
<!--% facts matching pattern acc_tree_state(X0, X1, X2):-->
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>10</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>100</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>57</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>69</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>141</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>59</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>140</arg></acc_tree_state>
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>7</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>56</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>32</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>35</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>180</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>33</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>6</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>4</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>5</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>51</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>11</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>58</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>8</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>34</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>16</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>3</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>70</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>2</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>9</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>102</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>1</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>0</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>179</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>60</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>101</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>40</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>91</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>27</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<acc_t><arg>stepwise</arg><arg>10</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>7</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>56</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>32</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>180</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>5</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>11</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>59</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>34</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>70</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>2</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>9</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>1</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>0</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>60</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>101</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>27</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>140</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>69</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>100</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>35</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>33</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>6</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>4</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>141</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>51</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>58</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>8</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>16</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>3</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>102</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>179</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>57</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>40</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>91</arg></acc_t>
<!--% facts matching pattern acc(X0, X1, X2, X3):-->
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>35</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>180</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>51</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>102</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>179</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>60</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>101</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>91</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>56</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>32</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>33</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>6</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>5</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>58</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>34</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>16</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>3</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>70</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>1</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>0</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>40</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>35</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>180</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>51</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>102</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>179</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>60</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>101</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>91</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>56</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>32</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>33</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>6</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>5</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>58</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>34</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>16</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>3</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>70</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>1</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>0</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>40</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>27</arg></acc>
<!--% max_heap_size: 574976; minor_collections: 9; major collections: 1-->
   </facts>
