<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[(μx_d1.(&amp;lt;elem⋅default⋅procedure⋅x⋅T⋅&amp;lt;elem⋅default⋅title⋅_⋅T&amp;gt;⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))]]]])]"
     xpath=".//procedure[title]">
   <signature>
      <label name="doc" type="type" id="2"/>
      <label name="att" type="type" id="4"/>
      <label name="default" type="namespace" id="6"/>
      <label name="procedure" type="name" id="8"/>
      <label name="x" type="var" id="10"/>
      <label name="text" type="type" id="12"/>
      <label name="x" type="negvar" id="14"/>
      <label name="elem" type="type" id="16"/>
      <label name="title" type="name" id="18"/>
      <label name="comment" type="type" id="20"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="3" id="1"/>
      <stacksymbol name="6" id="2"/>
      <stacksymbol name="13" id="3"/>
      <stacksymbol name="0" id="4"/>
      <stacksymbol name="9" id="5"/>
      <stacksymbol name="10" id="6"/>
      <stacksymbol name="17" id="7"/>
   </stacksymbols>
   <states>
      <state name="11" id="2"/>
      <state name="5" id="4"/>
      <state name="3" id="6"/>
      <state name="6" id="8"/>
      <state name="8" id="10"/>
      <state name="12" id="12"/>
      <state name="10" id="14"/>
      <state name="13" id="16"/>
      <state name="1" id="18"/>
      <state name="4" id="20"/>
      <state name="17" final="true" id="22"/>
      <state name="14" id="24"/>
      <state name="9" id="26"/>
      <state name="2" id="28"/>
      <state name="0" initial="true" id="30"/>
      <state name="7" id="32"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="6"/>
         <stacksym name="3" id="1"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="14" id="24"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="6"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="6" id="8"/>
         <stacksym name="6" id="2"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="12" id="12"/>
         <stacksym name="6" id="2"/>
         <rstate name="6" id="8"/>
      </closerule>
      <closerule>
         <lstate name="11" id="2"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="6"/>
      </closerule>
      <elserule>
         <lstate name="2" id="28"/>
         <rstate name="6" id="8"/>
      </elserule>
      <elserule>
         <lstate name="1" id="18"/>
         <rstate name="5" id="4"/>
      </elserule>
      <closerule>
         <lstate name="14" id="24"/>
         <stacksym name="6" id="2"/>
         <rstate name="13" id="16"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="13" id="16"/>
         <stacksym name="13" id="3"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="12" id="12"/>
         <stacksym name="13" id="3"/>
         <rstate name="13" id="16"/>
      </closerule>
      <elserule>
         <lstate name="5" id="4"/>
         <rstate name="2" id="28"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="30"/>
         <stacksym name="0" id="4"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="11" id="2"/>
         <stacksym name="0" id="4"/>
         <rstate name="3" id="6"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="30"/>
         <lab name="elem" type="type" id="16"/>
         <rstate name="1" id="18"/>
      </internalrule>
      <treerule>
         <lstate name="13" id="16"/>
         <rstate name="14" id="24"/>
      </treerule>
      <elserule>
         <lstate name="0" id="30"/>
         <rstate name="3" id="6"/>
      </elserule>
      <closerule>
         <lstate name="11" id="2"/>
         <stacksym name="13" id="3"/>
         <rstate name="13" id="16"/>
      </closerule>
      <internalrule>
         <lstate name="1" id="18"/>
         <lab name="default" type="namespace" id="6"/>
         <rstate name="4" id="20"/>
      </internalrule>
      <closerule>
         <lstate name="12" id="12"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="6"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="9" id="26"/>
         <stacksym name="9" id="5"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="14" id="24"/>
         <stacksym name="9" id="5"/>
         <rstate name="13" id="16"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="30"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="2" id="28"/>
      </internalrule>
      <closerule>
         <lstate name="14" id="24"/>
         <stacksym name="0" id="4"/>
         <rstate name="17" id="22"/>
      </closerule>
      <treerule>
         <lstate name="6" id="8"/>
         <rstate name="12" id="12"/>
      </treerule>
      <internalrule>
         <lstate name="4" id="20"/>
         <lab name="title" type="name" id="18"/>
         <rstate name="7" id="32"/>
      </internalrule>
      <elserule>
         <lstate name="7" id="32"/>
         <rstate name="9" id="26"/>
      </elserule>
      <closerule>
         <lstate name="12" id="12"/>
         <stacksym name="9" id="5"/>
         <rstate name="9" id="26"/>
      </closerule>
      <elserule>
         <lstate name="8" id="10"/>
         <rstate name="6" id="8"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="10" id="14"/>
         <stacksym name="10" id="6"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="11" id="2"/>
         <stacksym name="10" id="6"/>
         <rstate name="13" id="16"/>
      </closerule>
      <closerule>
         <lstate name="11" id="2"/>
         <stacksym name="6" id="2"/>
         <rstate name="6" id="8"/>
      </closerule>
      <closerule>
         <lstate name="12" id="12"/>
         <stacksym name="0" id="4"/>
         <rstate name="3" id="6"/>
      </closerule>
      <treerule>
         <lstate name="9" id="26"/>
         <rstate name="11" id="2"/>
      </treerule>
      <closerule>
         <lstate name="11" id="2"/>
         <stacksym name="9" id="5"/>
         <rstate name="9" id="26"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="17" id="22"/>
         <stacksym name="17" id="7"/>
         <rstate name="0" id="30"/>
      </openrule>
      <closerule>
         <lstate name="11" id="2"/>
         <stacksym name="17" id="7"/>
         <rstate name="17" id="22"/>
      </closerule>
      <closerule>
         <lstate name="12" id="12"/>
         <stacksym name="17" id="7"/>
         <rstate name="17" id="22"/>
      </closerule>
      <treerule>
         <lstate name="10" id="14"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="3" id="6"/>
         <rstate name="12" id="12"/>
      </treerule>
      <internalrule>
         <lstate name="8" id="10"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="10" id="14"/>
      </internalrule>
      <elserule>
         <lstate name="3" id="6"/>
         <rstate name="3" id="6"/>
      </elserule>
      <closerule>
         <lstate name="12" id="12"/>
         <stacksym name="10" id="6"/>
         <rstate name="10" id="14"/>
      </closerule>
      <elserule>
         <lstate name="4" id="20"/>
         <rstate name="2" id="28"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="20"/>
         <lab name="procedure" type="name" id="8"/>
         <rstate name="8" id="10"/>
      </internalrule>
   </rules>
</nwa>
