<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[stepwise[]]]">
   <variables/>
   <signature>
      <label name="xhtml" type="namespace" id="7"/>
      <label name="att" type="type" id="1"/>
      <label name="class" type="name" id="2"/>
      <label name="p" type="name" id="6"/>
      <label name="x" type="var" id="8"/>
      <label name="default" type="namespace" id="3"/>
      <label name="elem" type="type" id="5"/>
      <label name="doc" type="type" id="4"/>
      <label name="x" type="negvar" id="15"/>
      <label name="text" type="type" id="14"/>
      <label name="comment" type="type" id="11"/>
   </signature>
   <states>
      <state copy="true" name="7" id="7" copy-of="7">
         <istate name="21" id="21"/>
      </state>
      <state copy="true" name="4" id="4" copy-of="4">
         <istate name="29" id="29"/>
      </state>
      <state copy="true" name="6" id="6" copy-of="6">
         <istate name="30" id="30"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="38" id="38"/>
      </state>
      <state copy="true" name="8" id="8" copy-of="8">
         <istate name="43" id="43"/>
      </state>
      <state name="31" id="31"/>
      <state name="10" id="10"/>
      <state name="21" id="21" tree="true"/>
      <state name="19" id="19"/>
      <state name="22" id="22"/>
      <state name="11" id="11"/>
      <state name="36" id="36"/>
      <state name="34" id="34"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="44" id="44" initial="true"/>
      <state name="42" id="42" final="true"/>
      <state name="38" id="38" tree="true"/>
      <state name="41" id="41"/>
      <state name="23" id="23"/>
      <state name="30" id="30" tree="true"/>
      <state name="27" id="27"/>
      <state name="24" id="24"/>
      <state name="35" id="35"/>
      <state name="33" id="33"/>
      <state name="39" id="39"/>
      <state name="13" id="13"/>
      <state name="28" id="28"/>
      <state name="43" id="43" tree="true"/>
      <state name="16" id="16"/>
      <state name="25" id="25"/>
      <state name="15" id="15"/>
      <state name="40" id="40"/>
      <state name="29" id="29" tree="true"/>
      <state name="26" id="26"/>
      <state name="37" id="37"/>
      <state name="18" id="18"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="5" id="5"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="5" id="5"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="5" id="5"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="5" id="5"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="5" id="5"/>
         <rstate name="25" id="25"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="5" id="5"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="5" id="5"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="5" id="5"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="7" id="7"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="6" id="6"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="4" id="4"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="7" id="7"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="8" id="8"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="6" id="6"/>
         <rstate name="9" id="9"/>
      </applyrule>
      <elserule>
         <lstate name="19" id="19"/>
         <rstate name="26" id="26"/>
      </elserule>
      <elserule>
         <lstate name="36" id="36"/>
         <rstate name="36" id="36"/>
      </elserule>
      <elserule>
         <lstate name="38" id="38"/>
         <rstate name="38" id="38"/>
      </elserule>
      <elserule>
         <lstate name="26" id="26"/>
         <rstate name="34" id="34"/>
      </elserule>
      <treerule>
         <lstate name="35" id="35"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="38" id="38"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="15" id="15"/>
         <rstate name="8" id="8"/>
      </treerule>
      <treerule>
         <lstate name="40" id="40"/>
         <rstate name="7" id="7"/>
      </treerule>
      <epsilonrule>
         <lstate name="13" id="13"/>
         <rstate name="10" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="13" id="13"/>
         <rstate name="14" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11" id="11"/>
         <rstate name="15" id="15"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9" id="9"/>
         <rstate name="15" id="15"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37" id="37"/>
         <rstate name="39" id="39"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37" id="37"/>
         <rstate name="20" id="20"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="18" id="18"/>
         <rstate name="40" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24" id="24"/>
         <rstate name="40" id="40"/>
      </epsilonrule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="36" id="36"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="31" id="31"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="37" id="37"/>
      </elserule>
      <elserule>
         <lstate name="16" id="16"/>
         <rstate name="13" id="13"/>
      </elserule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab id="7" name="xhtml" type="namespace"/>
         <rstate name="27" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="2" name="class" type="name"/>
         <rstate name="28" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="27" id="27"/>
         <lab id="6" name="p" type="name"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="43" id="43"/>
         <lab id="4" name="doc" type="type"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="8" name="x" type="var"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="8" name="x" type="var"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab id="1" name="att" type="type"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="22" id="22"/>
      </internalrule>
   </rules>
</stepwise>
