<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[((((((&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅articleinfo⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapterinfo⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bookinfo⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅info⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅articleinfo⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅chapterinfo⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅doc⋅bookinfo⋅x⋅T&gt;⋅T&gt;⋅T)]]]"
          xpath="articleinfo | chapterinfo | bookinfo | doc:info | doc:articleinfo | doc:chapterinfo | doc:bookinfo">
   <variables/>
   <signature>
      <label name="bookinfo" type="name" id="2"/>
      <label name="x" type="var" id="9"/>
      <label name="info" type="name" id="8"/>
      <label name="default" type="namespace" id="4"/>
      <label name="articleinfo" type="name" id="1"/>
      <label name="elem" type="type" id="7"/>
      <label name="chapterinfo" type="name" id="3"/>
      <label name="doc" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="att" type="type" id="11"/>
      <label name="x" type="negvar" id="16"/>
      <label name="text" type="type" id="15"/>
      <label name="comment" type="type" id="12"/>
   </signature>
   <states>
      <state copy="true" name="56" id="56" copy-of="56">
         <istate name="58" id="58"/>
         <istate name="57" id="57"/>
      </state>
      <state copy="true" name="107" id="107" copy-of="107">
         <istate name="108" id="108"/>
         <istate name="109" id="109"/>
      </state>
      <state copy="true" name="39" id="39" copy-of="39">
         <istate name="41" id="41"/>
         <istate name="40" id="40"/>
      </state>
      <state copy="true" name="28" id="28" copy-of="28">
         <istate name="29" id="29"/>
      </state>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="12" id="12"/>
      </state>
      <state copy="true" name="45" id="45" copy-of="45">
         <istate name="46" id="46"/>
      </state>
      <state copy="true" name="22" id="22" copy-of="22">
         <istate name="23" id="23"/>
         <istate name="24" id="24"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="62" id="62" copy-of="62">
         <istate name="63" id="63"/>
      </state>
      <state copy="true" name="90" id="90" copy-of="90">
         <istate name="91" id="91"/>
         <istate name="92" id="92"/>
      </state>
      <state copy="true" name="96" id="96" copy-of="96">
         <istate name="97" id="97"/>
      </state>
      <state copy="true" name="113" id="113" copy-of="113">
         <istate name="114" id="114"/>
      </state>
      <state copy="true" name="79" id="79" copy-of="79">
         <istate name="80" id="80"/>
      </state>
      <state copy="true" name="73" id="73" copy-of="73">
         <istate name="74" id="74"/>
         <istate name="75" id="75"/>
      </state>
      <state copy="true" name="123" id="123" copy-of="123" else="true">
         <istate name="122" id="122"/>
      </state>
      <state name="31" id="31"/>
      <state name="65" id="65"/>
      <state name="7" id="7" tree="true"/>
      <state name="10" id="10"/>
      <state name="55" id="55" initial="true"/>
      <state name="74" id="74" tree="true"/>
      <state name="32" id="32"/>
      <state name="78" id="78"/>
      <state name="104" id="104"/>
      <state name="21" id="21" initial="true"/>
      <state name="117" id="117"/>
      <state name="94" id="94"/>
      <state name="75" id="75" tree="true"/>
      <state name="19" id="19"/>
      <state name="80" id="80" tree="true"/>
      <state name="59" id="59"/>
      <state name="83" id="83"/>
      <state name="44" id="44"/>
      <state name="112" id="112"/>
      <state name="87" id="87"/>
      <state name="38" id="38" initial="true"/>
      <state name="54" id="54" final="true"/>
      <state name="60" id="60"/>
      <state name="41" id="41" tree="true"/>
      <state name="119" id="119"/>
      <state name="97" id="97" tree="true"/>
      <state name="69" id="69"/>
      <state name="63" id="63" tree="true"/>
      <state name="81" id="81"/>
      <state name="64" id="64"/>
      <state name="53" id="53"/>
      <state name="106" id="106" initial="true"/>
      <state name="35" id="35"/>
      <state name="6" id="6" tree="true"/>
      <state name="4" id="4" initial="true"/>
      <state name="89" id="89" initial="true"/>
      <state name="82" id="82"/>
      <state name="58" id="58" tree="true"/>
      <state name="72" id="72" initial="true"/>
      <state name="25" id="25"/>
      <state name="76" id="76"/>
      <state name="86" id="86"/>
      <state name="66" id="66"/>
      <state name="71" id="71" final="true"/>
      <state name="57" id="57" tree="true"/>
      <state name="40" id="40" tree="true"/>
      <state name="122" id="122" tree="true"/>
      <state name="108" id="108" tree="true"/>
      <state name="115" id="115"/>
      <state name="48" id="48"/>
      <state name="61" id="61"/>
      <state name="37" id="37" final="true"/>
      <state name="49" id="49"/>
      <state name="52" id="52"/>
      <state name="68" id="68"/>
      <state name="36" id="36"/>
      <state name="84" id="84"/>
      <state name="34" id="34"/>
      <state name="98" id="98"/>
      <state name="110" id="110"/>
      <state name="99" id="99"/>
      <state name="70" id="70"/>
      <state name="46" id="46" tree="true"/>
      <state name="42" id="42"/>
      <state name="9" id="9"/>
      <state name="95" id="95"/>
      <state name="17" id="17"/>
      <state name="20" id="20" final="true"/>
      <state name="23" id="23" tree="true"/>
      <state name="101" id="101"/>
      <state name="47" id="47"/>
      <state name="93" id="93"/>
      <state name="12" id="12" tree="true"/>
      <state name="85" id="85"/>
      <state name="124" id="124" final="true"/>
      <state name="30" id="30"/>
      <state name="24" id="24" tree="true"/>
      <state name="92" id="92" tree="true"/>
      <state name="27" id="27"/>
      <state name="50" id="50"/>
      <state name="100" id="100"/>
      <state name="67" id="67"/>
      <state name="103" id="103"/>
      <state name="120" id="120"/>
      <state name="105" id="105" final="true"/>
      <state name="13" id="13"/>
      <state name="33" id="33"/>
      <state name="43" id="43"/>
      <state name="118" id="118"/>
      <state name="51" id="51"/>
      <state name="121" id="121"/>
      <state name="88" id="88" final="true"/>
      <state name="8" id="8"/>
      <state name="16" id="16"/>
      <state name="111" id="111"/>
      <state name="77" id="77"/>
      <state name="114" id="114" tree="true"/>
      <state name="102" id="102"/>
      <state name="15" id="15"/>
      <state name="116" id="116"/>
      <state name="29" id="29" tree="true"/>
      <state name="91" id="91" tree="true"/>
      <state name="26" id="26"/>
      <state name="109" id="109" tree="true"/>
      <state name="18" id="18"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="67" id="67"/>
         <rstate name="67" id="67"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="103" id="103"/>
         <rstate name="103" id="103"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="103" id="103"/>
         <rstate name="102" id="102"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="104" id="104"/>
         <rstate name="104" id="104"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="53" id="53"/>
         <rstate name="53" id="53"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="35" id="35"/>
         <rstate name="35" id="35"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="35" id="35"/>
         <rstate name="34" id="34"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="120" id="120"/>
         <rstate name="120" id="120"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="120" id="120"/>
         <rstate name="119" id="119"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="52" id="52"/>
         <rstate name="52" id="52"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="52" id="52"/>
         <rstate name="51" id="51"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="105" id="105"/>
         <rstate name="105" id="105"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="33" id="33"/>
         <rstate name="33" id="33"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="19" id="19"/>
         <rstate name="19" id="19"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="118" id="118"/>
         <rstate name="118" id="118"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="121" id="121"/>
         <rstate name="121" id="121"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="36" id="36"/>
         <rstate name="36" id="36"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="88" id="88"/>
         <rstate name="88" id="88"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="16" id="16"/>
         <rstate name="16" id="16"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="84" id="84"/>
         <rstate name="84" id="84"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="70" id="70"/>
         <rstate name="70" id="70"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="86" id="86"/>
         <rstate name="86" id="86"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="86" id="86"/>
         <rstate name="85" id="85"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="20" id="20"/>
         <rstate name="20" id="20"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="87" id="87"/>
         <rstate name="87" id="87"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="71" id="71"/>
         <rstate name="71" id="71"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="54" id="54"/>
         <rstate name="54" id="54"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="101" id="101"/>
         <rstate name="101" id="101"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="122" id="122"/>
         <rstate name="122" id="122"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="124" id="124"/>
         <rstate name="124" id="124"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="18" id="18"/>
         <rstate name="17" id="17"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="18" id="18"/>
         <rstate name="18" id="18"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="37" id="37"/>
         <rstate name="37" id="37"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="50" id="50"/>
         <rstate name="50" id="50"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="69" id="69"/>
         <rstate name="68" id="68"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="69" id="69"/>
         <rstate name="69" id="69"/>
      </applyelserule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="56" id="56"/>
         <rstate name="71" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="22" id="22"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="106" id="106"/>
         <mstate name="107" id="107"/>
         <rstate name="124" id="124"/>
      </applyrule>
      <applyrule>
         <lstate name="68" id="68"/>
         <mstate name="62" id="62"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate name="45" id="45"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="89" id="89"/>
         <mstate name="90" id="90"/>
         <rstate name="105" id="105"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="28" id="28"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="72" id="72"/>
         <mstate name="73" id="73"/>
         <rstate name="88" id="88"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="11" id="11"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="102" id="102"/>
         <mstate name="96" id="96"/>
         <rstate name="104" id="104"/>
      </applyrule>
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="39" id="39"/>
         <rstate name="54" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="85" id="85"/>
         <mstate name="79" id="79"/>
         <rstate name="87" id="87"/>
      </applyrule>
      <applyrule>
         <lstate name="119" id="119"/>
         <mstate name="113" id="113"/>
         <rstate name="121" id="121"/>
      </applyrule>
      <elserule>
         <lstate name="94" id="94"/>
         <rstate name="95" id="95"/>
      </elserule>
      <elserule>
         <lstate name="43" id="43"/>
         <rstate name="44" id="44"/>
      </elserule>
      <elserule>
         <lstate name="59" id="59"/>
         <rstate name="60" id="60"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="26" id="26"/>
      </elserule>
      <elserule>
         <lstate name="110" id="110"/>
         <rstate name="111" id="111"/>
      </elserule>
      <elserule>
         <lstate name="111" id="111"/>
         <rstate name="112" id="112"/>
      </elserule>
      <elserule>
         <lstate name="77" id="77"/>
         <rstate name="78" id="78"/>
      </elserule>
      <elserule>
         <lstate name="76" id="76"/>
         <rstate name="77" id="77"/>
      </elserule>
      <elserule>
         <lstate name="42" id="42"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="61" id="61"/>
      </elserule>
      <elserule>
         <lstate name="93" id="93"/>
         <rstate name="94" id="94"/>
      </elserule>
      <elserule>
         <lstate name="122" id="122"/>
         <rstate name="122" id="122"/>
      </elserule>
      <elserule>
         <lstate name="26" id="26"/>
         <rstate name="27" id="27"/>
      </elserule>
      <treerule>
         <lstate name="67" id="67"/>
         <rstate name="62" id="62"/>
      </treerule>
      <treerule>
         <lstate name="104" id="104"/>
         <rstate name="90" id="90"/>
      </treerule>
      <treerule>
         <lstate name="53" id="53"/>
         <rstate name="39" id="39"/>
      </treerule>
      <treerule>
         <lstate name="33" id="33"/>
         <rstate name="28" id="28"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="118" id="118"/>
         <rstate name="113" id="113"/>
      </treerule>
      <treerule>
         <lstate name="121" id="121"/>
         <rstate name="107" id="107"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="22" id="22"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="84" id="84"/>
         <rstate name="79" id="79"/>
      </treerule>
      <treerule>
         <lstate name="70" id="70"/>
         <rstate name="56" id="56"/>
      </treerule>
      <treerule>
         <lstate name="87" id="87"/>
         <rstate name="73" id="73"/>
      </treerule>
      <treerule>
         <lstate name="101" id="101"/>
         <rstate name="96" id="96"/>
      </treerule>
      <treerule>
         <lstate name="122" id="122"/>
         <rstate name="123" id="123"/>
      </treerule>
      <treerule>
         <lstate name="50" id="50"/>
         <rstate name="45" id="45"/>
      </treerule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="18" id="18"/>
      </elserule>
      <elserule>
         <lstate name="78" id="78"/>
         <rstate name="86" id="86"/>
      </elserule>
      <elserule>
         <lstate name="78" id="78"/>
         <rstate name="85" id="85"/>
      </elserule>
      <elserule>
         <lstate name="95" id="95"/>
         <rstate name="103" id="103"/>
      </elserule>
      <elserule>
         <lstate name="95" id="95"/>
         <rstate name="102" id="102"/>
      </elserule>
      <elserule>
         <lstate name="44" id="44"/>
         <rstate name="52" id="52"/>
      </elserule>
      <elserule>
         <lstate name="44" id="44"/>
         <rstate name="51" id="51"/>
      </elserule>
      <elserule>
         <lstate name="112" id="112"/>
         <rstate name="120" id="120"/>
      </elserule>
      <elserule>
         <lstate name="112" id="112"/>
         <rstate name="119" id="119"/>
      </elserule>
      <elserule>
         <lstate name="27" id="27"/>
         <rstate name="35" id="35"/>
      </elserule>
      <elserule>
         <lstate name="27" id="27"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule>
         <lstate name="61" id="61"/>
         <rstate name="68" id="68"/>
      </elserule>
      <elserule>
         <lstate name="61" id="61"/>
         <rstate name="69" id="69"/>
      </elserule>
      <internalrule>
         <lstate name="81" id="81"/>
         <lab id="5" name="doc" type="namespace"/>
         <rstate name="82" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab id="3" name="chapterinfo" type="name"/>
         <rstate name="32" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="65" id="65"/>
         <lab id="8" name="info" type="name"/>
         <rstate name="66" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab id="5" name="doc" type="namespace"/>
         <rstate name="65" id="65"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="4" name="default" type="namespace"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="82" id="82"/>
         <lab id="1" name="articleinfo" type="name"/>
         <rstate name="83" id="83"/>
      </internalrule>
      <internalrule>
         <lstate name="98" id="98"/>
         <lab id="5" name="doc" type="namespace"/>
         <rstate name="99" id="99"/>
      </internalrule>
      <internalrule>
         <lstate name="99" id="99"/>
         <lab id="3" name="chapterinfo" type="name"/>
         <rstate name="100" id="100"/>
      </internalrule>
      <internalrule>
         <lstate name="47" id="47"/>
         <lab id="4" name="default" type="namespace"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="116" id="116"/>
         <lab id="2" name="bookinfo" type="name"/>
         <rstate name="117" id="117"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab id="4" name="default" type="namespace"/>
         <rstate name="31" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="115" id="115"/>
         <lab id="5" name="doc" type="namespace"/>
         <rstate name="116" id="116"/>
      </internalrule>
      <internalrule>
         <lstate name="48" id="48"/>
         <lab id="2" name="bookinfo" type="name"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="1" name="articleinfo" type="name"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="63" id="63"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="64" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="100" id="100"/>
         <lab id="9" name="x" type="var"/>
         <rstate name="101" id="101"/>
      </internalrule>
      <internalrule>
         <lstate name="74" id="74"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="76" id="76"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab id="9" name="x" type="var"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="49" id="49"/>
         <lab id="9" name="x" type="var"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="117" id="117"/>
         <lab id="9" name="x" type="var"/>
         <rstate name="118" id="118"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="75" id="75"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="78" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="80" id="80"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="81" id="81"/>
      </internalrule>
      <internalrule>
         <lstate name="58" id="58"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="61" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="114" id="114"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="115" id="115"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="47" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="83" id="83"/>
         <lab id="9" name="x" type="var"/>
         <rstate name="84" id="84"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab id="9" name="x" type="var"/>
         <rstate name="67" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="57" id="57"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="59" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="9" name="x" type="var"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="44" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="42" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="91" id="91"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="93" id="93"/>
      </internalrule>
      <internalrule>
         <lstate name="108" id="108"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="110" id="110"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="27" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="109" id="109"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="112" id="112"/>
      </internalrule>
      <internalrule>
         <lstate name="92" id="92"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="95" id="95"/>
      </internalrule>
      <internalrule>
         <lstate name="97" id="97"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="98" id="98"/>
      </internalrule>
   </rules>
</stepwise>
