<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(stepwise[12539:d1e9]+stepwise[12539:d1e106])]]]"
          xpath="//tei:elementSpec|//tei:classSpec[@type='atts']">
   <variables/>
   <signature>
      <label name="att" type="type" id="2"/>
      <label name="a" type="char" id="1"/>
      <label name="t" type="char" id="9"/>
      <label name="elementSpec" type="name" id="6"/>
      <label name="tei" type="namespace" id="10"/>
      <label name="x" type="var" id="12"/>
      <label name="s" type="char" id="8"/>
      <label name="type" type="name" id="11"/>
      <label name="classSpec" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="elem" type="type" id="7"/>
      <label name="doc" type="type" id="5"/>
      <label name="x" type="negvar" id="19"/>
      <label name="text" type="type" id="18"/>
      <label name="comment" type="type" id="15"/>
   </signature>
   <states>
      <state copy="true" name="7" id="7" copy-of="7">
         <istate name="35" id="35"/>
      </state>
      <state copy="true" name="39" id="39" copy-of="39">
         <istate name="61" id="61"/>
      </state>
      <state copy="true" name="6" id="6" copy-of="6" else="true">
         <istate name="18" id="18"/>
      </state>
      <state copy="true" name="4" id="4" copy-of="4">
         <istate name="21" id="21"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="24" id="24"/>
      </state>
      <state copy="true" name="38" id="38" copy-of="38">
         <istate name="67" id="67"/>
      </state>
      <state copy="true" name="40" id="40" copy-of="40">
         <istate name="78" id="78"/>
      </state>
      <state copy="true" name="37" id="37" copy-of="37">
         <istate name="59" id="59"/>
      </state>
      <state name="55" id="55"/>
      <state name="65" id="65"/>
      <state name="31" id="31"/>
      <state name="10" id="10"/>
      <state name="49" id="49"/>
      <state name="56" id="56"/>
      <state name="78" id="78" tree="true"/>
      <state name="74" id="74"/>
      <state name="21" id="21" tree="true"/>
      <state name="32" id="32"/>
      <state name="68" id="68"/>
      <state name="52" id="52"/>
      <state name="75" id="75"/>
      <state name="19" id="19"/>
      <state name="22" id="22"/>
      <state name="59" id="59" tree="true"/>
      <state name="36" id="36" initial="true"/>
      <state name="34" id="34" final="true"/>
      <state name="42" id="42"/>
      <state name="44" id="44"/>
      <state name="46" id="46"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="73" id="73"/>
      <state name="54" id="54"/>
      <state name="60" id="60"/>
      <state name="41" id="41"/>
      <state name="23" id="23"/>
      <state name="47" id="47"/>
      <state name="12" id="12"/>
      <state name="24" id="24" tree="true"/>
      <state name="27" id="27"/>
      <state name="69" id="69"/>
      <state name="50" id="50"/>
      <state name="67" id="67" tree="true"/>
      <state name="63" id="63"/>
      <state name="64" id="64"/>
      <state name="53" id="53"/>
      <state name="35" id="35" tree="true"/>
      <state name="33" id="33"/>
      <state name="13" id="13"/>
      <state name="51" id="51"/>
      <state name="43" id="43"/>
      <state name="28" id="28"/>
      <state name="58" id="58"/>
      <state name="62" id="62"/>
      <state name="72" id="72"/>
      <state name="16" id="16"/>
      <state name="8" id="8"/>
      <state name="77" id="77" final="true"/>
      <state name="25" id="25"/>
      <state name="76" id="76"/>
      <state name="66" id="66"/>
      <state name="71" id="71"/>
      <state name="79" id="79" initial="true"/>
      <state name="57" id="57"/>
      <state name="15" id="15"/>
      <state name="29" id="29"/>
      <state name="61" id="61" tree="true"/>
      <state name="48" id="48"/>
      <state name="18" id="18" tree="true"/>
      <state name="26" id="26"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="74" id="74"/>
         <rstate name="74" id="74"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="16" id="16"/>
         <rstate name="16" id="16"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="73" id="73"/>
         <rstate name="65" id="65"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="73" id="73"/>
         <rstate name="73" id="73"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="54" id="54"/>
         <rstate name="54" id="54"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="29" id="29"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="25" id="25"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="27" id="27"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="18" id="18"/>
         <rstate name="18" id="18"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="26" id="26"/>
         <rstate name="26" id="26"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="69" id="69"/>
         <rstate name="56" id="56"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="69" id="69"/>
         <rstate name="69" id="69"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="50" id="50"/>
         <rstate name="50" id="50"/>
      </applyelserule>
      <applyrule>
         <lstate name="65" id="65"/>
         <mstate name="37" id="37"/>
         <rstate name="54" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="4" id="4"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="4" id="4"/>
         <rstate name="10" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="38" id="38"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="5" id="5"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="58" id="58"/>
         <mstate name="38" id="38"/>
         <rstate name="74" id="74"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="39" id="39"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="7" id="7"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="8"/>
         <mstate name="5" id="5"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="39" id="39"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="79" id="79"/>
         <mstate name="40" id="40"/>
         <rstate name="77" id="77"/>
      </applyrule>
      <elserule>
         <lstate name="63" id="63"/>
         <rstate name="71" id="71"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule>
         <lstate name="71" id="71"/>
         <rstate name="72" id="72"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="18" id="18"/>
      </elserule>
      <treerule>
         <lstate name="32" id="32"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="75" id="75"/>
         <rstate name="38" id="38"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="54" id="54"/>
         <rstate name="39" id="39"/>
      </treerule>
      <treerule>
         <lstate name="60" id="60"/>
         <rstate name="37" id="37"/>
      </treerule>
      <treerule>
         <lstate name="47" id="47"/>
         <rstate name="40" id="40"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="14" id="14"/>
         <rstate name="7" id="7"/>
      </treerule>
      <epsilonrule>
         <lstate name="10" id="10"/>
         <rstate name="14" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="56" id="56"/>
         <rstate name="58" id="58"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="56" id="56"/>
         <rstate name="62" id="62"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="74" id="74"/>
         <rstate name="75" id="75"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="22" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42" id="42"/>
         <rstate name="43" id="43"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42" id="42"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="46" id="46"/>
         <rstate name="47" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9" id="9"/>
         <rstate name="13" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9" id="9"/>
         <rstate name="8" id="8"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41" id="41"/>
         <rstate name="47" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29" id="29"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="12" id="12"/>
         <rstate name="14" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="50" id="50"/>
         <rstate name="75" id="75"/>
      </epsilonrule>
      <elserule>
         <lstate name="55" id="55"/>
         <rstate name="66" id="66"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="72" id="72"/>
         <rstate name="56" id="56"/>
      </elserule>
      <elserule>
         <lstate name="72" id="72"/>
         <rstate name="69" id="69"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="48" id="48"/>
         <rstate name="42" id="42"/>
      </elserule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab id="4" name="default" type="namespace"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="49" id="49"/>
         <lab id="11" name="type" type="name"/>
         <rstate name="55" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="68" id="68"/>
         <lab id="9" name="t" type="char"/>
         <rstate name="51" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab id="10" name="tei" type="namespace"/>
         <rstate name="57" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="10" name="tei" type="namespace"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="51" id="51"/>
         <lab id="9" name="t" type="char"/>
         <rstate name="76" id="76"/>
      </internalrule>
      <internalrule>
         <lstate name="76" id="76"/>
         <lab id="8" name="s" type="char"/>
         <rstate name="60" id="60"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab id="1" name="a" type="char"/>
         <rstate name="68" id="68"/>
      </internalrule>
      <internalrule>
         <lstate name="57" id="57"/>
         <lab id="3" name="classSpec" type="name"/>
         <rstate name="53" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="6" name="elementSpec" type="name"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="67" id="67"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="63" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab id="12" name="x" type="var"/>
         <rstate name="65" id="65"/>
      </internalrule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab id="12" name="x" type="var"/>
         <rstate name="73" id="73"/>
      </internalrule>
      <internalrule>
         <lstate name="78" id="78"/>
         <lab id="5" name="doc" type="type"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab id="5" name="doc" type="type"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="59" id="59"/>
         <lab id="2" name="att" type="type"/>
         <rstate name="64" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="12" name="x" type="var"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="61" id="61"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="52" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="19" id="19"/>
      </internalrule>
   </rules>
</stepwise>
