<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;⋅T]"
          xpath="descendant::label"
          expression="04267">
   <variables>
      <var name="x"/>
   </variables>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="label" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <states><!--
	    initial non-removable-final-states states of A_F1 remain initial
	  -->
      <state initial="true" top="true" name="I" id="2"/>
      <!--
	    keep all states of A_F1 that are neither old-initial
	    nor old-final
	  -->
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="4">
         <istate name="&lt;or1.I---d1e9" id="5"/>
         <istate name="&lt;or2.I---d1e9" id="6"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             tree="true"
             id="5"/>
      <state copy="true"
             name="&lt;or2.I---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             tree="true"
             id="6"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="8"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="9"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅label⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅label⋅x⋅T&gt;"
             id="10">
         <istate name="&lt;I---d1e47" id="11"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅label⋅x⋅T&gt;"
             name="&lt;I---d1e47"
             tree="true"
             id="11"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅label⋅x⋅T&gt;"
             name="&lt;elem.I---d1e47"
             id="12"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅label⋅x⋅T&gt;"
             name="&lt;elem⋅default.I---d1e47"
             id="13"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅label⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅label.I---d1e47"
             id="14"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅label⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅label⋅x.T---d1e47"
             id="15"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="16">
         <istate name="&lt;or1.I---d1e77" id="17"/>
         <istate name="&lt;or2.I---d1e77" id="18"/>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;or1.I---d1e77"
             tree="true"
             id="17"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;or2.I---d1e77"
             tree="true"
             id="18"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;or1.elem.I---d1e77"
             id="19"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;or1.elem⋅_.I---d1e77"
             id="20"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;(elem⋅_⋅_+doc).I---d1e77"
             id="21"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e77"
             id="22"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e77"
             id="23"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e77"
             id="24"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e40"
             id="25"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T:d1e40"
             id="26"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e40"
             id="27"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e40"
             id="28"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.I---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="29"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="30"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="31"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="32"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e9"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="33"/>
      <!--
	    states of A_F2 that are neither old-initial
	    nor old-final become noninitial and nonfinal
	  -->
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="35"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="36">
         <istate name="&lt;T" id="35"/>
      </state>
      <!--
	    old-initial states of A_F2 are kept 
	  -->
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
             final="true"
             id="38"/>
      <!--
	    nonremovable old_final states become nonfinal states
	  -->
      <!--
	    old-final states of A_F2 that are nonold_initial
	    become final states
	  -->
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(<elem⋅default⋅label⋅x⋅T>⋅T + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;or1.I---d1e9" id="5"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e9" id="7"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e9" id="7"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e9" id="8"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e9" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e9" id="9"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e9" id="6"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e9" id="9"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9" id="31"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9" id="31"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e9" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9" id="31"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e47" id="11"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem.I---d1e47" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e47" id="12"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="&lt;elem⋅default.I---d1e47" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e47" id="13"/>
         <lab name="label" type="name" id="4"/>
         <rstate name="&lt;elem⋅default⋅label.I---d1e47" id="14"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅label⋅x.T---d1e47" id="15"/>
         <rstate name="&lt;elem⋅default⋅label⋅x.T---d1e47" id="15"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅label⋅x.T---d1e47" id="15"/>
         <rstate name="&lt;elem⋅default⋅label⋅x.T---d1e47" id="15"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅label.I---d1e47" id="14"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="&lt;elem⋅default⋅label⋅x.T---d1e47" id="15"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅label⋅x.T---d1e47" id="15"/>
         <rstate name="&lt;elem⋅default⋅label⋅x⋅T&gt;" id="10"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T---d1e9"
                 id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T---d1e9"
                 id="32"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T---d1e9"
                 id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T---d1e9"
                 id="32"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.I---d1e9" id="29"/>
         <mstate name="&lt;elem⋅default⋅label⋅x⋅T&gt;" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T---d1e9"
                 id="32"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e77" id="17"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e77" id="19"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e77" id="19"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e77" id="20"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e77" id="20"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e77" id="21"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e77" id="18"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e77" id="21"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e77" id="23"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e77" id="23"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e77" id="23"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e77" id="23"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e77" id="21"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e77" id="23"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e77" id="23"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e77" id="22"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e77" id="23"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e77" id="22"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e77" id="21"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e77" id="22"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e77" id="24"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="16"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e9"
                 id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e9"
                 id="33"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e9"
                 id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e9"
                 id="33"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e9" id="30"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e9"
                 id="33"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T:d1e40" id="26"/>
         <rstate name="or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T:d1e40" id="26"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T:d1e40" id="26"/>
         <rstate name="or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T:d1e40" id="26"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e40" id="25"/>
         <mstate name="&lt;elem⋅default⋅label⋅x⋅T&gt;" id="10"/>
         <rstate name="or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T:d1e40" id="26"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e40" id="28"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e40" id="28"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e40" id="28"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e40" id="28"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e40" id="27"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="16"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e40" id="28"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T:d1e40" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e77" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e40" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e77" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e77" id="22"/>
         <rstate name="or1.I:d1e40" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e77" id="22"/>
         <rstate name="or2.I:d1e40" id="27"/>
      </epsilonrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.I---d1e9" id="29"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.I---d1e9" id="29"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e9" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.I---d1e9" id="29"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e9" id="30"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e9" id="30"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e9" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e9" id="30"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.&lt;elem⋅default⋅label⋅x⋅T&gt;.T---d1e9"
                 id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
                 id="4"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e9"
                 id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
                 id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="38"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="38"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="35"/>
         <rstate name="&lt;T" id="35"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="35"/>
         <rstate name="&lt;T" id="35"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="35"/>
         <rstate name="&lt;T&gt;" id="36"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(<elem⋅default⋅label⋅x⋅T>⋅T + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
                 id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="38"/>
      </applyrule>
   </rules>
</stepwise>
