<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;]"
          xpath="/tei:TEI/tei:text//tei:note[@type='action']"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="TEI" type="name" id="1"/>
      <label name="a" type="char" id="2"/>
      <label name="att" type="type" id="3"/>
      <label name="c" type="char" id="4"/>
      <label name="default" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="i" type="char" id="8"/>
      <label name="n" type="char" id="9"/>
      <label name="note" type="name" id="10"/>
      <label name="o" type="char" id="11"/>
      <label name="t" type="char" id="12"/>
      <label name="tei" type="namespace" id="13"/>
      <label name="text" type="name" id="14"/>
      <label name="type" type="name" id="15"/>
      <label name="x" type="var" id="16"/>
   </signature>
   <states><!--
	    states of A_F
	  -->
      <state copy="true"
             copy-of="&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;"
             name="&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e3" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e3"
             copy-of="&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;doc.I---d1e3"
             copy-of="&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;"
             id="4"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             id="5">
         <istate name="&lt;I---d1e16" id="6"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;I---d1e16"
             tree="true"
             id="6"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem.I---d1e16"
             id="7"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei.I---d1e16"
             id="8"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI.I---d1e16"
             id="9"/>
      <state copy="true" copy-of="auto-d1e42.0" name="auto-d1e42.0" id="10">
         <istate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.7---d1e16" id="17"/>
      </state>
      <state copy="true" copy-of="auto-d1e42.1" name="auto-d1e42.1" id="11">
         <istate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.22---d1e16" id="32"/>
      </state>
      <state copy="true" copy-of="auto-d1e42.2" name="auto-d1e42.2" id="12">
         <istate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.17---d1e16" id="27"/>
      </state>
      <state copy="true" copy-of="auto-d1e42.3" name="auto-d1e42.3" id="13">
         <istate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.24---d1e16" id="34"/>
      </state>
      <state copy="true" copy-of="auto-d1e42.4" name="auto-d1e42.4" id="14">
         <istate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.25---d1e16" id="35"/>
         <istate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.34---d1e16" id="44"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.5---d1e16"
             id="15"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.6---d1e16"
             id="16"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.7---d1e16"
             tree="true"
             id="17"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.8---d1e16"
             id="18"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.9---d1e16"
             id="19"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.10---d1e16"
             id="20"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.11---d1e16"
             id="21"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.12---d1e16"
             id="22"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.13---d1e16"
             id="23"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.14---d1e16"
             id="24"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.15---d1e16"
             id="25"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.16---d1e16"
             id="26"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.17---d1e16"
             tree="true"
             id="27"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.18---d1e16"
             id="28"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.19---d1e16"
             id="29"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.20---d1e16"
             id="30"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.21---d1e16"
             id="31"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.22---d1e16"
             tree="true"
             id="32"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.23---d1e16"
             id="33"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.24---d1e16"
             tree="true"
             id="34"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.25---d1e16"
             tree="true"
             id="35"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.26---d1e16"
             id="36"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.27---d1e16"
             id="37"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.28---d1e16"
             id="38"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.29---d1e16"
             id="39"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.30---d1e16"
             id="40"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.31---d1e16"
             id="41"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.32---d1e16"
             id="42"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.33---d1e16"
             id="43"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.34---d1e16"
             tree="true"
             id="44"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.35---d1e16"
             id="45"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.36---d1e16"
             id="46"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.37---d1e16"
             id="47"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.38---d1e16"
             id="48"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.39---d1e16"
             id="49"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.41---d1e16"
             id="50"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.42---d1e16"
             id="51"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.43---d1e16"
             id="52"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.44---d1e16"
             id="53"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.45---d1e16"
             id="54"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.46---d1e16"
             id="55"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.47---d1e16"
             id="56"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.40---d1e16"
             id="57"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_.T---d1e16"
             id="58"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.48---d1e16"
             id="59"/>
      <state copy="true" copy-of="&lt;T&gt;" name="&lt;T" tree="true" id="60"/>
      <state copy="true" copy-of="&lt;T&gt;" name="&lt;T&gt;" else="true" id="61">
         <istate name="&lt;T" id="60"/>
      </state>
      <state copy="true"
             name="&lt;doc⋅_.I---d1e3"
             copy-of="&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;"
             id="62"/>
      <state copy="true"
             name="&lt;doc⋅_.&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;.T---d1e3"
             copy-of="&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;"
             id="63"/>
      <!--
	    new initial state
	  -->
      <state name="I" initial="true" top="true" id="65"/>
      <!--
	    new final state
	  -->
      <state final="true" name="A" top="true" id="67"/>
   </states>
   <rules><!--
	    from I move to A
	    - with the treestate of A_F if the toplevel is kept
	    - and with a previous copy of the treestate otherwise
	  -->
      <applyrule>
         <lstate name="I" id="65"/>
         <mstate name="&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;" id="2"/>
         <rstate name="A" id="67"/>
      </applyrule>
      <!--
	    rules of A_F
	  -->
      <internalrule>
         <lstate name="&lt;I---d1e3" id="3"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;doc.I---d1e3" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;I---d1e16" id="6"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem.I---d1e16" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e16" id="7"/>
         <lab name="tei" type="namespace" id="13"/>
         <rstate name="&lt;elem⋅tei.I---d1e16" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e16" id="8"/>
         <lab name="TEI" type="name" id="1"/>
         <rstate name="&lt;elem⋅tei⋅TEI.I---d1e16" id="9"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e16" id="58"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e16" id="58"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e16" id="58"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e16" id="58"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI.I---d1e16" id="9"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e16" id="58"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.9---d1e16" id="19"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.9---d1e16" id="19"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.9---d1e16" id="19"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.36---d1e16" id="46"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.10---d1e16" id="20"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.10---d1e16" id="20"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.16---d1e16" id="26"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.16---d1e16" id="26"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.17---d1e16" id="27"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.17---d1e16" id="27"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.28---d1e16" id="38"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.15---d1e16" id="25"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.28---d1e16" id="38"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.28---d1e16" id="38"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.37---d1e16" id="47"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.37---d1e16" id="47"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.41---d1e16" id="50"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.41---d1e16" id="50"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.41---d1e16" id="50"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.46---d1e16" id="55"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.43---d1e16" id="52"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.43---d1e16" id="52"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.47---d1e16" id="56"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.47---d1e16" id="56"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.48---d1e16" id="59"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.48---d1e16" id="59"/>
      </applyelserule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.40---d1e16" id="57"/>
         <mstate name="auto-d1e42.0" id="10"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.48---d1e16" id="59"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.9---d1e16" id="19"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.9---d1e16" id="19"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.9---d1e16" id="19"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.36---d1e16" id="46"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.10---d1e16" id="20"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.10---d1e16" id="20"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.16---d1e16" id="26"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.16---d1e16" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.17---d1e16" id="27"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.17---d1e16" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.18---d1e16" id="28"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.27---d1e16" id="37"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.19---d1e16" id="29"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.32---d1e16" id="42"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.28---d1e16" id="38"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.15---d1e16" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.28---d1e16" id="38"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.28---d1e16" id="38"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.32---d1e16" id="42"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.9---d1e16" id="19"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.32---d1e16" id="42"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.36---d1e16" id="46"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.33---d1e16" id="43"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.19---d1e16" id="29"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.37---d1e16" id="47"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.37---d1e16" id="47"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.39---d1e16" id="49"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.41---d1e16" id="50"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.39---d1e16" id="49"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.46---d1e16" id="55"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.41---d1e16" id="50"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.41---d1e16" id="50"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.41---d1e16" id="50"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.46---d1e16" id="55"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.43---d1e16" id="52"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.43---d1e16" id="52"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.47---d1e16" id="56"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.47---d1e16" id="56"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.48---d1e16" id="59"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.48---d1e16" id="59"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.10---d1e16" id="20"/>
         <rstate name="auto-d1e42.3" id="13"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.11---d1e16" id="21"/>
         <rstate name="auto-d1e42.4" id="14"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.17---d1e16" id="27"/>
         <rstate name="auto-d1e42.2" id="12"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.35---d1e16" id="45"/>
         <rstate name="auto-d1e42.1" id="11"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.42---d1e16" id="51"/>
         <rstate name="auto-d1e42.0" id="10"/>
      </treerule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.16---d1e16" id="26"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.11---d1e16" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.36---d1e16" id="46"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.21---d1e16" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.36---d1e16" id="46"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.29---d1e16" id="39"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.37---d1e16" id="47"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.11---d1e16" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.43---d1e16" id="52"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.42---d1e16" id="51"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.46---d1e16" id="55"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.44---d1e16" id="53"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.46---d1e16" id="55"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.45---d1e16" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.47---d1e16" id="56"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.42---d1e16" id="51"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.8---d1e16" id="18"/>
         <lab name="type" type="name" id="15"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.18---d1e16" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.12---d1e16" id="22"/>
         <lab name="t" type="char" id="12"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.38---d1e16" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.13---d1e16" id="23"/>
         <lab name="tei" type="namespace" id="13"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.20---d1e16" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.14---d1e16" id="24"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.15---d1e16" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.14---d1e16" id="24"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.28---d1e16" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.20---d1e16" id="30"/>
         <lab name="note" type="name" id="10"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.14---d1e16" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.22---d1e16" id="32"/>
         <lab name="att" type="type" id="3"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.26---d1e16" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.23---d1e16" id="33"/>
         <lab name="n" type="char" id="9"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.35---d1e16" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.24---d1e16" id="34"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.13---d1e16" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.25---d1e16" id="35"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.33---d1e16" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.26---d1e16" id="36"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.8---d1e16" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.27---d1e16" id="37"/>
         <lab name="a" type="char" id="2"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.31---d1e16" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.30---d1e16" id="40"/>
         <lab name="o" type="char" id="11"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.23---d1e16" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.31---d1e16" id="41"/>
         <lab name="c" type="char" id="4"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.12---d1e16" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.34---d1e16" id="44"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.32---d1e16" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.38---d1e16" id="48"/>
         <lab name="i" type="char" id="8"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.30---d1e16" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.5---d1e16" id="15"/>
         <lab name="text" type="name" id="14"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.39---d1e16" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.6---d1e16" id="16"/>
         <lab name="tei" type="namespace" id="13"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.5---d1e16" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.7---d1e16" id="17"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.6---d1e16" id="16"/>
      </internalrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.15---d1e16" id="25"/>
         <mstate name="auto-d1e42.1" id="11"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.10---d1e16" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.21---d1e16" id="31"/>
         <mstate name="auto-d1e42.3" id="13"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.37---d1e16" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.29---d1e16" id="39"/>
         <mstate name="auto-d1e42.4" id="14"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.16---d1e16" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.44---d1e16" id="53"/>
         <mstate name="auto-d1e42.3" id="13"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.47---d1e16" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.45---d1e16" id="54"/>
         <mstate name="auto-d1e42.4" id="14"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.43---d1e16" id="52"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e16" id="58"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.40---d1e16" id="57"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e16" id="58"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.40---d1e16" id="57"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI.I---d1e16" id="9"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.40---d1e16" id="57"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.auto-d1e42.48---d1e16" id="59"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;" id="5"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;doc⋅_.&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;.T---d1e3" id="63"/>
         <rstate name="&lt;doc⋅_.&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;.T---d1e3" id="63"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;doc⋅_.&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;.T---d1e3" id="63"/>
         <rstate name="&lt;doc⋅_.&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;.T---d1e3" id="63"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="60"/>
         <rstate name="&lt;T" id="60"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="60"/>
         <rstate name="&lt;T" id="60"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="60"/>
         <rstate name="&lt;T&gt;" id="61"/>
      </treerule>
      <applyrule>
         <lstate name="&lt;doc⋅_.I---d1e3" id="62"/>
         <mstate name="&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;" id="5"/>
         <rstate name="&lt;doc⋅_.&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;.T---d1e3" id="63"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;doc.I---d1e3" id="4"/>
         <rstate name="&lt;doc⋅_.I---d1e3" id="62"/>
      </elserule>
      <treerule>
         <lstate name="&lt;doc⋅_.&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;.T---d1e3" id="63"/>
         <rstate name="&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;" id="2"/>
      </treerule>
   </rules>
</stepwise>
