<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!--%% stepwise automaton -->
<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       -->
<!--% extensional predicates:-->
<!--%        state, initial, sink-->
<!--%        final, nonfinal, else, nonelse-->
<!--%        start_tree, tree_state, tree_istate, copy_of-->
<!--%        internalrule,-->
<!--%        elserule, -->
<!--%        treerule, -->
<!--%        epsilonrule, -->
<!--%        title, expression, xpath-->
<!--% for stepwise automata-->
<!--%   applyrule,-->
<!--%   applyelserule, else-->
<!--%   else-->
<!--%   typedelserule-->
<!--% negative information (NEGATIVE=true)-->
<!--%   no_applyrule-->
<!--%   no_elserule-->
<!--%   no_treerule-->
<!--%   no_internalrule-->

<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<title><arg>stepwise</arg><arg>mini(det_and[xml-document][one-x][schema-clean[pc[step[(μx_d1.((&amp;lt;elem⋅default⋅equation⋅x⋅T⋅&amp;lt;elem⋅default⋅title⋅_⋅T&amp;gt;⋅T&amp;gt;⋅T_bl_Z+_bl_Z&amp;lt;elem⋅default⋅equation⋅x⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅_⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)_bl_Z+_bl_Z&amp;lt;(elem⋅_⋅__bl_Z+_bl_Zdoc)⋅_⋅T⋅x_d1&amp;gt;⋅T))]]]])</arg></title>
<xpath><arg>stepwise</arg><arg>.//equation[title_bl_Zor_bl_Zinfo/title]</arg></xpath>
<var><arg>stepwise</arg><arg>x</arg><arg>1</arg></var>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>14</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>15</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>12</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>10</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>17</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>6</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>16</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>19</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>13</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>14</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>15</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>12</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>10</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>17</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>6</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>16</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>19</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>13</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>14</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>15</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>12</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>10</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>17</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>6</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>16</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>19</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>13</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>14</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>15</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>12</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>10</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>17</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>6</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>16</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>19</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>13</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>14</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>15</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>12</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>10</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>17</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>6</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>16</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>19</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>13</arg><arg>negvar</arg></no_typedelserule>
<state><arg>stepwise</arg><arg>18</arg></state>
<state><arg>stepwise</arg><arg>11</arg></state>
<state><arg>stepwise</arg><arg>14</arg></state>
<state><arg>stepwise</arg><arg>15</arg></state>
<state><arg>stepwise</arg><arg>4</arg></state>
<state><arg>stepwise</arg><arg>12</arg></state>
<state><arg>stepwise</arg><arg>10</arg></state>
<state><arg>stepwise</arg><arg>1</arg></state>
<state><arg>stepwise</arg><arg>3</arg></state>
<state><arg>stepwise</arg><arg>0</arg></state>
<state><arg>stepwise</arg><arg>5</arg></state>
<state><arg>stepwise</arg><arg>17</arg></state>
<state><arg>stepwise</arg><arg>6</arg></state>
<state><arg>stepwise</arg><arg>8</arg></state>
<state><arg>stepwise</arg><arg>16</arg></state>
<state><arg>stepwise</arg><arg>19</arg></state>
<state><arg>stepwise</arg><arg>9</arg></state>
<state><arg>stepwise</arg><arg>2</arg></state>
<state><arg>stepwise</arg><arg>13</arg></state>
<state><arg>stepwise</arg><arg>7</arg></state>
<start_tree><arg>stepwise</arg><arg>0</arg></start_tree>
<initial><arg>stepwise</arg><arg>0</arg></initial>
<origin_of><arg>stepwise</arg><arg>18</arg><arg>49</arg><arg>20</arg><arg>19</arg><arg>21</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>11</arg><arg>51</arg><arg>31</arg><arg>55</arg><arg>53</arg><arg>48</arg><arg>46</arg><arg>32</arg><arg>45</arg><arg>16</arg><arg>15</arg><arg>20</arg><arg>22</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>14</arg><arg>49</arg><arg>25</arg><arg>21</arg><arg>19</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>15</arg><arg>35</arg><arg>55</arg><arg>53</arg><arg>48</arg><arg>46</arg><arg>45</arg><arg>11</arg><arg>10</arg><arg>51</arg><arg>34</arg><arg>12</arg><arg>20</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>4</arg><arg>43</arg><arg>48</arg><arg>28</arg><arg>18</arg><arg>8</arg><arg>23</arg><arg>9</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>12</arg><arg>51</arg><arg>55</arg><arg>53</arg><arg>48</arg><arg>46</arg><arg>45</arg><arg>30</arg><arg>16</arg><arg>15</arg><arg>20</arg><arg>22</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>10</arg><arg>35</arg><arg>55</arg><arg>34</arg><arg>53</arg><arg>48</arg><arg>46</arg><arg>45</arg><arg>11</arg><arg>10</arg><arg>51</arg><arg>15</arg><arg>20</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>1</arg><arg>42</arg><arg>27</arg><arg>48</arg><arg>7</arg><arg>17</arg><arg>22</arg><arg>3</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>3</arg><arg>48</arg><arg>10</arg><arg>14</arg><arg>27</arg><arg>4</arg><arg>7</arg><arg>29</arg><arg>18</arg><arg>8</arg><arg>25</arg><arg>2</arg><arg>17</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>0</arg><arg>26</arg><arg>48</arg><arg>40</arg><arg>4</arg><arg>6</arg><arg>14</arg><arg>38</arg><arg>41</arg><arg>16</arg><arg>21</arg><arg>0</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>5</arg><arg>43</arg><arg>48</arg><arg>9</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>17</arg><arg>49</arg><arg>5</arg><arg>19</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>6</arg><arg>51</arg><arg>55</arg><arg>53</arg><arg>48</arg><arg>46</arg><arg>45</arg><arg>6</arg><arg>26</arg><arg>16</arg><arg>5</arg><arg>22</arg><arg>15</arg><arg>20</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>8</arg><arg>44</arg><arg>48</arg><arg>24</arg><arg>13</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>16</arg><arg>51</arg><arg>31</arg><arg>33</arg><arg>55</arg><arg>53</arg><arg>48</arg><arg>46</arg><arg>32</arg><arg>45</arg><arg>20</arg><arg>22</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>19</arg><arg>13</arg><arg>48</arg><arg>25</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>9</arg><arg>29</arg><arg>44</arg><arg>48</arg><arg>13</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>2</arg><arg>44</arg><arg>48</arg><arg>1</arg><arg>13</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>13</arg><arg>49</arg><arg>23</arg><arg>12</arg><arg>24</arg><arg>28</arg><arg>19</arg><arg>21</arg><arg>11</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>7</arg><arg>9</arg><arg>44</arg><arg>48</arg><arg>19</arg><arg>13</arg></origin_of>
<not_sink><arg>stepwise</arg><arg>18</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>11</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>14</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>15</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>4</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>12</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>10</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>1</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>3</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>0</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>5</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>17</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>6</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>8</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>16</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>19</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>9</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>2</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>13</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>7</arg></not_sink>
<nonelse><arg>stepwise</arg><arg>18</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>11</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>14</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>15</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>4</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>12</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>10</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>1</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>3</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>0</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>5</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>17</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>6</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>8</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>16</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>19</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>9</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>2</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>13</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>7</arg></nonelse>
<final><arg>stepwise</arg><arg>19</arg></final>
<nonfinal><arg>stepwise</arg><arg>18</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>11</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>14</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>15</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>12</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>10</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>1</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>3</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>0</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>5</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>17</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>6</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>8</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>16</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>9</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>2</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>13</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>7</arg></nonfinal>
<tree_state><arg>stepwise</arg><arg>18</arg></tree_state>
<tree_istate><arg>stepwise</arg><arg>18</arg><arg>0</arg></tree_istate>
<tree_state><arg>stepwise</arg><arg>14</arg></tree_state>
<tree_istate><arg>stepwise</arg><arg>14</arg><arg>0</arg></tree_istate>
<tree_state><arg>stepwise</arg><arg>17</arg></tree_state>
<tree_istate><arg>stepwise</arg><arg>17</arg><arg>0</arg></tree_istate>
<tree_state><arg>stepwise</arg><arg>13</arg></tree_state>
<tree_istate><arg>stepwise</arg><arg>13</arg><arg>0</arg></tree_istate>
<hedge_state><arg>stepwise</arg><arg>11</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>11</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>11</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>15</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>15</arg><arg>17</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>15</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>15</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>4</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>4</arg><arg>18</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>4</arg><arg>14</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>4</arg><arg>17</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>4</arg><arg>13</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>4</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>12</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>12</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>12</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>10</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>10</arg><arg>17</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>10</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>10</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>1</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>1</arg><arg>18</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>1</arg><arg>14</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>1</arg><arg>17</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>1</arg><arg>13</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>1</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>3</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>3</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>0</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>0</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>5</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>5</arg><arg>18</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>5</arg><arg>14</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>5</arg><arg>17</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>5</arg><arg>13</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>5</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>6</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>6</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>6</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>8</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>8</arg><arg>18</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>8</arg><arg>14</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>8</arg><arg>17</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>8</arg><arg>13</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>8</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>16</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>16</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>16</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>19</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>19</arg><arg>17</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>19</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>19</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>9</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>9</arg><arg>18</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>9</arg><arg>14</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>9</arg><arg>17</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>9</arg><arg>13</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>9</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>2</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>2</arg><arg>18</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>2</arg><arg>14</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>2</arg><arg>17</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>2</arg><arg>13</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>2</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>7</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>7</arg><arg>18</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>7</arg><arg>14</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>7</arg><arg>17</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>7</arg><arg>13</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>7</arg></no_applyelserule>
<applyrule><arg>stepwise</arg><arg>3</arg><arg>18</arg><arg>3</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>6</arg><arg>17</arg><arg>15</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>16</arg><arg>17</arg><arg>15</arg></applyrule>
<treerule><arg>stepwise</arg><arg>10</arg><arg>13</arg></treerule>
<applyrule><arg>stepwise</arg><arg>12</arg><arg>18</arg><arg>12</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>12</arg><arg>17</arg><arg>15</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>3</arg><arg>17</arg><arg>3</arg></applyrule>
<elserule><arg>stepwise</arg><arg>5</arg><arg>2</arg></elserule>
<applyrule><arg>stepwise</arg><arg>0</arg><arg>17</arg><arg>19</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>10</arg><arg>18</arg><arg>15</arg></applyrule>
<treerule><arg>stepwise</arg><arg>3</arg><arg>13</arg></treerule>
<applyrule><arg>stepwise</arg><arg>16</arg><arg>14</arg><arg>16</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>3</arg><arg>14</arg><arg>3</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>11</arg><arg>18</arg><arg>11</arg></applyrule>
<internalrule><arg>stepwise</arg><arg>4</arg><arg>equation</arg><arg>name</arg><arg>7</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>7</arg><arg>x</arg><arg>var</arg><arg>10</arg></internalrule>
<applyrule><arg>stepwise</arg><arg>10</arg><arg>14</arg><arg>15</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>11</arg><arg>17</arg><arg>15</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>11</arg><arg>13</arg><arg>11</arg></applyrule>
<internalrule><arg>stepwise</arg><arg>4</arg><arg>info</arg><arg>name</arg><arg>8</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>1</arg></internalrule>
<applyrule><arg>stepwise</arg><arg>0</arg><arg>18</arg><arg>3</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>15</arg><arg>18</arg><arg>15</arg></applyrule>
<internalrule><arg>stepwise</arg><arg>1</arg><arg>default</arg><arg>namespace</arg><arg>4</arg></internalrule>
<applyrule><arg>stepwise</arg><arg>12</arg><arg>13</arg><arg>12</arg></applyrule>
<elserule><arg>stepwise</arg><arg>0</arg><arg>3</arg></elserule>
<applyrule><arg>stepwise</arg><arg>0</arg><arg>14</arg><arg>3</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>19</arg><arg>13</arg><arg>19</arg></applyrule>
<treerule><arg>stepwise</arg><arg>15</arg><arg>17</arg></treerule>
<applyrule><arg>stepwise</arg><arg>16</arg><arg>18</arg><arg>16</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>12</arg><arg>14</arg><arg>12</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>15</arg><arg>14</arg><arg>15</arg></applyrule>
<treerule><arg>stepwise</arg><arg>16</arg><arg>18</arg></treerule>
<applyrule><arg>stepwise</arg><arg>6</arg><arg>14</arg><arg>6</arg></applyrule>
<internalrule><arg>stepwise</arg><arg>0</arg><arg>doc</arg><arg>type</arg><arg>2</arg></internalrule>
<elserule><arg>stepwise</arg><arg>2</arg><arg>6</arg></elserule>
<elserule><arg>stepwise</arg><arg>9</arg><arg>12</arg></elserule>
<applyrule><arg>stepwise</arg><arg>16</arg><arg>13</arg><arg>16</arg></applyrule>
<elserule><arg>stepwise</arg><arg>8</arg><arg>11</arg></elserule>
<applyrule><arg>stepwise</arg><arg>3</arg><arg>13</arg><arg>3</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>10</arg><arg>13</arg><arg>10</arg></applyrule>
<treerule><arg>stepwise</arg><arg>6</arg><arg>13</arg></treerule>
<applyrule><arg>stepwise</arg><arg>0</arg><arg>13</arg><arg>3</arg></applyrule>
<elserule><arg>stepwise</arg><arg>1</arg><arg>5</arg></elserule>
<treerule><arg>stepwise</arg><arg>12</arg><arg>14</arg></treerule>
<treerule><arg>stepwise</arg><arg>11</arg><arg>13</arg></treerule>
<applyrule><arg>stepwise</arg><arg>11</arg><arg>14</arg><arg>16</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>6</arg><arg>13</arg><arg>6</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>19</arg><arg>14</arg><arg>19</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>6</arg><arg>18</arg><arg>6</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>15</arg><arg>13</arg><arg>15</arg></applyrule>
<internalrule><arg>stepwise</arg><arg>4</arg><arg>title</arg><arg>name</arg><arg>9</arg></internalrule>
<applyrule><arg>stepwise</arg><arg>19</arg><arg>18</arg><arg>19</arg></applyrule>
<elserule><arg>stepwise</arg><arg>7</arg><arg>6</arg></elserule>
<elserule><arg>stepwise</arg><arg>3</arg><arg>3</arg></elserule>
<elserule><arg>stepwise</arg><arg>4</arg><arg>2</arg></elserule>
<no_elserule><arg>stepwise</arg><arg>18</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>11</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>14</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>15</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>12</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>10</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>17</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>6</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>16</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>19</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>13</arg></no_elserule>
<no_treerule><arg>stepwise</arg><arg>18</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>14</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>4</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>1</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>0</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>5</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>17</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>8</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>19</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>9</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>2</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>13</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>7</arg></no_treerule>
<label><arg>stepwise</arg><arg>doc</arg><arg>type</arg><arg>2</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>title</arg><arg>name</arg><arg>6</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>title</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>title</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>equation</arg><arg>name</arg><arg>4</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>equation</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>info</arg><arg>name</arg><arg>5</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>info</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>info</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>att</arg><arg>type</arg><arg>9</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>att</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>text</arg><arg>type</arg><arg>13</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>text</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>elem</arg><arg>type</arg><arg>3</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>x</arg><arg>var</arg><arg>7</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>x</arg><arg>var</arg></no_internalrule>
<label><arg>stepwise</arg><arg>default</arg><arg>namespace</arg><arg>1</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<label><arg>stepwise</arg><arg>comment</arg><arg>type</arg><arg>10</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>x</arg><arg>negvar</arg><arg>14</arg></label>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>14</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>15</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>12</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>10</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>17</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>8</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>16</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>19</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>13</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<max_label_id><arg>stepwise</arg><arg>14</arg></max_label_id>
<!--    %%% different origins %%%%%%%-->

   </facts>
