<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;⋅T]"
          expression="d1e1962">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="default" type="namespace" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="id" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <states>
      <component>
         <state initial="true" top="true" name="I" id="2"/>
         <state copy="true"
                copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
                name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
                id="4"/>
         <state copy="true"
                name="&lt;I---d1e5"
                copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
                tree="true"
                id="5"/>
         <state copy="true"
                name="&lt;elem.I---d1e5"
                copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
                id="6"/>
         <state copy="true"
                name="&lt;elem⋅_.I---d1e5"
                copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
                id="7"/>
         <state copy="true"
                name="&lt;elem⋅_⋅_.I---d1e5"
                copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
                id="8"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
                name="&lt;att⋅default⋅id⋅_⋅T&gt;"
                id="9"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
                name="&lt;I---d1e33"
                tree="true"
                id="10"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
                name="&lt;att.I---d1e33"
                id="11"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
                name="&lt;att⋅default.I---d1e33"
                id="12"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
                name="&lt;att⋅default⋅id.I---d1e33"
                id="13"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
                name="&lt;att⋅default⋅id⋅_.T---d1e33"
                id="14"/>
         <state copy="true"
                name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5"
                copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
                id="15"/>
         <state copy="true"
                name="&lt;elem⋅_⋅_⋅x.T---d1e5"
                copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
                id="16"/>
         <state copy="true"
                name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5"
                copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
                id="17"/>
         <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="19"/>
         <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="20"/>
         <state name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;.T" final="true" id="22"/>
      </component>
      <state initial="true" top="true" name="I" id="2">
         <components>
            <orig name="I" id="2"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
             id="4">
         <istate name="&lt;I---d1e5" id="5"/>
         <components>
            <orig name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;" id="4"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;I---d1e5"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
             tree="true"
             id="5">
         <components>
            <orig name="&lt;I---d1e5" id="5"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem.I---d1e5"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
             id="6">
         <components>
            <orig name="&lt;elem.I---d1e5" id="6"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅_.I---d1e5"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
             id="7">
         <components>
            <orig name="&lt;elem⋅_.I---d1e5" id="7"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅_⋅_.I---d1e5"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
             id="8">
         <components>
            <orig name="&lt;elem⋅_⋅_.I---d1e5" id="8"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
             name="&lt;att⋅default⋅id⋅_⋅T&gt;"
             id="9">
         <istate name="&lt;I---d1e33" id="10"/>
         <components>
            <orig name="&lt;att⋅default⋅id⋅_⋅T&gt;" id="9"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
             name="&lt;I---d1e33"
             tree="true"
             id="10">
         <components>
            <orig name="&lt;I---d1e33" id="10"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
             name="&lt;att.I---d1e33"
             id="11">
         <components>
            <orig name="&lt;att.I---d1e33" id="11"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
             name="&lt;att⋅default.I---d1e33"
             id="12">
         <components>
            <orig name="&lt;att⋅default.I---d1e33" id="12"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
             name="&lt;att⋅default⋅id.I---d1e33"
             id="13">
         <components>
            <orig name="&lt;att⋅default⋅id.I---d1e33" id="13"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅id⋅_⋅T&gt;"
             name="&lt;att⋅default⋅id⋅_.T---d1e33"
             id="14">
         <components>
            <orig name="&lt;att⋅default⋅id⋅_.T---d1e33" id="14"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
             id="15">
         <components>
            <orig name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="15"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅x.T---d1e5"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
             id="16">
         <components>
            <orig name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="16"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"
             id="17">
         <components>
            <orig name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5" id="17"/>
         </components>
      </state>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="19">
         <components>
            <orig name="&lt;T" id="19"/>
         </components>
      </state>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="20">
         <istate name="&lt;T" id="19"/>
         <components>
            <orig name="&lt;T&gt;" id="20"/>
         </components>
      </state>
      <state name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;.T" final="true" id="22">
         <components>
            <orig name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;.T" id="22"/>
         </components>
      </state>
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<elem⋅_⋅_⋅x⋅T⋅<att⋅default⋅id⋅_⋅T>⋅T>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;I---d1e5" id="5"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem.I---d1e5" id="6"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem.I---d1e5" id="6"/>
         <rstate name="&lt;elem⋅_.I---d1e5" id="7"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_.I---d1e5" id="7"/>
         <rstate name="&lt;elem⋅_⋅_.I---d1e5" id="8"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="16"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="16"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="16"/>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="16"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_.I---d1e5" id="8"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;I---d1e33" id="10"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="&lt;att.I---d1e33" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e33" id="11"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="&lt;att⋅default.I---d1e33" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e33" id="12"/>
         <lab name="id" type="name" id="4"/>
         <rstate name="&lt;att⋅default⋅id.I---d1e33" id="13"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;att⋅default⋅id⋅_.T---d1e33" id="14"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;att⋅default⋅id⋅_.T---d1e33" id="14"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅id⋅_.T---d1e33" id="14"/>
         <rstate name="&lt;att⋅default⋅id⋅_.T---d1e33" id="14"/>
      </elserule>
      <elserule>
         <lstate name="&lt;att⋅default⋅id.I---d1e33" id="13"/>
         <rstate name="&lt;att⋅default⋅id⋅_.T---d1e33" id="14"/>
      </elserule>
      <treerule>
         <lstate name="&lt;att⋅default⋅id⋅_.T---d1e33" id="14"/>
         <rstate name="&lt;att⋅default⋅id⋅_⋅T&gt;" id="9"/>
      </treerule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="16"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="15"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="16"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="15"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_.I---d1e5" id="8"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="15"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5" id="17"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5" id="17"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5" id="17"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5" id="17"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="15"/>
         <mstate name="&lt;att⋅default⋅id⋅_⋅T&gt;" id="9"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5" id="17"/>
      </applyrule>
      <treerule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5" id="17"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;" id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;.T" id="22"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;.T" id="22"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;.T" id="22"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;.T" id="22"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;T" id="19"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;T" id="19"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="19"/>
         <rstate name="&lt;T" id="19"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="19"/>
         <rstate name="&lt;T&gt;" id="20"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<elem⋅_⋅_⋅x⋅T⋅<att⋅default⋅id⋅_⋅T>⋅T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;" id="4"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;.T" id="22"/>
      </applyrule>
   </rules>
</stepwise>
