<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="attDef" type="name" id="1"/>
      <label name="attList" type="name" id="2"/>
      <label name="datatype" type="name" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="ref" type="name" id="6"/>
      <label name="rng" type="namespace" id="7"/>
      <label name="tei" type="namespace" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states>
      <component>
         <state name="4/26" copy="true" copy-of="4/26" id="2"/>
         <state name="12/7" copy="true" copy-of="12/7" id="3"/>
         <state name="12/36" copy="true" copy-of="12/36" else="true" id="4"/>
         <state name="12/2" copy="true" copy-of="12/2" id="5"/>
         <state name="12/12" copy="true" copy-of="12/12" id="6"/>
         <state name="12/26" copy="true" copy-of="12/26" id="7"/>
         <state name="7/30" id="8"/>
         <state name="6/29" id="9"/>
         <state name="5/27" tree="true" id="10"/>
         <state name="11/10" id="11"/>
         <state name="11/31" id="12"/>
         <state name="11/32" id="13"/>
         <state name="11/21" id="14"/>
         <state name="11/35" tree="true" id="15"/>
         <state name="11/13" tree="true" id="16"/>
         <state name="11/33" id="17"/>
         <state name="11/19" id="18"/>
         <state name="11/4" id="19"/>
         <state name="11/6" id="20"/>
         <state name="11/39" id="21"/>
         <state name="11/28" tree="true" id="22"/>
         <state name="11/11" id="23"/>
         <state name="11/5" id="24"/>
         <state name="11/22" id="25"/>
         <state name="11/8" tree="true" id="26"/>
         <state name="11/16" id="27"/>
         <state name="11/3" tree="true" id="28"/>
         <state name="11/34" id="29"/>
         <state name="11/9" id="30"/>
         <state name="11/17" id="31"/>
         <state name="11/20" id="32"/>
         <state name="11/38" id="33"/>
         <state name="11/15" id="34"/>
         <state name="11/41" id="35"/>
         <state name="11/23" id="36"/>
         <state name="11/40" id="37"/>
         <state name="11/29" id="38"/>
         <state name="11/27" tree="true" id="39"/>
         <state name="11/30" id="40"/>
         <state name="11/18" id="41"/>
         <state name="11/14" id="42"/>
         <state name="8/31" id="43"/>
         <state name="2/25" initial="true" id="44"/>
         <state name="9/32" id="46"/>
         <state name="9/33" id="47"/>
         <state name="9/39" id="48"/>
         <state name="9/34" id="49"/>
         <state name="9/38" id="50"/>
         <state name="9/41" id="51"/>
         <state name="9/40" id="52"/>
         <state name="14/37" final="true" id="54"/>
      </component>
      <state name="4/26" copy="true" copy-of="4/26" id="2">
         <istate name="5/27" id="10"/>
         <value>
            <orig id="4"/>
            <orig id="26"/>
         </value>
         <components>
            <orig name="4/26" id="2"/>
         </components>
      </state>
      <state name="12/7" copy="true" copy-of="12/7" id="3">
         <istate name="11/8" id="26"/>
         <value>
            <orig id="12"/>
            <orig id="7"/>
         </value>
         <components>
            <orig name="12/7" id="3"/>
         </components>
      </state>
      <state name="12/36" copy="true" copy-of="12/36" else="true" id="4">
         <istate name="11/35" id="15"/>
         <value>
            <orig id="12"/>
            <orig id="36"/>
         </value>
         <components>
            <orig name="12/36" id="4"/>
         </components>
      </state>
      <state name="12/2" copy="true" copy-of="12/2" id="5">
         <istate name="11/3" id="28"/>
         <value>
            <orig id="12"/>
            <orig id="2"/>
         </value>
         <components>
            <orig name="12/2" id="5"/>
         </components>
      </state>
      <state name="12/12" copy="true" copy-of="12/12" id="6">
         <istate name="11/13" id="16"/>
         <value>
            <orig id="12"/>
            <orig id="12"/>
         </value>
         <components>
            <orig name="12/12" id="6"/>
         </components>
      </state>
      <state name="12/26" copy="true" copy-of="12/26" id="7">
         <istate name="11/28" id="22"/>
         <istate name="11/27" id="39"/>
         <value>
            <orig id="12"/>
            <orig id="26"/>
         </value>
         <components>
            <orig name="12/26" id="7"/>
         </components>
      </state>
      <state name="7/30" id="8">
         <value>
            <orig id="7"/>
            <orig id="30"/>
         </value>
         <components>
            <orig name="7/30" id="8"/>
         </components>
      </state>
      <state name="6/29" id="9">
         <value>
            <orig id="6"/>
            <orig id="29"/>
         </value>
         <components>
            <orig name="6/29" id="9"/>
         </components>
      </state>
      <state name="5/27" tree="true" id="10">
         <value>
            <orig id="5"/>
            <orig id="27"/>
         </value>
         <components>
            <orig name="5/27" id="10"/>
         </components>
      </state>
      <state name="11/10" id="11">
         <value>
            <orig id="11"/>
            <orig id="10"/>
         </value>
         <components>
            <orig name="11/10" id="11"/>
         </components>
      </state>
      <state name="11/31" id="12">
         <value>
            <orig id="11"/>
            <orig id="31"/>
         </value>
         <components>
            <orig name="11/31" id="12"/>
         </components>
      </state>
      <state name="11/32" id="13">
         <value>
            <orig id="11"/>
            <orig id="32"/>
         </value>
         <components>
            <orig name="11/32" id="13"/>
         </components>
      </state>
      <state name="11/21" id="14">
         <value>
            <orig id="11"/>
            <orig id="21"/>
         </value>
         <components>
            <orig name="11/21" id="14"/>
         </components>
      </state>
      <state name="11/35" tree="true" id="15">
         <value>
            <orig id="11"/>
            <orig id="35"/>
         </value>
         <components>
            <orig name="11/35" id="15"/>
         </components>
      </state>
      <state name="11/13" tree="true" id="16">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
         <components>
            <orig name="11/13" id="16"/>
         </components>
      </state>
      <state name="11/33" id="17">
         <value>
            <orig id="11"/>
            <orig id="33"/>
         </value>
         <components>
            <orig name="11/33" id="17"/>
         </components>
      </state>
      <state name="11/19" id="18">
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
         <components>
            <orig name="11/19" id="18"/>
         </components>
      </state>
      <state name="11/4" id="19">
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
         <components>
            <orig name="11/4" id="19"/>
         </components>
      </state>
      <state name="11/6" id="20">
         <value>
            <orig id="11"/>
            <orig id="6"/>
         </value>
         <components>
            <orig name="11/6" id="20"/>
         </components>
      </state>
      <state name="11/39" id="21">
         <value>
            <orig id="11"/>
            <orig id="39"/>
         </value>
         <components>
            <orig name="11/39" id="21"/>
         </components>
      </state>
      <state name="11/28" tree="true" id="22">
         <value>
            <orig id="11"/>
            <orig id="28"/>
         </value>
         <components>
            <orig name="11/28" id="22"/>
         </components>
      </state>
      <state name="11/11" id="23">
         <value>
            <orig id="11"/>
            <orig id="11"/>
         </value>
         <components>
            <orig name="11/11" id="23"/>
         </components>
      </state>
      <state name="11/5" id="24">
         <value>
            <orig id="11"/>
            <orig id="5"/>
         </value>
         <components>
            <orig name="11/5" id="24"/>
         </components>
      </state>
      <state name="11/22" id="25">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
         <components>
            <orig name="11/22" id="25"/>
         </components>
      </state>
      <state name="11/8" tree="true" id="26">
         <value>
            <orig id="11"/>
            <orig id="8"/>
         </value>
         <components>
            <orig name="11/8" id="26"/>
         </components>
      </state>
      <state name="11/16" id="27">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
         <components>
            <orig name="11/16" id="27"/>
         </components>
      </state>
      <state name="11/3" tree="true" id="28">
         <value>
            <orig id="11"/>
            <orig id="3"/>
         </value>
         <components>
            <orig name="11/3" id="28"/>
         </components>
      </state>
      <state name="11/34" id="29">
         <value>
            <orig id="11"/>
            <orig id="34"/>
         </value>
         <components>
            <orig name="11/34" id="29"/>
         </components>
      </state>
      <state name="11/9" id="30">
         <value>
            <orig id="11"/>
            <orig id="9"/>
         </value>
         <components>
            <orig name="11/9" id="30"/>
         </components>
      </state>
      <state name="11/17" id="31">
         <value>
            <orig id="11"/>
            <orig id="17"/>
         </value>
         <components>
            <orig name="11/17" id="31"/>
         </components>
      </state>
      <state name="11/20" id="32">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
         <components>
            <orig name="11/20" id="32"/>
         </components>
      </state>
      <state name="11/38" id="33">
         <value>
            <orig id="11"/>
            <orig id="38"/>
         </value>
         <components>
            <orig name="11/38" id="33"/>
         </components>
      </state>
      <state name="11/15" id="34">
         <value>
            <orig id="11"/>
            <orig id="15"/>
         </value>
         <components>
            <orig name="11/15" id="34"/>
         </components>
      </state>
      <state name="11/41" id="35">
         <value>
            <orig id="11"/>
            <orig id="41"/>
         </value>
         <components>
            <orig name="11/41" id="35"/>
         </components>
      </state>
      <state name="11/23" id="36">
         <value>
            <orig id="11"/>
            <orig id="23"/>
         </value>
         <components>
            <orig name="11/23" id="36"/>
         </components>
      </state>
      <state name="11/40" id="37">
         <value>
            <orig id="11"/>
            <orig id="40"/>
         </value>
         <components>
            <orig name="11/40" id="37"/>
         </components>
      </state>
      <state name="11/29" id="38">
         <value>
            <orig id="11"/>
            <orig id="29"/>
         </value>
         <components>
            <orig name="11/29" id="38"/>
         </components>
      </state>
      <state name="11/27" tree="true" id="39">
         <value>
            <orig id="11"/>
            <orig id="27"/>
         </value>
         <components>
            <orig name="11/27" id="39"/>
         </components>
      </state>
      <state name="11/30" id="40">
         <value>
            <orig id="11"/>
            <orig id="30"/>
         </value>
         <components>
            <orig name="11/30" id="40"/>
         </components>
      </state>
      <state name="11/18" id="41">
         <value>
            <orig id="11"/>
            <orig id="18"/>
         </value>
         <components>
            <orig name="11/18" id="41"/>
         </components>
      </state>
      <state name="11/14" id="42">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
         <components>
            <orig name="11/14" id="42"/>
         </components>
      </state>
      <state name="8/31" id="43">
         <value>
            <orig id="8"/>
            <orig id="31"/>
         </value>
         <components>
            <orig name="8/31" id="43"/>
         </components>
      </state>
      <state name="2/25" initial="true" id="44">
         <value>
            <orig id="2"/>
            <orig id="25"/>
         </value>
         <components>
            <orig name="2/25" id="44"/>
         </components>
      </state>
      <state name="9/32" id="46">
         <value>
            <orig id="9"/>
            <orig id="32"/>
         </value>
         <components>
            <orig name="9/32" id="46"/>
         </components>
      </state>
      <state name="9/33" id="47">
         <value>
            <orig id="9"/>
            <orig id="33"/>
         </value>
         <components>
            <orig name="9/33" id="47"/>
         </components>
      </state>
      <state name="9/39" id="48">
         <value>
            <orig id="9"/>
            <orig id="39"/>
         </value>
         <components>
            <orig name="9/39" id="48"/>
         </components>
      </state>
      <state name="9/34" id="49">
         <value>
            <orig id="9"/>
            <orig id="34"/>
         </value>
         <components>
            <orig name="9/34" id="49"/>
         </components>
      </state>
      <state name="9/38" id="50">
         <value>
            <orig id="9"/>
            <orig id="38"/>
         </value>
         <components>
            <orig name="9/38" id="50"/>
         </components>
      </state>
      <state name="9/41" id="51">
         <value>
            <orig id="9"/>
            <orig id="41"/>
         </value>
         <components>
            <orig name="9/41" id="51"/>
         </components>
      </state>
      <state name="9/40" id="52">
         <value>
            <orig id="9"/>
            <orig id="40"/>
         </value>
         <components>
            <orig name="9/40" id="52"/>
         </components>
      </state>
      <state name="14/37" final="true" id="54">
         <value>
            <orig id="14"/>
            <orig id="37"/>
         </value>
         <components>
            <orig name="14/37" id="54"/>
         </components>
      </state>
   </states>
   <rules>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/35" id="15"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/35" id="15"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/33" id="17"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/32" id="13"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/33" id="17"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/33" id="17"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/19" id="18"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/19" id="18"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/19" id="18"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/18" id="41"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/39" id="21"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/39" id="21"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/22" id="25"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/21" id="14"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/22" id="25"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/22" id="25"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/17" id="31"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/17" id="31"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/20" id="32"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/20" id="32"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/41" id="35"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/41" id="35"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="11/23" id="36"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="11/23" id="36"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="9/33" id="47"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="9/32" id="46"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="9/33" id="47"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="9/33" id="47"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="9/39" id="48"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="9/39" id="48"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="9/41" id="51"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="9/41" id="51"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="14/37" id="54"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="14/37" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="2/25" id="44"/>
         <mstate name="4/26" id="2"/>
         <rstate name="14/37" id="54"/>
      </applyrule>
      <elserule>
         <lstate name="11/31" id="12"/>
         <rstate name="11/32" id="13"/>
      </elserule>
      <elserule>
         <lstate name="11/31" id="12"/>
         <rstate name="11/33" id="17"/>
      </elserule>
      <elserule>
         <lstate name="11/35" id="15"/>
         <rstate name="11/35" id="15"/>
      </elserule>
      <elserule>
         <lstate name="11/33" id="17"/>
         <rstate name="11/32" id="13"/>
      </elserule>
      <elserule>
         <lstate name="11/33" id="17"/>
         <rstate name="11/33" id="17"/>
      </elserule>
      <elserule>
         <lstate name="11/19" id="18"/>
         <rstate name="11/19" id="18"/>
      </elserule>
      <elserule>
         <lstate name="11/19" id="18"/>
         <rstate name="11/18" id="41"/>
      </elserule>
      <elserule>
         <lstate name="11/39" id="21"/>
         <rstate name="11/39" id="21"/>
      </elserule>
      <elserule>
         <lstate name="11/6" id="20"/>
         <rstate name="11/21" id="14"/>
      </elserule>
      <elserule>
         <lstate name="11/6" id="20"/>
         <rstate name="11/22" id="25"/>
      </elserule>
      <elserule>
         <lstate name="11/11" id="23"/>
         <rstate name="11/19" id="18"/>
      </elserule>
      <elserule>
         <lstate name="11/11" id="23"/>
         <rstate name="11/18" id="41"/>
      </elserule>
      <elserule>
         <lstate name="11/22" id="25"/>
         <rstate name="11/21" id="14"/>
      </elserule>
      <elserule>
         <lstate name="11/22" id="25"/>
         <rstate name="11/22" id="25"/>
      </elserule>
      <elserule>
         <lstate name="11/17" id="31"/>
         <rstate name="11/17" id="31"/>
      </elserule>
      <elserule>
         <lstate name="11/20" id="32"/>
         <rstate name="11/20" id="32"/>
      </elserule>
      <elserule>
         <lstate name="11/41" id="35"/>
         <rstate name="11/41" id="35"/>
      </elserule>
      <elserule>
         <lstate name="11/23" id="36"/>
         <rstate name="11/23" id="36"/>
      </elserule>
      <elserule>
         <lstate name="11/29" id="38"/>
         <rstate name="11/30" id="40"/>
      </elserule>
      <elserule>
         <lstate name="11/30" id="40"/>
         <rstate name="11/31" id="12"/>
      </elserule>
      <elserule>
         <lstate name="8/31" id="43"/>
         <rstate name="9/32" id="46"/>
      </elserule>
      <elserule>
         <lstate name="8/31" id="43"/>
         <rstate name="9/33" id="47"/>
      </elserule>
      <elserule>
         <lstate name="9/33" id="47"/>
         <rstate name="9/32" id="46"/>
      </elserule>
      <elserule>
         <lstate name="9/33" id="47"/>
         <rstate name="9/33" id="47"/>
      </elserule>
      <elserule>
         <lstate name="9/39" id="48"/>
         <rstate name="9/39" id="48"/>
      </elserule>
      <elserule>
         <lstate name="9/41" id="51"/>
         <rstate name="9/41" id="51"/>
      </elserule>
      <elserule>
         <lstate name="14/37" id="54"/>
         <rstate name="14/37" id="54"/>
      </elserule>
      <treerule>
         <lstate name="11/35" id="15"/>
         <rstate name="12/36" id="4"/>
      </treerule>
      <treerule>
         <lstate name="11/34" id="29"/>
         <rstate name="12/26" id="7"/>
      </treerule>
      <treerule>
         <lstate name="11/17" id="31"/>
         <rstate name="12/12" id="6"/>
      </treerule>
      <treerule>
         <lstate name="11/20" id="32"/>
         <rstate name="12/7" id="3"/>
      </treerule>
      <treerule>
         <lstate name="11/23" id="36"/>
         <rstate name="12/2" id="5"/>
      </treerule>
      <treerule>
         <lstate name="9/34" id="49"/>
         <rstate name="4/26" id="2"/>
      </treerule>
      <epsilonrule>
         <lstate name="11/32" id="13"/>
         <rstate name="11/38" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/32" id="13"/>
         <rstate name="11/40" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/39" id="21"/>
         <rstate name="11/34" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/41" id="35"/>
         <rstate name="11/34" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/32" id="46"/>
         <rstate name="9/38" id="50"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/32" id="46"/>
         <rstate name="9/40" id="52"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/39" id="48"/>
         <rstate name="9/34" id="49"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/41" id="51"/>
         <rstate name="9/34" id="49"/>
      </epsilonrule>
      <internalrule>
         <lstate name="11/10" id="11"/>
         <lab name="datatype" type="name" id="3"/>
         <rstate name="11/11" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="11/13" id="16"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="11/14" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="11/4" id="19"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="11/5" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="11/28" id="22"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="11/31" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="11/5" id="24"/>
         <lab name="attDef" type="name" id="1"/>
         <rstate name="11/6" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="11/8" id="26"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="11/9" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="11/16" id="27"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="11/17" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="11/3" id="28"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="11/4" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="11/9" id="30"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="11/10" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="11/15" id="34"/>
         <lab name="ref" type="name" id="6"/>
         <rstate name="11/16" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="11/27" id="39"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="11/29" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="42"/>
         <lab name="rng" type="namespace" id="7"/>
         <rstate name="11/15" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="7/30" id="8"/>
         <lab name="attList" type="name" id="2"/>
         <rstate name="8/31" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="6/29" id="9"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="7/30" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="5/27" id="10"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="6/29" id="9"/>
      </internalrule>
      <applyrule>
         <lstate name="11/21" id="14"/>
         <mstate name="12/7" id="3"/>
         <rstate name="11/23" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="11/38" id="33"/>
         <mstate name="12/2" id="5"/>
         <rstate name="11/39" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="11/40" id="37"/>
         <mstate name="12/26" id="7"/>
         <rstate name="11/41" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="11/18" id="41"/>
         <mstate name="12/12" id="6"/>
         <rstate name="11/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="9/38" id="50"/>
         <mstate name="12/2" id="5"/>
         <rstate name="9/39" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="9/40" id="52"/>
         <mstate name="12/26" id="7"/>
         <rstate name="9/41" id="51"/>
      </applyrule>
   </rules>
</stepwise>
