<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="15461" xpath="h:table[descendant::h:span[@data-type='footnote']]">
   <set>
      <var name="x"/>
      <child>
         <lab name="elem" type="type"/>
         <lab name="h" type="namespace"/>
         <lab name="table" type="name"/>
         <lab type="var" name="x"/>
         <child>
            <child_star>
               <lab name="elem" type="type"/>
               <lab name="h" type="namespace"/>
               <lab name="span" type="name"/>
               <child>
                  <lab name="att" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="data-type" type="name"/>
                  <match>
                     <text/>
                     <seq>
                        <value char="f"/>
                        <value char="o"/>
                        <value char="o"/>
                        <value char="t"/>
                        <value char="n"/>
                        <value char="o"/>
                        <value char="t"/>
                        <value char="e"/>
                     </seq>
                  </match>
               </child>
            </child_star>
         </child>
      </child>
   </set>
</core-FXP>
