<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/niehren/03864/schema-det/schema-product/det-stepwise/p-automaton-rules.dl-->
<!--% process 1683 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern sink(X0, X1):-->
<!--% facts matching pattern xpath(X0, X1):-->
<xpath><arg>auto1</arg><arg>guibutton|guiicon|guilabel|guimenu|guimenuitem|guisubmenu|interface</arg></xpath>
<!--% facts matching pattern p_title(X0, X1):-->
<p_title><arg>det_and[xml-document][one-x][schema-clean[pc[step[((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅guibutton⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅guiicon⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅guilabel⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅guimenu⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅guimenuitem⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅guisubmenu⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅interface⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)]]]]</arg><arg>det[stepwise[]]</arg></p_title>
<!--% facts matching pattern p_max_label_idB(co_acc, X0):-->
<p_max_label_idB><arg>co_acc</arg><arg>7</arg></p_max_label_idB>
<!--% facts matching pattern p_max_label_idA(co_acc, X0):-->
<p_max_label_idA><arg>co_acc</arg><arg>18</arg></p_max_label_idA>
<!--% facts matching pattern p_labelB(co_acc, X0, X1, X2):-->
<p_labelB><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>1</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>7</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>6</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>5</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>2</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>4</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>3</arg></p_labelB>
<!--% facts matching pattern p_labelA(co_acc, X0, X1, X2):-->
<p_labelA><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>13</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>guisubmenu</arg><arg>name</arg><arg>9</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>guibutton</arg><arg>name</arg><arg>4</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>11</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>18</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>guilabel</arg><arg>name</arg><arg>6</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>interface</arg><arg>name</arg><arg>10</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>17</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>14</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>default</arg><arg>namespace</arg><arg>1</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>3</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>guimenuitem</arg><arg>name</arg><arg>7</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>guiicon</arg><arg>name</arg><arg>5</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>guimenu</arg><arg>name</arg><arg>8</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>2</arg></p_labelA>
<!--% facts matching pattern p_originA(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyelseBrule(co_acc, X0, X1, else, X2, X3, X4):-->
<!--% facts matching pattern p_applyAelserule(co_acc, X0, X1, X2, else, X3, X4):-->
<!--% facts matching pattern p_applyelserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_applyrule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>31</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>31</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>32</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>32</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>32</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>32</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>19</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>19</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>19</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>19</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>19</arg><arg>15</arg><arg>49</arg><arg>21</arg><arg>19</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>19</arg><arg>15</arg><arg>49</arg><arg>12</arg><arg>19</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>19</arg><arg>15</arg><arg>49</arg><arg>24</arg><arg>19</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>33</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>33</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>6</arg><arg>21</arg><arg>19</arg><arg>28</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>6</arg><arg>22</arg><arg>19</arg><arg>29</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>6</arg><arg>25</arg><arg>19</arg><arg>32</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>6</arg><arg>23</arg><arg>19</arg><arg>30</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>6</arg><arg>27</arg><arg>19</arg><arg>34</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>6</arg><arg>24</arg><arg>19</arg><arg>31</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>6</arg><arg>26</arg><arg>19</arg><arg>33</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>49</arg><arg>21</arg><arg>4</arg><arg>22</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>49</arg><arg>12</arg><arg>4</arg><arg>22</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>21</arg><arg>19</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>22</arg><arg>19</arg><arg>29</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>25</arg><arg>19</arg><arg>32</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>23</arg><arg>19</arg><arg>30</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>27</arg><arg>19</arg><arg>34</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>24</arg><arg>19</arg><arg>31</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>26</arg><arg>19</arg><arg>33</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>49</arg><arg>21</arg><arg>4</arg><arg>22</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>49</arg><arg>12</arg><arg>4</arg><arg>22</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>49</arg><arg>24</arg><arg>4</arg><arg>16</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>21</arg><arg>19</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>22</arg><arg>19</arg><arg>29</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>25</arg><arg>19</arg><arg>32</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>23</arg><arg>19</arg><arg>30</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>27</arg><arg>19</arg><arg>34</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>24</arg><arg>19</arg><arg>31</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>26</arg><arg>19</arg><arg>33</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>28</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>45</arg><arg>25</arg><arg>49</arg><arg>21</arg><arg>45</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>43</arg><arg>25</arg><arg>49</arg><arg>21</arg><arg>43</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>16</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>16</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>16</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>16</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>16</arg><arg>15</arg><arg>49</arg><arg>21</arg><arg>16</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>16</arg><arg>15</arg><arg>49</arg><arg>12</arg><arg>16</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>16</arg><arg>15</arg><arg>49</arg><arg>24</arg><arg>16</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>34</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>34</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>34</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>34</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>20</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>20</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>15</arg><arg>49</arg><arg>21</arg><arg>20</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>15</arg><arg>49</arg><arg>12</arg><arg>20</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>20</arg><arg>15</arg><arg>49</arg><arg>24</arg><arg>20</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>17</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>17</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>15</arg><arg>49</arg><arg>21</arg><arg>17</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>15</arg><arg>49</arg><arg>12</arg><arg>17</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>17</arg><arg>15</arg><arg>49</arg><arg>24</arg><arg>17</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>44</arg><arg>25</arg><arg>49</arg><arg>21</arg><arg>44</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>42</arg><arg>25</arg><arg>49</arg><arg>21</arg><arg>42</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>46</arg><arg>25</arg><arg>49</arg><arg>21</arg><arg>46</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>35</arg><arg>19</arg><arg>42</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>35</arg><arg>28</arg><arg>42</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>39</arg><arg>19</arg><arg>46</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>39</arg><arg>28</arg><arg>46</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>36</arg><arg>19</arg><arg>43</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>36</arg><arg>28</arg><arg>43</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>38</arg><arg>19</arg><arg>45</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>38</arg><arg>28</arg><arg>45</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>41</arg><arg>19</arg><arg>48</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>41</arg><arg>28</arg><arg>48</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>40</arg><arg>19</arg><arg>47</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>40</arg><arg>28</arg><arg>47</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>37</arg><arg>19</arg><arg>44</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>37</arg><arg>28</arg><arg>44</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>15</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>15</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>15</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>15</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>15</arg><arg>15</arg><arg>49</arg><arg>21</arg><arg>15</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>15</arg><arg>15</arg><arg>49</arg><arg>12</arg><arg>15</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>15</arg><arg>15</arg><arg>49</arg><arg>24</arg><arg>15</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>47</arg><arg>25</arg><arg>49</arg><arg>21</arg><arg>47</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>29</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>29</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>29</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>29</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>18</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>18</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>18</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>18</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>18</arg><arg>15</arg><arg>49</arg><arg>21</arg><arg>18</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>18</arg><arg>15</arg><arg>49</arg><arg>12</arg><arg>18</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>18</arg><arg>15</arg><arg>49</arg><arg>24</arg><arg>18</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>30</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>30</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>30</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>30</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>48</arg><arg>25</arg><arg>49</arg><arg>21</arg><arg>48</arg><arg>25</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>14</arg><arg>20</arg><arg>49</arg><arg>21</arg><arg>14</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>14</arg><arg>20</arg><arg>49</arg><arg>12</arg><arg>14</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>14</arg><arg>15</arg><arg>49</arg><arg>21</arg><arg>14</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>14</arg><arg>15</arg><arg>49</arg><arg>12</arg><arg>14</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>14</arg><arg>15</arg><arg>49</arg><arg>24</arg><arg>14</arg><arg>15</arg></p_applyrule>
<!--% facts matching pattern p_typedelseBrule(co_acc, X0, X1, X2, X3, X4):-->
<p_typedelseBrule><arg>co_acc</arg><arg>6</arg><arg>9</arg><arg>name</arg><arg>1</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>name</arg><arg>1</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>3</arg><arg>10</arg><arg>name</arg><arg>3</arg><arg>14</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>3</arg><arg>4</arg><arg>namespace</arg><arg>3</arg><arg>10</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>3</arg><arg>8</arg><arg>char</arg><arg>3</arg><arg>8</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>3</arg><arg>18</arg><arg>char</arg><arg>3</arg><arg>18</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>2</arg><arg>3</arg><arg>namespace</arg><arg>6</arg><arg>9</arg></p_typedelseBrule>
<!--% facts matching pattern p_typedelseArule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_typedelserule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_elserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_treerule(co_acc, X0, X1, X2, X3):-->
<p_treerule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>38</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>31</arg><arg>26</arg><arg>38</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>32</arg><arg>20</arg><arg>39</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>32</arg><arg>26</arg><arg>39</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>19</arg><arg>20</arg><arg>26</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>19</arg><arg>15</arg><arg>26</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>4</arg><arg>22</arg><arg>49</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>4</arg><arg>16</arg><arg>49</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>33</arg><arg>20</arg><arg>40</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>33</arg><arg>26</arg><arg>40</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>28</arg><arg>20</arg><arg>35</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>28</arg><arg>26</arg><arg>35</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>16</arg><arg>20</arg><arg>23</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>16</arg><arg>15</arg><arg>23</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>3</arg><arg>8</arg><arg>49</arg><arg>12</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>3</arg><arg>18</arg><arg>49</arg><arg>24</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>34</arg><arg>20</arg><arg>41</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>34</arg><arg>26</arg><arg>41</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>20</arg><arg>20</arg><arg>27</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>20</arg><arg>15</arg><arg>27</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>17</arg><arg>20</arg><arg>24</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>17</arg><arg>15</arg><arg>24</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>15</arg><arg>20</arg><arg>22</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>15</arg><arg>15</arg><arg>22</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>29</arg><arg>20</arg><arg>36</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>29</arg><arg>26</arg><arg>36</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>18</arg><arg>20</arg><arg>25</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>18</arg><arg>15</arg><arg>25</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>30</arg><arg>20</arg><arg>37</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>30</arg><arg>26</arg><arg>37</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>14</arg><arg>20</arg><arg>21</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>14</arg><arg>15</arg><arg>21</arg><arg>19</arg></p_treerule>
<!--% facts matching pattern p_epsilonBrule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_epsilonArule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern needed_p_stateB(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_stateA(co_acc, X0, X1):-->
<needed_p_stateA><arg>co_acc</arg><arg>10</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>7</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>13</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>5</arg><arg>9</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>11</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>8</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>9</arg><arg>13</arg></needed_p_stateA>
<needed_p_stateA><arg>co_acc</arg><arg>12</arg><arg>13</arg></needed_p_stateA>
<!--% facts matching pattern needed_p_state(co_acc, X0, X1):-->
<!--% facts matching pattern n_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<n_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guisubmenu</arg><arg>name</arg><arg>12</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guilabel</arg><arg>name</arg><arg>7</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guibutton</arg><arg>name</arg><arg>9</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>interface</arg><arg>name</arg><arg>10</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guiicon</arg><arg>name</arg><arg>8</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guimenuitem</arg><arg>name</arg><arg>13</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guimenu</arg><arg>name</arg><arg>11</arg><arg>13</arg></n_internalArule>
<n_internalArule><arg>co_acc</arg><arg>2</arg><arg>3</arg><arg>default</arg><arg>namespace</arg><arg>5</arg><arg>9</arg></n_internalArule>
<!--% facts matching pattern n_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalBrule><arg>co_acc</arg><arg>10</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>4</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>7</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>4</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>13</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>4</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>11</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>4</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>3</arg><arg>2</arg><arg>x</arg><arg>negvar</arg><arg>3</arg><arg>8</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>3</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>3</arg><arg>18</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>8</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>4</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>9</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>4</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>3</arg><arg>4</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>text</arg><arg>type</arg><arg>3</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>comment</arg><arg>type</arg><arg>3</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>1</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>4</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>1</arg><arg>1</arg><arg>x</arg><arg>negvar</arg><arg>4</arg><arg>6</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>12</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>4</arg><arg>16</arg></p_internalBrule>
<!--% facts matching pattern p_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guisubmenu</arg><arg>name</arg><arg>12</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guilabel</arg><arg>name</arg><arg>7</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guibutton</arg><arg>name</arg><arg>9</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>interface</arg><arg>name</arg><arg>10</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guiicon</arg><arg>name</arg><arg>8</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guimenuitem</arg><arg>name</arg><arg>13</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>5</arg><arg>9</arg><arg>guimenu</arg><arg>name</arg><arg>11</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>2</arg><arg>3</arg><arg>default</arg><arg>namespace</arg><arg>5</arg><arg>9</arg></p_internalArule>
<!--% facts matching pattern p_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalrule><arg>co_acc</arg><arg>7</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>14</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>10</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>17</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>13</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>20</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>11</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>18</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>8</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>15</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>9</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>16</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>2</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>0</arg><arg>0</arg><arg>doc</arg><arg>type</arg><arg>1</arg><arg>1</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>12</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>19</arg><arg>15</arg></p_internalrule>
<!--% facts matching pattern p_tree_istate(co_acc, X0, X1, X2, X3):-->
<p_tree_istate><arg>co_acc</arg><arg>21</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>49</arg><arg>21</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>49</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>49</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>49</arg><arg>11</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>49</arg><arg>23</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>49</arg><arg>12</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>49</arg><arg>24</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>35</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>35</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>39</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>39</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>22</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>36</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>36</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>25</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>38</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>38</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>41</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>41</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>23</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>40</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>40</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>37</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>37</arg><arg>28</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>26</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>24</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>27</arg><arg>19</arg><arg>0</arg><arg>0</arg></p_tree_istate>
<!--% facts matching pattern p_copy_of(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_start_tree(co_acc, X0, X1):-->
<p_start_tree><arg>co_acc</arg><arg>0</arg><arg>0</arg></p_start_tree>
<!--% facts matching pattern p_elseB(co_acc, X0, X1):-->
<!--% facts matching pattern p_elseA(co_acc, X0, X1):-->
<p_elseA><arg>co_acc</arg><arg>21</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>49</arg><arg>21</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>49</arg><arg>12</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>49</arg><arg>24</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>35</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>35</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>39</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>39</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>22</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>36</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>36</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>25</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>38</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>38</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>23</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>41</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>41</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>40</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>40</arg><arg>28</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>27</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>24</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>26</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>37</arg><arg>19</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>37</arg><arg>28</arg></p_elseA>
<!--% facts matching pattern p_else(co_acc, X0, X1):-->
<!--% facts matching pattern p_sinkA(co_acc, X0, X1):-->
<!--% facts matching pattern p_sink(co_acc, X0, X1):-->
<!--% facts matching pattern p_finalB(co_acc, X0, X1):-->
<p_finalB><arg>co_acc</arg><arg>45</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>45</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>43</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>43</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>44</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>44</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>42</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>42</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>46</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>46</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>47</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>47</arg><arg>29</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>48</arg><arg>25</arg></p_finalB>
<p_finalB><arg>co_acc</arg><arg>48</arg><arg>29</arg></p_finalB>
<!--% facts matching pattern p_finalA(co_acc, X0, X1):-->
<p_finalA><arg>co_acc</arg><arg>45</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>45</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>43</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>43</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>44</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>44</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>42</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>42</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>46</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>46</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>47</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>47</arg><arg>29</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>48</arg><arg>25</arg></p_finalA>
<p_finalA><arg>co_acc</arg><arg>48</arg><arg>29</arg></p_finalA>
<!--% facts matching pattern p_final(co_acc, X0, X1):-->
<p_final><arg>co_acc</arg><arg>45</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>45</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>43</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>43</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>44</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>44</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>42</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>42</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>46</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>46</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>47</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>47</arg><arg>29</arg></p_final>
<p_final><arg>co_acc</arg><arg>48</arg><arg>25</arg></p_final>
<p_final><arg>co_acc</arg><arg>48</arg><arg>29</arg></p_final>
<!--% facts matching pattern p_initial(co_acc, X0, X1):-->
<p_initial><arg>co_acc</arg><arg>0</arg><arg>0</arg></p_initial>
<!--% facts matching pattern applyfromelse(X0, X1, X2, X3):-->
<!--% facts matching pattern p_tree_state(co_acc, X0, X1):-->
<p_tree_state><arg>co_acc</arg><arg>21</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>49</arg><arg>21</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>49</arg><arg>12</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>49</arg><arg>24</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>35</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>35</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>39</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>39</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>22</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>36</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>36</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>25</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>38</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>38</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>23</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>41</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>41</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>40</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>40</arg><arg>28</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>27</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>24</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>26</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>37</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>37</arg><arg>28</arg></p_tree_state>
<!--% facts matching pattern p_state(co_acc, X0, X1):-->
<p_state><arg>co_acc</arg><arg>10</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>7</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>31</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>31</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>32</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>32</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>19</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>19</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>5</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>11</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>34</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>34</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>2</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>20</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>20</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>17</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>17</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>9</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>44</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>44</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>42</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>42</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>46</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>46</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>1</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>1</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>0</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>47</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>47</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>12</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>30</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>30</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>6</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>13</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>4</arg><arg>6</arg></p_state>
<p_state><arg>co_acc</arg><arg>4</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>4</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>33</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>33</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>28</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>28</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>45</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>45</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>43</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>43</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>16</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>16</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>8</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>8</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>2</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>3</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>15</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>15</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>18</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>18</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>48</arg><arg>25</arg></p_state>
<p_state><arg>co_acc</arg><arg>48</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>14</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>14</arg><arg>15</arg></p_state>
<!--% facts matching pattern var(X0, X1, X2):-->
<var><arg>auto2</arg><arg>x</arg><arg>1</arg></var>
<var><arg>auto1</arg><arg>x</arg><arg>1</arg></var>
<!--% facts matching pattern expression(X0, X1):-->
<!--% facts matching pattern origin_of(X0, X1, X2, X3):-->
<origin_of><arg>auto2</arg><arg>7</arg><arg>7</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>10</arg><arg>10</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>21</arg><arg>19</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>19</arg><arg>19</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>13</arg><arg>13</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>6</arg><arg>6</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>4</arg><arg>5</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>22</arg><arg>20</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>11</arg><arg>11</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>28</arg><arg>28</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>5</arg><arg>6</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>3</arg><arg>3</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>8</arg><arg>7</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>16</arg><arg>17</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>25</arg><arg>26</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>2</arg><arg>2</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>9</arg><arg>8</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>20</arg><arg>20</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>17</arg><arg>18</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>1</arg><arg>1</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>0</arg><arg>0</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>15</arg><arg>17</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>23</arg><arg>22</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>12</arg><arg>11</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>29</arg><arg>29</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>26</arg><arg>25</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>18</arg><arg>18</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>24</arg><arg>22</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>27</arg><arg>26</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>14</arg><arg>16</arg><arg>0</arg></origin_of>
<!--% max_heap_size: 3545600; minor_collections: 51; major collections: 7-->
   </facts>
