<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="2" name="I"/>
            <state id="14" name="&lt;elem⋅_⋅_⋅x⋅T&gt;.T"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="7" name="&lt;elem⋅_.I---d1e5"/>
            <state id="6" name="&lt;elem.I---d1e5"/>
            <state id="11" name="&lt;T"/>
            <state id="5" name="&lt;I---d1e5"/>
            <state id="8" name="&lt;elem⋅_⋅_.I---d1e5"/>
            <state id="9" name="&lt;elem⋅_⋅_⋅x.T---d1e5"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="4" name="&lt;elem⋅_⋅_⋅x⋅T&gt;"/>
         <state id="12" name="&lt;T&gt;"/>
      </states>
   </tree_states>
</accessibility>
