<?xml version="1.0" encoding="utf-8"?>
<FXP name="06512" xpath="//refentry//text()">
   <set>
      <var name="x"/>
      <at>
         <root/>
         <child_star>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="refentry" type="name"/>
            <child_star>
               <lab name="text" type="type"/>
               <lab type="var" name="x"/>
            </child_star>
         </child_star>
      </at>
   </set>
</FXP>
