<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[stepwise[]]]">
   <variables/>
   <signature>
      <label name="x" type="var" id="6"/>
      <label name="text" type="type" id="5"/>
      <label name="refentry" type="name" id="4"/>
      <label name="default" type="namespace" id="1"/>
      <label name="elem" type="type" id="3"/>
      <label name="doc" type="type" id="2"/>
      <label name="att" type="type" id="8"/>
      <label name="x" type="negvar" id="13"/>
      <label name="comment" type="type" id="9"/>
   </signature>
   <states>
      <state copy="true" name="7" id="7" copy-of="7">
         <istate name="29" id="29"/>
      </state>
      <state copy="true" name="6" id="6" copy-of="6">
         <istate name="50" id="50"/>
      </state>
      <state copy="true" name="4" id="4" copy-of="4">
         <istate name="28" id="28"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5" else="true">
         <istate name="23" id="23"/>
      </state>
      <state copy="true" name="8" id="8" copy-of="8">
         <istate name="19" id="19"/>
      </state>
      <state copy="true" name="9" id="9" copy-of="9">
         <istate name="58" id="58"/>
      </state>
      <state name="31" id="31"/>
      <state name="55" id="55"/>
      <state name="10" id="10"/>
      <state name="32" id="32"/>
      <state name="21" id="21"/>
      <state name="56" id="56"/>
      <state name="49" id="49"/>
      <state name="52" id="52"/>
      <state name="19" id="19" tree="true"/>
      <state name="22" id="22"/>
      <state name="11" id="11"/>
      <state name="36" id="36"/>
      <state name="59" id="59" initial="true"/>
      <state name="34" id="34"/>
      <state name="42" id="42"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="44" id="44"/>
      <state name="38" id="38"/>
      <state name="41" id="41"/>
      <state name="23" id="23" tree="true"/>
      <state name="47" id="47"/>
      <state name="12" id="12"/>
      <state name="30" id="30"/>
      <state name="27" id="27"/>
      <state name="24" id="24"/>
      <state name="50" id="50" tree="true"/>
      <state name="53" id="53"/>
      <state name="35" id="35"/>
      <state name="33" id="33"/>
      <state name="39" id="39"/>
      <state name="13" id="13"/>
      <state name="28" id="28" tree="true"/>
      <state name="43" id="43"/>
      <state name="51" id="51"/>
      <state name="45" id="45"/>
      <state name="58" id="58" tree="true"/>
      <state name="16" id="16"/>
      <state name="25" id="25"/>
      <state name="57" id="57" final="true"/>
      <state name="40" id="40"/>
      <state name="29" id="29" tree="true"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="37" id="37"/>
      <state name="48" id="48"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="31" id="31"/>
         <rstate name="31" id="31"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="55" id="55"/>
         <rstate name="55" id="55"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="21" id="21"/>
         <rstate name="21" id="21"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="32" id="32"/>
         <rstate name="32" id="32"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="32" id="32"/>
         <rstate name="35" id="35"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="20" id="20"/>
         <rstate name="20" id="20"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="38" id="38"/>
         <rstate name="22" id="22"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="38" id="38"/>
         <rstate name="38" id="38"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="23" id="23"/>
         <rstate name="23" id="23"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="30" id="30"/>
         <rstate name="34" id="34"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="30" id="30"/>
         <rstate name="30" id="30"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="24" id="24"/>
         <rstate name="24" id="24"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="48" id="48"/>
         <rstate name="48" id="48"/>
      </applyelserule>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="8" id="8"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="6" id="6"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="49" id="49"/>
         <mstate name="4" id="4"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="6" id="6"/>
         <rstate name="55" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="7" id="7"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="59" id="59"/>
         <mstate name="9" id="9"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="7" id="7"/>
         <rstate name="21" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="8" id="8"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="4" id="4"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <elserule>
         <lstate name="56" id="56"/>
         <rstate name="56" id="56"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="43" id="43"/>
         <rstate name="51" id="51"/>
      </elserule>
      <elserule>
         <lstate name="36" id="36"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="18" id="18"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="23" id="23"/>
      </elserule>
      <treerule>
         <lstate name="56" id="56"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="45" id="45"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="8" id="8"/>
      </treerule>
      <treerule>
         <lstate name="23" id="23"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="47" id="47"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="12" id="12"/>
         <rstate name="9" id="9"/>
      </treerule>
      <epsilonrule>
         <lstate name="31" id="31"/>
         <rstate name="47" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="55" id="55"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="21" id="21"/>
         <rstate name="47" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="35" id="35"/>
         <rstate name="49" id="49"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="35" id="35"/>
         <rstate name="40" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="13" id="13"/>
         <rstate name="12" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="22" id="22"/>
         <rstate name="52" id="52"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="22" id="22"/>
         <rstate name="39" id="39"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11" id="11"/>
         <rstate name="12" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="34" id="34"/>
         <rstate name="53" id="53"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="34" id="34"/>
         <rstate name="42" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="16" id="16"/>
         <rstate name="10" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="16" id="16"/>
         <rstate name="14" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="20" id="20"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24" id="24"/>
         <rstate name="45" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="48" id="48"/>
         <rstate name="45" id="45"/>
      </epsilonrule>
      <elserule>
         <lstate name="51" id="51"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule>
         <lstate name="51" id="51"/>
         <rstate name="35" id="35"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="16" id="16"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="30" id="30"/>
      </elserule>
      <elserule>
         <lstate name="37" id="37"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule>
         <lstate name="37" id="37"/>
         <rstate name="38" id="38"/>
      </elserule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab id="4" name="refentry" type="name"/>
         <rstate name="37" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="58" id="58"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="27" id="27"/>
         <lab id="6" name="x" type="var"/>
         <rstate name="56" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="50" id="50"/>
         <lab id="5" name="text" type="type"/>
         <rstate name="27" id="27"/>
      </internalrule>
   </rules>
</stepwise>
