<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="65" name="30/34"/>
   <state id="31" name="33/23"/>
   <state id="10" name="31/31"/>
   <state id="49" name="23/20"/>
   <state id="21" name="33/10"/>
   <state id="32" name="33/15"/>
   <state id="52" name="29/32"/>
   <state id="19" name="19/20"/>
   <state id="22" name="33/21"/>
   <state id="11" name="31/32"/>
   <state id="59" name="24/20"/>
   <state id="36" name="33/14"/>
   <state id="34" name="33/18"/>
   <state id="2" name="34/4"/>
   <state id="42" name="16/20"/>
   <state id="46" name="17/20"/>
   <state id="17" name="21/20"/>
   <state id="44" name="25/20"/>
   <state id="20" name="6/7"/>
   <state id="9" name="7/6"/>
   <state id="54" name="29/28"/>
   <state id="38" name="22/20"/>
   <state id="1" name="4/1"/>
   <state id="0" name="else"/>
   <state id="60" name="26/20"/>
   <state id="23" name="33/13"/>
   <state id="41" name="36/36"/>
   <state id="47" name="20/20"/>
   <state id="12" name="31/33"/>
   <state id="24" name="33/19"/>
   <state id="27" name="33/16"/>
   <state id="30" name="33/20"/>
   <state id="50" name="12/20"/>
   <state id="63" name="30/33"/>
   <state id="67" name="14/20"/>
   <state id="64" name="30/28"/>
   <state id="53" name="29/33"/>
   <state id="35" name="33/24"/>
   <state id="39" name="28/20"/>
   <state id="6" name="9/5"/>
   <state id="4" name="34/3"/>
   <state id="33" name="33/12"/>
   <state id="13" name="31/28"/>
   <state id="43" name="8/25"/>
   <state id="28" name="33/9"/>
   <state id="45" name="2/26"/>
   <state id="58" name="18/20"/>
   <state id="62" name="30/32"/>
   <state id="8" name="10/20"/>
   <state id="16" name="31/30"/>
   <state id="3" name="34/5"/>
   <state id="25" name="33/11"/>
   <state id="66" name="30/29"/>
   <state id="57" name="27/20"/>
   <state id="15" name="31/29"/>
   <state id="40" name="5/8"/>
   <state id="29" name="33/17"/>
   <state id="61" name="30/31"/>
   <state id="37" name="11/20"/>
   <state id="18" name="13/20"/>
   <state id="48" name="15/20"/>
   <state id="26" name="33/22"/>
   <state id="14" name="31/34"/>
</states>
