<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[15484:d1e40]&gt;⋅T]]]"
          xpath="h:pre[@data-type='programlisting']//text()">
   <variables/>
   <signature>
      <label name="o" type="char" id="13"/>
      <label name="att" type="type" id="2"/>
      <label name="g" type="char" id="7"/>
      <label name="r" type="char" id="16"/>
      <label name="a" type="char" id="1"/>
      <label name="t" type="char" id="18"/>
      <label name="l" type="char" id="10"/>
      <label name="x" type="var" id="20"/>
      <label name="p" type="char" id="14"/>
      <label name="s" type="char" id="17"/>
      <label name="text" type="type" id="19"/>
      <label name="default" type="namespace" id="4"/>
      <label name="elem" type="type" id="6"/>
      <label name="m" type="char" id="11"/>
      <label name="i" type="char" id="9"/>
      <label name="pre" type="name" id="15"/>
      <label name="n" type="char" id="12"/>
      <label name="data-type" type="name" id="3"/>
      <label name="h" type="namespace" id="8"/>
      <label name="doc" type="type" id="5"/>
      <label name="x" type="negvar" id="27"/>
      <label name="comment" type="type" id="23"/>
   </signature>
   <states>
      <state copy="true" name="13" id="13" copy-of="13">
         <istate name="40" id="40"/>
      </state>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="46" id="46"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="73" id="73" copy-of="73" else="true">
         <istate name="72" id="72"/>
      </state>
      <state copy="true" name="12" id="12" copy-of="12">
         <istate name="34" id="34"/>
      </state>
      <state copy="true" name="14" id="14" copy-of="14">
         <istate name="15" id="15"/>
      </state>
      <state name="31" id="31"/>
      <state name="55" id="55"/>
      <state name="7" id="7" tree="true"/>
      <state name="10" id="10"/>
      <state name="49" id="49"/>
      <state name="32" id="32"/>
      <state name="21" id="21"/>
      <state name="74" id="74" final="true"/>
      <state name="68" id="68"/>
      <state name="52" id="52"/>
      <state name="19" id="19"/>
      <state name="22" id="22"/>
      <state name="59" id="59"/>
      <state name="36" id="36"/>
      <state name="34" id="34" tree="true"/>
      <state name="70" id="70"/>
      <state name="44" id="44"/>
      <state name="46" id="46" tree="true"/>
      <state name="42" id="42"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="54" id="54"/>
      <state name="38" id="38"/>
      <state name="60" id="60"/>
      <state name="41" id="41"/>
      <state name="23" id="23"/>
      <state name="47" id="47"/>
      <state name="24" id="24"/>
      <state name="30" id="30"/>
      <state name="27" id="27"/>
      <state name="50" id="50"/>
      <state name="69" id="69"/>
      <state name="63" id="63"/>
      <state name="53" id="53"/>
      <state name="39" id="39"/>
      <state name="33" id="33"/>
      <state name="6" id="6" tree="true"/>
      <state name="4" id="4" initial="true"/>
      <state name="43" id="43"/>
      <state name="51" id="51"/>
      <state name="45" id="45"/>
      <state name="28" id="28"/>
      <state name="58" id="58"/>
      <state name="16" id="16"/>
      <state name="8" id="8"/>
      <state name="72" id="72" tree="true"/>
      <state name="25" id="25"/>
      <state name="71" id="71"/>
      <state name="15" id="15" tree="true"/>
      <state name="40" id="40" tree="true"/>
      <state name="29" id="29"/>
      <state name="26" id="26"/>
      <state name="37" id="37"/>
      <state name="61" id="61"/>
      <state name="48" id="48"/>
      <state name="18" id="18"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="63" id="63"/>
         <rstate name="63" id="63"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="63" id="63"/>
         <rstate name="55" id="55"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="74" id="74"/>
         <rstate name="74" id="74"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="33" id="33"/>
         <rstate name="33" id="33"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="19" id="19"/>
         <rstate name="19" id="19"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="28" id="28"/>
         <rstate name="28" id="28"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="72" id="72"/>
         <rstate name="72" id="72"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="70" id="70"/>
         <rstate name="70" id="70"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="70" id="70"/>
         <rstate name="69" id="69"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="20" id="20"/>
         <rstate name="20" id="20"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="71" id="71"/>
         <rstate name="71" id="71"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="41" id="41"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="29" id="29"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="18" id="18"/>
         <rstate name="21" id="21"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="18" id="18"/>
         <rstate name="18" id="18"/>
      </applyelserule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="12" id="12"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="14" id="14"/>
         <rstate name="21" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="14" id="14"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="74" id="74"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="13" id="13"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="13" id="13"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="12" id="12"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="69" id="69"/>
         <mstate name="11" id="11"/>
         <rstate name="71" id="71"/>
      </applyrule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="72" id="72"/>
         <rstate name="72" id="72"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="38" id="38"/>
         <rstate name="38" id="38"/>
      </elserule>
      <elserule>
         <lstate name="30" id="30"/>
         <rstate name="37" id="37"/>
      </elserule>
      <elserule>
         <lstate name="37" id="37"/>
         <rstate name="32" id="32"/>
      </elserule>
      <treerule>
         <lstate name="45" id="45"/>
         <rstate name="14" id="14"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="13" id="13"/>
      </treerule>
      <treerule>
         <lstate name="72" id="72"/>
         <rstate name="73" id="73"/>
      </treerule>
      <treerule>
         <lstate name="38" id="38"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="71" id="71"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="23" id="23"/>
         <rstate name="11" id="11"/>
      </treerule>
      <epsilonrule>
         <lstate name="21" id="21"/>
         <rstate name="22" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="21" id="21"/>
         <rstate name="17" id="17"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="33" id="33"/>
         <rstate name="36" id="36"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="19" id="19"/>
         <rstate name="23" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28" id="28"/>
         <rstate name="36" id="36"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="20" id="20"/>
         <rstate name="23" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41" id="41"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41" id="41"/>
         <rstate name="42" id="42"/>
      </epsilonrule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="70" id="70"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="69" id="69"/>
      </elserule>
      <elserule>
         <lstate name="32" id="32"/>
         <rstate name="41" id="41"/>
      </elserule>
      <elserule>
         <lstate name="32" id="32"/>
         <rstate name="29" id="29"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="58" id="58"/>
      </elserule>
      <elserule>
         <lstate name="48" id="48"/>
         <rstate name="63" id="63"/>
      </elserule>
      <elserule>
         <lstate name="48" id="48"/>
         <rstate name="55" id="55"/>
      </elserule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab id="18" name="t" type="char"/>
         <rstate name="60" id="60"/>
      </internalrule>
      <internalrule>
         <lstate name="49" id="49"/>
         <lab id="12" name="n" type="char"/>
         <rstate name="61" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="68" id="68"/>
         <lab id="16" name="r" type="char"/>
         <rstate name="52" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab id="13" name="o" type="char"/>
         <rstate name="47" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="43" id="43"/>
         <lab id="4" name="default" type="namespace"/>
         <rstate name="54" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="51" id="51"/>
         <lab id="10" name="l" type="char"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="58" id="58"/>
         <lab id="14" name="p" type="char"/>
         <rstate name="68" id="68"/>
      </internalrule>
      <internalrule>
         <lstate name="59" id="59"/>
         <lab id="1" name="a" type="char"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab id="15" name="pre" type="name"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="44" id="44"/>
         <lab id="17" name="s" type="char"/>
         <rstate name="53" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="54" id="54"/>
         <lab id="3" name="data-type" type="name"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="60" id="60"/>
         <lab id="9" name="i" type="char"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="47" id="47"/>
         <lab id="7" name="g" type="char"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab id="11" name="m" type="char"/>
         <rstate name="51" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="9" name="i" type="char"/>
         <rstate name="44" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="27" id="27"/>
         <lab id="8" name="h" type="namespace"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="61" id="61"/>
         <lab id="7" name="g" type="char"/>
         <rstate name="45" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="50" id="50"/>
         <lab id="16" name="r" type="char"/>
         <rstate name="59" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="5" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="39" id="39"/>
         <lab id="20" name="x" type="var"/>
         <rstate name="38" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="34" id="34"/>
         <lab id="19" name="text" type="type"/>
         <rstate name="39" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="27" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="2" name="att" type="type"/>
         <rstate name="43" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="30" id="30"/>
      </internalrule>
   </rules>
</stepwise>
