<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/niehren/15848/d1e45/inv/acc/stepwise-rules.dl-->
<!--% process 976 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern acc_tree_state(X0, X1):-->
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>7</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>10</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>21</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>13</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>19</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>6</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>4</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>11</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>5</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>22</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>16</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>8</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>3</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>2</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>25</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>9</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>17</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>20</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>1</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>0</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>15</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>23</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>12</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>24</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>18</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>14</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<!--% max_heap_size: 188416; minor_collections: 2; major collections: 0-->
   </facts>
