<?xml version="1.0" encoding="utf-8"?>
<FXP name="03864"
     xpath="guibutton|guiicon|guilabel|guimenu|guimenuitem|guisubmenu|interface">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="guibutton" type="name"/>
                           <lab type="var" name="x"/>
                        </child>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="guiicon" type="name"/>
                           <lab type="var" name="x"/>
                        </child>
                     </or>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="guilabel" type="name"/>
                        <lab type="var" name="x"/>
                     </child>
                  </or>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="guimenu" type="name"/>
                     <lab type="var" name="x"/>
                  </child>
               </or>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="guimenuitem" type="name"/>
                  <lab type="var" name="x"/>
               </child>
            </or>
            <child>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="guisubmenu" type="name"/>
               <lab type="var" name="x"/>
            </child>
         </or>
         <child>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="interface" type="name"/>
            <lab type="var" name="x"/>
         </child>
      </or>
   </set>
</FXP>
