<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="h" type="namespace" id="6"/>
      <label name="html" type="name" id="7"/>
      <label name="lang" type="name" id="8"/>
      <label name="text" type="type" id="9"/>
      <label name="x" type="negvar" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="4/21" copy="true" copy-of="4/21" id="1">
         <istate name="36/0" id="25"/>
         <value>
            <orig id="4"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="4/12" copy="true" copy-of="4/12" id="2">
         <istate name="36/0" id="25"/>
         <value>
            <orig id="4"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="4/24" copy="true" copy-of="4/24" id="3">
         <istate name="36/0" id="25"/>
         <value>
            <orig id="4"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="6/28" copy="true" copy-of="6/28" id="4">
         <istate name="44/0" id="30"/>
         <value>
            <orig id="6"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="3/19" copy="true" copy-of="3/19" id="5">
         <istate name="16/0" id="48"/>
         <value>
            <orig id="3"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2/19" copy="true" copy-of="2/19" id="6">
         <istate name="28/0" id="46"/>
         <value>
            <orig id="2"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="1/24" copy="true" copy-of="1/24" id="7">
         <istate name="27/0" id="37"/>
         <value>
            <orig id="1"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="31/13" id="8">
         <value>
            <orig id="31"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="7/6" id="9">
         <value>
            <orig id="7"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="10/26" id="10">
         <value>
            <orig id="10"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="32/4" id="11">
         <value>
            <orig id="32"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="21/18" id="12">
         <value>
            <orig id="21"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="19/3" id="13">
         <value>
            <orig id="19"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="22/20" id="14">
         <value>
            <orig id="22"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/6" id="15">
         <value>
            <orig id="11"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="36/10" id="16">
         <value>
            <orig id="36"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="36/4" id="17">
         <value>
            <orig id="36"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="36/13" id="18">
         <value>
            <orig id="36"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="36/22" id="19">
         <value>
            <orig id="36"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="36/3" id="20">
         <value>
            <orig id="36"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="36/16" id="21">
         <value>
            <orig id="36"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="36/8" id="22">
         <value>
            <orig id="36"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="36/2" id="23">
         <value>
            <orig id="36"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="36/9" id="24">
         <value>
            <orig id="36"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="36/0" tree="true" id="25">
         <value>
            <orig id="36"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="36/18" id="26">
         <value>
            <orig id="36"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="36/14" id="27">
         <value>
            <orig id="36"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="34/3" id="28">
         <value>
            <orig id="34"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="20/13" id="29">
         <value>
            <orig id="20"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="44/0" tree="true" id="30">
         <value>
            <orig id="44"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="17/22" id="31">
         <value>
            <orig id="17"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="17/16" id="32">
         <value>
            <orig id="17"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="9/26" id="33">
         <value>
            <orig id="9"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="42/29" final="true" id="34">
         <value>
            <orig id="42"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="38/9" id="35">
         <value>
            <orig id="38"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="41/18" id="36">
         <value>
            <orig id="41"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="27/0" tree="true" id="37">
         <value>
            <orig id="27"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="24/14" id="38">
         <value>
            <orig id="24"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="30/15" id="39">
         <value>
            <orig id="30"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="35/15" id="40">
         <value>
            <orig id="35"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="39/22" id="41">
         <value>
            <orig id="39"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="39/16" id="42">
         <value>
            <orig id="39"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="33/20" id="43">
         <value>
            <orig id="33"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="33/15" id="44">
         <value>
            <orig id="33"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="13/6" id="45">
         <value>
            <orig id="13"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="28/0" tree="true" id="46">
         <value>
            <orig id="28"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="45/0" initial="true" id="47">
         <value>
            <orig id="45"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/0" tree="true" id="48">
         <value>
            <orig id="16"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="8/26" id="49">
         <value>
            <orig id="8"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="25/9" id="50">
         <value>
            <orig id="25"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="15/10" id="51">
         <value>
            <orig id="15"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="40/22" id="52">
         <value>
            <orig id="40"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="40/16" id="53">
         <value>
            <orig id="40"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="29/22" id="54">
         <value>
            <orig id="29"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="29/16" id="55">
         <value>
            <orig id="29"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="37/18" id="56">
         <value>
            <orig id="37"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="18/20" id="57">
         <value>
            <orig id="18"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="26/20" id="58">
         <value>
            <orig id="26"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="14/1" id="59">
         <value>
            <orig id="14"/>
            <orig id="1"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="7/6" id="9"/>
         <mstate name="2/19" id="6"/>
         <rstate name="9/26" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="35/15" id="40"/>
         <mstate name="1/24" id="7"/>
         <rstate name="33/15" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="11/6" id="15"/>
         <mstate name="3/19" id="5"/>
         <rstate name="8/26" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="45/0" id="47"/>
         <mstate name="6/28" id="4"/>
         <rstate name="42/29" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="17/22" id="31"/>
         <mstate name="2/19" id="6"/>
         <rstate name="22/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="17/16" id="32"/>
         <mstate name="2/19" id="6"/>
         <rstate name="22/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="29/22" id="54"/>
         <mstate name="3/19" id="5"/>
         <rstate name="18/20" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="29/16" id="55"/>
         <mstate name="3/19" id="5"/>
         <rstate name="18/20" id="57"/>
      </applyrule>
      <elserule type="name">
         <lstate name="36/10" id="16"/>
         <rstate name="36/14" id="27"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="36/4" id="17"/>
         <rstate name="36/10" id="16"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="36/3" id="20"/>
         <rstate name="36/9" id="24"/>
      </elserule>
      <elserule type="char">
         <lstate name="36/8" id="22"/>
         <rstate name="36/8" id="22"/>
      </elserule>
      <elserule type="name">
         <lstate name="36/9" id="24"/>
         <rstate name="36/13" id="18"/>
      </elserule>
      <elserule type="char">
         <lstate name="36/18" id="26"/>
         <rstate name="36/18" id="26"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="34/3" id="28"/>
         <rstate name="38/9" id="35"/>
      </elserule>
      <elserule type="name">
         <lstate name="38/9" id="35"/>
         <rstate name="31/13" id="8"/>
      </elserule>
      <elserule type="char">
         <lstate name="21/18" id="12"/>
         <rstate name="41/18" id="36"/>
      </elserule>
      <elserule type="char">
         <lstate name="37/18" id="56"/>
         <rstate name="21/18" id="12"/>
      </elserule>
      <treerule>
         <lstate name="10/26" id="10"/>
         <rstate name="6/28" id="4"/>
      </treerule>
      <treerule>
         <lstate name="21/18" id="12"/>
         <rstate name="1/24" id="7"/>
      </treerule>
      <treerule>
         <lstate name="33/20" id="43"/>
         <rstate name="2/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="33/15" id="44"/>
         <rstate name="2/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="36/22" id="19"/>
         <rstate name="4/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="36/16" id="21"/>
         <rstate name="4/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="36/8" id="22"/>
         <rstate name="4/12" id="2"/>
      </treerule>
      <treerule>
         <lstate name="36/18" id="26"/>
         <rstate name="4/24" id="3"/>
      </treerule>
      <treerule>
         <lstate name="41/18" id="36"/>
         <rstate name="1/24" id="7"/>
      </treerule>
      <treerule>
         <lstate name="26/20" id="58"/>
         <rstate name="3/19" id="5"/>
      </treerule>
      <epsilonrule>
         <lstate name="13/6" id="45"/>
         <rstate name="7/6" id="9"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="13/6" id="45"/>
         <rstate name="11/6" id="15"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="22/20" id="14"/>
         <rstate name="26/20" id="58"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="8/26" id="49"/>
         <rstate name="10/26" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/26" id="33"/>
         <rstate name="10/26" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41/18" id="36"/>
         <rstate name="21/18" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="40/22" id="52"/>
         <rstate name="17/22" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="40/22" id="52"/>
         <rstate name="29/22" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="40/16" id="53"/>
         <rstate name="17/16" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="40/16" id="53"/>
         <rstate name="29/16" id="55"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="18/20" id="57"/>
         <rstate name="26/20" id="58"/>
      </epsilonrule>
      <internalrule>
         <lstate name="31/13" id="8"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="39/16" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="31/13" id="8"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="40/16" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="36/13" id="18"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="36/16" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="36/2" id="23"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="36/8" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="36/0" id="25"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="36/4" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="36/0" id="25"/>
         <lab name="text" type="type" id="9"/>
         <rstate name="36/2" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="36/0" id="25"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="36/2" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="36/0" id="25"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="36/3" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="36/14" id="27"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="36/18" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="24/14" id="38"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="37/18" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="14/1" id="59"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="13/6" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="32/4" id="11"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="15/10" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="19/3" id="13"/>
         <lab name="h" type="namespace" id="6"/>
         <rstate name="25/9" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="25/9" id="50"/>
         <lab name="html" type="name" id="7"/>
         <rstate name="20/13" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="15/10" id="51"/>
         <lab name="lang" type="name" id="8"/>
         <rstate name="24/14" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="28/0" id="46"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="19/3" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="48"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="34/3" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="20/13" id="29"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="35/15" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="20/13" id="29"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="30/15" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="44/0" id="30"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="14/1" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="27/0" id="37"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="32/4" id="11"/>
      </internalrule>
      <applyrule>
         <lstate name="39/22" id="41"/>
         <mstate name="4/21" id="1"/>
         <rstate name="39/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="39/22" id="41"/>
         <mstate name="4/21" id="1"/>
         <rstate name="40/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="39/22" id="41"/>
         <mstate name="4/12" id="2"/>
         <rstate name="39/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="39/22" id="41"/>
         <mstate name="4/12" id="2"/>
         <rstate name="40/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="42"/>
         <mstate name="4/21" id="1"/>
         <rstate name="39/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="42"/>
         <mstate name="4/21" id="1"/>
         <rstate name="40/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="42"/>
         <mstate name="4/12" id="2"/>
         <rstate name="39/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="42"/>
         <mstate name="4/12" id="2"/>
         <rstate name="40/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="42"/>
         <mstate name="4/24" id="3"/>
         <rstate name="39/16" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="42"/>
         <mstate name="4/24" id="3"/>
         <rstate name="40/16" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="33/20" id="43"/>
         <mstate name="4/21" id="1"/>
         <rstate name="33/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="33/20" id="43"/>
         <mstate name="4/12" id="2"/>
         <rstate name="33/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="33/15" id="44"/>
         <mstate name="4/21" id="1"/>
         <rstate name="33/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="33/15" id="44"/>
         <mstate name="4/12" id="2"/>
         <rstate name="33/20" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="33/15" id="44"/>
         <mstate name="4/24" id="3"/>
         <rstate name="33/15" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="22/20" id="14"/>
         <mstate name="4/21" id="1"/>
         <rstate name="22/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="22/20" id="14"/>
         <mstate name="4/12" id="2"/>
         <rstate name="22/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="19"/>
         <mstate name="4/21" id="1"/>
         <rstate name="36/22" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="36/22" id="19"/>
         <mstate name="4/12" id="2"/>
         <rstate name="36/22" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="21"/>
         <mstate name="4/21" id="1"/>
         <rstate name="36/22" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="21"/>
         <mstate name="4/12" id="2"/>
         <rstate name="36/22" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="36/16" id="21"/>
         <mstate name="4/24" id="3"/>
         <rstate name="36/16" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="30/15" id="39"/>
         <mstate name="4/24" id="3"/>
         <rstate name="35/15" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="30/15" id="39"/>
         <mstate name="4/24" id="3"/>
         <rstate name="30/15" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="18/20" id="57"/>
         <mstate name="4/21" id="1"/>
         <rstate name="18/20" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="18/20" id="57"/>
         <mstate name="4/12" id="2"/>
         <rstate name="18/20" id="57"/>
      </applyrule>
   </rules>
</stepwise>
