<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;⋅T]]"
          expression="d1e77">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="class" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="e" type="char" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="f" type="char" id="7"/>
      <label name="m" type="char" id="8"/>
      <label name="n" type="char" id="9"/>
      <label name="r" type="char" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state final="true" top="true" name="I" id="2"/>
      <state name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;" id="4">
      </state>
      <state name="&lt;I---d1e5" id="5"/>
      <state name="&lt;elem.I---d1e5" id="6"/>
      <state name="&lt;elem⋅_.I---d1e5" id="7"/>
      <state name="&lt;elem⋅_⋅_.I---d1e5" id="8"/>
      <state name="&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;" id="9">
      </state>
      <state name="&lt;I---d1e33" id="10"/>
      <state name="&lt;att.I---d1e33" id="11"/>
      <state name="&lt;att⋅default.I---d1e33" id="12"/>
      <state name="&lt;att⋅default⋅class.I---d1e33" id="13"/>
      <state name="&lt;att⋅default⋅class⋅_.r.I---d1e33" id="14"/>
      <state name="&lt;att⋅default⋅class⋅_.r⋅e.I---d1e33" id="15"/>
      <state name="&lt;att⋅default⋅class⋅_.r⋅e⋅f.I---d1e33" id="16"/>
      <state name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n.I---d1e33" id="17"/>
      <state name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n⋅a.I---d1e33" id="18"/>
      <state name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n⋅a⋅m.I---d1e33" id="19"/>
      <state name="&lt;att⋅default⋅class⋅_.I---d1e33" id="20"/>
      <state name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n⋅a⋅m.e.char---d1e33" id="21"/>
      <state name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="22"/>
      <state name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
      <state name="&lt;elem⋅_⋅_⋅x⋅T.&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;.T---d1e5"
             id="24"/>
      <state name="&lt;T" id="26"/>
      <state name="&lt;T&gt;" else="true" id="27">
      </state>
      <state name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;.T"
             initial="true"
             id="29"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="&lt;T&gt;" else="true" id="27"/>
      </epsilonrule>
      <!--
	    rules of A_F1 where
	    F1=<elem⋅_⋅_⋅x⋅T⋅<att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e>⋅T>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;elem.I---d1e5" id="6"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="&lt;I---d1e5" id="5"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅_.I---d1e5" id="7"/>
         <rstate name="&lt;elem.I---d1e5" id="6"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_.I---d1e5" id="8"/>
         <rstate name="&lt;elem⋅_.I---d1e5" id="7"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="&lt;elem⋅_⋅_.I---d1e5" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e33" id="11"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="&lt;I---d1e33" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e33" id="12"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="&lt;att.I---d1e33" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅class.I---d1e33" id="13"/>
         <lab name="class" type="name" id="3"/>
         <rstate name="&lt;att⋅default.I---d1e33" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅class⋅_.r.I---d1e33" id="14"/>
         <lab name="r" type="char" id="10"/>
         <rstate name="&lt;att⋅default⋅class⋅_.I---d1e33" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅class⋅_.r⋅e.I---d1e33" id="15"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="&lt;att⋅default⋅class⋅_.r.I---d1e33" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f.I---d1e33" id="16"/>
         <lab name="f" type="char" id="7"/>
         <rstate name="&lt;att⋅default⋅class⋅_.r⋅e.I---d1e33" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n.I---d1e33" id="17"/>
         <lab name="n" type="char" id="9"/>
         <rstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f.I---d1e33" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n⋅a.I---d1e33" id="18"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n.I---d1e33" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n⋅a⋅m.e.char---d1e33" id="21"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n⋅a⋅m.I---d1e33" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n⋅a⋅m.I---d1e33" id="19"/>
         <lab name="m" type="char" id="8"/>
         <rstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n⋅a.I---d1e33" id="18"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅class⋅_.I---d1e33" id="20"/>
         <rstate name="&lt;att⋅default⋅class.I---d1e33" id="13"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;" id="9"/>
         <rstate name="&lt;att⋅default⋅class⋅_.r⋅e⋅f⋅n⋅a⋅m.e.char---d1e33" id="21"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T.&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;.T---d1e5"
                 id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T.&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;.T---d1e5"
                 id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T.&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;.T---d1e5"
                 id="24"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T.&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;.T---d1e5"
                 id="24"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T.&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;.T---d1e5"
                 id="24"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T.&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;.T---d1e5"
                 id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T.&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;.T---d1e5"
                 id="24"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="22"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="22"/>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e5" id="23"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5" id="22"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="&lt;elem⋅_⋅_.I---d1e5" id="8"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;" id="4"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T.&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;.T---d1e5"
                 id="24"/>
      </epsilonrule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;.T" id="29"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;.T" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;.T" id="29"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;.T" id="29"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;.T" id="29"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;T" id="26"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;T" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;T" id="26"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;T" id="26"/>
         <rstate name="&lt;T" id="26"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;T&gt;" id="27"/>
         <rstate name="&lt;T" id="26"/>
      </epsilonrule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<elem⋅_⋅_⋅x⋅T⋅<att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e>⋅T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;.T" id="29"/>
         <lab name="@1" type="type"/>
         <rstate name="I" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;.T" id="29"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅r⋅e⋅f⋅n⋅a⋅m⋅e&gt;⋅T&gt;" id="4"/>
      </internalrule>
   </rules>
</stepwise>
