<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="guibutton" type="name" id="4"/>
      <label name="guiicon" type="name" id="5"/>
      <label name="guilabel" type="name" id="6"/>
      <label name="guimenuitem" type="name" id="7"/>
      <label name="guimenu" type="name" id="8"/>
      <label name="guisubmenu" type="name" id="9"/>
      <label name="interface" type="name" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="1" sink="true" id="1">
         <value>
            <orig id="6"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="5" copy-of="5" copy="true" else="true" id="5">
         <istate id="36" name="36"/>
         <value>
            <orig id="21"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="6" copy-of="6" copy="true" else="true" id="6">
         <istate id="36" name="36"/>
         <value>
            <orig id="49"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="7" copy-of="7" copy="true" else="true" id="7">
         <istate id="36" name="36"/>
         <value>
            <orig id="35"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <orig id="31"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <orig id="19"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="32" final="true" id="32">
         <value>
            <orig id="42"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="36" id="36" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="42" id="42">
         <value>
            <orig id="4"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="49" id="49">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="6" id="6"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="6" id="6"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="6" id="6"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="5" id="5"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="49" id="49"/>
         <mstate name="6" id="6"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="6" id="6"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="6" id="6"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="7" id="7"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="42" id="42"/>
      </elserule>
      <elserule>
         <lstate name="40" id="40"/>
         <rstate name="35" id="35"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="35" id="35"/>
      </elserule>
      <elserule>
         <lstate name="49" id="49"/>
         <rstate name="49" id="49"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="36" id="36"/>
         <rstate name="49" id="49"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="42" id="42"/>
      </elserule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="24" id="24"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="42" id="42"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="49" id="49"/>
         <rstate name="6" id="6"/>
      </treerule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="49" id="49"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="36" id="36"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="guisubmenu" type="name" id="9"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="guibutton" type="name" id="4"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="guilabel" type="name" id="6"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="interface" type="name" id="10"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="guimenuitem" type="name" id="7"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="guiicon" type="name" id="5"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="guimenu" type="name" id="8"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="36" id="36"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="28" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="36" id="36"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="24" id="24"/>
      </internalrule>
   </rules>
</stepwise>
