<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="10" name="&lt;I---d1e33"/>
   <state id="7" name="&lt;elem⋅_.I---d1e5"/>
   <state id="6" name="&lt;elem.I---d1e5"/>
   <state id="13" name="&lt;att⋅default⋅id.I---d1e33"/>
   <state id="4" name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;"/>
   <state id="19" name="&lt;T"/>
   <state id="11" name="&lt;att.I---d1e33"/>
   <state id="5" name="&lt;I---d1e5"/>
   <state id="22" name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;⋅T&gt;.T"/>
   <state id="8" name="&lt;elem⋅_⋅_.I---d1e5"/>
   <state id="16" name="&lt;elem⋅_⋅_⋅x.T---d1e5"/>
   <state id="2" name="I"/>
   <state id="9" name="&lt;att⋅default⋅id⋅_⋅T&gt;"/>
   <state id="17" name="&lt;elem⋅_⋅_⋅x⋅T⋅&lt;att⋅default⋅id⋅_⋅T&gt;.T---d1e5"/>
   <state id="20" name="&lt;T&gt;"/>
   <state id="0" name="else"/>
   <state id="15" name="&lt;elem⋅_⋅_⋅x⋅T.I---d1e5"/>
   <state id="12" name="&lt;att⋅default.I---d1e33"/>
   <state id="14" name="&lt;att⋅default⋅id⋅_.T---d1e33"/>
</states>
