<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="attDef" type="name" id="1"/>
      <label name="attList" type="name" id="2"/>
      <label name="att" type="type" id="3"/>
      <label name="classSpec" type="name" id="4"/>
      <label name="comment" type="type" id="5"/>
      <label name="datatype" type="name" id="6"/>
      <label name="doc" type="type" id="7"/>
      <label name="elem" type="type" id="8"/>
      <label name="ref" type="name" id="9"/>
      <label name="rng" type="namespace" id="10"/>
      <label name="tei" type="namespace" id="11"/>
      <label name="text" type="type" id="12"/>
      <label name="x" type="negvar" id="13"/>
      <label name="x" type="var" id="14"/>
   </signature>
   <states>
      <state name="1" copy-of="1" copy="true" id="1">
         <istate id="32" name="32"/>
         <value>
            <orig id="31"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2" copy-of="2" copy="true" id="2">
         <istate id="32" name="32"/>
         <value>
            <orig id="21"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="3" copy-of="3" copy="true" id="3">
         <istate id="32" name="32"/>
         <value>
            <orig id="32"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="4" copy-of="4" copy="true" id="4">
         <istate id="32" name="32"/>
         <value>
            <orig id="39"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="6" copy-of="6" copy="true" id="6">
         <istate id="32" name="32"/>
         <value>
            <orig id="20"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="7" copy-of="7" copy="true" id="7">
         <istate id="32" name="32"/>
         <value>
            <orig id="20"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="8" copy-of="8" copy="true" id="8">
         <istate id="32" name="32"/>
         <value>
            <orig id="20"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="9" copy-of="9" copy="true" id="9">
         <istate id="32" name="32"/>
         <value>
            <orig id="46"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="10" copy-of="10" copy="true" id="10">
         <istate id="32" name="32"/>
         <value>
            <orig id="23"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11" copy-of="11" copy="true" id="11">
         <istate id="32" name="32"/>
         <value>
            <orig id="47"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="12" copy-of="12" copy="true" id="12">
         <istate id="32" name="32"/>
         <value>
            <orig id="48"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <orig id="10"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <orig id="7"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="15" final="true" id="15">
         <value>
            <orig id="49"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="16" final="true" id="16">
         <value>
            <orig id="49"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <orig id="19"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <orig id="19"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <orig id="22"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <orig id="36"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <orig id="17"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <orig id="17"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <orig id="42"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <orig id="44"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <orig id="1"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="31" id="31">
         <value>
            <orig id="38"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="32" id="32" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <orig id="12"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <orig id="30"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <orig id="6"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="41" id="41">
         <value>
            <orig id="4"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="42" id="42">
         <value>
            <orig id="13"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="44" id="44">
         <value>
            <orig id="45"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="46" id="46">
         <value>
            <orig id="8"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="47" id="47">
         <value>
            <orig id="3"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="48" id="48">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="49" id="49">
         <value>
            <orig id="3"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="50" id="50">
         <value>
            <orig id="3"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="51" id="51">
         <value>
            <orig id="3"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="52" id="52">
         <value>
            <orig id="3"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="53" id="53">
         <value>
            <orig id="16"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="54" id="54">
         <value>
            <orig id="16"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="55" id="55">
         <value>
            <orig id="15"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="56" id="56">
         <value>
            <orig id="15"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="61" id="61">
         <value>
            <orig id="18"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="62" id="62">
         <value>
            <orig id="18"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="63" id="63">
         <value>
            <orig id="14"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="64" id="64">
         <value>
            <orig id="14"/>
            <orig id="16"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="4" id="4"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="6" id="6"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="6" id="6"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="7" id="7"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="6" id="6"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="7" id="7"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="8" id="8"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="19"/>
         <mstate name="6" id="6"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="19"/>
         <mstate name="7" id="7"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="6" id="6"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="7" id="7"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="1" id="1"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="2" id="2"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="3" id="3"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="4" id="4"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="9" id="9"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="6" id="6"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="7" id="7"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="11" id="11"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="1" id="1"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="2" id="2"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="3" id="3"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="4" id="4"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="9" id="9"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="6" id="6"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="7" id="7"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="8" id="8"/>
         <rstate name="54" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="11" id="11"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="6" id="6"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="7" id="7"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="6" id="6"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="7" id="7"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="1" id="1"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="3" id="3"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="4" id="4"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="9" id="9"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="6" id="6"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="7" id="7"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="10" id="10"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="11" id="11"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="1" id="1"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="3" id="3"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="4" id="4"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="9" id="9"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="6" id="6"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="7" id="7"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="8" id="8"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="10" id="10"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="11" id="11"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="6" id="6"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="7" id="7"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="9" id="9"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="11" id="11"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="12" id="12"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="1" id="1"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="3" id="3"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="4" id="4"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="9" id="9"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="6" id="6"/>
         <rstate name="55" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="7" id="7"/>
         <rstate name="55" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="11" id="11"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="1" id="1"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="3" id="3"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="4" id="4"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="9" id="9"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="6" id="6"/>
         <rstate name="55" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="7" id="7"/>
         <rstate name="55" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="8" id="8"/>
         <rstate name="56" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="11" id="11"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="6" id="6"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="7" id="7"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate name="1" id="1"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate name="3" id="3"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate name="4" id="4"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate name="9" id="9"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate name="6" id="6"/>
         <rstate name="61" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate name="7" id="7"/>
         <rstate name="61" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate name="11" id="11"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="1" id="1"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="3" id="3"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="4" id="4"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="9" id="9"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="6" id="6"/>
         <rstate name="61" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="7" id="7"/>
         <rstate name="61" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="8" id="8"/>
         <rstate name="62" id="62"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="11" id="11"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate name="1" id="1"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate name="3" id="3"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate name="4" id="4"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate name="9" id="9"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate name="6" id="6"/>
         <rstate name="63" id="63"/>
      </applyrule>
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate name="7" id="7"/>
         <rstate name="63" id="63"/>
      </applyrule>
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate name="11" id="11"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="1" id="1"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="3" id="3"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="4" id="4"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="9" id="9"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="6" id="6"/>
         <rstate name="63" id="63"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="7" id="7"/>
         <rstate name="63" id="63"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="8" id="8"/>
         <rstate name="64" id="64"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="11" id="11"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <elserule type="name">
         <lstate name="40" id="40"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule type="name">
         <lstate name="41" id="41"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule type="name">
         <lstate name="20" id="20"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule type="name">
         <lstate name="47" id="47"/>
         <rstate name="52" id="52"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="48" id="48"/>
         <rstate name="47" id="47"/>
      </elserule>
      <elserule type="char">
         <lstate name="49" id="49"/>
         <rstate name="49" id="49"/>
      </elserule>
      <elserule type="char">
         <lstate name="51" id="51"/>
         <rstate name="51" id="51"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="30" id="30"/>
         <rstate name="40" id="40"/>
      </elserule>
      <treerule>
         <lstate name="17" id="17"/>
         <rstate name="2" id="2"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="2" id="2"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="10" id="10"/>
      </treerule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="49" id="49"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="51" id="51"/>
         <rstate name="8" id="8"/>
      </treerule>
      <treerule>
         <lstate name="53" id="53"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="54" id="54"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="26" id="26"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="28" id="28"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="29" id="29"/>
         <rstate name="9" id="9"/>
      </treerule>
      <treerule>
         <lstate name="31" id="31"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="55" id="55"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="56" id="56"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="37" id="37"/>
         <rstate name="3" id="3"/>
      </treerule>
      <treerule>
         <lstate name="61" id="61"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="62" id="62"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="63" id="63"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="64" id="64"/>
         <rstate name="6" id="6"/>
      </treerule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="54" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="62" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="27" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="50" id="50"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="51" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="64" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="56" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab name="att" type="type" id="3"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab name="text" type="type" id="12"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab name="comment" type="type" id="5"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="34" id="34"/>
         <lab name="x" type="negvar" id="13"/>
         <rstate name="62" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab name="attDef" type="name" id="1"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab name="datatype" type="name" id="6"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab name="attList" type="name" id="2"/>
         <rstate name="46" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab name="classSpec" type="name" id="4"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab name="ref" type="name" id="9"/>
         <rstate name="42" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="tei" type="namespace" id="11"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="rng" type="namespace" id="10"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab name="x" type="var" id="14"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab name="doc" type="type" id="7"/>
         <rstate name="24" id="24"/>
      </internalrule>
   </rules>
</stepwise>
