<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;⋅T+(μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))]"
          xpath="*|.//refentry"
          expression="02091">
   <variables>
      <var name="x"/>
   </variables>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="refentry" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <states><!--
	    states of A_F1 where F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅_⋅_⋅x⋅T>⋅T>⋅T-->
      <state initial="true" top="true" name="or1.I" id="2"/>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             id="3">
         <istate name="&lt;or1.I---d1e11" id="4"/>
         <istate name="&lt;or2.I---d1e11" id="5"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e11"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             tree="true"
             id="4"/>
      <state copy="true"
             name="&lt;or2.I---d1e11"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             tree="true"
             id="5"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e11"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e11"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e11"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             id="8"/>
      <state copy="true"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T&gt;"
             name="&lt;elem⋅_⋅_⋅x⋅T&gt;"
             id="9">
         <istate name="&lt;I---d1e44" id="10"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T&gt;"
             name="&lt;I---d1e44"
             tree="true"
             id="10"/>
      <state copy="true"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T&gt;"
             name="&lt;elem.I---d1e44"
             id="11"/>
      <state copy="true"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T&gt;"
             name="&lt;elem⋅_.I---d1e44"
             id="12"/>
      <state copy="true"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T&gt;"
             name="&lt;elem⋅_⋅_.I---d1e44"
             id="13"/>
      <state copy="true"
             copy-of="&lt;elem⋅_⋅_⋅x⋅T&gt;"
             name="&lt;elem⋅_⋅_⋅x.T---d1e44"
             id="14"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e11"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             id="15"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e11"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             id="16"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅_⋅_⋅x⋅T&gt;.T---d1e11"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;"
             id="17"/>
      <state name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;.T"
             final="true"
             id="18"/>
      <!--
	    states of A_F2 where F2=(μx_d1.(<elem⋅default⋅refentry⋅x⋅T>⋅T + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))-->
      <state initial="true" top="true" name="or2.or1.I" id="20"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅refentry⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅refentry⋅x⋅T&gt;"
             id="21">
         <istate name="&lt;I---d1e84" id="22"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e84"
             copy-of="&lt;elem⋅default⋅refentry⋅x⋅T&gt;"
             tree="true"
             id="22"/>
      <state copy="true"
             name="&lt;elem.I---d1e84"
             copy-of="&lt;elem⋅default⋅refentry⋅x⋅T&gt;"
             id="23"/>
      <state copy="true"
             name="&lt;elem⋅default.I---d1e84"
             copy-of="&lt;elem⋅default⋅refentry⋅x⋅T&gt;"
             id="24"/>
      <state copy="true"
             name="&lt;elem⋅default⋅refentry.I---d1e84"
             copy-of="&lt;elem⋅default⋅refentry⋅x⋅T&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;elem⋅default⋅refentry⋅x.T---d1e84"
             copy-of="&lt;elem⋅default⋅refentry⋅x⋅T&gt;"
             id="26"/>
      <state name="or2.or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T" final="true" id="27"/>
      <state initial="true" top="true" name="or2.or2.I" id="28"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="29">
         <istate name="&lt;or1.I---d1e114" id="30"/>
         <istate name="&lt;or2.I---d1e114" id="31"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e114"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="30"/>
      <state copy="true"
             name="&lt;or2.I---d1e114"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="31"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e114"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="32"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e114"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="33"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e114"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="34"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e114"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="35"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e114"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="36"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e114"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="37"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="38"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" id="39">
         <istate name="&lt;T" id="38"/>
      </state>
      <state name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="40"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e77"
             id="41"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T:d1e77"
             id="42"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e77"
             id="43"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e77"
             id="44"/>
   </states>
   <rules><!--
	    rules of A_F1 where F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅_⋅_⋅x⋅T>⋅T>⋅T-->
      <internalrule>
         <lstate name="&lt;or1.I---d1e11" id="4"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e11" id="6"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e11" id="6"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e11" id="7"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e11" id="7"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e11" id="8"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e11" id="5"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e11" id="8"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e11" id="16"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e11" id="16"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e11" id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e11" id="16"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e11" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e11" id="16"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e44" id="10"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem.I---d1e44" id="11"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem.I---d1e44" id="11"/>
         <rstate name="&lt;elem⋅_.I---d1e44" id="12"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_.I---d1e44" id="12"/>
         <rstate name="&lt;elem⋅_⋅_.I---d1e44" id="13"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e44" id="14"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e44" id="14"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e44" id="14"/>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e44" id="14"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_.I---d1e44" id="13"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="&lt;elem⋅_⋅_⋅x.T---d1e44" id="14"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅_⋅_⋅x.T---d1e44" id="14"/>
         <rstate name="&lt;elem⋅_⋅_⋅x⋅T&gt;" id="9"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅_⋅_⋅x⋅T&gt;.T---d1e11" id="17"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅_⋅_⋅x⋅T&gt;.T---d1e11" id="17"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅_⋅_⋅x⋅T&gt;.T---d1e11" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅_⋅_⋅x⋅T&gt;.T---d1e11" id="17"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e11" id="15"/>
         <mstate name="&lt;elem⋅_⋅_⋅x⋅T&gt;" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅_⋅_⋅x⋅T&gt;.T---d1e11" id="17"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e11" id="16"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e11" id="15"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e11" id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e11" id="15"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e11" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e11" id="15"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅_⋅_⋅x⋅T&gt;.T---d1e11" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;" id="3"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;.T" id="18"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;.T" id="18"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;.T" id="18"/>
         <rstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;.T" id="18"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;" id="3"/>
         <rstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;.T" id="18"/>
      </applyrule>
      <!--
	    rules of A_F2 where F2=(μx_d1.(<elem⋅default⋅refentry⋅x⋅T>⋅T + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))-->
      <internalrule>
         <lstate name="&lt;I---d1e84" id="22"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem.I---d1e84" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e84" id="23"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="&lt;elem⋅default.I---d1e84" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e84" id="24"/>
         <lab name="refentry" type="name" id="4"/>
         <rstate name="&lt;elem⋅default⋅refentry.I---d1e84" id="25"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e84" id="26"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e84" id="26"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e84" id="26"/>
         <rstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e84" id="26"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅refentry.I---d1e84" id="25"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e84" id="26"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e84" id="26"/>
         <rstate name="&lt;elem⋅default⋅refentry⋅x⋅T&gt;" id="21"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T" id="27"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="or2.or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T" id="27"/>
      </applyrule>
      <elserule>
         <lstate name="or2.or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T" id="27"/>
         <rstate name="or2.or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T" id="27"/>
      </elserule>
      <applyrule>
         <lstate name="or2.or1.I" id="20"/>
         <mstate name="&lt;elem⋅default⋅refentry⋅x⋅T&gt;" id="21"/>
         <rstate name="or2.or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T" id="27"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e114" id="30"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e114" id="32"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e114" id="32"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e114" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e114" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e114" id="34"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e114" id="31"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e114" id="34"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e114" id="36"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e114" id="36"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e114" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e114" id="36"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e114" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e114" id="36"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e114" id="36"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e114" id="35"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e114" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e114" id="35"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e114" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e114" id="35"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e114" id="37"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="29"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
      </applyrule>
      <elserule>
         <lstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
         <rstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;T" id="38"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="&lt;T" id="38"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="38"/>
         <rstate name="&lt;T" id="38"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="38"/>
         <rstate name="&lt;T&gt;" id="39"/>
      </treerule>
      <applyrule>
         <lstate name="or2.or2.I" id="28"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="29"/>
         <rstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T:d1e77" id="42"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T:d1e77" id="42"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T:d1e77" id="42"/>
         <rstate name="or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T:d1e77" id="42"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e77" id="41"/>
         <mstate name="&lt;elem⋅default⋅refentry⋅x⋅T&gt;" id="21"/>
         <rstate name="or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T:d1e77" id="42"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e77" id="44"/>
         <mstate name="&lt;T&gt;" id="39"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e77" id="44"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e77" id="44"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e77" id="44"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e77" id="43"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="29"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e77" id="44"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T:d1e77" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e114" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e77" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e114" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e114" id="35"/>
         <rstate name="or1.I:d1e77" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e114" id="35"/>
         <rstate name="or2.I:d1e77" id="43"/>
      </epsilonrule>
   </rules>
</stepwise>
