<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[det_Ttyped[schema-clean[pc[step[&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[10745:d1e40]&amp;gt;⋅T]]]]]"
          xpath="*//tei:imprint/tei:date[@type='access']">
   <variables/>
   <signature>
      <label name="att" type="type" id="2"/>
      <label name="a" type="char" id="1"/>
      <label name="c" type="char" id="3"/>
      <label name="x" type="var" id="13"/>
      <label name="x" type="negvar" id="20"/>
      <label name="tei" type="namespace" id="11"/>
      <label name="s" type="char" id="10"/>
      <label name="date" type="name" id="4"/>
      <label name="text" type="type" id="19"/>
      <label name="type" type="name" id="12"/>
      <label name="default" type="namespace" id="5"/>
      <label name="comment" type="type" id="16"/>
      <label name="elem" type="type" id="8"/>
      <label name="imprint" type="name" id="9"/>
      <label name="e" type="char" id="7"/>
      <label name="doc" type="type" id="6"/>
   </signature>
   <states>
      <state copy="true" name="4" id="4" copy-of="4" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="28" id="28" copy-of="28" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="38" id="38" copy-of="38" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="26" id="26" copy-of="26" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="24" id="24" copy-of="24" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="37" id="37" copy-of="37" else="true">
         <istate name="0" id="0"/>
      </state>
      <state name="10" id="10"/>
      <state name="7" id="7"/>
      <state name="31" id="31"/>
      <state name="21" id="21"/>
      <state name="6" id="6"/>
      <state name="19" id="19"/>
      <state name="13" id="13"/>
      <state name="33" id="33"/>
      <state name="22" id="22"/>
      <state name="11" id="11"/>
      <state name="5" id="5"/>
      <state name="51" id="51"/>
      <state name="8" id="8"/>
      <state name="3" id="3"/>
      <state name="16" id="16"/>
      <state name="34" id="34"/>
      <state name="25" id="25"/>
      <state name="2" id="2"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="17" id="17"/>
      <state name="46" id="46"/>
      <state name="44" id="44" final="true"/>
      <state name="1" id="1"/>
      <state name="0" id="0" initial="true" tree="true"/>
      <state name="15" id="15"/>
      <state name="23" id="23"/>
      <state name="41" id="41"/>
      <state name="12" id="12"/>
      <state name="18" id="18"/>
      <state name="27" id="27"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyrule>
         <lstate name="33" id="33"/>
         <mstate name="4" id="4"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate name="4" id="4"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="4" id="4"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="4" id="4"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="28" id="28"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="38" id="38"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="24" id="24"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="4" id="4"/>
         <rstate name="25" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="24" id="24"/>
         <rstate name="25" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="9"/>
         <mstate name="28" id="28"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="9"/>
         <mstate name="38" id="38"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="4" id="4"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="28" id="28"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="38" id="38"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="26" id="26"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="24" id="24"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="4" id="4"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="4" id="4"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="38" id="38"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="37" id="37"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="4" id="4"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="24" id="24"/>
         <rstate name="25" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="4" id="4"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <elserule>
         <lstate name="7" id="7"/>
         <rstate name="13" id="13"/>
      </elserule>
      <elserule>
         <lstate name="21" id="21"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="6" id="6"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="19" id="19"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="22" id="22"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="5" id="5"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="13" id="13"/>
      </elserule>
      <elserule>
         <lstate name="2" id="2"/>
         <rstate name="8" id="8"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="1" id="1"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="14" id="14"/>
         <rstate name="5" id="5"/>
      </elserule>
      <treerule>
         <lstate name="31" id="31"/>
         <rstate name="37" id="37"/>
      </treerule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="33" id="33"/>
         <rstate name="38" id="38"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="5" id="5"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="51" id="51"/>
         <rstate name="38" id="38"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="34" id="34"/>
         <rstate name="38" id="38"/>
      </treerule>
      <treerule>
         <lstate name="25" id="25"/>
         <rstate name="26" id="26"/>
      </treerule>
      <treerule>
         <lstate name="20" id="20"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="17" id="17"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="46" id="46"/>
         <rstate name="38" id="38"/>
      </treerule>
      <treerule>
         <lstate name="23" id="23"/>
         <rstate name="24" id="24"/>
      </treerule>
      <treerule>
         <lstate name="41" id="41"/>
         <rstate name="37" id="37"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="28" id="28"/>
      </treerule>
      <treerule>
         <lstate name="14" id="14"/>
         <rstate name="4" id="4"/>
      </treerule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="14" id="14"/>
      </elserule>
      <elserule>
         <lstate name="13" id="13"/>
         <rstate name="16" id="16"/>
      </elserule>
      <elserule>
         <lstate name="11" id="11"/>
         <rstate name="16" id="16"/>
      </elserule>
      <elserule>
         <lstate name="3" id="3"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="0" id="0"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="12" id="12"/>
         <rstate name="17" id="17"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="4" name="date" type="name"/>
         <rstate name="11" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="9" name="imprint" type="name"/>
         <rstate name="12" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="10" name="s" type="char"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="12" name="type" type="name"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="3" name="c" type="char"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab id="10" name="s" type="char"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="2" id="2"/>
         <lab id="11" name="tei" type="namespace"/>
         <rstate name="7" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="7" name="e" type="char"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="1"/>
         <lab id="5" name="default" type="namespace"/>
         <rstate name="6" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="3" name="c" type="char"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="1" name="a" type="char"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="11" id="11"/>
         <lab id="13" name="x" type="var"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="2" name="att" type="type"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="8" name="elem" type="type"/>
         <rstate name="2" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="3" id="3"/>
      </internalrule>
   </rules>
</stepwise>
