<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="11227" xpath="/tei:TEI/tei:text//tei:note[@type='action']">
   <set>
      <var name="x"/>
      <tree>
         <lab name="doc" type="type"/>
         <else/>
         <!-- the child at root -->
         <!-- compile-descr child[child_star] -->
         <seq>
            <tree>
               <lab name="elem" type="type"/>
               <lab name="tei" type="namespace"/>
               <lab name="TEI" type="name"/>
               <else/>
               <true/>
               <!--compile-descr for child_star[child]
	case child_star[nonchild-expr]-->
               <and>
                  <seq>
                     <tree>
                        <lab name="elem" type="type"/>
                        <lab name="tei" type="namespace"/>
                        <lab name="text" type="name"/>
                        <else/>
                        <true/>
                     </tree>
                     <true/>
                  </seq>
                  <!-- compile child_star[child] -->
                  <mu name="x_d1" type="var"><!-- or for mu-expr-->
                     <or>
                        <seq>
                           <tree>
                              <lab name="elem" type="type"/>
                              <lab name="tei" type="namespace"/>
                              <lab name="note" type="name"/>
                              <lab name="x" type="var"/>
                              <true/>
                              <seq>
                                 <tree>
                                    <lab name="att" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="type" type="name"/>
                                    <else/>
                                    <seq>
                                       <lab type="char" name="a"/>
                                       <lab type="char" name="c"/>
                                       <lab type="char" name="t"/>
                                       <lab type="char" name="i"/>
                                       <lab type="char" name="o"/>
                                       <lab type="char" name="n"/>
                                    </seq>
                                 </tree>
                                 <true/>
                              </seq>
                           </tree>
                           <true/>
                        </seq>
                        <seq><!-- child in recursion of child_star-->
                           <tree><!-- unknown node in recursion
	    (schema-full)-->
                              <or>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <else/>
                                    <else/>
                                    <!-- namespace -->
                                 </seq>
                                 <seq>
                                    <lab name="doc" type="type"/>
                                 </seq>
                              </or>
                              <else/>
                              <true/>
                              <lab name="x_d1" type="var"/>
                           </tree>
                           <true/>
                        </seq>
                     </or>
                  </mu>
               </and>
            </tree>
            <true/>
         </seq>
      </tree>
   </set>
</nRegExp>
