<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(schema-clean[det_Ttyped[schema-clean[pc[step[&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))&amp;gt;⋅T]]]]])"
          xpath="descendant::*[@class='refname']">
   <variables/>
   <signature>
      <label name="att" type="type" id="2"/>
      <label name="r" type="char" id="11"/>
      <label name="a" type="char" id="1"/>
      <label name="class" type="name" id="3"/>
      <label name="x" type="var" id="12"/>
      <label name="x" type="negvar" id="19"/>
      <label name="text" type="type" id="18"/>
      <label name="comment" type="type" id="15"/>
      <label name="default" type="namespace" id="4"/>
      <label name="elem" type="type" id="7"/>
      <label name="m" type="char" id="9"/>
      <label name="n" type="char" id="10"/>
      <label name="f" type="char" id="8"/>
      <label name="e" type="char" id="6"/>
      <label name="doc" type="type" id="5"/>
   </signature>
   <states>
      <state name="21" copy-of="21" copy="true" id="21" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="4" copy-of="4" copy="true" id="4" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="28" copy-of="28" copy="true" id="28" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="23" copy-of="23" copy="true" id="23" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="30" copy-of="30" copy="true" id="30" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="7" id="7"/>
      <state name="10" id="10"/>
      <state name="6" id="6"/>
      <state name="19" id="19"/>
      <state name="13" id="13"/>
      <state name="11" id="11"/>
      <state name="22" id="22"/>
      <state name="5" id="5"/>
      <state name="16" id="16"/>
      <state name="3" id="3"/>
      <state name="8" id="8"/>
      <state name="34" id="34" final="true"/>
      <state name="2" id="2"/>
      <state name="9" id="9"/>
      <state name="20" id="20"/>
      <state name="17" id="17"/>
      <state name="1" id="1"/>
      <state name="0" id="0" initial="true" tree="true"/>
      <state name="15" id="15"/>
      <state name="12" id="12"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="24" id="24"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="4" id="4"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="28" id="28"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="23" id="23"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="21" id="21"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="4" id="4"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="21" id="21"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="8"/>
         <mstate name="28" id="28"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="8"/>
         <mstate name="23" id="23"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="4" id="4"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="28" id="28"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="30" id="30"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="21" id="21"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="4" id="4"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="4" id="4"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <elserule>
         <lstate name="7" id="7"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="6" id="6"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="19" id="19"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="11" id="11"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="5" id="5"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="16" id="16"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="2" id="2"/>
         <rstate name="7" id="7"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="1" id="1"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="14" id="14"/>
         <rstate name="5" id="5"/>
      </elserule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="13" id="13"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="11" id="11"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="23" id="23"/>
      </treerule>
      <treerule>
         <lstate name="5" id="5"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="20" id="20"/>
         <rstate name="21" id="21"/>
      </treerule>
      <treerule>
         <lstate name="17" id="17"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="15" id="15"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="26" id="26"/>
         <rstate name="30" id="30"/>
      </treerule>
      <treerule>
         <lstate name="24" id="24"/>
         <rstate name="28" id="28"/>
      </treerule>
      <treerule>
         <lstate name="14" id="14"/>
         <rstate name="4" id="4"/>
      </treerule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="13" id="13"/>
      </elserule>
      <elserule>
         <lstate name="3" id="3"/>
         <rstate name="8" id="8"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="11" id="11"/>
      </elserule>
      <elserule>
         <lstate name="0" id="0"/>
         <rstate name="5" id="5"/>
      </elserule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="3" name="class" type="name"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="6" name="e" type="char"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="11" id="11"/>
         <lab id="11" name="r" type="char"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab id="10" name="n" type="char"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="1" name="a" type="char"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="1"/>
         <lab id="4" name="default" type="namespace"/>
         <rstate name="6" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="8" name="f" type="char"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="9" name="m" type="char"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="6" name="e" type="char"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="10" id="10"/>
         <lab id="12" name="x" type="var"/>
         <rstate name="12" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="2" name="att" type="type"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="2" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="5" name="doc" type="type"/>
         <rstate name="3" id="3"/>
      </internalrule>
   </rules>
</stepwise>
