<?xml version="1.0" encoding="utf-8"?>
<nRegExps>
   <nRegExp xpath="//equiv[@filter]" name="d1e3">
      <and>
         <automaton collection="13640" name="d1e9"/>
         <automaton collection="13640" name="d1e26"/>
      </and>
   </nRegExp>
   <nRegExp name="d1e7">
      <and>
         <automaton collection="13640" name="d1e9"/>
         <automaton collection="13640" name="d1e26"/>
      </and>
   </nRegExp>
   <nRegExp name="d1e9">
      <tree>
         <seq>
            <seq>
               <lab name="doc" type="type"/>
               <else/>
            </seq>
            <true/>
         </seq>
      </tree>
   </nRegExp>
   <nRegExp name="d1e26">
      <mu name="x_d1" type="var"><!-- or for mu-expr-->
         <or>
            <seq>
               <tree>
                  <seq>
                     <seq>
                        <seq>
                           <seq>
                              <seq>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                 </seq>
                                 <lab name="equiv" type="name"/>
                              </seq>
                              <lab name="x" type="var"/>
                           </seq>
                           <true/>
                        </seq>
                        <tree>
                           <seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <lab name="att" type="type"/>
                                       <lab name="default" type="namespace"/>
                                    </seq>
                                    <lab name="filter" type="name"/>
                                 </seq>
                                 <else/>
                              </seq>
                              <true/>
                           </seq>
                        </tree>
                     </seq>
                     <true/>
                  </seq>
               </tree>
               <true/>
            </seq>
            <seq>
               <tree>
                  <seq>
                     <seq>
                        <seq>
                           <or>
                              <seq>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <else/>
                                 </seq>
                                 <else/>
                              </seq>
                              <lab name="doc" type="type"/>
                           </or>
                           <else/>
                        </seq>
                        <true/>
                     </seq>
                     <lab name="x_d1" type="var"/>
                  </seq>
               </tree>
               <true/>
            </seq>
         </or>
      </mu>
   </nRegExp>
</nRegExps>
