<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[stepwise[]]">
   <variables/>
   <signature>
      <label name="tei" type="namespace" id="5"/>
      <label name="x" type="var" id="6"/>
      <label name="elem" type="type" id="3"/>
      <label name="interpGrp" type="name" id="4"/>
      <label name="back" type="name" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="att" type="type" id="8"/>
      <label name="x" type="negvar" id="13"/>
      <label name="text" type="type" id="12"/>
      <label name="comment" type="type" id="9"/>
   </signature>
   <states>
      <state copy="true" name="7" id="7" copy-of="7" else="true">
         <istate name="68" id="68"/>
      </state>
      <state copy="true" name="6" id="6" copy-of="6">
         <istate name="23" id="23"/>
      </state>
      <state copy="true" name="4" id="4" copy-of="4">
         <istate name="37" id="37"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="67" id="67"/>
      </state>
      <state copy="true" name="8" id="8" copy-of="8">
         <istate name="43" id="43"/>
      </state>
      <state copy="true" name="3" id="3" copy-of="3">
         <istate name="19" id="19"/>
      </state>
      <state copy="true" name="2" id="2" copy-of="2">
         <istate name="53" id="53"/>
      </state>
      <state copy="true" name="9" id="9" copy-of="9">
         <istate name="85" id="85"/>
      </state>
      <state copy="true" name="1" id="1" copy-of="1">
         <istate name="79" id="79"/>
      </state>
      <state name="55" id="55"/>
      <state name="31" id="31"/>
      <state name="65" id="65"/>
      <state name="74" id="74"/>
      <state name="78" id="78"/>
      <state name="21" id="21"/>
      <state name="32" id="32"/>
      <state name="19" id="19" tree="true"/>
      <state name="75" id="75"/>
      <state name="80" id="80"/>
      <state name="59" id="59"/>
      <state name="44" id="44"/>
      <state name="83" id="83" final="true"/>
      <state name="38" id="38"/>
      <state name="54" id="54"/>
      <state name="41" id="41"/>
      <state name="60" id="60"/>
      <state name="69" id="69"/>
      <state name="63" id="63"/>
      <state name="81" id="81"/>
      <state name="53" id="53" tree="true"/>
      <state name="64" id="64"/>
      <state name="39" id="39"/>
      <state name="62" id="62"/>
      <state name="58" id="58"/>
      <state name="82" id="82"/>
      <state name="72" id="72"/>
      <state name="25" id="25"/>
      <state name="76" id="76"/>
      <state name="86" id="86" initial="true"/>
      <state name="79" id="79" tree="true"/>
      <state name="66" id="66"/>
      <state name="71" id="71"/>
      <state name="57" id="57"/>
      <state name="40" id="40"/>
      <state name="61" id="61"/>
      <state name="37" id="37" tree="true"/>
      <state name="48" id="48"/>
      <state name="56" id="56"/>
      <state name="49" id="49"/>
      <state name="52" id="52"/>
      <state name="68" id="68" tree="true"/>
      <state name="22" id="22"/>
      <state name="11" id="11"/>
      <state name="36" id="36"/>
      <state name="34" id="34"/>
      <state name="70" id="70"/>
      <state name="46" id="46"/>
      <state name="42" id="42"/>
      <state name="17" id="17"/>
      <state name="73" id="73"/>
      <state name="23" id="23" tree="true"/>
      <state name="47" id="47"/>
      <state name="85" id="85" tree="true"/>
      <state name="12" id="12"/>
      <state name="27" id="27"/>
      <state name="24" id="24"/>
      <state name="30" id="30"/>
      <state name="50" id="50"/>
      <state name="67" id="67" tree="true"/>
      <state name="33" id="33"/>
      <state name="43" id="43" tree="true"/>
      <state name="28" id="28"/>
      <state name="51" id="51"/>
      <state name="45" id="45"/>
      <state name="16" id="16"/>
      <state name="77" id="77"/>
      <state name="15" id="15"/>
      <state name="29" id="29"/>
      <state name="26" id="26"/>
      <state name="18" id="18"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="81" id="81"/>
         <rstate name="81" id="81"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="65" id="65"/>
         <rstate name="65" id="65"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="65" id="65"/>
         <rstate name="75" id="75"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="65" id="65"/>
         <rstate name="26" id="26"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="56" id="56"/>
         <rstate name="56" id="56"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="56" id="56"/>
         <rstate name="57" id="57"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="78" id="78"/>
         <rstate name="78" id="78"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="21" id="21"/>
         <rstate name="21" id="21"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="21" id="21"/>
         <rstate name="24" id="24"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="64" id="64"/>
         <rstate name="64" id="64"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="68" id="68"/>
         <rstate name="68" id="68"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="39" id="39"/>
         <rstate name="39" id="39"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="80" id="80"/>
         <rstate name="80" id="80"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="45" id="45"/>
         <rstate name="45" id="45"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="62" id="62"/>
         <rstate name="62" id="62"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="62" id="62"/>
         <rstate name="48" id="48"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="36" id="36"/>
         <rstate name="51" id="51"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="36" id="36"/>
         <rstate name="36" id="36"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="34" id="34"/>
         <rstate name="34" id="34"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="25" id="25"/>
         <rstate name="25" id="25"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="71" id="71"/>
         <rstate name="71" id="71"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="41" id="41"/>
         <rstate name="41" id="41"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="29" id="29"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="50" id="50"/>
         <rstate name="27" id="27"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="50" id="50"/>
         <rstate name="50" id="50"/>
      </applyelserule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="8" id="8"/>
         <rstate name="78" id="78"/>
      </applyrule>
      <applyrule>
         <lstate name="75" id="75"/>
         <mstate name="1" id="1"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="70" id="70"/>
         <mstate name="2" id="2"/>
         <rstate name="25" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="76" id="76"/>
         <mstate name="3" id="3"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="8" id="8"/>
         <rstate name="81" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="86" id="86"/>
         <mstate name="9" id="9"/>
         <rstate name="83" id="83"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="3" id="3"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="5" id="5"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="6" id="6"/>
         <rstate name="80" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="6" id="6"/>
         <rstate name="64" id="64"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="5" id="5"/>
         <rstate name="71" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="4" id="4"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="2" id="2"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <elserule>
         <lstate name="32" id="32"/>
         <rstate name="60" id="60"/>
      </elserule>
      <elserule>
         <lstate name="52" id="52"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule>
         <lstate name="68" id="68"/>
         <rstate name="68" id="68"/>
      </elserule>
      <elserule>
         <lstate name="22" id="22"/>
         <rstate name="61" id="61"/>
      </elserule>
      <elserule>
         <lstate name="59" id="59"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule>
         <lstate name="72" id="72"/>
         <rstate name="52" id="52"/>
      </elserule>
      <elserule>
         <lstate name="77" id="77"/>
         <rstate name="69" id="69"/>
      </elserule>
      <elserule>
         <lstate name="47" id="47"/>
         <rstate name="77" id="77"/>
      </elserule>
      <elserule>
         <lstate name="61" id="61"/>
         <rstate name="33" id="33"/>
      </elserule>
      <treerule>
         <lstate name="64" id="64"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="68" id="68"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="80" id="80"/>
         <rstate name="3" id="3"/>
      </treerule>
      <treerule>
         <lstate name="45" id="45"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="34" id="34"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="9" id="9"/>
      </treerule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="8" id="8"/>
      </treerule>
      <treerule>
         <lstate name="42" id="42"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="73" id="73"/>
         <rstate name="2" id="2"/>
      </treerule>
      <treerule>
         <lstate name="41" id="41"/>
         <rstate name="6" id="6"/>
      </treerule>
      <epsilonrule>
         <lstate name="81" id="81"/>
         <rstate name="42" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="78" id="78"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="39" id="39"/>
         <rstate name="42" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="51" id="51"/>
         <rstate name="70" id="70"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="51" id="51"/>
         <rstate name="30" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11" id="11"/>
         <rstate name="16" id="16"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="73" id="73"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="17" id="17"/>
         <rstate name="12" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="17" id="17"/>
         <rstate name="14" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="71" id="71"/>
         <rstate name="73" id="73"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="57" id="57"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="57" id="57"/>
         <rstate name="76" id="76"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="15" id="15"/>
         <rstate name="16" id="16"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29" id="29"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="27" id="27"/>
         <rstate name="46" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="27" id="27"/>
         <rstate name="54" id="54"/>
      </epsilonrule>
      <elserule>
         <lstate name="63" id="63"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="63" id="63"/>
         <rstate name="50" id="50"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="56" id="56"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="57" id="57"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="51" id="51"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="36" id="36"/>
      </elserule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="65" id="65"/>
      </elserule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="75" id="75"/>
      </elserule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="26" id="26"/>
      </elserule>
      <elserule>
         <lstate name="40" id="40"/>
         <rstate name="21" id="21"/>
      </elserule>
      <elserule>
         <lstate name="40" id="40"/>
         <rstate name="24" id="24"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="69" id="69"/>
         <rstate name="62" id="62"/>
      </elserule>
      <elserule>
         <lstate name="69" id="69"/>
         <rstate name="48" id="48"/>
      </elserule>
      <internalrule>
         <lstate name="55" id="55"/>
         <lab id="5" name="tei" type="namespace"/>
         <rstate name="38" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="74" id="74"/>
         <lab id="5" name="tei" type="namespace"/>
         <rstate name="58" id="58"/>
      </internalrule>
      <internalrule>
         <lstate name="58" id="58"/>
         <lab id="1" name="back" type="name"/>
         <rstate name="63" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="82" id="82"/>
         <lab id="1" name="back" type="name"/>
         <rstate name="40" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="38" id="38"/>
         <lab id="4" name="interpGrp" type="name"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab id="5" name="tei" type="namespace"/>
         <rstate name="82" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="67" id="67"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="59" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="72" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="49" id="49"/>
         <lab id="6" name="x" type="var"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="47" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="43" id="43"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="79" id="79"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="66" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="55" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="85" id="85"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="37" id="37"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="74" id="74"/>
      </internalrule>
   </rules>
</stepwise>
