<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_Ttyped[stepwise[]])">
   <signature>
      <label id="8" name="comment" type="type"/>
      <label id="11" name="doc" type="type"/>
      <label id="17" name="glossterm" type="name"/>
      <label id="14" name="footnote" type="name"/>
      <label id="25" name="x" type="var"/>
      <label id="6" name="chapter" type="name"/>
      <label id="13" name="epigraph" type="name"/>
      <label id="4" name="bibliography" type="name"/>
      <label id="3" name="biblioentry" type="name"/>
      <label id="18" name="index" type="name"/>
      <label id="20" name="preface" type="name"/>
      <label id="7" name="colophon" type="name"/>
      <label id="24" name="x" type="negvar"/>
      <label id="22" name="text" type="type"/>
      <label id="9" name="dedication" type="name"/>
      <label id="21" name="sidebar" type="name"/>
      <label id="15" name="glossary" type="name"/>
      <label id="5" name="bridgehead" type="name"/>
      <label id="23" name="warning" type="name"/>
      <label id="16" name="glossdef" type="name"/>
      <label id="19" name="part" type="name"/>
      <label id="12" name="elem" type="type"/>
      <label id="2" name="att" type="type"/>
      <label id="10" name="default" type="namespace"/>
      <label id="1" name="appendix" type="name"/>
   </signature>
   <states>
      <state name="3" id="3">
         <value>
            <states>
               <state id="146" name="291/4"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="154" final="true" id="154">
         <value>
            <states>
               <state final="true" id="223" name="120/25"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="31" id="31">
         <value>
            <states>
               <state id="384" name="288/16"/>
               <state id="361" name="49/16"/>
               <state id="403" name="50/16"/>
               <state id="200" name="101/16"/>
               <state id="92" name="220/16"/>
               <state id="250" name="254/16"/>
               <state id="321" name="134/16"/>
               <state id="253" name="253/16"/>
               <state id="174" name="186/16"/>
               <state id="165" name="271/16"/>
               <state id="274" name="32/16"/>
               <state id="302" name="289/16"/>
               <state id="179" name="84/16"/>
               <state id="346" name="219/16"/>
               <state id="108" name="135/16"/>
               <state id="358" name="202/16"/>
               <state id="278" name="117/16"/>
               <state id="65" name="237/16"/>
               <state id="168" name="185/16"/>
               <state id="308" name="152/16"/>
               <state id="116" name="168/16"/>
               <state id="240" name="270/16"/>
               <state id="213" name="67/16"/>
               <state id="409" name="33/16"/>
               <state id="77" name="83/16"/>
               <state id="230" name="118/16"/>
               <state id="340" name="66/16"/>
               <state id="247" name="15/16"/>
               <state id="162" name="169/16"/>
               <state id="300" name="203/16"/>
               <state id="216" name="100/16"/>
               <state id="151" name="291/16"/>
               <state id="194" name="151/16"/>
               <state id="237" name="16/16"/>
               <state id="335" name="236/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="400" name="24/9"/>
               <state id="63" name="80/9"/>
               <state id="209" name="199/9"/>
               <state id="395" name="12/9"/>
               <state id="196" name="285/9"/>
               <state id="368" name="211/9"/>
               <state id="210" name="92/9"/>
               <state id="271" name="194/9"/>
               <state id="306" name="148/9"/>
               <state id="298" name="41/9"/>
               <state id="110" name="58/9"/>
               <state id="106" name="143/9"/>
               <state id="281" name="75/9"/>
               <state id="405" name="165/9"/>
               <state id="327" name="228/9"/>
               <state id="328" name="160/9"/>
               <state id="315" name="267/9"/>
               <state id="350" name="131/9"/>
               <state id="57" name="7/9"/>
               <state id="257" name="109/9"/>
               <state id="378" name="216/9"/>
               <state id="89" name="97/9"/>
               <state id="188" name="280/9"/>
               <state id="159" name="250/9"/>
               <state id="153" name="291/9"/>
               <state id="255" name="29/9"/>
               <state id="74" name="262/9"/>
               <state id="380" name="46/9"/>
               <state id="433" name="245/9"/>
               <state id="160" name="177/9"/>
               <state id="425" name="126/9"/>
               <state id="227" name="182/9"/>
               <state id="420" name="114/9"/>
               <state id="97" name="63/9"/>
               <state id="424" name="233/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="53" id="53">
         <value>
            <states>
               <state id="426" name="116/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="400" name="24/9"/>
               <state id="327" name="228/9"/>
               <state id="328" name="160/9"/>
               <state id="57" name="7/9"/>
               <state id="257" name="109/9"/>
               <state id="188" name="280/9"/>
               <state id="368" name="211/9"/>
               <state id="153" name="291/9"/>
               <state id="210" name="92/9"/>
               <state id="271" name="194/9"/>
               <state id="298" name="41/9"/>
               <state id="110" name="58/9"/>
               <state id="106" name="143/9"/>
               <state id="281" name="75/9"/>
               <state id="74" name="262/9"/>
               <state id="433" name="245/9"/>
               <state id="160" name="177/9"/>
               <state id="425" name="126/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <states>
               <state id="427" name="116/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="100" name="106/0"/>
               <state tree="true" id="73" name="44/0"/>
               <state tree="true" id="78" name="277/0"/>
               <state initial="true" id="275" name="104/0"/>
               <state tree="true" id="293" name="112/0"/>
               <state tree="true" id="87" name="123/0"/>
               <state tree="true" id="269" name="78/0"/>
               <state tree="true" id="96" name="225/0"/>
               <state initial="true" id="231" name="121/0"/>
               <state tree="true" id="195" name="192/0"/>
               <state initial="true" id="177" name="36/0"/>
               <state tree="true" id="206" name="124/0"/>
               <state initial="true" id="286" name="275/0"/>
               <state tree="true" id="316" name="259/0"/>
               <state initial="true" id="419" name="223/0"/>
               <state tree="true" id="121" name="146/0"/>
               <state tree="true" id="367" name="22/0"/>
               <state initial="true" id="184" name="70/0"/>
               <state initial="true" id="290" name="2/0"/>
               <state tree="true" id="113" name="278/0"/>
               <state tree="true" id="305" name="242/0"/>
               <state tree="true" id="369" name="90/0"/>
               <state tree="true" id="171" name="180/0"/>
               <state tree="true" id="418" name="214/0"/>
               <state tree="true" id="208" name="27/0"/>
               <state tree="true" id="232" name="283/0"/>
               <state tree="true" id="60" name="21/0"/>
               <state tree="true" id="292" name="163/0"/>
               <state tree="true" id="421" name="248/0"/>
               <state tree="true" id="56" name="55/0"/>
               <state tree="true" id="175" name="5/0"/>
               <state tree="true" id="186" name="95/0"/>
               <state tree="true" id="81" name="265/0"/>
               <state tree="true" id="391" name="208/0"/>
               <state initial="true" id="243" name="155/0"/>
               <state tree="true" id="392" name="73/0"/>
               <state tree="true" id="322" name="89/0"/>
               <state initial="true" id="296" name="87/0"/>
               <state tree="true" id="228" name="141/0"/>
               <state tree="true" id="103" name="4/0"/>
               <state initial="true" id="207" name="257/0"/>
               <state tree="true" id="349" name="61/0"/>
               <state tree="true" id="397" name="243/0"/>
               <state tree="true" id="280" name="107/0"/>
               <state initial="true" id="282" name="19/0"/>
               <state tree="true" id="393" name="129/0"/>
               <state tree="true" id="287" name="174/0"/>
               <state tree="true" id="88" name="140/0"/>
               <state tree="true" id="324" name="72/0"/>
               <state initial="true" id="135" name="240/0"/>
               <state tree="true" id="407" name="209/0"/>
               <state initial="true" id="314" name="53/0"/>
               <state tree="true" id="326" name="158/0"/>
               <state initial="true" id="323" name="189/0"/>
               <state tree="true" id="144" name="175/0"/>
               <state initial="true" id="428" name="138/0"/>
               <state tree="true" id="264" name="197/0"/>
               <state tree="true" id="163" name="56/0"/>
               <state tree="true" id="291" name="231/0"/>
               <state tree="true" id="68" name="260/0"/>
               <state tree="true" id="404" name="157/0"/>
               <state tree="true" id="233" name="226/0"/>
               <state tree="true" id="225" name="191/0"/>
               <state tree="true" id="294" name="38/0"/>
               <state tree="true" id="154" name="291/0"/>
               <state initial="true" id="93" name="172/0"/>
               <state tree="true" id="318" name="39/0"/>
               <state tree="true" id="55" name="10/0"/>
               <state initial="true" id="312" name="206/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="50" id="50">
         <value>
            <states>
               <state id="17" name="292/21"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="120" id="120">
         <value>
            <states>
               <state id="24" name="105/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="86" id="86">
         <value>
            <states>
               <state id="85" name="119/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="152" name="291/2"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="145" name="291/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="114" name="168/6"/>
               <state id="166" name="185/6"/>
               <state id="238" name="270/6"/>
               <state id="338" name="66/6"/>
               <state id="192" name="151/6"/>
               <state id="276" name="117/6"/>
               <state id="75" name="83/6"/>
               <state id="245" name="15/6"/>
               <state id="214" name="100/6"/>
               <state id="382" name="288/6"/>
               <state id="359" name="49/6"/>
               <state id="356" name="202/6"/>
               <state id="333" name="236/6"/>
               <state id="344" name="219/6"/>
               <state id="272" name="32/6"/>
               <state id="319" name="134/6"/>
               <state id="251" name="253/6"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <states>
               <state id="155" name="291/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="87" id="87">
         <value>
            <states>
               <state id="86" name="119/26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="52" id="52">
         <value>
            <states>
               <state id="39" name="111/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="155" final="true" id="155">
         <value>
            <states>
               <state final="true" id="224" name="120/29"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="51" id="51">
         <value>
            <states>
               <state id="402" name="50/22"/>
               <state id="239" name="270/22"/>
               <state id="299" name="203/22"/>
               <state id="307" name="152/22"/>
               <state id="178" name="84/22"/>
               <state id="273" name="32/22"/>
               <state id="246" name="15/22"/>
               <state id="173" name="186/22"/>
               <state id="236" name="16/22"/>
               <state id="277" name="117/22"/>
               <state id="115" name="168/22"/>
               <state id="383" name="288/22"/>
               <state id="408" name="33/22"/>
               <state id="199" name="101/22"/>
               <state id="229" name="118/22"/>
               <state id="212" name="67/22"/>
               <state id="252" name="253/22"/>
               <state id="148" name="291/22"/>
               <state id="360" name="49/22"/>
               <state id="249" name="254/22"/>
               <state id="339" name="66/22"/>
               <state id="76" name="83/22"/>
               <state id="167" name="185/22"/>
               <state id="357" name="202/22"/>
               <state id="91" name="220/22"/>
               <state id="215" name="100/22"/>
               <state id="334" name="236/22"/>
               <state id="193" name="151/22"/>
               <state id="64" name="237/22"/>
               <state id="320" name="134/22"/>
               <state id="164" name="271/22"/>
               <state id="107" name="135/22"/>
               <state id="345" name="219/22"/>
               <state id="161" name="169/22"/>
               <state id="301" name="289/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="18" name="292/12"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="417" name="8/1"/>
               <state id="83" name="161/1"/>
               <state id="285" name="59/1"/>
               <state id="120" name="25/1"/>
               <state id="137" name="281/1"/>
               <state id="440" name="263/1"/>
               <state id="218" name="127/1"/>
               <state id="129" name="178/1"/>
               <state id="181" name="195/1"/>
               <state id="259" name="229/1"/>
               <state id="105" name="144/1"/>
               <state id="289" name="212/1"/>
               <state id="332" name="246/1"/>
               <state id="205" name="93/1"/>
               <state id="183" name="110/1"/>
               <state id="191" name="42/1"/>
               <state id="123" name="76/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="156" name="291/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="244" name="147/3"/>
               <state id="374" name="227/3"/>
               <state id="84" name="181/3"/>
               <state id="317" name="6/3"/>
               <state id="411" name="45/3"/>
               <state id="185" name="198/3"/>
               <state id="341" name="40/3"/>
               <state id="297" name="164/3"/>
               <state id="254" name="91/3"/>
               <state id="149" name="291/3"/>
               <state id="197" name="23/3"/>
               <state id="355" name="249/3"/>
               <state id="248" name="193/3"/>
               <state id="126" name="113/3"/>
               <state id="325" name="284/3"/>
               <state id="109" name="62/3"/>
               <state id="66" name="142/3"/>
               <state id="366" name="11/3"/>
               <state id="67" name="96/3"/>
               <state id="142" name="130/3"/>
               <state id="90" name="261/3"/>
               <state id="279" name="159/3"/>
               <state id="410" name="28/3"/>
               <state id="127" name="79/3"/>
               <state id="381" name="210/3"/>
               <state id="270" name="74/3"/>
               <state id="203" name="266/3"/>
               <state id="406" name="215/3"/>
               <state id="132" name="57/3"/>
               <state id="438" name="125/3"/>
               <state id="429" name="176/3"/>
               <state id="176" name="279/3"/>
               <state id="396" name="244/3"/>
               <state id="187" name="232/3"/>
               <state id="351" name="108/3"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <states>
               <state id="122" name="76/13"/>
               <state id="180" name="195/13"/>
               <state id="147" name="291/13"/>
               <state id="204" name="93/13"/>
               <state id="136" name="281/13"/>
               <state id="82" name="161/13"/>
               <state id="119" name="25/13"/>
               <state id="288" name="212/13"/>
               <state id="284" name="59/13"/>
               <state id="439" name="263/13"/>
               <state id="182" name="110/13"/>
               <state id="104" name="144/13"/>
               <state id="128" name="178/13"/>
               <state id="416" name="8/13"/>
               <state id="217" name="127/13"/>
               <state id="331" name="246/13"/>
               <state id="258" name="229/13"/>
               <state id="190" name="42/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="49" id="49">
         <value>
            <states>
               <state id="19" name="292/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="122" name="76/13"/>
               <state id="180" name="195/13"/>
               <state id="352" name="115/13"/>
               <state id="147" name="291/13"/>
               <state id="204" name="93/13"/>
               <state id="136" name="281/13"/>
               <state id="82" name="161/13"/>
               <state id="119" name="25/13"/>
               <state id="288" name="212/13"/>
               <state id="284" name="59/13"/>
               <state id="439" name="263/13"/>
               <state id="182" name="110/13"/>
               <state id="104" name="144/13"/>
               <state id="128" name="178/13"/>
               <state id="416" name="8/13"/>
               <state id="217" name="127/13"/>
               <state id="331" name="246/13"/>
               <state id="258" name="229/13"/>
               <state id="190" name="42/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="121" id="121">
         <value>
            <states>
               <state id="25" name="105/28"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="150" name="291/8"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="51" name="51"/>
         <mstate id="52" name="52"/>
         <rstate id="86" name="86"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="24" name="x" type="negvar"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <applyrule>
         <lstate id="31" name="31"/>
         <mstate id="52" name="52"/>
         <rstate id="86" name="86"/>
      </applyrule>
      <applyrule>
         <lstate id="31" name="31"/>
         <mstate id="49" name="49"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="52" name="52"/>
         <rstate id="87" name="87"/>
      </applyrule>
      <elserule type="name">
         <lstate id="8" name="8"/>
         <rstate id="29" name="29"/>
      </elserule>
      <applyrule>
         <lstate id="32" name="32"/>
         <mstate id="50" name="50"/>
         <rstate id="53" name="53"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="121" name="121"/>
         <rstate id="155" name="155"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="120" name="120"/>
         <rstate id="154" name="154"/>
      </applyrule>
      <treerule>
         <lstate id="30" name="30"/>
         <rstate id="49" name="49"/>
      </treerule>
      <treerule>
         <lstate id="86" name="86"/>
         <rstate id="120" name="120"/>
      </treerule>
      <applyrule>
         <lstate id="86" name="86"/>
         <mstate id="10" name="10"/>
         <rstate id="86" name="86"/>
      </applyrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="24" name="x" type="negvar"/>
         <rstate id="31" name="31"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="12" name="elem" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="10" name="default" type="namespace"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="20" name="preface" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="86" name="86"/>
         <mstate id="50" name="50"/>
         <rstate id="86" name="86"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="13" name="epigraph" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="32" name="32"/>
         <mstate id="10" name="10"/>
         <rstate id="53" name="53"/>
      </applyrule>
      <applyrule>
         <lstate id="53" name="53"/>
         <mstate id="10" name="10"/>
         <rstate id="53" name="53"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="6" name="chapter" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <treerule>
         <lstate id="5" name="5"/>
         <rstate id="10" name="10"/>
      </treerule>
      <treerule>
         <lstate id="32" name="32"/>
         <rstate id="52" name="52"/>
      </treerule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="4" name="bibliography" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="53" name="53"/>
         <mstate id="50" name="50"/>
         <rstate id="53" name="53"/>
      </applyrule>
      <applyrule>
         <lstate id="154" name="154"/>
         <mstate id="50" name="50"/>
         <rstate id="154" name="154"/>
      </applyrule>
      <elserule type="char">
         <lstate id="5" name="5"/>
         <rstate id="5" name="5"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="19" name="part" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="29" name="29"/>
         <lab id="24" name="x" type="negvar"/>
         <rstate id="31" name="31"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="21" name="sidebar" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="32" name="32"/>
         <mstate id="49" name="49"/>
         <rstate id="32" name="32"/>
      </applyrule>
      <applyrule>
         <lstate id="31" name="31"/>
         <mstate id="50" name="50"/>
         <rstate id="51" name="51"/>
      </applyrule>
      <elserule type="namespace">
         <lstate id="4" name="4"/>
         <rstate id="9" name="9"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="23" name="warning" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <treerule>
         <lstate id="31" name="31"/>
         <rstate id="50" name="50"/>
      </treerule>
      <internalrule>
         <lstate id="11" name="11"/>
         <lab id="24" name="x" type="negvar"/>
         <rstate id="30" name="30"/>
      </internalrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="29" name="29"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="18" name="index" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <elserule type="char">
         <lstate id="30" name="30"/>
         <rstate id="30" name="30"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="7" name="colophon" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="25" name="x" type="var"/>
         <rstate id="32" name="32"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="9" name="dedication" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="11" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="5" name="bridgehead" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="16" name="glossdef" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="22" name="text" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="8" name="comment" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <treerule>
         <lstate id="87" name="87"/>
         <rstate id="121" name="121"/>
      </treerule>
      <applyrule>
         <lstate id="51" name="51"/>
         <mstate id="50" name="50"/>
         <rstate id="51" name="51"/>
      </applyrule>
      <elserule type="namespace">
         <lstate id="3" name="3"/>
         <rstate id="7" name="7"/>
      </elserule>
      <elserule type="name">
         <lstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="14" name="footnote" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <treerule>
         <lstate id="51" name="51"/>
         <rstate id="50" name="50"/>
      </treerule>
      <treerule>
         <lstate id="53" name="53"/>
         <rstate id="52" name="52"/>
      </treerule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="1" name="appendix" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="17" name="glossterm" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="att" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="24" name="x" type="negvar"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <applyrule>
         <lstate id="31" name="31"/>
         <mstate id="10" name="10"/>
         <rstate id="51" name="51"/>
      </applyrule>
      <applyrule>
         <lstate id="51" name="51"/>
         <mstate id="10" name="10"/>
         <rstate id="51" name="51"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="15" name="glossary" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="3" name="biblioentry" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
   </rules>
</stepwise>
