<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[((μx_d1.(&lt;att⋅default⋅id⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))+(μx_d1.(&lt;att⋅xml⋅id⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))]]]"
          xpath=".//@id|.//@xml:id">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="x" type="var" id="7"/>
      <label name="id" type="name" id="5"/>
      <label name="default" type="namespace" id="2"/>
      <label name="elem" type="type" id="4"/>
      <label name="xml" type="namespace" id="6"/>
      <label name="doc" type="type" id="3"/>
      <label name="x" type="negvar" id="14"/>
      <label name="text" type="type" id="13"/>
      <label name="comment" type="type" id="10"/>
   </signature>
   <states>
      <state copy="true" name="13" id="13" copy-of="13">
         <istate name="15" id="15"/>
         <istate name="14" id="14"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="28" id="28" copy-of="28">
         <istate name="29" id="29"/>
      </state>
      <state copy="true" name="36" id="36" copy-of="36">
         <istate name="38" id="38"/>
         <istate name="37" id="37"/>
      </state>
      <state copy="true" name="46" id="46" copy-of="46">
         <istate name="45" id="45"/>
      </state>
      <state name="7" id="7"/>
      <state name="31" id="31"/>
      <state name="10" id="10"/>
      <state name="32" id="32"/>
      <state name="49" id="49"/>
      <state name="21" id="21"/>
      <state name="19" id="19"/>
      <state name="22" id="22" final="true"/>
      <state name="17" id="17"/>
      <state name="9" id="9"/>
      <state name="20" id="20"/>
      <state name="42" id="42"/>
      <state name="44" id="44"/>
      <state name="38" id="38" tree="true"/>
      <state name="41" id="41"/>
      <state name="23" id="23"/>
      <state name="47" id="47" final="true"/>
      <state name="12" id="12" initial="true"/>
      <state name="30" id="30"/>
      <state name="24" id="24"/>
      <state name="50" id="50"/>
      <state name="35" id="35" initial="true"/>
      <state name="6" id="6" tree="true"/>
      <state name="39" id="39"/>
      <state name="33" id="33"/>
      <state name="43" id="43"/>
      <state name="45" id="45" tree="true"/>
      <state name="51" id="51"/>
      <state name="16" id="16"/>
      <state name="8" id="8"/>
      <state name="25" id="25"/>
      <state name="15" id="15" tree="true"/>
      <state name="40" id="40"/>
      <state name="29" id="29" tree="true"/>
      <state name="37" id="37" tree="true"/>
      <state name="18" id="18"/>
      <state name="48" id="48"/>
      <state name="26" id="26"/>
      <state name="14" id="14" tree="true"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="49" id="49"/>
         <mstate name="46" id="46"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="46" id="46"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="46" id="46"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="46" id="46"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate name="46" id="46"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="46" id="46"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="46" id="46"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="46" id="46"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="46" id="46"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="46" id="46"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="46" id="46"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="36" id="36"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="13" id="13"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="23" id="23"/>
         <mstate name="5" id="5"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="13" id="13"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="28" id="28"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="36" id="36"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="39" id="39"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule>
         <lstate name="45" id="45"/>
         <rstate name="45" id="45"/>
      </elserule>
      <elserule>
         <lstate name="16" id="16"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="18" id="18"/>
      </elserule>
      <elserule>
         <lstate name="40" id="40"/>
         <rstate name="41" id="41"/>
      </elserule>
      <treerule>
         <lstate name="10" id="10"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="13" id="13"/>
      </treerule>
      <treerule>
         <lstate name="33" id="33"/>
         <rstate name="28" id="28"/>
      </treerule>
      <treerule>
         <lstate name="45" id="45"/>
         <rstate name="46" id="46"/>
      </treerule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="36" id="36"/>
      </treerule>
      <epsilonrule>
         <lstate name="49" id="49"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="19" id="19"/>
         <rstate name="25" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="19" id="19"/>
         <rstate name="23" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="51" id="51"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42" id="42"/>
         <rstate name="50" id="50"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42" id="42"/>
         <rstate name="48" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24" id="24"/>
         <rstate name="21" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="21" id="21"/>
      </epsilonrule>
      <elserule>
         <lstate name="41" id="41"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="41" id="41"/>
         <rstate name="42" id="42"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="19" id="19"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="20" id="20"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="2" name="default" type="namespace"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab id="5" name="id" type="name"/>
         <rstate name="32" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab id="5" name="id" type="name"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab id="6" name="xml" type="namespace"/>
         <rstate name="31" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="1" name="att" type="type"/>
         <rstate name="7" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="38" id="38"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab id="1" name="att" type="type"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="37" id="37"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="39" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="16" id="16"/>
      </internalrule>
   </rules>
</stepwise>
