<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[stepwise[]]])">
   <signature>
      <label id="4" name="interpGrp" type="name"/>
      <label id="2" name="doc" type="type"/>
      <label id="1" name="back" type="name"/>
      <label id="8" name="att" type="type"/>
      <label id="9" name="comment" type="type"/>
      <label id="6" name="x" type="var"/>
      <label id="5" name="tei" type="namespace"/>
      <label id="12" name="text" type="type"/>
      <label id="13" name="x" type="negvar"/>
      <label id="3" name="elem" type="type"/>
   </signature>
   <states>
      <state name="5" id="5">
         <value>
            <states>
               <state id="77" name="77"/>
               <state tree="true" id="68" name="68"/>
               <state id="52" name="52"/>
               <state id="32" name="32"/>
               <state id="61" name="61"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <states>
               <state tree="true" id="68" name="68"/>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="54" name="54"/>
               <state id="27" name="27"/>
               <state id="34" name="34"/>
               <state id="48" name="48"/>
               <state id="24" name="24"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="62" name="62"/>
               <state id="30" name="30"/>
               <state id="21" name="21"/>
               <state id="29" name="29"/>
               <state id="42" name="42"/>
               <state id="31" name="31"/>
               <state tree="true" id="68" name="68"/>
               <state id="50" name="50"/>
               <state id="56" name="56"/>
               <state id="44" name="44"/>
               <state id="26" name="26"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
               <state id="70" name="70"/>
               <state id="39" name="39"/>
               <state id="65" name="65"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="68" name="68"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state tree="true" id="68" name="68"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="38" id="38">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="7" name="7"/>
            </states>
            <schemastates>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="12" name="12"/>
               <state tree="true" id="68" name="68"/>
               <state id="14" name="14"/>
               <state id="17" name="17"/>
            </states>
            <schemastates>
               <state id="5" name="5"/>
               <state id="6" name="6"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="56" name="56"/>
               <state id="41" name="41"/>
               <state id="26" name="26"/>
               <state id="48" name="48"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="76" name="76"/>
               <state id="70" name="70"/>
               <state id="62" name="62"/>
               <state id="30" name="30"/>
               <state id="31" name="31"/>
               <state tree="true" id="68" name="68"/>
               <state id="65" name="65"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="46" final="true" id="46">
         <value>
            <states>
               <state tree="true" id="68" name="68"/>
               <state final="true" id="83" name="83"/>
            </states>
            <schemastates>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state tree="true" id="68" name="68"/>
               <state id="69" name="69"/>
               <state id="33" name="33"/>
               <state id="49" name="49"/>
               <state id="28" name="28"/>
               <state id="60" name="60"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state tree="true" id="68" name="68"/>
               <state id="69" name="69"/>
               <state id="33" name="33"/>
               <state id="28" name="28"/>
               <state id="60" name="60"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="3" name="3"/>
               <state id="1" name="1"/>
               <state id="7" name="7"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state tree="true" id="68" name="68"/>
               <state id="69" name="69"/>
               <state id="33" name="33"/>
               <state id="40" name="40"/>
               <state id="60" name="60"/>
               <state id="63" name="63"/>
               <state id="28" name="28"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="54" name="54"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="80" name="80"/>
               <state id="48" name="48"/>
               <state id="24" name="24"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="70" name="70"/>
               <state id="62" name="62"/>
               <state id="64" name="64"/>
               <state id="30" name="30"/>
               <state id="21" name="21"/>
               <state id="31" name="31"/>
               <state tree="true" id="68" name="68"/>
               <state id="50" name="50"/>
               <state id="56" name="56"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
               <state id="65" name="65"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="54" name="54"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="48" name="48"/>
               <state id="24" name="24"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="70" name="70"/>
               <state id="62" name="62"/>
               <state id="30" name="30"/>
               <state id="21" name="21"/>
               <state id="31" name="31"/>
               <state tree="true" id="68" name="68"/>
               <state id="50" name="50"/>
               <state id="56" name="56"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
               <state id="65" name="65"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="53" name="53"/>
               <state tree="true" id="85" name="85"/>
               <state tree="true" id="19" name="19"/>
               <state initial="true" id="86" name="86"/>
               <state tree="true" id="37" name="37"/>
               <state tree="true" id="43" name="43"/>
               <state tree="true" id="67" name="67"/>
               <state tree="true" id="79" name="79"/>
               <state tree="true" id="23" name="23"/>
               <state tree="true" id="68" name="68"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="8" name="8"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="77" name="77"/>
               <state tree="true" id="68" name="68"/>
               <state id="58" name="58"/>
               <state id="52" name="52"/>
               <state id="38" name="38"/>
               <state id="32" name="32"/>
               <state id="61" name="61"/>
               <state id="82" name="82"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="72" name="72"/>
               <state id="55" name="55"/>
               <state id="59" name="59"/>
               <state id="47" name="47"/>
               <state id="22" name="22"/>
               <state id="66" name="66"/>
               <state id="74" name="74"/>
               <state tree="true" id="68" name="68"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="6" name="6"/>
               <state id="7" name="7"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="7" name="7"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="56" name="56"/>
               <state id="26" name="26"/>
               <state id="48" name="48"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="76" name="76"/>
               <state id="70" name="70"/>
               <state id="62" name="62"/>
               <state id="30" name="30"/>
               <state id="31" name="31"/>
               <state tree="true" id="68" name="68"/>
               <state id="65" name="65"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="23" name="23"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="23" name="23"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="23" name="23"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="13" name="13"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="17" name="17"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="29" name="29"/>
         <rstate id="38" name="38"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="23" name="23"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="23" name="23"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="10" name="10"/>
         <rstate id="13" name="13"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="1" name="back" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="17" name="17"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="38" name="38"/>
         <rstate id="46" name="46"/>
      </applyrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="5" name="tei" type="namespace"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="13" name="13"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="14" name="14"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="14" name="14"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="13" name="13"/>
         <rstate id="10" name="10"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="13" name="13"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="14" name="14"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="15" name="15"/>
         <rstate id="17" name="17"/>
      </treerule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="14" name="14"/>
         <rstate id="12" name="12"/>
      </applyrule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="14" name="14"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="17" name="17"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="14" name="14"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="11" name="11"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="9" name="9"/>
      </elserule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="9" name="9"/>
      </elserule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="14" name="14"/>
         <rstate id="10" name="10"/>
      </applyrule>
      <internalrule>
         <lstate id="7" name="7"/>
         <lab id="6" name="x" type="var"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <treerule>
         <lstate id="11" name="11"/>
         <rstate id="14" name="14"/>
      </treerule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </elserule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="17" name="17"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="12" name="12"/>
         <rstate id="14" name="14"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="4" name="interpGrp" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="13" name="13"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="14" name="14"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="17" name="17"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <treerule>
         <lstate id="19" name="19"/>
         <rstate id="23" name="23"/>
      </treerule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="12" name="12"/>
      </elserule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="14" name="14"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </elserule>
   </rules>
</stepwise>
