<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_Ttyped[stepwise[]])">
   <signature>
      <label id="18" name="x" type="negvar"/>
      <label id="5" name="data-type" type="name"/>
      <label id="3" name="body" type="name"/>
      <label id="2" name="att" type="type"/>
      <label id="10" name="g" type="char"/>
      <label id="7" name="doc" type="type"/>
      <label id="13" name="l" type="char"/>
      <label id="6" name="default" type="namespace"/>
      <label id="4" name="comment" type="type"/>
      <label id="11" name="h" type="namespace"/>
      <label id="1" name="a" type="char"/>
      <label id="14" name="p" type="char"/>
      <label id="19" name="x" type="var"/>
      <label id="15" name="section" type="name"/>
      <label id="17" name="text" type="type"/>
      <label id="12" name="i" type="char"/>
      <label id="8" name="e" type="char"/>
      <label id="16" name="t" type="char"/>
      <label id="9" name="elem" type="type"/>
   </signature>
   <states>
      <state name="11" id="11">
         <value>
            <states>
               <state id="5" name="3/12"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="45" name="30/8"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="38" id="38">
         <value>
            <states>
               <state id="61" name="51/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state id="23" name="34/16"/>
               <state id="44" name="30/16"/>
               <state id="70" name="29/16"/>
               <state id="56" name="33/16"/>
               <state id="75" name="37/16"/>
               <state id="26" name="17/16"/>
               <state id="17" name="19/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="45" final="true" id="45">
         <value>
            <states>
               <state final="true" id="63" name="58/29"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="66" name="25/0"/>
               <state tree="true" id="21" name="59/0"/>
               <state tree="true" id="35" name="47/0"/>
               <state tree="true" id="24" name="46/0"/>
               <state initial="true" id="34" name="60/0"/>
               <state tree="true" id="54" name="39/0"/>
               <state tree="true" id="48" name="30/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="41" id="41">
         <value>
            <states>
               <state id="30" name="9/26"/>
               <state id="57" name="13/26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <states>
               <state id="49" name="30/18"/>
               <state id="13" name="21/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="23" name="34/16"/>
               <state id="44" name="30/16"/>
               <state id="70" name="29/16"/>
               <state id="56" name="33/16"/>
               <state id="17" name="19/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="64" name="16/9"/>
               <state id="68" name="40/9"/>
               <state id="38" name="24/9"/>
               <state id="47" name="30/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="41" name="30/13"/>
               <state id="32" name="23/13"/>
               <state id="51" name="50/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="43" id="43">
         <value>
            <states>
               <state id="2" name="6/28"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="40" name="30/4"/>
               <state id="11" name="56/4"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <states>
               <state id="6" name="3/24"/>
               <state id="3" name="5/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="15" id="15">
         <value>
            <states>
               <state id="50" name="30/14"/>
               <state id="58" name="45/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="36" name="12/6"/>
               <state id="19" name="11/6"/>
               <state id="65" name="8/6"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="36" id="36">
         <value>
            <states>
               <state id="60" name="43/15"/>
               <state id="20" name="36/15"/>
               <state id="62" name="51/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <states>
               <state id="8" name="1/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="34" id="34">
         <value>
            <states>
               <state id="49" name="30/18"/>
               <state id="52" name="53/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state id="67" name="15/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="39" name="30/10"/>
               <state id="12" name="49/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="16" name="19/22"/>
               <state id="22" name="34/22"/>
               <state id="69" name="29/22"/>
               <state id="55" name="33/22"/>
               <state id="42" name="30/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <states>
               <state id="49" name="30/18"/>
               <state id="72" name="26/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="49" name="30/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="46" name="30/2"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="25" name="17/22"/>
               <state id="16" name="19/22"/>
               <state id="22" name="34/22"/>
               <state id="74" name="37/22"/>
               <state id="69" name="29/22"/>
               <state id="55" name="33/22"/>
               <state id="42" name="30/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <states>
               <state id="15" name="52/18"/>
               <state id="49" name="30/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <states>
               <state id="53" name="35/18"/>
               <state id="49" name="30/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <states>
               <state id="49" name="30/18"/>
               <state id="73" name="18/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="39" name="30/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <states>
               <state id="1" name="4/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state id="60" name="43/15"/>
               <state id="20" name="36/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <states>
               <state id="49" name="30/18"/>
               <state id="14" name="32/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="33" name="41/3"/>
               <state id="59" name="28/3"/>
               <state id="9" name="31/3"/>
               <state id="43" name="30/3"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <states>
               <state id="6" name="3/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="31" id="31">
         <value>
            <states>
               <state id="49" name="30/18"/>
               <state id="18" name="22/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state id="50" name="30/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="41" name="30/13"/>
               <state id="51" name="50/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <states>
               <state id="49" name="30/18"/>
               <state id="71" name="48/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <states>
               <state id="49" name="30/18"/>
               <state id="37" name="27/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="41" name="30/13"/>
               <state id="27" name="42/13"/>
               <state id="51" name="50/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="39" id="39">
         <value>
            <states>
               <state id="28" name="20/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="68" name="40/9"/>
               <state id="47" name="30/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <elserule type="name">
         <lstate id="10" name="10"/>
         <rstate id="16" name="16"/>
      </elserule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="40" name="40"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <elserule type="namespace">
         <lstate id="2" name="2"/>
         <rstate id="7" name="7"/>
      </elserule>
      <internalrule>
         <lstate id="20" name="20"/>
         <lab id="16" name="t" type="char"/>
         <rstate id="25" name="25"/>
      </internalrule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="11" name="11"/>
      </treerule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="40" name="40"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <internalrule>
         <lstate id="32" name="32"/>
         <lab id="10" name="g" type="char"/>
         <rstate id="33" name="33"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="4" name="4"/>
         <rstate id="10" name="10"/>
      </elserule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="19" name="19"/>
      </internalrule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="11" name="11"/>
      </treerule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="11" name="11"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="11" name="11"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <internalrule>
         <lstate id="28" name="28"/>
         <lab id="13" name="l" type="char"/>
         <rstate id="29" name="29"/>
      </internalrule>
      <applyrule>
         <lstate id="38" name="38"/>
         <mstate id="11" name="11"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="7" name="doc" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <elserule type="char">
         <lstate id="28" name="28"/>
         <rstate id="21" name="21"/>
      </elserule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="11" name="11"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="36" name="36"/>
         <mstate id="11" name="11"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <elserule type="char">
         <lstate id="25" name="25"/>
         <rstate id="21" name="21"/>
      </elserule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="35" name="35"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="11" name="11"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="11" name="h" type="namespace"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <treerule>
         <lstate id="28" name="28"/>
         <rstate id="26" name="26"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="43" name="43"/>
         <rstate id="45" name="45"/>
      </applyrule>
      <applyrule>
         <lstate id="36" name="36"/>
         <mstate id="26" name="26"/>
         <rstate id="36" name="36"/>
      </applyrule>
      <applyrule>
         <lstate id="39" name="39"/>
         <mstate id="11" name="11"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <treerule>
         <lstate id="29" name="29"/>
         <rstate id="26" name="26"/>
      </treerule>
      <elserule type="char">
         <lstate id="30" name="30"/>
         <rstate id="21" name="21"/>
      </elserule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="40" name="40"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <internalrule>
         <lstate id="29" name="29"/>
         <lab id="8" name="e" type="char"/>
         <rstate id="30" name="30"/>
      </internalrule>
      <elserule type="char">
         <lstate id="29" name="29"/>
         <rstate id="21" name="21"/>
      </elserule>
      <treerule>
         <lstate id="32" name="32"/>
         <rstate id="26" name="26"/>
      </treerule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="26" name="26"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="26" name="26"/>
      </treerule>
      <elserule type="name">
         <lstate id="7" name="7"/>
         <rstate id="14" name="14"/>
      </elserule>
      <elserule type="char">
         <lstate id="21" name="21"/>
         <rstate id="21" name="21"/>
      </elserule>
      <internalrule>
         <lstate id="30" name="30"/>
         <lab id="14" name="p" type="char"/>
         <rstate id="31" name="31"/>
      </internalrule>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="26" name="26"/>
      </treerule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <treerule>
         <lstate id="39" name="39"/>
         <rstate id="40" name="40"/>
      </treerule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="40" name="40"/>
         <rstate id="41" name="41"/>
      </applyrule>
      <treerule>
         <lstate id="41" name="41"/>
         <rstate id="43" name="43"/>
      </treerule>
      <internalrule>
         <lstate id="25" name="25"/>
         <lab id="12" name="i" type="char"/>
         <rstate id="27" name="27"/>
      </internalrule>
      <internalrule>
         <lstate id="31" name="31"/>
         <lab id="1" name="a" type="char"/>
         <rstate id="32" name="32"/>
      </internalrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="26" name="26"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <internalrule>
         <lstate id="16" name="16"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="21" name="21"/>
      </internalrule>
      <treerule>
         <lstate id="25" name="25"/>
         <rstate id="26" name="26"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="6" name="default" type="namespace"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="35" name="35"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <elserule type="char">
         <lstate id="5" name="5"/>
         <rstate id="5" name="5"/>
      </elserule>
      <treerule>
         <lstate id="19" name="19"/>
         <rstate id="11" name="11"/>
      </treerule>
      <internalrule>
         <lstate id="9" name="9"/>
         <lab id="5" name="data-type" type="name"/>
         <rstate id="15" name="15"/>
      </internalrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="37" name="37"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <treerule>
         <lstate id="5" name="5"/>
         <rstate id="11" name="11"/>
      </treerule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="37" name="37"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <internalrule>
         <lstate id="27" name="27"/>
         <lab id="16" name="t" type="char"/>
         <rstate id="28" name="28"/>
      </internalrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="19" name="x" type="var"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="11" name="11"/>
      </treerule>
      <applyrule>
         <lstate id="36" name="36"/>
         <mstate id="35" name="35"/>
         <rstate id="36" name="36"/>
      </applyrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="3" name="body" type="name"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="att" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="9" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="comment" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="16" name="16"/>
      </elserule>
      <internalrule>
         <lstate id="3" name="3"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <treerule>
         <lstate id="30" name="30"/>
         <rstate id="26" name="26"/>
      </treerule>
      <elserule type="char">
         <lstate id="31" name="31"/>
         <rstate id="21" name="21"/>
      </elserule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="40" name="40"/>
         <rstate id="39" name="39"/>
      </applyrule>
      <elserule type="char">
         <lstate id="32" name="32"/>
         <rstate id="21" name="21"/>
      </elserule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="35" name="35"/>
         <rstate id="36" name="36"/>
      </applyrule>
      <elserule type="name">
         <lstate id="6" name="6"/>
         <rstate id="14" name="14"/>
      </elserule>
      <treerule>
         <lstate id="38" name="38"/>
         <rstate id="37" name="37"/>
      </treerule>
      <elserule type="char">
         <lstate id="33" name="33"/>
         <rstate id="21" name="21"/>
      </elserule>
      <treerule>
         <lstate id="34" name="34"/>
         <rstate id="35" name="35"/>
      </treerule>
      <treerule>
         <lstate id="36" name="36"/>
         <rstate id="37" name="37"/>
      </treerule>
      <elserule type="char">
         <lstate id="27" name="27"/>
         <rstate id="21" name="21"/>
      </elserule>
      <treerule>
         <lstate id="27" name="27"/>
         <rstate id="26" name="26"/>
      </treerule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="26" name="26"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <treerule>
         <lstate id="31" name="31"/>
         <rstate id="26" name="26"/>
      </treerule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="15" name="section" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="33" name="33"/>
         <lab id="8" name="e" type="char"/>
         <rstate id="34" name="34"/>
      </internalrule>
      <elserule type="char">
         <lstate id="20" name="20"/>
         <rstate id="21" name="21"/>
      </elserule>
      <internalrule>
         <lstate id="15" name="15"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="20" name="20"/>
      </internalrule>
      <elserule type="char">
         <lstate id="34" name="34"/>
         <rstate id="21" name="21"/>
      </elserule>
      <treerule>
         <lstate id="33" name="33"/>
         <rstate id="26" name="26"/>
      </treerule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="17" name="text" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
   </rules>
</stepwise>
