<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="content" type="name" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="tei" type="namespace" id="5"/>
      <label name="text" type="type" id="6"/>
      <label name="x" type="negvar" id="7"/>
      <label name="x" type="var" id="8"/>
   </signature>
   <states>
      <state name="4/21" copy="true" copy-of="4/21" id="1">
         <istate name="5/0" id="11"/>
         <value>
            <orig id="4"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="4/19" copy="true" copy-of="4/19" id="2">
         <istate name="5/0" id="11"/>
         <value>
            <orig id="4"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="12/21" copy="true" copy-of="12/21" id="3">
         <istate name="11/0" id="24"/>
         <value>
            <orig id="12"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="12/19" copy="true" copy-of="12/19" id="4">
         <istate name="11/0" id="24"/>
         <value>
            <orig id="12"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="12/11" copy="true" copy-of="12/11" id="5">
         <istate name="11/0" id="24"/>
         <value>
            <orig id="12"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="12/23" copy="true" copy-of="12/23" id="6">
         <istate name="11/0" id="24"/>
         <value>
            <orig id="12"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="12/12" copy="true" copy-of="12/12" id="7">
         <istate name="11/0" id="24"/>
         <value>
            <orig id="12"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="12/24" copy="true" copy-of="12/24" id="8">
         <istate name="11/0" id="24"/>
         <value>
            <orig id="12"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="7/9" id="9">
         <value>
            <orig id="7"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="6/3" id="10">
         <value>
            <orig id="6"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="5/0" tree="true" id="11">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="11/10" id="12">
         <value>
            <orig id="11"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="11/7" id="13">
         <value>
            <orig id="11"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="11/4" id="14">
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="11/13" id="15">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11/22" id="16">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="11/3" id="17">
         <value>
            <orig id="11"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="11/8" id="18">
         <value>
            <orig id="11"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="11/16" id="19">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="11/2" id="20">
         <value>
            <orig id="11"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="11/9" id="21">
         <value>
            <orig id="11"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/17" id="22">
         <value>
            <orig id="11"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="11/20" id="23">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/0" tree="true" id="24">
         <value>
            <orig id="11"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="11/15" id="25">
         <value>
            <orig id="11"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/18" id="26">
         <value>
            <orig id="11"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="11/14" id="27">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/13" id="28">
         <value>
            <orig id="8"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="2/0" initial="true" id="29">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="9/22" id="30">
         <value>
            <orig id="9"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="9/16" id="31">
         <value>
            <orig id="9"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="9/20" id="32">
         <value>
            <orig id="9"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="9/15" id="33">
         <value>
            <orig id="9"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="14/25" final="true" id="34">
         <value>
            <orig id="14"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="14/27" id="35">
         <value>
            <orig id="14"/>
            <orig id="27"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="2/0" id="29"/>
         <mstate name="4/21" id="1"/>
         <rstate name="14/27" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="2/0" id="29"/>
         <mstate name="4/19" id="2"/>
         <rstate name="14/25" id="34"/>
      </applyrule>
      <elserule type="name">
         <lstate name="11/10" id="12"/>
         <rstate name="11/14" id="27"/>
      </elserule>
      <elserule type="char">
         <lstate name="11/7" id="13"/>
         <rstate name="11/7" id="13"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="11/4" id="14"/>
         <rstate name="11/10" id="12"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="11/3" id="17"/>
         <rstate name="11/9" id="21"/>
      </elserule>
      <elserule type="char">
         <lstate name="11/8" id="18"/>
         <rstate name="11/8" id="18"/>
      </elserule>
      <elserule type="name">
         <lstate name="11/9" id="21"/>
         <rstate name="11/13" id="15"/>
      </elserule>
      <elserule type="char">
         <lstate name="11/17" id="22"/>
         <rstate name="11/17" id="22"/>
      </elserule>
      <elserule type="char">
         <lstate name="11/18" id="26"/>
         <rstate name="11/18" id="26"/>
      </elserule>
      <treerule>
         <lstate name="11/7" id="13"/>
         <rstate name="12/11" id="5"/>
      </treerule>
      <treerule>
         <lstate name="11/22" id="16"/>
         <rstate name="12/21" id="3"/>
      </treerule>
      <treerule>
         <lstate name="11/8" id="18"/>
         <rstate name="12/12" id="7"/>
      </treerule>
      <treerule>
         <lstate name="11/16" id="19"/>
         <rstate name="12/21" id="3"/>
      </treerule>
      <treerule>
         <lstate name="11/17" id="22"/>
         <rstate name="12/23" id="6"/>
      </treerule>
      <treerule>
         <lstate name="11/20" id="23"/>
         <rstate name="12/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="11/15" id="25"/>
         <rstate name="12/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="11/18" id="26"/>
         <rstate name="12/24" id="8"/>
      </treerule>
      <treerule>
         <lstate name="9/22" id="30"/>
         <rstate name="4/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="9/16" id="31"/>
         <rstate name="4/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="9/20" id="32"/>
         <rstate name="4/19" id="2"/>
      </treerule>
      <treerule>
         <lstate name="9/15" id="33"/>
         <rstate name="4/19" id="2"/>
      </treerule>
      <internalrule>
         <lstate name="11/13" id="15"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="11/15" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="11/13" id="15"/>
         <lab name="x" type="negvar" id="7"/>
         <rstate name="11/16" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="11/2" id="20"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="11/7" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="11/2" id="20"/>
         <lab name="x" type="negvar" id="7"/>
         <rstate name="11/8" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="11/0" id="24"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="11/4" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="11/0" id="24"/>
         <lab name="text" type="type" id="6"/>
         <rstate name="11/2" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="11/0" id="24"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="11/2" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="11/0" id="24"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="11/3" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="27"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="11/17" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="27"/>
         <lab name="x" type="negvar" id="7"/>
         <rstate name="11/18" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="8/13" id="28"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="9/15" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="8/13" id="28"/>
         <lab name="x" type="negvar" id="7"/>
         <rstate name="9/16" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="7/9" id="9"/>
         <lab name="content" type="name" id="3"/>
         <rstate name="8/13" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="6/3" id="10"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="7/9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="11"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="6/3" id="10"/>
      </internalrule>
      <applyrule>
         <lstate name="11/22" id="16"/>
         <mstate name="12/21" id="3"/>
         <rstate name="11/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="16"/>
         <mstate name="12/19" id="4"/>
         <rstate name="11/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="16"/>
         <mstate name="12/11" id="5"/>
         <rstate name="11/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="16"/>
         <mstate name="12/12" id="7"/>
         <rstate name="11/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="12/21" id="3"/>
         <rstate name="11/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="12/19" id="4"/>
         <rstate name="11/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="12/11" id="5"/>
         <rstate name="11/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="12/23" id="6"/>
         <rstate name="11/15" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="12/12" id="7"/>
         <rstate name="11/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="12/24" id="8"/>
         <rstate name="11/16" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="11/20" id="23"/>
         <mstate name="12/21" id="3"/>
         <rstate name="11/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/20" id="23"/>
         <mstate name="12/12" id="7"/>
         <rstate name="11/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/15" id="25"/>
         <mstate name="12/21" id="3"/>
         <rstate name="11/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/15" id="25"/>
         <mstate name="12/12" id="7"/>
         <rstate name="11/20" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="11/15" id="25"/>
         <mstate name="12/24" id="8"/>
         <rstate name="11/15" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="9/22" id="30"/>
         <mstate name="12/21" id="3"/>
         <rstate name="9/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="9/22" id="30"/>
         <mstate name="12/19" id="4"/>
         <rstate name="9/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="9/22" id="30"/>
         <mstate name="12/11" id="5"/>
         <rstate name="9/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="9/22" id="30"/>
         <mstate name="12/12" id="7"/>
         <rstate name="9/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="9/16" id="31"/>
         <mstate name="12/21" id="3"/>
         <rstate name="9/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="9/16" id="31"/>
         <mstate name="12/19" id="4"/>
         <rstate name="9/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="9/16" id="31"/>
         <mstate name="12/11" id="5"/>
         <rstate name="9/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="9/16" id="31"/>
         <mstate name="12/23" id="6"/>
         <rstate name="9/15" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="9/16" id="31"/>
         <mstate name="12/12" id="7"/>
         <rstate name="9/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="9/16" id="31"/>
         <mstate name="12/24" id="8"/>
         <rstate name="9/16" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="9/20" id="32"/>
         <mstate name="12/21" id="3"/>
         <rstate name="9/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="9/20" id="32"/>
         <mstate name="12/12" id="7"/>
         <rstate name="9/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="9/15" id="33"/>
         <mstate name="12/21" id="3"/>
         <rstate name="9/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="9/15" id="33"/>
         <mstate name="12/12" id="7"/>
         <rstate name="9/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="9/15" id="33"/>
         <mstate name="12/24" id="8"/>
         <rstate name="9/15" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="14/25" id="34"/>
         <mstate name="12/21" id="3"/>
         <rstate name="14/25" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="14/27" id="35"/>
         <mstate name="12/21" id="3"/>
         <rstate name="14/27" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="14/27" id="35"/>
         <mstate name="12/19" id="4"/>
         <rstate name="14/25" id="34"/>
      </applyrule>
   </rules>
</stepwise>
