<?xml version="1.0" encoding="utf-8"?>
<FXP name="13710"
     xpath="persName | orgName | addName | nameLink | roleName | forename | surname | genName | country | placeName | geogName">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <or>
                                    <child>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="persName" type="name"/>
                                       <lab type="var" name="x"/>
                                    </child>
                                    <child>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="orgName" type="name"/>
                                       <lab type="var" name="x"/>
                                    </child>
                                 </or>
                                 <child>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="addName" type="name"/>
                                    <lab type="var" name="x"/>
                                 </child>
                              </or>
                              <child>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="nameLink" type="name"/>
                                 <lab type="var" name="x"/>
                              </child>
                           </or>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="roleName" type="name"/>
                              <lab type="var" name="x"/>
                           </child>
                        </or>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="forename" type="name"/>
                           <lab type="var" name="x"/>
                        </child>
                     </or>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="surname" type="name"/>
                        <lab type="var" name="x"/>
                     </child>
                  </or>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="genName" type="name"/>
                     <lab type="var" name="x"/>
                  </child>
               </or>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="country" type="name"/>
                  <lab type="var" name="x"/>
               </child>
            </or>
            <child>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="placeName" type="name"/>
               <lab type="var" name="x"/>
            </child>
         </or>
         <child>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="geogName" type="name"/>
            <lab type="var" name="x"/>
         </child>
      </or>
   </set>
</FXP>
