<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="biblStruct" type="name" id="2"/>
      <label name="comment" type="type" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="note" type="name" id="7"/>
      <label name="text" type="type" id="8"/>
      <label name="x" type="negvar" id="9"/>
      <label name="x" type="var" id="10"/>
   </signature>
   <states>
      <state name="13/19" copy="true" copy-of="13/19" id="1">
         <istate name="0/0" id="33"/>
         <value>
            <orig id="13"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="25/28" copy="true" copy-of="25/28" id="2">
         <istate name="0/0" id="33"/>
         <value>
            <orig id="25"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="17/19" copy="true" copy-of="17/19" id="3">
         <istate name="0/0" id="33"/>
         <value>
            <orig id="17"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="18/19" copy="true" copy-of="18/19" id="4">
         <istate name="0/0" id="33"/>
         <value>
            <orig id="18"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="26/19" copy="true" copy-of="26/19" id="5">
         <istate name="0/0" id="33"/>
         <value>
            <orig id="26"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="24/19" copy="true" copy-of="24/19" id="6">
         <istate name="0/0" id="33"/>
         <value>
            <orig id="24"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="14/21" copy="true" copy-of="14/21" id="7">
         <istate name="0/0" id="33"/>
         <value>
            <orig id="14"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="14/12" copy="true" copy-of="14/12" id="8">
         <istate name="0/0" id="33"/>
         <value>
            <orig id="14"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="14/24" copy="true" copy-of="14/24" id="9">
         <istate name="0/0" id="33"/>
         <value>
            <orig id="14"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="10/20" id="10">
         <value>
            <orig id="10"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="10/15" id="11">
         <value>
            <orig id="10"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="7/13" id="12">
         <value>
            <orig id="7"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="21/20" id="13">
         <value>
            <orig id="21"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="19/20" id="14">
         <value>
            <orig id="19"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="6/9" id="15">
         <value>
            <orig id="6"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="4/6" id="16">
         <value>
            <orig id="4"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="5/9" id="17">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/22" id="18">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="11/16" id="19">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="22/26" id="20">
         <value>
            <orig id="22"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="3/10" id="21">
         <value>
            <orig id="3"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="3/4" id="22">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="3/8" id="23">
         <value>
            <orig id="3"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="3/2" id="24">
         <value>
            <orig id="3"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="3/18" id="25">
         <value>
            <orig id="3"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="3/14" id="26">
         <value>
            <orig id="3"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="16/20" id="27">
         <value>
            <orig id="16"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="8/13" id="28">
         <value>
            <orig id="8"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="2/3" id="29">
         <value>
            <orig id="2"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="20/20" id="30">
         <value>
            <orig id="20"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="9/13" id="31">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="1/1" id="32">
         <value>
            <orig id="1"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="0/0" initial="true" tree="true" id="33">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="15/20" id="34">
         <value>
            <orig id="15"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="23/20" id="35">
         <value>
            <orig id="23"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="12/22" id="36">
         <value>
            <orig id="12"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="12/16" id="37">
         <value>
            <orig id="12"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="27/25" final="true" id="38">
         <value>
            <orig id="27"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="27/29" final="true" id="39">
         <value>
            <orig id="27"/>
            <orig id="29"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="10/20" id="10"/>
         <mstate name="14/21" id="7"/>
         <rstate name="10/20" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="10/20" id="10"/>
         <mstate name="14/12" id="8"/>
         <rstate name="10/20" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="10/15" id="11"/>
         <mstate name="14/21" id="7"/>
         <rstate name="10/20" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="10/15" id="11"/>
         <mstate name="14/12" id="8"/>
         <rstate name="10/20" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="10/15" id="11"/>
         <mstate name="14/24" id="9"/>
         <rstate name="10/15" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="21/20" id="13"/>
         <mstate name="14/21" id="7"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="21/20" id="13"/>
         <mstate name="14/12" id="8"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="14"/>
         <mstate name="14/21" id="7"/>
         <rstate name="19/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="14"/>
         <mstate name="14/12" id="8"/>
         <rstate name="19/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="16"/>
         <mstate name="18/19" id="4"/>
         <rstate name="22/26" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="16"/>
         <mstate name="26/19" id="5"/>
         <rstate name="22/26" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="18"/>
         <mstate name="13/19" id="1"/>
         <rstate name="15/20" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="18"/>
         <mstate name="17/19" id="3"/>
         <rstate name="19/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="18"/>
         <mstate name="24/19" id="6"/>
         <rstate name="19/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="18"/>
         <mstate name="18/19" id="4"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="18"/>
         <mstate name="26/19" id="5"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="18"/>
         <mstate name="14/21" id="7"/>
         <rstate name="11/22" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="11/22" id="18"/>
         <mstate name="14/12" id="8"/>
         <rstate name="11/22" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="13/19" id="1"/>
         <rstate name="15/20" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="17/19" id="3"/>
         <rstate name="19/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="24/19" id="6"/>
         <rstate name="19/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="18/19" id="4"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="26/19" id="5"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="14/21" id="7"/>
         <rstate name="11/22" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="14/12" id="8"/>
         <rstate name="11/22" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="11/16" id="19"/>
         <mstate name="14/24" id="9"/>
         <rstate name="11/16" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="16/20" id="27"/>
         <mstate name="14/21" id="7"/>
         <rstate name="16/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="16/20" id="27"/>
         <mstate name="14/12" id="8"/>
         <rstate name="16/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="20/20" id="30"/>
         <mstate name="14/21" id="7"/>
         <rstate name="20/20" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="20/20" id="30"/>
         <mstate name="14/12" id="8"/>
         <rstate name="20/20" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="33"/>
         <mstate name="25/28" id="2"/>
         <rstate name="27/29" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="33"/>
         <mstate name="26/19" id="5"/>
         <rstate name="27/25" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="33"/>
         <mstate name="24/19" id="6"/>
         <rstate name="27/25" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="15/20" id="34"/>
         <mstate name="14/21" id="7"/>
         <rstate name="15/20" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="15/20" id="34"/>
         <mstate name="14/12" id="8"/>
         <rstate name="15/20" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="23/20" id="35"/>
         <mstate name="14/21" id="7"/>
         <rstate name="23/20" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="23/20" id="35"/>
         <mstate name="14/12" id="8"/>
         <rstate name="23/20" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="36"/>
         <mstate name="13/19" id="1"/>
         <rstate name="16/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="36"/>
         <mstate name="17/19" id="3"/>
         <rstate name="20/20" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="36"/>
         <mstate name="24/19" id="6"/>
         <rstate name="20/20" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="36"/>
         <mstate name="26/19" id="5"/>
         <rstate name="23/20" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="36"/>
         <mstate name="18/19" id="4"/>
         <rstate name="23/20" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="36"/>
         <mstate name="14/21" id="7"/>
         <rstate name="12/22" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="36"/>
         <mstate name="14/12" id="8"/>
         <rstate name="12/22" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="37"/>
         <mstate name="13/19" id="1"/>
         <rstate name="16/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="37"/>
         <mstate name="17/19" id="3"/>
         <rstate name="20/20" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="37"/>
         <mstate name="24/19" id="6"/>
         <rstate name="20/20" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="37"/>
         <mstate name="18/19" id="4"/>
         <rstate name="23/20" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="37"/>
         <mstate name="26/19" id="5"/>
         <rstate name="23/20" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="37"/>
         <mstate name="14/21" id="7"/>
         <rstate name="12/22" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="37"/>
         <mstate name="14/12" id="8"/>
         <rstate name="12/22" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="37"/>
         <mstate name="14/24" id="9"/>
         <rstate name="12/16" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="27/25" id="38"/>
         <mstate name="14/21" id="7"/>
         <rstate name="27/25" id="38"/>
      </applyrule>
      <elserule type="name">
         <lstate name="6/9" id="15"/>
         <rstate name="9/13" id="31"/>
      </elserule>
      <elserule type="name">
         <lstate name="5/9" id="17"/>
         <rstate name="9/13" id="31"/>
      </elserule>
      <elserule type="name">
         <lstate name="3/10" id="21"/>
         <rstate name="3/14" id="26"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="3/4" id="22"/>
         <rstate name="3/10" id="21"/>
      </elserule>
      <elserule type="char">
         <lstate name="3/8" id="23"/>
         <rstate name="3/8" id="23"/>
      </elserule>
      <elserule type="char">
         <lstate name="3/18" id="25"/>
         <rstate name="3/18" id="25"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="2/3" id="29"/>
         <rstate name="6/9" id="15"/>
      </elserule>
      <treerule>
         <lstate name="10/20" id="10"/>
         <rstate name="13/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="10/15" id="11"/>
         <rstate name="13/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="21/20" id="13"/>
         <rstate name="24/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="19/20" id="14"/>
         <rstate name="17/19" id="3"/>
      </treerule>
      <treerule>
         <lstate name="11/22" id="18"/>
         <rstate name="14/21" id="7"/>
      </treerule>
      <treerule>
         <lstate name="11/16" id="19"/>
         <rstate name="14/21" id="7"/>
      </treerule>
      <treerule>
         <lstate name="22/26" id="20"/>
         <rstate name="25/28" id="2"/>
      </treerule>
      <treerule>
         <lstate name="3/8" id="23"/>
         <rstate name="14/12" id="8"/>
      </treerule>
      <treerule>
         <lstate name="3/18" id="25"/>
         <rstate name="14/24" id="9"/>
      </treerule>
      <treerule>
         <lstate name="16/20" id="27"/>
         <rstate name="18/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="20/20" id="30"/>
         <rstate name="18/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="15/20" id="34"/>
         <rstate name="17/19" id="3"/>
      </treerule>
      <treerule>
         <lstate name="23/20" id="35"/>
         <rstate name="26/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="12/22" id="36"/>
         <rstate name="14/21" id="7"/>
      </treerule>
      <treerule>
         <lstate name="12/16" id="37"/>
         <rstate name="14/21" id="7"/>
      </treerule>
      <internalrule>
         <lstate name="7/13" id="12"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="11/16" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="3/2" id="24"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="3/8" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="3/14" id="26"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="3/18" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="8/13" id="28"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="12/16" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="31"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="11/16" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="33"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="3/4" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="33"/>
         <lab name="text" type="type" id="8"/>
         <rstate name="3/2" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="33"/>
         <lab name="comment" type="type" id="3"/>
         <rstate name="3/2" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="1/1" id="32"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="4/6" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="17"/>
         <lab name="biblStruct" type="name" id="2"/>
         <rstate name="8/13" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="17"/>
         <lab name="note" type="name" id="7"/>
         <rstate name="7/13" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="2/3" id="29"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="5/9" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="7/13" id="12"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="10/15" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="33"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="2/3" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="33"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="1/1" id="32"/>
      </internalrule>
   </rules>
</stepwise>
