<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="10" name="&lt;or2.I---d1e30"/>
   <state id="7" name="or2.I"/>
   <state id="21" name="or1.&lt;text⋅x⋅T&gt;.T:d1e3"/>
   <state id="13" name="&lt;(elem⋅_⋅_+doc).I---d1e30"/>
   <state id="4" name="&lt;text.I---d1e10"/>
   <state id="19" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
   <state id="6" name="or1.&lt;text⋅x⋅T&gt;.T"/>
   <state id="11" name="&lt;or1.elem.I---d1e30"/>
   <state id="22" name="or2.I:d1e3"/>
   <state id="5" name="&lt;text⋅x.T---d1e10"/>
   <state id="16" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e30"/>
   <state id="8" name="&lt;μx_d1.(&lt;text⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
   <state id="3" name="&lt;I---d1e10"/>
   <state id="2" name="&lt;text⋅x⋅T&gt;"/>
   <state id="9" name="&lt;or1.I---d1e30"/>
   <state id="20" name="or1.I:d1e3"/>
   <state id="17" name="&lt;T"/>
   <state id="1" name="or1.I"/>
   <state id="0" name="else"/>
   <state id="15" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e30"/>
   <state id="23" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
   <state id="12" name="&lt;or1.elem⋅_.I---d1e30"/>
   <state id="18" name="&lt;T&gt;"/>
   <state id="14" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e30"/>
</states>
