<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[((((((((&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;⋅T)]]"
          xpath="article|preface|chapter|appendix|refentry|section|sect1|glossary|bibliography"
          expression="06169">
   <variables>
      <var name="x"/>
   </variables>
   <signature>
      <label name="appendix" type="name" id="1"/>
      <label name="article" type="name" id="2"/>
      <label name="bibliography" type="name" id="3"/>
      <label name="chapter" type="name" id="4"/>
      <label name="default" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="glossary" type="name" id="8"/>
      <label name="preface" type="name" id="9"/>
      <label name="refentry" type="name" id="10"/>
      <label name="sect1" type="name" id="11"/>
      <label name="section" type="name" id="12"/>
      <label name="x" type="var" id="13"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state final="true"
             top="true"
             name="or1.or1.or1.or1.or1.or1.or1.or1.I"
             id="2"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;" id="3">
      </state>
      <state name="&lt;or1.I---d1e25" id="4"/>
      <state name="&lt;or2.I---d1e25" id="5"/>
      <state name="&lt;or1.elem.I---d1e25" id="6"/>
      <state name="&lt;or1.elem⋅_.I---d1e25" id="7"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e25" id="8"/>
      <state name="&lt;elem⋅default⋅article⋅x⋅T&gt;" id="9">
      </state>
      <state name="&lt;I---d1e58" id="10"/>
      <state name="&lt;elem.I---d1e58" id="11"/>
      <state name="&lt;elem⋅default.I---d1e58" id="12"/>
      <state name="&lt;elem⋅default⋅article.I---d1e58" id="13"/>
      <state name="&lt;elem⋅default⋅article⋅x.T---d1e58" id="14"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e25" id="15"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e25" id="17"/>
      <state name="or1.or1.or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="18"/>
      <state final="true"
             top="true"
             name="or1.or1.or1.or1.or1.or1.or1.or2.I"
             id="19"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;" id="20">
      </state>
      <state name="&lt;or1.I---d1e93" id="21"/>
      <state name="&lt;or2.I---d1e93" id="22"/>
      <state name="&lt;or1.elem.I---d1e93" id="23"/>
      <state name="&lt;or1.elem⋅_.I---d1e93" id="24"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e93" id="25"/>
      <state name="&lt;elem⋅default⋅preface⋅x⋅T&gt;" id="26">
      </state>
      <state name="&lt;I---d1e126" id="27"/>
      <state name="&lt;elem.I---d1e126" id="28"/>
      <state name="&lt;elem⋅default.I---d1e126" id="29"/>
      <state name="&lt;elem⋅default⋅preface.I---d1e126" id="30"/>
      <state name="&lt;elem⋅default⋅preface⋅x.T---d1e126" id="31"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e93" id="32"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e93" id="34"/>
      <state name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="35"/>
      <state final="true"
             top="true"
             name="or1.or1.or1.or1.or1.or1.or2.I"
             id="36"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;" id="37">
      </state>
      <state name="&lt;or1.I---d1e162" id="38"/>
      <state name="&lt;or2.I---d1e162" id="39"/>
      <state name="&lt;or1.elem.I---d1e162" id="40"/>
      <state name="&lt;or1.elem⋅_.I---d1e162" id="41"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e162" id="42"/>
      <state name="&lt;elem⋅default⋅chapter⋅x⋅T&gt;" id="43">
      </state>
      <state name="&lt;I---d1e195" id="44"/>
      <state name="&lt;elem.I---d1e195" id="45"/>
      <state name="&lt;elem⋅default.I---d1e195" id="46"/>
      <state name="&lt;elem⋅default⋅chapter.I---d1e195" id="47"/>
      <state name="&lt;elem⋅default⋅chapter⋅x.T---d1e195" id="48"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e162" id="49"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e162"
             id="51"/>
      <state name="or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="52"/>
      <state final="true"
             top="true"
             name="or1.or1.or1.or1.or1.or2.I"
             id="53"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;" id="54">
      </state>
      <state name="&lt;or1.I---d1e231" id="55"/>
      <state name="&lt;or2.I---d1e231" id="56"/>
      <state name="&lt;or1.elem.I---d1e231" id="57"/>
      <state name="&lt;or1.elem⋅_.I---d1e231" id="58"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e231" id="59"/>
      <state name="&lt;elem⋅default⋅appendix⋅x⋅T&gt;" id="60">
      </state>
      <state name="&lt;I---d1e264" id="61"/>
      <state name="&lt;elem.I---d1e264" id="62"/>
      <state name="&lt;elem⋅default.I---d1e264" id="63"/>
      <state name="&lt;elem⋅default⋅appendix.I---d1e264" id="64"/>
      <state name="&lt;elem⋅default⋅appendix⋅x.T---d1e264" id="65"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e231" id="66"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e231"
             id="68"/>
      <state name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="69"/>
      <state final="true" top="true" name="or1.or1.or1.or1.or2.I" id="70"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;" id="71">
      </state>
      <state name="&lt;or1.I---d1e300" id="72"/>
      <state name="&lt;or2.I---d1e300" id="73"/>
      <state name="&lt;or1.elem.I---d1e300" id="74"/>
      <state name="&lt;or1.elem⋅_.I---d1e300" id="75"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e300" id="76"/>
      <state name="&lt;elem⋅default⋅refentry⋅x⋅T&gt;" id="77">
      </state>
      <state name="&lt;I---d1e333" id="78"/>
      <state name="&lt;elem.I---d1e333" id="79"/>
      <state name="&lt;elem⋅default.I---d1e333" id="80"/>
      <state name="&lt;elem⋅default⋅refentry.I---d1e333" id="81"/>
      <state name="&lt;elem⋅default⋅refentry⋅x.T---d1e333" id="82"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e300" id="83"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e300"
             id="85"/>
      <state name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="86"/>
      <state final="true" top="true" name="or1.or1.or1.or2.I" id="87"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;" id="88">
      </state>
      <state name="&lt;or1.I---d1e369" id="89"/>
      <state name="&lt;or2.I---d1e369" id="90"/>
      <state name="&lt;or1.elem.I---d1e369" id="91"/>
      <state name="&lt;or1.elem⋅_.I---d1e369" id="92"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e369" id="93"/>
      <state name="&lt;elem⋅default⋅section⋅x⋅T&gt;" id="94">
      </state>
      <state name="&lt;I---d1e402" id="95"/>
      <state name="&lt;elem.I---d1e402" id="96"/>
      <state name="&lt;elem⋅default.I---d1e402" id="97"/>
      <state name="&lt;elem⋅default⋅section.I---d1e402" id="98"/>
      <state name="&lt;elem⋅default⋅section⋅x.T---d1e402" id="99"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e369" id="100"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅section⋅x⋅T&gt;.T---d1e369"
             id="102"/>
      <state name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="103"/>
      <state final="true" top="true" name="or1.or1.or2.I" id="104"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;" id="105">
      </state>
      <state name="&lt;or1.I---d1e438" id="106"/>
      <state name="&lt;or2.I---d1e438" id="107"/>
      <state name="&lt;or1.elem.I---d1e438" id="108"/>
      <state name="&lt;or1.elem⋅_.I---d1e438" id="109"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e438" id="110"/>
      <state name="&lt;elem⋅default⋅sect1⋅x⋅T&gt;" id="111">
      </state>
      <state name="&lt;I---d1e471" id="112"/>
      <state name="&lt;elem.I---d1e471" id="113"/>
      <state name="&lt;elem⋅default.I---d1e471" id="114"/>
      <state name="&lt;elem⋅default⋅sect1.I---d1e471" id="115"/>
      <state name="&lt;elem⋅default⋅sect1⋅x.T---d1e471" id="116"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e438" id="117"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅sect1⋅x⋅T&gt;.T---d1e438" id="119"/>
      <state name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="120"/>
      <state final="true" top="true" name="or1.or2.I" id="121"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;" id="122">
      </state>
      <state name="&lt;or1.I---d1e507" id="123"/>
      <state name="&lt;or2.I---d1e507" id="124"/>
      <state name="&lt;or1.elem.I---d1e507" id="125"/>
      <state name="&lt;or1.elem⋅_.I---d1e507" id="126"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e507" id="127"/>
      <state name="&lt;elem⋅default⋅glossary⋅x⋅T&gt;" id="128">
      </state>
      <state name="&lt;I---d1e540" id="129"/>
      <state name="&lt;elem.I---d1e540" id="130"/>
      <state name="&lt;elem⋅default.I---d1e540" id="131"/>
      <state name="&lt;elem⋅default⋅glossary.I---d1e540" id="132"/>
      <state name="&lt;elem⋅default⋅glossary⋅x.T---d1e540" id="133"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e507" id="134"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e507"
             id="136"/>
      <state name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="137"/>
      <state final="true" top="true" name="or2.I" id="139"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;" id="140">
      </state>
      <state name="&lt;or1.I---d1e576" id="141"/>
      <state name="&lt;or2.I---d1e576" id="142"/>
      <state name="&lt;or1.elem.I---d1e576" id="143"/>
      <state name="&lt;or1.elem⋅_.I---d1e576" id="144"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e576" id="145"/>
      <state name="&lt;elem⋅default⋅bibliography⋅x⋅T&gt;" id="146">
      </state>
      <state name="&lt;I---d1e609" id="147"/>
      <state name="&lt;elem.I---d1e609" id="148"/>
      <state name="&lt;elem⋅default.I---d1e609" id="149"/>
      <state name="&lt;elem⋅default⋅bibliography.I---d1e609" id="150"/>
      <state name="&lt;elem⋅default⋅bibliography⋅x.T---d1e609" id="151"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e576" id="152"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e576"
             id="154"/>
      <state name="&lt;T" id="155"/>
      <state name="&lt;T&gt;" else="true" id="156">
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;.T"
             initial="true"
             id="157"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="&lt;T&gt;" else="true" id="156"/>
      </epsilonrule>
      <!--
	    rules of A_F1 where F1=(((((((<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅article⋅x⋅T>⋅T>⋅T+<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅preface⋅x⋅T>⋅T>⋅T)+<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅chapter⋅x⋅T>⋅T>⋅T)+<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅appendix⋅x⋅T>⋅T>⋅T)+<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅refentry⋅x⋅T>⋅T>⋅T)+<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅section⋅x⋅T>⋅T>⋅T)+<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅sect1⋅x⋅T>⋅T>⋅T)+<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅glossary⋅x⋅T>⋅T>⋅T)-->
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e25" id="6"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.I---d1e25" id="4"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e25" id="7"/>
         <rstate name="&lt;or1.elem.I---d1e25" id="6"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e25" id="8"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e25" id="7"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e25" id="8"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e25" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e25" id="8"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e58" id="11"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;I---d1e58" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e58" id="12"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem.I---d1e58" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅article.I---d1e58" id="13"/>
         <lab name="article" type="name" id="2"/>
         <rstate name="&lt;elem⋅default.I---d1e58" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅article⋅x.T---d1e58" id="14"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅article⋅x.T---d1e58" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅article⋅x.T---d1e58" id="14"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅article⋅x.T---d1e58" id="14"/>
         <rstate name="&lt;elem⋅default⋅article⋅x.T---d1e58" id="14"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅article⋅x.T---d1e58" id="14"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅default⋅article.I---d1e58" id="13"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅article⋅x⋅T&gt;" id="9"/>
         <rstate name="&lt;elem⋅default⋅article⋅x.T---d1e58" id="14"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e25" id="17"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e25" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e25" id="17"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e25" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e25" id="17"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e25" id="17"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e25" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e25" id="17"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅article⋅x⋅T&gt;" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e25" id="15"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e25" id="15"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e25" id="16"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e25" id="15"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e25" id="8"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅article⋅x⋅T&gt;.T---d1e25" id="17"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;.T"
                 id="18"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;.T"
                 id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;.T"
                 id="18"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;.T"
                 id="18"/>
         <rstate name="or1.or1.or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;.T"
                 id="18"/>
      </elserule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;.T"
                 id="18"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or1.or1.or1.or1.I" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;.T"
                 id="18"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅article⋅x⋅T&gt;⋅T&gt;" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e93" id="23"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.I---d1e93" id="21"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e93" id="24"/>
         <rstate name="&lt;or1.elem.I---d1e93" id="23"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e93" id="25"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e93" id="24"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e93" id="25"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e93" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e93" id="25"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e126" id="28"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;I---d1e126" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e126" id="29"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem.I---d1e126" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅preface.I---d1e126" id="30"/>
         <lab name="preface" type="name" id="9"/>
         <rstate name="&lt;elem⋅default.I---d1e126" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅preface⋅x.T---d1e126" id="31"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅preface⋅x.T---d1e126" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅preface⋅x.T---d1e126" id="31"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅preface⋅x.T---d1e126" id="31"/>
         <rstate name="&lt;elem⋅default⋅preface⋅x.T---d1e126" id="31"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅preface⋅x.T---d1e126" id="31"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅default⋅preface.I---d1e126" id="30"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅preface⋅x⋅T&gt;" id="26"/>
         <rstate name="&lt;elem⋅default⋅preface⋅x.T---d1e126" id="31"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e93" id="34"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e93" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e93" id="34"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e93" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e93" id="34"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e93" id="34"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e93" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e93" id="34"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅preface⋅x⋅T&gt;" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e93" id="32"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e93" id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e93" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e93" id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e93" id="25"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;" id="20"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅preface⋅x⋅T&gt;.T---d1e93" id="34"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;.T"
                 id="35"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;.T"
                 id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;.T"
                 id="35"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;.T"
                 id="35"/>
         <rstate name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;.T"
                 id="35"/>
      </elserule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;.T"
                 id="35"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or1.or1.or1.or2.I" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;.T"
                 id="35"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅preface⋅x⋅T&gt;⋅T&gt;" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e162" id="40"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.I---d1e162" id="38"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e162" id="41"/>
         <rstate name="&lt;or1.elem.I---d1e162" id="40"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e162" id="42"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e162" id="41"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e162" id="42"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e162" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e162" id="42"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e195" id="45"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;I---d1e195" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e195" id="46"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem.I---d1e195" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅chapter.I---d1e195" id="47"/>
         <lab name="chapter" type="name" id="4"/>
         <rstate name="&lt;elem⋅default.I---d1e195" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅chapter⋅x.T---d1e195" id="48"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅chapter⋅x.T---d1e195" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅chapter⋅x.T---d1e195" id="48"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅chapter⋅x.T---d1e195" id="48"/>
         <rstate name="&lt;elem⋅default⋅chapter⋅x.T---d1e195" id="48"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅chapter⋅x.T---d1e195" id="48"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅default⋅chapter.I---d1e195" id="47"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅chapter⋅x⋅T&gt;" id="43"/>
         <rstate name="&lt;elem⋅default⋅chapter⋅x.T---d1e195" id="48"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e162"
                 id="51"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e162"
                 id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e162"
                 id="51"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e162"
                 id="51"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e162"
                 id="51"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e162"
                 id="51"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e162" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e162"
                 id="51"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅chapter⋅x⋅T&gt;" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e162" id="49"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e162" id="49"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e162" id="50"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e162" id="49"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e162" id="42"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅chapter⋅x⋅T&gt;.T---d1e162"
                 id="51"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;.T"
                 id="52"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;.T"
                 id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;.T"
                 id="52"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;.T"
                 id="52"/>
         <rstate name="or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;.T"
                 id="52"/>
      </elserule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;.T"
                 id="52"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or1.or1.or2.I" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;.T"
                 id="52"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅chapter⋅x⋅T&gt;⋅T&gt;" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e231" id="57"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.I---d1e231" id="55"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e231" id="58"/>
         <rstate name="&lt;or1.elem.I---d1e231" id="57"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e231" id="59"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e231" id="58"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e231" id="59"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e231" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e231" id="59"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e264" id="62"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;I---d1e264" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e264" id="63"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem.I---d1e264" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅appendix.I---d1e264" id="64"/>
         <lab name="appendix" type="name" id="1"/>
         <rstate name="&lt;elem⋅default.I---d1e264" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅appendix⋅x.T---d1e264" id="65"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅appendix⋅x.T---d1e264" id="65"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅appendix⋅x.T---d1e264" id="65"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅appendix⋅x.T---d1e264" id="65"/>
         <rstate name="&lt;elem⋅default⋅appendix⋅x.T---d1e264" id="65"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅appendix⋅x.T---d1e264" id="65"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅default⋅appendix.I---d1e264" id="64"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅appendix⋅x⋅T&gt;" id="60"/>
         <rstate name="&lt;elem⋅default⋅appendix⋅x.T---d1e264" id="65"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e231"
                 id="68"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e231"
                 id="68"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e231"
                 id="68"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e231"
                 id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e231"
                 id="68"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e231"
                 id="68"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e231" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e231"
                 id="68"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅appendix⋅x⋅T&gt;" id="60"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e231" id="66"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e231" id="66"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e231" id="67"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e231" id="66"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e231" id="59"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;" id="54"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅appendix⋅x⋅T&gt;.T---d1e231"
                 id="68"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;.T"
                 id="69"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;.T"
                 id="69"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;.T"
                 id="69"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;.T"
                 id="69"/>
         <rstate name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;.T"
                 id="69"/>
      </elserule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;.T"
                 id="69"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or1.or2.I" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;.T"
                 id="69"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅appendix⋅x⋅T&gt;⋅T&gt;" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e300" id="74"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.I---d1e300" id="72"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e300" id="75"/>
         <rstate name="&lt;or1.elem.I---d1e300" id="74"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e300" id="76"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e300" id="75"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e300" id="76"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e300" id="73"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e300" id="76"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e333" id="79"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;I---d1e333" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e333" id="80"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem.I---d1e333" id="79"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅refentry.I---d1e333" id="81"/>
         <lab name="refentry" type="name" id="10"/>
         <rstate name="&lt;elem⋅default.I---d1e333" id="80"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e333" id="82"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e333" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e333" id="82"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e333" id="82"/>
         <rstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e333" id="82"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e333" id="82"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅default⋅refentry.I---d1e333" id="81"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅refentry⋅x⋅T&gt;" id="77"/>
         <rstate name="&lt;elem⋅default⋅refentry⋅x.T---d1e333" id="82"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e300"
                 id="85"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e300"
                 id="85"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e300"
                 id="85"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e300"
                 id="85"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e300"
                 id="85"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e300"
                 id="85"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e300" id="83"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e300"
                 id="85"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅refentry⋅x⋅T&gt;" id="77"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e300" id="83"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e300" id="83"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e300" id="84"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e300" id="83"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e300" id="76"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;" id="71"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅refentry⋅x⋅T&gt;.T---d1e300"
                 id="85"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;.T"
                 id="86"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;.T"
                 id="86"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;.T"
                 id="86"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;.T"
                 id="86"/>
         <rstate name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;.T"
                 id="86"/>
      </elserule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;.T"
                 id="86"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or1.or2.I" id="70"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;.T"
                 id="86"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T&gt;" id="71"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e369" id="91"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.I---d1e369" id="89"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e369" id="92"/>
         <rstate name="&lt;or1.elem.I---d1e369" id="91"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e369" id="93"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e369" id="92"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e369" id="93"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e369" id="90"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e369" id="93"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e402" id="96"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;I---d1e402" id="95"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e402" id="97"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem.I---d1e402" id="96"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅section.I---d1e402" id="98"/>
         <lab name="section" type="name" id="12"/>
         <rstate name="&lt;elem⋅default.I---d1e402" id="97"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅section⋅x.T---d1e402" id="99"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅section⋅x.T---d1e402" id="99"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅section⋅x.T---d1e402" id="99"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅section⋅x.T---d1e402" id="99"/>
         <rstate name="&lt;elem⋅default⋅section⋅x.T---d1e402" id="99"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅section⋅x.T---d1e402" id="99"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅default⋅section.I---d1e402" id="98"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅section⋅x⋅T&gt;" id="94"/>
         <rstate name="&lt;elem⋅default⋅section⋅x.T---d1e402" id="99"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅section⋅x⋅T&gt;.T---d1e369"
                 id="102"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅section⋅x⋅T&gt;.T---d1e369"
                 id="102"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅section⋅x⋅T&gt;.T---d1e369"
                 id="102"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅section⋅x⋅T&gt;.T---d1e369"
                 id="102"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅section⋅x⋅T&gt;.T---d1e369"
                 id="102"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅section⋅x⋅T&gt;.T---d1e369"
                 id="102"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e369" id="100"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅section⋅x⋅T&gt;.T---d1e369"
                 id="102"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅section⋅x⋅T&gt;" id="94"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e369" id="100"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e369" id="100"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e369" id="101"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e369" id="100"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e369" id="93"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;" id="88"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅section⋅x⋅T&gt;.T---d1e369"
                 id="102"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;.T"
                 id="103"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;.T"
                 id="103"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;.T"
                 id="103"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;.T"
                 id="103"/>
         <rstate name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;.T"
                 id="103"/>
      </elserule>
      <internalrule>
         <lstate name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;.T"
                 id="103"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or1.or2.I" id="87"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;.T"
                 id="103"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅section⋅x⋅T&gt;⋅T&gt;" id="88"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e438" id="108"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.I---d1e438" id="106"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e438" id="109"/>
         <rstate name="&lt;or1.elem.I---d1e438" id="108"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e438" id="110"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e438" id="109"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e438" id="110"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e438" id="107"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e438" id="110"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e471" id="113"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;I---d1e471" id="112"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e471" id="114"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem.I---d1e471" id="113"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅sect1.I---d1e471" id="115"/>
         <lab name="sect1" type="name" id="11"/>
         <rstate name="&lt;elem⋅default.I---d1e471" id="114"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅sect1⋅x.T---d1e471" id="116"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅sect1⋅x.T---d1e471" id="116"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅sect1⋅x.T---d1e471" id="116"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅sect1⋅x.T---d1e471" id="116"/>
         <rstate name="&lt;elem⋅default⋅sect1⋅x.T---d1e471" id="116"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅sect1⋅x.T---d1e471" id="116"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅default⋅sect1.I---d1e471" id="115"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅sect1⋅x⋅T&gt;" id="111"/>
         <rstate name="&lt;elem⋅default⋅sect1⋅x.T---d1e471" id="116"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅sect1⋅x⋅T&gt;.T---d1e438" id="119"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅sect1⋅x⋅T&gt;.T---d1e438" id="119"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅sect1⋅x⋅T&gt;.T---d1e438" id="119"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅sect1⋅x⋅T&gt;.T---d1e438" id="119"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅sect1⋅x⋅T&gt;.T---d1e438" id="119"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅sect1⋅x⋅T&gt;.T---d1e438" id="119"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e438" id="117"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅sect1⋅x⋅T&gt;.T---d1e438" id="119"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅sect1⋅x⋅T&gt;" id="111"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e438" id="117"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e438" id="117"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e438" id="118"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e438" id="117"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e438" id="110"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;" id="105"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅sect1⋅x⋅T&gt;.T---d1e438" id="119"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;.T"
                 id="120"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;.T"
                 id="120"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;.T"
                 id="120"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;.T"
                 id="120"/>
         <rstate name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;.T"
                 id="120"/>
      </elserule>
      <internalrule>
         <lstate name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;.T"
                 id="120"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or1.or2.I" id="104"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;.T"
                 id="120"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅sect1⋅x⋅T&gt;⋅T&gt;" id="105"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e507" id="125"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.I---d1e507" id="123"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e507" id="126"/>
         <rstate name="&lt;or1.elem.I---d1e507" id="125"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e507" id="127"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e507" id="126"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e507" id="127"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e507" id="124"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e507" id="127"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e540" id="130"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;I---d1e540" id="129"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e540" id="131"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem.I---d1e540" id="130"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅glossary.I---d1e540" id="132"/>
         <lab name="glossary" type="name" id="8"/>
         <rstate name="&lt;elem⋅default.I---d1e540" id="131"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e540" id="133"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e540" id="133"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e540" id="133"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e540" id="133"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e540" id="133"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e540" id="133"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅default⋅glossary.I---d1e540" id="132"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x⋅T&gt;" id="128"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e540" id="133"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e507"
                 id="136"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e507"
                 id="136"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e507"
                 id="136"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e507"
                 id="136"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e507"
                 id="136"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e507"
                 id="136"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e507" id="134"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e507"
                 id="136"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x⋅T&gt;" id="128"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e507" id="134"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e507" id="134"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e507" id="135"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e507" id="134"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e507" id="127"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;" id="122"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅glossary⋅x⋅T&gt;.T---d1e507"
                 id="136"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T"
                 id="137"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T"
                 id="137"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T"
                 id="137"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T"
                 id="137"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T"
                 id="137"/>
      </elserule>
      <internalrule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T"
                 id="137"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.or2.I" id="121"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;.T"
                 id="137"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅glossary⋅x⋅T&gt;⋅T&gt;" id="122"/>
      </internalrule>
      <!--
	    rules of A_F2 where F2=<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅bibliography⋅x⋅T>⋅T>⋅T-->
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e576" id="143"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.I---d1e576" id="141"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e576" id="144"/>
         <rstate name="&lt;or1.elem.I---d1e576" id="143"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e576" id="145"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e576" id="144"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e576" id="145"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;or2.I---d1e576" id="142"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e576" id="145"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e609" id="148"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;I---d1e609" id="147"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e609" id="149"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;elem.I---d1e609" id="148"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅bibliography.I---d1e609" id="150"/>
         <lab name="bibliography" type="name" id="3"/>
         <rstate name="&lt;elem⋅default.I---d1e609" id="149"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅bibliography⋅x.T---d1e609" id="151"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅bibliography⋅x.T---d1e609" id="151"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅bibliography⋅x.T---d1e609" id="151"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅bibliography⋅x.T---d1e609" id="151"/>
         <rstate name="&lt;elem⋅default⋅bibliography⋅x.T---d1e609" id="151"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅bibliography⋅x.T---d1e609" id="151"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="&lt;elem⋅default⋅bibliography.I---d1e609" id="150"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅bibliography⋅x⋅T&gt;" id="146"/>
         <rstate name="&lt;elem⋅default⋅bibliography⋅x.T---d1e609" id="151"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e576"
                 id="154"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e576"
                 id="154"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e576"
                 id="154"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e576"
                 id="154"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e576"
                 id="154"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e576"
                 id="154"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e576" id="152"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e576"
                 id="154"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅bibliography⋅x⋅T&gt;" id="146"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e576" id="152"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e576" id="152"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e576" id="153"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e576" id="152"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e576" id="145"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;" id="140"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅bibliography⋅x⋅T&gt;.T---d1e576"
                 id="154"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;.T"
                 id="157"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;.T"
                 id="157"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;.T"
                 id="157"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;.T"
                 id="157"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;.T"
                 id="157"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;T" id="155"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;T" id="155"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;T" id="155"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;T" id="155"/>
         <rstate name="&lt;T" id="155"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;T&gt;" id="156"/>
         <rstate name="&lt;T" id="155"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;.T"
                 id="157"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.I" id="139"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;.T"
                 id="157"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅bibliography⋅x⋅T&gt;⋅T&gt;" id="140"/>
      </internalrule>
   </rules>
</stepwise>
