<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[14183:d1e40]&amp;gt;⋅T]]]])"
          xpath="content//rng:ref">
   <signature>
      <label id="3" name="doc" type="type"/>
      <label id="6" name="rng" type="namespace"/>
      <label id="1" name="content" type="name"/>
      <label id="13" name="text" type="type"/>
      <label id="9" name="att" type="type"/>
      <label id="4" name="elem" type="type"/>
      <label id="2" name="default" type="namespace"/>
      <label id="10" name="comment" type="type"/>
      <label id="14" name="x" type="negvar"/>
      <label id="7" name="x" type="var"/>
      <label id="5" name="ref" type="name"/>
   </signature>
   <states>
      <state name="5" id="5">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="33" name="33"/>
               <state id="23" name="23"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="28" name="28"/>
               <state tree="true" id="45" name="45"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="14" else="true" id="14">
         <value>
            <states>
               <state id="13" name="13"/>
               <state else="true" id="46" name="46"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="43" name="43"/>
               <state id="42" name="42"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="5" name="5"/>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="28" final="true" id="28">
         <value>
            <states>
               <state final="true" id="47" name="47"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="41" name="41"/>
               <state id="35" name="35"/>
               <state id="27" name="27"/>
               <state id="43" name="43"/>
               <state id="38" name="38"/>
               <state id="36" name="36"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
               <state id="29" name="29"/>
               <state id="42" name="42"/>
               <state id="40" name="40"/>
               <state id="39" name="39"/>
               <state id="32" name="32"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="7" name="7"/>
               <state tree="true" id="24" name="24"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="45" name="45"/>
               <state tree="true" id="16" name="16"/>
               <state tree="true" id="21" name="21"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="15" else="true" id="15">
         <value>
            <states>
               <state else="true" id="46" name="46"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="33" name="33"/>
               <state id="14" name="14"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="33" name="33"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="10" name="10"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="34" name="34"/>
               <state id="28" name="28"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="31" name="31"/>
               <state id="27" name="27"/>
               <state id="43" name="43"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
               <state id="44" name="44"/>
               <state id="26" name="26"/>
               <state id="32" name="32"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="44" name="44"/>
               <state id="43" name="43"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="25" else="true" id="25">
         <value>
            <states>
               <state id="12" name="12"/>
               <state else="true" id="46" name="46"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="27" else="true" id="27">
         <value>
            <states>
               <state else="true" id="46" name="46"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="31" name="31"/>
               <state id="27" name="27"/>
               <state id="43" name="43"/>
               <state id="17" name="17"/>
               <state tree="true" id="45" name="45"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="31" name="31"/>
               <state id="27" name="27"/>
               <state id="43" name="43"/>
               <state tree="true" id="45" name="45"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="31" name="31"/>
               <state id="41" name="41"/>
               <state id="35" name="35"/>
               <state id="27" name="27"/>
               <state id="43" name="43"/>
               <state id="37" name="37"/>
               <state id="38" name="38"/>
               <state id="40" name="40"/>
               <state id="36" name="36"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
               <state id="44" name="44"/>
               <state id="26" name="26"/>
               <state id="32" name="32"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="31" name="31"/>
               <state id="35" name="35"/>
               <state id="27" name="27"/>
               <state id="43" name="43"/>
               <state id="38" name="38"/>
               <state id="40" name="40"/>
               <state tree="true" id="45" name="45"/>
               <state id="36" name="36"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="8" name="8"/>
               <state id="18" name="18"/>
               <state id="15" name="15"/>
               <state id="19" name="19"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="28" name="28"/>
               <state tree="true" id="45" name="45"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="19" else="true" id="19">
         <value>
            <states>
               <state id="12" name="12"/>
               <state else="true" id="46" name="46"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="26" else="true" id="26">
         <value>
            <states>
               <state id="12" name="12"/>
               <state else="true" id="46" name="46"/>
               <state id="5" name="5"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="15" name="15"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="14" name="14"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="19" name="19"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="12" name="12"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="19" name="19"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="25" name="25"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="14" name="14"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="19" name="19"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="25" name="25"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="26" name="26"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="14" name="14"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="15" name="15"/>
         <rstate id="12" name="12"/>
      </applyrule>
      <applyrule>
         <lstate id="28" name="28"/>
         <mstate id="15" name="15"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="9" name="9"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="26" name="26"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="26" name="26"/>
      </treerule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="5" name="ref" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="6" name="rng" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="13" name="13"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="15" name="15"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="19" name="19"/>
      </treerule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="15" name="15"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="15" name="15"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="19" name="19"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="14" name="14"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="26" name="26"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="26" name="26"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="27" name="27"/>
      </treerule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="15" name="15"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="doc" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="9" name="9"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="27" name="27"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <treerule>
         <lstate id="13" name="13"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="14" name="14"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="15" name="15"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="1" name="content" type="name"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <treerule>
         <lstate id="11" name="11"/>
         <rstate id="14" name="14"/>
      </treerule>
      <treerule>
         <lstate id="12" name="12"/>
         <rstate id="15" name="15"/>
      </treerule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="7" name="7"/>
      </elserule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="2" name="default" type="namespace"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="9" name="9"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="26" name="26"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="15" name="15"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="12" name="12"/>
      </elserule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="25" name="25"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="25" name="25"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="25" name="25"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="15" name="15"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="19" name="19"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="25" name="25"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
   </rules>
</stepwise>
