<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="15462" xpath="descendant::h:span[@data-type='footnote']">
   <set>
      <var name="x"/>
      <seq>
         <tree>
            <seq>
               <seq>
                  <seq>
                     <or>
                        <seq>
                           <seq>
                              <lab name="elem" type="type"/>
                              <else/>
                           </seq>
                           <else/>
                        </seq>
                        <lab name="doc" type="type"/>
                     </or>
                     <else/>
                  </seq>
                  <true/>
               </seq>
               <mu name="x_d1" type="var"><!-- or for mu-expr-->
                  <or>
                     <seq>
                        <tree>
                           <seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <seq>
                                          <lab name="elem" type="type"/>
                                          <lab name="h" type="namespace"/>
                                       </seq>
                                       <lab name="span" type="name"/>
                                    </seq>
                                    <lab name="x" type="var"/>
                                 </seq>
                                 <true/>
                              </seq>
                              <seq>
                                 <tree>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <seq>
                                                <lab name="att" type="type"/>
                                                <lab name="default" type="namespace"/>
                                             </seq>
                                             <lab name="data-type" type="name"/>
                                          </seq>
                                          <else/>
                                       </seq>
                                       <seq>
                                          <seq>
                                             <seq>
                                                <seq>
                                                   <seq>
                                                      <seq>
                                                         <seq>
                                                            <lab type="char" name="f"/>
                                                            <lab type="char" name="o"/>
                                                         </seq>
                                                         <lab type="char" name="o"/>
                                                      </seq>
                                                      <lab type="char" name="t"/>
                                                   </seq>
                                                   <lab type="char" name="n"/>
                                                </seq>
                                                <lab type="char" name="o"/>
                                             </seq>
                                             <lab type="char" name="t"/>
                                          </seq>
                                          <lab type="char" name="e"/>
                                       </seq>
                                    </seq>
                                 </tree>
                                 <true/>
                              </seq>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                     <seq>
                        <tree>
                           <seq>
                              <seq>
                                 <seq>
                                    <or>
                                       <seq>
                                          <seq>
                                             <lab name="elem" type="type"/>
                                             <else/>
                                          </seq>
                                          <else/>
                                       </seq>
                                       <lab name="doc" type="type"/>
                                    </or>
                                    <else/>
                                 </seq>
                                 <true/>
                              </seq>
                              <lab name="x_d1" type="var"/>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </or>
               </mu>
            </seq>
         </tree>
         <true/>
      </seq>
   </set>
</nRegExp>
