<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[((μx_d1.(05460d1e14 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))+(μx_d1.(05460d1e173 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))]]]"
          xpath=".//table//footnote | .//informaltable//footnote">
   <variables/>
   <signature>
      <label name="informaltable" type="name" id="5"/>
      <label name="table" type="name" id="6"/>
      <label name="x" type="var" id="7"/>
      <label name="default" type="namespace" id="1"/>
      <label name="elem" type="type" id="3"/>
      <label name="footnote" type="name" id="4"/>
      <label name="doc" type="type" id="2"/>
      <label name="att" type="type" id="9"/>
      <label name="x" type="negvar" id="14"/>
      <label name="text" type="type" id="13"/>
      <label name="comment" type="type" id="10"/>
   </signature>
   <states>
      <state copy="true" name="55" id="55" copy-of="55">
         <istate name="64" id="64"/>
      </state>
      <state copy="true" name="7" id="7" copy-of="7">
         <istate name="15" id="15"/>
      </state>
      <state copy="true" name="56" id="56" copy-of="56">
         <istate name="67" id="67"/>
      </state>
      <state copy="true" name="6" id="6" copy-of="6">
         <istate name="19" id="19"/>
      </state>
      <state copy="true" name="4" id="4" copy-of="4">
         <istate name="10" id="10"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="16" id="16"/>
      </state>
      <state copy="true" name="88" id="88" copy-of="88">
         <istate name="89" id="89"/>
         <istate name="90" id="90"/>
      </state>
      <state copy="true" name="54" id="54" copy-of="54">
         <istate name="59" id="59"/>
      </state>
      <state copy="true" name="40" id="40" copy-of="40">
         <istate name="42" id="42"/>
         <istate name="41" id="41"/>
      </state>
      <state name="10" id="10" tree="true"/>
      <state name="65" id="65"/>
      <state name="31" id="31"/>
      <state name="74" id="74"/>
      <state name="21" id="21"/>
      <state name="32" id="32"/>
      <state name="78" id="78" initial="true"/>
      <state name="94" id="94"/>
      <state name="19" id="19" tree="true"/>
      <state name="75" id="75"/>
      <state name="80" id="80"/>
      <state name="59" id="59" tree="true"/>
      <state name="96" id="96"/>
      <state name="44" id="44"/>
      <state name="83" id="83"/>
      <state name="87" id="87" initial="true"/>
      <state name="38" id="38" final="true"/>
      <state name="41" id="41" tree="true"/>
      <state name="60" id="60"/>
      <state name="97" id="97" final="true"/>
      <state name="69" id="69"/>
      <state name="63" id="63"/>
      <state name="81" id="81"/>
      <state name="53" id="53"/>
      <state name="64" id="64" tree="true"/>
      <state name="35" id="35"/>
      <state name="39" id="39" initial="true"/>
      <state name="89" id="89" tree="true"/>
      <state name="62" id="62"/>
      <state name="58" id="58"/>
      <state name="82" id="82"/>
      <state name="72" id="72"/>
      <state name="76" id="76"/>
      <state name="86" id="86" final="true"/>
      <state name="71" id="71"/>
      <state name="66" id="66"/>
      <state name="79" id="79"/>
      <state name="57" id="57"/>
      <state name="48" id="48"/>
      <state name="61" id="61"/>
      <state name="37" id="37"/>
      <state name="49" id="49" final="true"/>
      <state name="52" id="52"/>
      <state name="68" id="68"/>
      <state name="22" id="22"/>
      <state name="11" id="11"/>
      <state name="36" id="36"/>
      <state name="90" id="90" tree="true"/>
      <state name="34" id="34"/>
      <state name="84" id="84"/>
      <state name="98" id="98"/>
      <state name="99" id="99"/>
      <state name="70" id="70"/>
      <state name="42" id="42" tree="true"/>
      <state name="95" id="95"/>
      <state name="46" id="46"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="17" id="17"/>
      <state name="101" id="101"/>
      <state name="23" id="23"/>
      <state name="47" id="47"/>
      <state name="93" id="93"/>
      <state name="12" id="12"/>
      <state name="85" id="85"/>
      <state name="92" id="92"/>
      <state name="24" id="24"/>
      <state name="27" id="27"/>
      <state name="30" id="30" initial="true"/>
      <state name="50" id="50"/>
      <state name="100" id="100"/>
      <state name="67" id="67" tree="true"/>
      <state name="13" id="13"/>
      <state name="33" id="33"/>
      <state name="43" id="43"/>
      <state name="45" id="45"/>
      <state name="51" id="51"/>
      <state name="28" id="28"/>
      <state name="16" id="16" tree="true"/>
      <state name="8" id="8"/>
      <state name="77" id="77"/>
      <state name="15" id="15" tree="true"/>
      <state name="91" id="91"/>
      <state name="29" id="29"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="81" id="81"/>
         <mstate name="7" id="7"/>
         <rstate name="81" id="81"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="7" id="7"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="49" id="49"/>
         <mstate name="7" id="7"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="7" id="7"/>
         <rstate name="21" id="21"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="7" id="7"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="33" id="33"/>
         <mstate name="7" id="7"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate name="7" id="7"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="7" id="7"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="7" id="7"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11" id="11"/>
         <mstate name="7" id="7"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="82" id="82"/>
         <mstate name="7" id="7"/>
         <rstate name="80" id="80"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="82" id="82"/>
         <mstate name="7" id="7"/>
         <rstate name="82" id="82"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="72" id="72"/>
         <mstate name="7" id="7"/>
         <rstate name="72" id="72"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="7" id="7"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="7" id="7"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="99" id="99"/>
         <mstate name="7" id="7"/>
         <rstate name="99" id="99"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="70" id="70"/>
         <mstate name="7" id="7"/>
         <rstate name="68" id="68"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="70" id="70"/>
         <mstate name="7" id="7"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="95" id="95"/>
         <mstate name="7" id="7"/>
         <rstate name="94" id="94"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="95" id="95"/>
         <mstate name="7" id="7"/>
         <rstate name="95" id="95"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="83" id="83"/>
         <mstate name="7" id="7"/>
         <rstate name="83" id="83"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="86" id="86"/>
         <mstate name="7" id="7"/>
         <rstate name="86" id="86"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="7" id="7"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="101" id="101"/>
         <mstate name="7" id="7"/>
         <rstate name="101" id="101"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="60" id="60"/>
         <mstate name="7" id="7"/>
         <rstate name="60" id="60"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="7" id="7"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="7" id="7"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="7" id="7"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="7" id="7"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="97" id="97"/>
         <mstate name="7" id="7"/>
         <rstate name="97" id="97"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="69" id="69"/>
         <mstate name="7" id="7"/>
         <rstate name="69" id="69"/>
      </applyrule>
      <applyrule>
         <lstate name="100" id="100"/>
         <mstate name="88" id="88"/>
         <rstate name="101" id="101"/>
      </applyrule>
      <applyrule>
         <lstate name="65" id="65"/>
         <mstate name="56" id="56"/>
         <rstate name="72" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="6" id="6"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="74" id="74"/>
         <mstate name="55" id="55"/>
         <rstate name="69" id="69"/>
      </applyrule>
      <applyrule>
         <lstate name="78" id="78"/>
         <mstate name="54" id="54"/>
         <rstate name="86" id="86"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="40" id="40"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="40" id="40"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="5" id="5"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="84" id="84"/>
         <mstate name="55" id="55"/>
         <rstate name="81" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="98" id="98"/>
         <mstate name="54" id="54"/>
         <rstate name="99" id="99"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="6" id="6"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="87" id="87"/>
         <mstate name="88" id="88"/>
         <rstate name="97" id="97"/>
      </applyrule>
      <applyrule>
         <lstate name="79" id="79"/>
         <mstate name="56" id="56"/>
         <rstate name="83" id="83"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="5" id="5"/>
         <rstate name="21" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="4" id="4"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="4" id="4"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <elserule>
         <lstate name="43" id="43"/>
         <rstate name="44" id="44"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="23" id="23"/>
      </elserule>
      <elserule>
         <lstate name="76" id="76"/>
         <rstate name="71" id="71"/>
      </elserule>
      <elserule>
         <lstate name="44" id="44"/>
         <rstate name="45" id="45"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="15" id="15"/>
      </elserule>
      <elserule>
         <lstate name="91" id="91"/>
         <rstate name="92" id="92"/>
      </elserule>
      <elserule>
         <lstate name="12" id="12"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule>
         <lstate name="92" id="92"/>
         <rstate name="93" id="93"/>
      </elserule>
      <elserule>
         <lstate name="61" id="61"/>
         <rstate name="76" id="76"/>
      </elserule>
      <treerule>
         <lstate name="75" id="75"/>
         <rstate name="55" id="55"/>
      </treerule>
      <treerule>
         <lstate name="11" id="11"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="96" id="96"/>
         <rstate name="88" id="88"/>
      </treerule>
      <treerule>
         <lstate name="60" id="60"/>
         <rstate name="56" id="56"/>
      </treerule>
      <treerule>
         <lstate name="15" id="15"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="85" id="85"/>
         <rstate name="54" id="54"/>
      </treerule>
      <treerule>
         <lstate name="48" id="48"/>
         <rstate name="40" id="40"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="37" id="37"/>
         <rstate name="4" id="4"/>
      </treerule>
      <epsilonrule>
         <lstate name="81" id="81"/>
         <rstate name="85" id="85"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="53" id="53"/>
         <rstate name="48" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="21" id="21"/>
         <rstate name="27" id="27"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="32" id="32"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="32" id="32"/>
         <rstate name="36" id="36"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="94" id="94"/>
         <rstate name="100" id="100"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="94" id="94"/>
         <rstate name="98" id="98"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="68" id="68"/>
         <rstate name="65" id="65"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="68" id="68"/>
         <rstate name="74" id="74"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="35" id="35"/>
         <rstate name="37" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="33" id="33"/>
         <rstate name="37" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="51" id="51"/>
         <rstate name="48" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="80" id="80"/>
         <rstate name="84" id="84"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="80" id="80"/>
         <rstate name="79" id="79"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="72" id="72"/>
         <rstate name="75" id="75"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="99" id="99"/>
         <rstate name="96" id="96"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="46" id="46"/>
         <rstate name="52" id="52"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="46" id="46"/>
         <rstate name="50" id="50"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="20" id="20"/>
         <rstate name="17" id="17"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="20" id="20"/>
         <rstate name="26" id="26"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="83" id="83"/>
         <rstate name="85" id="85"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="101" id="101"/>
         <rstate name="96" id="96"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24" id="24"/>
         <rstate name="27" id="27"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="69" id="69"/>
         <rstate name="75" id="75"/>
      </epsilonrule>
      <elserule>
         <lstate name="45" id="45"/>
         <rstate name="46" id="46"/>
      </elserule>
      <elserule>
         <lstate name="45" id="45"/>
         <rstate name="47" id="47"/>
      </elserule>
      <elserule>
         <lstate name="77" id="77"/>
         <rstate name="80" id="80"/>
      </elserule>
      <elserule>
         <lstate name="77" id="77"/>
         <rstate name="82" id="82"/>
      </elserule>
      <elserule>
         <lstate name="71" id="71"/>
         <rstate name="68" id="68"/>
      </elserule>
      <elserule>
         <lstate name="71" id="71"/>
         <rstate name="70" id="70"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="20" id="20"/>
      </elserule>
      <elserule>
         <lstate name="93" id="93"/>
         <rstate name="94" id="94"/>
      </elserule>
      <elserule>
         <lstate name="93" id="93"/>
         <rstate name="95" id="95"/>
      </elserule>
      <elserule>
         <lstate name="29" id="29"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule>
         <lstate name="29" id="29"/>
         <rstate name="34" id="34"/>
      </elserule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="62" id="62"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="66" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="58" id="58"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="57" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab id="6" name="table" type="name"/>
         <rstate name="29" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab id="4" name="footnote" type="name"/>
         <rstate name="63" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="57" id="57"/>
         <lab id="5" name="informaltable" type="name"/>
         <rstate name="77" id="77"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="4" name="footnote" type="name"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="10" id="10"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="67" id="67"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="62" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="63" id="63"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="60" id="60"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="61" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="89" id="89"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="91" id="91"/>
      </internalrule>
      <internalrule>
         <lstate name="59" id="59"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="58" id="58"/>
      </internalrule>
      <internalrule>
         <lstate name="90" id="90"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="93" id="93"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="12" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="45" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="43" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="11" id="11"/>
      </internalrule>
   </rules>
</stepwise>
