<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="13804" xpath="//GAP/@DISP" project="teixsl">
   <set>
      <var name="x"/>
      <and>
         <tree>
            <lab name="doc" type="type"/>
            <else/>
            <true/>
         </tree>
         <mu name="x_d1" type="var"><!-- or for mu-expr-->
            <or>
               <seq>
                  <tree><!-- +++ here +++ -->
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="GAP" type="name"/>
                     <else/>
                     <!-- child[true]"/>-->
                     <true/>
                     <tree>
                        <lab name="att" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="DISP" type="name"/>
                        <lab name="x" type="var"/>
                        <true/>
                     </tree>
                     <true/>
                  </tree>
                  <true/>
               </seq>
               <seq><!-- child in recursion of child_star-->
                  <tree><!-- unknown node in recursion
	    (schema-full)-->
                     <or>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                           <else/>
                           <!-- namespace -->
                        </seq>
                        <seq>
                           <lab name="doc" type="type"/>
                        </seq>
                     </or>
                     <else/>
                     <true/>
                     <lab name="x_d1" type="var"/>
                  </tree>
                  <true/>
               </seq>
            </or>
         </mu>
      </and>
   </set>
</nRegExp>
