<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="7" name="&lt;or1.elem.I---d1e9"/>
   <state id="31"
          name="&lt;elem⋅h⋅span⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&gt;.T---d1e47"/>
   <state id="10"
          name="&lt;elem⋅h⋅span⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&gt;⋅T&gt;"/>
   <state id="21" name="&lt;att⋅default⋅data-type⋅_.f⋅o.I---d1e75"/>
   <state id="32"
          name="&lt;μx_d1.(&lt;elem⋅h⋅span⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
   <state id="49"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e9"/>
   <state id="52" name="&lt;T&gt;"/>
   <state id="19" name="&lt;att⋅default⋅data-type.I---d1e75"/>
   <state id="22" name="&lt;att⋅default⋅data-type⋅_.f⋅o⋅o.I---d1e75"/>
   <state id="11" name="&lt;I---d1e47"/>
   <state id="5" name="&lt;or1.I---d1e9"/>
   <state id="36" name="&lt;or1.elem⋅_.I---d1e145"/>
   <state id="34" name="&lt;or2.I---d1e145"/>
   <state id="2" name="I"/>
   <state id="17" name="&lt;att.I---d1e75"/>
   <state id="20" name="&lt;att⋅default⋅data-type⋅_.f.I---d1e75"/>
   <state id="42"
          name="or1.&lt;elem⋅h⋅span⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&gt;⋅T&gt;.T:d1e40"/>
   <state id="44" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e40"/>
   <state id="9" name="&lt;(elem⋅_⋅_+doc).I---d1e9"/>
   <state id="46" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e9"/>
   <state id="38" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e145"/>
   <state id="0" name="else"/>
   <state id="54"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅h⋅span⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"/>
   <state id="23" name="&lt;att⋅default⋅data-type⋅_.f⋅o⋅o⋅t.I---d1e75"/>
   <state id="41" name="or1.I:d1e40"/>
   <state id="47" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e9"/>
   <state id="12" name="&lt;elem.I---d1e47"/>
   <state id="27" name="&lt;att⋅default⋅data-type⋅_.I---d1e75"/>
   <state id="24" name="&lt;att⋅default⋅data-type⋅_.f⋅o⋅o⋅t⋅n.I---d1e75"/>
   <state id="30" name="&lt;elem⋅h⋅span⋅x.T---d1e47"/>
   <state id="35" name="&lt;or1.elem.I---d1e145"/>
   <state id="33" name="&lt;or1.I---d1e145"/>
   <state id="39" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e145"/>
   <state id="13" name="&lt;elem⋅h.I---d1e47"/>
   <state id="6" name="&lt;or2.I---d1e9"/>
   <state id="4"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅h⋅span⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"/>
   <state id="28" name="&lt;att⋅default⋅data-type⋅_.f⋅o⋅o⋅t⋅n⋅o⋅t.e.char---d1e75"/>
   <state id="43" name="or2.I:d1e40"/>
   <state id="45" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.I---d1e9"/>
   <state id="51" name="&lt;T"/>
   <state id="16" name="&lt;I---d1e75"/>
   <state id="8" name="&lt;or1.elem⋅_.I---d1e9"/>
   <state id="25" name="&lt;att⋅default⋅data-type⋅_.f⋅o⋅o⋅t⋅n⋅o.I---d1e75"/>
   <state id="15" name="&lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&gt;"/>
   <state id="40" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e145"/>
   <state id="29" name="&lt;elem⋅h⋅span⋅x⋅T.I---d1e47"/>
   <state id="18" name="&lt;att⋅default.I---d1e75"/>
   <state id="37" name="&lt;(elem⋅_⋅_+doc).I---d1e145"/>
   <state id="26" name="&lt;att⋅default⋅data-type⋅_.f⋅o⋅o⋅t⋅n⋅o⋅t.I---d1e75"/>
   <state id="48"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.&lt;elem⋅h⋅span⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&gt;⋅T&gt;.T---d1e9"/>
   <state id="14" name="&lt;elem⋅h⋅span.I---d1e47"/>
</states>
