<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="footnote" type="name" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="tgroup" type="name" id="8"/>
      <label name="x" type="negvar" id="9"/>
      <label name="x" type="var" id="10"/>
   </signature>
   <states>
      <state name="4/21" copy="true" copy-of="4/21" id="1">
         <istate name="12/0" id="45"/>
         <value>
            <orig id="4"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="4/12" copy="true" copy-of="4/12" id="2">
         <istate name="12/0" id="45"/>
         <value>
            <orig id="4"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="4/24" copy="true" copy-of="4/24" id="3">
         <istate name="12/0" id="45"/>
         <value>
            <orig id="4"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="3/19" copy="true" copy-of="3/19" id="4">
         <istate name="16/0" id="66"/>
         <value>
            <orig id="3"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2/19" copy="true" copy-of="2/19" id="5">
         <istate name="13/0" id="55"/>
         <value>
            <orig id="2"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="1/19" copy="true" copy-of="1/19" id="6">
         <istate name="7/0" id="9"/>
         <value>
            <orig id="1"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="37/19" copy="true" copy-of="37/19" id="7">
         <istate name="39/0" id="54"/>
         <istate name="38/0" id="32"/>
         <value>
            <orig id="37"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="37/28" copy="true" copy-of="37/28" id="8">
         <istate name="39/0" id="54"/>
         <istate name="38/0" id="32"/>
         <value>
            <orig id="37"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="7/0" tree="true" id="9">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="10/3" id="10">
         <value>
            <orig id="10"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="31/22" id="11">
         <value>
            <orig id="31"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="31/16" id="12">
         <value>
            <orig id="31"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="21/20" id="13">
         <value>
            <orig id="21"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="32/20" id="14">
         <value>
            <orig id="32"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="19/22" id="15">
         <value>
            <orig id="19"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="19/16" id="16">
         <value>
            <orig id="19"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="80/6" id="17">
         <value>
            <orig id="80"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="80/22" id="18">
         <value>
            <orig id="80"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="80/16" id="19">
         <value>
            <orig id="80"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="5/9" id="20">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/13" id="21">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="36/0" initial="true" id="22">
         <value>
            <orig id="36"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="34/20" id="23">
         <value>
            <orig id="34"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="44/22" id="24">
         <value>
            <orig id="44"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="44/16" id="25">
         <value>
            <orig id="44"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="42/13" id="26">
         <value>
            <orig id="42"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="42/1" id="27">
         <value>
            <orig id="42"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="9/3" id="28">
         <value>
            <orig id="9"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="20/13" id="29">
         <value>
            <orig id="20"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="17/22" id="30">
         <value>
            <orig id="17"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="17/16" id="31">
         <value>
            <orig id="17"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="38/0" tree="true" id="32">
         <value>
            <orig id="38"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="41/9" id="33">
         <value>
            <orig id="41"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="23/22" id="34">
         <value>
            <orig id="23"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="23/16" id="35">
         <value>
            <orig id="23"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="12/10" id="36">
         <value>
            <orig id="12"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="12/4" id="37">
         <value>
            <orig id="12"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="12/13" id="38">
         <value>
            <orig id="12"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="12/22" id="39">
         <value>
            <orig id="12"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="12/3" id="40">
         <value>
            <orig id="12"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="12/8" id="41">
         <value>
            <orig id="12"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="12/16" id="42">
         <value>
            <orig id="12"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="12/2" id="43">
         <value>
            <orig id="12"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="12/9" id="44">
         <value>
            <orig id="12"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="12/0" tree="true" id="45">
         <value>
            <orig id="12"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="12/18" id="46">
         <value>
            <orig id="12"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="12/14" id="47">
         <value>
            <orig id="12"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="24/20" id="48">
         <value>
            <orig id="24"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="30/20" id="49">
         <value>
            <orig id="30"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="27/0" initial="true" id="50">
         <value>
            <orig id="27"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="81/20" id="51">
         <value>
            <orig id="81"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="81/26" id="52">
         <value>
            <orig id="81"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="35/25" final="true" id="53">
         <value>
            <orig id="35"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="39/0" tree="true" id="54">
         <value>
            <orig id="39"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="13/0" tree="true" id="55">
         <value>
            <orig id="13"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="6/3" id="56">
         <value>
            <orig id="6"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="33/22" id="57">
         <value>
            <orig id="33"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="33/16" id="58">
         <value>
            <orig id="33"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="43/6" id="59">
         <value>
            <orig id="43"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="43/22" id="60">
         <value>
            <orig id="43"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="43/16" id="61">
         <value>
            <orig id="43"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="45/20" id="62">
         <value>
            <orig id="45"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="45/26" id="63">
         <value>
            <orig id="45"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="28/22" id="64">
         <value>
            <orig id="28"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="28/16" id="65">
         <value>
            <orig id="28"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="16/0" tree="true" id="66">
         <value>
            <orig id="16"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="8/20" id="67">
         <value>
            <orig id="8"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="8/15" id="68">
         <value>
            <orig id="8"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="25/9" id="69">
         <value>
            <orig id="25"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="71/6" id="70">
         <value>
            <orig id="71"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="71/22" id="71">
         <value>
            <orig id="71"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="71/16" id="72">
         <value>
            <orig id="71"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="79/20" id="73">
         <value>
            <orig id="79"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="79/26" id="74">
         <value>
            <orig id="79"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="15/9" id="75">
         <value>
            <orig id="15"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="40/3" id="76">
         <value>
            <orig id="40"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="29/22" id="77">
         <value>
            <orig id="29"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="29/16" id="78">
         <value>
            <orig id="29"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="48/25" final="true" id="79">
         <value>
            <orig id="48"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="48/29" final="true" id="80">
         <value>
            <orig id="48"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="18/20" id="81">
         <value>
            <orig id="18"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="26/13" id="82">
         <value>
            <orig id="26"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="14/22" id="83">
         <value>
            <orig id="14"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="14/16" id="84">
         <value>
            <orig id="14"/>
            <orig id="16"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="33/22" id="57"/>
         <mstate name="2/19" id="5"/>
         <rstate name="30/20" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="58"/>
         <mstate name="2/19" id="5"/>
         <rstate name="30/20" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="80/6" id="17"/>
         <mstate name="37/19" id="7"/>
         <rstate name="81/26" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="80/22" id="18"/>
         <mstate name="37/19" id="7"/>
         <rstate name="81/20" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="80/16" id="19"/>
         <mstate name="37/19" id="7"/>
         <rstate name="81/20" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="28/22" id="64"/>
         <mstate name="3/19" id="4"/>
         <rstate name="32/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="65"/>
         <mstate name="3/19" id="4"/>
         <rstate name="32/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="36/0" id="22"/>
         <mstate name="37/19" id="7"/>
         <rstate name="48/25" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="36/0" id="22"/>
         <mstate name="37/28" id="8"/>
         <rstate name="48/29" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="71/6" id="70"/>
         <mstate name="1/19" id="6"/>
         <rstate name="79/26" id="74"/>
      </applyrule>
      <applyrule>
         <lstate name="71/22" id="71"/>
         <mstate name="1/19" id="6"/>
         <rstate name="79/20" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="71/16" id="72"/>
         <mstate name="1/19" id="6"/>
         <rstate name="79/20" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="23/22" id="34"/>
         <mstate name="2/19" id="5"/>
         <rstate name="18/20" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="23/16" id="35"/>
         <mstate name="2/19" id="5"/>
         <rstate name="18/20" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="27/0" id="50"/>
         <mstate name="1/19" id="6"/>
         <rstate name="35/25" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="14/22" id="83"/>
         <mstate name="3/19" id="4"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="14/16" id="84"/>
         <mstate name="3/19" id="4"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <elserule type="name">
         <lstate name="25/9" id="69"/>
         <rstate name="20/13" id="29"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="9/3" id="28"/>
         <rstate name="25/9" id="69"/>
      </elserule>
      <elserule type="name">
         <lstate name="41/9" id="33"/>
         <rstate name="42/13" id="26"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="40/3" id="76"/>
         <rstate name="41/9" id="33"/>
      </elserule>
      <elserule type="name">
         <lstate name="12/10" id="36"/>
         <rstate name="12/14" id="47"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="12/4" id="37"/>
         <rstate name="12/10" id="36"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="12/3" id="40"/>
         <rstate name="12/9" id="44"/>
      </elserule>
      <elserule type="char">
         <lstate name="12/8" id="41"/>
         <rstate name="12/8" id="41"/>
      </elserule>
      <elserule type="name">
         <lstate name="12/9" id="44"/>
         <rstate name="12/13" id="38"/>
      </elserule>
      <elserule type="char">
         <lstate name="12/18" id="46"/>
         <rstate name="12/18" id="46"/>
      </elserule>
      <treerule>
         <lstate name="45/20" id="62"/>
         <rstate name="37/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="45/26" id="63"/>
         <rstate name="37/28" id="8"/>
      </treerule>
      <treerule>
         <lstate name="8/20" id="67"/>
         <rstate name="3/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="8/15" id="68"/>
         <rstate name="3/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="34/20" id="23"/>
         <rstate name="1/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="12/22" id="39"/>
         <rstate name="4/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="12/8" id="41"/>
         <rstate name="4/12" id="2"/>
      </treerule>
      <treerule>
         <lstate name="12/16" id="42"/>
         <rstate name="4/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="12/18" id="46"/>
         <rstate name="4/24" id="3"/>
      </treerule>
      <treerule>
         <lstate name="24/20" id="48"/>
         <rstate name="2/19" id="5"/>
      </treerule>
      <epsilonrule>
         <lstate name="81/20" id="51"/>
         <rstate name="45/20" id="62"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="81/26" id="52"/>
         <rstate name="45/26" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="21/20" id="13"/>
         <rstate name="24/20" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="32/20" id="14"/>
         <rstate name="34/20" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="43/6" id="59"/>
         <rstate name="80/6" id="17"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="43/6" id="59"/>
         <rstate name="71/6" id="70"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="43/22" id="60"/>
         <rstate name="80/22" id="18"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="43/22" id="60"/>
         <rstate name="71/22" id="71"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="43/16" id="61"/>
         <rstate name="80/16" id="19"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="43/16" id="61"/>
         <rstate name="71/16" id="72"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="17/22" id="30"/>
         <rstate name="23/22" id="34"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="17/22" id="30"/>
         <rstate name="14/22" id="83"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="17/16" id="31"/>
         <rstate name="23/16" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="17/16" id="31"/>
         <rstate name="14/16" id="84"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="79/20" id="73"/>
         <rstate name="45/20" id="62"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="79/26" id="74"/>
         <rstate name="45/26" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29/22" id="77"/>
         <rstate name="33/22" id="57"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29/22" id="77"/>
         <rstate name="28/22" id="64"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29/16" id="78"/>
         <rstate name="33/16" id="58"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29/16" id="78"/>
         <rstate name="28/16" id="65"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="18/20" id="81"/>
         <rstate name="24/20" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="30/20" id="49"/>
         <rstate name="34/20" id="23"/>
      </epsilonrule>
      <internalrule>
         <lstate name="42/13" id="26"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="43/16" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="42/13" id="26"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="44/16" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="42/1" id="27"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="43/6" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="20/13" id="29"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="19/16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="20/13" id="29"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="17/16" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="12/13" id="38"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="12/16" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="12/2" id="43"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="12/8" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="12/0" id="45"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="12/4" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="12/0" id="45"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="12/2" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="12/0" id="45"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="12/2" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="12/0" id="45"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="12/3" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="12/14" id="47"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="12/18" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="26/13" id="82"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="31/16" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="26/13" id="82"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="29/16" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="10/3" id="10"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="15/9" id="75"/>
      </internalrule>
      <internalrule>
         <lstate name="6/3" id="56"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="5/9" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="20"/>
         <lab name="tgroup" type="name" id="8"/>
         <rstate name="26/13" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="15/9" id="75"/>
         <lab name="footnote" type="name" id="6"/>
         <rstate name="11/13" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="7/0" id="9"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="6/3" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="39/0" id="54"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="42/1" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="13/0" id="55"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="9/3" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="11/13" id="21"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="8/15" id="68"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="66"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="10/3" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="38/0" id="32"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="40/3" id="76"/>
      </internalrule>
      <applyrule>
         <lstate name="81/20" id="51"/>
         <mstate name="4/21" id="1"/>
         <rstate name="81/20" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="81/20" id="51"/>
         <mstate name="4/12" id="2"/>
         <rstate name="81/20" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="31/22" id="11"/>
         <mstate name="4/21" id="1"/>
         <rstate name="31/22" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="31/22" id="11"/>
         <mstate name="4/21" id="1"/>
         <rstate name="29/22" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="31/22" id="11"/>
         <mstate name="4/12" id="2"/>
         <rstate name="31/22" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="31/22" id="11"/>
         <mstate name="4/12" id="2"/>
         <rstate name="29/22" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="12"/>
         <mstate name="4/21" id="1"/>
         <rstate name="31/22" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="12"/>
         <mstate name="4/21" id="1"/>
         <rstate name="29/22" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="12"/>
         <mstate name="4/12" id="2"/>
         <rstate name="31/22" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="12"/>
         <mstate name="4/12" id="2"/>
         <rstate name="29/22" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="12"/>
         <mstate name="4/24" id="3"/>
         <rstate name="31/16" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="12"/>
         <mstate name="4/24" id="3"/>
         <rstate name="29/16" id="78"/>
      </applyrule>
      <applyrule>
         <lstate name="21/20" id="13"/>
         <mstate name="4/21" id="1"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="21/20" id="13"/>
         <mstate name="4/12" id="2"/>
         <rstate name="21/20" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="32/20" id="14"/>
         <mstate name="4/21" id="1"/>
         <rstate name="32/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="32/20" id="14"/>
         <mstate name="4/12" id="2"/>
         <rstate name="32/20" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="35/25" id="53"/>
         <mstate name="4/21" id="1"/>
         <rstate name="35/25" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="19/22" id="15"/>
         <mstate name="4/21" id="1"/>
         <rstate name="19/22" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="19/22" id="15"/>
         <mstate name="4/21" id="1"/>
         <rstate name="17/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="19/22" id="15"/>
         <mstate name="4/12" id="2"/>
         <rstate name="19/22" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="19/22" id="15"/>
         <mstate name="4/12" id="2"/>
         <rstate name="17/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="19/16" id="16"/>
         <mstate name="4/21" id="1"/>
         <rstate name="19/22" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="19/16" id="16"/>
         <mstate name="4/21" id="1"/>
         <rstate name="17/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="19/16" id="16"/>
         <mstate name="4/12" id="2"/>
         <rstate name="19/22" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="19/16" id="16"/>
         <mstate name="4/12" id="2"/>
         <rstate name="17/22" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="19/16" id="16"/>
         <mstate name="4/24" id="3"/>
         <rstate name="19/16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="19/16" id="16"/>
         <mstate name="4/24" id="3"/>
         <rstate name="17/16" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="8/20" id="67"/>
         <mstate name="4/21" id="1"/>
         <rstate name="8/20" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="8/20" id="67"/>
         <mstate name="4/12" id="2"/>
         <rstate name="8/20" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="8/15" id="68"/>
         <mstate name="4/21" id="1"/>
         <rstate name="8/20" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="8/15" id="68"/>
         <mstate name="4/12" id="2"/>
         <rstate name="8/20" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="8/15" id="68"/>
         <mstate name="4/24" id="3"/>
         <rstate name="8/15" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="24"/>
         <mstate name="4/21" id="1"/>
         <rstate name="43/22" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="24"/>
         <mstate name="4/21" id="1"/>
         <rstate name="44/22" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="24"/>
         <mstate name="4/12" id="2"/>
         <rstate name="43/22" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="24"/>
         <mstate name="4/12" id="2"/>
         <rstate name="44/22" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="25"/>
         <mstate name="4/21" id="1"/>
         <rstate name="43/22" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="25"/>
         <mstate name="4/21" id="1"/>
         <rstate name="44/22" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="25"/>
         <mstate name="4/12" id="2"/>
         <rstate name="43/22" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="25"/>
         <mstate name="4/12" id="2"/>
         <rstate name="44/22" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="25"/>
         <mstate name="4/24" id="3"/>
         <rstate name="43/16" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="25"/>
         <mstate name="4/24" id="3"/>
         <rstate name="44/16" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="79/20" id="73"/>
         <mstate name="4/21" id="1"/>
         <rstate name="79/20" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="79/20" id="73"/>
         <mstate name="4/12" id="2"/>
         <rstate name="79/20" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="39"/>
         <mstate name="4/21" id="1"/>
         <rstate name="12/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="39"/>
         <mstate name="4/12" id="2"/>
         <rstate name="12/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="42"/>
         <mstate name="4/21" id="1"/>
         <rstate name="12/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="42"/>
         <mstate name="4/12" id="2"/>
         <rstate name="12/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="42"/>
         <mstate name="4/24" id="3"/>
         <rstate name="12/16" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="48/25" id="79"/>
         <mstate name="4/21" id="1"/>
         <rstate name="48/25" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="18/20" id="81"/>
         <mstate name="4/21" id="1"/>
         <rstate name="18/20" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="18/20" id="81"/>
         <mstate name="4/12" id="2"/>
         <rstate name="18/20" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="30/20" id="49"/>
         <mstate name="4/21" id="1"/>
         <rstate name="30/20" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="30/20" id="49"/>
         <mstate name="4/12" id="2"/>
         <rstate name="30/20" id="49"/>
      </applyrule>
   </rules>
</stepwise>
