<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="doc" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="informaltable" type="name" id="6"/>
      <label name="table" type="name" id="7"/>
      <label name="text" type="type" id="8"/>
      <label name="x" type="negvar" id="9"/>
      <label name="x" type="var" id="10"/>
   </signature>
   <states>
      <state name="1" copy-of="1" copy="true" id="1">
         <istate id="33" name="33"/>
         <value>
            <orig id="21"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="2" copy-of="2" copy="true" id="2">
         <istate id="33" name="33"/>
         <value>
            <orig id="13"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="7" copy-of="7" copy="true" id="7">
         <istate id="33" name="33"/>
         <value>
            <orig id="14"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="9" copy-of="9" copy="true" id="9">
         <istate id="33" name="33"/>
         <value>
            <orig id="14"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <orig id="7"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <orig id="10"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <orig id="10"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <orig id="4"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <orig id="6"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <orig id="19"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <orig id="3"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <orig id="3"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <orig id="3"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <orig id="3"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <orig id="3"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <orig id="1"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="33" id="33" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="36" final="true" id="36">
         <value>
            <orig id="29"/>
            <orig id="29"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="11" id="11"/>
         <mstate name="7" id="7"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="7" id="7"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="9" id="9"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="2" id="2"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="2" id="2"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="7" id="7"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="2" id="2"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="7" id="7"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="9" id="9"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="33"/>
         <mstate name="1" id="1"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <elserule type="name">
         <lstate name="13" id="13"/>
         <rstate name="30" id="30"/>
      </elserule>
      <elserule type="name">
         <lstate name="16" id="16"/>
         <rstate name="30" id="30"/>
      </elserule>
      <elserule type="name">
         <lstate name="20" id="20"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="21" id="21"/>
         <rstate name="20" id="20"/>
      </elserule>
      <elserule type="char">
         <lstate name="22" id="22"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule type="char">
         <lstate name="24" id="24"/>
         <rstate name="24" id="24"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="32" id="32"/>
         <rstate name="16" id="16"/>
      </elserule>
      <treerule>
         <lstate name="11" id="11"/>
         <rstate name="2" id="2"/>
      </treerule>
      <treerule>
         <lstate name="12" id="12"/>
         <rstate name="2" id="2"/>
      </treerule>
      <treerule>
         <lstate name="15" id="15"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="17" id="17"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="24" id="24"/>
         <rstate name="9" id="9"/>
      </treerule>
      <internalrule>
         <lstate name="10" id="10"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab name="text" type="type" id="8"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab name="informaltable" type="name" id="6"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab name="table" type="name" id="7"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab name="doc" type="namespace" id="3"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="10" id="10"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="12" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="32" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="28" id="28"/>
      </internalrule>
   </rules>
</stepwise>
