<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="attDef" type="name" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="comment" type="type" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="x" type="negvar" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states>
      <state name="9/19" copy="true" copy-of="9/19" id="1">
         <istate name="0/0" id="29"/>
         <value>
            <orig id="9"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="15/21" copy="true" copy-of="15/21" id="2">
         <istate name="0/0" id="29"/>
         <value>
            <orig id="15"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="15/12" copy="true" copy-of="15/12" id="3">
         <istate name="0/0" id="29"/>
         <value>
            <orig id="15"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="15/24" copy="true" copy-of="15/24" id="4">
         <istate name="0/0" id="29"/>
         <value>
            <orig id="15"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="12/19" copy="true" copy-of="12/19" id="5">
         <istate name="0/0" id="29"/>
         <value>
            <orig id="12"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="12/28" copy="true" copy-of="12/28" id="6">
         <istate name="0/0" id="29"/>
         <value>
            <orig id="12"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="10/20" id="7">
         <value>
            <orig id="10"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="10/26" id="8">
         <value>
            <orig id="10"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="7/13" id="9">
         <value>
            <orig id="7"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="13/20" id="10">
         <value>
            <orig id="13"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="13/26" id="11">
         <value>
            <orig id="13"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="6/9" id="12">
         <value>
            <orig id="6"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="4/6" id="13">
         <value>
            <orig id="4"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="4/22" id="14">
         <value>
            <orig id="4"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="4/16" id="15">
         <value>
            <orig id="4"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="5/9" id="16">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/25" final="true" id="17">
         <value>
            <orig id="11"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="3/10" id="18">
         <value>
            <orig id="3"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="3/4" id="19">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="3/8" id="20">
         <value>
            <orig id="3"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="3/2" id="21">
         <value>
            <orig id="3"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="3/18" id="22">
         <value>
            <orig id="3"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="3/14" id="23">
         <value>
            <orig id="3"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/20" id="24">
         <value>
            <orig id="8"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="8/15" id="25">
         <value>
            <orig id="8"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="2/3" id="26">
         <value>
            <orig id="2"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="1/13" id="27">
         <value>
            <orig id="1"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="1/1" id="28">
         <value>
            <orig id="1"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="0/0" initial="true" tree="true" id="29">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="14/25" final="true" id="30">
         <value>
            <orig id="14"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="14/29" final="true" id="31">
         <value>
            <orig id="14"/>
            <orig id="29"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="10/20" id="7"/>
         <mstate name="15/21" id="2"/>
         <rstate name="10/20" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="10/20" id="7"/>
         <mstate name="15/12" id="3"/>
         <rstate name="10/20" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="13/20" id="10"/>
         <mstate name="15/21" id="2"/>
         <rstate name="13/20" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="13/20" id="10"/>
         <mstate name="15/12" id="3"/>
         <rstate name="13/20" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="13"/>
         <mstate name="9/19" id="1"/>
         <rstate name="10/26" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="4/6" id="13"/>
         <mstate name="12/19" id="5"/>
         <rstate name="13/26" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="4/22" id="14"/>
         <mstate name="9/19" id="1"/>
         <rstate name="10/20" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="4/22" id="14"/>
         <mstate name="15/21" id="2"/>
         <rstate name="4/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="4/22" id="14"/>
         <mstate name="15/12" id="3"/>
         <rstate name="4/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="4/22" id="14"/>
         <mstate name="12/19" id="5"/>
         <rstate name="13/20" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="4/16" id="15"/>
         <mstate name="9/19" id="1"/>
         <rstate name="10/20" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="4/16" id="15"/>
         <mstate name="15/21" id="2"/>
         <rstate name="4/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="4/16" id="15"/>
         <mstate name="15/12" id="3"/>
         <rstate name="4/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="4/16" id="15"/>
         <mstate name="15/24" id="4"/>
         <rstate name="4/16" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="4/16" id="15"/>
         <mstate name="12/19" id="5"/>
         <rstate name="13/20" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="11/25" id="17"/>
         <mstate name="15/21" id="2"/>
         <rstate name="11/25" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="8/20" id="24"/>
         <mstate name="15/21" id="2"/>
         <rstate name="8/20" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="8/20" id="24"/>
         <mstate name="15/12" id="3"/>
         <rstate name="8/20" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="8/15" id="25"/>
         <mstate name="15/21" id="2"/>
         <rstate name="8/20" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="8/15" id="25"/>
         <mstate name="15/12" id="3"/>
         <rstate name="8/20" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="8/15" id="25"/>
         <mstate name="15/24" id="4"/>
         <rstate name="8/15" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="29"/>
         <mstate name="9/19" id="1"/>
         <rstate name="11/25" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="29"/>
         <mstate name="12/19" id="5"/>
         <rstate name="14/25" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="29"/>
         <mstate name="12/28" id="6"/>
         <rstate name="14/29" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="14/25" id="30"/>
         <mstate name="15/21" id="2"/>
         <rstate name="14/25" id="30"/>
      </applyrule>
      <elserule type="name">
         <lstate name="6/9" id="12"/>
         <rstate name="1/13" id="27"/>
      </elserule>
      <elserule type="name">
         <lstate name="5/9" id="16"/>
         <rstate name="1/13" id="27"/>
      </elserule>
      <elserule type="name">
         <lstate name="3/10" id="18"/>
         <rstate name="3/14" id="23"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="3/4" id="19"/>
         <rstate name="3/10" id="18"/>
      </elserule>
      <elserule type="char">
         <lstate name="3/8" id="20"/>
         <rstate name="3/8" id="20"/>
      </elserule>
      <elserule type="char">
         <lstate name="3/18" id="22"/>
         <rstate name="3/18" id="22"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="2/3" id="26"/>
         <rstate name="6/9" id="12"/>
      </elserule>
      <treerule>
         <lstate name="10/20" id="7"/>
         <rstate name="12/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="10/26" id="8"/>
         <rstate name="12/28" id="6"/>
      </treerule>
      <treerule>
         <lstate name="13/20" id="10"/>
         <rstate name="12/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="13/26" id="11"/>
         <rstate name="12/28" id="6"/>
      </treerule>
      <treerule>
         <lstate name="4/22" id="14"/>
         <rstate name="15/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="4/16" id="15"/>
         <rstate name="15/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="3/8" id="20"/>
         <rstate name="15/12" id="3"/>
      </treerule>
      <treerule>
         <lstate name="3/18" id="22"/>
         <rstate name="15/24" id="4"/>
      </treerule>
      <treerule>
         <lstate name="8/20" id="24"/>
         <rstate name="9/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="8/15" id="25"/>
         <rstate name="9/19" id="1"/>
      </treerule>
      <internalrule>
         <lstate name="7/13" id="9"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="4/16" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="3/2" id="21"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="3/8" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="3/14" id="23"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="3/18" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="29"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="3/4" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="29"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="3/2" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="29"/>
         <lab name="comment" type="type" id="3"/>
         <rstate name="3/2" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="1/13" id="27"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="4/16" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="1/1" id="28"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="4/6" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="16"/>
         <lab name="attDef" type="name" id="1"/>
         <rstate name="7/13" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="2/3" id="26"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="5/9" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="7/13" id="9"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="8/15" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="29"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="2/3" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="29"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="1/1" id="28"/>
      </internalrule>
   </rules>
</stepwise>
