<?xml version="1.0" encoding="utf-8"?>
<FXP name="05460" xpath=".//table//footnote | .//informaltable//footnote">
   <set>
      <var name="x"/>
      <or>
         <child_star>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="table" type="name"/>
            <child_star>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="footnote" type="name"/>
               <lab type="var" name="x"/>
            </child_star>
         </child_star>
         <child_star>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="informaltable" type="name"/>
            <child_star>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="footnote" type="name"/>
               <lab type="var" name="x"/>
            </child_star>
         </child_star>
      </or>
   </set>
</FXP>
