<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="default" type="namespace" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="id" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <states>
      <state name="4/4" copy="true" copy-of="4/4" id="1">
         <istate name="5/5" id="6"/>
         <value>
            <orig id="4"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="12/9" copy="true" copy-of="12/9" id="2">
         <istate name="11/10" id="7"/>
         <value>
            <orig id="12"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="12/20" copy="true" copy-of="12/20" else="true" id="3">
         <istate name="11/19" id="9"/>
         <value>
            <orig id="12"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="7/7" id="4">
         <value>
            <orig id="7"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="6/6" id="5">
         <value>
            <orig id="6"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="5/5" tree="true" id="6">
         <value>
            <orig id="5"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="11/10" tree="true" id="7">
         <value>
            <orig id="11"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="11/13" id="8">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11/19" tree="true" id="9">
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11/11" id="10">
         <value>
            <orig id="11"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="11/12" id="11">
         <value>
            <orig id="11"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="11/14" id="12">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/8" id="13">
         <value>
            <orig id="8"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="2/2" initial="true" id="14">
         <value>
            <orig id="2"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="9/16" id="15">
         <value>
            <orig id="9"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="9/17" id="16">
         <value>
            <orig id="9"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="9/15" id="17">
         <value>
            <orig id="9"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="14/22" final="true" id="18">
         <value>
            <orig id="14"/>
            <orig id="22"/>
         </value>
      </state>
   </states>
   <rules>
      <applyelserule>
         <lstate name="11/19" id="9"/>
         <rstate name="11/19" id="9"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/14" id="12"/>
         <rstate name="11/14" id="12"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/16" id="15"/>
         <rstate name="9/16" id="15"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/16" id="15"/>
         <rstate name="9/15" id="17"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/17" id="16"/>
         <rstate name="9/17" id="16"/>
      </applyelserule>
      <applyelserule>
         <lstate name="14/22" id="18"/>
         <rstate name="14/22" id="18"/>
      </applyelserule>
      <applyrule>
         <lstate name="2/2" id="14"/>
         <mstate name="4/4" id="1"/>
         <rstate name="14/22" id="18"/>
      </applyrule>
      <elserule>
         <lstate name="7/7" id="4"/>
         <rstate name="8/8" id="13"/>
      </elserule>
      <elserule>
         <lstate name="6/6" id="5"/>
         <rstate name="7/7" id="4"/>
      </elserule>
      <elserule>
         <lstate name="11/13" id="8"/>
         <rstate name="11/14" id="12"/>
      </elserule>
      <elserule>
         <lstate name="11/19" id="9"/>
         <rstate name="11/19" id="9"/>
      </elserule>
      <elserule>
         <lstate name="11/14" id="12"/>
         <rstate name="11/14" id="12"/>
      </elserule>
      <elserule>
         <lstate name="9/16" id="15"/>
         <rstate name="9/16" id="15"/>
      </elserule>
      <elserule>
         <lstate name="9/16" id="15"/>
         <rstate name="9/15" id="17"/>
      </elserule>
      <elserule>
         <lstate name="9/17" id="16"/>
         <rstate name="9/17" id="16"/>
      </elserule>
      <elserule>
         <lstate name="14/22" id="18"/>
         <rstate name="14/22" id="18"/>
      </elserule>
      <treerule>
         <lstate name="11/19" id="9"/>
         <rstate name="12/20" id="3"/>
      </treerule>
      <treerule>
         <lstate name="11/14" id="12"/>
         <rstate name="12/9" id="2"/>
      </treerule>
      <treerule>
         <lstate name="9/17" id="16"/>
         <rstate name="4/4" id="1"/>
      </treerule>
      <internalrule>
         <lstate name="11/10" id="7"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="11/11" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="11/11" id="10"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="11/12" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="11/12" id="11"/>
         <lab name="id" type="name" id="4"/>
         <rstate name="11/13" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="5/5" id="6"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="6/6" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="8/8" id="13"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="9/16" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="8/8" id="13"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="9/15" id="17"/>
      </internalrule>
      <applyrule>
         <lstate name="9/15" id="17"/>
         <mstate name="12/9" id="2"/>
         <rstate name="9/17" id="16"/>
      </applyrule>
   </rules>
</stepwise>
