<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T&gt;⋅T+(μx_d1.(&lt;elem⋅default⋅refentry⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))]]]"
          xpath="*|.//refentry">
   <variables/>
   <signature>
      <label name="x" type="var" id="5"/>
      <label name="refentry" type="name" id="4"/>
      <label name="default" type="namespace" id="1"/>
      <label name="elem" type="type" id="3"/>
      <label name="doc" type="type" id="2"/>
      <label name="att" type="type" id="7"/>
      <label name="x" type="negvar" id="12"/>
      <label name="text" type="type" id="11"/>
      <label name="comment" type="type" id="8"/>
   </signature>
   <states>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="12" id="12"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="22" id="22" copy-of="22">
         <istate name="23" id="23"/>
      </state>
      <state copy="true" name="40" id="40" copy-of="40">
         <istate name="39" id="39"/>
      </state>
      <state copy="true" name="30" id="30" copy-of="30">
         <istate name="31" id="31"/>
         <istate name="32" id="32"/>
      </state>
      <state name="31" id="31" tree="true"/>
      <state name="7" id="7" tree="true"/>
      <state name="10" id="10"/>
      <state name="32" id="32" tree="true"/>
      <state name="21" id="21" initial="true"/>
      <state name="19" id="19"/>
      <state name="36" id="36"/>
      <state name="34" id="34"/>
      <state name="44" id="44"/>
      <state name="42" id="42"/>
      <state name="9" id="9"/>
      <state name="17" id="17"/>
      <state name="20" id="20" final="true"/>
      <state name="38" id="38"/>
      <state name="41" id="41" final="true"/>
      <state name="23" id="23" tree="true"/>
      <state name="12" id="12" tree="true"/>
      <state name="24" id="24"/>
      <state name="27" id="27"/>
      <state name="35" id="35"/>
      <state name="33" id="33"/>
      <state name="6" id="6" tree="true"/>
      <state name="13" id="13"/>
      <state name="4" id="4" initial="true"/>
      <state name="39" id="39" tree="true"/>
      <state name="45" id="45"/>
      <state name="43" id="43"/>
      <state name="28" id="28" final="true"/>
      <state name="8" id="8"/>
      <state name="16" id="16"/>
      <state name="25" id="25"/>
      <state name="15" id="15"/>
      <state name="29" id="29" initial="true"/>
      <state name="37" id="37"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="19" id="19"/>
         <mstate name="40" id="40"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="40" id="40"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="40" id="40"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="40" id="40"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="40" id="40"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="40" id="40"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="40" id="40"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="40" id="40"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="40" id="40"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="40" id="40"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="40" id="40"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="40" id="40"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="40" id="40"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="22" id="22"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="30" id="30"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="22" id="22"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="11" id="11"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="30" id="30"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule>
         <lstate name="13" id="13"/>
         <rstate name="14" id="14"/>
      </elserule>
      <elserule>
         <lstate name="39" id="39"/>
         <rstate name="39" id="39"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="35" id="35"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="14" id="14"/>
         <rstate name="15" id="15"/>
      </elserule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="39" id="39"/>
         <rstate name="40" id="40"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="38" id="38"/>
         <rstate name="30" id="30"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="22" id="22"/>
      </treerule>
      <epsilonrule>
         <lstate name="43" id="43"/>
         <rstate name="38" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="45" id="45"/>
         <rstate name="38" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="36" id="36"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="36" id="36"/>
         <rstate name="42" id="42"/>
      </epsilonrule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="18" id="18"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="36" id="36"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="37" id="37"/>
      </elserule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab id="4" name="refentry" type="name"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="5" name="x" type="var"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab id="5" name="x" type="var"/>
         <rstate name="27" id="27"/>
      </internalrule>
   </rules>
</stepwise>
