<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="31" name="&lt;(elem⋅_⋅_+doc).I---d1e106"/>
   <state id="10" name="&lt;elem⋅tei.I---d1e38"/>
   <state id="7" name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;⋅T&gt;"/>
   <state id="32" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e106"/>
   <state id="21" name="&lt;elem⋅tei⋅attDef⋅_⋅T.I---d1e10"/>
   <state id="19" name="&lt;elem⋅tei⋅datatype⋅_.T---d1e38"/>
   <state id="11" name="&lt;elem⋅tei⋅datatype.I---d1e38"/>
   <state id="5" name="&lt;elem⋅tei.I---d1e10"/>
   <state id="22" name="&lt;elem⋅tei⋅attDef⋅_.T---d1e10"/>
   <state id="36" name="&lt;T&gt;"/>
   <state id="34" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e106"/>
   <state id="2"
          name="&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"/>
   <state id="9" name="&lt;elem.I---d1e38"/>
   <state id="17" name="&lt;elem⋅tei⋅dataRef⋅x.T---d1e66"/>
   <state id="20" name="&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;.T---d1e38"/>
   <state id="38" name="or1.I:d1e3"/>
   <state id="1" name="or1.I"/>
   <state id="0" name="else"/>
   <state id="41" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
   <state id="23"
          name="&lt;elem⋅tei⋅attDef⋅_⋅T.&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;⋅T&gt;.T---d1e10"/>
   <state id="12" name="&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;"/>
   <state id="27" name="&lt;or1.I---d1e106"/>
   <state id="30" name="&lt;or1.elem⋅_.I---d1e106"/>
   <state id="24"
          name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"/>
   <state id="35" name="&lt;T"/>
   <state id="33" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e106"/>
   <state id="39"
          name="or1.&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e3"/>
   <state id="13" name="&lt;I---d1e66"/>
   <state id="4" name="&lt;elem.I---d1e10"/>
   <state id="6" name="&lt;elem⋅tei⋅attDef.I---d1e10"/>
   <state id="28" name="&lt;or2.I---d1e106"/>
   <state id="8" name="&lt;I---d1e38"/>
   <state id="16" name="&lt;elem⋅tei⋅dataRef.I---d1e66"/>
   <state id="3" name="&lt;I---d1e10"/>
   <state id="25" name="or2.I"/>
   <state id="15" name="&lt;elem⋅tei.I---d1e66"/>
   <state id="40" name="or2.I:d1e3"/>
   <state id="29" name="&lt;or1.elem.I---d1e106"/>
   <state id="26"
          name="&lt;μx_d1.(&lt;elem⋅tei⋅attDef⋅_⋅T⋅&lt;elem⋅tei⋅datatype⋅_⋅T⋅&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
   <state id="18" name="&lt;elem⋅tei⋅datatype⋅_⋅T.I---d1e38"/>
   <state id="37" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
   <state id="14" name="&lt;elem.I---d1e66"/>
</states>
