<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="contrib" type="name" id="1"/>
      <label name="default" type="namespace" id="2"/>
      <label name="doc" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="firstname" type="name" id="6"/>
      <label name="honorific" type="name" id="7"/>
      <label name="lineage" type="name" id="8"/>
      <label name="othername" type="name" id="9"/>
      <label name="personname" type="name" id="10"/>
      <label name="surname" type="name" id="11"/>
      <label name="x" type="var" id="12"/>
   </signature>
   <states>
      <state name="1" sink="true" id="1">
         <value>
            <orig id="7"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="5" copy-of="5" copy="true" else="true" id="5">
         <istate id="59" name="59"/>
         <value>
            <orig id="65"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="7" copy-of="7" copy="true" else="true" id="7">
         <istate id="59" name="59"/>
         <value>
            <orig id="49"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="32" copy-of="32" copy="true" else="true" id="32">
         <istate id="59" name="59"/>
         <value>
            <orig id="92"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <orig id="31"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="36" id="36">
         <value>
            <orig id="10"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <orig id="55"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="41" final="true" id="41">
         <value>
            <orig id="78"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="44" id="44">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="52" id="52">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="57" id="57">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="59" id="59" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="76" id="76">
         <value>
            <orig id="4"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="86" id="86">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="32" id="32"/>
         <rstate name="35" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="32" id="32"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="32" id="32"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="59" id="59"/>
         <mstate name="5" id="5"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="59" id="59"/>
         <mstate name="32" id="32"/>
         <rstate name="86" id="86"/>
      </applyrule>
      <applyrule>
         <lstate name="76" id="76"/>
         <mstate name="7" id="7"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="76" id="76"/>
         <mstate name="32" id="32"/>
         <rstate name="76" id="76"/>
      </applyrule>
      <applyrule>
         <lstate name="86" id="86"/>
         <mstate name="32" id="32"/>
         <rstate name="86" id="86"/>
      </applyrule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="57" id="57"/>
      </elserule>
      <elserule>
         <lstate name="36" id="36"/>
         <rstate name="76" id="76"/>
      </elserule>
      <elserule>
         <lstate name="44" id="44"/>
         <rstate name="57" id="57"/>
      </elserule>
      <elserule>
         <lstate name="86" id="86"/>
         <rstate name="86" id="86"/>
      </elserule>
      <elserule>
         <lstate name="52" id="52"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule>
         <lstate name="59" id="59"/>
         <rstate name="86" id="86"/>
      </elserule>
      <elserule>
         <lstate name="57" id="57"/>
         <rstate name="76" id="76"/>
      </elserule>
      <treerule>
         <lstate name="35" id="35"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="37" id="37"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="76" id="76"/>
         <rstate name="32" id="32"/>
      </treerule>
      <treerule>
         <lstate name="86" id="86"/>
         <rstate name="32" id="32"/>
      </treerule>
      <internalrule>
         <lstate name="34" id="34"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="44" id="44"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="86" id="86"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="59" id="59"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="57" id="57"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="44" id="44"/>
         <lab name="personname" type="name" id="10"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="44" id="44"/>
         <lab name="firstname" type="name" id="6"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="44" id="44"/>
         <lab name="honorific" type="name" id="7"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="44" id="44"/>
         <lab name="lineage" type="name" id="8"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="44" id="44"/>
         <lab name="surname" type="name" id="11"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="44" id="44"/>
         <lab name="contrib" type="name" id="1"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="44" id="44"/>
         <lab name="othername" type="name" id="9"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="44" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab name="doc" type="namespace" id="3"/>
         <rstate name="44" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="59" id="59"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="52" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="59" id="59"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="57" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="36" id="36"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="35" id="35"/>
      </internalrule>
   </rules>
</stepwise>
