<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[(stepwise[06726:d1e9]+stepwise[06726:d1e106])]]"
          xpath="//doc:table|//doc:informaltable"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="doc" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="informaltable" type="name" id="4"/>
      <label name="table" type="name" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state name="auto-d1e5.0" id="2">
      </state>
      <state name="auto-d1e5.1" id="3">
      </state>
      <state name="auto-d1e5.2" else="true" id="4">
      </state>
      <state name="auto-d1e5.3" id="5">
      </state>
      <state name="or1.auto-d1e5.4" id="6"/>
      <state name="or1.auto-d1e5.5" id="7"/>
      <state name="or1.auto-d1e5.6" id="8"/>
      <state name="or1.auto-d1e5.7" id="9"/>
      <state name="or1.auto-d1e5.8" id="10"/>
      <state name="or1.auto-d1e5.9" id="11"/>
      <state name="or1.auto-d1e5.10" id="12"/>
      <state name="or1.auto-d1e5.11" id="13"/>
      <state name="or1.auto-d1e5.12" id="14"/>
      <state name="or1.auto-d1e5.13" id="15"/>
      <state name="or1.auto-d1e5.14" id="16"/>
      <state name="or1.auto-d1e5.15" id="17"/>
      <state name="or1.auto-d1e5.16" id="18"/>
      <state name="or1.auto-d1e5.17" id="19"/>
      <state name="or1.auto-d1e5.18" id="20"/>
      <state name="or1.auto-d1e5.19" id="21"/>
      <state name="or1.auto-d1e5.20" id="22"/>
      <state name="or1.auto-d1e5.21" id="23"/>
      <state name="or1.auto-d1e5.22" id="24"/>
      <state name="or1.auto-d1e5.23" id="25"/>
      <state name="or1.auto-d1e5.24" id="26"/>
      <state name="or1.auto-d1e5.25" id="27"/>
      <state name="or1.auto-d1e5.26" id="28"/>
      <state name="or1.auto-d1e5.27" id="29"/>
      <state name="or1.auto-d1e5.28" id="30"/>
      <state name="or1.auto-d1e5.29" id="31"/>
      <state name="or1.auto-d1e5.30" initial="true" id="32"/>
      <state name="or1.auto-d1e5.31" id="33"/>
      <state name="or1.auto-d1e5.32" final="true" id="34"/>
      <state name="auto-d1e7.0" id="36">
      </state>
      <state name="auto-d1e7.1" id="37">
      </state>
      <state name="auto-d1e7.3" id="39">
      </state>
      <state name="or2.auto-d1e7.4" id="40"/>
      <state name="or2.auto-d1e7.5" id="41"/>
      <state name="or2.auto-d1e7.6" id="42"/>
      <state name="or2.auto-d1e7.7" id="43"/>
      <state name="or2.auto-d1e7.8" id="44"/>
      <state name="or2.auto-d1e7.9" id="45"/>
      <state name="or2.auto-d1e7.10" id="46"/>
      <state name="or2.auto-d1e7.11" id="47"/>
      <state name="or2.auto-d1e7.12" id="48"/>
      <state name="or2.auto-d1e7.13" id="49"/>
      <state name="or2.auto-d1e7.15" id="51"/>
      <state name="or2.auto-d1e7.16" id="52"/>
      <state name="or2.auto-d1e7.17" id="53"/>
      <state name="or2.auto-d1e7.18" id="54"/>
      <state name="or2.auto-d1e7.19" id="55"/>
      <state name="or2.auto-d1e7.20" id="56"/>
      <state name="or2.auto-d1e7.21" id="57"/>
      <state name="or2.auto-d1e7.22" id="58"/>
      <state name="or2.auto-d1e7.23" id="59"/>
      <state name="or2.auto-d1e7.24" id="60"/>
      <state name="or2.auto-d1e7.25" id="61"/>
      <state name="or2.auto-d1e7.26" id="62"/>
      <state name="or2.auto-d1e7.27" id="63"/>
      <state name="or2.auto-d1e7.28" id="64"/>
      <state name="or2.auto-d1e7.29" id="65"/>
      <state name="or2.auto-d1e7.30" initial="true" id="66"/>
      <state name="or2.auto-d1e7.31" id="67"/>
      <state name="or2.auto-d1e7.32" final="true" id="68"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="auto-d1e5.2" else="true" id="4"/>
      </epsilonrule>
      <!--
	    rules of A_F1 where F1=stepwise[06726:d1e9]-->
      <internalrule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.6" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.5" id="7"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.7" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.7" id="9"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.7" id="9"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.7" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.7" id="9"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.8" id="10"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.8" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.8" id="10"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.12" id="14"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.12" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.12" id="14"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.14" id="16"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.14" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.14" id="16"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.22" id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.22" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.22" id="24"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.21" id="23"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.23" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.23" id="25"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.23" id="25"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.23" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.23" id="25"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.25" id="27"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.25" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.25" id="27"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.30" id="32"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.32" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.30" id="32"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.3" id="5"/>
      </internalrule>
      <elserule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <rstate name="or1.auto-d1e5.6" id="8"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.5" id="7"/>
         <rstate name="or1.auto-d1e5.7" id="9"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.7" id="9"/>
         <rstate name="or1.auto-d1e5.7" id="9"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.8" id="10"/>
         <rstate name="or1.auto-d1e5.8" id="10"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.5" id="7"/>
         <rstate name="or1.auto-d1e5.11" id="13"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.7" id="9"/>
         <rstate name="or1.auto-d1e5.11" id="13"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.12" id="14"/>
         <rstate name="or1.auto-d1e5.12" id="14"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.29" id="31"/>
         <rstate name="or1.auto-d1e5.13" id="15"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.14" id="16"/>
         <rstate name="or1.auto-d1e5.14" id="16"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.22" id="24"/>
         <rstate name="or1.auto-d1e5.22" id="24"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.21" id="23"/>
         <rstate name="or1.auto-d1e5.23" id="25"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.23" id="25"/>
         <rstate name="or1.auto-d1e5.23" id="25"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.21" id="23"/>
         <rstate name="or1.auto-d1e5.24" id="26"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.23" id="25"/>
         <rstate name="or1.auto-d1e5.24" id="26"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.25" id="27"/>
         <rstate name="or1.auto-d1e5.25" id="27"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.24" id="26"/>
         <rstate name="or1.auto-d1e5.29" id="31"/>
      </elserule>
      <epsilonrule>
         <lstate name="auto-d1e5.3" id="5"/>
         <rstate name="or1.auto-d1e5.10" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e5.1" id="3"/>
         <rstate name="or1.auto-d1e5.12" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e5.2" id="4"/>
         <rstate name="or1.auto-d1e5.14" id="16"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e5.0" id="2"/>
         <rstate name="or1.auto-d1e5.28" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.4" id="6"/>
         <rstate name="or1.auto-d1e5.5" id="7"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.9" id="11"/>
         <rstate name="or1.auto-d1e5.5" id="7"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <rstate name="or1.auto-d1e5.6" id="8"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <rstate name="or1.auto-d1e5.8" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.18" id="20"/>
         <rstate name="or1.auto-d1e5.21" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.27" id="29"/>
         <rstate name="or1.auto-d1e5.21" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.28" id="30"/>
         <rstate name="or1.auto-d1e5.22" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.28" id="30"/>
         <rstate name="or1.auto-d1e5.25" id="27"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.19" id="21"/>
         <lab name="doc" type="namespace" id="1"/>
         <rstate name="or1.auto-d1e5.15" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.12" id="14"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="or1.auto-d1e5.16" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.13" id="15"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or1.auto-d1e5.17" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.16" id="18"/>
         <lab name="table" type="name" id="5"/>
         <rstate name="or1.auto-d1e5.19" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.15" id="17"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or1.auto-d1e5.20" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.24" id="26"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="or1.auto-d1e5.26" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.11" id="13"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="or1.auto-d1e5.31" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.8" id="10"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.4" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.8" id="10"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.1" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.9" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.0" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.25" id="27"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.18" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.25" id="27"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.1" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.22" id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.27" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.22" id="24"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.0" id="2"/>
      </internalrule>
      <!--
	    rules of A_F2 where F2=stepwise[06726:d1e106]-->
      <internalrule>
         <lstate name="or2.auto-d1e7.6" id="42"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.6" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.6" id="42"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.5" id="41"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.7" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.7" id="43"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.7" id="43"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.7" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.7" id="43"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.8" id="44"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.8" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.8" id="44"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.12" id="48"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.12" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.12" id="48"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.22" id="58"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.22" id="58"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.22" id="58"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.21" id="57"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.23" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.23" id="59"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.23" id="59"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.23" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.23" id="59"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.25" id="61"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.25" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.25" id="61"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.30" id="66"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.32" id="68"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.30" id="66"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.3" id="39"/>
      </internalrule>
      <elserule>
         <lstate name="or2.auto-d1e7.6" id="42"/>
         <rstate name="or2.auto-d1e7.6" id="42"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.5" id="41"/>
         <rstate name="or2.auto-d1e7.7" id="43"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.7" id="43"/>
         <rstate name="or2.auto-d1e7.7" id="43"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.8" id="44"/>
         <rstate name="or2.auto-d1e7.8" id="44"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.5" id="41"/>
         <rstate name="or2.auto-d1e7.11" id="47"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.7" id="43"/>
         <rstate name="or2.auto-d1e7.11" id="47"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.12" id="48"/>
         <rstate name="or2.auto-d1e7.12" id="48"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.29" id="65"/>
         <rstate name="or2.auto-d1e7.13" id="49"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.22" id="58"/>
         <rstate name="or2.auto-d1e7.22" id="58"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.21" id="57"/>
         <rstate name="or2.auto-d1e7.23" id="59"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.23" id="59"/>
         <rstate name="or2.auto-d1e7.23" id="59"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.21" id="57"/>
         <rstate name="or2.auto-d1e7.24" id="60"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.23" id="59"/>
         <rstate name="or2.auto-d1e7.24" id="60"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.25" id="61"/>
         <rstate name="or2.auto-d1e7.25" id="61"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.24" id="60"/>
         <rstate name="or2.auto-d1e7.29" id="65"/>
      </elserule>
      <epsilonrule>
         <lstate name="auto-d1e7.3" id="39"/>
         <rstate name="or2.auto-d1e7.10" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e7.1" id="37"/>
         <rstate name="or2.auto-d1e7.12" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e7.0" id="36"/>
         <rstate name="or2.auto-d1e7.28" id="64"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.4" id="40"/>
         <rstate name="or2.auto-d1e7.5" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.9" id="45"/>
         <rstate name="or2.auto-d1e7.5" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.10" id="46"/>
         <rstate name="or2.auto-d1e7.6" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.10" id="46"/>
         <rstate name="or2.auto-d1e7.8" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.18" id="54"/>
         <rstate name="or2.auto-d1e7.21" id="57"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.27" id="63"/>
         <rstate name="or2.auto-d1e7.21" id="57"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.28" id="64"/>
         <rstate name="or2.auto-d1e7.22" id="58"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.28" id="64"/>
         <rstate name="or2.auto-d1e7.25" id="61"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.19" id="55"/>
         <lab name="doc" type="namespace" id="1"/>
         <rstate name="or2.auto-d1e7.15" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.12" id="48"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="or2.auto-d1e7.16" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.13" id="49"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or2.auto-d1e7.17" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.16" id="52"/>
         <lab name="informaltable" type="name" id="4"/>
         <rstate name="or2.auto-d1e7.19" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.15" id="51"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or2.auto-d1e7.20" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.24" id="60"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="or2.auto-d1e7.26" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.11" id="47"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="or2.auto-d1e7.31" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.8" id="44"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.4" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.8" id="44"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.1" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.6" id="42"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.9" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.6" id="42"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.0" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.25" id="61"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.18" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.25" id="61"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.1" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.22" id="58"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.27" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.22" id="58"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.0" id="36"/>
      </internalrule>
   </rules>
</stepwise>
