<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;elem⋅tei⋅back⋅_⋅T&gt;⋅T]" expression="d1e61">
   <variables/>
   <signature>
      <label name="back" type="name" id="1"/>
      <label name="elem" type="type" id="2"/>
      <label name="tei" type="namespace" id="3"/>
   </signature>
   <states><!--
	    initial non-removable-final-states states of A_F1 remain initial
	  -->
      <state initial="true" top="true" name="I" id="2"/>
      <!--
	    keep all states of A_F1 that are neither old-initial
	    nor old-final
	  -->
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅back⋅_⋅T&gt;"
             name="&lt;elem⋅tei⋅back⋅_⋅T&gt;"
             id="4">
         <istate name="&lt;I---d1e5" id="5"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e5"
             copy-of="&lt;elem⋅tei⋅back⋅_⋅T&gt;"
             tree="true"
             id="5"/>
      <state copy="true"
             name="&lt;elem.I---d1e5"
             copy-of="&lt;elem⋅tei⋅back⋅_⋅T&gt;"
             id="6"/>
      <state copy="true"
             name="&lt;elem⋅tei.I---d1e5"
             copy-of="&lt;elem⋅tei⋅back⋅_⋅T&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅back.I---d1e5"
             copy-of="&lt;elem⋅tei⋅back⋅_⋅T&gt;"
             id="8"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅back⋅_.T---d1e5"
             copy-of="&lt;elem⋅tei⋅back⋅_⋅T&gt;"
             id="9"/>
      <!--
	    states of A_F2 that are neither old-initial
	    nor old-final become noninitial and nonfinal
	  -->
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="11"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" id="12">
         <istate name="&lt;T" id="11"/>
      </state>
      <!--
	    old-initial states of A_F2 are kept 
	  -->
      <state name="&lt;elem⋅tei⋅back⋅_⋅T&gt;.T" final="true" id="14"/>
      <!--
	    nonremovable old_final states become nonfinal states
	  -->
      <!--
	    old-final states of A_F2 that are nonold_initial
	    become final states
	  -->
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<elem⋅tei⋅back⋅_⋅T>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;I---d1e5" id="5"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="&lt;elem.I---d1e5" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e5" id="6"/>
         <lab name="tei" type="namespace" id="3"/>
         <rstate name="&lt;elem⋅tei.I---d1e5" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e5" id="7"/>
         <lab name="back" type="name" id="1"/>
         <rstate name="&lt;elem⋅tei⋅back.I---d1e5" id="8"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅back⋅_.T---d1e5" id="9"/>
         <mstate name="&lt;T&gt;" id="12"/>
         <rstate name="&lt;elem⋅tei⋅back⋅_.T---d1e5" id="9"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅back⋅_.T---d1e5" id="9"/>
         <rstate name="&lt;elem⋅tei⋅back⋅_.T---d1e5" id="9"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅back.I---d1e5" id="8"/>
         <rstate name="&lt;elem⋅tei⋅back⋅_.T---d1e5" id="9"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅back⋅_.T---d1e5" id="9"/>
         <rstate name="&lt;elem⋅tei⋅back⋅_⋅T&gt;" id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅back⋅_⋅T&gt;.T" id="14"/>
         <mstate name="&lt;T&gt;" id="12"/>
         <rstate name="&lt;elem⋅tei⋅back⋅_⋅T&gt;.T" id="14"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅back⋅_⋅T&gt;.T" id="14"/>
         <rstate name="&lt;elem⋅tei⋅back⋅_⋅T&gt;.T" id="14"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;T" id="11"/>
         <mstate name="&lt;T&gt;" id="12"/>
         <rstate name="&lt;T" id="11"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="11"/>
         <rstate name="&lt;T" id="11"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="11"/>
         <rstate name="&lt;T&gt;" id="12"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<elem⋅tei⋅back⋅_⋅T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;elem⋅tei⋅back⋅_⋅T&gt;" id="4"/>
         <rstate name="&lt;elem⋅tei⋅back⋅_⋅T&gt;.T" id="14"/>
      </applyrule>
   </rules>
</stepwise>
