<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e26">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="body" type="name" id="3"/>
      <label name="data-type" type="name" id="4"/>
      <label name="default" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="e" type="char" id="7"/>
      <label name="elem" type="type" id="8"/>
      <label name="g" type="char" id="9"/>
      <label name="h" type="namespace" id="10"/>
      <label name="i" type="char" id="11"/>
      <label name="l" type="char" id="12"/>
      <label name="p" type="char" id="13"/>
      <label name="section" type="name" id="14"/>
      <label name="t" type="char" id="15"/>
      <label name="x" type="var" id="16"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="1"/>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e10" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e10"
             copy-of="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;elem.I---d1e10"
             copy-of="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
             id="4"/>
      <state copy="true"
             name="&lt;elem⋅h.I---d1e10"
             copy-of="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅h⋅body.I---d1e10"
             copy-of="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             name="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             id="7">
         <istate name="&lt;I---d1e38" id="8"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             name="&lt;I---d1e38"
             tree="true"
             id="8"/>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             name="&lt;elem.I---d1e38"
             id="9"/>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             name="&lt;elem⋅h.I---d1e38"
             id="10"/>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             name="&lt;elem⋅h⋅section.I---d1e38"
             id="11"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             id="12">
         <istate name="&lt;I---d1e66" id="13"/>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;I---d1e66"
             tree="true"
             id="13"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att.I---d1e66"
             id="14"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default.I---d1e66"
             id="15"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type.I---d1e66"
             id="16"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t.I---d1e66"
             id="17"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i.I---d1e66"
             id="18"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t.I---d1e66"
             id="19"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l.I---d1e66"
             id="20"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e.I---d1e66"
             id="21"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p.I---d1e66"
             id="22"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a.I---d1e66"
             id="23"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.I---d1e66"
             id="24"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.I---d1e66"
             id="25"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.e.char---d1e66"
             id="26"/>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e38"
             id="27"/>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             name="&lt;elem⋅h⋅section⋅x.T---d1e38"
             id="28"/>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e38"
             id="29"/>
      <state copy="true"
             name="&lt;elem⋅h⋅body⋅_⋅T.I---d1e10"
             copy-of="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
             id="30"/>
      <state copy="true"
             name="&lt;elem⋅h⋅body⋅_.T---d1e10"
             copy-of="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
             id="31"/>
      <state copy="true"
             name="&lt;elem⋅h⋅body⋅_⋅T.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T---d1e10"
             copy-of="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
             id="32"/>
      <state name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T"
             final="true"
             id="33"/>
      <state initial="true" top="true" name="or2.I" id="34"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="35">
         <istate name="&lt;or1.I---d1e146" id="36"/>
         <istate name="&lt;or2.I---d1e146" id="37"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e146"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="36"/>
      <state copy="true"
             name="&lt;or2.I---d1e146"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="37"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e146"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="38"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e146"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="39"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e146"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="40"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e146"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="41"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e146"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="42"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e146"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="43"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="44"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="45">
         <istate name="&lt;T" id="44"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="46"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e3"
             id="47"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T:d1e3"
             id="48"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="49"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="50"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e10" id="3"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="h" type="namespace" id="10"/>
         <rstate name="&lt;elem⋅h.I---d1e10" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h.I---d1e10" id="5"/>
         <lab name="body" type="name" id="3"/>
         <rstate name="&lt;elem⋅h⋅body.I---d1e10" id="6"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅h⋅body⋅_.T---d1e10" id="31"/>
         <rstate name="&lt;elem⋅h⋅body⋅_.T---d1e10" id="31"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅body⋅_.T---d1e10" id="31"/>
         <rstate name="&lt;elem⋅h⋅body⋅_.T---d1e10" id="31"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅body.I---d1e10" id="6"/>
         <rstate name="&lt;elem⋅h⋅body⋅_.T---d1e10" id="31"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e38" id="8"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="&lt;elem.I---d1e38" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e38" id="9"/>
         <lab name="h" type="namespace" id="10"/>
         <rstate name="&lt;elem⋅h.I---d1e38" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h.I---d1e38" id="10"/>
         <lab name="section" type="name" id="14"/>
         <rstate name="&lt;elem⋅h⋅section.I---d1e38" id="11"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅h⋅section⋅x.T---d1e38" id="28"/>
         <rstate name="&lt;elem⋅h⋅section⋅x.T---d1e38" id="28"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅section⋅x.T---d1e38" id="28"/>
         <rstate name="&lt;elem⋅h⋅section⋅x.T---d1e38" id="28"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅section.I---d1e38" id="11"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="&lt;elem⋅h⋅section⋅x.T---d1e38" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;I---d1e66" id="13"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="&lt;att.I---d1e66" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e66" id="14"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="&lt;att⋅default.I---d1e66" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e66" id="15"/>
         <lab name="data-type" type="name" id="4"/>
         <rstate name="&lt;att⋅default⋅data-type.I---d1e66" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.I---d1e66" id="25"/>
         <lab name="t" type="char" id="15"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t.I---d1e66" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t.I---d1e66" id="17"/>
         <lab name="i" type="char" id="11"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i.I---d1e66" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i.I---d1e66" id="18"/>
         <lab name="t" type="char" id="15"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t.I---d1e66" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t.I---d1e66" id="19"/>
         <lab name="l" type="char" id="12"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l.I---d1e66" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l.I---d1e66" id="20"/>
         <lab name="e" type="char" id="7"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e.I---d1e66" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e.I---d1e66" id="21"/>
         <lab name="p" type="char" id="13"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p.I---d1e66" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p.I---d1e66" id="22"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a.I---d1e66" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.I---d1e66" id="24"/>
         <lab name="e" type="char" id="7"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.e.char---d1e66" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a.I---d1e66" id="23"/>
         <lab name="g" type="char" id="9"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.I---d1e66" id="24"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅data-type.I---d1e66" id="16"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.I---d1e66" id="25"/>
      </elserule>
      <treerule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.e.char---d1e66" id="26"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;" id="12"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e38"
                 id="29"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e38"
                 id="29"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e38"
                 id="29"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e38"
                 id="29"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e38" id="27"/>
         <mstate name="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;" id="12"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e38"
                 id="29"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅h⋅section⋅x.T---d1e38" id="28"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e38" id="27"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅section⋅x.T---d1e38" id="28"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e38" id="27"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅section.I---d1e38" id="11"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e38" id="27"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e38"
                 id="29"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
                 id="7"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅h⋅body⋅_⋅T.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T---d1e10"
                 id="32"/>
         <rstate name="&lt;elem⋅h⋅body⋅_⋅T.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T---d1e10"
                 id="32"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅body⋅_⋅T.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T---d1e10"
                 id="32"/>
         <rstate name="&lt;elem⋅h⋅body⋅_⋅T.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T---d1e10"
                 id="32"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅h⋅body⋅_⋅T.I---d1e10" id="30"/>
         <mstate name="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
                 id="7"/>
         <rstate name="&lt;elem⋅h⋅body⋅_⋅T.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T---d1e10"
                 id="32"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅h⋅body⋅_.T---d1e10" id="31"/>
         <rstate name="&lt;elem⋅h⋅body⋅_⋅T.I---d1e10" id="30"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅body⋅_.T---d1e10" id="31"/>
         <rstate name="&lt;elem⋅h⋅body⋅_⋅T.I---d1e10" id="30"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅body.I---d1e10" id="6"/>
         <rstate name="&lt;elem⋅h⋅body⋅_⋅T.I---d1e10" id="30"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅h⋅body⋅_⋅T.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T---d1e10"
                 id="32"/>
         <rstate name="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
                 id="2"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T"
                 id="33"/>
         <rstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T"
                 id="33"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T"
                 id="33"/>
         <rstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T"
                 id="33"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T"
                 id="33"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e146" id="36"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="&lt;or1.elem.I---d1e146" id="38"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e146" id="38"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e146" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e146" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e146" id="40"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e146" id="37"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e146" id="40"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e146" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e146" id="42"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e146" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e146" id="42"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e146" id="40"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e146" id="42"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e146" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e146" id="41"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e146" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e146" id="41"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e146" id="40"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e146" id="41"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e146" id="43"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="35"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="46"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="46"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="46"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="46"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="44"/>
         <rstate name="&lt;T" id="44"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="44"/>
         <rstate name="&lt;T" id="44"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="44"/>
         <rstate name="&lt;T&gt;" id="45"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="34"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="35"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="46"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="48"/>
         <rstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="48"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="48"/>
         <rstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="48"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e3" id="47"/>
         <mstate name="&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="48"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="50"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="50"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="50"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="50"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="49"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="35"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="50"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅h⋅body⋅_⋅T⋅&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T&gt;.T:d1e3"
                 id="48"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e146" id="43"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="50"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e146" id="43"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e146" id="41"/>
         <rstate name="or1.I:d1e3" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e146" id="41"/>
         <rstate name="or2.I:d1e3" id="49"/>
      </epsilonrule>
   </rules>
</stepwise>
