<?xml version="1.0" encoding="utf-8"?>
<nRegExp xpath="//tei:elementSpec|//tei:classSpec[@type='atts']" name="d1e3">
   <or>
      <automaton collection="12539" name="d1e9"/>
      <automaton collection="12539" name="d1e106"/>
   </or>
</nRegExp>
