<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="100" name="or2.&lt;elem⋅dbk⋅sect5⋅x⋅T&gt;.T"/>
            <state id="81" name="or1.or1.or2.&lt;elem⋅dbk⋅sect3⋅x⋅T&gt;.T"/>
            <state id="65" name="or1.or1.or1.or1.or2.&lt;elem⋅dbk⋅sect1⋅x⋅T&gt;.T"/>
            <state id="10" name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.I"/>
            <state id="49" name="or1.or1.or1.or1.or1.or1.or2.&lt;elem⋅dbk⋅preface⋅x⋅T&gt;.T"/>
            <state id="74" name="or1.or1.or2.I"/>
            <state id="33"
                   name="or1.or1.or1.or1.or1.or1.or1.or1.or2.&lt;elem⋅dbk⋅chapter⋅x⋅T&gt;.T"/>
            <state id="89" name="or1.or2.&lt;elem⋅dbk⋅sect4⋅x⋅T&gt;.T"/>
            <state id="82" name="or1.or2.I"/>
            <state id="58" name="or1.or1.or1.or1.or2.I"/>
            <state id="34" name="or1.or1.or1.or1.or1.or1.or1.or2.I"/>
            <state id="25"
                   name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.&lt;elem⋅dbk⋅book⋅x⋅T&gt;.T"/>
            <state id="2" name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.I"/>
            <state id="17"
                   name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.&lt;elem⋅dbk⋅article⋅x⋅T&gt;.T"/>
            <state id="9"
                   name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.or1.&lt;elem⋅dbk⋅appendix⋅x⋅T&gt;.T"/>
            <state id="42" name="or1.or1.or1.or1.or1.or1.or2.I"/>
            <state id="73" name="or1.or1.or1.or2.&lt;elem⋅dbk⋅sect2⋅x⋅T&gt;.T"/>
            <state id="66" name="or1.or1.or1.or2.I"/>
            <state id="57" name="or1.or1.or1.or1.or1.or2.&lt;elem⋅dbk⋅section⋅x⋅T&gt;.T"/>
            <state id="41" name="or1.or1.or1.or1.or1.or1.or1.or2.&lt;elem⋅dbk⋅part⋅x⋅T&gt;.T"/>
            <state id="91" name="or2.I"/>
            <state id="26" name="or1.or1.or1.or1.or1.or1.or1.or1.or2.I"/>
            <state id="18" name="or1.or1.or1.or1.or1.or1.or1.or1.or1.or2.I"/>
            <state id="50" name="or1.or1.or1.or1.or1.or2.I"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="55" name="&lt;elem⋅dbk⋅section.I---d1e212"/>
            <state id="31" name="&lt;elem⋅dbk⋅chapter.I---d1e119"/>
            <state id="7" name="&lt;elem⋅dbk⋅appendix.I---d1e27"/>
            <state id="78" name="&lt;elem⋅dbk.I---d1e305"/>
            <state id="32" name="&lt;elem⋅dbk⋅chapter⋅x.T---d1e119"/>
            <state id="21" name="&lt;elem.I---d1e88"/>
            <state id="94" name="&lt;elem.I---d1e367"/>
            <state id="75" name="&lt;elem⋅dbk⋅sect3⋅x⋅T&gt;"/>
            <state id="19" name="&lt;elem⋅dbk⋅book⋅x⋅T&gt;"/>
            <state id="80" name="&lt;elem⋅dbk⋅sect3⋅x.T---d1e305"/>
            <state id="59" name="&lt;elem⋅dbk⋅sect1⋅x⋅T&gt;"/>
            <state id="96" name="&lt;elem⋅dbk⋅sect5.I---d1e367"/>
            <state id="83" name="&lt;elem⋅dbk⋅sect4⋅x⋅T&gt;"/>
            <state id="44" name="&lt;I---d1e181"/>
            <state id="87" name="&lt;elem⋅dbk⋅sect4.I---d1e336"/>
            <state id="54" name="&lt;elem⋅dbk.I---d1e212"/>
            <state id="38" name="&lt;elem⋅dbk.I---d1e150"/>
            <state id="60" name="&lt;I---d1e243"/>
            <state id="97" name="&lt;elem⋅dbk⋅sect5⋅x.T---d1e367"/>
            <state id="69" name="&lt;elem.I---d1e274"/>
            <state id="63" name="&lt;elem⋅dbk⋅sect1.I---d1e243"/>
            <state id="64" name="&lt;elem⋅dbk⋅sect1⋅x.T---d1e243"/>
            <state id="53" name="&lt;elem.I---d1e212"/>
            <state id="35" name="&lt;elem⋅dbk⋅part⋅x⋅T&gt;"/>
            <state id="39" name="&lt;elem⋅dbk⋅part.I---d1e150"/>
            <state id="6" name="&lt;elem⋅dbk.I---d1e27"/>
            <state id="4" name="&lt;I---d1e27"/>
            <state id="62" name="&lt;elem⋅dbk.I---d1e243"/>
            <state id="72" name="&lt;elem⋅dbk⋅sect2⋅x.T---d1e274"/>
            <state id="76" name="&lt;I---d1e305"/>
            <state id="86" name="&lt;elem⋅dbk.I---d1e336"/>
            <state id="79" name="&lt;elem⋅dbk⋅sect3.I---d1e305"/>
            <state id="71" name="&lt;elem⋅dbk⋅sect2.I---d1e274"/>
            <state id="40" name="&lt;elem⋅dbk⋅part⋅x.T---d1e150"/>
            <state id="61" name="&lt;elem.I---d1e243"/>
            <state id="48" name="&lt;elem⋅dbk⋅preface⋅x.T---d1e181"/>
            <state id="37" name="&lt;elem.I---d1e150"/>
            <state id="56" name="&lt;elem⋅dbk⋅section⋅x.T---d1e212"/>
            <state id="68" name="&lt;I---d1e274"/>
            <state id="52" name="&lt;I---d1e212"/>
            <state id="22" name="&lt;elem⋅dbk.I---d1e88"/>
            <state id="11" name="&lt;elem⋅dbk⋅article⋅x⋅T&gt;"/>
            <state id="5" name="&lt;elem.I---d1e27"/>
            <state id="36" name="&lt;I---d1e150"/>
            <state id="84" name="&lt;I---d1e336"/>
            <state id="99" name="&lt;T&gt;"/>
            <state id="70" name="&lt;elem⋅dbk.I---d1e274"/>
            <state id="98" name="&lt;T"/>
            <state id="95" name="&lt;elem⋅dbk.I---d1e367"/>
            <state id="46" name="&lt;elem⋅dbk.I---d1e181"/>
            <state id="20" name="&lt;I---d1e88"/>
            <state id="23" name="&lt;elem⋅dbk⋅book.I---d1e88"/>
            <state id="47" name="&lt;elem⋅dbk⋅preface.I---d1e181"/>
            <state id="93" name="&lt;I---d1e367"/>
            <state id="85" name="&lt;elem.I---d1e336"/>
            <state id="12" name="&lt;I---d1e57"/>
            <state id="92" name="&lt;elem⋅dbk⋅sect5⋅x⋅T&gt;"/>
            <state id="27" name="&lt;elem⋅dbk⋅chapter⋅x⋅T&gt;"/>
            <state id="30" name="&lt;elem⋅dbk.I---d1e119"/>
            <state id="24" name="&lt;elem⋅dbk⋅book⋅x.T---d1e88"/>
            <state id="67" name="&lt;elem⋅dbk⋅sect2⋅x⋅T&gt;"/>
            <state id="13" name="&lt;elem.I---d1e57"/>
            <state id="51" name="&lt;elem⋅dbk⋅section⋅x⋅T&gt;"/>
            <state id="43" name="&lt;elem⋅dbk⋅preface⋅x⋅T&gt;"/>
            <state id="45" name="&lt;elem.I---d1e181"/>
            <state id="28" name="&lt;I---d1e119"/>
            <state id="88" name="&lt;elem⋅dbk⋅sect4⋅x.T---d1e336"/>
            <state id="16" name="&lt;elem⋅dbk⋅article⋅x.T---d1e57"/>
            <state id="3" name="&lt;elem⋅dbk⋅appendix⋅x⋅T&gt;"/>
            <state id="8" name="&lt;elem⋅dbk⋅appendix⋅x.T---d1e27"/>
            <state id="77" name="&lt;elem.I---d1e305"/>
            <state id="15" name="&lt;elem⋅dbk⋅article.I---d1e57"/>
            <state id="29" name="&lt;elem.I---d1e119"/>
            <state id="14" name="&lt;elem⋅dbk.I---d1e57"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
      </states>
   </tree_states>
</accessibility>
