<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="content" type="name" id="1"/>
      <label name="dataRef" type="name" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="tei" type="namespace" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <state name="4/10" copy="true" copy-of="4/10" id="1">
         <istate name="5/11" id="8"/>
         <value>
            <orig id="4"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="12/10" copy="true" copy-of="12/10" id="3">
         <istate name="11/11" id="14"/>
         <istate name="11/12" id="23"/>
         <value>
            <orig id="12"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="12/2" copy="true" copy-of="12/2" id="4">
         <istate name="11/3" id="17"/>
         <value>
            <orig id="12"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="12/20" copy="true" copy-of="12/20" else="true" id="5">
         <istate name="11/19" id="13"/>
         <value>
            <orig id="12"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="7/14" id="6">
         <value>
            <orig id="7"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="6/13" id="7">
         <value>
            <orig id="6"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="5/11" tree="true" id="8">
         <value>
            <orig id="5"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="11/7" id="9">
         <value>
            <orig id="11"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="11/13" id="10">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11/4" id="11">
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="11/6" id="12">
         <value>
            <orig id="11"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="11/19" tree="true" id="13">
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11/11" tree="true" id="14">
         <value>
            <orig id="11"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="11/22" id="15">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="11/5" id="16">
         <value>
            <orig id="11"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="11/3" tree="true" id="17">
         <value>
            <orig id="11"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="11/16" id="18">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="11/25" id="19">
         <value>
            <orig id="11"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="11/17" id="20">
         <value>
            <orig id="11"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="11/15" id="21">
         <value>
            <orig id="11"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/23" id="22">
         <value>
            <orig id="11"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="11/12" tree="true" id="23">
         <value>
            <orig id="11"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="11/24" id="24">
         <value>
            <orig id="11"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="11/18" id="25">
         <value>
            <orig id="11"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="11/14" id="26">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/15" id="27">
         <value>
            <orig id="8"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="2/9" initial="true" id="28">
         <value>
            <orig id="2"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="9/22" id="30">
         <value>
            <orig id="9"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="9/16" id="31">
         <value>
            <orig id="9"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="9/25" id="32">
         <value>
            <orig id="9"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="9/17" id="33">
         <value>
            <orig id="9"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="9/23" id="34">
         <value>
            <orig id="9"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="9/24" id="35">
         <value>
            <orig id="9"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="9/18" id="36">
         <value>
            <orig id="9"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="14/21" final="true" id="37">
         <value>
            <orig id="14"/>
            <orig id="21"/>
         </value>
      </state>
   </states>
   <rules>
      <applyelserule>
         <lstate name="11/7" id="9"/>
         <rstate name="11/7" id="9"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/19" id="13"/>
         <rstate name="11/19" id="13"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/25" id="19"/>
         <rstate name="11/25" id="19"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/17" id="20"/>
         <rstate name="11/16" id="18"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/17" id="20"/>
         <rstate name="11/17" id="20"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/23" id="22"/>
         <rstate name="11/23" id="22"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/25" id="32"/>
         <rstate name="9/25" id="32"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/17" id="33"/>
         <rstate name="9/16" id="31"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/17" id="33"/>
         <rstate name="9/17" id="33"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/23" id="34"/>
         <rstate name="9/23" id="34"/>
      </applyelserule>
      <applyelserule>
         <lstate name="14/21" id="37"/>
         <rstate name="14/21" id="37"/>
      </applyelserule>
      <applyrule>
         <lstate name="2/9" id="28"/>
         <mstate name="4/10" id="1"/>
         <rstate name="14/21" id="37"/>
      </applyrule>
      <elserule>
         <lstate name="11/7" id="9"/>
         <rstate name="11/7" id="9"/>
      </elserule>
      <elserule>
         <lstate name="11/13" id="10"/>
         <rstate name="11/14" id="26"/>
      </elserule>
      <elserule>
         <lstate name="11/19" id="13"/>
         <rstate name="11/19" id="13"/>
      </elserule>
      <elserule>
         <lstate name="11/25" id="19"/>
         <rstate name="11/25" id="19"/>
      </elserule>
      <elserule>
         <lstate name="11/17" id="20"/>
         <rstate name="11/16" id="18"/>
      </elserule>
      <elserule>
         <lstate name="11/17" id="20"/>
         <rstate name="11/17" id="20"/>
      </elserule>
      <elserule>
         <lstate name="11/15" id="21"/>
         <rstate name="11/16" id="18"/>
      </elserule>
      <elserule>
         <lstate name="11/15" id="21"/>
         <rstate name="11/17" id="20"/>
      </elserule>
      <elserule>
         <lstate name="11/23" id="22"/>
         <rstate name="11/23" id="22"/>
      </elserule>
      <elserule>
         <lstate name="11/14" id="26"/>
         <rstate name="11/15" id="21"/>
      </elserule>
      <elserule>
         <lstate name="8/15" id="27"/>
         <rstate name="9/16" id="31"/>
      </elserule>
      <elserule>
         <lstate name="8/15" id="27"/>
         <rstate name="9/17" id="33"/>
      </elserule>
      <elserule>
         <lstate name="9/25" id="32"/>
         <rstate name="9/25" id="32"/>
      </elserule>
      <elserule>
         <lstate name="9/17" id="33"/>
         <rstate name="9/16" id="31"/>
      </elserule>
      <elserule>
         <lstate name="9/17" id="33"/>
         <rstate name="9/17" id="33"/>
      </elserule>
      <elserule>
         <lstate name="9/23" id="34"/>
         <rstate name="9/23" id="34"/>
      </elserule>
      <elserule>
         <lstate name="14/21" id="37"/>
         <rstate name="14/21" id="37"/>
      </elserule>
      <treerule>
         <lstate name="11/7" id="9"/>
         <rstate name="12/2" id="4"/>
      </treerule>
      <treerule>
         <lstate name="11/19" id="13"/>
         <rstate name="12/20" id="5"/>
      </treerule>
      <treerule>
         <lstate name="11/18" id="25"/>
         <rstate name="12/10" id="3"/>
      </treerule>
      <treerule>
         <lstate name="9/18" id="36"/>
         <rstate name="4/10" id="1"/>
      </treerule>
      <epsilonrule>
         <lstate name="11/16" id="18"/>
         <rstate name="11/22" id="15"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/16" id="18"/>
         <rstate name="11/24" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/25" id="19"/>
         <rstate name="11/18" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/23" id="22"/>
         <rstate name="11/18" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/16" id="31"/>
         <rstate name="9/22" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/16" id="31"/>
         <rstate name="9/24" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/25" id="32"/>
         <rstate name="9/18" id="36"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/23" id="34"/>
         <rstate name="9/18" id="36"/>
      </epsilonrule>
      <internalrule>
         <lstate name="11/4" id="11"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="11/5" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="11/6" id="12"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="11/7" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="11/11" id="14"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="11/13" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="11/5" id="16"/>
         <lab name="dataRef" type="name" id="2"/>
         <rstate name="11/6" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="11/3" id="17"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="11/4" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="11/12" id="23"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="11/15" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="7/14" id="6"/>
         <lab name="content" type="name" id="1"/>
         <rstate name="8/15" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="6/13" id="7"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="7/14" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="5/11" id="8"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="6/13" id="7"/>
      </internalrule>
      <applyrule>
         <lstate name="11/22" id="15"/>
         <mstate name="12/2" id="4"/>
         <rstate name="11/23" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="11/24" id="24"/>
         <mstate name="12/10" id="3"/>
         <rstate name="11/25" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="9/22" id="30"/>
         <mstate name="12/2" id="4"/>
         <rstate name="9/23" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="9/24" id="35"/>
         <mstate name="12/10" id="3"/>
         <rstate name="9/25" id="32"/>
      </applyrule>
   </rules>
</stepwise>
