<?xml version="1.0" encoding="utf-8"?>
<FXP name="05684"
     xpath="@abbr | @align | @axis | @bgcolor | @border | @cellpadding | @cellspacing | @char | @charoff | @class | @dir | @frame | @headers | @height | @id | @lang | @nowrap | @onclick | @ondblclick | @onkeydown | @onkeypress | @onkeyup | @onmousedown | @onmousemove | @onmouseout | @onmouseover | @onmouseup | @rules | @scope | @style | @summary | @title | @valign | @valign | @width | @xml:id | @xml:lang">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <or>
                                    <or>
                                       <or>
                                          <or>
                                             <or>
                                                <or>
                                                   <or>
                                                      <or>
                                                         <or>
                                                            <or>
                                                               <or>
                                                                  <or>
                                                                     <or>
                                                                        <or>
                                                                           <or>
                                                                              <or>
                                                                                 <or>
                                                                                    <or>
                                                                                       <or>
                                                                                          <or>
                                                                                             <or>
                                                                                                <or>
                                                                                                   <or>
                                                                                                      <or>
                                                                                                         <or>
                                                                                                            <or>
                                                                                                               <or>
                                                                                                                  <child>
                                                                                                                     <lab name="att" type="type"/>
                                                                                                                     <lab name="default" type="namespace"/>
                                                                                                                     <lab name="abbr" type="name"/>
                                                                                                                     <lab type="var" name="x"/>
                                                                                                                  </child>
                                                                                                                  <child>
                                                                                                                     <lab name="att" type="type"/>
                                                                                                                     <lab name="default" type="namespace"/>
                                                                                                                     <lab name="align" type="name"/>
                                                                                                                     <lab type="var" name="x"/>
                                                                                                                  </child>
                                                                                                               </or>
                                                                                                               <child>
                                                                                                                  <lab name="att" type="type"/>
                                                                                                                  <lab name="default" type="namespace"/>
                                                                                                                  <lab name="axis" type="name"/>
                                                                                                                  <lab type="var" name="x"/>
                                                                                                               </child>
                                                                                                            </or>
                                                                                                            <child>
                                                                                                               <lab name="att" type="type"/>
                                                                                                               <lab name="default" type="namespace"/>
                                                                                                               <lab name="bgcolor" type="name"/>
                                                                                                               <lab type="var" name="x"/>
                                                                                                            </child>
                                                                                                         </or>
                                                                                                         <child>
                                                                                                            <lab name="att" type="type"/>
                                                                                                            <lab name="default" type="namespace"/>
                                                                                                            <lab name="border" type="name"/>
                                                                                                            <lab type="var" name="x"/>
                                                                                                         </child>
                                                                                                      </or>
                                                                                                      <child>
                                                                                                         <lab name="att" type="type"/>
                                                                                                         <lab name="default" type="namespace"/>
                                                                                                         <lab name="cellpadding" type="name"/>
                                                                                                         <lab type="var" name="x"/>
                                                                                                      </child>
                                                                                                   </or>
                                                                                                   <child>
                                                                                                      <lab name="att" type="type"/>
                                                                                                      <lab name="default" type="namespace"/>
                                                                                                      <lab name="cellspacing" type="name"/>
                                                                                                      <lab type="var" name="x"/>
                                                                                                   </child>
                                                                                                </or>
                                                                                                <child>
                                                                                                   <lab name="att" type="type"/>
                                                                                                   <lab name="default" type="namespace"/>
                                                                                                   <lab name="char" type="name"/>
                                                                                                   <lab type="var" name="x"/>
                                                                                                </child>
                                                                                             </or>
                                                                                             <child>
                                                                                                <lab name="att" type="type"/>
                                                                                                <lab name="default" type="namespace"/>
                                                                                                <lab name="charoff" type="name"/>
                                                                                                <lab type="var" name="x"/>
                                                                                             </child>
                                                                                          </or>
                                                                                          <child>
                                                                                             <lab name="att" type="type"/>
                                                                                             <lab name="default" type="namespace"/>
                                                                                             <lab name="class" type="name"/>
                                                                                             <lab type="var" name="x"/>
                                                                                          </child>
                                                                                       </or>
                                                                                       <child>
                                                                                          <lab name="att" type="type"/>
                                                                                          <lab name="default" type="namespace"/>
                                                                                          <lab name="dir" type="name"/>
                                                                                          <lab type="var" name="x"/>
                                                                                       </child>
                                                                                    </or>
                                                                                    <child>
                                                                                       <lab name="att" type="type"/>
                                                                                       <lab name="default" type="namespace"/>
                                                                                       <lab name="frame" type="name"/>
                                                                                       <lab type="var" name="x"/>
                                                                                    </child>
                                                                                 </or>
                                                                                 <child>
                                                                                    <lab name="att" type="type"/>
                                                                                    <lab name="default" type="namespace"/>
                                                                                    <lab name="headers" type="name"/>
                                                                                    <lab type="var" name="x"/>
                                                                                 </child>
                                                                              </or>
                                                                              <child>
                                                                                 <lab name="att" type="type"/>
                                                                                 <lab name="default" type="namespace"/>
                                                                                 <lab name="height" type="name"/>
                                                                                 <lab type="var" name="x"/>
                                                                              </child>
                                                                           </or>
                                                                           <child>
                                                                              <lab name="att" type="type"/>
                                                                              <lab name="default" type="namespace"/>
                                                                              <lab name="id" type="name"/>
                                                                              <lab type="var" name="x"/>
                                                                           </child>
                                                                        </or>
                                                                        <child>
                                                                           <lab name="att" type="type"/>
                                                                           <lab name="default" type="namespace"/>
                                                                           <lab name="lang" type="name"/>
                                                                           <lab type="var" name="x"/>
                                                                        </child>
                                                                     </or>
                                                                     <child>
                                                                        <lab name="att" type="type"/>
                                                                        <lab name="default" type="namespace"/>
                                                                        <lab name="nowrap" type="name"/>
                                                                        <lab type="var" name="x"/>
                                                                     </child>
                                                                  </or>
                                                                  <child>
                                                                     <lab name="att" type="type"/>
                                                                     <lab name="default" type="namespace"/>
                                                                     <lab name="onclick" type="name"/>
                                                                     <lab type="var" name="x"/>
                                                                  </child>
                                                               </or>
                                                               <child>
                                                                  <lab name="att" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="ondblclick" type="name"/>
                                                                  <lab type="var" name="x"/>
                                                               </child>
                                                            </or>
                                                            <child>
                                                               <lab name="att" type="type"/>
                                                               <lab name="default" type="namespace"/>
                                                               <lab name="onkeydown" type="name"/>
                                                               <lab type="var" name="x"/>
                                                            </child>
                                                         </or>
                                                         <child>
                                                            <lab name="att" type="type"/>
                                                            <lab name="default" type="namespace"/>
                                                            <lab name="onkeypress" type="name"/>
                                                            <lab type="var" name="x"/>
                                                         </child>
                                                      </or>
                                                      <child>
                                                         <lab name="att" type="type"/>
                                                         <lab name="default" type="namespace"/>
                                                         <lab name="onkeyup" type="name"/>
                                                         <lab type="var" name="x"/>
                                                      </child>
                                                   </or>
                                                   <child>
                                                      <lab name="att" type="type"/>
                                                      <lab name="default" type="namespace"/>
                                                      <lab name="onmousedown" type="name"/>
                                                      <lab type="var" name="x"/>
                                                   </child>
                                                </or>
                                                <child>
                                                   <lab name="att" type="type"/>
                                                   <lab name="default" type="namespace"/>
                                                   <lab name="onmousemove" type="name"/>
                                                   <lab type="var" name="x"/>
                                                </child>
                                             </or>
                                             <child>
                                                <lab name="att" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="onmouseout" type="name"/>
                                                <lab type="var" name="x"/>
                                             </child>
                                          </or>
                                          <child>
                                             <lab name="att" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="onmouseover" type="name"/>
                                             <lab type="var" name="x"/>
                                          </child>
                                       </or>
                                       <child>
                                          <lab name="att" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="onmouseup" type="name"/>
                                          <lab type="var" name="x"/>
                                       </child>
                                    </or>
                                    <child>
                                       <lab name="att" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="rules" type="name"/>
                                       <lab type="var" name="x"/>
                                    </child>
                                 </or>
                                 <child>
                                    <lab name="att" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="scope" type="name"/>
                                    <lab type="var" name="x"/>
                                 </child>
                              </or>
                              <child>
                                 <lab name="att" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="style" type="name"/>
                                 <lab type="var" name="x"/>
                              </child>
                           </or>
                           <child>
                              <lab name="att" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="summary" type="name"/>
                              <lab type="var" name="x"/>
                           </child>
                        </or>
                        <child>
                           <lab name="att" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="title" type="name"/>
                           <lab type="var" name="x"/>
                        </child>
                     </or>
                     <child>
                        <lab name="att" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="valign" type="name"/>
                        <lab type="var" name="x"/>
                     </child>
                  </or>
                  <child>
                     <lab name="att" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="valign" type="name"/>
                     <lab type="var" name="x"/>
                  </child>
               </or>
               <child>
                  <lab name="att" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="width" type="name"/>
                  <lab type="var" name="x"/>
               </child>
            </or>
            <child>
               <lab name="att" type="type"/>
               <lab name="xml" type="namespace"/>
               <lab name="id" type="name"/>
               <lab type="var" name="x"/>
            </child>
         </or>
         <child>
            <lab name="att" type="type"/>
            <lab name="xml" type="namespace"/>
            <lab name="lang" type="name"/>
            <lab type="var" name="x"/>
         </child>
      </or>
   </set>
</FXP>
