<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="12961"
         xpath="tei:classSpec/tei:attList//tei:attDef/tei:datatype/tei:dataRef">
   <set>
      <var name="x"/>
      <!-- compile child[child] -->
      <seq>
         <tree>
            <or>
               <seq>
                  <lab name="elem" type="type"/>
                  <else/>
                  <!-- namespace -->
                  <else/>
               </seq>
               <lab name="doc" type="type"/>
            </or>
            <else/>
            <true/>
            <!-- compile-descr child[child_star] -->
            <seq>
               <tree>
                  <lab name="elem" type="type"/>
                  <lab name="tei" type="namespace"/>
                  <lab name="classSpec" type="name"/>
                  <else/>
                  <true/>
                  <!--compile-descr for child_star[child]
	case child_star[nonchild-expr]-->
                  <and>
                     <seq>
                        <tree>
                           <lab name="elem" type="type"/>
                           <lab name="tei" type="namespace"/>
                           <lab name="attList" type="name"/>
                           <else/>
                           <true/>
                        </tree>
                        <true/>
                     </seq>
                     <!-- compile child_star[child] -->
                     <mu name="x_d1" type="var"><!-- or for mu-expr-->
                        <or>
                           <seq>
                              <tree>
                                 <lab name="elem" type="type"/>
                                 <lab name="tei" type="namespace"/>
                                 <lab name="attDef" type="name"/>
                                 <else/>
                                 <!-- child[simple-expr] where simple-expr has tag  child-->
                                 <!--new-->
                                 <true/>
                                 <seq>
                                    <tree><!-- +++ here +++ -->
                                       <lab name="elem" type="type"/>
                                       <lab name="tei" type="namespace"/>
                                       <lab name="datatype" type="name"/>
                                       <else/>
                                       <!-- child[true]"/>-->
                                       <true/>
                                       <tree>
                                          <lab name="elem" type="type"/>
                                          <lab name="tei" type="namespace"/>
                                          <lab name="dataRef" type="name"/>
                                          <lab name="x" type="var"/>
                                          <true/>
                                       </tree>
                                       <true/>
                                    </tree>
                                    <true/>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                           <seq><!-- child in recursion of child_star-->
                              <tree><!-- unknown node in recursion
	    (schema-full)-->
                                 <or>
                                    <seq>
                                       <lab name="elem" type="type"/>
                                       <else/>
                                       <else/>
                                       <!-- namespace -->
                                    </seq>
                                    <seq>
                                       <lab name="doc" type="type"/>
                                    </seq>
                                 </or>
                                 <else/>
                                 <true/>
                                 <lab name="x_d1" type="var"/>
                              </tree>
                              <true/>
                           </seq>
                        </or>
                     </mu>
                  </and>
               </tree>
               <true/>
            </seq>
         </tree>
         <true/>
      </seq>
   </set>
</nRegExp>
