<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="02091" xpath="*|.//refentry">
   <set>
      <var name="x"/>
      <or>
         <child>
            <lab name="elem" type="type"/>
            <lab type="var" name="x"/>
            <or>
               <lab name="elem" type="type"/>
               <true/>
               <lab name="att" type="type"/>
               <true/>
            </or>
         </child>
         <child_star>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="refentry" type="name"/>
            <lab type="var" name="x"/>
            <true/>
         </child_star>
      </or>
   </set>
</core-FXP>
