<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="comment" type="type" id="3"/>
      <label name="data-type" type="name" id="4"/>
      <label name="default" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="e" type="char" id="7"/>
      <label name="elem" type="type" id="8"/>
      <label name="g" type="char" id="9"/>
      <label name="h" type="namespace" id="10"/>
      <label name="i" type="char" id="11"/>
      <label name="l" type="char" id="12"/>
      <label name="p" type="char" id="13"/>
      <label name="section" type="name" id="14"/>
      <label name="t" type="char" id="15"/>
      <label name="text" type="type" id="16"/>
      <label name="x" type="negvar" id="17"/>
      <label name="x" type="var" id="18"/>
   </signature>
   <states>
      <state name="31/28" copy="true" copy-of="31/28" id="1">
         <istate name="0/0" id="35"/>
         <value>
            <orig id="31"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="25/24" copy="true" copy-of="25/24" id="2">
         <istate name="0/0" id="35"/>
         <value>
            <orig id="25"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="15/21" copy="true" copy-of="15/21" id="3">
         <istate name="0/0" id="35"/>
         <value>
            <orig id="15"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="15/12" copy="true" copy-of="15/12" id="4">
         <istate name="0/0" id="35"/>
         <value>
            <orig id="15"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="15/24" copy="true" copy-of="15/24" id="5">
         <istate name="0/0" id="35"/>
         <value>
            <orig id="15"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="27/19" copy="true" copy-of="27/19" id="6">
         <istate name="0/0" id="35"/>
         <value>
            <orig id="27"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="30/19" copy="true" copy-of="30/19" id="7">
         <istate name="0/0" id="35"/>
         <value>
            <orig id="30"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="10/13" id="8">
         <value>
            <orig id="10"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="7/6" id="9">
         <value>
            <orig id="7"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="21/18" id="10">
         <value>
            <orig id="21"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="32/20" id="11">
         <value>
            <orig id="32"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="6/9" id="12">
         <value>
            <orig id="6"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="19/18" id="13">
         <value>
            <orig id="19"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="4/10" id="14">
         <value>
            <orig id="4"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="4/8" id="15">
         <value>
            <orig id="4"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="4/2" id="16">
         <value>
            <orig id="4"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="4/18" id="17">
         <value>
            <orig id="4"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="4/14" id="18">
         <value>
            <orig id="4"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="13/22" id="19">
         <value>
            <orig id="13"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="13/16" id="20">
         <value>
            <orig id="13"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="33/26" id="21">
         <value>
            <orig id="33"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="11/14" id="22">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="5/9" id="23">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="22/18" id="24">
         <value>
            <orig id="22"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="28/20" id="25">
         <value>
            <orig id="28"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="3/4" id="26">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="8/10" id="27">
         <value>
            <orig id="8"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="16/18" id="28">
         <value>
            <orig id="16"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="34/29" final="true" id="29">
         <value>
            <orig id="34"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="2/1" id="30">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="17/18" id="31">
         <value>
            <orig id="17"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="20/18" id="32">
         <value>
            <orig id="20"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="9/13" id="33">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="1/3" id="34">
         <value>
            <orig id="1"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="0/0" initial="true" tree="true" id="35">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="23/18" id="36">
         <value>
            <orig id="23"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="12/15" id="37">
         <value>
            <orig id="12"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="29/26" id="38">
         <value>
            <orig id="29"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="24/18" id="39">
         <value>
            <orig id="24"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="18/18" id="40">
         <value>
            <orig id="18"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="26/20" id="41">
         <value>
            <orig id="26"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="26/15" id="42">
         <value>
            <orig id="26"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="14/18" id="43">
         <value>
            <orig id="14"/>
            <orig id="18"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="7/6" id="9"/>
         <mstate name="27/19" id="6"/>
         <rstate name="29/26" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="7/6" id="9"/>
         <mstate name="30/19" id="7"/>
         <rstate name="33/26" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="32/20" id="11"/>
         <mstate name="15/21" id="3"/>
         <rstate name="32/20" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="32/20" id="11"/>
         <mstate name="15/12" id="4"/>
         <rstate name="32/20" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="13/22" id="19"/>
         <mstate name="15/21" id="3"/>
         <rstate name="13/22" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="13/22" id="19"/>
         <mstate name="15/12" id="4"/>
         <rstate name="13/22" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="13/22" id="19"/>
         <mstate name="30/19" id="7"/>
         <rstate name="32/20" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="13/22" id="19"/>
         <mstate name="27/19" id="6"/>
         <rstate name="28/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="13/16" id="20"/>
         <mstate name="25/24" id="2"/>
         <rstate name="13/16" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="13/16" id="20"/>
         <mstate name="15/21" id="3"/>
         <rstate name="13/22" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="13/16" id="20"/>
         <mstate name="15/12" id="4"/>
         <rstate name="13/22" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="13/16" id="20"/>
         <mstate name="15/24" id="5"/>
         <rstate name="13/16" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="13/16" id="20"/>
         <mstate name="30/19" id="7"/>
         <rstate name="32/20" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="13/16" id="20"/>
         <mstate name="27/19" id="6"/>
         <rstate name="28/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="28/20" id="25"/>
         <mstate name="15/21" id="3"/>
         <rstate name="28/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="28/20" id="25"/>
         <mstate name="15/12" id="4"/>
         <rstate name="28/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="35"/>
         <mstate name="31/28" id="1"/>
         <rstate name="34/29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="12/15" id="37"/>
         <mstate name="25/24" id="2"/>
         <rstate name="26/15" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="12/15" id="37"/>
         <mstate name="15/24" id="5"/>
         <rstate name="12/15" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="26/20" id="41"/>
         <mstate name="15/21" id="3"/>
         <rstate name="26/20" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="26/20" id="41"/>
         <mstate name="15/12" id="4"/>
         <rstate name="26/20" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="26/15" id="42"/>
         <mstate name="25/24" id="2"/>
         <rstate name="26/15" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="26/15" id="42"/>
         <mstate name="15/21" id="3"/>
         <rstate name="26/20" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="26/15" id="42"/>
         <mstate name="15/12" id="4"/>
         <rstate name="26/20" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="26/15" id="42"/>
         <mstate name="15/24" id="5"/>
         <rstate name="26/15" id="42"/>
      </applyrule>
      <elserule type="char">
         <lstate name="21/18" id="10"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="char">
         <lstate name="19/18" id="13"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="name">
         <lstate name="4/10" id="14"/>
         <rstate name="4/14" id="18"/>
      </elserule>
      <elserule type="char">
         <lstate name="4/8" id="15"/>
         <rstate name="4/8" id="15"/>
      </elserule>
      <elserule type="char">
         <lstate name="4/18" id="17"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="name">
         <lstate name="6/9" id="12"/>
         <rstate name="10/13" id="8"/>
      </elserule>
      <elserule type="char">
         <lstate name="22/18" id="24"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="name">
         <lstate name="5/9" id="23"/>
         <rstate name="10/13" id="8"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="3/4" id="26"/>
         <rstate name="4/10" id="14"/>
      </elserule>
      <elserule type="name">
         <lstate name="8/10" id="27"/>
         <rstate name="4/14" id="18"/>
      </elserule>
      <elserule type="char">
         <lstate name="16/18" id="28"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="char">
         <lstate name="17/18" id="31"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="char">
         <lstate name="20/18" id="32"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="1/3" id="34"/>
         <rstate name="6/9" id="12"/>
      </elserule>
      <elserule type="char">
         <lstate name="23/18" id="36"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="char">
         <lstate name="18/18" id="40"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="char">
         <lstate name="24/18" id="39"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <elserule type="char">
         <lstate name="14/18" id="43"/>
         <rstate name="4/18" id="17"/>
      </elserule>
      <treerule>
         <lstate name="21/18" id="10"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <treerule>
         <lstate name="32/20" id="11"/>
         <rstate name="30/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="19/18" id="13"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <treerule>
         <lstate name="4/8" id="15"/>
         <rstate name="15/12" id="4"/>
      </treerule>
      <treerule>
         <lstate name="4/18" id="17"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <treerule>
         <lstate name="13/22" id="19"/>
         <rstate name="15/21" id="3"/>
      </treerule>
      <treerule>
         <lstate name="13/16" id="20"/>
         <rstate name="15/21" id="3"/>
      </treerule>
      <treerule>
         <lstate name="33/26" id="21"/>
         <rstate name="31/28" id="1"/>
      </treerule>
      <treerule>
         <lstate name="22/18" id="24"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <treerule>
         <lstate name="28/20" id="25"/>
         <rstate name="30/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="16/18" id="28"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <treerule>
         <lstate name="17/18" id="31"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <treerule>
         <lstate name="20/18" id="32"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <treerule>
         <lstate name="23/18" id="36"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <treerule>
         <lstate name="29/26" id="38"/>
         <rstate name="31/28" id="1"/>
      </treerule>
      <treerule>
         <lstate name="24/18" id="39"/>
         <rstate name="25/24" id="2"/>
      </treerule>
      <treerule>
         <lstate name="18/18" id="40"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <treerule>
         <lstate name="26/20" id="41"/>
         <rstate name="27/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="26/15" id="42"/>
         <rstate name="27/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="14/18" id="43"/>
         <rstate name="15/24" id="5"/>
      </treerule>
      <internalrule>
         <lstate name="10/13" id="8"/>
         <lab name="x" type="negvar" id="17"/>
         <rstate name="13/16" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="4/2" id="16"/>
         <lab name="x" type="negvar" id="17"/>
         <rstate name="4/8" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="4/14" id="18"/>
         <lab name="x" type="negvar" id="17"/>
         <rstate name="4/18" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="22"/>
         <lab name="x" type="negvar" id="17"/>
         <rstate name="14/18" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="2/1" id="30"/>
         <lab name="x" type="negvar" id="17"/>
         <rstate name="7/6" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="33"/>
         <lab name="x" type="negvar" id="17"/>
         <rstate name="13/16" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="35"/>
         <lab name="text" type="type" id="16"/>
         <rstate name="4/2" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="35"/>
         <lab name="comment" type="type" id="3"/>
         <rstate name="4/2" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="21/18" id="10"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="22/18" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="19/18" id="13"/>
         <lab name="e" type="char" id="7"/>
         <rstate name="20/18" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="22/18" id="24"/>
         <lab name="g" type="char" id="9"/>
         <rstate name="23/18" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="23"/>
         <lab name="section" type="name" id="14"/>
         <rstate name="9/13" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="3/4" id="26"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="8/10" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="8/10" id="27"/>
         <lab name="data-type" type="name" id="4"/>
         <rstate name="11/14" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="16/18" id="28"/>
         <lab name="i" type="char" id="11"/>
         <rstate name="17/18" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="17/18" id="31"/>
         <lab name="t" type="char" id="15"/>
         <rstate name="18/18" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="20/18" id="32"/>
         <lab name="p" type="char" id="13"/>
         <rstate name="21/18" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="1/3" id="34"/>
         <lab name="h" type="namespace" id="10"/>
         <rstate name="5/9" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="23/18" id="36"/>
         <lab name="e" type="char" id="7"/>
         <rstate name="24/18" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="18/18" id="40"/>
         <lab name="l" type="char" id="12"/>
         <rstate name="19/18" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="14/18" id="43"/>
         <lab name="t" type="char" id="15"/>
         <rstate name="16/18" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="33"/>
         <lab name="x" type="var" id="18"/>
         <rstate name="12/15" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="35"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="3/4" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="35"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="1/3" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="35"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="2/1" id="30"/>
      </internalrule>
   </rules>
</stepwise>
