<?xml version="1.0" encoding="utf-8"?>
<stepwise title="pc[step[(μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]]"
          xpath="descendant-or-self::tei:TEI/tei:text/tei:back"
          expression="11368">
   <variables>
      <var name="x"/>
   </variables>
   <signature>
      <label name="TEI" type="name" id="1"/>
      <label name="back" type="name" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="tei" type="namespace" id="5"/>
      <label name="text" type="name" id="6"/>
      <label name="x" type="var" id="7"/>
   </signature>
   <states><!--
	   add hedgestate sink_hedge
       -->
      <state name="sink_hedge" sink="true" id="2"/>
      <state name="sink_tree" sink="true" id="3"/>
      <state initial="true" top="true" name="or1.I" id="4"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="5">
         <istate name="&lt;I---d1e14" id="6"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e14"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             tree="true"
             id="6"/>
      <state copy="true"
             name="&lt;elem.I---d1e14"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;elem⋅tei.I---d1e14"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="8"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅TEI.I---d1e14"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="9"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;"
             id="10">
         <istate name="&lt;I---d1e42" id="11"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;"
             name="&lt;I---d1e42"
             tree="true"
             id="11"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem.I---d1e42"
             id="12"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei.I---d1e42"
             id="13"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅text.I---d1e42"
             id="14"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅back⋅x⋅T&gt;"
             name="&lt;elem⋅tei⋅back⋅x⋅T&gt;"
             id="15">
         <istate name="&lt;I---d1e70" id="16"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅back⋅x⋅T&gt;"
             name="&lt;I---d1e70"
             tree="true"
             id="16"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅back⋅x⋅T&gt;"
             name="&lt;elem.I---d1e70"
             id="17"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅back⋅x⋅T&gt;"
             name="&lt;elem⋅tei.I---d1e70"
             id="18"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅back⋅x⋅T&gt;"
             name="&lt;elem⋅tei⋅back.I---d1e70"
             id="19"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅back⋅x⋅T&gt;"
             name="&lt;elem⋅tei⋅back⋅x.T---d1e70"
             id="20"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅text⋅_⋅T.I---d1e42"
             id="21"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅text⋅_.T---d1e42"
             id="22"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;.T---d1e42"
             id="23"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.I---d1e14"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="24"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅TEI⋅_.T---d1e14"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅TEI⋅_⋅T.&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;.T---d1e14"
             copy-of="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="26"/>
      <state name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
             final="true"
             id="27"/>
      <state initial="true" top="true" name="or2.I" id="28"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="29">
         <istate name="&lt;or1.I---d1e110" id="30"/>
         <istate name="&lt;or2.I---d1e110" id="31"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e110"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="30"/>
      <state copy="true"
             name="&lt;or2.I---d1e110"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="31"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e110"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="32"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e110"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="33"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e110"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="34"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e110"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="35"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e110"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="36"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e110"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="37"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="38"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="39">
         <istate name="&lt;T" id="38"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="40"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e7"
             id="41"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e7"
             id="42"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e7"
             id="43"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7"
             id="44"/>
   </states>
   <rules>
      <applyelserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <treerule>
         <lstate name="sink_hedge" id="2"/>
         <rstate name="sink_tree" id="3"/>
      </treerule>
      <!--
	for any hedgestate q that is not a copy
	- if q has no applyelserule or universal applyrule
	   then add a universal applyrule to sink_hedge
	- if q has no elserule then add an elserule to sink_hedge
      -->
      <applyelserule>
         <lstate name="or1.I" id="4"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.I" id="4"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <applyelserule>
         <lstate name="or2.I" id="28"/>
         <rstate name="sink_hedge" id="2"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.I" id="28"/>
         <rstate name="sink_hedge" id="2"/>
      </elserule>
      <!-- keep all existing rules -->
      <internalrule>
         <lstate name="&lt;I---d1e14" id="6"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e14" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e14" id="7"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="&lt;elem⋅tei.I---d1e14" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e14" id="8"/>
         <lab name="TEI" type="name" id="1"/>
         <rstate name="&lt;elem⋅tei⋅TEI.I---d1e14" id="9"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e14" id="25"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e14" id="25"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e14" id="25"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e14" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI.I---d1e14" id="9"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e14" id="25"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e42" id="11"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e42" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e42" id="12"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="&lt;elem⋅tei.I---d1e42" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e42" id="13"/>
         <lab name="text" type="name" id="6"/>
         <rstate name="&lt;elem⋅tei⋅text.I---d1e42" id="14"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅text⋅_.T---d1e42" id="22"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_.T---d1e42" id="22"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅text⋅_.T---d1e42" id="22"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_.T---d1e42" id="22"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅text.I---d1e42" id="14"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_.T---d1e42" id="22"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e70" id="16"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e70" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e70" id="17"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="&lt;elem⋅tei.I---d1e70" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e70" id="18"/>
         <lab name="back" type="name" id="2"/>
         <rstate name="&lt;elem⋅tei⋅back.I---d1e70" id="19"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅back⋅x.T---d1e70" id="20"/>
         <rstate name="&lt;elem⋅tei⋅back⋅x.T---d1e70" id="20"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅back⋅x.T---d1e70" id="20"/>
         <rstate name="&lt;elem⋅tei⋅back⋅x.T---d1e70" id="20"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅back.I---d1e70" id="19"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="&lt;elem⋅tei⋅back⋅x.T---d1e70" id="20"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅back⋅x.T---d1e70" id="20"/>
         <rstate name="&lt;elem⋅tei⋅back⋅x⋅T&gt;" id="15"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅text⋅_.T---d1e42" id="22"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T.I---d1e42" id="21"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅text⋅_.T---d1e42" id="22"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T.I---d1e42" id="21"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅text.I---d1e42" id="14"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T.I---d1e42" id="21"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;.T---d1e42" id="23"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;.T---d1e42" id="23"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;.T---d1e42" id="23"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;.T---d1e42" id="23"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T.I---d1e42" id="21"/>
         <mstate name="&lt;elem⋅tei⋅back⋅x⋅T&gt;" id="15"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;.T---d1e42" id="23"/>
      </applyrule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;.T---d1e42" id="23"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;" id="10"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;.T---d1e14"
                 id="26"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;.T---d1e14"
                 id="26"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;.T---d1e14"
                 id="26"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;.T---d1e14"
                 id="26"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.I---d1e14" id="24"/>
         <mstate name="&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;" id="10"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;.T---d1e14"
                 id="26"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e14" id="25"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.I---d1e14" id="24"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_.T---d1e14" id="25"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.I---d1e14" id="24"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅TEI.I---d1e14" id="9"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.I---d1e14" id="24"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅TEI⋅_⋅T.&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;.T---d1e14"
                 id="26"/>
         <rstate name="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="5"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="27"/>
         <rstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="27"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="27"/>
         <rstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="27"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="4"/>
         <mstate name="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="5"/>
         <rstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="27"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e110" id="30"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;or1.elem.I---d1e110" id="32"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e110" id="32"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e110" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e110" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e110" id="34"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e110" id="31"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e110" id="34"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e110" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e110" id="36"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e110" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e110" id="36"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e110" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e110" id="36"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e110" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e110" id="35"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e110" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e110" id="35"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e110" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e110" id="35"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e110" id="37"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="29"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="38"/>
         <rstate name="&lt;T" id="38"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="38"/>
         <rstate name="&lt;T" id="38"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="38"/>
         <rstate name="&lt;T&gt;" id="39"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="28"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="29"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="40"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e7"
                 id="42"/>
         <rstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e7"
                 id="42"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e7"
                 id="42"/>
         <rstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e7"
                 id="42"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e7" id="41"/>
         <mstate name="&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="5"/>
         <rstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e7"
                 id="42"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="44"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="44"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="44"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="44"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e7" id="43"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="29"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="44"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅tei⋅TEI⋅_⋅T⋅&lt;elem⋅tei⋅text⋅_⋅T⋅&lt;elem⋅tei⋅back⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T:d1e7"
                 id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e110" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e110" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e110" id="35"/>
         <rstate name="or1.I:d1e7" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e110" id="35"/>
         <rstate name="or2.I:d1e7" id="43"/>
      </epsilonrule>
   </rules>
</stepwise>
