<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="31" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
   <state id="19" name="or2.I"/>
   <state id="1" name="or1.I"/>
   <state id="18" name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T"/>
   <state id="10" name="&lt;att⋅default.I---d1e38"/>
   <state id="32" name="or1.I:d1e3"/>
   <state id="21" name="&lt;or1.I---d1e81"/>
   <state id="35" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
   <state id="33" name="or1.&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;.T:d1e3"/>
   <state id="13" name="&lt;att⋅default⋅lang⋅_._.I---d1e38"/>
   <state id="6" name="&lt;elem⋅h⋅html.I---d1e10"/>
   <state id="4" name="&lt;elem.I---d1e10"/>
   <state id="28" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e81"/>
   <state id="11" name="&lt;att⋅default⋅lang.I---d1e38"/>
   <state id="5" name="&lt;elem⋅h.I---d1e10"/>
   <state id="22" name="&lt;or2.I---d1e81"/>
   <state id="34" name="or2.I:d1e3"/>
   <state id="16" name="&lt;elem⋅h⋅html⋅x.T---d1e10"/>
   <state id="8" name="&lt;I---d1e38"/>
   <state id="3" name="&lt;I---d1e10"/>
   <state id="25" name="&lt;(elem⋅_⋅_+doc).I---d1e81"/>
   <state id="17" name="&lt;elem⋅h⋅html⋅x⋅T.&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;.T---d1e10"/>
   <state id="9" name="&lt;att.I---d1e38"/>
   <state id="23" name="&lt;or1.elem.I---d1e81"/>
   <state id="15" name="&lt;elem⋅h⋅html⋅x⋅T.I---d1e10"/>
   <state id="12" name="&lt;att⋅default⋅lang⋅_.I---d1e38"/>
   <state id="29" name="&lt;T"/>
   <state id="26" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e81"/>
   <state id="27" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e81"/>
   <state id="24" name="&lt;or1.elem⋅_.I---d1e81"/>
   <state id="14" name="&lt;att⋅default⋅lang⋅_._.A---d1e38"/>
   <state id="7" name="&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;"/>
   <state id="2" name="&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;"/>
   <state id="20"
          name="&lt;μx_d1.(&lt;elem⋅h⋅html⋅x⋅T⋅&lt;att⋅default⋅lang⋅_⋅_⋅_*&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
   <state id="30" name="&lt;T&gt;"/>
</states>
