<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[stepwise[]]">
   <variables/>
   <signature>
      <label name="doc" type="type" id="1"/>
      <label name="elem" type="type" id="2"/>
      <label name="h" type="namespace" id="3"/>
      <label name="pre" type="name" id="4"/>
      <label name="text" type="type" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state name="4/8" id="1">
         <value>
            <orig id="4"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="12/8" id="3">
         <value>
            <orig id="12"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="12/2" id="4">
         <value>
            <orig id="12"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="12/18" else="true" id="5">
         <value>
            <orig id="12"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="7/12" id="6">
         <value>
            <orig id="7"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="6/11" id="7">
         <value>
            <orig id="6"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="5/9" id="8">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/10" id="9">
         <value>
            <orig id="11"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="11/21" id="10">
         <value>
            <orig id="11"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="11/13" id="11">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11/4" id="12">
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="11/11" id="13">
         <value>
            <orig id="11"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="11/22" id="14">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="11/5" id="15">
         <value>
            <orig id="11"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="11/3" id="16">
         <value>
            <orig id="11"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="11/16" id="17">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="11/9" id="18">
         <value>
            <orig id="11"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/20" id="19">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/17" id="20">
         <value>
            <orig id="11"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="11/15" id="21">
         <value>
            <orig id="11"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/23" id="22">
         <value>
            <orig id="11"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="11/12" id="23">
         <value>
            <orig id="11"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="11/14" id="24">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/13" id="25">
         <value>
            <orig id="8"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="2/7" final="true" id="26">
         <value>
            <orig id="2"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="2/1" final="true" id="27">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="9/21" id="28">
         <value>
            <orig id="9"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="9/22" id="29">
         <value>
            <orig id="9"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="9/16" id="30">
         <value>
            <orig id="9"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="9/20" id="31">
         <value>
            <orig id="9"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="9/15" id="32">
         <value>
            <orig id="9"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="9/23" id="33">
         <value>
            <orig id="9"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="9/14" id="34">
         <value>
            <orig id="9"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="14/19" initial="true" id="36">
         <value>
            <orig id="14"/>
            <orig id="19"/>
         </value>
      </state>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="12/18" else="true" id="5"/>
      </epsilonrule>
      <internalrule>
         <lstate name="11/21" id="10"/>
         <lab name="@1" type="type"/>
         <rstate name="11/21" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="11/21" id="10"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="11/5" id="15"/>
         <lab name="@1" type="type"/>
         <rstate name="11/5" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="11/5" id="15"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="11/17" id="20"/>
         <lab name="@1" type="type"/>
         <rstate name="11/17" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="11/17" id="20"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="11/15" id="21"/>
         <lab name="@1" type="type"/>
         <rstate name="11/15" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="11/15" id="21"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="24"/>
         <lab name="@1" type="type"/>
         <rstate name="11/15" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="11/15" id="21"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="11/23" id="22"/>
         <lab name="@1" type="type"/>
         <rstate name="11/23" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="11/23" id="22"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="9/21" id="28"/>
         <lab name="@1" type="type"/>
         <rstate name="9/21" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="9/21" id="28"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="9/15" id="32"/>
         <lab name="@1" type="type"/>
         <rstate name="9/15" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="9/15" id="32"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="9/14" id="34"/>
         <lab name="@1" type="type"/>
         <rstate name="9/15" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="9/15" id="32"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="9/23" id="33"/>
         <lab name="@1" type="type"/>
         <rstate name="9/23" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="9/23" id="33"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="14/19" id="36"/>
         <lab name="@1" type="type"/>
         <rstate name="14/19" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="14/19" id="36"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="14/19" id="36"/>
         <lab name="@1" type="type"/>
         <rstate name="2/7" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="14/19" id="36"/>
         <lab name="@2" type="type"/>
         <rstate name="4/8" id="1"/>
      </internalrule>
      <elserule>
         <lstate name="11/21" id="10"/>
         <rstate name="11/21" id="10"/>
      </elserule>
      <elserule>
         <lstate name="11/15" id="21"/>
         <rstate name="11/13" id="11"/>
      </elserule>
      <elserule>
         <lstate name="11/14" id="24"/>
         <rstate name="11/13" id="11"/>
      </elserule>
      <elserule>
         <lstate name="11/12" id="23"/>
         <rstate name="11/11" id="13"/>
      </elserule>
      <elserule>
         <lstate name="11/5" id="15"/>
         <rstate name="11/5" id="15"/>
      </elserule>
      <elserule>
         <lstate name="11/17" id="20"/>
         <rstate name="11/17" id="20"/>
      </elserule>
      <elserule>
         <lstate name="11/15" id="21"/>
         <rstate name="11/15" id="21"/>
      </elserule>
      <elserule>
         <lstate name="11/14" id="24"/>
         <rstate name="11/15" id="21"/>
      </elserule>
      <elserule>
         <lstate name="11/23" id="22"/>
         <rstate name="11/23" id="22"/>
      </elserule>
      <elserule>
         <lstate name="11/13" id="11"/>
         <rstate name="11/12" id="23"/>
      </elserule>
      <elserule>
         <lstate name="9/15" id="32"/>
         <rstate name="8/13" id="25"/>
      </elserule>
      <elserule>
         <lstate name="9/14" id="34"/>
         <rstate name="8/13" id="25"/>
      </elserule>
      <elserule>
         <lstate name="9/21" id="28"/>
         <rstate name="9/21" id="28"/>
      </elserule>
      <elserule>
         <lstate name="9/15" id="32"/>
         <rstate name="9/15" id="32"/>
      </elserule>
      <elserule>
         <lstate name="9/14" id="34"/>
         <rstate name="9/15" id="32"/>
      </elserule>
      <elserule>
         <lstate name="9/23" id="33"/>
         <rstate name="9/23" id="33"/>
      </elserule>
      <elserule>
         <lstate name="14/19" id="36"/>
         <rstate name="14/19" id="36"/>
      </elserule>
      <epsilonrule>
         <lstate name="12/2" id="4"/>
         <rstate name="11/5" id="15"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="12/8" id="3"/>
         <rstate name="11/16" id="17"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="12/18" id="5"/>
         <rstate name="11/17" id="20"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="4/8" id="1"/>
         <rstate name="9/16" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/16" id="17"/>
         <rstate name="11/21" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/16" id="17"/>
         <rstate name="11/23" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/22" id="14"/>
         <rstate name="11/14" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/20" id="19"/>
         <rstate name="11/14" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/16" id="30"/>
         <rstate name="9/21" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/16" id="30"/>
         <rstate name="9/23" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/22" id="29"/>
         <rstate name="9/14" id="34"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/20" id="31"/>
         <rstate name="9/14" id="34"/>
      </epsilonrule>
      <internalrule>
         <lstate name="11/13" id="11"/>
         <lab name="doc" type="type" id="1"/>
         <rstate name="11/10" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="11/5" id="15"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="11/4" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="11/4" id="12"/>
         <lab name="text" type="type" id="5"/>
         <rstate name="11/3" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="11/11" id="13"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="11/9" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="8/13" id="25"/>
         <lab name="pre" type="name" id="4"/>
         <rstate name="7/12" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="7/12" id="6"/>
         <lab name="h" type="namespace" id="3"/>
         <rstate name="6/11" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="6/11" id="7"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="5/9" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="11/23" id="22"/>
         <lab name="@1" type="type"/>
         <rstate name="11/22" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="11/23" id="22"/>
         <lab name="@2" type="type"/>
         <rstate name="12/8" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="11/21" id="10"/>
         <lab name="@1" type="type"/>
         <rstate name="11/20" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="11/21" id="10"/>
         <lab name="@2" type="type"/>
         <rstate name="12/2" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="9/23" id="33"/>
         <lab name="@1" type="type"/>
         <rstate name="9/22" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="9/23" id="33"/>
         <lab name="@2" type="type"/>
         <rstate name="12/8" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="9/21" id="28"/>
         <lab name="@1" type="type"/>
         <rstate name="9/20" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="9/21" id="28"/>
         <lab name="@2" type="type"/>
         <rstate name="12/2" id="4"/>
      </internalrule>
   </rules>
</stepwise>
