<stepwise 
title="det[stepwise[stepwise[det[pc[stepwise[(μone.(x + (μzero.((one-xd1e19 + &lt;zero&gt;))*)⋅(x + &lt;one&gt;)⋅(μzero.((one-xd1e56 + &lt;zero&gt;))*)))]]]]]]">
    <signature>
        <label id="1" name="x" type="var"/>
    </signature>
    <states>
        <state final="true" id="1" name="1">
            <value> </value>
        </state>
        <state else="true" id="4" name="4">
            <value> </value>
            <istate name="0" id="0"></istate>
        </state>
        <state tree="true" initial="true" id="0" name="0">
            <value> </value>
        </state>
        <state else="true" id="2" name="2">
            <value> </value>
            <istate name="0" id="0"></istate>
        </state>
        <state sink="true" id="3" name="3">
            <value> </value>
        </state>
    </states>
    <rules>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="4" name="4"/>
            <rstate id="1" name="1"/>
        </applyrule>
        <internalrule>
            <lstate id="1" name="1"/>
            <lab id="1" name="x" type="var"/>
            <rstate id="3" name="3"/>
        </internalrule>
        <elserule>
            <lstate id="0" name="0"/>
            <rstate id="0" name="0"/>
        </elserule>
        <elserule>
            <lstate id="1" name="1"/>
            <rstate id="1" name="1"/>
        </elserule>
        <treerule>
            <lstate id="0" name="0"/>
            <rstate id="2" name="2"/>
        </treerule>
        <treerule>
            <lstate id="1" name="1"/>
            <rstate id="4" name="4"/>
        </treerule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="2" name="2"/>
            <rstate id="0" name="0"/>
        </applyrule>
        <applyrule>
            <lstate id="1" name="1"/>
            <mstate id="2" name="2"/>
            <rstate id="1" name="1"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="1" name="x" type="var"/>
            <rstate id="1" name="1"/>
        </internalrule>
    </rules>
</stepwise>
