<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e26">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="glossary" type="name" id="6"/>
      <label name="o" type="char" id="7"/>
      <label name="role" type="name" id="8"/>
      <label name="t" type="char" id="9"/>
      <label name="u" type="char" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="1"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e10" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e10"
             copy-of="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;elem.I---d1e10"
             copy-of="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
             id="4"/>
      <state copy="true"
             name="&lt;elem⋅default.I---d1e10"
             copy-of="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅default⋅glossary.I---d1e10"
             copy-of="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             id="7">
         <istate name="&lt;I---d1e38" id="8"/>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;I---d1e38"
             tree="true"
             id="8"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;att.I---d1e38"
             id="9"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;att⋅default.I---d1e38"
             id="10"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;att⋅default⋅role.I---d1e38"
             id="11"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;att⋅default⋅role⋅_.a.I---d1e38"
             id="12"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;att⋅default⋅role⋅_.a⋅u.I---d1e38"
             id="13"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;att⋅default⋅role⋅_.a⋅u⋅t.I---d1e38"
             id="14"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;att⋅default⋅role⋅_.I---d1e38"
             id="15"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;"
             name="&lt;att⋅default⋅role⋅_.a⋅u⋅t.o.char---d1e38"
             id="16"/>
      <state copy="true"
             name="&lt;elem⋅default⋅glossary⋅x⋅T.I---d1e10"
             copy-of="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
             id="17"/>
      <state copy="true"
             name="&lt;elem⋅default⋅glossary⋅x.T---d1e10"
             copy-of="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
             id="18"/>
      <state copy="true"
             name="&lt;elem⋅default⋅glossary⋅x⋅T.&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;.T---d1e10"
             copy-of="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
             id="19"/>
      <state name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T"
             final="true"
             id="20"/>
      <state initial="true" top="true" name="or2.I" id="21"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="22">
         <istate name="&lt;or1.I---d1e88" id="23"/>
         <istate name="&lt;or2.I---d1e88" id="24"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e88"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="23"/>
      <state copy="true"
             name="&lt;or2.I---d1e88"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="24"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e88"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e88"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="26"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e88"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="27"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="28"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="29"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e88"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="30"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="31"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="32">
         <istate name="&lt;T" id="31"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="33"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e3"
             id="34"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T:d1e3"
             id="35"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="36"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="37"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e10" id="3"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="&lt;elem⋅default.I---d1e10" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e10" id="5"/>
         <lab name="glossary" type="name" id="6"/>
         <rstate name="&lt;elem⋅default⋅glossary.I---d1e10" id="6"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e10" id="18"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e10" id="18"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e10" id="18"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e10" id="18"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅glossary.I---d1e10" id="6"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e10" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;I---d1e38" id="8"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="&lt;att.I---d1e38" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e38" id="9"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="&lt;att⋅default.I---d1e38" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e38" id="10"/>
         <lab name="role" type="name" id="8"/>
         <rstate name="&lt;att⋅default⋅role.I---d1e38" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅role⋅_.I---d1e38" id="15"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="&lt;att⋅default⋅role⋅_.a.I---d1e38" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅role⋅_.a.I---d1e38" id="12"/>
         <lab name="u" type="char" id="10"/>
         <rstate name="&lt;att⋅default⋅role⋅_.a⋅u.I---d1e38" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅role⋅_.a⋅u⋅t.I---d1e38" id="14"/>
         <lab name="o" type="char" id="7"/>
         <rstate name="&lt;att⋅default⋅role⋅_.a⋅u⋅t.o.char---d1e38" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅role⋅_.a⋅u.I---d1e38" id="13"/>
         <lab name="t" type="char" id="9"/>
         <rstate name="&lt;att⋅default⋅role⋅_.a⋅u⋅t.I---d1e38" id="14"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅role.I---d1e38" id="11"/>
         <rstate name="&lt;att⋅default⋅role⋅_.I---d1e38" id="15"/>
      </elserule>
      <treerule>
         <lstate name="&lt;att⋅default⋅role⋅_.a⋅u⋅t.o.char---d1e38" id="16"/>
         <rstate name="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;" id="7"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x⋅T.&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;.T---d1e10"
                 id="19"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x⋅T.&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;.T---d1e10"
                 id="19"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x⋅T.&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;.T---d1e10"
                 id="19"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x⋅T.&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;.T---d1e10"
                 id="19"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x⋅T.I---d1e10" id="17"/>
         <mstate name="&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;" id="7"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x⋅T.&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;.T---d1e10"
                 id="19"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e10" id="18"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x⋅T.I---d1e10" id="17"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x.T---d1e10" id="18"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x⋅T.I---d1e10" id="17"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅glossary.I---d1e10" id="6"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x⋅T.I---d1e10" id="17"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅glossary⋅x⋅T.&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;.T---d1e10"
                 id="19"/>
         <rstate name="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
                 id="2"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T"
                 id="20"/>
         <rstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T"
                 id="20"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T"
                 id="20"/>
         <rstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T"
                 id="20"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T"
                 id="20"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e88" id="23"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;or1.elem.I---d1e88" id="25"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e88" id="25"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e88" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e88" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e88" id="27"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e88" id="24"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e88" id="27"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="29"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="29"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="29"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="29"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e88" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="29"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="29"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88" id="28"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="29"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88" id="28"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e88" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88" id="28"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e88" id="30"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="22"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="33"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="33"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="33"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="33"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="31"/>
         <rstate name="&lt;T" id="31"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="31"/>
         <rstate name="&lt;T" id="31"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="31"/>
         <rstate name="&lt;T&gt;" id="32"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="21"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="22"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="33"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T:d1e3"
                 id="35"/>
         <rstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T:d1e3"
                 id="35"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T:d1e3"
                 id="35"/>
         <rstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T:d1e3"
                 id="35"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e3" id="34"/>
         <mstate name="&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T:d1e3"
                 id="35"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="37"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="37"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="37"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="37"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="36"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="22"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="37"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅default⋅glossary⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅a⋅u⋅t⋅o&gt;⋅T&gt;.T:d1e3"
                 id="35"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e88" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e88" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88" id="28"/>
         <rstate name="or1.I:d1e3" id="34"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88" id="28"/>
         <rstate name="or2.I:d1e3" id="36"/>
      </epsilonrule>
   </rules>
</stepwise>
