<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="35" name="35"/>
            <state id="28" name="28"/>
            <state id="29" name="29"/>
            <state id="26" name="26"/>
            <state id="24" name="24"/>
            <state id="18" name="18"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="35" name="35"/>
            <state id="28" name="28"/>
            <state id="29" name="29"/>
            <state id="26" name="26"/>
            <state id="24" name="24"/>
            <state id="18" name="18"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
      </states>
   </tree_states>
</accessibility>
