<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="appendix" type="name" id="1"/>
      <label name="article" type="name" id="2"/>
      <label name="book" type="name" id="3"/>
      <label name="chapter" type="name" id="4"/>
      <label name="dbk" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="part" type="name" id="8"/>
      <label name="preface" type="name" id="9"/>
      <label name="sect1" type="name" id="10"/>
      <label name="sect2" type="name" id="11"/>
      <label name="sect3" type="name" id="12"/>
      <label name="sect4" type="name" id="13"/>
      <label name="sect5" type="name" id="14"/>
      <label name="section" type="name" id="15"/>
      <label name="x" type="var" id="16"/>
   </signature>
   <states>
      <state name="1" sink="true" id="1">
         <value>
            <orig id="6"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="5" copy-of="5" copy="true" else="true" id="5">
         <istate id="52" name="52"/>
         <value>
            <orig id="31"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="6" copy-of="6" copy="true" else="true" id="6">
         <istate id="52" name="52"/>
         <value>
            <orig id="63"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="22" copy-of="22" copy="true" else="true" id="22">
         <istate id="52" name="52"/>
         <value>
            <orig id="79"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <orig id="21"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <orig id="49"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="34" final="true" id="34">
         <value>
            <orig id="74"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="43" id="43">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="50" id="50">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="52" id="52" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="64" id="64">
         <value>
            <orig id="4"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="66" id="66">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="73" id="73">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="22" id="22"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="33"/>
         <mstate name="22" id="22"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="22" id="22"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="6" id="6"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="22" id="22"/>
         <rstate name="73" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="66" id="66"/>
         <mstate name="5" id="5"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="66" id="66"/>
         <mstate name="22" id="22"/>
         <rstate name="66" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="73" id="73"/>
         <mstate name="22" id="22"/>
         <rstate name="73" id="73"/>
      </applyrule>
      <elserule>
         <lstate name="30" id="30"/>
         <rstate name="66" id="66"/>
      </elserule>
      <elserule>
         <lstate name="64" id="64"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="40" id="40"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="73" id="73"/>
         <rstate name="73" id="73"/>
      </elserule>
      <elserule>
         <lstate name="43" id="43"/>
         <rstate name="66" id="66"/>
      </elserule>
      <elserule>
         <lstate name="50" id="50"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="52" id="52"/>
         <rstate name="73" id="73"/>
      </elserule>
      <treerule>
         <lstate name="32" id="32"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="33" id="33"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="66" id="66"/>
         <rstate name="22" id="22"/>
      </treerule>
      <treerule>
         <lstate name="73" id="73"/>
         <rstate name="22" id="22"/>
      </treerule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="73" id="73"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="43" id="43"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="50" id="50"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="appendix" type="name" id="1"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="section" type="name" id="15"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="sect3" type="name" id="12"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="sect2" type="name" id="11"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="preface" type="name" id="9"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="article" type="name" id="2"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="sect4" type="name" id="13"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="book" type="name" id="3"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="sect5" type="name" id="14"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="chapter" type="name" id="4"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="sect1" type="name" id="10"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab name="part" type="name" id="8"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="50" id="50"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="64" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="43" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="32" id="32"/>
      </internalrule>
   </rules>
</stepwise>
