<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/s/15539/schema-clean/stepwise/p-automaton-rules.dl-->
<!--% process 6978 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern sink(X0, X1):-->
<sink><arg>auto1</arg><arg>3</arg></sink>
<sink><arg>auto1</arg><arg>2</arg></sink>
<!--% facts matching pattern xpath(X0, X1):-->
<!--% facts matching pattern p_title(X0, X1):-->
<p_title><arg>pc[stepwise[]]</arg><arg>det[stepwise[]]</arg></p_title>
<!--% facts matching pattern p_max_label_idB(co_acc, X0):-->
<p_max_label_idB><arg>co_acc</arg><arg>7</arg></p_max_label_idB>
<!--% facts matching pattern p_max_label_idA(co_acc, X0):-->
<p_max_label_idA><arg>co_acc</arg><arg>15</arg></p_max_label_idA>
<!--% facts matching pattern p_labelB(co_acc, X0, X1, X2):-->
<p_labelB><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>1</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>7</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>x</arg><arg>negvar</arg><arg>6</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>text</arg><arg>type</arg><arg>5</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>comment</arg><arg>type</arg><arg>2</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>4</arg></p_labelB>
<p_labelB><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>3</arg></p_labelB>
<!--% facts matching pattern p_labelA(co_acc, X0, X1, X2):-->
<p_labelA><arg>co_acc</arg><arg>o</arg><arg>char</arg><arg>11</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>att</arg><arg>type</arg><arg>1</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>r</arg><arg>char</arg><arg>12</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>img</arg><arg>name</arg><arg>10</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>figure</arg><arg>name</arg><arg>8</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>src</arg><arg>name</arg><arg>13</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>c</arg><arg>char</arg><arg>2</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>x</arg><arg>var</arg><arg>15</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>v</arg><arg>char</arg><arg>14</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>default</arg><arg>namespace</arg><arg>4</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>elem</arg><arg>type</arg><arg>7</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>e</arg><arg>char</arg><arg>6</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>data-type</arg><arg>name</arg><arg>3</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>doc</arg><arg>type</arg><arg>5</arg></p_labelA>
<p_labelA><arg>co_acc</arg><arg>h</arg><arg>namespace</arg><arg>9</arg></p_labelA>
<!--% facts matching pattern p_originA(co_acc, X0, X1, X2, X3):-->
<p_originA><arg>co_acc</arg><arg>65</arg><arg>9</arg><arg>5</arg><arg>73</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>55</arg><arg>13</arg><arg>5</arg><arg>115</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>7</arg><arg>24</arg><arg>6</arg><arg>70</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>5</arg><arg>112</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>5</arg><arg>112</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>6</arg><arg>66</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>74</arg><arg>18</arg><arg>5</arg><arg>120</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>21</arg><arg>16</arg><arg>5</arg><arg>74</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>32</arg><arg>22</arg><arg>5</arg><arg>87</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>32</arg><arg>16</arg><arg>5</arg><arg>87</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>78</arg><arg>22</arg><arg>5</arg><arg>88</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>78</arg><arg>16</arg><arg>5</arg><arg>88</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>10</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>4</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>13</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>3</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>8</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>2</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>9</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>0</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>18</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>75</arg><arg>14</arg><arg>5</arg><arg>105</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>19</arg><arg>26</arg><arg>7</arg><arg>140</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>59</arg><arg>0</arg><arg>5</arg><arg>110</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>44</arg><arg>0</arg><arg>5</arg><arg>72</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>83</arg><arg>15</arg><arg>5</arg><arg>126</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>54</arg><arg>14</arg><arg>5</arg><arg>108</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>38</arg><arg>3</arg><arg>5</arg><arg>81</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>87</arg><arg>0</arg><arg>5</arg><arg>133</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>60</arg><arg>18</arg><arg>5</arg><arg>99</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>41</arg><arg>20</arg><arg>5</arg><arg>89</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>5</arg><arg>85</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>5</arg><arg>85</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>81</arg><arg>22</arg><arg>5</arg><arg>114</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>5</arg><arg>114</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>63</arg><arg>13</arg><arg>5</arg><arg>137</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>53</arg><arg>18</arg><arg>5</arg><arg>130</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>64</arg><arg>22</arg><arg>5</arg><arg>166</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>64</arg><arg>16</arg><arg>5</arg><arg>166</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>35</arg><arg>4</arg><arg>5</arg><arg>123</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>39</arg><arg>22</arg><arg>5</arg><arg>106</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>39</arg><arg>16</arg><arg>5</arg><arg>106</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>6</arg><arg>67</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>6</arg><arg>21</arg><arg>6</arg><arg>3</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>6</arg><arg>12</arg><arg>6</arg><arg>3</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>6</arg><arg>24</arg><arg>6</arg><arg>3</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>89</arg><arg>13</arg><arg>5</arg><arg>125</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>82</arg><arg>10</arg><arg>5</arg><arg>102</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>62</arg><arg>18</arg><arg>5</arg><arg>95</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>58</arg><arg>9</arg><arg>5</arg><arg>136</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>72</arg><arg>18</arg><arg>5</arg><arg>103</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>25</arg><arg>9</arg><arg>5</arg><arg>107</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>76</arg><arg>3</arg><arg>5</arg><arg>121</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>86</arg><arg>22</arg><arg>5</arg><arg>91</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>86</arg><arg>16</arg><arg>5</arg><arg>91</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>71</arg><arg>10</arg><arg>5</arg><arg>100</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>79</arg><arg>0</arg><arg>5</arg><arg>111</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>66</arg><arg>18</arg><arg>5</arg><arg>101</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>57</arg><arg>20</arg><arg>5</arg><arg>90</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>37</arg><arg>20</arg><arg>5</arg><arg>140</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>56</arg><arg>0</arg><arg>5</arg><arg>84</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>49</arg><arg>3</arg><arg>5</arg><arg>128</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>52</arg><arg>20</arg><arg>5</arg><arg>201</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>6</arg><arg>69</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>5</arg><arg>21</arg><arg>6</arg><arg>68</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>5</arg><arg>12</arg><arg>6</arg><arg>68</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>5</arg><arg>24</arg><arg>6</arg><arg>68</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>34</arg><arg>0</arg><arg>5</arg><arg>119</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>84</arg><arg>22</arg><arg>5</arg><arg>116</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>84</arg><arg>16</arg><arg>5</arg><arg>116</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>90</arg><arg>20</arg><arg>5</arg><arg>263</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>70</arg><arg>18</arg><arg>5</arg><arg>92</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>42</arg><arg>3</arg><arg>5</arg><arg>135</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>9</arg><arg>24</arg><arg>6</arg><arg>71</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>20</arg><arg>1</arg><arg>4</arg><arg>137</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>46</arg><arg>20</arg><arg>5</arg><arg>86</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>73</arg><arg>15</arg><arg>5</arg><arg>127</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>23</arg><arg>20</arg><arg>5</arg><arg>104</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>47</arg><arg>18</arg><arg>5</arg><arg>113</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>93</arg><arg>0</arg><arg>9</arg><arg>131</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>85</arg><arg>22</arg><arg>5</arg><arg>138</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>85</arg><arg>16</arg><arg>5</arg><arg>138</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>12</arg><arg>28</arg><arg>2</arg><arg>132</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>27</arg><arg>14</arg><arg>5</arg><arg>80</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>24</arg><arg>9</arg><arg>5</arg><arg>117</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>30</arg><arg>22</arg><arg>5</arg><arg>262</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>30</arg><arg>16</arg><arg>5</arg><arg>262</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>92</arg><arg>0</arg><arg>3</arg><arg>134</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>50</arg><arg>22</arg><arg>5</arg><arg>122</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>50</arg><arg>16</arg><arg>5</arg><arg>122</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>67</arg><arg>13</arg><arg>5</arg><arg>93</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>33</arg><arg>22</arg><arg>5</arg><arg>139</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>5</arg><arg>139</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>13</arg><arg>6</arg><arg>7</arg><arg>262</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>43</arg><arg>18</arg><arg>5</arg><arg>82</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>28</arg><arg>16</arg><arg>5</arg><arg>96</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>10</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>4</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>13</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>22</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>3</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>16</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>8</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>2</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>9</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>0</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>18</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>51</arg><arg>14</arg><arg>5</arg><arg>40</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>88</arg><arg>20</arg><arg>5</arg><arg>109</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>8</arg><arg>19</arg><arg>6</arg><arg>132</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>16</arg><arg>26</arg><arg>7</arg><arg>201</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>77</arg><arg>20</arg><arg>5</arg><arg>118</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>15</arg><arg>6</arg><arg>7</arg><arg>138</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>29</arg><arg>4</arg><arg>5</arg><arg>83</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>91</arg><arg>29</arg><arg>11</arg><arg>143</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>18</arg><arg>26</arg><arg>7</arg><arg>263</arg></p_originA>
<p_originA><arg>co_acc</arg><arg>14</arg><arg>6</arg><arg>7</arg><arg>166</arg></p_originA>
<!--% facts matching pattern p_applyelseBrule(co_acc, X0, X1, else, X2, X3, X4):-->
<!--% facts matching pattern p_applyAelserule(co_acc, X0, X1, X2, else, X3, X4):-->
<!--% facts matching pattern p_applyelserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_applyBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>22</arg><arg>6</arg><arg>21</arg><arg>81</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>22</arg><arg>6</arg><arg>21</arg><arg>39</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>22</arg><arg>6</arg><arg>12</arg><arg>81</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>22</arg><arg>6</arg><arg>12</arg><arg>39</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>22</arg><arg>5</arg><arg>21</arg><arg>81</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>22</arg><arg>5</arg><arg>21</arg><arg>39</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>22</arg><arg>5</arg><arg>12</arg><arg>81</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>22</arg><arg>5</arg><arg>12</arg><arg>39</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>6</arg><arg>21</arg><arg>81</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>6</arg><arg>21</arg><arg>39</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>6</arg><arg>12</arg><arg>81</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>6</arg><arg>12</arg><arg>39</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>81</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>39</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>5</arg><arg>21</arg><arg>81</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>5</arg><arg>21</arg><arg>39</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>5</arg><arg>12</arg><arg>81</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>5</arg><arg>12</arg><arg>39</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>81</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>81</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>39</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>6</arg><arg>21</arg><arg>31</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>6</arg><arg>12</arg><arg>31</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>5</arg><arg>21</arg><arg>31</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>5</arg><arg>12</arg><arg>31</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>6</arg><arg>21</arg><arg>31</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>6</arg><arg>12</arg><arg>31</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>6</arg><arg>24</arg><arg>31</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>5</arg><arg>21</arg><arg>31</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>5</arg><arg>12</arg><arg>31</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>5</arg><arg>24</arg><arg>31</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>21</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>21</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>21</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>28</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>21</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>21</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>21</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>28</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>52</arg><arg>20</arg><arg>6</arg><arg>21</arg><arg>52</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>52</arg><arg>20</arg><arg>6</arg><arg>12</arg><arg>52</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>52</arg><arg>20</arg><arg>5</arg><arg>21</arg><arg>52</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>52</arg><arg>20</arg><arg>5</arg><arg>12</arg><arg>52</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>6</arg><arg>21</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>6</arg><arg>12</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>5</arg><arg>21</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>5</arg><arg>12</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>6</arg><arg>21</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>6</arg><arg>12</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>75</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>5</arg><arg>21</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>5</arg><arg>12</arg><arg>75</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>75</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>22</arg><arg>6</arg><arg>21</arg><arg>33</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>22</arg><arg>6</arg><arg>21</arg><arg>85</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>22</arg><arg>6</arg><arg>12</arg><arg>33</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>22</arg><arg>6</arg><arg>12</arg><arg>85</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>22</arg><arg>5</arg><arg>21</arg><arg>33</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>22</arg><arg>5</arg><arg>21</arg><arg>85</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>22</arg><arg>5</arg><arg>12</arg><arg>33</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>22</arg><arg>5</arg><arg>12</arg><arg>85</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>6</arg><arg>21</arg><arg>33</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>6</arg><arg>21</arg><arg>85</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>6</arg><arg>12</arg><arg>33</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>6</arg><arg>12</arg><arg>85</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>33</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>85</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>5</arg><arg>21</arg><arg>33</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>5</arg><arg>21</arg><arg>85</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>5</arg><arg>12</arg><arg>33</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>5</arg><arg>12</arg><arg>85</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>33</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>33</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>85</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>22</arg><arg>6</arg><arg>21</arg><arg>51</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>22</arg><arg>6</arg><arg>12</arg><arg>51</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>22</arg><arg>5</arg><arg>21</arg><arg>51</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>22</arg><arg>5</arg><arg>12</arg><arg>51</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>16</arg><arg>6</arg><arg>21</arg><arg>51</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>16</arg><arg>6</arg><arg>12</arg><arg>51</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>51</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>16</arg><arg>5</arg><arg>21</arg><arg>51</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>16</arg><arg>5</arg><arg>12</arg><arg>51</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>51</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>51</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>88</arg><arg>20</arg><arg>6</arg><arg>21</arg><arg>88</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>88</arg><arg>20</arg><arg>6</arg><arg>12</arg><arg>88</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>88</arg><arg>20</arg><arg>5</arg><arg>21</arg><arg>88</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>88</arg><arg>20</arg><arg>5</arg><arg>12</arg><arg>88</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>90</arg><arg>20</arg><arg>6</arg><arg>21</arg><arg>90</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>90</arg><arg>20</arg><arg>6</arg><arg>12</arg><arg>90</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>90</arg><arg>20</arg><arg>5</arg><arg>21</arg><arg>90</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>90</arg><arg>20</arg><arg>5</arg><arg>12</arg><arg>90</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>77</arg><arg>20</arg><arg>6</arg><arg>21</arg><arg>77</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>77</arg><arg>20</arg><arg>6</arg><arg>12</arg><arg>77</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>77</arg><arg>20</arg><arg>5</arg><arg>21</arg><arg>77</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>77</arg><arg>20</arg><arg>5</arg><arg>12</arg><arg>77</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>83</arg><arg>15</arg><arg>6</arg><arg>24</arg><arg>83</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>83</arg><arg>15</arg><arg>6</arg><arg>24</arg><arg>73</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>83</arg><arg>15</arg><arg>5</arg><arg>24</arg><arg>83</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>83</arg><arg>15</arg><arg>5</arg><arg>24</arg><arg>73</arg><arg>15</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>57</arg><arg>20</arg><arg>6</arg><arg>21</arg><arg>57</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>57</arg><arg>20</arg><arg>6</arg><arg>12</arg><arg>57</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>57</arg><arg>20</arg><arg>5</arg><arg>21</arg><arg>57</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>57</arg><arg>20</arg><arg>5</arg><arg>12</arg><arg>57</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>41</arg><arg>20</arg><arg>6</arg><arg>21</arg><arg>41</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>41</arg><arg>20</arg><arg>6</arg><arg>12</arg><arg>41</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>41</arg><arg>20</arg><arg>5</arg><arg>21</arg><arg>41</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>41</arg><arg>20</arg><arg>5</arg><arg>12</arg><arg>41</arg><arg>20</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>6</arg><arg>21</arg><arg>32</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>6</arg><arg>21</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>6</arg><arg>12</arg><arg>32</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>6</arg><arg>12</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>5</arg><arg>21</arg><arg>32</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>5</arg><arg>21</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>5</arg><arg>12</arg><arg>32</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>22</arg><arg>5</arg><arg>12</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>6</arg><arg>21</arg><arg>32</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>6</arg><arg>21</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>6</arg><arg>12</arg><arg>32</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>6</arg><arg>12</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>32</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>6</arg><arg>24</arg><arg>69</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>5</arg><arg>21</arg><arg>32</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>5</arg><arg>21</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>5</arg><arg>12</arg><arg>32</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>5</arg><arg>12</arg><arg>69</arg><arg>22</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>32</arg><arg>16</arg></p_applyBrule>
<p_applyBrule><arg>co_acc</arg><arg>69</arg><arg>16</arg><arg>5</arg><arg>24</arg><arg>69</arg><arg>16</arg></p_applyBrule>
<!--% facts matching pattern p_applyArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_applyrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_applyrule><arg>co_acc</arg><arg>78</arg><arg>22</arg><arg>11</arg><arg>19</arg><arg>57</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>78</arg><arg>16</arg><arg>11</arg><arg>19</arg><arg>57</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>64</arg><arg>22</arg><arg>10</arg><arg>19</arg><arg>52</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>64</arg><arg>16</arg><arg>10</arg><arg>19</arg><arg>52</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>13</arg><arg>6</arg><arg>8</arg><arg>19</arg><arg>18</arg><arg>26</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>28</arg><arg>16</arg><arg>9</arg><arg>24</arg><arg>32</arg><arg>16</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>28</arg><arg>16</arg><arg>9</arg><arg>24</arg><arg>69</arg><arg>16</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>84</arg><arg>22</arg><arg>11</arg><arg>19</arg><arg>88</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>84</arg><arg>16</arg><arg>11</arg><arg>19</arg><arg>88</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>86</arg><arg>22</arg><arg>4</arg><arg>19</arg><arg>41</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>86</arg><arg>16</arg><arg>4</arg><arg>19</arg><arg>41</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>73</arg><arg>15</arg><arg>7</arg><arg>24</arg><arg>31</arg><arg>15</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>93</arg><arg>0</arg><arg>12</arg><arg>28</arg><arg>91</arg><arg>29</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>30</arg><arg>22</arg><arg>8</arg><arg>19</arg><arg>90</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>30</arg><arg>16</arg><arg>8</arg><arg>19</arg><arg>90</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>50</arg><arg>22</arg><arg>4</arg><arg>19</arg><arg>77</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>50</arg><arg>16</arg><arg>4</arg><arg>19</arg><arg>77</arg><arg>20</arg></p_applyrule>
<p_applyrule><arg>co_acc</arg><arg>14</arg><arg>6</arg><arg>10</arg><arg>19</arg><arg>16</arg><arg>26</arg></p_applyrule>
<!--% facts matching pattern p_typedelseBrule(co_acc, X0, X1, X2, X3, X4):-->
<p_typedelseBrule><arg>co_acc</arg><arg>75</arg><arg>10</arg><arg>name</arg><arg>75</arg><arg>14</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>75</arg><arg>4</arg><arg>namespace</arg><arg>75</arg><arg>10</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>75</arg><arg>3</arg><arg>namespace</arg><arg>75</arg><arg>9</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>75</arg><arg>8</arg><arg>char</arg><arg>75</arg><arg>8</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>75</arg><arg>9</arg><arg>name</arg><arg>75</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>75</arg><arg>18</arg><arg>char</arg><arg>75</arg><arg>18</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>51</arg><arg>10</arg><arg>name</arg><arg>51</arg><arg>14</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>51</arg><arg>4</arg><arg>namespace</arg><arg>51</arg><arg>10</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>51</arg><arg>3</arg><arg>namespace</arg><arg>51</arg><arg>9</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>51</arg><arg>8</arg><arg>char</arg><arg>51</arg><arg>8</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>51</arg><arg>9</arg><arg>name</arg><arg>51</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>51</arg><arg>18</arg><arg>char</arg><arg>51</arg><arg>18</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>58</arg><arg>9</arg><arg>name</arg><arg>63</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>25</arg><arg>9</arg><arg>name</arg><arg>89</arg><arg>13</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>76</arg><arg>3</arg><arg>namespace</arg><arg>25</arg><arg>9</arg></p_typedelseBrule>
<p_typedelseBrule><arg>co_acc</arg><arg>42</arg><arg>3</arg><arg>namespace</arg><arg>58</arg><arg>9</arg></p_typedelseBrule>
<!--% facts matching pattern p_typedelseArule(co_acc, X0, X1, X2, X3, X4):-->
<!--% facts matching pattern p_typedelserule(co_acc, X0, X1, X2, X3, X4):-->
<p_typedelserule><arg>co_acc</arg><arg>74</arg><arg>18</arg><arg>char</arg><arg>47</arg><arg>18</arg></p_typedelserule>
<p_typedelserule><arg>co_acc</arg><arg>72</arg><arg>18</arg><arg>char</arg><arg>74</arg><arg>18</arg></p_typedelserule>
<!--% facts matching pattern p_elserule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_treerule(co_acc, X0, X1, X2, X3):-->
<p_treerule><arg>co_acc</arg><arg>31</arg><arg>20</arg><arg>4</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>31</arg><arg>15</arg><arg>4</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>74</arg><arg>18</arg><arg>7</arg><arg>24</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>75</arg><arg>22</arg><arg>5</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>75</arg><arg>8</arg><arg>5</arg><arg>12</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>75</arg><arg>16</arg><arg>5</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>75</arg><arg>18</arg><arg>5</arg><arg>24</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>19</arg><arg>26</arg><arg>12</arg><arg>28</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>43</arg><arg>18</arg><arg>9</arg><arg>24</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>51</arg><arg>22</arg><arg>6</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>51</arg><arg>16</arg><arg>6</arg><arg>21</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>51</arg><arg>8</arg><arg>6</arg><arg>12</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>51</arg><arg>18</arg><arg>6</arg><arg>24</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>46</arg><arg>20</arg><arg>10</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>23</arg><arg>20</arg><arg>11</arg><arg>19</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>47</arg><arg>18</arg><arg>7</arg><arg>24</arg></p_treerule>
<p_treerule><arg>co_acc</arg><arg>37</arg><arg>20</arg><arg>8</arg><arg>19</arg></p_treerule>
<!--% facts matching pattern p_epsilonBrule(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_epsilonArule(co_acc, X0, X1, X2, X3):-->
<p_epsilonArule><arg>co_acc</arg><arg>32</arg><arg>22</arg><arg>78</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>32</arg><arg>22</arg><arg>86</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>32</arg><arg>16</arg><arg>78</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>32</arg><arg>16</arg><arg>86</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>52</arg><arg>20</arg><arg>37</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>39</arg><arg>22</arg><arg>84</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>39</arg><arg>22</arg><arg>50</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>39</arg><arg>16</arg><arg>84</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>39</arg><arg>16</arg><arg>50</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>88</arg><arg>20</arg><arg>23</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>90</arg><arg>20</arg><arg>37</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>16</arg><arg>26</arg><arg>19</arg><arg>26</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>77</arg><arg>20</arg><arg>23</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>41</arg><arg>20</arg><arg>46</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>57</arg><arg>20</arg><arg>46</arg><arg>20</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>15</arg><arg>6</arg><arg>13</arg><arg>6</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>15</arg><arg>6</arg><arg>14</arg><arg>6</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>47</arg><arg>18</arg><arg>74</arg><arg>18</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>85</arg><arg>22</arg><arg>64</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>85</arg><arg>22</arg><arg>30</arg><arg>22</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>85</arg><arg>16</arg><arg>64</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>85</arg><arg>16</arg><arg>30</arg><arg>16</arg></p_epsilonArule>
<p_epsilonArule><arg>co_acc</arg><arg>18</arg><arg>26</arg><arg>19</arg><arg>26</arg></p_epsilonArule>
<!--% facts matching pattern needed_p_stateB(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_stateA(co_acc, X0, X1):-->
<!--% facts matching pattern needed_p_state(co_acc, X0, X1):-->
<!--% facts matching pattern n_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern n_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<!--% facts matching pattern p_internalBrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalBrule><arg>co_acc</arg><arg>67</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>21</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>67</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>28</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>63</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>33</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>63</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>85</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>75</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>75</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>75</arg><arg>2</arg><arg>x</arg><arg>negvar</arg><arg>75</arg><arg>8</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>75</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>75</arg><arg>4</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>75</arg><arg>0</arg><arg>text</arg><arg>type</arg><arg>75</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>75</arg><arg>0</arg><arg>comment</arg><arg>type</arg><arg>75</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>75</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>75</arg><arg>3</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>75</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>75</arg><arg>18</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>89</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>81</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>89</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>39</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>51</arg><arg>13</arg><arg>x</arg><arg>negvar</arg><arg>51</arg><arg>16</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>51</arg><arg>2</arg><arg>x</arg><arg>negvar</arg><arg>51</arg><arg>8</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>51</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>51</arg><arg>4</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>51</arg><arg>0</arg><arg>text</arg><arg>type</arg><arg>51</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>51</arg><arg>0</arg><arg>comment</arg><arg>type</arg><arg>51</arg><arg>2</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>51</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>51</arg><arg>3</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>51</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>51</arg><arg>18</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>20</arg><arg>1</arg><arg>x</arg><arg>negvar</arg><arg>15</arg><arg>6</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>54</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>72</arg><arg>18</arg></p_internalBrule>
<p_internalBrule><arg>co_acc</arg><arg>27</arg><arg>14</arg><arg>x</arg><arg>negvar</arg><arg>66</arg><arg>18</arg></p_internalBrule>
<!--% facts matching pattern p_internalArule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalArule><arg>co_acc</arg><arg>65</arg><arg>9</arg><arg>figure</arg><arg>name</arg><arg>67</arg><arg>13</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>53</arg><arg>18</arg><arg>o</arg><arg>char</arg><arg>60</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>49</arg><arg>3</arg><arg>h</arg><arg>namespace</arg><arg>24</arg><arg>9</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>35</arg><arg>4</arg><arg>default</arg><arg>namespace</arg><arg>82</arg><arg>10</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>82</arg><arg>10</arg><arg>src</arg><arg>name</arg><arg>54</arg><arg>14</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>62</arg><arg>18</arg><arg>r</arg><arg>char</arg><arg>43</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>70</arg><arg>18</arg><arg>e</arg><arg>char</arg><arg>62</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>71</arg><arg>10</arg><arg>data-type</arg><arg>name</arg><arg>27</arg><arg>14</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>66</arg><arg>18</arg><arg>c</arg><arg>char</arg><arg>53</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>38</arg><arg>3</arg><arg>h</arg><arg>namespace</arg><arg>65</arg><arg>9</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>60</arg><arg>18</arg><arg>v</arg><arg>char</arg><arg>70</arg><arg>18</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>29</arg><arg>4</arg><arg>default</arg><arg>namespace</arg><arg>71</arg><arg>10</arg></p_internalArule>
<p_internalArule><arg>co_acc</arg><arg>24</arg><arg>9</arg><arg>img</arg><arg>name</arg><arg>55</arg><arg>13</arg></p_internalArule>
<!--% facts matching pattern p_internalrule(co_acc, X0, X1, X2, X3, X4, X5):-->
<p_internalrule><arg>co_acc</arg><arg>55</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>83</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>55</arg><arg>13</arg><arg>x</arg><arg>var</arg><arg>73</arg><arg>15</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>56</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>38</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>59</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>35</arg><arg>4</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>34</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>49</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>44</arg><arg>0</arg><arg>att</arg><arg>type</arg><arg>29</arg><arg>4</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>79</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>76</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>87</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>42</arg><arg>3</arg></p_internalrule>
<p_internalrule><arg>co_acc</arg><arg>92</arg><arg>0</arg><arg>doc</arg><arg>type</arg><arg>20</arg><arg>1</arg></p_internalrule>
<!--% facts matching pattern p_tree_istate(co_acc, X0, X1, X2, X3):-->
<p_tree_istate><arg>co_acc</arg><arg>7</arg><arg>24</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>7</arg><arg>24</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>7</arg><arg>24</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>7</arg><arg>24</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>7</arg><arg>24</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>7</arg><arg>24</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>7</arg><arg>24</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>7</arg><arg>24</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>10</arg><arg>19</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>4</arg><arg>19</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>6</arg><arg>21</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>6</arg><arg>19</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>6</arg><arg>11</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>6</arg><arg>28</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>6</arg><arg>23</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>6</arg><arg>12</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>6</arg><arg>24</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>11</arg><arg>19</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>21</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>21</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>21</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>21</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>21</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>21</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>21</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>21</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>19</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>19</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>19</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>19</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>19</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>19</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>19</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>19</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>11</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>11</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>11</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>11</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>11</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>11</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>11</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>11</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>28</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>28</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>28</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>28</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>28</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>28</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>28</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>28</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>23</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>23</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>23</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>23</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>23</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>23</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>23</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>23</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>12</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>12</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>12</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>12</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>12</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>12</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>12</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>12</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>24</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>24</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>24</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>24</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>24</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>24</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>24</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>5</arg><arg>24</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>8</arg><arg>19</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>23</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>23</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>23</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>23</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>23</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>23</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>23</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>23</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>24</arg><arg>56</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>24</arg><arg>75</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>24</arg><arg>51</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>24</arg><arg>59</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>24</arg><arg>34</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>24</arg><arg>44</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>24</arg><arg>79</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>9</arg><arg>24</arg><arg>87</arg><arg>0</arg></p_tree_istate>
<p_tree_istate><arg>co_acc</arg><arg>12</arg><arg>28</arg><arg>92</arg><arg>0</arg></p_tree_istate>
<!--% facts matching pattern p_copy_of(co_acc, X0, X1, X2, X3):-->
<!--% facts matching pattern p_start_tree(co_acc, X0, X1):-->
<p_start_tree><arg>co_acc</arg><arg>56</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>75</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>51</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>59</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>34</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>44</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>79</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>87</arg><arg>0</arg></p_start_tree>
<p_start_tree><arg>co_acc</arg><arg>92</arg><arg>0</arg></p_start_tree>
<!--% facts matching pattern p_elseB(co_acc, X0, X1):-->
<!--% facts matching pattern p_elseA(co_acc, X0, X1):-->
<p_elseA><arg>co_acc</arg><arg>6</arg><arg>21</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>6</arg><arg>12</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>6</arg><arg>24</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>5</arg><arg>21</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>5</arg><arg>12</arg></p_elseA>
<p_elseA><arg>co_acc</arg><arg>5</arg><arg>24</arg></p_elseA>
<!--% facts matching pattern p_else(co_acc, X0, X1):-->
<!--% facts matching pattern p_sinkA(co_acc, X0, X1):-->
<!--% facts matching pattern p_sink(co_acc, X0, X1):-->
<!--% facts matching pattern p_finalB(co_acc, X0, X1):-->
<p_finalB><arg>co_acc</arg><arg>91</arg><arg>29</arg></p_finalB>
<!--% facts matching pattern p_finalA(co_acc, X0, X1):-->
<p_finalA><arg>co_acc</arg><arg>91</arg><arg>29</arg></p_finalA>
<!--% facts matching pattern p_final(co_acc, X0, X1):-->
<p_final><arg>co_acc</arg><arg>91</arg><arg>29</arg></p_final>
<!--% facts matching pattern p_initial(co_acc, X0, X1):-->
<p_initial><arg>co_acc</arg><arg>93</arg><arg>0</arg></p_initial>
<!--% facts matching pattern applyfromelse(X0, X1, X2, X3):-->
<applyfromelse><arg>auto1</arg><arg>31</arg><arg>6</arg><arg>31</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>31</arg><arg>5</arg><arg>31</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>65</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>65</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>55</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>55</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>21</arg><arg>6</arg><arg>21</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>21</arg><arg>6</arg><arg>28</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>21</arg><arg>6</arg><arg>26</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>21</arg><arg>5</arg><arg>21</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>21</arg><arg>5</arg><arg>28</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>21</arg><arg>5</arg><arg>26</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>78</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>78</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>74</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>74</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>32</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>32</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>75</arg><arg>6</arg><arg>75</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>75</arg><arg>5</arg><arg>75</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>19</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>19</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>80</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>80</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>59</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>59</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>2</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>2</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>83</arg><arg>6</arg><arg>83</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>83</arg><arg>6</arg><arg>73</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>83</arg><arg>5</arg><arg>83</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>83</arg><arg>5</arg><arg>73</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>44</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>44</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>87</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>87</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>54</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>54</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>38</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>38</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>41</arg><arg>6</arg><arg>41</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>41</arg><arg>5</arg><arg>41</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>60</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>60</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>69</arg><arg>6</arg><arg>32</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>69</arg><arg>6</arg><arg>69</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>69</arg><arg>5</arg><arg>32</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>69</arg><arg>5</arg><arg>69</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>81</arg><arg>6</arg><arg>81</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>81</arg><arg>6</arg><arg>39</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>81</arg><arg>5</arg><arg>81</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>81</arg><arg>5</arg><arg>39</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>63</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>63</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>64</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>64</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>53</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>53</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>35</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>35</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>39</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>39</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>89</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>89</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>82</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>82</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>62</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>62</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>58</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>58</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>72</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>72</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>25</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>25</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>76</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>76</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>86</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>86</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>79</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>79</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>71</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>71</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>66</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>66</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>57</arg><arg>6</arg><arg>57</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>57</arg><arg>5</arg><arg>57</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>40</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>40</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>61</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>61</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>48</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>48</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>37</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>37</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>56</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>56</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>49</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>49</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>52</arg><arg>6</arg><arg>52</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>52</arg><arg>5</arg><arg>52</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>68</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>68</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>22</arg><arg>6</arg><arg>22</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>22</arg><arg>6</arg><arg>61</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>22</arg><arg>5</arg><arg>22</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>22</arg><arg>5</arg><arg>61</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>36</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>36</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>90</arg><arg>6</arg><arg>90</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>90</arg><arg>5</arg><arg>90</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>84</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>84</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>34</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>34</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>70</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>70</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>17</arg><arg>6</arg><arg>17</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>17</arg><arg>6</arg><arg>15</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>17</arg><arg>5</arg><arg>17</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>17</arg><arg>5</arg><arg>15</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>46</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>46</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>42</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>42</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>20</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>20</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>73</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>73</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>23</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>23</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>93</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>93</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>47</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>47</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>85</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>85</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>92</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>92</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>30</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>30</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>27</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>27</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>24</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>24</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>50</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>50</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>67</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>67</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>33</arg><arg>6</arg><arg>33</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>33</arg><arg>6</arg><arg>85</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>33</arg><arg>5</arg><arg>33</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>33</arg><arg>5</arg><arg>85</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>13</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>13</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>51</arg><arg>6</arg><arg>51</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>51</arg><arg>5</arg><arg>51</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>45</arg><arg>6</arg><arg>45</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>45</arg><arg>6</arg><arg>36</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>45</arg><arg>5</arg><arg>45</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>45</arg><arg>5</arg><arg>36</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>43</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>43</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>28</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>28</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>88</arg><arg>6</arg><arg>88</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>88</arg><arg>5</arg><arg>88</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>16</arg><arg>6</arg><arg>16</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>16</arg><arg>5</arg><arg>16</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>77</arg><arg>6</arg><arg>77</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>77</arg><arg>5</arg><arg>77</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>15</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>15</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>91</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>91</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>29</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>29</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>18</arg><arg>6</arg><arg>18</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>18</arg><arg>5</arg><arg>18</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>26</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>26</arg><arg>5</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>14</arg><arg>6</arg><arg>2</arg></applyfromelse>
<applyfromelse><arg>auto1</arg><arg>14</arg><arg>5</arg><arg>2</arg></applyfromelse>
<!--% facts matching pattern p_tree_state(co_acc, X0, X1):-->
<p_tree_state><arg>co_acc</arg><arg>7</arg><arg>24</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>10</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>4</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>6</arg><arg>21</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>6</arg><arg>12</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>6</arg><arg>24</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>11</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>5</arg><arg>21</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>5</arg><arg>12</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>5</arg><arg>24</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>8</arg><arg>19</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>9</arg><arg>24</arg></p_tree_state>
<p_tree_state><arg>co_acc</arg><arg>12</arg><arg>28</arg></p_tree_state>
<!--% facts matching pattern p_state(co_acc, X0, X1):-->
<p_state><arg>co_acc</arg><arg>65</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>55</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>31</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>31</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>74</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>21</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>32</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>32</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>78</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>78</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>8</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>2</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>75</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>19</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>59</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>44</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>83</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>54</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>38</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>87</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>60</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>41</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>69</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>69</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>81</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>81</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>63</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>53</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>64</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>64</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>35</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>39</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>39</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>89</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>82</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>62</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>58</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>72</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>25</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>76</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>86</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>86</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>71</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>79</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>66</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>57</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>37</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>56</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>49</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>52</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>34</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>84</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>84</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>90</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>70</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>42</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>20</arg><arg>1</arg></p_state>
<p_state><arg>co_acc</arg><arg>46</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>73</arg><arg>15</arg></p_state>
<p_state><arg>co_acc</arg><arg>23</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>47</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>93</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>85</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>85</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>27</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>24</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>30</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>30</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>92</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>50</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>50</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>67</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>33</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>33</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>13</arg><arg>6</arg></p_state>
<p_state><arg>co_acc</arg><arg>43</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>28</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>10</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>13</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>22</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>3</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>16</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>8</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>2</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>9</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>0</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>18</arg></p_state>
<p_state><arg>co_acc</arg><arg>51</arg><arg>14</arg></p_state>
<p_state><arg>co_acc</arg><arg>88</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>16</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>77</arg><arg>20</arg></p_state>
<p_state><arg>co_acc</arg><arg>15</arg><arg>6</arg></p_state>
<p_state><arg>co_acc</arg><arg>29</arg><arg>4</arg></p_state>
<p_state><arg>co_acc</arg><arg>91</arg><arg>29</arg></p_state>
<p_state><arg>co_acc</arg><arg>18</arg><arg>26</arg></p_state>
<p_state><arg>co_acc</arg><arg>14</arg><arg>6</arg></p_state>
<!--% facts matching pattern var(X0, X1, X2):-->
<var><arg>auto2</arg><arg>x</arg><arg>1</arg></var>
<var><arg>auto1</arg><arg>x</arg><arg>1</arg></var>
<!--% facts matching pattern expression(X0, X1):-->
<!--% facts matching pattern origin_of(X0, X1, X2, X3):-->
<origin_of><arg>auto2</arg><arg>7</arg><arg>7</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>10</arg><arg>10</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>21</arg><arg>19</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>19</arg><arg>19</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>13</arg><arg>13</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>6</arg><arg>6</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>4</arg><arg>5</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>22</arg><arg>20</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>11</arg><arg>11</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>28</arg><arg>28</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>5</arg><arg>6</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>3</arg><arg>3</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>8</arg><arg>7</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>16</arg><arg>17</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>25</arg><arg>26</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>2</arg><arg>2</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>9</arg><arg>8</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>20</arg><arg>20</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>17</arg><arg>18</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>1</arg><arg>1</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>0</arg><arg>0</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>15</arg><arg>17</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>23</arg><arg>22</arg><arg>4</arg></origin_of>
<origin_of><arg>auto2</arg><arg>12</arg><arg>11</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>29</arg><arg>29</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>26</arg><arg>25</arg><arg>1</arg></origin_of>
<origin_of><arg>auto2</arg><arg>18</arg><arg>18</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>24</arg><arg>22</arg><arg>2</arg></origin_of>
<origin_of><arg>auto2</arg><arg>27</arg><arg>26</arg><arg>0</arg></origin_of>
<origin_of><arg>auto2</arg><arg>14</arg><arg>16</arg><arg>0</arg></origin_of>
<origin_of><arg>auto1</arg><arg>65</arg><arg>5</arg><arg>73</arg></origin_of>
<origin_of><arg>auto1</arg><arg>55</arg><arg>5</arg><arg>115</arg></origin_of>
<origin_of><arg>auto1</arg><arg>31</arg><arg>5</arg><arg>112</arg></origin_of>
<origin_of><arg>auto1</arg><arg>10</arg><arg>6</arg><arg>66</arg></origin_of>
<origin_of><arg>auto1</arg><arg>7</arg><arg>6</arg><arg>70</arg></origin_of>
<origin_of><arg>auto1</arg><arg>78</arg><arg>5</arg><arg>88</arg></origin_of>
<origin_of><arg>auto1</arg><arg>74</arg><arg>5</arg><arg>120</arg></origin_of>
<origin_of><arg>auto1</arg><arg>32</arg><arg>5</arg><arg>87</arg></origin_of>
<origin_of><arg>auto1</arg><arg>21</arg><arg>5</arg><arg>74</arg></origin_of>
<origin_of><arg>auto1</arg><arg>75</arg><arg>5</arg><arg>105</arg></origin_of>
<origin_of><arg>auto1</arg><arg>19</arg><arg>7</arg><arg>140</arg></origin_of>
<origin_of><arg>auto1</arg><arg>80</arg><arg>5</arg><arg>77</arg></origin_of>
<origin_of><arg>auto1</arg><arg>59</arg><arg>5</arg><arg>110</arg></origin_of>
<origin_of><arg>auto1</arg><arg>83</arg><arg>5</arg><arg>126</arg></origin_of>
<origin_of><arg>auto1</arg><arg>44</arg><arg>5</arg><arg>72</arg></origin_of>
<origin_of><arg>auto1</arg><arg>87</arg><arg>5</arg><arg>133</arg></origin_of>
<origin_of><arg>auto1</arg><arg>54</arg><arg>5</arg><arg>108</arg></origin_of>
<origin_of><arg>auto1</arg><arg>38</arg><arg>5</arg><arg>81</arg></origin_of>
<origin_of><arg>auto1</arg><arg>60</arg><arg>5</arg><arg>99</arg></origin_of>
<origin_of><arg>auto1</arg><arg>41</arg><arg>5</arg><arg>89</arg></origin_of>
<origin_of><arg>auto1</arg><arg>69</arg><arg>5</arg><arg>85</arg></origin_of>
<origin_of><arg>auto1</arg><arg>81</arg><arg>5</arg><arg>114</arg></origin_of>
<origin_of><arg>auto1</arg><arg>63</arg><arg>5</arg><arg>137</arg></origin_of>
<origin_of><arg>auto1</arg><arg>64</arg><arg>5</arg><arg>166</arg></origin_of>
<origin_of><arg>auto1</arg><arg>53</arg><arg>5</arg><arg>130</arg></origin_of>
<origin_of><arg>auto1</arg><arg>35</arg><arg>5</arg><arg>123</arg></origin_of>
<origin_of><arg>auto1</arg><arg>39</arg><arg>5</arg><arg>106</arg></origin_of>
<origin_of><arg>auto1</arg><arg>6</arg><arg>6</arg><arg>3</arg></origin_of>
<origin_of><arg>auto1</arg><arg>4</arg><arg>6</arg><arg>67</arg></origin_of>
<origin_of><arg>auto1</arg><arg>89</arg><arg>5</arg><arg>125</arg></origin_of>
<origin_of><arg>auto1</arg><arg>82</arg><arg>5</arg><arg>102</arg></origin_of>
<origin_of><arg>auto1</arg><arg>62</arg><arg>5</arg><arg>95</arg></origin_of>
<origin_of><arg>auto1</arg><arg>58</arg><arg>5</arg><arg>136</arg></origin_of>
<origin_of><arg>auto1</arg><arg>72</arg><arg>5</arg><arg>103</arg></origin_of>
<origin_of><arg>auto1</arg><arg>25</arg><arg>5</arg><arg>107</arg></origin_of>
<origin_of><arg>auto1</arg><arg>76</arg><arg>5</arg><arg>121</arg></origin_of>
<origin_of><arg>auto1</arg><arg>86</arg><arg>5</arg><arg>91</arg></origin_of>
<origin_of><arg>auto1</arg><arg>79</arg><arg>5</arg><arg>111</arg></origin_of>
<origin_of><arg>auto1</arg><arg>71</arg><arg>5</arg><arg>100</arg></origin_of>
<origin_of><arg>auto1</arg><arg>66</arg><arg>5</arg><arg>101</arg></origin_of>
<origin_of><arg>auto1</arg><arg>57</arg><arg>5</arg><arg>90</arg></origin_of>
<origin_of><arg>auto1</arg><arg>40</arg><arg>5</arg><arg>134</arg></origin_of>
<origin_of><arg>auto1</arg><arg>61</arg><arg>5</arg><arg>98</arg></origin_of>
<origin_of><arg>auto1</arg><arg>48</arg><arg>5</arg><arg>79</arg></origin_of>
<origin_of><arg>auto1</arg><arg>37</arg><arg>5</arg><arg>140</arg></origin_of>
<origin_of><arg>auto1</arg><arg>56</arg><arg>5</arg><arg>84</arg></origin_of>
<origin_of><arg>auto1</arg><arg>49</arg><arg>5</arg><arg>128</arg></origin_of>
<origin_of><arg>auto1</arg><arg>68</arg><arg>5</arg><arg>124</arg></origin_of>
<origin_of><arg>auto1</arg><arg>52</arg><arg>5</arg><arg>201</arg></origin_of>
<origin_of><arg>auto1</arg><arg>22</arg><arg>5</arg><arg>78</arg></origin_of>
<origin_of><arg>auto1</arg><arg>11</arg><arg>6</arg><arg>69</arg></origin_of>
<origin_of><arg>auto1</arg><arg>5</arg><arg>6</arg><arg>68</arg></origin_of>
<origin_of><arg>auto1</arg><arg>36</arg><arg>5</arg><arg>97</arg></origin_of>
<origin_of><arg>auto1</arg><arg>90</arg><arg>5</arg><arg>263</arg></origin_of>
<origin_of><arg>auto1</arg><arg>84</arg><arg>5</arg><arg>116</arg></origin_of>
<origin_of><arg>auto1</arg><arg>34</arg><arg>5</arg><arg>119</arg></origin_of>
<origin_of><arg>auto1</arg><arg>70</arg><arg>5</arg><arg>92</arg></origin_of>
<origin_of><arg>auto1</arg><arg>46</arg><arg>5</arg><arg>86</arg></origin_of>
<origin_of><arg>auto1</arg><arg>42</arg><arg>5</arg><arg>135</arg></origin_of>
<origin_of><arg>auto1</arg><arg>20</arg><arg>4</arg><arg>137</arg></origin_of>
<origin_of><arg>auto1</arg><arg>17</arg><arg>7</arg><arg>139</arg></origin_of>
<origin_of><arg>auto1</arg><arg>9</arg><arg>6</arg><arg>71</arg></origin_of>
<origin_of><arg>auto1</arg><arg>73</arg><arg>5</arg><arg>127</arg></origin_of>
<origin_of><arg>auto1</arg><arg>23</arg><arg>5</arg><arg>104</arg></origin_of>
<origin_of><arg>auto1</arg><arg>93</arg><arg>9</arg><arg>131</arg></origin_of>
<origin_of><arg>auto1</arg><arg>47</arg><arg>5</arg><arg>113</arg></origin_of>
<origin_of><arg>auto1</arg><arg>85</arg><arg>5</arg><arg>138</arg></origin_of>
<origin_of><arg>auto1</arg><arg>12</arg><arg>2</arg><arg>132</arg></origin_of>
<origin_of><arg>auto1</arg><arg>92</arg><arg>3</arg><arg>134</arg></origin_of>
<origin_of><arg>auto1</arg><arg>30</arg><arg>5</arg><arg>262</arg></origin_of>
<origin_of><arg>auto1</arg><arg>27</arg><arg>5</arg><arg>80</arg></origin_of>
<origin_of><arg>auto1</arg><arg>24</arg><arg>5</arg><arg>117</arg></origin_of>
<origin_of><arg>auto1</arg><arg>50</arg><arg>5</arg><arg>122</arg></origin_of>
<origin_of><arg>auto1</arg><arg>67</arg><arg>5</arg><arg>93</arg></origin_of>
<origin_of><arg>auto1</arg><arg>33</arg><arg>5</arg><arg>139</arg></origin_of>
<origin_of><arg>auto1</arg><arg>13</arg><arg>7</arg><arg>262</arg></origin_of>
<origin_of><arg>auto1</arg><arg>51</arg><arg>5</arg><arg>40</arg></origin_of>
<origin_of><arg>auto1</arg><arg>45</arg><arg>5</arg><arg>76</arg></origin_of>
<origin_of><arg>auto1</arg><arg>43</arg><arg>5</arg><arg>82</arg></origin_of>
<origin_of><arg>auto1</arg><arg>28</arg><arg>5</arg><arg>96</arg></origin_of>
<origin_of><arg>auto1</arg><arg>88</arg><arg>5</arg><arg>109</arg></origin_of>
<origin_of><arg>auto1</arg><arg>16</arg><arg>7</arg><arg>201</arg></origin_of>
<origin_of><arg>auto1</arg><arg>8</arg><arg>6</arg><arg>132</arg></origin_of>
<origin_of><arg>auto1</arg><arg>77</arg><arg>5</arg><arg>118</arg></origin_of>
<origin_of><arg>auto1</arg><arg>15</arg><arg>7</arg><arg>138</arg></origin_of>
<origin_of><arg>auto1</arg><arg>91</arg><arg>11</arg><arg>143</arg></origin_of>
<origin_of><arg>auto1</arg><arg>29</arg><arg>5</arg><arg>83</arg></origin_of>
<origin_of><arg>auto1</arg><arg>26</arg><arg>5</arg><arg>75</arg></origin_of>
<origin_of><arg>auto1</arg><arg>18</arg><arg>7</arg><arg>263</arg></origin_of>
<origin_of><arg>auto1</arg><arg>14</arg><arg>7</arg><arg>166</arg></origin_of>
<!--% max_heap_size: 21820416; minor_collections: 585; major collections: 13-->
   </facts>
