<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          xpath=".//tei:note[@place='end']"
          expression="10337">
   <variables>
      <var name="x"/>
   </variables>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="d" type="char" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="e" type="char" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="n" type="char" id="7"/>
      <label name="note" type="name" id="8"/>
      <label name="place" type="name" id="9"/>
      <label name="tei" type="namespace" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="1"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e14" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e14"
             copy-of="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;elem.I---d1e14"
             copy-of="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;"
             id="4"/>
      <state copy="true"
             name="&lt;elem⋅tei.I---d1e14"
             copy-of="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅note.I---d1e14"
             copy-of="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             name="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             id="7">
         <istate name="&lt;I---d1e42" id="8"/>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             name="&lt;I---d1e42"
             tree="true"
             id="8"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             name="&lt;att.I---d1e42"
             id="9"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             name="&lt;att⋅default.I---d1e42"
             id="10"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             name="&lt;att⋅default⋅place.I---d1e42"
             id="11"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             name="&lt;att⋅default⋅place⋅_.e.I---d1e42"
             id="12"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             name="&lt;att⋅default⋅place⋅_.e⋅n.I---d1e42"
             id="13"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             name="&lt;att⋅default⋅place⋅_.I---d1e42"
             id="14"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;"
             name="&lt;att⋅default⋅place⋅_.e⋅n.d.char---d1e42"
             id="15"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅note⋅x⋅T.I---d1e14"
             copy-of="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;"
             id="16"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅note⋅x.T---d1e14"
             copy-of="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;"
             id="17"/>
      <state copy="true"
             name="&lt;elem⋅tei⋅note⋅x⋅T.&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;.T---d1e14"
             copy-of="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;"
             id="18"/>
      <state name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T"
             final="true"
             id="19"/>
      <state initial="true" top="true" name="or2.I" id="20"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="21">
         <istate name="&lt;or1.I---d1e87" id="22"/>
         <istate name="&lt;or2.I---d1e87" id="23"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e87"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="22"/>
      <state copy="true"
             name="&lt;or2.I---d1e87"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="23"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e87"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="24"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e87"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e87"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="26"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e87"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="27"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e87"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="28"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e87"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="29"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="30"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="31">
         <istate name="&lt;T" id="30"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="32"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e7"
             id="33"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T:d1e7"
             id="34"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e7"
             id="35"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7"
             id="36"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e14" id="3"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="&lt;elem.I---d1e14" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e14" id="4"/>
         <lab name="tei" type="namespace" id="10"/>
         <rstate name="&lt;elem⋅tei.I---d1e14" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e14" id="5"/>
         <lab name="note" type="name" id="8"/>
         <rstate name="&lt;elem⋅tei⋅note.I---d1e14" id="6"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅note⋅x.T---d1e14" id="17"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x.T---d1e14" id="17"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅note⋅x.T---d1e14" id="17"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x.T---d1e14" id="17"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅note.I---d1e14" id="6"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x.T---d1e14" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;I---d1e42" id="8"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="&lt;att.I---d1e42" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e42" id="9"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="&lt;att⋅default.I---d1e42" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e42" id="10"/>
         <lab name="place" type="name" id="9"/>
         <rstate name="&lt;att⋅default⋅place.I---d1e42" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅place⋅_.I---d1e42" id="14"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="&lt;att⋅default⋅place⋅_.e.I---d1e42" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅place⋅_.e⋅n.I---d1e42" id="13"/>
         <lab name="d" type="char" id="2"/>
         <rstate name="&lt;att⋅default⋅place⋅_.e⋅n.d.char---d1e42" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅place⋅_.e.I---d1e42" id="12"/>
         <lab name="n" type="char" id="7"/>
         <rstate name="&lt;att⋅default⋅place⋅_.e⋅n.I---d1e42" id="13"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅place.I---d1e42" id="11"/>
         <rstate name="&lt;att⋅default⋅place⋅_.I---d1e42" id="14"/>
      </elserule>
      <treerule>
         <lstate name="&lt;att⋅default⋅place⋅_.e⋅n.d.char---d1e42" id="15"/>
         <rstate name="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;" id="7"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅note⋅x⋅T.&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;.T---d1e14" id="18"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x⋅T.&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;.T---d1e14" id="18"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅note⋅x⋅T.&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;.T---d1e14" id="18"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x⋅T.&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;.T---d1e14" id="18"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅note⋅x⋅T.I---d1e14" id="16"/>
         <mstate name="&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;" id="7"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x⋅T.&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;.T---d1e14" id="18"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅tei⋅note⋅x.T---d1e14" id="17"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x⋅T.I---d1e14" id="16"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅note⋅x.T---d1e14" id="17"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x⋅T.I---d1e14" id="16"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅note.I---d1e14" id="6"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x⋅T.I---d1e14" id="16"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅note⋅x⋅T.&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;.T---d1e14" id="18"/>
         <rstate name="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;" id="2"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T" id="19"/>
         <rstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T" id="19"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T" id="19"/>
         <rstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T" id="19"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T" id="19"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e87" id="22"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="&lt;or1.elem.I---d1e87" id="24"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e87" id="24"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e87" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e87" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e87" id="26"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e87" id="23"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e87" id="26"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e87" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e87" id="28"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e87" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e87" id="28"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e87" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e87" id="28"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e87" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e87" id="27"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e87" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e87" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e87" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e87" id="27"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e87" id="29"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="21"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="32"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="32"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="32"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="32"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="30"/>
         <rstate name="&lt;T" id="30"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="30"/>
         <rstate name="&lt;T" id="30"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="30"/>
         <rstate name="&lt;T&gt;" id="31"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="20"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="21"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="32"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T:d1e7"
                 id="34"/>
         <rstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T:d1e7"
                 id="34"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T:d1e7"
                 id="34"/>
         <rstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T:d1e7"
                 id="34"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e7" id="33"/>
         <mstate name="&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T:d1e7"
                 id="34"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="36"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="36"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="36"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="36"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e7" id="35"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="21"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="36"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅tei⋅note⋅x⋅T⋅&lt;att⋅default⋅place⋅_⋅e⋅n⋅d&gt;⋅T&gt;.T:d1e7"
                 id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e87" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e87" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e87" id="27"/>
         <rstate name="or1.I:d1e7" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e87" id="27"/>
         <rstate name="or2.I:d1e7" id="35"/>
      </epsilonrule>
   </rules>
</stepwise>
