<?xml version="1.0" encoding="utf-8"?>
<minimize number="4">
   <states>
      <hedge>
         <state id="31">
            <equiv-class>
               <state id="31"/>
            </equiv-class>
         </state>
         <state id="10">
            <equiv-class>
               <state id="10"/>
            </equiv-class>
         </state>
         <state id="7">
            <equiv-class>
               <state id="7"/>
            </equiv-class>
         </state>
         <state id="32">
            <equiv-class>
               <state id="32"/>
               <state id="17"/>
            </equiv-class>
         </state>
         <state id="39">
            <equiv-class>
               <state id="39"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="13"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="4"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="6"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="11"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="34">
            <equiv-class>
               <state id="34"/>
               <state id="12"/>
               <state id="18"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="25"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="32"/>
               <state id="17"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="0">
            <equiv-class>
               <state id="0"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="34"/>
               <state id="12"/>
               <state id="18"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="34"/>
               <state id="12"/>
               <state id="18"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="14"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="21">
            <equiv-class>
               <state id="21"/>
               <state id="15"/>
            </equiv-class>
         </state>
         <state id="35">
            <equiv-class>
               <state id="35"/>
            </equiv-class>
         </state>
         <state id="36">
            <equiv-class>
               <state id="36"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="20"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="21"/>
               <state id="15"/>
            </equiv-class>
         </state>
         <state id="37">
            <equiv-class>
               <state id="37"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="32"/>
            <state id="17"/>
         </equiv-class>
         <equiv-class>
            <state id="34"/>
            <state id="12"/>
            <state id="18"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="21"/>
            <state id="15"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r31="31"
              r10="10"
              r7="7"
              r32="17"
              r39="39"
              r13="13"
              r4="4"
              r6="6"
              r28="28"
              r5="5"
              r11="11"
              r8="8"
              r34="12"
              r25="25"
              r2="2"
              r17="17"
              r9="9"
              r0="0"
              r1="1"
              r12="12"
              r18="12"
              r14="14"
              r21="15"
              r35="35"
              r36="36"
              r3="3"
              r20="20"
              r15="15"
              r37="37"/>
   <reps>
      <state id="0"/>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
      <state id="5"/>
      <state id="6"/>
      <state id="7"/>
      <state id="8"/>
      <state id="9"/>
      <state id="10"/>
      <state id="11"/>
      <state id="12"/>
      <state id="13"/>
      <state id="14"/>
      <state id="15"/>
      <state id="17"/>
      <state id="20"/>
      <state id="25"/>
      <state id="28"/>
      <state id="31"/>
      <state id="35"/>
      <state id="36"/>
      <state id="37"/>
      <state id="39"/>
   </reps>
</minimize>
