<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[stepwise[]]]])]">
   <signature>
      <label name="e" type="char" id="2"/>
      <label name="data-type" type="name" id="4"/>
      <label name="v" type="char" id="6"/>
      <label name="img" type="name" id="8"/>
      <label name="c" type="char" id="10"/>
      <label name="elem" type="type" id="12"/>
      <label name="h" type="namespace" id="14"/>
      <label name="src" type="name" id="16"/>
      <label name="x" type="negvar" id="18"/>
      <label name="o" type="char" id="20"/>
      <label name="text" type="type" id="22"/>
      <label name="comment" type="type" id="24"/>
      <label name="doc" type="type" id="26"/>
      <label name="figure" type="name" id="28"/>
      <label name="x" type="var" id="30"/>
      <label name="r" type="char" id="32"/>
      <label name="default" type="namespace" id="34"/>
      <label name="att" type="type" id="36"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="14" id="1"/>
      <stacksymbol name="36" id="2"/>
      <stacksymbol name="0" id="3"/>
      <stacksymbol name="16" id="4"/>
      <stacksymbol name="8" id="5"/>
      <stacksymbol name="29" id="6"/>
      <stacksymbol name="37" id="7"/>
      <stacksymbol name="4" id="8"/>
      <stacksymbol name="15" id="9"/>
      <stacksymbol name="25" id="10"/>
   </stacksymbols>
   <states>
      <state name="15" id="2"/>
      <state name="14" id="4"/>
      <state name="3" id="6"/>
      <state name="2" id="8"/>
      <state name="4" id="10"/>
      <state name="39" id="12"/>
      <state name="55" final="true" id="14"/>
      <state name="28" id="16"/>
      <state name="20" id="18"/>
      <state name="27" id="20"/>
      <state name="25" id="22"/>
      <state name="43" id="24"/>
      <state name="12" id="26"/>
      <state name="17" id="28"/>
      <state name="46" id="30"/>
      <state name="18" id="32"/>
      <state name="5" id="34"/>
      <state name="7" id="36"/>
      <state name="10" id="38"/>
      <state name="24" id="40"/>
      <state name="31" id="42"/>
      <state name="36" id="44"/>
      <state name="22" id="46"/>
      <state name="1" id="48"/>
      <state name="0" initial="true" id="50"/>
      <state name="21" id="52"/>
      <state name="9" id="54"/>
      <state name="26" id="56"/>
      <state name="8" id="58"/>
      <state name="16" id="60"/>
      <state name="29" id="62"/>
      <state name="13" id="64"/>
      <state name="37" id="66"/>
      <state name="11" id="68"/>
      <state name="6" id="70"/>
      <state name="33" id="72"/>
      <state name="19" id="74"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="14" id="4"/>
         <stacksym name="14" id="1"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="22" id="46"/>
         <stacksym name="14" id="1"/>
         <rstate name="14" id="4"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="36" id="44"/>
         <stacksym name="36" id="2"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="39" id="12"/>
         <stacksym name="36" id="2"/>
         <rstate name="37" id="66"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="50"/>
         <stacksym name="0" id="3"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="46" id="30"/>
         <stacksym name="0" id="3"/>
         <rstate name="55" id="14"/>
      </closerule>
      <closerule>
         <lstate name="27" id="20"/>
         <stacksym name="0" id="3"/>
         <rstate name="4" id="10"/>
      </closerule>
      <elserule>
         <lstate name="3" id="6"/>
         <rstate name="8" id="58"/>
      </elserule>
      <treerule>
         <lstate name="26" id="56"/>
         <rstate name="19" id="74"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="16" id="60"/>
         <stacksym name="16" id="4"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="22" id="46"/>
         <stacksym name="16" id="4"/>
         <rstate name="16" id="60"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="34"/>
         <lab name="figure" type="name" id="28"/>
         <rstate name="9" id="54"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="8" id="58"/>
         <stacksym name="8" id="5"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="39" id="12"/>
         <stacksym name="8" id="5"/>
         <rstate name="43" id="24"/>
      </closerule>
      <closerule>
         <lstate name="22" id="46"/>
         <stacksym name="36" id="2"/>
         <rstate name="36" id="44"/>
      </closerule>
      <treerule>
         <lstate name="16" id="60"/>
         <rstate name="19" id="74"/>
      </treerule>
      <closerule>
         <lstate name="33" id="72"/>
         <stacksym name="16" id="4"/>
         <rstate name="16" id="60"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="29" id="62"/>
         <stacksym name="29" id="6"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="29" id="6"/>
         <rstate name="29" id="62"/>
      </closerule>
      <internalrule>
         <lstate name="24" id="40"/>
         <lab name="v" type="char" id="6"/>
         <rstate name="26" id="56"/>
      </internalrule>
      <elserule>
         <lstate name="13" id="64"/>
         <rstate name="18" id="32"/>
      </elserule>
      <internalrule>
         <lstate name="28" id="16"/>
         <lab name="r" type="char" id="32"/>
         <rstate name="31" id="42"/>
      </internalrule>
      <treerule>
         <lstate name="28" id="16"/>
         <rstate name="19" id="74"/>
      </treerule>
      <closerule>
         <lstate name="33" id="72"/>
         <stacksym name="36" id="2"/>
         <rstate name="36" id="44"/>
      </closerule>
      <closerule>
         <lstate name="27" id="20"/>
         <stacksym name="8" id="5"/>
         <rstate name="4" id="10"/>
      </closerule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="0" id="3"/>
         <rstate name="4" id="10"/>
      </closerule>
      <internalrule>
         <lstate name="18" id="32"/>
         <lab name="c" type="char" id="10"/>
         <rstate name="21" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="50"/>
         <lab name="elem" type="type" id="12"/>
         <rstate name="1" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="48"/>
         <lab name="h" type="namespace" id="14"/>
         <rstate name="5" id="34"/>
      </internalrule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="14" id="1"/>
         <rstate name="14" id="4"/>
      </closerule>
      <internalrule>
         <lstate name="2" id="8"/>
         <lab name="default" type="namespace" id="34"/>
         <rstate name="7" id="36"/>
      </internalrule>
      <elserule type="name">
         <lstate name="7" id="36"/>
         <rstate name="4" id="10"/>
      </elserule>
      <internalrule>
         <lstate name="26" id="56"/>
         <lab name="e" type="char" id="2"/>
         <rstate name="28" id="16"/>
      </internalrule>
      <closerule>
         <lstate name="27" id="20"/>
         <stacksym name="16" id="4"/>
         <rstate name="29" id="62"/>
      </closerule>
      <treerule>
         <lstate name="17" id="28"/>
         <rstate name="19" id="74"/>
      </treerule>
      <closerule>
         <lstate name="39" id="12"/>
         <stacksym name="14" id="1"/>
         <rstate name="37" id="66"/>
      </closerule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="36" id="2"/>
         <rstate name="36" id="44"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="37" id="66"/>
         <stacksym name="37" id="7"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="37" id="7"/>
         <rstate name="37" id="66"/>
      </closerule>
      <treerule>
         <lstate name="4" id="10"/>
         <rstate name="19" id="74"/>
      </treerule>
      <internalrule>
         <lstate name="0" id="50"/>
         <lab name="doc" type="type" id="26"/>
         <rstate name="3" id="6"/>
      </internalrule>
      <elserule>
         <lstate name="12" id="26"/>
         <rstate name="17" id="28"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="4" id="10"/>
         <stacksym name="4" id="8"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="39" id="12"/>
         <stacksym name="4" id="8"/>
         <rstate name="4" id="10"/>
      </closerule>
      <closerule>
         <lstate name="39" id="12"/>
         <stacksym name="0" id="3"/>
         <rstate name="4" id="10"/>
      </closerule>
      <elserule type="char">
         <lstate name="26" id="56"/>
         <rstate name="4" id="10"/>
      </elserule>
      <elserule type="char">
         <lstate name="28" id="16"/>
         <rstate name="4" id="10"/>
      </elserule>
      <treerule>
         <lstate name="21" id="52"/>
         <rstate name="19" id="74"/>
      </treerule>
      <treerule>
         <lstate name="14" id="4"/>
         <rstate name="19" id="74"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="15" id="2"/>
         <stacksym name="15" id="9"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="15" id="9"/>
         <rstate name="15" id="2"/>
      </closerule>
      <treerule>
         <lstate name="31" id="42"/>
         <rstate name="33" id="72"/>
      </treerule>
      <elserule type="char">
         <lstate name="31" id="42"/>
         <rstate name="4" id="10"/>
      </elserule>
      <treerule>
         <lstate name="29" id="62"/>
         <rstate name="27" id="20"/>
      </treerule>
      <internalrule>
         <lstate name="0" id="50"/>
         <lab name="att" type="type" id="36"/>
         <rstate name="2" id="8"/>
      </internalrule>
      <treerule>
         <lstate name="36" id="44"/>
         <rstate name="19" id="74"/>
      </treerule>
      <closerule>
         <lstate name="27" id="20"/>
         <stacksym name="4" id="8"/>
         <rstate name="4" id="10"/>
      </closerule>
      <elserule type="name">
         <lstate name="6" id="70"/>
         <rstate name="11" id="68"/>
      </elserule>
      <closerule>
         <lstate name="22" id="46"/>
         <stacksym name="15" id="9"/>
         <rstate name="25" id="22"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="25" id="22"/>
         <stacksym name="25" id="10"/>
         <rstate name="0" id="50"/>
      </openrule>
      <closerule>
         <lstate name="33" id="72"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="22"/>
      </closerule>
      <treerule>
         <lstate name="18" id="32"/>
         <rstate name="19" id="74"/>
      </treerule>
      <elserule>
         <lstate name="11" id="68"/>
         <rstate name="16" id="60"/>
      </elserule>
      <internalrule>
         <lstate name="10" id="38"/>
         <lab name="x" type="var" id="30"/>
         <rstate name="15" id="2"/>
      </internalrule>
      <closerule>
         <lstate name="39" id="12"/>
         <stacksym name="16" id="4"/>
         <rstate name="37" id="66"/>
      </closerule>
      <elserule type="char">
         <lstate name="20" id="18"/>
         <rstate name="20" id="18"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="36"/>
         <lab name="data-type" type="name" id="4"/>
         <rstate name="13" id="64"/>
      </internalrule>
      <closerule>
         <lstate name="33" id="72"/>
         <stacksym name="14" id="1"/>
         <rstate name="36" id="44"/>
      </closerule>
      <treerule>
         <lstate name="20" id="18"/>
         <rstate name="22" id="46"/>
      </treerule>
      <treerule>
         <lstate name="43" id="24"/>
         <rstate name="46" id="30"/>
      </treerule>
      <treerule>
         <lstate name="24" id="40"/>
         <rstate name="19" id="74"/>
      </treerule>
      <closerule>
         <lstate name="27" id="20"/>
         <stacksym name="14" id="1"/>
         <rstate name="29" id="62"/>
      </closerule>
      <treerule>
         <lstate name="15" id="2"/>
         <rstate name="19" id="74"/>
      </treerule>
      <elserule type="name">
         <lstate name="5" id="34"/>
         <rstate name="11" id="68"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="36"/>
         <lab name="src" type="name" id="16"/>
         <rstate name="12" id="26"/>
      </internalrule>
      <elserule type="char">
         <lstate name="18" id="32"/>
         <rstate name="4" id="10"/>
      </elserule>
      <closerule>
         <lstate name="27" id="20"/>
         <stacksym name="36" id="2"/>
         <rstate name="37" id="66"/>
      </closerule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="8" id="5"/>
         <rstate name="4" id="10"/>
      </closerule>
      <elserule type="namespace">
         <lstate name="1" id="48"/>
         <rstate name="6" id="70"/>
      </elserule>
      <treerule>
         <lstate name="25" id="22"/>
         <rstate name="27" id="20"/>
      </treerule>
      <internalrule>
         <lstate name="21" id="52"/>
         <lab name="o" type="char" id="20"/>
         <rstate name="24" id="40"/>
      </internalrule>
      <elserule>
         <lstate name="4" id="10"/>
         <rstate name="4" id="10"/>
      </elserule>
      <closerule>
         <lstate name="33" id="72"/>
         <stacksym name="15" id="9"/>
         <rstate name="15" id="2"/>
      </closerule>
      <elserule type="namespace">
         <lstate name="2" id="8"/>
         <rstate name="4" id="10"/>
      </elserule>
      <elserule>
         <lstate name="10" id="38"/>
         <rstate name="16" id="60"/>
      </elserule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="4" id="8"/>
         <rstate name="4" id="10"/>
      </closerule>
      <elserule type="char">
         <lstate name="17" id="28"/>
         <rstate name="20" id="18"/>
      </elserule>
      <elserule type="char">
         <lstate name="24" id="40"/>
         <rstate name="4" id="10"/>
      </elserule>
      <treerule>
         <lstate name="37" id="66"/>
         <rstate name="39" id="12"/>
      </treerule>
      <elserule type="char">
         <lstate name="21" id="52"/>
         <rstate name="4" id="10"/>
      </elserule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="16" id="4"/>
         <rstate name="16" id="60"/>
      </closerule>
      <closerule>
         <lstate name="22" id="46"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="22"/>
      </closerule>
      <closerule>
         <lstate name="19" id="74"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="22"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="34"/>
         <lab name="img" type="name" id="8"/>
         <rstate name="10" id="38"/>
      </internalrule>
      <elserule>
         <lstate name="0" id="50"/>
         <rstate name="4" id="10"/>
      </elserule>
      <elserule>
         <lstate name="9" id="54"/>
         <rstate name="14" id="4"/>
      </elserule>
   </rules>
</nwa>
