<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_Ttyped[stepwise[]])">
   <signature>
      <label id="5" name="text" type="type"/>
      <label id="3" name="doc" type="type"/>
      <label id="6" name="x" type="negvar"/>
      <label id="7" name="x" type="var"/>
      <label id="2" name="comment" type="type"/>
      <label id="1" name="att" type="type"/>
      <label id="4" name="elem" type="type"/>
   </signature>
   <states>
      <state id="27" name="27">
         <value>
            <states>
               <state id="29" name="26/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="14" name="14">
         <value>
            <states>
               <state id="16" name="16/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="10" name="10">
         <value>
            <states>
               <state id="8" name="10/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="15" name="15">
         <value>
            <states>
               <state id="21" name="17/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="29" name="29">
         <value>
            <states>
               <state final="true" id="26" name="29/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="7" name="7">
         <value>
            <states>
               <state id="9" name="7/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="19" name="19">
         <value>
            <states>
               <state id="1" name="19/4"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state id="18" name="18">
         <value>
            <states>
               <state id="28" name="18/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="4" name="4">
         <value>
            <states>
               <state id="14" name="5/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="8" name="8">
         <value>
            <states>
               <state id="10" name="7/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="28" name="28">
         <value>
            <states>
               <state id="3" name="28/4"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state id="6" name="6">
         <value>
            <states>
               <state id="12" name="6/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="24" name="24">
         <value>
            <states>
               <state id="5" name="22/2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state id="21" name="21">
         <value>
            <states>
               <state id="2" name="19/2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state id="22" name="22">
         <value>
            <states>
               <state id="22" name="20/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="16" name="16">
         <value>
            <states>
               <state id="20" name="17/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state final="true" id="25" name="25">
         <value>
            <states>
               <state final="true" id="30" name="26/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="17" name="17">
         <value>
            <states>
               <state id="27" name="18/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="3" name="3">
         <value>
            <states>
               <state id="15" name="3/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="9" name="9">
         <value>
            <states>
               <state id="17" name="8/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="1" name="1">
         <value>
            <states>
               <state id="24" name="1/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="26" name="26">
         <value>
            <states>
               <state id="18" name="25/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="5" name="5">
         <value>
            <states>
               <state id="11" name="6/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="0" name="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" initial="true" id="25" name="0/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="20" name="20">
         <value>
            <states>
               <state id="23" name="20/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="2" name="2">
         <value>
            <states>
               <state id="19" name="2/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="11" name="11">
         <value>
            <states>
               <state id="6" name="11/4"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state id="13" name="13">
         <value>
            <states>
               <state id="13" name="13/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state id="12" name="12">
         <value>
            <states>
               <state id="7" name="11/2"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state id="23" name="23">
         <value>
            <states>
               <state id="4" name="22/4"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="11" name="11"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="elem" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="24" name="24"/>
         <rstate id="16" name="16"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="doc" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="21" name="21"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="21" name="21"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="12" name="12"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <elserule type="char">
         <lstate id="8" name="8"/>
         <rstate id="8" name="8"/>
      </elserule>
      <elserule type="namespace">
         <lstate id="4" name="4"/>
         <rstate id="10" name="10"/>
      </elserule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="21" name="21"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <elserule type="char">
         <lstate id="17" name="17"/>
         <rstate id="17" name="17"/>
      </elserule>
      <elserule type="char">
         <lstate id="18" name="18"/>
         <rstate id="18" name="18"/>
      </elserule>
      <elserule type="char">
         <lstate id="7" name="7"/>
         <rstate id="7" name="7"/>
      </elserule>
      <elserule type="name">
         <lstate id="10" name="10"/>
         <rstate id="14" name="14"/>
      </elserule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="6" name="x" type="negvar"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="12" name="12"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="13" name="13"/>
      </elserule>
      <treerule>
         <lstate id="16" name="16"/>
         <rstate id="21" name="21"/>
      </treerule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="24" name="24"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="19" name="19"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="6" name="x" type="negvar"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="3" name="3"/>
         <rstate id="9" name="9"/>
      </elserule>
      <treerule>
         <lstate id="8" name="8"/>
         <rstate id="12" name="12"/>
      </treerule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="6" name="x" type="negvar"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="21" name="21"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="21" name="21"/>
      </treerule>
      <treerule>
         <lstate id="18" name="18"/>
         <rstate id="24" name="24"/>
      </treerule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="19" name="19"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="text" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="19" name="19"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <treerule>
         <lstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </treerule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="19" name="19"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="19" name="19"/>
      </treerule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="23" name="23"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="28" name="28"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="comment" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="19" name="19"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="5" name="5"/>
         <mstate id="21" name="21"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="21" name="21"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <treerule>
         <lstate id="26" name="26"/>
         <rstate id="28" name="28"/>
      </treerule>
      <treerule>
         <lstate id="15" name="15"/>
         <rstate id="19" name="19"/>
      </treerule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="6" name="x" type="negvar"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="11" name="11"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="15" name="15"/>
      </internalrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="12" name="12"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="21" name="21"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="23" name="23"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="12" name="12"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="21" name="21"/>
         <rstate id="20" name="20"/>
      </applyrule>
   </rules>
</stepwise>
