<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="content" type="name" id="3"/>
      <label name="dataRef" type="name" id="4"/>
      <label name="dataSpec" type="name" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="tei" type="namespace" id="8"/>
      <label name="text" type="type" id="9"/>
      <label name="x" type="negvar" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="10/19" copy="true" copy-of="10/19" id="1">
         <istate name="11/0" id="34"/>
         <value>
            <orig id="10"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="56/21" copy="true" copy-of="56/21" id="2">
         <istate name="55/0" id="22"/>
         <value>
            <orig id="56"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="56/12" copy="true" copy-of="56/12" id="3">
         <istate name="55/0" id="22"/>
         <value>
            <orig id="56"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="56/24" copy="true" copy-of="56/24" id="4">
         <istate name="55/0" id="22"/>
         <value>
            <orig id="56"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="4/19" copy="true" copy-of="4/19" id="5">
         <istate name="6/0" id="64"/>
         <istate name="5/0" id="35"/>
         <value>
            <orig id="4"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="4/28" copy="true" copy-of="4/28" id="6">
         <istate name="6/0" id="64"/>
         <istate name="5/0" id="35"/>
         <value>
            <orig id="4"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="16/19" copy="true" copy-of="16/19" id="7">
         <istate name="27/0" id="53"/>
         <value>
            <orig id="16"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="17/19" copy="true" copy-of="17/19" id="8">
         <istate name="30/0" id="54"/>
         <value>
            <orig id="17"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="15/19" copy="true" copy-of="15/19" id="9">
         <istate name="21/0" id="25"/>
         <value>
            <orig id="15"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="31/22" id="10">
         <value>
            <orig id="31"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="31/16" id="11">
         <value>
            <orig id="31"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="7/3" id="12">
         <value>
            <orig id="7"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="55/10" id="13">
         <value>
            <orig id="55"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="55/4" id="14">
         <value>
            <orig id="55"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="55/13" id="15">
         <value>
            <orig id="55"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="55/22" id="16">
         <value>
            <orig id="55"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="55/3" id="17">
         <value>
            <orig id="55"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="55/8" id="18">
         <value>
            <orig id="55"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="55/16" id="19">
         <value>
            <orig id="55"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="55/2" id="20">
         <value>
            <orig id="55"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="55/9" id="21">
         <value>
            <orig id="55"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="55/0" tree="true" id="22">
         <value>
            <orig id="55"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="55/18" id="23">
         <value>
            <orig id="55"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="55/14" id="24">
         <value>
            <orig id="55"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="21/0" tree="true" id="25">
         <value>
            <orig id="21"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="32/20" id="26">
         <value>
            <orig id="32"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="49/22" id="27">
         <value>
            <orig id="49"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="49/16" id="28">
         <value>
            <orig id="49"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="52/22" id="29">
         <value>
            <orig id="52"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="52/16" id="30">
         <value>
            <orig id="52"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="19/9" id="31">
         <value>
            <orig id="19"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="22/20" id="32">
         <value>
            <orig id="22"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="22/15" id="33">
         <value>
            <orig id="22"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/0" tree="true" id="34">
         <value>
            <orig id="11"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="5/0" tree="true" id="35">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="34/13" id="36">
         <value>
            <orig id="34"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="2/0" initial="true" id="37">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/3" id="38">
         <value>
            <orig id="20"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="44/22" id="39">
         <value>
            <orig id="44"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="44/16" id="40">
         <value>
            <orig id="44"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="42/22" id="41">
         <value>
            <orig id="42"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="42/16" id="42">
         <value>
            <orig id="42"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="46/22" id="43">
         <value>
            <orig id="46"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="46/16" id="44">
         <value>
            <orig id="46"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="9/13" id="45">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="9/1" id="46">
         <value>
            <orig id="9"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="38/20" id="47">
         <value>
            <orig id="38"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="23/3" id="48">
         <value>
            <orig id="23"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="41/22" id="49">
         <value>
            <orig id="41"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="41/16" id="50">
         <value>
            <orig id="41"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="47/20" id="51">
         <value>
            <orig id="47"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="12/3" id="52">
         <value>
            <orig id="12"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="27/0" tree="true" id="53">
         <value>
            <orig id="27"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="30/0" tree="true" id="54">
         <value>
            <orig id="30"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="24/3" id="55">
         <value>
            <orig id="24"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="50/20" id="56">
         <value>
            <orig id="50"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="53/20" id="57">
         <value>
            <orig id="53"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="53/26" id="58">
         <value>
            <orig id="53"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="35/20" id="59">
         <value>
            <orig id="35"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="39/9" id="60">
         <value>
            <orig id="39"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="33/22" id="61">
         <value>
            <orig id="33"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="33/16" id="62">
         <value>
            <orig id="33"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="13/9" id="63">
         <value>
            <orig id="13"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="6/0" tree="true" id="64">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="28/22" id="65">
         <value>
            <orig id="28"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="28/16" id="66">
         <value>
            <orig id="28"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="45/20" id="67">
         <value>
            <orig id="45"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="43/20" id="68">
         <value>
            <orig id="43"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="51/6" id="69">
         <value>
            <orig id="51"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="51/22" id="70">
         <value>
            <orig id="51"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="51/16" id="71">
         <value>
            <orig id="51"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="58/25" final="true" id="72">
         <value>
            <orig id="58"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="58/29" final="true" id="73">
         <value>
            <orig id="58"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="8/9" id="74">
         <value>
            <orig id="8"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="25/13" id="75">
         <value>
            <orig id="25"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="40/13" id="76">
         <value>
            <orig id="40"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="29/9" id="77">
         <value>
            <orig id="29"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="37/22" id="78">
         <value>
            <orig id="37"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="37/16" id="79">
         <value>
            <orig id="37"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="48/22" id="80">
         <value>
            <orig id="48"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="48/16" id="81">
         <value>
            <orig id="48"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="14/13" id="82">
         <value>
            <orig id="14"/>
            <orig id="13"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="28/22" id="65"/>
         <mstate name="17/19" id="8"/>
         <rstate name="35/20" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="28/16" id="66"/>
         <mstate name="17/19" id="8"/>
         <rstate name="35/20" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="51/6" id="69"/>
         <mstate name="10/19" id="1"/>
         <rstate name="53/26" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="51/22" id="70"/>
         <mstate name="10/19" id="1"/>
         <rstate name="53/20" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="51/16" id="71"/>
         <mstate name="10/19" id="1"/>
         <rstate name="53/20" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="2/0" id="37"/>
         <mstate name="4/19" id="5"/>
         <rstate name="58/25" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="2/0" id="37"/>
         <mstate name="4/28" id="6"/>
         <rstate name="58/29" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="46/22" id="43"/>
         <mstate name="16/19" id="7"/>
         <rstate name="43/20" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="46/16" id="44"/>
         <mstate name="16/19" id="7"/>
         <rstate name="43/20" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="41/22" id="49"/>
         <mstate name="17/19" id="8"/>
         <rstate name="45/20" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="41/16" id="50"/>
         <mstate name="17/19" id="8"/>
         <rstate name="45/20" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="37/22" id="78"/>
         <mstate name="16/19" id="7"/>
         <rstate name="32/20" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="37/16" id="79"/>
         <mstate name="16/19" id="7"/>
         <rstate name="32/20" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="48/22" id="80"/>
         <mstate name="15/19" id="9"/>
         <rstate name="50/20" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="48/16" id="81"/>
         <mstate name="15/19" id="9"/>
         <rstate name="50/20" id="56"/>
      </applyrule>
      <elserule type="namespace">
         <lstate name="7/3" id="12"/>
         <rstate name="8/9" id="74"/>
      </elserule>
      <elserule type="name">
         <lstate name="55/10" id="13"/>
         <rstate name="55/14" id="24"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="55/4" id="14"/>
         <rstate name="55/10" id="13"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="55/3" id="17"/>
         <rstate name="55/9" id="21"/>
      </elserule>
      <elserule type="char">
         <lstate name="55/8" id="18"/>
         <rstate name="55/8" id="18"/>
      </elserule>
      <elserule type="name">
         <lstate name="55/9" id="21"/>
         <rstate name="55/13" id="15"/>
      </elserule>
      <elserule type="char">
         <lstate name="55/18" id="23"/>
         <rstate name="55/18" id="23"/>
      </elserule>
      <elserule type="name">
         <lstate name="39/9" id="60"/>
         <rstate name="34/13" id="36"/>
      </elserule>
      <elserule type="name">
         <lstate name="8/9" id="74"/>
         <rstate name="9/13" id="45"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="23/3" id="48"/>
         <rstate name="39/9" id="60"/>
      </elserule>
      <treerule>
         <lstate name="55/22" id="16"/>
         <rstate name="56/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="55/8" id="18"/>
         <rstate name="56/12" id="3"/>
      </treerule>
      <treerule>
         <lstate name="55/16" id="19"/>
         <rstate name="56/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="55/18" id="23"/>
         <rstate name="56/24" id="4"/>
      </treerule>
      <treerule>
         <lstate name="53/20" id="57"/>
         <rstate name="4/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="53/26" id="58"/>
         <rstate name="4/28" id="6"/>
      </treerule>
      <treerule>
         <lstate name="22/20" id="32"/>
         <rstate name="17/19" id="8"/>
      </treerule>
      <treerule>
         <lstate name="22/15" id="33"/>
         <rstate name="17/19" id="8"/>
      </treerule>
      <treerule>
         <lstate name="38/20" id="47"/>
         <rstate name="16/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="47/20" id="51"/>
         <rstate name="15/19" id="9"/>
      </treerule>
      <treerule>
         <lstate name="50/20" id="56"/>
         <rstate name="10/19" id="1"/>
      </treerule>
      <epsilonrule>
         <lstate name="31/22" id="10"/>
         <rstate name="28/22" id="65"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="31/22" id="10"/>
         <rstate name="37/22" id="78"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="31/16" id="11"/>
         <rstate name="28/16" id="66"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="31/16" id="11"/>
         <rstate name="37/16" id="79"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="32/20" id="26"/>
         <rstate name="38/20" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="35/20" id="59"/>
         <rstate name="38/20" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="45/20" id="67"/>
         <rstate name="47/20" id="51"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="43/20" id="68"/>
         <rstate name="47/20" id="51"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42/22" id="41"/>
         <rstate name="46/22" id="43"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42/22" id="41"/>
         <rstate name="41/22" id="49"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42/16" id="42"/>
         <rstate name="46/16" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42/16" id="42"/>
         <rstate name="41/16" id="50"/>
      </epsilonrule>
      <internalrule>
         <lstate name="55/13" id="15"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="55/16" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="55/2" id="20"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="55/8" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="55/0" id="22"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="55/4" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="55/0" id="22"/>
         <lab name="text" type="type" id="9"/>
         <rstate name="55/2" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="55/0" id="22"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="55/2" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="55/0" id="22"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="55/3" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="55/14" id="24"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="55/18" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="34/13" id="36"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="31/16" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="34/13" id="36"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="33/16" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="45"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="52/16" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="9/13" id="45"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="51/16" id="71"/>
      </internalrule>
      <internalrule>
         <lstate name="9/1" id="46"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="51/6" id="69"/>
      </internalrule>
      <internalrule>
         <lstate name="40/13" id="76"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="44/16" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="40/13" id="76"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="42/16" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="14/13" id="82"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="49/16" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="14/13" id="82"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="48/16" id="81"/>
      </internalrule>
      <internalrule>
         <lstate name="19/9" id="31"/>
         <lab name="content" type="name" id="3"/>
         <rstate name="40/13" id="76"/>
      </internalrule>
      <internalrule>
         <lstate name="13/9" id="63"/>
         <lab name="dataSpec" type="name" id="5"/>
         <rstate name="14/13" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="20/3" id="38"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="19/9" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="29/9" id="77"/>
         <lab name="dataRef" type="name" id="4"/>
         <rstate name="25/13" id="75"/>
      </internalrule>
      <internalrule>
         <lstate name="12/3" id="52"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="13/9" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="24/3" id="55"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="29/9" id="77"/>
      </internalrule>
      <internalrule>
         <lstate name="21/0" id="25"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="20/3" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="6/0" id="64"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="9/1" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="11/0" id="34"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="12/3" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="35"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="7/3" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="25/13" id="75"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="22/15" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="27/0" id="53"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="23/3" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="30/0" id="54"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="24/3" id="55"/>
      </internalrule>
      <applyrule>
         <lstate name="55/22" id="16"/>
         <mstate name="56/21" id="2"/>
         <rstate name="55/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="55/22" id="16"/>
         <mstate name="56/12" id="3"/>
         <rstate name="55/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="19"/>
         <mstate name="56/21" id="2"/>
         <rstate name="55/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="19"/>
         <mstate name="56/12" id="3"/>
         <rstate name="55/22" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="19"/>
         <mstate name="56/24" id="4"/>
         <rstate name="55/16" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="32/20" id="26"/>
         <mstate name="56/21" id="2"/>
         <rstate name="32/20" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="32/20" id="26"/>
         <mstate name="56/12" id="3"/>
         <rstate name="32/20" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="49/22" id="27"/>
         <mstate name="56/21" id="2"/>
         <rstate name="49/22" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="49/22" id="27"/>
         <mstate name="56/21" id="2"/>
         <rstate name="48/22" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="49/22" id="27"/>
         <mstate name="56/12" id="3"/>
         <rstate name="49/22" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="49/22" id="27"/>
         <mstate name="56/12" id="3"/>
         <rstate name="48/22" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="49/16" id="28"/>
         <mstate name="56/21" id="2"/>
         <rstate name="49/22" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="49/16" id="28"/>
         <mstate name="56/21" id="2"/>
         <rstate name="48/22" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="49/16" id="28"/>
         <mstate name="56/12" id="3"/>
         <rstate name="49/22" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="49/16" id="28"/>
         <mstate name="56/12" id="3"/>
         <rstate name="48/22" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="49/16" id="28"/>
         <mstate name="56/24" id="4"/>
         <rstate name="49/16" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="49/16" id="28"/>
         <mstate name="56/24" id="4"/>
         <rstate name="48/16" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="53/20" id="57"/>
         <mstate name="56/21" id="2"/>
         <rstate name="53/20" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="53/20" id="57"/>
         <mstate name="56/12" id="3"/>
         <rstate name="53/20" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="35/20" id="59"/>
         <mstate name="56/21" id="2"/>
         <rstate name="35/20" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="35/20" id="59"/>
         <mstate name="56/12" id="3"/>
         <rstate name="35/20" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="52/22" id="29"/>
         <mstate name="56/21" id="2"/>
         <rstate name="52/22" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="52/22" id="29"/>
         <mstate name="56/21" id="2"/>
         <rstate name="51/22" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="52/22" id="29"/>
         <mstate name="56/12" id="3"/>
         <rstate name="52/22" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="52/22" id="29"/>
         <mstate name="56/12" id="3"/>
         <rstate name="51/22" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="30"/>
         <mstate name="56/21" id="2"/>
         <rstate name="52/22" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="30"/>
         <mstate name="56/21" id="2"/>
         <rstate name="51/22" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="30"/>
         <mstate name="56/12" id="3"/>
         <rstate name="52/22" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="30"/>
         <mstate name="56/12" id="3"/>
         <rstate name="51/22" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="30"/>
         <mstate name="56/24" id="4"/>
         <rstate name="52/16" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="52/16" id="30"/>
         <mstate name="56/24" id="4"/>
         <rstate name="51/16" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="33/22" id="61"/>
         <mstate name="56/21" id="2"/>
         <rstate name="31/22" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="33/22" id="61"/>
         <mstate name="56/21" id="2"/>
         <rstate name="33/22" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="33/22" id="61"/>
         <mstate name="56/12" id="3"/>
         <rstate name="31/22" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="33/22" id="61"/>
         <mstate name="56/12" id="3"/>
         <rstate name="33/22" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="62"/>
         <mstate name="56/21" id="2"/>
         <rstate name="31/22" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="62"/>
         <mstate name="56/21" id="2"/>
         <rstate name="33/22" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="62"/>
         <mstate name="56/12" id="3"/>
         <rstate name="31/22" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="62"/>
         <mstate name="56/12" id="3"/>
         <rstate name="33/22" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="62"/>
         <mstate name="56/24" id="4"/>
         <rstate name="31/16" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="62"/>
         <mstate name="56/24" id="4"/>
         <rstate name="33/16" id="62"/>
      </applyrule>
      <applyrule>
         <lstate name="22/20" id="32"/>
         <mstate name="56/21" id="2"/>
         <rstate name="22/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="22/20" id="32"/>
         <mstate name="56/12" id="3"/>
         <rstate name="22/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="22/15" id="33"/>
         <mstate name="56/21" id="2"/>
         <rstate name="22/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="22/15" id="33"/>
         <mstate name="56/12" id="3"/>
         <rstate name="22/20" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="22/15" id="33"/>
         <mstate name="56/24" id="4"/>
         <rstate name="22/15" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="45/20" id="67"/>
         <mstate name="56/21" id="2"/>
         <rstate name="45/20" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="45/20" id="67"/>
         <mstate name="56/12" id="3"/>
         <rstate name="45/20" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="43/20" id="68"/>
         <mstate name="56/21" id="2"/>
         <rstate name="43/20" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="43/20" id="68"/>
         <mstate name="56/12" id="3"/>
         <rstate name="43/20" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="58/25" id="72"/>
         <mstate name="56/21" id="2"/>
         <rstate name="58/25" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="39"/>
         <mstate name="56/21" id="2"/>
         <rstate name="44/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="39"/>
         <mstate name="56/21" id="2"/>
         <rstate name="42/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="39"/>
         <mstate name="56/12" id="3"/>
         <rstate name="44/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="44/22" id="39"/>
         <mstate name="56/12" id="3"/>
         <rstate name="42/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="40"/>
         <mstate name="56/21" id="2"/>
         <rstate name="44/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="40"/>
         <mstate name="56/21" id="2"/>
         <rstate name="42/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="40"/>
         <mstate name="56/12" id="3"/>
         <rstate name="44/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="40"/>
         <mstate name="56/12" id="3"/>
         <rstate name="42/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="40"/>
         <mstate name="56/24" id="4"/>
         <rstate name="44/16" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="44/16" id="40"/>
         <mstate name="56/24" id="4"/>
         <rstate name="42/16" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="50/20" id="56"/>
         <mstate name="56/21" id="2"/>
         <rstate name="50/20" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="50/20" id="56"/>
         <mstate name="56/12" id="3"/>
         <rstate name="50/20" id="56"/>
      </applyrule>
   </rules>
</stepwise>
