<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="parts-of-speech" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <states>
      <state name="10/1" sink="true" id="1">
         <value>
            <orig id="10"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="6/1" sink="true" id="2">
         <value>
            <orig id="6"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="5/1" sink="true" id="3">
         <value>
            <orig id="5"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="8/1" sink="true" id="4">
         <value>
            <orig id="8"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="3/1" sink="true" id="5">
         <value>
            <orig id="3"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="11/4" copy="true" copy-of="11/4" else="true" id="6">
         <istate name="0/0" id="26"/>
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="17/4" copy="true" copy-of="17/4" else="true" id="7">
         <istate name="0/0" id="26"/>
         <value>
            <orig id="17"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="12/2" copy="true" copy-of="12/2" else="true" id="8">
         <istate name="0/0" id="26"/>
         <value>
            <orig id="12"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="18/4" copy="true" copy-of="18/4" else="true" id="9">
         <istate name="0/0" id="26"/>
         <value>
            <orig id="18"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="14/4" copy="true" copy-of="14/4" else="true" id="10">
         <istate name="0/0" id="26"/>
         <value>
            <orig id="14"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="7/0" id="11">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="10/0" id="12">
         <value>
            <orig id="10"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="21/1" final="true" id="13">
         <value>
            <orig id="21"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="4/0" id="14">
         <value>
            <orig id="4"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="19/1" id="15">
         <value>
            <orig id="19"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="13/1" id="16">
         <value>
            <orig id="13"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="6/0" id="17">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="5/0" id="18">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="8/0" id="19">
         <value>
            <orig id="8"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="3/0" id="20">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/1" id="21">
         <value>
            <orig id="16"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="2/0" id="22">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="9/1" id="23">
         <value>
            <orig id="9"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="20/1" id="24">
         <value>
            <orig id="20"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="1/0" id="25">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="0/0" initial="true" tree="true" id="26">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="15/1" id="27">
         <value>
            <orig id="15"/>
            <orig id="1"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="10/0" id="12"/>
         <mstate name="11/4" id="6"/>
         <rstate name="13/1" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="10/0" id="12"/>
         <mstate name="17/4" id="7"/>
         <rstate name="19/1" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="10/0" id="12"/>
         <mstate name="12/2" id="8"/>
         <rstate name="10/0" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="10/0" id="12"/>
         <mstate name="14/4" id="10"/>
         <rstate name="15/1" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="19/1" id="15"/>
         <mstate name="12/2" id="8"/>
         <rstate name="19/1" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="13/1" id="16"/>
         <mstate name="12/2" id="8"/>
         <rstate name="13/1" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="6/0" id="17"/>
         <mstate name="17/4" id="7"/>
         <rstate name="20/1" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="6/0" id="17"/>
         <mstate name="12/2" id="8"/>
         <rstate name="3/0" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="6/0" id="17"/>
         <mstate name="14/4" id="10"/>
         <rstate name="16/1" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="3/0" id="20"/>
         <mstate name="12/2" id="8"/>
         <rstate name="3/0" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="9/1" id="23"/>
         <mstate name="12/2" id="8"/>
         <rstate name="9/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="26"/>
         <mstate name="12/2" id="8"/>
         <rstate name="3/0" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="26"/>
         <mstate name="18/4" id="9"/>
         <rstate name="21/1" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="15/1" id="27"/>
         <mstate name="12/2" id="8"/>
         <rstate name="15/1" id="27"/>
      </applyrule>
      <elserule>
         <lstate name="7/0" id="11"/>
         <rstate name="10/0" id="12"/>
      </elserule>
      <elserule>
         <lstate name="4/0" id="14"/>
         <rstate name="8/0" id="19"/>
      </elserule>
      <elserule>
         <lstate name="5/0" id="18"/>
         <rstate name="8/0" id="19"/>
      </elserule>
      <elserule>
         <lstate name="3/0" id="20"/>
         <rstate name="3/0" id="20"/>
      </elserule>
      <elserule>
         <lstate name="8/0" id="19"/>
         <rstate name="10/0" id="12"/>
      </elserule>
      <elserule>
         <lstate name="2/0" id="22"/>
         <rstate name="6/0" id="17"/>
      </elserule>
      <elserule>
         <lstate name="1/0" id="25"/>
         <rstate name="5/0" id="18"/>
      </elserule>
      <elserule>
         <lstate name="0/0" id="26"/>
         <rstate name="3/0" id="20"/>
      </elserule>
      <treerule>
         <lstate name="10/0" id="12"/>
         <rstate name="12/2" id="8"/>
      </treerule>
      <treerule>
         <lstate name="19/1" id="15"/>
         <rstate name="17/4" id="7"/>
      </treerule>
      <treerule>
         <lstate name="13/1" id="16"/>
         <rstate name="14/4" id="10"/>
      </treerule>
      <treerule>
         <lstate name="3/0" id="20"/>
         <rstate name="12/2" id="8"/>
      </treerule>
      <treerule>
         <lstate name="16/1" id="21"/>
         <rstate name="18/4" id="9"/>
      </treerule>
      <treerule>
         <lstate name="9/1" id="23"/>
         <rstate name="11/4" id="6"/>
      </treerule>
      <treerule>
         <lstate name="20/1" id="24"/>
         <rstate name="18/4" id="9"/>
      </treerule>
      <treerule>
         <lstate name="15/1" id="27"/>
         <rstate name="17/4" id="7"/>
      </treerule>
      <internalrule>
         <lstate name="4/0" id="14"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="8/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="5/0" id="18"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="8/1" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="20"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="3/1" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="8/0" id="19"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="10/1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="2/0" id="22"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="6/1" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="1/0" id="25"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="5/1" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="26"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="3/1" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="4/0" id="14"/>
         <lab name="parts-of-speech" type="name" id="4"/>
         <rstate name="7/0" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="1/0" id="25"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="4/0" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="26"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="1/0" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="26"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="2/0" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="7/0" id="11"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="9/1" id="23"/>
      </internalrule>
   </rules>
</stepwise>
