<?xml version="1.0" encoding="utf-8"?>
<nRegExp xpath=" / descendant-or-self::node()/child::tei:back/descendant-or-self::node()/child::tei:interpGrp"
         name="d1e3">
   <and>
      <automaton collection="17914" name="d1e9"/>
      <automaton collection="17914" name="d1e26"/>
   </and>
</nRegExp>
