<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="31" name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T:d1e3"/>
            <state id="10" name="&lt;elem⋅tei.I---d1e38"/>
            <state id="7" name="&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;"/>
            <state id="21" name="&lt;or1.elem.I---d1e73"/>
            <state id="32" name="or2.I:d1e3"/>
            <state id="19" name="&lt;or1.I---d1e73"/>
            <state id="22" name="&lt;or1.elem⋅_.I---d1e73"/>
            <state id="11" name="&lt;elem⋅tei⋅interpGrp.I---d1e38"/>
            <state id="5" name="&lt;elem⋅_.I---d1e10"/>
            <state id="2" name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;"/>
            <state id="20" name="&lt;or2.I---d1e73"/>
            <state id="17" name="or2.I"/>
            <state id="9" name="&lt;elem.I---d1e38"/>
            <state id="1" name="or1.I"/>
            <state id="0" name="else"/>
            <state id="23" name="&lt;(elem⋅_⋅_+doc).I---d1e73"/>
            <state id="12" name="&lt;elem⋅tei⋅interpGrp⋅x.T---d1e38"/>
            <state id="24" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73"/>
            <state id="30" name="or1.I:d1e3"/>
            <state id="27" name="&lt;T"/>
            <state id="33" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
            <state id="4" name="&lt;elem.I---d1e10"/>
            <state id="6" name="&lt;elem⋅_⋅_.I---d1e10"/>
            <state id="13" name="&lt;elem⋅_⋅_⋅_⋅T.I---d1e10"/>
            <state id="28" name="&lt;T&gt;"/>
            <state id="8" name="&lt;I---d1e38"/>
            <state id="3" name="&lt;I---d1e10"/>
            <state id="16" name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;.T"/>
            <state id="25" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73"/>
            <state id="15" name="&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;.T---d1e10"/>
            <state id="29" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
            <state id="26" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e73"/>
            <state id="18"
                   name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅&lt;elem⋅tei⋅interpGrp⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
            <state id="14" name="&lt;elem⋅_⋅_⋅_.T---d1e10"/>
         </states>
      </hedge>
      <tree>
         <states/>
      </tree>
   </hedge_states>
   <tree_states>
      <states/>
   </tree_states>
</accessibility>
