<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/o/07113/d1e3/orig/no-applyelse/acc/stepwise-rules.dl-->
<!--% process 12210 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern doc(X0, X1):-->
<!--% facts matching pattern comment(X0, X1):-->
<!--% facts matching pattern text(X0, X1):-->
<!--% facts matching pattern att(X0, X1, X2, X3):-->
<!--% facts matching pattern elem(X0, X1, X2, X3):-->
<elem><arg>stepwise</arg><arg>31</arg><arg>18</arg><arg>38</arg></elem>
<elem><arg>stepwise</arg><arg>104</arg><arg>111</arg><arg>116</arg></elem>
<elem><arg>stepwise</arg><arg>106</arg><arg>135</arg><arg>138</arg></elem>
<elem><arg>stepwise</arg><arg>74</arg><arg>41</arg><arg>71</arg></elem>
<elem><arg>stepwise</arg><arg>64</arg><arg>16</arg><arg>27</arg></elem>
<elem><arg>stepwise</arg><arg>134</arg><arg>113</arg><arg>142</arg></elem>
<elem><arg>stepwise</arg><arg>159</arg><arg>130</arg><arg>108</arg></elem>
<elem><arg>stepwise</arg><arg>19</arg><arg>48</arg><arg>51</arg></elem>
<elem><arg>stepwise</arg><arg>118</arg><arg>105</arg><arg>125</arg></elem>
<elem><arg>stepwise</arg><arg>22</arg><arg>28</arg><arg>75</arg></elem>
<elem><arg>stepwise</arg><arg>145</arg><arg>120</arg><arg>112</arg></elem>
<elem><arg>stepwise</arg><arg>58</arg><arg>33</arg><arg>25</arg></elem>
<elem><arg>stepwise</arg><arg>62</arg><arg>23</arg><arg>70</arg></elem>
<elem><arg>stepwise</arg><arg>72</arg><arg>43</arg><arg>21</arg></elem>
<elem><arg>stepwise</arg><arg>160</arg><arg>137</arg><arg>129</arg></elem>
<elem><arg>stepwise</arg><arg>156</arg><arg>152</arg><arg>143</arg></elem>
<elem><arg>stepwise</arg><arg>151</arg><arg>103</arg><arg>114</arg></elem>
<elem><arg>stepwise</arg><arg>17</arg><arg>24</arg><arg>29</arg></elem>
<elem><arg>stepwise</arg><arg>73</arg><arg>50</arg><arg>42</arg></elem>
<elem><arg>stepwise</arg><arg>149</arg><arg>110</arg><arg>157</arg></elem>
<elem><arg>stepwise</arg><arg>161</arg><arg>128</arg><arg>158</arg></elem>
<elem><arg>stepwise</arg><arg>47</arg><arg>26</arg><arg>55</arg></elem>
<elem><arg>stepwise</arg><arg>109</arg><arg>115</arg><arg>162</arg></elem>
<elem><arg>stepwise</arg><arg>69</arg><arg>65</arg><arg>56</arg></elem>
<!--% facts matching pattern acc_label(X0, X1, X2):-->
<acc_label><arg>stepwise</arg><arg>157</arg><arg>157</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>157</arg><arg>107</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>55</arg><arg>55</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>55</arg><arg>34</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>21</arg><arg>21</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>21</arg><arg>30</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>56</arg><arg>32</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>56</arg><arg>56</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>75</arg><arg>75</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>75</arg><arg>36</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>143</arg><arg>143</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>143</arg><arg>119</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>162</arg><arg>162</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>162</arg><arg>123</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>51</arg><arg>51</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>51</arg><arg>44</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>142</arg><arg>121</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>142</arg><arg>142</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>158</arg><arg>158</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>158</arg><arg>147</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>25</arg><arg>45</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>25</arg><arg>25</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>70</arg><arg>70</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>70</arg><arg>20</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>114</arg><arg>150</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>114</arg><arg>114</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>42</arg><arg>42</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>42</arg><arg>57</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>112</arg><arg>132</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>112</arg><arg>112</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>71</arg><arg>71</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>71</arg><arg>60</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>38</arg><arg>59</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>38</arg><arg>38</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>129</arg><arg>144</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>129</arg><arg>129</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>116</arg><arg>116</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>116</arg><arg>148</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>138</arg><arg>138</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>138</arg><arg>131</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>29</arg><arg>29</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>29</arg><arg>61</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>108</arg><arg>117</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>108</arg><arg>108</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>27</arg><arg>63</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>27</arg><arg>27</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>125</arg><arg>146</arg></acc_label>
<acc_label><arg>stepwise</arg><arg>125</arg><arg>125</arg></acc_label>
<!--% facts matching pattern acc_label_tree(X0, X1, X2):-->
<acc_label_tree><arg>stepwise</arg><arg>157</arg><arg>96</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>55</arg><arg>10</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>21</arg><arg>15</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>56</arg><arg>6</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>75</arg><arg>5</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>162</arg><arg>92</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>143</arg><arg>93</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>51</arg><arg>12</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>142</arg><arg>97</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>158</arg><arg>94</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>70</arg><arg>9</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>25</arg><arg>11</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>114</arg><arg>101</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>42</arg><arg>13</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>112</arg><arg>98</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>71</arg><arg>7</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>38</arg><arg>8</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>129</arg><arg>100</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>116</arg><arg>90</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>138</arg><arg>99</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>29</arg><arg>3</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>108</arg><arg>102</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>27</arg><arg>14</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>125</arg><arg>95</arg></acc_label_tree>
<!--% facts matching pattern nonfinal(X0, X1):-->
<nonfinal><arg>stepwise</arg><arg>55</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>31</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>10</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>7</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>21</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>188</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>80</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>142</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>187</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>170</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>96</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>83</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>44</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>161</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>181</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>139</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>119</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>172</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>140</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>123</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>97</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>69</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>63</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>106</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>35</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>144</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>143</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>135</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>82</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>62</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>58</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>168</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>25</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>156</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>146</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>76</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>86</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>178</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>113</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>79</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>71</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>167</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>57</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>128</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>200</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>175</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>130</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>37</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>177</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>169</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>56</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>185</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>52</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>196</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>186</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>180</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>5</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>173</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>145</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>36</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>84</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>213</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>195</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>110</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>70</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>198</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>166</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>151</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>95</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>42</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>192</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>149</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>101</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>23</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>93</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>124</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>199</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>92</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>27</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>100</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>67</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>204</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>127</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>103</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>120</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>191</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>13</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>182</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>141</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>121</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>118</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>43</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>153</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>88</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>190</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>16</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>3</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>111</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>77</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>155</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>147</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>15</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>193</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>91</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>29</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>229</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>109</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>18</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>197</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>14</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>65</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>194</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>104</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>78</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>74</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>32</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>117</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>94</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>159</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>107</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>75</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>19</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>59</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>212</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>174</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>2</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>163</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>112</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>87</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>54</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>38</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>230</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>203</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>164</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>60</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>41</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>154</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>152</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>148</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>184</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>206</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>81</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>64</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>53</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>134</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>39</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>6</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>162</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>89</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>189</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>72</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>228</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>158</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>160</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>205</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>66</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>201</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>122</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>40</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>131</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>115</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>108</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>61</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>48</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>202</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>49</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>171</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>68</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>22</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>11</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>211</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>136</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>90</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>34</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>207</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>99</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>98</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>132</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>210</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>137</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>46</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>20</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>17</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>9</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>208</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>73</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>129</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>47</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>85</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>12</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>30</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>24</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>50</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>165</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>157</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>105</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>209</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>33</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>150</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>51</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>45</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>28</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>8</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>214</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>114</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>102</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>179</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>138</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>126</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>116</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>183</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>176</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>133</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>26</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>125</arg></nonfinal>
<!--% facts matching pattern final(X0, X1):-->
<final><arg>stepwise</arg><arg>225</arg></final>
<final><arg>stepwise</arg><arg>224</arg></final>
<final><arg>stepwise</arg><arg>217</arg></final>
<final><arg>stepwise</arg><arg>215</arg></final>
<final><arg>stepwise</arg><arg>226</arg></final>
<final><arg>stepwise</arg><arg>221</arg></final>
<final><arg>stepwise</arg><arg>223</arg></final>
<final><arg>stepwise</arg><arg>222</arg></final>
<final><arg>stepwise</arg><arg>216</arg></final>
<final><arg>stepwise</arg><arg>219</arg></final>
<final><arg>stepwise</arg><arg>218</arg></final>
<final><arg>stepwise</arg><arg>220</arg></final>
<!--% facts matching pattern hedge_state(X0, X1):-->
<hedge_state><arg>stepwise</arg><arg>55</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>31</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>21</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>188</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>80</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>142</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>187</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>170</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>83</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>44</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>161</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>181</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>139</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>119</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>220</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>172</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>140</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>123</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>69</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>225</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>63</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>106</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>35</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>144</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>143</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>135</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>82</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>62</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>58</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>168</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>25</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>156</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>146</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>76</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>86</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>178</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>113</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>79</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>71</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>167</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>57</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>128</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>200</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>175</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>130</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>37</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>177</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>169</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>56</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>185</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>52</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>196</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>186</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>180</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>173</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>145</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>36</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>84</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>213</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>195</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>110</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>70</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>198</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>166</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>151</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>42</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>192</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>149</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>23</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>124</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>199</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>27</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>217</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>67</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>204</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>127</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>103</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>120</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>191</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>182</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>141</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>121</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>118</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>43</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>226</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>153</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>88</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>221</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>190</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>16</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>111</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>77</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>155</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>147</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>193</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>29</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>229</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>109</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>18</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>197</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>65</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>194</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>104</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>78</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>74</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>32</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>117</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>159</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>107</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>75</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>19</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>59</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>212</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>174</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>2</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>163</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>112</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>87</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>54</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>38</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>203</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>164</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>60</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>41</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>154</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>152</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>148</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>184</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>206</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>81</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>64</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>53</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>134</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>39</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>162</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>89</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>189</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>72</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>228</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>158</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>222</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>160</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>205</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>66</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>219</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>201</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>122</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>40</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>131</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>115</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>108</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>61</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>48</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>202</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>49</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>171</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>68</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>22</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>211</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>136</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>34</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>207</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>216</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>132</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>210</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>137</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>46</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>20</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>17</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>208</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>73</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>129</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>47</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>85</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>30</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>24</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>50</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>224</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>165</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>157</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>215</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>105</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>209</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>33</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>150</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>51</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>45</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>28</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>223</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>214</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>114</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>179</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>138</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>126</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>116</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>183</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>176</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>133</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>218</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>26</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>125</arg></hedge_state>
<!--% facts matching pattern acc_tree_state(X0, X1, X2):-->
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>100</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>10</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>7</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>94</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>4</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>13</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>6</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>5</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>11</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>90</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>3</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>8</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>98</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>99</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>96</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>95</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>9</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>102</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>230</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>101</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>15</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>93</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>91</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>12</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>92</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>97</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>14</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>4</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>230</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>91</arg></acc_tree_state>
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>202</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>78</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>80</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>211</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>84</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>207</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>212</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>213</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>2</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>216</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>83</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>210</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>87</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>208</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>203</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>85</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>220</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>81</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>217</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>225</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>224</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>206</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>215</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>204</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>209</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>89</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>82</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>88</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>226</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>221</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>77</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>228</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>222</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>223</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>214</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>86</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>205</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>79</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>219</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>218</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<acc_t><arg>stepwise</arg><arg>10</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>55</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>7</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>31</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>21</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>142</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>96</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>44</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>161</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>139</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>119</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>97</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>123</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>69</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>140</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>63</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>106</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>35</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>144</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>4</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>143</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>135</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>58</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>62</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>25</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>156</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>146</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>76</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>113</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>71</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>57</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>128</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>130</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>37</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>56</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>52</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>5</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>145</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>36</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>110</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>70</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>151</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>95</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>42</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>101</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>149</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>23</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>93</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>124</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>92</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>27</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>100</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>67</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>103</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>127</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>120</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>13</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>121</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>118</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>43</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>141</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>153</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>16</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>3</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>111</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>155</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>147</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>15</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>91</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>29</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>109</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>18</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>229</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>14</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>65</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>104</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>32</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>74</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>94</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>117</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>107</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>159</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>75</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>19</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>59</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>112</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>38</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>163</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>54</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>230</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>60</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>41</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>154</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>152</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>148</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>64</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>53</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>134</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>6</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>39</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>162</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>72</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>158</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>160</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>66</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>122</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>40</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>108</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>131</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>115</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>61</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>48</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>49</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>68</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>11</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>22</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>90</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>34</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>136</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>98</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>99</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>132</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>137</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>9</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>20</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>17</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>46</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>73</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>129</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>47</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>12</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>30</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>24</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>50</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>157</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>105</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>33</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>150</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>45</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>28</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>51</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>8</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>114</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>102</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>116</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>138</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>126</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>133</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>26</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>125</arg></acc_t>
<!--% facts matching pattern acc(X0, X1, X2, X3):-->
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>202</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>78</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>80</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>211</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>84</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>207</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>212</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>213</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>216</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>210</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>83</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>208</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>87</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>203</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>85</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>220</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>206</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>81</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>217</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>225</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>224</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>204</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>215</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>209</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>89</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>82</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>88</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>226</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>221</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>77</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>214</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>222</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>223</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>205</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>86</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>79</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>219</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>218</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>81</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>202</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>206</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>78</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>204</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>209</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>80</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>89</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>82</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>88</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>211</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>84</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>77</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>207</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>212</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>213</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>228</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>214</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>83</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>86</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>205</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>210</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>79</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>87</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>208</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>203</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>85</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>63</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>32</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>52</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>117</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>144</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>107</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>121</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>150</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>45</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>36</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>59</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>34</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>132</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>146</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>44</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>147</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>60</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>57</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>139</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>229</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>119</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>148</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>131</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>30</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>61</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>123</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>55</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>65</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>31</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>104</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>21</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>74</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>159</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>75</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>19</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>142</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>112</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>38</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>163</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>54</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>41</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>161</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>154</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>139</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>152</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>69</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>140</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>106</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>64</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>53</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>35</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>134</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>39</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>143</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>162</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>135</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>58</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>62</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>72</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>158</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>25</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>156</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>160</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>76</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>113</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>71</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>66</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>128</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>122</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>40</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>130</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>108</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>115</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>48</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>37</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>56</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>49</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>68</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>52</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>22</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>145</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>136</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>110</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>70</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>137</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>151</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>42</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>17</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>46</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>73</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>149</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>23</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>129</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>47</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>124</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>24</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>50</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>157</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>67</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>103</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>127</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>120</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>105</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>33</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>118</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>43</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>28</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>51</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>141</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>153</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>16</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>111</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>114</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>155</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>116</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>138</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>126</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>29</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>133</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>109</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>26</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>18</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>229</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>125</arg></acc>
<!--% max_heap_size: 3545600; minor_collections: 61; major collections: 7-->
   </facts>
