<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[step[((((((((((((((((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅set⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅preface⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅chapter⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅appendix⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅topic⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅reference⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refentry⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect1⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect2⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect3⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect4⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect5⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅section⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅colophon⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)]]])"
          xpath="set|book|part|preface|chapter|appendix |article |topic |reference|refentry |sect1|sect2|sect3|sect4|sect5 |section |book/glossary|article/glossary|part/glossary |book/bibliography|article/bibliography|part/bibliography |colophon">
   <signature>
      <label id="13" name="refentry" type="name"/>
      <label id="20" name="section" type="name"/>
      <label id="30" name="x" type="negvar"/>
      <label id="18" name="sect4" type="name"/>
      <label id="12" name="preface" type="name"/>
      <label id="19" name="sect5" type="name"/>
      <label id="4" name="book" type="name"/>
      <label id="9" name="elem" type="type"/>
      <label id="11" name="part" type="name"/>
      <label id="23" name="x" type="var"/>
      <label id="10" name="glossary" type="name"/>
      <label id="5" name="chapter" type="name"/>
      <label id="21" name="set" type="name"/>
      <label id="29" name="text" type="type"/>
      <label id="6" name="colophon" type="name"/>
      <label id="7" name="default" type="namespace"/>
      <label id="15" name="sect1" type="name"/>
      <label id="8" name="doc" type="type"/>
      <label id="3" name="bibliography" type="name"/>
      <label id="16" name="sect2" type="name"/>
      <label id="25" name="att" type="type"/>
      <label id="2" name="article" type="name"/>
      <label id="22" name="topic" type="name"/>
      <label id="26" name="comment" type="type"/>
      <label id="14" name="reference" type="name"/>
      <label id="17" name="sect3" type="name"/>
      <label id="1" name="appendix" type="name"/>
   </signature>
   <states>
      <state name="49" else="true" id="49">
         <value>
            <states>
               <state else="true" id="418" name="418"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="27" id="27">
         <value>
            <states>
               <state id="414" name="414"/>
               <state id="151" name="151"/>
               <state id="353" name="353"/>
               <state id="396" name="396"/>
               <state id="50" name="50"/>
               <state id="135" name="135"/>
               <state id="333" name="333"/>
               <state id="289" name="289"/>
               <state id="152" name="152"/>
               <state id="84" name="84"/>
               <state id="134" name="134"/>
               <state id="186" name="186"/>
               <state id="220" name="220"/>
               <state id="352" name="352"/>
               <state id="415" name="415"/>
               <state id="202" name="202"/>
               <state id="270" name="270"/>
               <state id="236" name="236"/>
               <state id="334" name="334"/>
               <state id="253" name="253"/>
               <state id="305" name="305"/>
               <state id="33" name="33"/>
               <state id="254" name="254"/>
               <state id="309" name="309"/>
               <state id="49" name="49"/>
               <state id="308" name="308"/>
               <state id="369" name="369"/>
               <state id="100" name="100"/>
               <state id="237" name="237"/>
               <state id="368" name="368"/>
               <state id="306" name="306"/>
               <state id="219" name="219"/>
               <state id="168" name="168"/>
               <state id="397" name="397"/>
               <state id="16" name="16"/>
               <state id="271" name="271"/>
               <state id="101" name="101"/>
               <state id="372" name="372"/>
               <state id="169" name="169"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="185" name="185"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
               <state id="290" name="290"/>
               <state id="371" name="371"/>
               <state id="66" name="66"/>
               <state tree="true" id="417" name="417"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="417" name="417"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <states>
               <state id="414" name="414"/>
               <state id="151" name="151"/>
               <state id="353" name="353"/>
               <state id="396" name="396"/>
               <state id="50" name="50"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="333" name="333"/>
               <state id="289" name="289"/>
               <state id="152" name="152"/>
               <state id="84" name="84"/>
               <state id="134" name="134"/>
               <state id="308" name="308"/>
               <state id="186" name="186"/>
               <state id="220" name="220"/>
               <state id="352" name="352"/>
               <state id="415" name="415"/>
               <state id="202" name="202"/>
               <state id="270" name="270"/>
               <state id="236" name="236"/>
               <state id="334" name="334"/>
               <state id="253" name="253"/>
               <state id="254" name="254"/>
               <state id="309" name="309"/>
               <state id="49" name="49"/>
               <state id="100" name="100"/>
               <state id="237" name="237"/>
               <state id="219" name="219"/>
               <state id="168" name="168"/>
               <state id="397" name="397"/>
               <state id="16" name="16"/>
               <state id="271" name="271"/>
               <state id="101" name="101"/>
               <state id="392" name="392"/>
               <state id="372" name="372"/>
               <state id="169" name="169"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="185" name="185"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
               <state id="290" name="290"/>
               <state id="371" name="371"/>
               <state id="66" name="66"/>
               <state tree="true" id="417" name="417"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="68" id="68">
         <value>
            <states>
               <state id="151" name="151"/>
               <state id="353" name="353"/>
               <state id="396" name="396"/>
               <state id="50" name="50"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="333" name="333"/>
               <state id="289" name="289"/>
               <state id="152" name="152"/>
               <state id="84" name="84"/>
               <state id="134" name="134"/>
               <state id="186" name="186"/>
               <state id="220" name="220"/>
               <state id="330" name="330"/>
               <state id="352" name="352"/>
               <state id="331" name="331"/>
               <state id="414" name="414"/>
               <state id="415" name="415"/>
               <state id="202" name="202"/>
               <state id="270" name="270"/>
               <state id="236" name="236"/>
               <state id="334" name="334"/>
               <state id="253" name="253"/>
               <state id="254" name="254"/>
               <state id="309" name="309"/>
               <state id="49" name="49"/>
               <state id="308" name="308"/>
               <state id="119" name="119"/>
               <state id="100" name="100"/>
               <state id="237" name="237"/>
               <state id="219" name="219"/>
               <state id="168" name="168"/>
               <state id="397" name="397"/>
               <state id="16" name="16"/>
               <state id="271" name="271"/>
               <state id="101" name="101"/>
               <state id="372" name="372"/>
               <state id="393" name="393"/>
               <state id="169" name="169"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="185" name="185"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
               <state id="290" name="290"/>
               <state id="371" name="371"/>
               <state id="394" name="394"/>
               <state id="66" name="66"/>
               <state tree="true" id="417" name="417"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="142" else="true" id="142">
         <value>
            <states>
               <state id="105" name="105"/>
               <state else="true" id="418" name="418"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="48" else="true" id="48">
         <value>
            <states>
               <state id="111" name="111"/>
               <state else="true" id="418" name="418"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="97" name="97"/>
               <state id="262" name="262"/>
               <state id="58" name="58"/>
               <state id="92" name="92"/>
               <state id="126" name="126"/>
               <state id="390" name="390"/>
               <state id="165" name="165"/>
               <state id="228" name="228"/>
               <state id="75" name="75"/>
               <state id="322" name="322"/>
               <state id="199" name="199"/>
               <state id="347" name="347"/>
               <state id="366" name="366"/>
               <state id="131" name="131"/>
               <state id="385" name="385"/>
               <state tree="true" id="417" name="417"/>
               <state id="29" name="29"/>
               <state id="267" name="267"/>
               <state id="250" name="250"/>
               <state id="380" name="380"/>
               <state id="342" name="342"/>
               <state id="41" name="41"/>
               <state id="194" name="194"/>
               <state id="233" name="233"/>
               <state id="317" name="317"/>
               <state id="327" name="327"/>
               <state id="279" name="279"/>
               <state id="177" name="177"/>
               <state id="211" name="211"/>
               <state id="80" name="80"/>
               <state id="12" name="12"/>
               <state id="303" name="303"/>
               <state id="406" name="406"/>
               <state id="216" name="216"/>
               <state id="7" name="7"/>
               <state id="182" name="182"/>
               <state id="24" name="24"/>
               <state id="109" name="109"/>
               <state id="411" name="411"/>
               <state id="298" name="298"/>
               <state id="63" name="63"/>
               <state id="284" name="284"/>
               <state id="160" name="160"/>
               <state id="46" name="46"/>
               <state id="245" name="245"/>
               <state id="114" name="114"/>
               <state id="143" name="143"/>
               <state id="148" name="148"/>
               <state id="361" name="361"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="414" name="414"/>
               <state id="151" name="151"/>
               <state id="353" name="353"/>
               <state id="396" name="396"/>
               <state id="50" name="50"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="333" name="333"/>
               <state id="289" name="289"/>
               <state id="152" name="152"/>
               <state id="84" name="84"/>
               <state id="134" name="134"/>
               <state id="308" name="308"/>
               <state id="186" name="186"/>
               <state id="220" name="220"/>
               <state id="352" name="352"/>
               <state id="415" name="415"/>
               <state id="202" name="202"/>
               <state id="270" name="270"/>
               <state id="236" name="236"/>
               <state id="334" name="334"/>
               <state id="253" name="253"/>
               <state id="254" name="254"/>
               <state id="309" name="309"/>
               <state id="49" name="49"/>
               <state id="100" name="100"/>
               <state id="237" name="237"/>
               <state id="219" name="219"/>
               <state id="168" name="168"/>
               <state id="397" name="397"/>
               <state id="16" name="16"/>
               <state id="271" name="271"/>
               <state id="101" name="101"/>
               <state id="372" name="372"/>
               <state id="169" name="169"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="185" name="185"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
               <state id="290" name="290"/>
               <state id="371" name="371"/>
               <state id="66" name="66"/>
               <state tree="true" id="417" name="417"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="127" name="127"/>
               <state id="161" name="161"/>
               <state id="195" name="195"/>
               <state id="110" name="110"/>
               <state id="304" name="304"/>
               <state id="144" name="144"/>
               <state id="229" name="229"/>
               <state id="93" name="93"/>
               <state id="76" name="76"/>
               <state id="178" name="178"/>
               <state id="367" name="367"/>
               <state id="115" name="115"/>
               <state id="362" name="362"/>
               <state id="280" name="280"/>
               <state id="42" name="42"/>
               <state id="407" name="407"/>
               <state id="343" name="343"/>
               <state id="263" name="263"/>
               <state id="381" name="381"/>
               <state id="59" name="59"/>
               <state id="8" name="8"/>
               <state id="212" name="212"/>
               <state id="318" name="318"/>
               <state id="246" name="246"/>
               <state id="25" name="25"/>
               <state tree="true" id="417" name="417"/>
               <state id="299" name="299"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <states>
               <state id="414" name="414"/>
               <state id="151" name="151"/>
               <state id="353" name="353"/>
               <state id="396" name="396"/>
               <state id="50" name="50"/>
               <state id="135" name="135"/>
               <state id="333" name="333"/>
               <state id="289" name="289"/>
               <state id="84" name="84"/>
               <state id="134" name="134"/>
               <state id="186" name="186"/>
               <state id="220" name="220"/>
               <state id="352" name="352"/>
               <state id="415" name="415"/>
               <state id="202" name="202"/>
               <state id="270" name="270"/>
               <state id="236" name="236"/>
               <state id="334" name="334"/>
               <state id="253" name="253"/>
               <state id="305" name="305"/>
               <state id="33" name="33"/>
               <state id="254" name="254"/>
               <state id="309" name="309"/>
               <state id="49" name="49"/>
               <state id="152" name="152"/>
               <state id="116" name="116"/>
               <state id="308" name="308"/>
               <state id="369" name="369"/>
               <state id="100" name="100"/>
               <state id="237" name="237"/>
               <state id="368" name="368"/>
               <state id="306" name="306"/>
               <state id="219" name="219"/>
               <state id="168" name="168"/>
               <state id="397" name="397"/>
               <state id="16" name="16"/>
               <state id="271" name="271"/>
               <state id="101" name="101"/>
               <state id="372" name="372"/>
               <state id="169" name="169"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="185" name="185"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
               <state id="290" name="290"/>
               <state id="371" name="371"/>
               <state id="66" name="66"/>
               <state tree="true" id="417" name="417"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="127" name="127"/>
               <state id="161" name="161"/>
               <state id="195" name="195"/>
               <state id="110" name="110"/>
               <state id="144" name="144"/>
               <state id="229" name="229"/>
               <state id="93" name="93"/>
               <state id="76" name="76"/>
               <state id="178" name="178"/>
               <state id="362" name="362"/>
               <state id="280" name="280"/>
               <state id="42" name="42"/>
               <state id="407" name="407"/>
               <state id="343" name="343"/>
               <state id="263" name="263"/>
               <state id="381" name="381"/>
               <state id="59" name="59"/>
               <state id="8" name="8"/>
               <state id="212" name="212"/>
               <state id="318" name="318"/>
               <state id="246" name="246"/>
               <state id="25" name="25"/>
               <state tree="true" id="417" name="417"/>
               <state id="299" name="299"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="161" name="161"/>
               <state id="195" name="195"/>
               <state id="110" name="110"/>
               <state id="144" name="144"/>
               <state id="229" name="229"/>
               <state id="93" name="93"/>
               <state id="76" name="76"/>
               <state id="178" name="178"/>
               <state id="362" name="362"/>
               <state id="127" name="127"/>
               <state id="391" name="391"/>
               <state id="280" name="280"/>
               <state id="42" name="42"/>
               <state id="407" name="407"/>
               <state id="343" name="343"/>
               <state id="263" name="263"/>
               <state id="381" name="381"/>
               <state id="59" name="59"/>
               <state id="8" name="8"/>
               <state id="212" name="212"/>
               <state id="318" name="318"/>
               <state id="246" name="246"/>
               <state id="25" name="25"/>
               <state tree="true" id="417" name="417"/>
               <state id="299" name="299"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="193" name="193"/>
               <state id="405" name="405"/>
               <state id="379" name="379"/>
               <state id="266" name="266"/>
               <state id="302" name="302"/>
               <state id="28" name="28"/>
               <state id="45" name="45"/>
               <state id="108" name="108"/>
               <state tree="true" id="417" name="417"/>
               <state id="164" name="164"/>
               <state id="410" name="410"/>
               <state id="159" name="159"/>
               <state id="130" name="130"/>
               <state id="74" name="74"/>
               <state id="142" name="142"/>
               <state id="91" name="91"/>
               <state id="6" name="6"/>
               <state id="297" name="297"/>
               <state id="346" name="346"/>
               <state id="227" name="227"/>
               <state id="210" name="210"/>
               <state id="278" name="278"/>
               <state id="232" name="232"/>
               <state id="384" name="384"/>
               <state id="341" name="341"/>
               <state id="321" name="321"/>
               <state id="23" name="23"/>
               <state id="326" name="326"/>
               <state id="147" name="147"/>
               <state id="249" name="249"/>
               <state id="96" name="96"/>
               <state id="261" name="261"/>
               <state id="79" name="79"/>
               <state id="113" name="113"/>
               <state id="365" name="365"/>
               <state id="125" name="125"/>
               <state id="360" name="360"/>
               <state id="316" name="316"/>
               <state id="244" name="244"/>
               <state id="283" name="283"/>
               <state id="57" name="57"/>
               <state id="198" name="198"/>
               <state id="215" name="215"/>
               <state id="40" name="40"/>
               <state id="181" name="181"/>
               <state id="389" name="389"/>
               <state id="62" name="62"/>
               <state id="176" name="176"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="262" name="262"/>
               <state id="58" name="58"/>
               <state id="279" name="279"/>
               <state id="92" name="92"/>
               <state id="126" name="126"/>
               <state id="406" name="406"/>
               <state id="228" name="228"/>
               <state id="75" name="75"/>
               <state id="298" name="298"/>
               <state id="160" name="160"/>
               <state id="361" name="361"/>
               <state tree="true" id="417" name="417"/>
               <state id="380" name="380"/>
               <state id="342" name="342"/>
               <state id="41" name="41"/>
               <state id="317" name="317"/>
               <state id="194" name="194"/>
               <state id="177" name="177"/>
               <state id="211" name="211"/>
               <state id="7" name="7"/>
               <state id="24" name="24"/>
               <state id="109" name="109"/>
               <state id="245" name="245"/>
               <state id="143" name="143"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="55" else="true" id="55">
         <value>
            <states>
               <state id="387" name="387"/>
               <state else="true" id="418" name="418"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="165" final="true" id="165">
         <value>
            <states>
               <state final="true" id="120" name="120"/>
               <state tree="true" id="417" name="417"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state initial="true" id="312" name="312"/>
               <state tree="true" id="191" name="191"/>
               <state initial="true" id="104" name="104"/>
               <state tree="true" id="5" name="5"/>
               <state initial="true" id="155" name="155"/>
               <state initial="true" id="19" name="19"/>
               <state initial="true" id="189" name="189"/>
               <state initial="true" id="206" name="206"/>
               <state tree="true" id="243" name="243"/>
               <state tree="true" id="225" name="225"/>
               <state tree="true" id="226" name="226"/>
               <state tree="true" id="208" name="208"/>
               <state tree="true" id="158" name="158"/>
               <state tree="true" id="90" name="90"/>
               <state tree="true" id="231" name="231"/>
               <state tree="true" id="174" name="174"/>
               <state tree="true" id="140" name="140"/>
               <state initial="true" id="337" name="337"/>
               <state tree="true" id="21" name="21"/>
               <state tree="true" id="359" name="359"/>
               <state tree="true" id="301" name="301"/>
               <state tree="true" id="277" name="277"/>
               <state tree="true" id="95" name="95"/>
               <state tree="true" id="106" name="106"/>
               <state tree="true" id="197" name="197"/>
               <state tree="true" id="295" name="295"/>
               <state tree="true" id="4" name="4"/>
               <state tree="true" id="345" name="345"/>
               <state tree="true" id="72" name="72"/>
               <state tree="true" id="242" name="242"/>
               <state tree="true" id="403" name="403"/>
               <state tree="true" id="364" name="364"/>
               <state tree="true" id="129" name="129"/>
               <state tree="true" id="124" name="124"/>
               <state tree="true" id="112" name="112"/>
               <state tree="true" id="89" name="89"/>
               <state tree="true" id="296" name="296"/>
               <state tree="true" id="378" name="378"/>
               <state tree="true" id="339" name="339"/>
               <state initial="true" id="274" name="274"/>
               <state initial="true" id="240" name="240"/>
               <state tree="true" id="248" name="248"/>
               <state tree="true" id="180" name="180"/>
               <state initial="true" id="375" name="375"/>
               <state initial="true" id="401" name="401"/>
               <state tree="true" id="27" name="27"/>
               <state initial="true" id="121" name="121"/>
               <state tree="true" id="409" name="409"/>
               <state tree="true" id="265" name="265"/>
               <state initial="true" id="293" name="293"/>
               <state tree="true" id="282" name="282"/>
               <state tree="true" id="123" name="123"/>
               <state initial="true" id="36" name="36"/>
               <state tree="true" id="38" name="38"/>
               <state tree="true" id="404" name="404"/>
               <state tree="true" id="276" name="276"/>
               <state tree="true" id="146" name="146"/>
               <state tree="true" id="78" name="78"/>
               <state tree="true" id="157" name="157"/>
               <state tree="true" id="192" name="192"/>
               <state tree="true" id="39" name="39"/>
               <state tree="true" id="209" name="209"/>
               <state tree="true" id="358" name="358"/>
               <state tree="true" id="377" name="377"/>
               <state tree="true" id="340" name="340"/>
               <state tree="true" id="73" name="73"/>
               <state tree="true" id="315" name="315"/>
               <state tree="true" id="175" name="175"/>
               <state initial="true" id="138" name="138"/>
               <state tree="true" id="214" name="214"/>
               <state tree="true" id="55" name="55"/>
               <state tree="true" id="260" name="260"/>
               <state initial="true" id="87" name="87"/>
               <state initial="true" id="2" name="2"/>
               <state tree="true" id="61" name="61"/>
               <state tree="true" id="141" name="141"/>
               <state tree="true" id="44" name="44"/>
               <state initial="true" id="257" name="257"/>
               <state tree="true" id="259" name="259"/>
               <state tree="true" id="22" name="22"/>
               <state initial="true" id="223" name="223"/>
               <state tree="true" id="163" name="163"/>
               <state initial="true" id="53" name="53"/>
               <state initial="true" id="70" name="70"/>
               <state tree="true" id="383" name="383"/>
               <state tree="true" id="10" name="10"/>
               <state initial="true" id="172" name="172"/>
               <state tree="true" id="320" name="320"/>
               <state initial="true" id="356" name="356"/>
               <state tree="true" id="314" name="314"/>
               <state tree="true" id="56" name="56"/>
               <state tree="true" id="107" name="107"/>
               <state tree="true" id="388" name="388"/>
               <state tree="true" id="417" name="417"/>
               <state tree="true" id="325" name="325"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="127" name="127"/>
               <state id="161" name="161"/>
               <state id="195" name="195"/>
               <state id="110" name="110"/>
               <state id="144" name="144"/>
               <state id="229" name="229"/>
               <state id="93" name="93"/>
               <state id="76" name="76"/>
               <state id="178" name="178"/>
               <state id="362" name="362"/>
               <state id="280" name="280"/>
               <state id="42" name="42"/>
               <state id="407" name="407"/>
               <state id="343" name="343"/>
               <state id="263" name="263"/>
               <state id="381" name="381"/>
               <state id="59" name="59"/>
               <state id="8" name="8"/>
               <state id="212" name="212"/>
               <state id="318" name="318"/>
               <state id="217" name="217"/>
               <state id="246" name="246"/>
               <state id="25" name="25"/>
               <state tree="true" id="417" name="417"/>
               <state id="299" name="299"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="55" name="55"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="48" name="48"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="48" name="48"/>
         <rstate id="68" name="68"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="142" name="142"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="48" name="48"/>
         <rstate id="68" name="68"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="48" name="48"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="26" name="26"/>
         <rstate id="48" name="48"/>
      </treerule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="55" name="55"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="142" name="142"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="142" name="142"/>
         <rstate id="165" name="165"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="18" name="sect4" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="11" name="part" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="55" name="55"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="142" name="142"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="7" name="default" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <elserule>
         <lstate id="13" name="13"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="6" name="colophon" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="7" name="7"/>
         <lab id="23" name="x" type="var"/>
         <rstate id="26" name="26"/>
      </internalrule>
      <treerule>
         <lstate id="27" name="27"/>
         <rstate id="49" name="49"/>
      </treerule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="4" name="book" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="23" name="x" type="var"/>
         <rstate id="26" name="26"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="1" name="appendix" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="49" name="49"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="5" name="chapter" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="49" name="49"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="34" name="34"/>
         <mstate id="49" name="49"/>
         <rstate id="34" name="34"/>
      </applyrule>
      <applyrule>
         <lstate id="165" name="165"/>
         <mstate id="49" name="49"/>
         <rstate id="165" name="165"/>
      </applyrule>
      <applyrule>
         <lstate id="26" name="26"/>
         <mstate id="49" name="49"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="3" name="bibliography" type="name"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="49" name="49"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="55" name="55"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="34" name="34"/>
         <rstate id="55" name="55"/>
      </treerule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="19" name="sect5" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="22" name="topic" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="49" name="49"/>
      </treerule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="23" name="x" type="var"/>
         <rstate id="34" name="34"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="9" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="12" name="preface" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="16" name="sect2" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="27" name="27"/>
         <mstate id="49" name="49"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="27" name="27"/>
      </elserule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="1" name="1"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="15" name="sect1" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="10" name="glossary" type="name"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <treerule>
         <lstate id="68" name="68"/>
         <rstate id="142" name="142"/>
      </treerule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="2" name="article" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="68" name="68"/>
         <mstate id="49" name="49"/>
         <rstate id="68" name="68"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="17" name="sect3" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="8" name="doc" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="21" name="set" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="14" name="reference" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="1" name="1"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="20" name="section" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="13" name="refentry" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="49" name="49"/>
      </treerule>
   </rules>
</stepwise>
