<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          xpath=".//bibliomisc[@role='serie']"
          expression="02909">
   <variables>
      <var name="x"/>
   </variables>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="bibliomisc" type="name" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="e" type="char" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="i" type="char" id="7"/>
      <label name="r" type="char" id="8"/>
      <label name="role" type="name" id="9"/>
      <label name="s" type="char" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="1"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e14" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e14"
             copy-of="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;elem.I---d1e14"
             copy-of="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
             id="4"/>
      <state copy="true"
             name="&lt;elem⋅default.I---d1e14"
             copy-of="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅default⋅bibliomisc.I---d1e14"
             copy-of="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             id="7">
         <istate name="&lt;I---d1e42" id="8"/>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;I---d1e42"
             tree="true"
             id="8"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att.I---d1e42"
             id="9"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att⋅default.I---d1e42"
             id="10"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att⋅default⋅role.I---d1e42"
             id="11"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att⋅default⋅role⋅_.s.I---d1e42"
             id="12"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att⋅default⋅role⋅_.s⋅e.I---d1e42"
             id="13"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att⋅default⋅role⋅_.s⋅e⋅r.I---d1e42"
             id="14"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att⋅default⋅role⋅_.s⋅e⋅r⋅i.I---d1e42"
             id="15"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att⋅default⋅role⋅_.I---d1e42"
             id="16"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"
             name="&lt;att⋅default⋅role⋅_.s⋅e⋅r⋅i.e.char---d1e42"
             id="17"/>
      <state copy="true"
             name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.I---d1e14"
             copy-of="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
             id="18"/>
      <state copy="true"
             name="&lt;elem⋅default⋅bibliomisc⋅x.T---d1e14"
             copy-of="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
             id="19"/>
      <state copy="true"
             name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;.T---d1e14"
             copy-of="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
             id="20"/>
      <state name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T"
             final="true"
             id="21"/>
      <state initial="true" top="true" name="or2.I" id="22"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="23">
         <istate name="&lt;or1.I---d1e97" id="24"/>
         <istate name="&lt;or2.I---d1e97" id="25"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e97"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="24"/>
      <state copy="true"
             name="&lt;or2.I---d1e97"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="25"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e97"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="26"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e97"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="27"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e97"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="28"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e97"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="29"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e97"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="30"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e97"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="31"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="32"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="33">
         <istate name="&lt;T" id="32"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="34"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e7"
             id="35"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T:d1e7"
             id="36"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e7"
             id="37"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7"
             id="38"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e14" id="3"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="&lt;elem.I---d1e14" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e14" id="4"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="&lt;elem⋅default.I---d1e14" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e14" id="5"/>
         <lab name="bibliomisc" type="name" id="2"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc.I---d1e14" id="6"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅bibliomisc⋅x.T---d1e14" id="19"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x.T---d1e14" id="19"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅bibliomisc⋅x.T---d1e14" id="19"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x.T---d1e14" id="19"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅bibliomisc.I---d1e14" id="6"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x.T---d1e14" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;I---d1e42" id="8"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="&lt;att.I---d1e42" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e42" id="9"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="&lt;att⋅default.I---d1e42" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e42" id="10"/>
         <lab name="role" type="name" id="9"/>
         <rstate name="&lt;att⋅default⋅role.I---d1e42" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅role⋅_.I---d1e42" id="16"/>
         <lab name="s" type="char" id="10"/>
         <rstate name="&lt;att⋅default⋅role⋅_.s.I---d1e42" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅role⋅_.s.I---d1e42" id="12"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="&lt;att⋅default⋅role⋅_.s⋅e.I---d1e42" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅role⋅_.s⋅e.I---d1e42" id="13"/>
         <lab name="r" type="char" id="8"/>
         <rstate name="&lt;att⋅default⋅role⋅_.s⋅e⋅r.I---d1e42" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅role⋅_.s⋅e⋅r⋅i.I---d1e42" id="15"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="&lt;att⋅default⋅role⋅_.s⋅e⋅r⋅i.e.char---d1e42" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅role⋅_.s⋅e⋅r.I---d1e42" id="14"/>
         <lab name="i" type="char" id="7"/>
         <rstate name="&lt;att⋅default⋅role⋅_.s⋅e⋅r⋅i.I---d1e42" id="15"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅role.I---d1e42" id="11"/>
         <rstate name="&lt;att⋅default⋅role⋅_.I---d1e42" id="16"/>
      </elserule>
      <treerule>
         <lstate name="&lt;att⋅default⋅role⋅_.s⋅e⋅r⋅i.e.char---d1e42" id="17"/>
         <rstate name="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;" id="7"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;.T---d1e14"
                 id="20"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;.T---d1e14"
                 id="20"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;.T---d1e14"
                 id="20"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;.T---d1e14"
                 id="20"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.I---d1e14" id="18"/>
         <mstate name="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;" id="7"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;.T---d1e14"
                 id="20"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅bibliomisc⋅x.T---d1e14" id="19"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.I---d1e14" id="18"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅bibliomisc⋅x.T---d1e14" id="19"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.I---d1e14" id="18"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅bibliomisc.I---d1e14" id="6"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.I---d1e14" id="18"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;.T---d1e14"
                 id="20"/>
         <rstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
                 id="2"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T"
                 id="21"/>
         <rstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T"
                 id="21"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T"
                 id="21"/>
         <rstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T"
                 id="21"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T"
                 id="21"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e97" id="24"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="&lt;or1.elem.I---d1e97" id="26"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e97" id="26"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e97" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e97" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e97" id="28"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e97" id="25"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e97" id="28"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e97" id="30"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e97" id="30"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e97" id="30"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e97" id="30"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e97" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e97" id="30"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e97" id="30"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e97" id="29"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e97" id="30"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e97" id="29"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e97" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e97" id="29"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e97" id="31"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="23"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="34"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="34"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="34"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="34"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="32"/>
         <rstate name="&lt;T" id="32"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="32"/>
         <rstate name="&lt;T" id="32"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="32"/>
         <rstate name="&lt;T&gt;" id="33"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="22"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="23"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="34"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T:d1e7"
                 id="36"/>
         <rstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T:d1e7"
                 id="36"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T:d1e7"
                 id="36"/>
         <rstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T:d1e7"
                 id="36"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e7" id="35"/>
         <mstate name="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T:d1e7"
                 id="36"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="38"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="38"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="38"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="38"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e7" id="37"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="23"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="38"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T:d1e7"
                 id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e97" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e97" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e97" id="29"/>
         <rstate name="or1.I:d1e7" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e97" id="29"/>
         <rstate name="or2.I:d1e7" id="37"/>
      </epsilonrule>
   </rules>
</stepwise>
