<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;⋅T]"
          xpath="descendant::*[@class='refname']"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="class" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="e" type="char" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="f" type="char" id="8"/>
      <label name="m" type="char" id="9"/>
      <label name="n" type="char" id="10"/>
      <label name="r" type="char" id="11"/>
      <label name="x" type="var" id="12"/>
   </signature>
   <states>
      <state initial="true" top="true" name="I" id="2"/>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="4">
         <istate name="&lt;or1.I---d1e5" id="5"/>
         <istate name="&lt;or2.I---d1e5" id="6"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             tree="true"
             id="5"/>
      <state copy="true"
             name="&lt;or2.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             tree="true"
             id="6"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="8"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="9"/>
      <state copy="true" copy-of="auto-d1e41.0" name="auto-d1e41.0" id="10">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.5---d1e5" id="15"/>
      </state>
      <state copy="true" copy-of="auto-d1e41.1" name="auto-d1e41.1" id="11">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.6---d1e5" id="16"/>
      </state>
      <state copy="true" copy-of="auto-d1e41.2" name="auto-d1e41.2" id="12">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.17---d1e5" id="27"/>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.3---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="13"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.4---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="14"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.5---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             tree="true"
             id="15"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.6---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             tree="true"
             id="16"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.7---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="17"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.8---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="18"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.9---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="19"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.10---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="20"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.11---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="21"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.12---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="22"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.13---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="23"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.14---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="24"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.15---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.16---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="26"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.17---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             tree="true"
             id="27"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.18---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="28"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.19---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="29"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.21---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="30"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.22---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="31"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.23---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="32"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="33">
         <istate name="&lt;or1.I---d1e45" id="34"/>
         <istate name="&lt;or2.I---d1e45" id="35"/>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;or1.I---d1e45"
             tree="true"
             id="34"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;or2.I---d1e45"
             tree="true"
             id="35"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;or1.elem.I---d1e45"
             id="36"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;or1.elem⋅_.I---d1e45"
             id="37"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;(elem⋅_⋅_+doc).I---d1e45"
             id="38"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45"
             id="39"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45"
             id="40"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45"
             id="41"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e41.20:d1e36"
             id="59"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e41.24:d1e36"
             id="63"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e36"
             id="64"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e36"
             id="65"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.20---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="66"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="67"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="68"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.24---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="69"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
             id="70"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
             final="true"
             id="75"/>
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;or1.I---d1e5" id="5"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.elem.I---d1e5" id="7"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e5" id="7"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e5" id="6"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.17---d1e5" id="27"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.17---d1e5" id="27"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.22---d1e5" id="31"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.21---d1e5" id="30"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.22---d1e5" id="31"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.22---d1e5" id="31"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.23---d1e5" id="32"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.23---d1e5" id="32"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.24---d1e5" id="69"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.24---d1e5" id="69"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.20---d1e5" id="66"/>
         <mstate name="auto-d1e41.0" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.24---d1e5" id="69"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.3---d1e5" id="13"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.19---d1e5" id="29"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.4---d1e5" id="14"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.3---d1e5" id="13"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.8---d1e5" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.12---d1e5" id="22"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.17---d1e5" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.17---d1e5" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.22---d1e5" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.21---d1e5" id="30"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.22---d1e5" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.22---d1e5" id="31"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.23---d1e5" id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.23---d1e5" id="32"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.24---d1e5" id="69"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.24---d1e5" id="69"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.7---d1e5" id="17"/>
         <rstate name="auto-d1e41.1" id="11"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.17---d1e5" id="27"/>
         <rstate name="auto-d1e41.2" id="12"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.23---d1e5" id="32"/>
         <rstate name="auto-d1e41.0" id="10"/>
      </treerule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.6---d1e5" id="16"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.10---d1e5" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.9---d1e5" id="19"/>
         <lab name="e" type="char" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.7---d1e5" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.10---d1e5" id="20"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.15---d1e5" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.11---d1e5" id="21"/>
         <lab name="n" type="char" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.13---d1e5" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.12---d1e5" id="22"/>
         <lab name="r" type="char" id="11"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.18---d1e5" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.13---d1e5" id="23"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.16---d1e5" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.14---d1e5" id="24"/>
         <lab name="f" type="char" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.11---d1e5" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.15---d1e5" id="25"/>
         <lab name="class" type="name" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.8---d1e5" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.16---d1e5" id="26"/>
         <lab name="m" type="char" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.9---d1e5" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.18---d1e5" id="28"/>
         <lab name="e" type="char" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.14---d1e5" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.5---d1e5" id="15"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.4---d1e5" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.19---d1e5" id="29"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.21---d1e5" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.19---d1e5" id="29"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.22---d1e5" id="31"/>
      </internalrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.21---d1e5" id="30"/>
         <mstate name="auto-d1e41.1" id="11"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.23---d1e5" id="32"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e45" id="34"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.elem.I---d1e45" id="36"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e45" id="36"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e45" id="37"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e45" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e45" id="38"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e45" id="35"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e45" id="38"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="40"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="40"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="40"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="40"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e45" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="40"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="40"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="39"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="40"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e45" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="39"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45" id="41"/>
         <rstate name="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="33"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e5"
                 id="70"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e5"
                 id="70"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e5"
                 id="70"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e5"
                 id="70"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e5" id="67"/>
         <mstate name="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e5"
                 id="70"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e41.24:d1e36" id="63"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="or1.auto-d1e41.24:d1e36" id="63"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e41.20:d1e36" id="59"/>
         <mstate name="auto-d1e41.0" id="10"/>
         <rstate name="or1.auto-d1e41.24:d1e36" id="63"/>
      </applyrule>
      <elserule>
         <lstate name="or1.auto-d1e41.24:d1e36" id="63"/>
         <rstate name="or1.auto-d1e41.24:d1e36" id="63"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e36" id="65"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e36" id="65"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e36" id="65"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e36" id="65"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e36" id="64"/>
         <mstate name="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="33"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e36" id="65"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e41.24:d1e36" id="63"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e36" id="65"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="39"/>
         <rstate name="or1.auto-d1e41.20:d1e36" id="59"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="39"/>
         <rstate name="or2.I:d1e36" id="64"/>
      </epsilonrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.20---d1e5" id="66"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.20---d1e5" id="66"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.20---d1e5" id="66"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e5" id="67"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e5" id="67"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e5" id="67"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.24---d1e5" id="69"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
                 id="4"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e5"
                 id="70"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
                 id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="75"/>
         <mstate name="auto-d1e41.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="75"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="75"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="75"/>
      </elserule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"
                 id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"
                 id="75"/>
      </applyrule>
   </rules>
</stepwise>
