<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="12060" xpath=".//attDef">
   <set>
      <var name="x"/>
      <child_star>
         <lab name="elem" type="type"/>
         <lab name="default" type="namespace"/>
         <lab name="attDef" type="name"/>
         <lab type="var" name="x"/>
         <true/>
      </child_star>
   </set>
</core-FXP>
