<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="12060" xpath=".//attDef">
   <set>
      <var name="x"/>
      <!-- compile child_star[true] -->
      <mu name="x_d1" type="var"><!-- or for mu-expr-->
         <or>
            <seq>
               <tree>
                  <lab name="elem" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="attDef" type="name"/>
                  <lab name="x" type="var"/>
                  <true/>
               </tree>
               <true/>
            </seq>
            <seq><!-- child in recursion of child_star-->
               <tree><!-- unknown node in recursion
	    (schema-full)-->
                  <or>
                     <seq>
                        <lab name="elem" type="type"/>
                        <else/>
                        <else/>
                        <!-- namespace -->
                     </seq>
                     <seq>
                        <lab name="doc" type="type"/>
                     </seq>
                  </or>
                  <else/>
                  <true/>
                  <lab name="x_d1" type="var"/>
               </tree>
               <true/>
            </seq>
         </or>
      </mu>
   </set>
</nRegExp>
