<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!--%% stepwise automaton -->
<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       -->
<!--% extensional predicates:-->
<!--%        state, initial, sink-->
<!--%        final, nonfinal, else, nonelse-->
<!--%        start_tree, tree_state, tree_istate, copy_of-->
<!--%        internalrule,-->
<!--%        elserule, -->
<!--%        treerule, -->
<!--%        epsilonrule, -->
<!--%        title, expression, xpath-->
<!--% for stepwise automata-->
<!--%   applyrule,-->
<!--%   applyelserule, else-->
<!--%   else-->
<!--%   typedelserule-->
<!--% negative information (NEGATIVE=true)-->
<!--%   no_applyrule-->
<!--%   no_elserule-->
<!--%   no_treerule-->
<!--%   no_internalrule-->

<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<title><arg>stepwise</arg><arg>mini(det_and[xml-document][one-x][schema-clean[pc[step[((((((&amp;lt;elem⋅default⋅placeName⋅x⋅T&amp;gt;⋅T+&amp;lt;elem⋅default⋅persName⋅x⋅T&amp;gt;⋅T)+&amp;lt;elem⋅default⋅district⋅x⋅T&amp;gt;⋅T)+&amp;lt;elem⋅default⋅settlement⋅x⋅T&amp;gt;⋅T)+&amp;lt;elem⋅default⋅region⋅x⋅T&amp;gt;⋅T)+&amp;lt;elem⋅default⋅country⋅x⋅T&amp;gt;⋅T)+&amp;lt;elem⋅default⋅bloc⋅x⋅T&amp;gt;⋅T)]]]])</arg></title>
<xpath><arg>stepwise</arg><arg>self::placeName|self::persName|self::district|self::settlement|self::region|self::country|self::bloc</arg></xpath>
<var><arg>stepwise</arg><arg>x</arg><arg>1</arg></var>
<no_typedelserule><arg>stepwise</arg><arg>32</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>25</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>name</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>32</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>25</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>32</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>25</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>negvar</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>32</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>25</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>namespace</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>32</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>18</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>25</arg><arg>var</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>var</arg></no_typedelserule>
<state><arg>stepwise</arg><arg>4</arg></state>
<state><arg>stepwise</arg><arg>32</arg></state>
<state><arg>stepwise</arg><arg>18</arg></state>
<state><arg>stepwise</arg><arg>25</arg></state>
<state><arg>stepwise</arg><arg>0</arg></state>
<state><arg>stepwise</arg><arg>1</arg></state>
<state><arg>stepwise</arg><arg>11</arg></state>
<state><arg>stepwise</arg><arg>2</arg></state>
<state><arg>stepwise</arg><arg>3</arg></state>
<start_tree><arg>stepwise</arg><arg>0</arg></start_tree>
<initial><arg>stepwise</arg><arg>0</arg></initial>
<origin_of><arg>stepwise</arg><arg>4</arg><arg>59</arg><arg>57</arg><arg>13</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>32</arg><arg>60</arg><arg>23</arg><arg>12</arg><arg>24</arg><arg>28</arg><arg>19</arg><arg>21</arg><arg>11</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>18</arg><arg>53</arg><arg>60</arg><arg>19</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>25</arg><arg>59</arg><arg>61</arg><arg>25</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>0</arg><arg>54</arg><arg>46</arg><arg>59</arg><arg>52</arg><arg>28</arg><arg>4</arg><arg>6</arg><arg>22</arg><arg>20</arg><arg>44</arg><arg>12</arg><arg>30</arg><arg>14</arg><arg>36</arg><arg>38</arg><arg>0</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>1</arg><arg>31</arg><arg>23</arg><arg>7</arg><arg>39</arg><arg>47</arg><arg>15</arg><arg>59</arg><arg>55</arg><arg>3</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>11</arg><arg>58</arg><arg>59</arg><arg>15</arg><arg>20</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>2</arg><arg>59</arg><arg>10</arg><arg>6</arg><arg>9</arg><arg>14</arg><arg>27</arg><arg>4</arg><arg>7</arg><arg>29</arg><arg>16</arg><arg>5</arg><arg>18</arg><arg>22</arg><arg>26</arg><arg>1</arg><arg>8</arg><arg>25</arg><arg>13</arg><arg>2</arg><arg>17</arg><arg>15</arg><arg>20</arg></origin_of>
<origin_of><arg>stepwise</arg><arg>3</arg><arg>56</arg><arg>59</arg><arg>8</arg><arg>48</arg><arg>24</arg><arg>16</arg><arg>40</arg><arg>32</arg><arg>9</arg></origin_of>
<not_sink><arg>stepwise</arg><arg>4</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>32</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>18</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>25</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>0</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>1</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>11</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>2</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>3</arg></not_sink>
<else><arg>stepwise</arg><arg>32</arg></else>
<else><arg>stepwise</arg><arg>18</arg></else>
<nonelse><arg>stepwise</arg><arg>4</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>25</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>0</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>1</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>11</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>2</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>3</arg></nonelse>
<final><arg>stepwise</arg><arg>25</arg></final>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>32</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>18</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>0</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>1</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>11</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>2</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>3</arg></nonfinal>
<tree_state><arg>stepwise</arg><arg>32</arg></tree_state>
<tree_istate><arg>stepwise</arg><arg>32</arg><arg>0</arg></tree_istate>
<tree_state><arg>stepwise</arg><arg>18</arg></tree_state>
<tree_istate><arg>stepwise</arg><arg>18</arg><arg>0</arg></tree_istate>
<hedge_state><arg>stepwise</arg><arg>4</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>4</arg><arg>32</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>4</arg><arg>18</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>4</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>25</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>25</arg><arg>18</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>25</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>25</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>0</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>0</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>1</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>1</arg><arg>32</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>1</arg><arg>18</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>1</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>11</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>11</arg><arg>18</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>11</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>11</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>2</arg></hedge_state>
<no_applyelserule><arg>stepwise</arg><arg>2</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>3</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>3</arg><arg>32</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>3</arg><arg>18</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>3</arg></no_applyelserule>
<treerule><arg>stepwise</arg><arg>2</arg><arg>32</arg></treerule>
<elserule><arg>stepwise</arg><arg>0</arg><arg>2</arg></elserule>
<internalrule><arg>stepwise</arg><arg>3</arg><arg>district</arg><arg>name</arg><arg>4</arg></internalrule>
<applyrule><arg>stepwise</arg><arg>0</arg><arg>18</arg><arg>25</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>2</arg><arg>32</arg><arg>2</arg></applyrule>
<applyrule><arg>stepwise</arg><arg>25</arg><arg>32</arg><arg>25</arg></applyrule>
<internalrule><arg>stepwise</arg><arg>0</arg><arg>elem</arg><arg>type</arg><arg>1</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>4</arg><arg>x</arg><arg>var</arg><arg>11</arg></internalrule>
<treerule><arg>stepwise</arg><arg>11</arg><arg>18</arg></treerule>
<internalrule><arg>stepwise</arg><arg>3</arg><arg>country</arg><arg>name</arg><arg>4</arg></internalrule>
<elserule><arg>stepwise</arg><arg>2</arg><arg>2</arg></elserule>
<applyrule><arg>stepwise</arg><arg>2</arg><arg>18</arg><arg>2</arg></applyrule>
<internalrule><arg>stepwise</arg><arg>3</arg><arg>placeName</arg><arg>name</arg><arg>4</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>3</arg><arg>bloc</arg><arg>name</arg><arg>4</arg></internalrule>
<applyrule><arg>stepwise</arg><arg>11</arg><arg>32</arg><arg>11</arg></applyrule>
<internalrule><arg>stepwise</arg><arg>1</arg><arg>default</arg><arg>namespace</arg><arg>3</arg></internalrule>
<elserule><arg>stepwise</arg><arg>1</arg><arg>2</arg></elserule>
<internalrule><arg>stepwise</arg><arg>3</arg><arg>region</arg><arg>name</arg><arg>4</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>3</arg><arg>persName</arg><arg>name</arg><arg>4</arg></internalrule>
<internalrule><arg>stepwise</arg><arg>3</arg><arg>settlement</arg><arg>name</arg><arg>4</arg></internalrule>
<elserule><arg>stepwise</arg><arg>4</arg><arg>2</arg></elserule>
<elserule><arg>stepwise</arg><arg>3</arg><arg>2</arg></elserule>
<applyrule><arg>stepwise</arg><arg>0</arg><arg>32</arg><arg>2</arg></applyrule>
<no_elserule><arg>stepwise</arg><arg>32</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>18</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>25</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>11</arg></no_elserule>
<no_treerule><arg>stepwise</arg><arg>4</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>32</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>18</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>25</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>0</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>1</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>3</arg></no_treerule>
<label><arg>stepwise</arg><arg>bloc</arg><arg>name</arg><arg>1</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>bloc</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>bloc</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>bloc</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>bloc</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>bloc</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>bloc</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>bloc</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>bloc</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>elem</arg><arg>type</arg><arg>5</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>elem</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>att</arg><arg>type</arg><arg>12</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>att</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>att</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>settlement</arg><arg>name</arg><arg>9</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>settlement</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>settlement</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>settlement</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>settlement</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>settlement</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>settlement</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>settlement</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>settlement</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>doc</arg><arg>type</arg><arg>14</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>x</arg><arg>negvar</arg><arg>17</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>x</arg><arg>negvar</arg></no_internalrule>
<label><arg>stepwise</arg><arg>text</arg><arg>type</arg><arg>16</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>text</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>text</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>country</arg><arg>name</arg><arg>2</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>country</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>country</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>country</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>country</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>country</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>country</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>country</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>country</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>default</arg><arg>namespace</arg><arg>3</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>default</arg><arg>namespace</arg></no_internalrule>
<label><arg>stepwise</arg><arg>region</arg><arg>name</arg><arg>8</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>region</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>region</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>region</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>region</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>region</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>region</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>region</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>region</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>district</arg><arg>name</arg><arg>4</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>district</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>district</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>district</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>district</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>district</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>district</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>district</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>district</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>comment</arg><arg>type</arg><arg>13</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>comment</arg><arg>type</arg></no_internalrule>
<label><arg>stepwise</arg><arg>placeName</arg><arg>name</arg><arg>7</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>placeName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>placeName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>placeName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>placeName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>placeName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>placeName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>placeName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>placeName</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>persName</arg><arg>name</arg><arg>6</arg></label>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>persName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>persName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>persName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>persName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>persName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>persName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>persName</arg><arg>name</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>persName</arg><arg>name</arg></no_internalrule>
<label><arg>stepwise</arg><arg>x</arg><arg>var</arg><arg>10</arg></label>
<no_internalrule><arg>stepwise</arg><arg>32</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>18</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>25</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>0</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>1</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>x</arg><arg>var</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>3</arg><arg>x</arg><arg>var</arg></no_internalrule>
<max_label_id><arg>stepwise</arg><arg>17</arg></max_label_id>
<!--    %%% different origins %%%%%%%-->

   </facts>
