<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[(&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[05463:d1e42]&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[05463:d1e192]&amp;gt;⋅T)]]]])]"
     xpath="table//footnote | informaltable//footnote">
   <signature>
      <label name="table" type="name" id="2"/>
      <label name="doc" type="type" id="4"/>
      <label name="text" type="type" id="6"/>
      <label name="elem" type="type" id="8"/>
      <label name="informaltable" type="name" id="10"/>
      <label name="x" type="var" id="12"/>
      <label name="att" type="type" id="14"/>
      <label name="footnote" type="name" id="16"/>
      <label name="default" type="namespace" id="18"/>
      <label name="comment" type="type" id="20"/>
      <label name="x" type="negvar" id="22"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="4" id="1"/>
      <stacksymbol name="0" id="2"/>
      <stacksymbol name="3" id="3"/>
      <stacksymbol name="14" id="4"/>
      <stacksymbol name="11" id="5"/>
      <stacksymbol name="23" id="6"/>
      <stacksymbol name="17" id="7"/>
      <stacksymbol name="13" id="8"/>
      <stacksymbol name="42" id="9"/>
      <stacksymbol name="25" id="10"/>
   </stacksymbols>
   <states>
      <state name="3" id="2"/>
      <state name="34" id="4"/>
      <state name="10" id="6"/>
      <state name="11" id="8"/>
      <state name="1" id="10"/>
      <state name="17" id="12"/>
      <state name="16" id="14"/>
      <state name="6" id="16"/>
      <state name="25" id="18"/>
      <state name="14" id="20"/>
      <state name="35" id="22"/>
      <state name="15" id="24"/>
      <state name="2" id="26"/>
      <state name="9" id="28"/>
      <state name="13" id="30"/>
      <state name="5" id="32"/>
      <state name="4" id="34"/>
      <state name="20" id="36"/>
      <state name="36" id="38"/>
      <state name="23" id="40"/>
      <state name="7" id="42"/>
      <state name="24" id="44"/>
      <state name="42" final="true" id="46"/>
      <state name="0" initial="true" id="48"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="4" id="34"/>
         <stacksym name="4" id="1"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="4" id="1"/>
         <rstate name="4" id="34"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="48"/>
         <stacksym name="0" id="2"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="36" id="38"/>
         <stacksym name="0" id="2"/>
         <rstate name="42" id="46"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="2"/>
         <stacksym name="3" id="3"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="2"/>
      </closerule>
      <closerule>
         <lstate name="34" id="4"/>
         <stacksym name="4" id="1"/>
         <rstate name="4" id="34"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="14" id="20"/>
         <stacksym name="14" id="4"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="14" id="4"/>
         <rstate name="13" id="30"/>
      </closerule>
      <closerule>
         <lstate name="36" id="38"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="2"/>
      </closerule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="4" id="1"/>
         <rstate name="4" id="34"/>
      </closerule>
      <treerule>
         <lstate name="3" id="2"/>
         <rstate name="15" id="24"/>
      </treerule>
      <closerule>
         <lstate name="20" id="36"/>
         <stacksym name="4" id="1"/>
         <rstate name="24" id="44"/>
      </closerule>
      <closerule>
         <lstate name="34" id="4"/>
         <stacksym name="0" id="2"/>
         <rstate name="42" id="46"/>
      </closerule>
      <closerule>
         <lstate name="20" id="36"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="2"/>
      </closerule>
      <closerule>
         <lstate name="34" id="4"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="2"/>
      </closerule>
      <closerule>
         <lstate name="34" id="4"/>
         <stacksym name="14" id="4"/>
         <rstate name="13" id="30"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="11" id="8"/>
         <stacksym name="11" id="5"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="34" id="4"/>
         <stacksym name="11" id="5"/>
         <rstate name="17" id="12"/>
      </closerule>
      <elserule>
         <lstate name="6" id="16"/>
         <rstate name="10" id="6"/>
      </elserule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="14" id="4"/>
         <rstate name="14" id="20"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="23" id="40"/>
         <stacksym name="23" id="6"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="23" id="6"/>
         <rstate name="23" id="40"/>
      </closerule>
      <treerule>
         <lstate name="25" id="18"/>
         <rstate name="36" id="38"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="17" id="12"/>
         <stacksym name="17" id="7"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="17" id="7"/>
         <rstate name="17" id="12"/>
      </closerule>
      <elserule>
         <lstate name="0" id="48"/>
         <rstate name="3" id="2"/>
      </elserule>
      <closerule>
         <lstate name="20" id="36"/>
         <stacksym name="11" id="5"/>
         <rstate name="25" id="18"/>
      </closerule>
      <closerule>
         <lstate name="36" id="38"/>
         <stacksym name="11" id="5"/>
         <rstate name="25" id="18"/>
      </closerule>
      <treerule>
         <lstate name="24" id="44"/>
         <rstate name="35" id="22"/>
      </treerule>
      <treerule>
         <lstate name="17" id="12"/>
         <rstate name="20" id="36"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="13" id="30"/>
         <stacksym name="13" id="8"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="13" id="8"/>
         <rstate name="13" id="30"/>
      </closerule>
      <elserule>
         <lstate name="5" id="32"/>
         <rstate name="10" id="6"/>
      </elserule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="0" id="2"/>
         <rstate name="3" id="2"/>
      </closerule>
      <treerule>
         <lstate name="13" id="30"/>
         <rstate name="16" id="14"/>
      </treerule>
      <internalrule>
         <lstate name="5" id="32"/>
         <lab name="footnote" type="name" id="16"/>
         <rstate name="9" id="28"/>
      </internalrule>
      <closerule>
         <lstate name="36" id="38"/>
         <stacksym name="14" id="4"/>
         <rstate name="23" id="40"/>
      </closerule>
      <closerule>
         <lstate name="35" id="22"/>
         <stacksym name="0" id="2"/>
         <rstate name="42" id="46"/>
      </closerule>
      <elserule>
         <lstate name="2" id="26"/>
         <rstate name="6" id="16"/>
      </elserule>
      <closerule>
         <lstate name="36" id="38"/>
         <stacksym name="4" id="1"/>
         <rstate name="24" id="44"/>
      </closerule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="0" id="2"/>
         <rstate name="3" id="2"/>
      </closerule>
      <elserule>
         <lstate name="1" id="10"/>
         <rstate name="4" id="34"/>
      </elserule>
      <internalrule>
         <lstate name="0" id="48"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="1" id="10"/>
      </internalrule>
      <treerule>
         <lstate name="23" id="40"/>
         <rstate name="34" id="4"/>
      </treerule>
      <internalrule>
         <lstate name="9" id="28"/>
         <lab name="x" type="var" id="12"/>
         <rstate name="13" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="32"/>
         <lab name="table" type="name" id="2"/>
         <rstate name="7" id="42"/>
      </internalrule>
      <treerule>
         <lstate name="14" id="20"/>
         <rstate name="15" id="24"/>
      </treerule>
      <closerule>
         <lstate name="20" id="36"/>
         <stacksym name="0" id="2"/>
         <rstate name="3" id="2"/>
      </closerule>
      <closerule>
         <lstate name="20" id="36"/>
         <stacksym name="14" id="4"/>
         <rstate name="23" id="40"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="32"/>
         <lab name="informaltable" type="name" id="10"/>
         <rstate name="7" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="2" id="26"/>
         <lab name="default" type="namespace" id="18"/>
         <rstate name="5" id="32"/>
      </internalrule>
      <treerule>
         <lstate name="11" id="8"/>
         <rstate name="15" id="24"/>
      </treerule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="11" id="5"/>
         <rstate name="11" id="8"/>
      </closerule>
      <elserule>
         <lstate name="10" id="6"/>
         <rstate name="14" id="20"/>
      </elserule>
      <closerule>
         <lstate name="16" id="14"/>
         <stacksym name="11" id="5"/>
         <rstate name="17" id="12"/>
      </closerule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="2"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="42" id="46"/>
         <stacksym name="42" id="9"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="42" id="9"/>
         <rstate name="42" id="46"/>
      </closerule>
      <elserule>
         <lstate name="3" id="2"/>
         <rstate name="3" id="2"/>
      </elserule>
      <elserule>
         <lstate name="7" id="42"/>
         <rstate name="11" id="8"/>
      </elserule>
      <treerule>
         <lstate name="4" id="34"/>
         <rstate name="15" id="24"/>
      </treerule>
      <elserule>
         <lstate name="9" id="28"/>
         <rstate name="14" id="20"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="25" id="18"/>
         <stacksym name="25" id="10"/>
         <rstate name="0" id="48"/>
      </openrule>
      <closerule>
         <lstate name="15" id="24"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="18"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="48"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="2" id="26"/>
      </internalrule>
   </rules>
</nwa>
