<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e26">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="class" type="name" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="p" type="name" id="6"/>
      <label name="xhtml" type="namespace" id="7"/>
      <label name="x" type="var" id="8"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="1"/>
      <state copy="true"
             copy-of="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e10" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e10"
             copy-of="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;elem.I---d1e10"
             copy-of="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;"
             id="4"/>
      <state copy="true"
             name="&lt;elem⋅xhtml.I---d1e10"
             copy-of="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅xhtml⋅p.I---d1e10"
             copy-of="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅class⋅_⋅T&gt;"
             name="&lt;att⋅default⋅class⋅_⋅T&gt;"
             id="7">
         <istate name="&lt;I---d1e38" id="8"/>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅class⋅_⋅T&gt;"
             name="&lt;I---d1e38"
             tree="true"
             id="8"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅class⋅_⋅T&gt;"
             name="&lt;att.I---d1e38"
             id="9"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅class⋅_⋅T&gt;"
             name="&lt;att⋅default.I---d1e38"
             id="10"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅class⋅_⋅T&gt;"
             name="&lt;att⋅default⋅class.I---d1e38"
             id="11"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅class⋅_⋅T&gt;"
             name="&lt;att⋅default⋅class⋅_.T---d1e38"
             id="12"/>
      <state copy="true"
             name="&lt;elem⋅xhtml⋅p⋅x⋅T.I---d1e10"
             copy-of="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;"
             id="13"/>
      <state copy="true"
             name="&lt;elem⋅xhtml⋅p⋅x.T---d1e10"
             copy-of="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;"
             id="14"/>
      <state copy="true"
             name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;.T---d1e10"
             copy-of="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;"
             id="15"/>
      <state name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T"
             final="true"
             id="16"/>
      <state initial="true" top="true" name="or2.I" id="17"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="18">
         <istate name="&lt;or1.I---d1e73" id="19"/>
         <istate name="&lt;or2.I---d1e73" id="20"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e73"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="19"/>
      <state copy="true"
             name="&lt;or2.I---d1e73"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="20"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e73"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="21"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e73"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="22"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e73"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="23"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="24"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e73"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="26"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="27"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" id="28">
         <istate name="&lt;T" id="27"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="29"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e3"
             id="30"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T:d1e3"
             id="31"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="32"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="33"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e10" id="3"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="xhtml" type="namespace" id="7"/>
         <rstate name="&lt;elem⋅xhtml.I---d1e10" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅xhtml.I---d1e10" id="5"/>
         <lab name="p" type="name" id="6"/>
         <rstate name="&lt;elem⋅xhtml⋅p.I---d1e10" id="6"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅xhtml⋅p⋅x.T---d1e10" id="14"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x.T---d1e10" id="14"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅xhtml⋅p⋅x.T---d1e10" id="14"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x.T---d1e10" id="14"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅xhtml⋅p.I---d1e10" id="6"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x.T---d1e10" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;I---d1e38" id="8"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="&lt;att.I---d1e38" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e38" id="9"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="&lt;att⋅default.I---d1e38" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e38" id="10"/>
         <lab name="class" type="name" id="2"/>
         <rstate name="&lt;att⋅default⋅class.I---d1e38" id="11"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;att⋅default⋅class⋅_.T---d1e38" id="12"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="&lt;att⋅default⋅class⋅_.T---d1e38" id="12"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅class⋅_.T---d1e38" id="12"/>
         <rstate name="&lt;att⋅default⋅class⋅_.T---d1e38" id="12"/>
      </elserule>
      <elserule>
         <lstate name="&lt;att⋅default⋅class.I---d1e38" id="11"/>
         <rstate name="&lt;att⋅default⋅class⋅_.T---d1e38" id="12"/>
      </elserule>
      <treerule>
         <lstate name="&lt;att⋅default⋅class⋅_.T---d1e38" id="12"/>
         <rstate name="&lt;att⋅default⋅class⋅_⋅T&gt;" id="7"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅xhtml⋅p⋅x.T---d1e10" id="14"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x⋅T.I---d1e10" id="13"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅xhtml⋅p⋅x.T---d1e10" id="14"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x⋅T.I---d1e10" id="13"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅xhtml⋅p.I---d1e10" id="6"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x⋅T.I---d1e10" id="13"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;.T---d1e10" id="15"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;.T---d1e10" id="15"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;.T---d1e10" id="15"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;.T---d1e10" id="15"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅xhtml⋅p⋅x⋅T.I---d1e10" id="13"/>
         <mstate name="&lt;att⋅default⋅class⋅_⋅T&gt;" id="7"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;.T---d1e10" id="15"/>
      </applyrule>
      <treerule>
         <lstate name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;.T---d1e10" id="15"/>
         <rstate name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;" id="2"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T" id="16"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T" id="16"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T" id="16"/>
         <rstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T" id="16"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T" id="16"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e73" id="19"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;or1.elem.I---d1e73" id="21"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e73" id="21"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e73" id="22"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e73" id="22"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e73" id="23"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e73" id="20"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e73" id="23"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e73" id="23"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e73" id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e73" id="23"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e73" id="26"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="18"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;T" id="27"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="&lt;T" id="27"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="27"/>
         <rstate name="&lt;T" id="27"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="27"/>
         <rstate name="&lt;T&gt;" id="28"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="17"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="18"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="29"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
         <rstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e3" id="30"/>
         <mstate name="&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
         <mstate name="&lt;T&gt;" id="28"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="32"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="18"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅xhtml⋅p⋅x⋅T⋅&lt;att⋅default⋅class⋅_⋅T&gt;⋅T&gt;.T:d1e3" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e73" id="26"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e73" id="26"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
         <rstate name="or1.I:d1e3" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e73" id="24"/>
         <rstate name="or2.I:d1e3" id="32"/>
      </epsilonrule>
   </rules>
</stepwise>
