<?xml version="1.0" encoding="utf-8"?>
<minimize number="7">
   <states>
      <hedge>
         <state id="10">
            <equiv-class>
               <state id="10"/>
            </equiv-class>
         </state>
         <state id="31">
            <equiv-class>
               <state id="31"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="7">
            <equiv-class>
               <state id="7"/>
            </equiv-class>
         </state>
         <state id="35">
            <equiv-class>
               <state id="35"/>
            </equiv-class>
         </state>
         <state id="19">
            <equiv-class>
               <state id="19"/>
               <state id="25"/>
               <state id="20"/>
               <state id="15"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="6"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="13"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="4"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="28"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="11"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="19"/>
               <state id="25"/>
               <state id="20"/>
               <state id="15"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="19"/>
               <state id="25"/>
               <state id="20"/>
               <state id="15"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="0">
            <equiv-class>
               <state id="0"/>
            </equiv-class>
         </state>
         <state id="23">
            <equiv-class>
               <state id="23"/>
               <state id="18"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="19"/>
               <state id="25"/>
               <state id="20"/>
               <state id="15"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="29">
            <equiv-class>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="23"/>
               <state id="18"/>
            </equiv-class>
         </state>
         <state id="26">
            <equiv-class>
               <state id="19"/>
               <state id="25"/>
               <state id="20"/>
               <state id="15"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="30">
            <equiv-class>
               <state id="31"/>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="14"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="32">
            <equiv-class>
               <state id="32"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="21"/>
            </equiv-class>
         </state>
         <state id="33">
            <equiv-class>
               <state id="33"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="22"/>
               <state id="17"/>
            </equiv-class>
         </state>
         <state id="34">
            <equiv-class>
               <state id="34"/>
            </equiv-class>
         </state>
         <state id="16">
            <equiv-class>
               <state id="16"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="22"/>
               <state id="17"/>
            </equiv-class>
         </state>
         <state id="27">
            <equiv-class>
               <state id="27"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="19"/>
            <state id="25"/>
            <state id="20"/>
            <state id="15"/>
            <state id="26"/>
         </equiv-class>
         <equiv-class>
            <state id="23"/>
            <state id="18"/>
         </equiv-class>
         <equiv-class>
            <state id="31"/>
            <state id="30"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="22"/>
            <state id="17"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r10="10"
              r31="30"
              r7="7"
              r35="35"
              r19="15"
              r6="6"
              r13="13"
              r4="4"
              r5="5"
              r28="28"
              r11="11"
              r3="3"
              r8="8"
              r2="2"
              r25="15"
              r9="9"
              r20="15"
              r1="1"
              r0="0"
              r23="18"
              r15="15"
              r12="12"
              r29="29"
              r18="18"
              r26="15"
              r30="30"
              r24="24"
              r14="14"
              r32="32"
              r21="21"
              r33="33"
              r22="17"
              r34="34"
              r16="16"
              r17="17"
              r27="27"/>
   <reps>
      <state id="0"/>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
      <state id="5"/>
      <state id="6"/>
      <state id="7"/>
      <state id="8"/>
      <state id="9"/>
      <state id="10"/>
      <state id="11"/>
      <state id="12"/>
      <state id="13"/>
      <state id="14"/>
      <state id="15"/>
      <state id="16"/>
      <state id="17"/>
      <state id="18"/>
      <state id="21"/>
      <state id="24"/>
      <state id="27"/>
      <state id="28"/>
      <state id="29"/>
      <state id="30"/>
      <state id="32"/>
      <state id="33"/>
      <state id="34"/>
      <state id="35"/>
   </reps>
</minimize>
