<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[(&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅tei⋅content⋅_⋅T⋅&amp;lt;elem⋅tei⋅classRef⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&amp;gt;⋅T)]]]])"
          xpath="tei:content/tei:classRef | tei:content//tei:sequence/tei:classRef">
   <signature>
      <label id="2" name="content" type="name"/>
      <label id="13" name="text" type="type"/>
      <label id="1" name="classRef" type="name"/>
      <label id="6" name="tei" type="namespace"/>
      <label id="7" name="x" type="var"/>
      <label id="3" name="doc" type="type"/>
      <label id="5" name="sequence" type="name"/>
      <label id="9" name="att" type="type"/>
      <label id="4" name="elem" type="type"/>
      <label id="10" name="comment" type="type"/>
      <label id="14" name="x" type="negvar"/>
   </signature>
   <states>
      <state name="41" else="true" id="41">
         <value>
            <states>
               <state else="true" id="79" name="79"/>
               <state id="39" name="39"/>
               <state id="30" name="30"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="20" else="true" id="20">
         <value>
            <states>
               <state else="true" id="79" name="79"/>
               <state id="38" name="38"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="26" name="26"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="61" name="61"/>
               <state id="64" name="64"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
               <state id="66" name="66"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="72" name="72"/>
               <state id="69" name="69"/>
               <state id="26" name="26"/>
               <state id="23" name="23"/>
               <state id="73" name="73"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="64" name="64"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
               <state id="57" name="57"/>
               <state id="71" name="71"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="34" name="34"/>
               <state tree="true" id="78" name="78"/>
               <state id="52" name="52"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="26" name="26"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="62" name="62"/>
               <state id="64" name="64"/>
               <state id="21" name="21"/>
               <state id="25" name="25"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="35" name="35"/>
               <state id="49" name="49"/>
               <state tree="true" id="78" name="78"/>
               <state id="60" name="60"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <states>
               <state id="74" name="74"/>
               <state id="72" name="72"/>
               <state id="69" name="69"/>
               <state id="23" name="23"/>
               <state id="73" name="73"/>
               <state id="75" name="75"/>
               <state id="65" name="65"/>
               <state id="64" name="64"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
               <state id="44" name="44"/>
               <state id="26" name="26"/>
               <state tree="true" id="78" name="78"/>
               <state id="68" name="68"/>
               <state id="57" name="57"/>
               <state id="71" name="71"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="72" name="72"/>
               <state id="69" name="69"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="23" name="23"/>
               <state id="73" name="73"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="64" name="64"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
               <state id="57" name="57"/>
               <state id="71" name="71"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="19" else="true" id="19">
         <value>
            <states>
               <state else="true" id="79" name="79"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="54" name="54"/>
               <state id="9" name="9"/>
               <state id="14" name="14"/>
               <state id="40" name="40"/>
               <state id="19" name="19"/>
               <state id="34" name="34"/>
               <state id="43" name="43"/>
               <state tree="true" id="78" name="78"/>
               <state id="52" name="52"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="72" name="72"/>
               <state id="69" name="69"/>
               <state id="26" name="26"/>
               <state id="23" name="23"/>
               <state id="73" name="73"/>
               <state id="75" name="75"/>
               <state id="64" name="64"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
               <state tree="true" id="78" name="78"/>
               <state id="24" name="24"/>
               <state id="57" name="57"/>
               <state id="71" name="71"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <states>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="76" name="76"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="26" name="26"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="64" name="64"/>
               <state id="25" name="25"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="78" name="78"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="15" else="true" id="15">
         <value>
            <states>
               <state else="true" id="79" name="79"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="7" name="7"/>
               <state tree="true" id="42" name="42"/>
               <state tree="true" id="12" name="12"/>
               <state tree="true" id="32" name="32"/>
               <state tree="true" id="78" name="78"/>
               <state tree="true" id="47" name="47"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="55" name="55"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="17" name="17"/>
               <state tree="true" id="56" name="56"/>
               <state initial="true" id="29" name="29"/>
               <state tree="true" id="31" name="31"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="16" else="true" id="16">
         <value>
            <states>
               <state else="true" id="79" name="79"/>
               <state id="37" name="37"/>
               <state id="16" name="16"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="29" else="true" id="29">
         <value>
            <states>
               <state else="true" id="79" name="79"/>
               <state id="39" name="39"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="34" id="34">
         <value>
            <states>
               <state id="77" name="77"/>
               <state id="51" name="51"/>
               <state id="50" name="50"/>
               <state id="26" name="26"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="65" name="65"/>
               <state id="64" name="64"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
               <state id="66" name="66"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="35" name="35"/>
               <state tree="true" id="78" name="78"/>
               <state id="60" name="60"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="26" name="26"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="57" name="57"/>
               <state id="64" name="64"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
               <state id="66" name="66"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="39" else="true" id="39">
         <value>
            <states>
               <state else="true" id="79" name="79"/>
               <state id="39" name="39"/>
               <state id="36" name="36"/>
               <state id="30" name="30"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="35" name="35"/>
               <state tree="true" id="78" name="78"/>
               <state id="60" name="60"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="31" final="true" id="31">
         <value>
            <states>
               <state final="true" id="28" name="28"/>
               <state tree="true" id="78" name="78"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <states>
               <state id="77" name="77"/>
               <state id="74" name="74"/>
               <state id="50" name="50"/>
               <state id="72" name="72"/>
               <state id="69" name="69"/>
               <state id="26" name="26"/>
               <state id="23" name="23"/>
               <state id="73" name="73"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="70" name="70"/>
               <state id="65" name="65"/>
               <state id="64" name="64"/>
               <state id="22" name="22"/>
               <state id="25" name="25"/>
               <state id="57" name="57"/>
               <state id="71" name="71"/>
               <state id="63" name="63"/>
               <state id="76" name="76"/>
               <state id="46" name="46"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="26" name="26"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="76" name="76"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="5" name="5"/>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="40" else="true" id="40">
         <value>
            <states>
               <state else="true" id="79" name="79"/>
               <state id="30" name="30"/>
            </states>
            <schemastates>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="28" else="true" id="28">
         <value>
            <states>
               <state else="true" id="79" name="79"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="35" name="35"/>
               <state id="53" name="53"/>
               <state tree="true" id="78" name="78"/>
               <state id="60" name="60"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="35" name="35"/>
               <state tree="true" id="78" name="78"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <states>
               <state id="77" name="77"/>
               <state id="26" name="26"/>
               <state tree="true" id="78" name="78"/>
               <state id="75" name="75"/>
               <state id="76" name="76"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="41" name="41"/>
               <state id="33" name="33"/>
               <state id="59" name="59"/>
               <state id="48" name="48"/>
               <state tree="true" id="78" name="78"/>
               <state id="45" name="45"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state id="13" name="13"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="16" name="16"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="20" name="20"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="20" name="20"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="20" name="20"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="16" name="16"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="1" name="classRef" type="name"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="41" name="41"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="41" name="41"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <applyrule>
         <lstate id="34" name="34"/>
         <mstate id="15" name="15"/>
         <rstate id="34" name="34"/>
      </applyrule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="15" name="15"/>
      </treerule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="28" name="28"/>
      </treerule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="39" name="39"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="20" name="20"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="19" name="19"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="34" name="34"/>
         <rstate id="41" name="41"/>
      </treerule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="28" name="28"/>
         <rstate id="12" name="12"/>
      </applyrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="29" name="29"/>
         <rstate id="34" name="34"/>
      </applyrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="15" name="15"/>
         <rstate id="12" name="12"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="15" name="15"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="6" name="tei" type="namespace"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="41" name="41"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="15" name="15"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="28" name="28"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="19" name="19"/>
      </treerule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="41" name="41"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <treerule>
         <lstate id="33" name="33"/>
         <rstate id="40" name="40"/>
      </treerule>
      <treerule>
         <lstate id="18" name="18"/>
         <rstate id="20" name="20"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="40" name="40"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="15" name="15"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="28" name="28"/>
      </treerule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="28" name="28"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="20" name="20"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="39" name="39"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="15" name="15"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="10" name="10"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="29" name="29"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="10" name="10"/>
      </elserule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="15" name="15"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="16" name="16"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <treerule>
         <lstate id="13" name="13"/>
         <rstate id="16" name="16"/>
      </treerule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="16" name="16"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="19" name="19"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="28" name="28"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="39" name="39"/>
         <rstate id="32" name="32"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="2" name="content" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="15" name="15"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="32" name="32"/>
         <mstate id="15" name="15"/>
         <rstate id="32" name="32"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="15" name="15"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="20" name="20"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="39" name="39"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <applyrule>
         <lstate id="31" name="31"/>
         <mstate id="15" name="15"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <internalrule>
         <lstate id="9" name="9"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <treerule>
         <lstate id="12" name="12"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="16" name="16"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="15" name="15"/>
      </treerule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </elserule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="41" name="41"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="41" name="41"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="5" name="sequence" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="39" name="39"/>
         <rstate id="34" name="34"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="39" name="39"/>
         <rstate id="34" name="34"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="28" name="28"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="19" name="19"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <treerule>
         <lstate id="11" name="11"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="19" name="19"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="15" name="15"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="12" name="12"/>
      </elserule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="29" name="29"/>
         <rstate id="32" name="32"/>
      </applyrule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="14" name="14"/>
      </elserule>
      <treerule>
         <lstate id="25" name="25"/>
         <rstate id="29" name="29"/>
      </treerule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="19" name="19"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="15" name="15"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="19" name="19"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="6" name="6"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="28" name="28"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="16" name="16"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="29" name="29"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <treerule>
         <lstate id="32" name="32"/>
         <rstate id="39" name="39"/>
      </treerule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="29" name="29"/>
         <rstate id="34" name="34"/>
      </applyrule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </elserule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="14" name="14"/>
      </elserule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="15" name="15"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="29" name="29"/>
         <rstate id="3" name="3"/>
      </applyrule>
   </rules>
</stepwise>
