<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="21"
                   name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T"/>
            <state id="22" name="or2.I"/>
            <state id="34" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
            <state id="1" name="or1.I"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="31" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e97"/>
            <state id="10" name="&lt;att⋅default.I---d1e42"/>
            <state id="32" name="&lt;T"/>
            <state id="35" name="or1.I:d1e7"/>
            <state id="13" name="&lt;att⋅default⋅role⋅_.s⋅e.I---d1e42"/>
            <state id="19" name="&lt;elem⋅default⋅bibliomisc⋅x.T---d1e14"/>
            <state id="6" name="&lt;elem⋅default⋅bibliomisc.I---d1e14"/>
            <state id="4" name="&lt;elem.I---d1e14"/>
            <state id="28" name="&lt;(elem⋅_⋅_+doc).I---d1e97"/>
            <state id="11" name="&lt;att⋅default⋅role.I---d1e42"/>
            <state id="5" name="&lt;elem⋅default.I---d1e14"/>
            <state id="36"
                   name="or1.&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;.T:d1e7"/>
            <state id="16" name="&lt;att⋅default⋅role⋅_.I---d1e42"/>
            <state id="8" name="&lt;I---d1e42"/>
            <state id="3" name="&lt;I---d1e14"/>
            <state id="25" name="&lt;or2.I---d1e97"/>
            <state id="20"
                   name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;.T---d1e14"/>
            <state id="17" name="&lt;att⋅default⋅role⋅_.s⋅e⋅r⋅i.e.char---d1e42"/>
            <state id="9" name="&lt;att.I---d1e42"/>
            <state id="38" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e7"/>
            <state id="15" name="&lt;att⋅default⋅role⋅_.s⋅e⋅r⋅i.I---d1e42"/>
            <state id="29" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e97"/>
            <state id="12" name="&lt;att⋅default⋅role⋅_.s.I---d1e42"/>
            <state id="37" name="or2.I:d1e7"/>
            <state id="30" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e97"/>
            <state id="27" name="&lt;or1.elem⋅_.I---d1e97"/>
            <state id="26" name="&lt;or1.elem.I---d1e97"/>
            <state id="18" name="&lt;elem⋅default⋅bibliomisc⋅x⋅T.I---d1e14"/>
            <state id="24" name="&lt;or1.I---d1e97"/>
            <state id="14" name="&lt;att⋅default⋅role⋅_.s⋅e⋅r.I---d1e42"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="7" name="&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;"/>
         <state id="33" name="&lt;T&gt;"/>
         <state id="2"
                name="&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;"/>
         <state id="23"
                name="&lt;μx_d1.(&lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
      </states>
   </tree_states>
</accessibility>
