<stepwise title="det_Ttyped[stepwise[]]">
    <signature>
        <label id="4" name="doc" type="type"/>
        <label id="7" name="text" type="type"/>
        <label id="6" name="refentry" type="name"/>
        <label id="3" name="default" type="namespace"/>
        <label id="8" name="x" type="negvar"/>
        <label id="9" name="x" type="var"/>
        <label id="2" name="comment" type="type"/>
        <label id="5" name="elem" type="type"/>
        <label id="1" name="att" type="type"/>
    </signature>
    <states>
        <state id="26" name="26">
            <value>
                <states>
                    <state id="26" name="17/20"/>
                    <state id="22" name="42/20"/>
                    <state id="70" name="37/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="27" name="27">
            <value>
                <states>
                    <state final="true" id="48" name="27/25"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="20" name="20">
            <value>
                <states>
                    <state id="74" name="26/20"/>
                    <state id="76" name="14/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="30" name="30">
            <value>
                <states>
                    <state id="6" name="3/28"/>
                    <state id="9" name="29/28"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state final="true" id="34" name="34">
            <value>
                <states>
                    <state final="true" id="73" name="18/29"/>
                    <state final="true" id="69" name="40/29"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="6" name="6">
            <value>
                <states>
                    <state id="49" name="35/6"/>
                    <state id="65" name="15/6"/>
                    <state id="41" name="41/6"/>
                    <state id="56" name="43/6"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="17" name="17">
            <value>
                <states>
                    <state id="77" name="14/15"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="16" name="16">
            <value>
                <states>
                    <state id="18" name="36/16"/>
                    <state id="61" name="16/16"/>
                    <state id="51" name="35/16"/>
                    <state id="43" name="41/16"/>
                    <state id="58" name="43/16"/>
                    <state id="67" name="15/16"/>
                    <state id="35" name="38/16"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="21" name="21">
            <value>
                <states>
                    <state id="2" name="39/21"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state tree="true" initial="true" id="0" name="0">
            <value>
                <states>
                    <state initial="true" id="28" name="20/0"/>
                    <state tree="true" id="10" name="31/0"/>
                    <state initial="true" id="21" name="2/0"/>
                    <state tree="true" id="15" name="5/0"/>
                    <state tree="true" id="38" name="38/0"/>
                    <state tree="true" id="46" name="30/0"/>
                    <state tree="true" id="11" name="10/0"/>
                    <state initial="true" id="59" name="28/0"/>
                    <state tree="true" id="16" name="22/0"/>
                    <state tree="true" id="53" name="4/0"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="2" name="2">
            <value>
                <states>
                    <state id="63" name="8/1"/>
                    <state id="20" name="34/1"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="7" name="7">
            <value>
                <states>
                    <state id="29" name="38/10"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="24" name="24">
            <value>
                <states>
                    <state id="76" name="14/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="23" name="23">
            <value>
                <states>
                    <state id="7" name="9/19"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state final="true" id="42" name="42">
            <value>
                <states>
                    <state final="true" id="69" name="40/29"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="3" name="3">
            <value>
                <states>
                    <state id="30" name="38/4"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="22" name="22">
            <value>
                <states>
                    <state id="50" name="35/22"/>
                    <state id="17" name="36/22"/>
                    <state id="32" name="38/22"/>
                    <state id="57" name="43/22"/>
                    <state id="66" name="15/22"/>
                    <state id="60" name="16/22"/>
                    <state id="42" name="41/22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="29" name="29">
            <value>
                <states>
                    <state id="26" name="17/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="36" name="36">
            <value>
                <states>
                    <state id="24" name="44/20"/>
                    <state id="70" name="37/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="1" name="1">
            <value>
                <states>
                    <state id="36" name="38/2"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="31" name="31">
            <value>
                <states>
                    <state id="5" name="3/19"/>
                    <state id="8" name="29/19"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="11" name="11">
            <value>
                <states>
                    <state id="40" name="38/14"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="35" name="35">
            <value>
                <states>
                    <state id="71" name="37/26"/>
                    <state id="25" name="44/26"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="8" name="8">
            <value>
                <states>
                    <state id="52" name="33/9"/>
                    <state id="45" name="12/9"/>
                    <state id="37" name="38/9"/>
                    <state id="47" name="24/9"/>
                    <state id="12" name="7/9"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="33" name="33">
            <value>
                <states>
                    <state id="5" name="3/19"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state final="true" id="37" name="37">
            <value>
                <states>
                    <state final="true" id="68" name="40/25"/>
                    <state final="true" id="72" name="18/25"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="12" name="12">
            <value>
                <states>
                    <state id="62" name="8/13"/>
                    <state id="31" name="38/13"/>
                    <state id="19" name="34/13"/>
                    <state id="64" name="25/13"/>
                    <state id="55" name="13/13"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="9" name="9">
            <value>
                <states>
                    <state id="52" name="33/9"/>
                    <state id="45" name="12/9"/>
                    <state id="37" name="38/9"/>
                    <state id="12" name="7/9"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="10" name="10">
            <value>
                <states>
                    <state id="3" name="39/12"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="5" name="5">
            <value>
                <states>
                    <state id="34" name="38/8"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="15" name="15">
            <value>
                <states>
                    <state id="77" name="14/15"/>
                    <state id="75" name="26/15"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="39" name="39">
            <value>
                <states>
                    <state final="true" id="72" name="18/25"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="28" name="28">
            <value>
                <states>
                    <state id="27" name="17/26"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="4" name="4">
            <value>
                <states>
                    <state id="13" name="32/3"/>
                    <state id="44" name="23/3"/>
                    <state id="54" name="6/3"/>
                    <state id="14" name="11/3"/>
                    <state id="33" name="38/3"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="19" name="19">
            <value>
                <states>
                    <state id="7" name="9/19"/>
                    <state id="1" name="21/19"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state final="true" id="43" name="43">
            <value>
                <states>
                    <state final="true" id="68" name="40/25"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="13" name="13">
            <value>
                <states>
                    <state id="55" name="13/13"/>
                    <state id="62" name="8/13"/>
                    <state id="31" name="38/13"/>
                    <state id="19" name="34/13"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="18" name="18">
            <value>
                <states>
                    <state id="4" name="39/24"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="25" name="25">
            <value>
                <states>
                    <state id="23" name="42/26"/>
                    <state id="27" name="17/26"/>
                    <state id="71" name="37/26"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="38" name="38">
            <value>
                <states>
                    <state final="true" id="73" name="18/29"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="14" name="14">
            <value>
                <states>
                    <state id="39" name="38/18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="41" name="41">
            <value>
                <states>
                    <state id="8" name="29/19"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="32" name="32">
            <value>
                <states>
                    <state id="6" name="3/28"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="40" name="40">
            <value>
                <states>
                    <state id="9" name="29/28"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
    </states>
    <rules>
        <applyrule>
            <lstate id="26" name="26"/>
            <mstate id="21" name="21"/>
            <rstate id="26" name="26"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="7" name="text" type="type"/>
            <rstate id="1" name="1"/>
        </internalrule>
        <treerule>
            <lstate id="14" name="14"/>
            <rstate id="18" name="18"/>
        </treerule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="18" name="18"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <applyrule>
            <lstate id="6" name="6"/>
            <mstate id="41" name="41"/>
            <rstate id="35" name="35"/>
        </applyrule>
        <elserule type="char">
            <lstate id="5" name="5"/>
            <rstate id="5" name="5"/>
        </elserule>
        <applyrule>
            <lstate id="22" name="22"/>
            <mstate id="10" name="10"/>
            <rstate id="22" name="22"/>
        </applyrule>
        <applyrule>
            <lstate id="36" name="36"/>
            <mstate id="10" name="10"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="21" name="21"/>
            <rstate id="22" name="22"/>
        </applyrule>
        <treerule>
            <lstate id="35" name="35"/>
            <rstate id="40" name="40"/>
        </treerule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="4" name="doc" type="type"/>
            <rstate id="2" name="2"/>
        </internalrule>
        <applyrule>
            <lstate id="22" name="22"/>
            <mstate id="23" name="23"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <applyrule>
            <lstate id="22" name="22"/>
            <mstate id="31" name="31"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="31" name="31"/>
            <rstate id="37" name="37"/>
        </applyrule>
        <elserule type="char">
            <lstate id="14" name="14"/>
            <rstate id="14" name="14"/>
        </elserule>
        <internalrule>
            <lstate id="4" name="4"/>
            <lab id="3" name="default" type="namespace"/>
            <rstate id="8" name="8"/>
        </internalrule>
        <applyrule>
            <lstate id="15" name="15"/>
            <mstate id="18" name="18"/>
            <rstate id="15" name="15"/>
        </applyrule>
        <applyrule>
            <lstate id="22" name="22"/>
            <mstate id="19" name="19"/>
            <rstate id="26" name="26"/>
        </applyrule>
        <applyrule>
            <lstate id="29" name="29"/>
            <mstate id="21" name="21"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <elserule type="name">
            <lstate id="9" name="9"/>
            <rstate id="13" name="13"/>
        </elserule>
        <internalrule>
            <lstate id="12" name="12"/>
            <lab id="8" name="x" type="negvar"/>
            <rstate id="16" name="16"/>
        </internalrule>
        <treerule>
            <lstate id="16" name="16"/>
            <rstate id="21" name="21"/>
        </treerule>
        <applyrule>
            <lstate id="17" name="17"/>
            <mstate id="10" name="10"/>
            <rstate id="24" name="24"/>
        </applyrule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="10" name="10"/>
            <rstate id="22" name="22"/>
        </applyrule>
        <treerule>
            <lstate id="29" name="29"/>
            <rstate id="33" name="33"/>
        </treerule>
        <applyrule>
            <lstate id="26" name="26"/>
            <mstate id="10" name="10"/>
            <rstate id="26" name="26"/>
        </applyrule>
        <treerule>
            <lstate id="36" name="36"/>
            <rstate id="41" name="41"/>
        </treerule>
        <applyrule>
            <lstate id="6" name="6"/>
            <mstate id="19" name="19"/>
            <rstate id="25" name="25"/>
        </applyrule>
        <treerule>
            <lstate id="5" name="5"/>
            <rstate id="10" name="10"/>
        </treerule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="40" name="40"/>
            <rstate id="42" name="42"/>
        </applyrule>
        <applyrule>
            <lstate id="22" name="22"/>
            <mstate id="21" name="21"/>
            <rstate id="22" name="22"/>
        </applyrule>
        <applyrule>
            <lstate id="24" name="24"/>
            <mstate id="10" name="10"/>
            <rstate id="24" name="24"/>
        </applyrule>
        <treerule>
            <lstate id="22" name="22"/>
            <rstate id="21" name="21"/>
        </treerule>
        <internalrule>
            <lstate id="2" name="2"/>
            <lab id="8" name="x" type="negvar"/>
            <rstate id="6" name="6"/>
        </internalrule>
        <applyrule>
            <lstate id="39" name="39"/>
            <mstate id="21" name="21"/>
            <rstate id="39" name="39"/>
        </applyrule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="31" name="31"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <internalrule>
            <lstate id="11" name="11"/>
            <lab id="8" name="x" type="negvar"/>
            <rstate id="14" name="14"/>
        </internalrule>
        <applyrule>
            <lstate id="17" name="17"/>
            <mstate id="21" name="21"/>
            <rstate id="24" name="24"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="1" name="att" type="type"/>
            <rstate id="3" name="3"/>
        </internalrule>
        <treerule>
            <lstate id="20" name="20"/>
            <rstate id="19" name="19"/>
        </treerule>
        <treerule>
            <lstate id="17" name="17"/>
            <rstate id="23" name="23"/>
        </treerule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="19" name="19"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <elserule type="namespace">
            <lstate id="4" name="4"/>
            <rstate id="9" name="9"/>
        </elserule>
        <treerule>
            <lstate id="28" name="28"/>
            <rstate id="32" name="32"/>
        </treerule>
        <applyrule>
            <lstate id="17" name="17"/>
            <mstate id="18" name="18"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="2" name="comment" type="type"/>
            <rstate id="1" name="1"/>
        </internalrule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="23" name="23"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="30" name="30"/>
            <rstate id="34" name="34"/>
        </applyrule>
        <internalrule>
            <lstate id="13" name="13"/>
            <lab id="9" name="x" type="var"/>
            <rstate id="17" name="17"/>
        </internalrule>
        <internalrule>
            <lstate id="12" name="12"/>
            <lab id="9" name="x" type="var"/>
            <rstate id="15" name="15"/>
        </internalrule>
        <applyrule>
            <lstate id="36" name="36"/>
            <mstate id="21" name="21"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <applyrule>
            <lstate id="15" name="15"/>
            <mstate id="21" name="21"/>
            <rstate id="20" name="20"/>
        </applyrule>
        <treerule>
            <lstate id="26" name="26"/>
            <rstate id="31" name="31"/>
        </treerule>
        <applyrule>
            <lstate id="24" name="24"/>
            <mstate id="21" name="21"/>
            <rstate id="24" name="24"/>
        </applyrule>
        <applyrule>
            <lstate id="6" name="6"/>
            <mstate id="31" name="31"/>
            <rstate id="35" name="35"/>
        </applyrule>
        <treerule>
            <lstate id="24" name="24"/>
            <rstate id="23" name="23"/>
        </treerule>
        <internalrule>
            <lstate id="8" name="8"/>
            <lab id="6" name="refentry" type="name"/>
            <rstate id="12" name="12"/>
        </internalrule>
        <treerule>
            <lstate id="15" name="15"/>
            <rstate id="19" name="19"/>
        </treerule>
        <applyrule>
            <lstate id="22" name="22"/>
            <mstate id="41" name="41"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <applyrule>
            <lstate id="43" name="43"/>
            <mstate id="21" name="21"/>
            <rstate id="43" name="43"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="41" name="41"/>
            <rstate id="43" name="43"/>
        </applyrule>
        <treerule>
            <lstate id="25" name="25"/>
            <rstate id="30" name="30"/>
        </treerule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="19" name="19"/>
            <rstate id="26" name="26"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="5" name="elem" type="type"/>
            <rstate id="4" name="4"/>
        </internalrule>
        <elserule type="name">
            <lstate id="8" name="8"/>
            <rstate id="13" name="13"/>
        </elserule>
        <applyrule>
            <lstate id="27" name="27"/>
            <mstate id="21" name="21"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <applyrule>
            <lstate id="6" name="6"/>
            <mstate id="23" name="23"/>
            <rstate id="28" name="28"/>
        </applyrule>
        <elserule type="namespace">
            <lstate id="3" name="3"/>
            <rstate id="7" name="7"/>
        </elserule>
        <elserule type="name">
            <lstate id="7" name="7"/>
            <rstate id="11" name="11"/>
        </elserule>
        <applyrule>
            <lstate id="37" name="37"/>
            <mstate id="21" name="21"/>
            <rstate id="37" name="37"/>
        </applyrule>
        <applyrule>
            <lstate id="20" name="20"/>
            <mstate id="21" name="21"/>
            <rstate id="20" name="20"/>
        </applyrule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="41" name="41"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <internalrule>
            <lstate id="13" name="13"/>
            <lab id="8" name="x" type="negvar"/>
            <rstate id="16" name="16"/>
        </internalrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="33" name="33"/>
            <rstate id="39" name="39"/>
        </applyrule>
        <applyrule>
            <lstate id="29" name="29"/>
            <mstate id="10" name="10"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <internalrule>
            <lstate id="1" name="1"/>
            <lab id="8" name="x" type="negvar"/>
            <rstate id="5" name="5"/>
        </internalrule>
        <applyrule>
            <lstate id="20" name="20"/>
            <mstate id="10" name="10"/>
            <rstate id="20" name="20"/>
        </applyrule>
        <applyrule>
            <lstate id="15" name="15"/>
            <mstate id="10" name="10"/>
            <rstate id="20" name="20"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="32" name="32"/>
            <rstate id="38" name="38"/>
        </applyrule>
    </rules>
</stepwise>