<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;⋅T)]"
          xpath="tei:content/tei:classRef | tei:content//tei:sequence/tei:classRef"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="classRef" type="name" id="1"/>
      <label name="content" type="name" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="sequence" type="name" id="5"/>
      <label name="tei" type="namespace" id="6"/>
      <label name="x" type="var" id="7"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="2"/>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="3">
         <istate name="&lt;or1.I---d1e7" id="4"/>
         <istate name="&lt;or2.I---d1e7" id="5"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e7"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             tree="true"
             id="4"/>
      <state copy="true"
             name="&lt;or2.I---d1e7"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             tree="true"
             id="5"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e7"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e7"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e7"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="8"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"
             id="9">
         <istate name="&lt;I---d1e40" id="10"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"
             name="&lt;I---d1e40"
             tree="true"
             id="10"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem.I---d1e40"
             id="11"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei.I---d1e40"
             id="12"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅content.I---d1e40"
             id="13"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;"
             name="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;"
             id="14">
         <istate name="&lt;I---d1e68" id="15"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;"
             name="&lt;I---d1e68"
             tree="true"
             id="15"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;"
             name="&lt;elem.I---d1e68"
             id="16"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;"
             name="&lt;elem⋅tei.I---d1e68"
             id="17"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;"
             name="&lt;elem⋅tei⋅classRef.I---d1e68"
             id="18"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;"
             name="&lt;elem⋅tei⋅classRef⋅x.T---d1e68"
             id="19"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅content⋅_⋅T.I---d1e40"
             id="20"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅content⋅_.T---d1e40"
             id="21"/>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T---d1e40"
             id="22"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e7"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="23"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e7"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="24"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;.T---d1e7"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="25"/>
      <state name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
             final="true"
             id="26"/>
      <state initial="true" top="true" name="or2.I" id="28"/>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="29">
         <istate name="&lt;or1.I---d1e108" id="30"/>
         <istate name="&lt;or2.I---d1e108" id="31"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             tree="true"
             id="30"/>
      <state copy="true"
             name="&lt;or2.I---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             tree="true"
             id="31"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="32"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="33"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="34"/>
      <state copy="true"
             copy-of="auto-d1e139.0"
             name="auto-d1e139.0"
             id="35">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.7---d1e108" id="42"/>
      </state>
      <state copy="true"
             copy-of="auto-d1e139.1"
             name="auto-d1e139.1"
             id="36">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.20---d1e108" id="55"/>
      </state>
      <state copy="true"
             copy-of="auto-d1e139.3"
             name="auto-d1e139.3"
             id="38">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.21---d1e108" id="56"/>
      </state>
      <state copy="true"
             copy-of="auto-d1e139.4"
             name="auto-d1e139.4"
             id="39">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.12---d1e108" id="47"/>
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.23---d1e108" id="58"/>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.5---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="40"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.6---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="41"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.7---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             tree="true"
             id="42"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.8---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="43"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.9---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="44"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.10---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="45"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.11---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="46"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.12---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             tree="true"
             id="47"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.13---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="48"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.14---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="49"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.15---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="50"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.16---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="51"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.17---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="52"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.18---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="53"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.19---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="54"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.20---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             tree="true"
             id="55"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.21---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             tree="true"
             id="56"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.22---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="57"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.23---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             tree="true"
             id="58"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.24---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="59"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.25---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="60"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.26---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="61"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.27---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="62"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.28---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="63"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.29---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="64"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.30---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="65"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.32---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="67"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.33---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="68"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.35---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="69"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.36---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="70"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.37---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="71"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.38---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="72"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.39---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="73"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.40---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="74"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.41---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="75"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.34---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="76"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="77"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.42---d1e108"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;"
             id="78"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="79"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" id="80">
         <istate name="&lt;T" id="79"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;.T"
             final="true"
             id="81"/>
   </states>
   <rules><!--
	    rules of A_F1 where F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅tei⋅content⋅_⋅T⋅<elem⋅tei⋅classRef⋅x⋅T>⋅T>⋅T>⋅T-->
      <internalrule>
         <lstate name="&lt;or1.I---d1e7" id="4"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;or1.elem.I---d1e7" id="6"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e7" id="6"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e7" id="7"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e7" id="7"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e7" id="8"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e7" id="5"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e7" id="8"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e7" id="24"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e7" id="24"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e7" id="24"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e7" id="24"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e7" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e7" id="24"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e40" id="10"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e40" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e40" id="11"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="&lt;elem⋅tei.I---d1e40" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e40" id="12"/>
         <lab name="content" type="name" id="2"/>
         <rstate name="&lt;elem⋅tei⋅content.I---d1e40" id="13"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅content⋅_.T---d1e40" id="21"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_.T---d1e40" id="21"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅content⋅_.T---d1e40" id="21"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_.T---d1e40" id="21"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅content.I---d1e40" id="13"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_.T---d1e40" id="21"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e68" id="15"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e68" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e68" id="16"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="&lt;elem⋅tei.I---d1e68" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e68" id="17"/>
         <lab name="classRef" type="name" id="1"/>
         <rstate name="&lt;elem⋅tei⋅classRef.I---d1e68" id="18"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅classRef⋅x.T---d1e68" id="19"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;elem⋅tei⋅classRef⋅x.T---d1e68" id="19"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅classRef⋅x.T---d1e68" id="19"/>
         <rstate name="&lt;elem⋅tei⋅classRef⋅x.T---d1e68" id="19"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅classRef.I---d1e68" id="18"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="&lt;elem⋅tei⋅classRef⋅x.T---d1e68" id="19"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅classRef⋅x.T---d1e68" id="19"/>
         <rstate name="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;" id="14"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅content⋅_.T---d1e40" id="21"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_⋅T.I---d1e40" id="20"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅content⋅_.T---d1e40" id="21"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_⋅T.I---d1e40" id="20"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅content.I---d1e40" id="13"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_⋅T.I---d1e40" id="20"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T---d1e40" id="22"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T---d1e40" id="22"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T---d1e40" id="22"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T---d1e40" id="22"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅content⋅_⋅T.I---d1e40" id="20"/>
         <mstate name="&lt;elem⋅tei⋅classRef⋅x⋅T&gt;" id="14"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T---d1e40" id="22"/>
      </applyrule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;.T---d1e40" id="22"/>
         <rstate name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;" id="9"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;.T---d1e7"
                 id="25"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;.T---d1e7"
                 id="25"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;.T---d1e7"
                 id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;.T---d1e7"
                 id="25"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e7" id="23"/>
         <mstate name="&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;.T---d1e7"
                 id="25"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e7" id="24"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e7" id="23"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e7" id="24"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e7" id="23"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e7" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e7" id="23"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;.T---d1e7"
                 id="25"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="3"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="26"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="26"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="26"/>
         <rstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="26"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="3"/>
         <rstate name="or1.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="26"/>
      </applyrule>
      <!--
	    rules of A_F2 where F2=<(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]>⋅T-->
      <internalrule>
         <lstate name="&lt;or1.I---d1e108" id="30"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;or1.elem.I---d1e108" id="32"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e108" id="32"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e108" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e108" id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e108" id="34"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e108" id="31"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e108" id="34"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e108" id="77"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e108" id="77"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e108" id="77"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e108" id="77"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e108" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e108" id="77"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.9---d1e108" id="44"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.9---d1e108" id="44"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.15---d1e108" id="50"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.15---d1e108" id="50"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.22---d1e108" id="57"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.22---d1e108" id="57"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.22---d1e108" id="57"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.28---d1e108" id="63"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.26---d1e108" id="61"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.26---d1e108" id="61"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.27---d1e108" id="62"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.27---d1e108" id="62"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.32---d1e108" id="67"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.16---d1e108" id="51"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.32---d1e108" id="67"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.32---d1e108" id="67"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.35---d1e108" id="69"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.35---d1e108" id="69"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.37---d1e108" id="71"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.37---d1e108" id="71"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.38---d1e108" id="72"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.38---d1e108" id="72"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.38---d1e108" id="72"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.39---d1e108" id="73"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.42---d1e108" id="78"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.42---d1e108" id="78"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.34---d1e108" id="76"/>
         <mstate name="auto-d1e139.0" id="35"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.42---d1e108" id="78"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.9---d1e108" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.9---d1e108" id="44"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.10---d1e108" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.17---d1e108" id="52"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.15---d1e108" id="50"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.15---d1e108" id="50"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.14---d1e108" id="49"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.16---d1e108" id="51"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.14---d1e108" id="49"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.32---d1e108" id="67"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.17---d1e108" id="52"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.25---d1e108" id="60"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.22---d1e108" id="57"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.22---d1e108" id="57"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.22---d1e108" id="57"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.28---d1e108" id="63"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.25---d1e108" id="60"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.22---d1e108" id="57"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.25---d1e108" id="60"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.28---d1e108" id="63"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.26---d1e108" id="61"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.26---d1e108" id="61"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.27---d1e108" id="62"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.27---d1e108" id="62"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.32---d1e108" id="67"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.16---d1e108" id="51"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.32---d1e108" id="67"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.32---d1e108" id="67"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.33---d1e108" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.38---d1e108" id="72"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.33---d1e108" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.39---d1e108" id="73"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.35---d1e108" id="69"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.35---d1e108" id="69"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.37---d1e108" id="71"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.37---d1e108" id="71"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.38---d1e108" id="72"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.38---d1e108" id="72"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.38---d1e108" id="72"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.39---d1e108" id="73"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.42---d1e108" id="78"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.42---d1e108" id="78"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.26---d1e108" id="61"/>
         <rstate name="auto-d1e139.3" id="38"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.27---d1e108" id="62"/>
         <rstate name="auto-d1e139.1" id="36"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.30---d1e108" id="65"/>
         <rstate name="auto-d1e139.4" id="39"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.41---d1e108" id="75"/>
         <rstate name="auto-d1e139.0" id="35"/>
      </treerule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.9---d1e108" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.30---d1e108" id="65"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.15---d1e108" id="50"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.30---d1e108" id="65"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.28---d1e108" id="63"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.11---d1e108" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.28---d1e108" id="63"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.29---d1e108" id="64"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.35---d1e108" id="69"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.41---d1e108" id="75"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.37---d1e108" id="71"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.41---d1e108" id="75"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.39---d1e108" id="73"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.36---d1e108" id="70"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.39---d1e108" id="73"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.40---d1e108" id="74"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.8---d1e108" id="43"/>
         <lab name="classRef" type="name" id="1"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.18---d1e108" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.12---d1e108" id="47"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.10---d1e108" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.13---d1e108" id="48"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.19---d1e108" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.18---d1e108" id="53"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.27---d1e108" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.19---d1e108" id="54"/>
         <lab name="sequence" type="name" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.14---d1e108" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.20---d1e108" id="55"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.24---d1e108" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.21---d1e108" id="56"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.13---d1e108" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.23---d1e108" id="58"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.25---d1e108" id="60"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.24---d1e108" id="59"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.8---d1e108" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.5---d1e108" id="40"/>
         <lab name="content" type="name" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.33---d1e108" id="68"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.6---d1e108" id="41"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.5---d1e108" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.7---d1e108" id="42"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.6---d1e108" id="41"/>
      </internalrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.11---d1e108" id="46"/>
         <mstate name="auto-d1e139.4" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.15---d1e108" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.16---d1e108" id="51"/>
         <mstate name="auto-d1e139.1" id="36"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.26---d1e108" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.29---d1e108" id="64"/>
         <mstate name="auto-d1e139.3" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.9---d1e108" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.36---d1e108" id="70"/>
         <mstate name="auto-d1e139.4" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.37---d1e108" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.40---d1e108" id="74"/>
         <mstate name="auto-d1e139.3" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.35---d1e108" id="69"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e108" id="77"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.34---d1e108" id="76"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e108" id="77"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.34---d1e108" id="76"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e108" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.34---d1e108" id="76"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e139.42---d1e108" id="78"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;" id="29"/>
      </treerule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;.T" id="81"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;.T" id="81"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;.T" id="81"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;.T" id="81"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;T" id="79"/>
         <mstate name="&lt;T&gt;" id="80"/>
         <rstate name="&lt;T" id="79"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="79"/>
         <rstate name="&lt;T" id="79"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="79"/>
         <rstate name="&lt;T&gt;" id="80"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="28"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;" id="29"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;.T" id="81"/>
      </applyrule>
   </rules>
</stepwise>
