<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[((μx_d1.(05460d1e14 + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))+(μx_d1.(05460d1e173 + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))]]]])"
          xpath=".//table//footnote | .//informaltable//footnote">
   <signature>
      <label id="6" name="table" type="name"/>
      <label id="2" name="doc" type="type"/>
      <label id="13" name="text" type="type"/>
      <label id="3" name="elem" type="type"/>
      <label id="5" name="informaltable" type="name"/>
      <label id="7" name="x" type="var"/>
      <label id="9" name="att" type="type"/>
      <label id="4" name="footnote" type="name"/>
      <label id="1" name="default" type="namespace"/>
      <label id="10" name="comment" type="type"/>
      <label id="14" name="x" type="negvar"/>
   </signature>
   <states>
      <state name="11" id="11">
         <value>
            <states>
               <state id="50" name="50"/>
               <state id="95" name="95"/>
               <state id="26" name="26"/>
               <state id="34" name="34"/>
               <state id="94" name="94"/>
               <state id="17" name="17"/>
               <state id="46" name="46"/>
               <state id="70" name="70"/>
               <state id="98" name="98"/>
               <state id="22" name="22"/>
               <state tree="true" id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="74" name="74"/>
               <state id="31" name="31"/>
               <state id="100" name="100"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
               <state id="32" name="32"/>
               <state id="47" name="47"/>
               <state id="65" name="65"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="92" name="92"/>
               <state id="44" name="44"/>
               <state id="8" name="8"/>
               <state id="57" name="57"/>
               <state id="18" name="18"/>
               <state tree="true" id="15" name="15"/>
               <state id="66" name="66"/>
               <state id="28" name="28"/>
               <state id="76" name="76"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="23" name="23"/>
               <state id="93" name="93"/>
               <state id="71" name="71"/>
               <state id="45" name="45"/>
               <state tree="true" id="15" name="15"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="50" name="50"/>
               <state id="95" name="95"/>
               <state id="46" name="46"/>
               <state id="47" name="47"/>
               <state id="98" name="98"/>
               <state tree="true" id="15" name="15"/>
               <state id="94" name="94"/>
               <state id="48" name="48"/>
               <state id="100" name="100"/>
               <state id="52" name="52"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="91" name="91"/>
               <state id="58" name="58"/>
               <state id="9" name="9"/>
               <state id="13" name="13"/>
               <state id="62" name="62"/>
               <state id="61" name="61"/>
               <state tree="true" id="15" name="15"/>
               <state id="12" name="12"/>
               <state id="43" name="43"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="39" else="true" id="39">
         <value>
            <states>
               <state else="true" id="7" name="7"/>
               <state id="40" name="40"/>
            </states>
            <schemastates>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="42" name="42"/>
               <state tree="true" id="41" name="41"/>
               <state tree="true" id="16" name="16"/>
               <state tree="true" id="89" name="89"/>
               <state tree="true" id="59" name="59"/>
               <state initial="true" id="39" name="39"/>
               <state tree="true" id="19" name="19"/>
               <state initial="true" id="87" name="87"/>
               <state initial="true" id="78" name="78"/>
               <state tree="true" id="10" name="10"/>
               <state tree="true" id="15" name="15"/>
               <state initial="true" id="30" name="30"/>
               <state tree="true" id="90" name="90"/>
               <state tree="true" id="64" name="64"/>
               <state tree="true" id="67" name="67"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="14" name="14"/>
               <state id="23" name="23"/>
               <state id="93" name="93"/>
               <state id="71" name="71"/>
               <state id="63" name="63"/>
               <state id="45" name="45"/>
               <state tree="true" id="15" name="15"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="23" name="23"/>
               <state id="93" name="93"/>
               <state id="71" name="71"/>
               <state id="45" name="45"/>
               <state tree="true" id="15" name="15"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="26" final="true" id="26">
         <value>
            <states>
               <state final="true" id="38" name="38"/>
               <state tree="true" id="15" name="15"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="92" name="92"/>
               <state id="44" name="44"/>
               <state tree="true" id="15" name="15"/>
               <state id="28" name="28"/>
               <state id="76" name="76"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="16" else="true" id="16">
         <value>
            <states>
               <state else="true" id="7" name="7"/>
               <state id="6" name="6"/>
               <state id="56" name="56"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="74" name="74"/>
               <state id="50" name="50"/>
               <state id="95" name="95"/>
               <state id="26" name="26"/>
               <state id="94" name="94"/>
               <state id="17" name="17"/>
               <state id="46" name="46"/>
               <state id="70" name="70"/>
               <state id="47" name="47"/>
               <state id="65" name="65"/>
               <state id="98" name="98"/>
               <state id="22" name="22"/>
               <state tree="true" id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="100" name="100"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="50" name="50"/>
               <state id="95" name="95"/>
               <state id="94" name="94"/>
               <state id="46" name="46"/>
               <state id="47" name="47"/>
               <state id="98" name="98"/>
               <state tree="true" id="15" name="15"/>
               <state id="100" name="100"/>
               <state id="52" name="52"/>
            </states>
            <schemastates>
               <state id="5" name="5"/>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="74" name="74"/>
               <state id="50" name="50"/>
               <state id="95" name="95"/>
               <state id="26" name="26"/>
               <state id="94" name="94"/>
               <state id="17" name="17"/>
               <state id="46" name="46"/>
               <state id="70" name="70"/>
               <state id="47" name="47"/>
               <state id="65" name="65"/>
               <state id="60" name="60"/>
               <state id="98" name="98"/>
               <state id="22" name="22"/>
               <state tree="true" id="15" name="15"/>
               <state id="100" name="100"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
               <state id="20" name="20"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="15" name="15"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="50" name="50"/>
               <state id="35" name="35"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="34" name="34"/>
               <state id="94" name="94"/>
               <state id="37" name="37"/>
               <state id="75" name="75"/>
               <state id="17" name="17"/>
               <state id="46" name="46"/>
               <state id="70" name="70"/>
               <state id="98" name="98"/>
               <state id="22" name="22"/>
               <state tree="true" id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="74" name="74"/>
               <state id="31" name="31"/>
               <state id="72" name="72"/>
               <state id="95" name="95"/>
               <state id="100" name="100"/>
               <state id="24" name="24"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
               <state id="32" name="32"/>
               <state id="47" name="47"/>
               <state id="65" name="65"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="15" else="true" id="15">
         <value>
            <states>
               <state else="true" id="7" name="7"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="93" name="93"/>
               <state id="45" name="45"/>
               <state tree="true" id="15" name="15"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="20" else="true" id="20">
         <value>
            <states>
               <state id="55" name="55"/>
               <state id="4" name="4"/>
               <state else="true" id="7" name="7"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="16" name="16"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="16" name="16"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="20" name="20"/>
         <rstate id="27" name="27"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="20" name="20"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="20" name="20"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="16" name="16"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="20" name="20"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="20" name="20"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <applyrule>
         <lstate id="26" name="26"/>
         <mstate id="15" name="15"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="10" name="10"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="15" name="15"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="15" name="15"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="15" name="15"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="15" name="15"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="10" name="10"/>
      </elserule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="20" name="20"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="16" name="16"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="13" name="13"/>
         <rstate id="16" name="16"/>
      </treerule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="4" name="footnote" type="name"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="15" name="15"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="doc" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="9" name="9"/>
         <lab id="7" name="x" type="var"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="6" name="table" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="15" name="15"/>
      </treerule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="5" name="informaltable" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <treerule>
         <lstate id="11" name="11"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="39" name="39"/>
         <rstate id="26" name="26"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="15" name="15"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <treerule>
         <lstate id="27" name="27"/>
         <rstate id="39" name="39"/>
      </treerule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="16" name="16"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="14" name="14"/>
      </elserule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="15" name="15"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </elserule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="15" name="15"/>
      </treerule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="14" name="14"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
   </rules>
</stepwise>
