<?xml version="1.0" encoding="utf-8"?>
<nRegExps>
   <nRegExp name="d1e3" xpath="//tei:elementSpec|//tei:classSpec[@type='atts']"/>
   <nRegExp name="d1e9"/>
   <nRegExp name="d1e11"/>
   <nRegExp name="d1e28"/>
   <nRegExp name="d1e106"/>
   <nRegExp name="d1e108"/>
   <nRegExp name="d1e125"/>
</nRegExps>
