<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="footnote" type="name" id="6"/>
      <label name="informaltable" type="name" id="7"/>
      <label name="table" type="name" id="8"/>
      <label name="text" type="type" id="9"/>
      <label name="x" type="negvar" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="1" copy-of="1" copy="true" id="1">
         <istate id="46" name="46"/>
         <value>
            <orig id="21"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2" copy-of="2" copy="true" id="2">
         <istate id="46" name="46"/>
         <value>
            <orig id="35"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="4" copy-of="4" copy="true" id="4">
         <istate id="46" name="46"/>
         <value>
            <orig id="22"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="5" copy-of="5" copy="true" id="5">
         <istate id="46" name="46"/>
         <value>
            <orig id="36"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="7" copy-of="7" copy="true" id="7">
         <istate id="46" name="46"/>
         <value>
            <orig id="34"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="10" copy-of="10" copy="true" id="10">
         <istate id="46" name="46"/>
         <value>
            <orig id="15"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="11" copy-of="11" copy="true" id="11">
         <istate id="46" name="46"/>
         <value>
            <orig id="15"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="12" copy-of="12" copy="true" id="12">
         <istate id="46" name="46"/>
         <value>
            <orig id="15"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <orig id="10"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <orig id="7"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <orig id="31"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <orig id="32"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <orig id="13"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <orig id="13"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <orig id="6"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <orig id="19"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <orig id="4"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="30" final="true" id="30">
         <value>
            <orig id="43"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="31" final="true" id="31">
         <value>
            <orig id="43"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <orig id="3"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <orig id="3"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <orig id="3"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="36" id="36">
         <value>
            <orig id="3"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <orig id="3"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="39" id="39">
         <value>
            <orig id="2"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="42" id="42">
         <value>
            <orig id="9"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="45" id="45">
         <value>
            <orig id="1"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="46" id="46" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="47" id="47">
         <value>
            <orig id="23"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="56" id="56">
         <value>
            <orig id="14"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="57" id="57">
         <value>
            <orig id="14"/>
            <orig id="16"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="19" id="19"/>
         <mstate name="10" id="10"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="19" id="19"/>
         <mstate name="11" id="11"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="10" id="10"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="11" id="11"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="10" id="10"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="11" id="11"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="12" id="12"/>
         <rstate name="21" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="23" id="23"/>
         <mstate name="10" id="10"/>
         <rstate name="23" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="23" id="23"/>
         <mstate name="11" id="11"/>
         <rstate name="23" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="4" id="4"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="5" id="5"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="1" id="1"/>
         <rstate name="23" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="4" id="4"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="5" id="5"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="7" id="7"/>
         <rstate name="23" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="10" id="10"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="11" id="11"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="1" id="1"/>
         <rstate name="23" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="4" id="4"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="5" id="5"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="7" id="7"/>
         <rstate name="23" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="10" id="10"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="11" id="11"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="12" id="12"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="10" id="10"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="2" id="2"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="5" id="5"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="7" id="7"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="10" id="10"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="11" id="11"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="1" id="1"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="4" id="4"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="5" id="5"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="7" id="7"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="10" id="10"/>
         <rstate name="56" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="11" id="11"/>
         <rstate name="56" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="1" id="1"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="4" id="4"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="5" id="5"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="7" id="7"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="10" id="10"/>
         <rstate name="56" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="11" id="11"/>
         <rstate name="56" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="12" id="12"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <elserule type="name">
         <lstate name="22" id="22"/>
         <rstate name="16" id="16"/>
      </elserule>
      <elserule type="name">
         <lstate name="26" id="26"/>
         <rstate name="16" id="16"/>
      </elserule>
      <elserule type="name">
         <lstate name="32" id="32"/>
         <rstate name="37" id="37"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="33" id="33"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule type="char">
         <lstate name="34" id="34"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule type="char">
         <lstate name="36" id="36"/>
         <rstate name="36" id="36"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="39" id="39"/>
         <rstate name="22" id="22"/>
      </elserule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="2" id="2"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="20" id="20"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="23" id="23"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="28" id="28"/>
         <rstate name="10" id="10"/>
      </treerule>
      <treerule>
         <lstate name="29" id="29"/>
         <rstate name="10" id="10"/>
      </treerule>
      <treerule>
         <lstate name="34" id="34"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="47" id="47"/>
         <rstate name="7" id="7"/>
      </treerule>
      <treerule>
         <lstate name="56" id="56"/>
         <rstate name="10" id="10"/>
      </treerule>
      <treerule>
         <lstate name="57" id="57"/>
         <rstate name="10" id="10"/>
      </treerule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="57" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="29" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="37" id="37"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="57" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab name="text" type="type" id="9"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="45" id="45"/>
         <lab name="x" type="negvar" id="10"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab name="informaltable" type="name" id="7"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab name="table" type="name" id="8"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab name="footnote" type="name" id="6"/>
         <rstate name="42" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="39" id="39"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="39" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="45" id="45"/>
      </internalrule>
   </rules>
</stepwise>
