<?xml version="1.0" encoding="utf-8"?>
<minimize number="4">
   <states>
      <hedge>
         <state id="7">
            <equiv-class>
               <state id="7"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="4"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="6"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="21"/>
               <state id="13"/>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="20"/>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="0">
            <equiv-class>
               <state id="0"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="20"/>
               <state id="12"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="10">
            <equiv-class>
               <state id="10"/>
               <state id="15"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="10"/>
               <state id="15"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="21"/>
            <state id="13"/>
            <state id="9"/>
         </equiv-class>
         <equiv-class>
            <state id="20"/>
            <state id="12"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="10"/>
            <state id="15"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r7="7"
              r21="9"
              r4="4"
              r6="6"
              r13="9"
              r5="5"
              r8="8"
              r2="2"
              r9="9"
              r20="12"
              r0="0"
              r1="1"
              r12="12"
              r10="10"
              r3="3"
              r15="10"/>
   <reps>
      <state id="0"/>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
      <state id="5"/>
      <state id="6"/>
      <state id="7"/>
      <state id="8"/>
      <state id="9"/>
      <state id="10"/>
      <state id="12"/>
   </reps>
</minimize>
