<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="75"
                   name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;.T"/>
            <state id="2" name="I"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="65" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e36"/>
            <state id="31" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.22---d1e5"/>
            <state id="7" name="&lt;or1.elem.I---d1e5"/>
            <state id="32" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.23---d1e5"/>
            <state id="21" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.11---d1e5"/>
            <state id="68" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"/>
            <state id="19" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.9---d1e5"/>
            <state id="22" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.12---d1e5"/>
            <state id="5" name="&lt;or1.I---d1e5"/>
            <state id="59" name="or1.auto-d1e41.20:d1e36"/>
            <state id="36" name="&lt;or1.elem.I---d1e45"/>
            <state id="34" name="&lt;or1.I---d1e45"/>
            <state id="70"
                   name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T---d1e5"/>
            <state id="17" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.7---d1e5"/>
            <state id="20" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.10---d1e5"/>
            <state id="9" name="&lt;(elem⋅_⋅_+doc).I---d1e5"/>
            <state id="38" name="&lt;(elem⋅_⋅_+doc).I---d1e45"/>
            <state id="41" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45"/>
            <state id="23" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.13---d1e5"/>
            <state id="30" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.21---d1e5"/>
            <state id="24" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.14---d1e5"/>
            <state id="27" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.17---d1e5"/>
            <state id="69" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.24---d1e5"/>
            <state id="67" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or2.I---d1e5"/>
            <state id="63" name="or1.auto-d1e41.24:d1e36"/>
            <state id="64" name="or2.I:d1e36"/>
            <state id="35" name="&lt;or2.I---d1e45"/>
            <state id="39" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45"/>
            <state id="13" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.3---d1e5"/>
            <state id="6" name="&lt;or2.I---d1e5"/>
            <state id="28" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.18---d1e5"/>
            <state id="8" name="&lt;or1.elem⋅_.I---d1e5"/>
            <state id="16" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.6---d1e5"/>
            <state id="25" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.15---d1e5"/>
            <state id="66" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.20---d1e5"/>
            <state id="15" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.5---d1e5"/>
            <state id="40" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45"/>
            <state id="29" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.19---d1e5"/>
            <state id="37" name="&lt;or1.elem⋅_.I---d1e45"/>
            <state id="26" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.16---d1e5"/>
            <state id="18" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.8---d1e5"/>
            <state id="14" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.or1.auto-d1e41.4---d1e5"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="10" name="auto-d1e41.0"/>
         <state id="4"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(15848d1e45 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;"/>
         <state id="33"
                name="&lt;μx_d1.(stepwise[15848:d1e45]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
         <state id="11" name="auto-d1e41.1"/>
         <state id="12" name="auto-d1e41.2"/>
      </states>
   </tree_states>
</accessibility>
