<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="11" name="A"/>
   <state id="9" name="I"/>
   <state id="7" name="&lt;doc⋅_.T---d1e3"/>
   <state id="6" name="&lt;T&gt;"/>
   <state id="4" name="&lt;doc.I---d1e3"/>
   <state id="5" name="&lt;T"/>
   <state id="3" name="&lt;I---d1e3"/>
   <state id="2" name="&lt;doc⋅_⋅T&gt;"/>
   <state id="stepwise"/>
   <state id="stepwise"/>
</states>
