<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="back" type="name" id="2"/>
      <label name="comment" type="type" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="interpGrp" type="name" id="6"/>
      <label name="tei" type="namespace" id="7"/>
      <label name="text" type="type" id="8"/>
      <label name="x" type="negvar" id="9"/>
      <label name="x" type="var" id="10"/>
   </signature>
   <states>
      <state name="63/19" copy="true" copy-of="63/19" id="1">
         <istate name="65/0" id="12"/>
         <istate name="64/0" id="37"/>
         <value>
            <orig id="63"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="63/28" copy="true" copy-of="63/28" id="2">
         <istate name="65/0" id="12"/>
         <istate name="64/0" id="37"/>
         <value>
            <orig id="63"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="7/19" copy="true" copy-of="7/19" id="3">
         <istate name="18/0" id="116"/>
         <value>
            <orig id="7"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11/19" copy="true" copy-of="11/19" id="4">
         <istate name="31/0" id="13"/>
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="8/19" copy="true" copy-of="8/19" id="5">
         <istate name="17/0" id="87"/>
         <value>
            <orig id="8"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2/19" copy="true" copy-of="2/19" id="6">
         <istate name="3/0" id="109"/>
         <value>
            <orig id="2"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="9/19" copy="true" copy-of="9/19" id="7">
         <istate name="32/0" id="19"/>
         <value>
            <orig id="9"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="73/21" copy="true" copy-of="73/21" id="8">
         <istate name="72/0" id="57"/>
         <value>
            <orig id="73"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="73/12" copy="true" copy-of="73/12" id="9">
         <istate name="72/0" id="57"/>
         <value>
            <orig id="73"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="73/24" copy="true" copy-of="73/24" id="10">
         <istate name="72/0" id="57"/>
         <value>
            <orig id="73"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="12/19" copy="true" copy-of="12/19" id="11">
         <istate name="23/0" id="90"/>
         <value>
            <orig id="12"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="65/0" tree="true" id="12">
         <value>
            <orig id="65"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="31/0" tree="true" id="13">
         <value>
            <orig id="31"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="55/22" id="14">
         <value>
            <orig id="55"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="55/16" id="15">
         <value>
            <orig id="55"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="21/3" id="16">
         <value>
            <orig id="21"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="78/20" id="17">
         <value>
            <orig id="78"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="78/26" id="18">
         <value>
            <orig id="78"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="32/0" tree="true" id="19">
         <value>
            <orig id="32"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="74/25" final="true" id="20">
         <value>
            <orig id="74"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="74/29" final="true" id="21">
         <value>
            <orig id="74"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="75/6" id="22">
         <value>
            <orig id="75"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="75/22" id="23">
         <value>
            <orig id="75"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="75/16" id="24">
         <value>
            <orig id="75"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="19/20" id="25">
         <value>
            <orig id="19"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="59/20" id="26">
         <value>
            <orig id="59"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="44/13" id="27">
         <value>
            <orig id="44"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="38/20" id="28">
         <value>
            <orig id="38"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="38/15" id="29">
         <value>
            <orig id="38"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="54/20" id="30">
         <value>
            <orig id="54"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="1/0" initial="true" id="31">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="41/20" id="32">
         <value>
            <orig id="41"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="60/20" id="33">
         <value>
            <orig id="60"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="69/6" id="34">
         <value>
            <orig id="69"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="69/22" id="35">
         <value>
            <orig id="69"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="69/16" id="36">
         <value>
            <orig id="69"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="64/0" tree="true" id="37">
         <value>
            <orig id="64"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="53/22" id="38">
         <value>
            <orig id="53"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="53/16" id="39">
         <value>
            <orig id="53"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="35/3" id="40">
         <value>
            <orig id="35"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="39/22" id="41">
         <value>
            <orig id="39"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="39/16" id="42">
         <value>
            <orig id="39"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="4/3" id="43">
         <value>
            <orig id="4"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="6/13" id="44">
         <value>
            <orig id="6"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="62/0" initial="true" id="45">
         <value>
            <orig id="62"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="58/22" id="46">
         <value>
            <orig id="58"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="58/16" id="47">
         <value>
            <orig id="58"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="72/10" id="48">
         <value>
            <orig id="72"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="72/4" id="49">
         <value>
            <orig id="72"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="72/13" id="50">
         <value>
            <orig id="72"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="72/22" id="51">
         <value>
            <orig id="72"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="72/3" id="52">
         <value>
            <orig id="72"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="72/8" id="53">
         <value>
            <orig id="72"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="72/16" id="54">
         <value>
            <orig id="72"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="72/2" id="55">
         <value>
            <orig id="72"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="72/9" id="56">
         <value>
            <orig id="72"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="72/0" tree="true" id="57">
         <value>
            <orig id="72"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="72/18" id="58">
         <value>
            <orig id="72"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="72/14" id="59">
         <value>
            <orig id="72"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="25/13" id="60">
         <value>
            <orig id="25"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="76/20" id="61">
         <value>
            <orig id="76"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="76/26" id="62">
         <value>
            <orig id="76"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="66/3" id="63">
         <value>
            <orig id="66"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="71/20" id="64">
         <value>
            <orig id="71"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="71/26" id="65">
         <value>
            <orig id="71"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="57/22" id="66">
         <value>
            <orig id="57"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="57/16" id="67">
         <value>
            <orig id="57"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="40/22" id="68">
         <value>
            <orig id="40"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="40/16" id="69">
         <value>
            <orig id="40"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="37/20" id="70">
         <value>
            <orig id="37"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="48/20" id="71">
         <value>
            <orig id="48"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="61/25" final="true" id="72">
         <value>
            <orig id="61"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="49/22" id="73">
         <value>
            <orig id="49"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="49/16" id="74">
         <value>
            <orig id="49"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="56/22" id="75">
         <value>
            <orig id="56"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="56/16" id="76">
         <value>
            <orig id="56"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="68/13" id="77">
         <value>
            <orig id="68"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="68/1" id="78">
         <value>
            <orig id="68"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="52/22" id="79">
         <value>
            <orig id="52"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="52/16" id="80">
         <value>
            <orig id="52"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="22/22" id="81">
         <value>
            <orig id="22"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="22/16" id="82">
         <value>
            <orig id="22"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="5/9" id="83">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="36/13" id="84">
         <value>
            <orig id="36"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="70/22" id="85">
         <value>
            <orig id="70"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="70/16" id="86">
         <value>
            <orig id="70"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="17/0" tree="true" id="87">
         <value>
            <orig id="17"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/9" id="88">
         <value>
            <orig id="20"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="46/20" id="89">
         <value>
            <orig id="46"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="23/0" tree="true" id="90">
         <value>
            <orig id="23"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="47/22" id="91">
         <value>
            <orig id="47"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="47/16" id="92">
         <value>
            <orig id="47"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="24/3" id="93">
         <value>
            <orig id="24"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="27/22" id="94">
         <value>
            <orig id="27"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="27/16" id="95">
         <value>
            <orig id="27"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="30/13" id="96">
         <value>
            <orig id="30"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="50/22" id="97">
         <value>
            <orig id="50"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="50/16" id="98">
         <value>
            <orig id="50"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="67/9" id="99">
         <value>
            <orig id="67"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="33/22" id="100">
         <value>
            <orig id="33"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="33/16" id="101">
         <value>
            <orig id="33"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="13/9" id="102">
         <value>
            <orig id="13"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="28/9" id="103">
         <value>
            <orig id="28"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="43/22" id="104">
         <value>
            <orig id="43"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="43/16" id="105">
         <value>
            <orig id="43"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="45/13" id="106">
         <value>
            <orig id="45"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="51/20" id="107">
         <value>
            <orig id="51"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="16/3" id="108">
         <value>
            <orig id="16"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="3/0" tree="true" id="109">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="77/6" id="110">
         <value>
            <orig id="77"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="77/22" id="111">
         <value>
            <orig id="77"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="77/16" id="112">
         <value>
            <orig id="77"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="15/3" id="113">
         <value>
            <orig id="15"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="29/9" id="114">
         <value>
            <orig id="29"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="26/20" id="115">
         <value>
            <orig id="26"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="18/0" tree="true" id="116">
         <value>
            <orig id="18"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="14/9" id="117">
         <value>
            <orig id="14"/>
            <orig id="9"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="53/22" id="38"/>
         <mstate name="11/19" id="4"/>
         <rstate name="46/20" id="89"/>
      </applyrule>
      <applyrule>
         <lstate name="53/16" id="39"/>
         <mstate name="11/19" id="4"/>
         <rstate name="46/20" id="89"/>
      </applyrule>
      <applyrule>
         <lstate name="49/22" id="73"/>
         <mstate name="9/19" id="7"/>
         <rstate name="51/20" id="107"/>
      </applyrule>
      <applyrule>
         <lstate name="49/16" id="74"/>
         <mstate name="9/19" id="7"/>
         <rstate name="51/20" id="107"/>
      </applyrule>
      <applyrule>
         <lstate name="56/22" id="75"/>
         <mstate name="8/19" id="5"/>
         <rstate name="60/20" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="56/16" id="76"/>
         <mstate name="8/19" id="5"/>
         <rstate name="60/20" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="75/6" id="22"/>
         <mstate name="2/19" id="6"/>
         <rstate name="76/26" id="62"/>
      </applyrule>
      <applyrule>
         <lstate name="75/22" id="23"/>
         <mstate name="2/19" id="6"/>
         <rstate name="76/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="75/16" id="24"/>
         <mstate name="2/19" id="6"/>
         <rstate name="76/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="22/22" id="81"/>
         <mstate name="12/19" id="11"/>
         <rstate name="26/20" id="115"/>
      </applyrule>
      <applyrule>
         <lstate name="22/16" id="82"/>
         <mstate name="12/19" id="11"/>
         <rstate name="26/20" id="115"/>
      </applyrule>
      <applyrule>
         <lstate name="62/0" id="45"/>
         <mstate name="63/19" id="1"/>
         <rstate name="74/25" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="62/0" id="45"/>
         <mstate name="63/28" id="2"/>
         <rstate name="74/29" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="77/6" id="110"/>
         <mstate name="63/19" id="1"/>
         <rstate name="78/26" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="77/22" id="111"/>
         <mstate name="63/19" id="1"/>
         <rstate name="78/20" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="77/16" id="112"/>
         <mstate name="63/19" id="1"/>
         <rstate name="78/20" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="1/0" id="31"/>
         <mstate name="2/19" id="6"/>
         <rstate name="61/25" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="57/22" id="66"/>
         <mstate name="7/19" id="3"/>
         <rstate name="59/20" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="57/16" id="67"/>
         <mstate name="7/19" id="3"/>
         <rstate name="59/20" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="40/22" id="68"/>
         <mstate name="11/19" id="4"/>
         <rstate name="19/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="40/16" id="69"/>
         <mstate name="11/19" id="4"/>
         <rstate name="19/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="47/22" id="91"/>
         <mstate name="12/19" id="11"/>
         <rstate name="48/20" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="47/16" id="92"/>
         <mstate name="12/19" id="11"/>
         <rstate name="48/20" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="27/22" id="94"/>
         <mstate name="9/19" id="7"/>
         <rstate name="37/20" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="27/16" id="95"/>
         <mstate name="9/19" id="7"/>
         <rstate name="37/20" id="70"/>
      </applyrule>
      <elserule type="name">
         <lstate name="67/9" id="99"/>
         <rstate name="68/13" id="77"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="21/3" id="16"/>
         <rstate name="28/9" id="103"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="4/3" id="43"/>
         <rstate name="5/9" id="83"/>
      </elserule>
      <elserule type="name">
         <lstate name="28/9" id="103"/>
         <rstate name="36/13" id="84"/>
      </elserule>
      <elserule type="name">
         <lstate name="5/9" id="83"/>
         <rstate name="6/13" id="44"/>
      </elserule>
      <elserule type="name">
         <lstate name="72/10" id="48"/>
         <rstate name="72/14" id="59"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="72/4" id="49"/>
         <rstate name="72/10" id="48"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="72/3" id="52"/>
         <rstate name="72/9" id="56"/>
      </elserule>
      <elserule type="char">
         <lstate name="72/8" id="53"/>
         <rstate name="72/8" id="53"/>
      </elserule>
      <elserule type="name">
         <lstate name="72/9" id="56"/>
         <rstate name="72/13" id="50"/>
      </elserule>
      <elserule type="char">
         <lstate name="72/18" id="58"/>
         <rstate name="72/18" id="58"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="66/3" id="63"/>
         <rstate name="67/9" id="99"/>
      </elserule>
      <elserule type="name">
         <lstate name="29/9" id="114"/>
         <rstate name="25/13" id="60"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="24/3" id="93"/>
         <rstate name="29/9" id="114"/>
      </elserule>
      <treerule>
         <lstate name="51/20" id="107"/>
         <rstate name="7/19" id="3"/>
      </treerule>
      <treerule>
         <lstate name="59/20" id="26"/>
         <rstate name="2/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="72/22" id="51"/>
         <rstate name="73/21" id="8"/>
      </treerule>
      <treerule>
         <lstate name="72/8" id="53"/>
         <rstate name="73/12" id="9"/>
      </treerule>
      <treerule>
         <lstate name="72/16" id="54"/>
         <rstate name="73/21" id="8"/>
      </treerule>
      <treerule>
         <lstate name="72/18" id="58"/>
         <rstate name="73/24" id="10"/>
      </treerule>
      <treerule>
         <lstate name="71/20" id="64"/>
         <rstate name="63/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="71/26" id="65"/>
         <rstate name="63/28" id="2"/>
      </treerule>
      <treerule>
         <lstate name="38/20" id="28"/>
         <rstate name="9/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="38/15" id="29"/>
         <rstate name="9/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="54/20" id="30"/>
         <rstate name="8/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="41/20" id="32"/>
         <rstate name="12/19" id="11"/>
      </treerule>
      <treerule>
         <lstate name="60/20" id="33"/>
         <rstate name="2/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="37/20" id="70"/>
         <rstate name="11/19" id="4"/>
      </treerule>
      <epsilonrule>
         <lstate name="78/20" id="17"/>
         <rstate name="71/20" id="64"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="78/26" id="18"/>
         <rstate name="71/26" id="65"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="52/22" id="79"/>
         <rstate name="53/22" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="52/22" id="79"/>
         <rstate name="47/22" id="91"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="52/16" id="80"/>
         <rstate name="53/16" id="39"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="52/16" id="80"/>
         <rstate name="47/16" id="92"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="39/22" id="41"/>
         <rstate name="22/22" id="81"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="39/22" id="41"/>
         <rstate name="40/22" id="68"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="39/16" id="42"/>
         <rstate name="22/16" id="82"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="39/16" id="42"/>
         <rstate name="40/16" id="69"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="19/20" id="25"/>
         <rstate name="41/20" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="76/20" id="61"/>
         <rstate name="71/20" id="64"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="76/26" id="62"/>
         <rstate name="71/26" id="65"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="46/20" id="89"/>
         <rstate name="54/20" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26/20" id="115"/>
         <rstate name="41/20" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="48/20" id="71"/>
         <rstate name="54/20" id="30"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="69/6" id="34"/>
         <rstate name="75/6" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="69/6" id="34"/>
         <rstate name="77/6" id="110"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="69/22" id="35"/>
         <rstate name="75/22" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="69/22" id="35"/>
         <rstate name="77/22" id="111"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="69/16" id="36"/>
         <rstate name="75/16" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="69/16" id="36"/>
         <rstate name="77/16" id="112"/>
      </epsilonrule>
      <internalrule>
         <lstate name="68/13" id="77"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="70/16" id="86"/>
      </internalrule>
      <internalrule>
         <lstate name="68/13" id="77"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="69/16" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="68/1" id="78"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="69/6" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="6/13" id="44"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="56/16" id="76"/>
      </internalrule>
      <internalrule>
         <lstate name="6/13" id="44"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="58/16" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="6/13" id="44"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="57/16" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="45/13" id="106"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="52/16" id="80"/>
      </internalrule>
      <internalrule>
         <lstate name="45/13" id="106"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="50/16" id="98"/>
      </internalrule>
      <internalrule>
         <lstate name="36/13" id="84"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="33/16" id="101"/>
      </internalrule>
      <internalrule>
         <lstate name="36/13" id="84"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="39/16" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="72/13" id="50"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="72/16" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="72/2" id="55"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="72/8" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="72/0" id="57"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="72/4" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="72/0" id="57"/>
         <lab name="text" type="type" id="8"/>
         <rstate name="72/2" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="72/0" id="57"/>
         <lab name="comment" type="type" id="3"/>
         <rstate name="72/2" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="72/0" id="57"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="72/3" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="72/14" id="59"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="72/18" id="58"/>
      </internalrule>
      <internalrule>
         <lstate name="25/13" id="60"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="43/16" id="105"/>
      </internalrule>
      <internalrule>
         <lstate name="25/13" id="60"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="27/16" id="95"/>
      </internalrule>
      <internalrule>
         <lstate name="44/13" id="27"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="55/16" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="44/13" id="27"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="49/16" id="74"/>
      </internalrule>
      <internalrule>
         <lstate name="35/3" id="40"/>
         <lab name="tei" type="namespace" id="7"/>
         <rstate name="20/9" id="88"/>
      </internalrule>
      <internalrule>
         <lstate name="13/9" id="102"/>
         <lab name="back" type="name" id="2"/>
         <rstate name="45/13" id="106"/>
      </internalrule>
      <internalrule>
         <lstate name="16/3" id="108"/>
         <lab name="tei" type="namespace" id="7"/>
         <rstate name="14/9" id="117"/>
      </internalrule>
      <internalrule>
         <lstate name="20/9" id="88"/>
         <lab name="interpGrp" type="name" id="6"/>
         <rstate name="30/13" id="96"/>
      </internalrule>
      <internalrule>
         <lstate name="15/3" id="113"/>
         <lab name="tei" type="namespace" id="7"/>
         <rstate name="13/9" id="102"/>
      </internalrule>
      <internalrule>
         <lstate name="14/9" id="117"/>
         <lab name="back" type="name" id="2"/>
         <rstate name="44/13" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="65/0" id="12"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="68/1" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="31/0" id="13"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="24/3" id="93"/>
      </internalrule>
      <internalrule>
         <lstate name="64/0" id="37"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="66/3" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="32/0" id="19"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="35/3" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="109"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="4/3" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="17/0" id="87"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="15/3" id="113"/>
      </internalrule>
      <internalrule>
         <lstate name="23/0" id="90"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="21/3" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="18/0" id="116"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="16/3" id="108"/>
      </internalrule>
      <internalrule>
         <lstate name="30/13" id="96"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="38/15" id="29"/>
      </internalrule>
      <applyrule>
         <lstate name="55/22" id="14"/>
         <mstate name="73/21" id="8"/>
         <rstate name="55/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="55/22" id="14"/>
         <mstate name="73/21" id="8"/>
         <rstate name="49/22" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="55/22" id="14"/>
         <mstate name="73/12" id="9"/>
         <rstate name="55/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="55/22" id="14"/>
         <mstate name="73/12" id="9"/>
         <rstate name="49/22" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="15"/>
         <mstate name="73/21" id="8"/>
         <rstate name="55/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="15"/>
         <mstate name="73/21" id="8"/>
         <rstate name="49/22" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="15"/>
         <mstate name="73/12" id="9"/>
         <rstate name="55/22" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="15"/>
         <mstate name="73/12" id="9"/>
         <rstate name="49/22" id="73"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="15"/>
         <mstate name="73/24" id="10"/>
         <rstate name="55/16" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="55/16" id="15"/>
         <mstate name="73/24" id="10"/>
         <rstate name="49/16" id="74"/>
      </applyrule>
      <applyrule>
         <lstate name="78/20" id="17"/>
         <mstate name="73/21" id="8"/>
         <rstate name="78/20" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="78/20" id="17"/>
         <mstate name="73/12" id="9"/>
         <rstate name="78/20" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="74/25" id="20"/>
         <mstate name="73/21" id="8"/>
         <rstate name="74/25" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="33/22" id="100"/>
         <mstate name="73/21" id="8"/>
         <rstate name="33/22" id="100"/>
      </applyrule>
      <applyrule>
         <lstate name="33/22" id="100"/>
         <mstate name="73/21" id="8"/>
         <rstate name="39/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="33/22" id="100"/>
         <mstate name="73/12" id="9"/>
         <rstate name="33/22" id="100"/>
      </applyrule>
      <applyrule>
         <lstate name="33/22" id="100"/>
         <mstate name="73/12" id="9"/>
         <rstate name="39/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="101"/>
         <mstate name="73/21" id="8"/>
         <rstate name="33/22" id="100"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="101"/>
         <mstate name="73/21" id="8"/>
         <rstate name="39/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="101"/>
         <mstate name="73/12" id="9"/>
         <rstate name="33/22" id="100"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="101"/>
         <mstate name="73/12" id="9"/>
         <rstate name="39/22" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="101"/>
         <mstate name="73/24" id="10"/>
         <rstate name="33/16" id="101"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="101"/>
         <mstate name="73/24" id="10"/>
         <rstate name="39/16" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="25"/>
         <mstate name="73/21" id="8"/>
         <rstate name="19/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="25"/>
         <mstate name="73/12" id="9"/>
         <rstate name="19/20" id="25"/>
      </applyrule>
      <applyrule>
         <lstate name="43/22" id="104"/>
         <mstate name="73/21" id="8"/>
         <rstate name="43/22" id="104"/>
      </applyrule>
      <applyrule>
         <lstate name="43/22" id="104"/>
         <mstate name="73/21" id="8"/>
         <rstate name="27/22" id="94"/>
      </applyrule>
      <applyrule>
         <lstate name="43/22" id="104"/>
         <mstate name="73/12" id="9"/>
         <rstate name="43/22" id="104"/>
      </applyrule>
      <applyrule>
         <lstate name="43/22" id="104"/>
         <mstate name="73/12" id="9"/>
         <rstate name="27/22" id="94"/>
      </applyrule>
      <applyrule>
         <lstate name="43/16" id="105"/>
         <mstate name="73/21" id="8"/>
         <rstate name="43/22" id="104"/>
      </applyrule>
      <applyrule>
         <lstate name="43/16" id="105"/>
         <mstate name="73/21" id="8"/>
         <rstate name="27/22" id="94"/>
      </applyrule>
      <applyrule>
         <lstate name="43/16" id="105"/>
         <mstate name="73/12" id="9"/>
         <rstate name="43/22" id="104"/>
      </applyrule>
      <applyrule>
         <lstate name="43/16" id="105"/>
         <mstate name="73/12" id="9"/>
         <rstate name="27/22" id="94"/>
      </applyrule>
      <applyrule>
         <lstate name="43/16" id="105"/>
         <mstate name="73/24" id="10"/>
         <rstate name="43/16" id="105"/>
      </applyrule>
      <applyrule>
         <lstate name="43/16" id="105"/>
         <mstate name="73/24" id="10"/>
         <rstate name="27/16" id="95"/>
      </applyrule>
      <applyrule>
         <lstate name="51/20" id="107"/>
         <mstate name="73/21" id="8"/>
         <rstate name="51/20" id="107"/>
      </applyrule>
      <applyrule>
         <lstate name="51/20" id="107"/>
         <mstate name="73/12" id="9"/>
         <rstate name="51/20" id="107"/>
      </applyrule>
      <applyrule>
         <lstate name="58/22" id="46"/>
         <mstate name="73/21" id="8"/>
         <rstate name="56/22" id="75"/>
      </applyrule>
      <applyrule>
         <lstate name="58/22" id="46"/>
         <mstate name="73/21" id="8"/>
         <rstate name="58/22" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="58/22" id="46"/>
         <mstate name="73/21" id="8"/>
         <rstate name="57/22" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="58/22" id="46"/>
         <mstate name="73/12" id="9"/>
         <rstate name="56/22" id="75"/>
      </applyrule>
      <applyrule>
         <lstate name="58/22" id="46"/>
         <mstate name="73/12" id="9"/>
         <rstate name="58/22" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="58/22" id="46"/>
         <mstate name="73/12" id="9"/>
         <rstate name="57/22" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="58/16" id="47"/>
         <mstate name="73/21" id="8"/>
         <rstate name="56/22" id="75"/>
      </applyrule>
      <applyrule>
         <lstate name="58/16" id="47"/>
         <mstate name="73/21" id="8"/>
         <rstate name="58/22" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="58/16" id="47"/>
         <mstate name="73/21" id="8"/>
         <rstate name="57/22" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="58/16" id="47"/>
         <mstate name="73/12" id="9"/>
         <rstate name="56/22" id="75"/>
      </applyrule>
      <applyrule>
         <lstate name="58/16" id="47"/>
         <mstate name="73/12" id="9"/>
         <rstate name="58/22" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="58/16" id="47"/>
         <mstate name="73/12" id="9"/>
         <rstate name="57/22" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="58/16" id="47"/>
         <mstate name="73/24" id="10"/>
         <rstate name="56/16" id="76"/>
      </applyrule>
      <applyrule>
         <lstate name="58/16" id="47"/>
         <mstate name="73/24" id="10"/>
         <rstate name="58/16" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="58/16" id="47"/>
         <mstate name="73/24" id="10"/>
         <rstate name="57/16" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="59/20" id="26"/>
         <mstate name="73/21" id="8"/>
         <rstate name="59/20" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="59/20" id="26"/>
         <mstate name="73/12" id="9"/>
         <rstate name="59/20" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="72/22" id="51"/>
         <mstate name="73/21" id="8"/>
         <rstate name="72/22" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="72/22" id="51"/>
         <mstate name="73/12" id="9"/>
         <rstate name="72/22" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="72/16" id="54"/>
         <mstate name="73/21" id="8"/>
         <rstate name="72/22" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="72/16" id="54"/>
         <mstate name="73/12" id="9"/>
         <rstate name="72/22" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="72/16" id="54"/>
         <mstate name="73/24" id="10"/>
         <rstate name="72/16" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="70/22" id="85"/>
         <mstate name="73/21" id="8"/>
         <rstate name="70/22" id="85"/>
      </applyrule>
      <applyrule>
         <lstate name="70/22" id="85"/>
         <mstate name="73/21" id="8"/>
         <rstate name="69/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="70/22" id="85"/>
         <mstate name="73/12" id="9"/>
         <rstate name="70/22" id="85"/>
      </applyrule>
      <applyrule>
         <lstate name="70/22" id="85"/>
         <mstate name="73/12" id="9"/>
         <rstate name="69/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="70/16" id="86"/>
         <mstate name="73/21" id="8"/>
         <rstate name="70/22" id="85"/>
      </applyrule>
      <applyrule>
         <lstate name="70/16" id="86"/>
         <mstate name="73/21" id="8"/>
         <rstate name="69/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="70/16" id="86"/>
         <mstate name="73/12" id="9"/>
         <rstate name="70/22" id="85"/>
      </applyrule>
      <applyrule>
         <lstate name="70/16" id="86"/>
         <mstate name="73/12" id="9"/>
         <rstate name="69/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="70/16" id="86"/>
         <mstate name="73/24" id="10"/>
         <rstate name="70/16" id="86"/>
      </applyrule>
      <applyrule>
         <lstate name="70/16" id="86"/>
         <mstate name="73/24" id="10"/>
         <rstate name="69/16" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="76/20" id="61"/>
         <mstate name="73/21" id="8"/>
         <rstate name="76/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="76/20" id="61"/>
         <mstate name="73/12" id="9"/>
         <rstate name="76/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="46/20" id="89"/>
         <mstate name="73/21" id="8"/>
         <rstate name="46/20" id="89"/>
      </applyrule>
      <applyrule>
         <lstate name="46/20" id="89"/>
         <mstate name="73/12" id="9"/>
         <rstate name="46/20" id="89"/>
      </applyrule>
      <applyrule>
         <lstate name="38/20" id="28"/>
         <mstate name="73/21" id="8"/>
         <rstate name="38/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="38/20" id="28"/>
         <mstate name="73/12" id="9"/>
         <rstate name="38/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="38/15" id="29"/>
         <mstate name="73/21" id="8"/>
         <rstate name="38/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="38/15" id="29"/>
         <mstate name="73/12" id="9"/>
         <rstate name="38/20" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="38/15" id="29"/>
         <mstate name="73/24" id="10"/>
         <rstate name="38/15" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="60/20" id="33"/>
         <mstate name="73/21" id="8"/>
         <rstate name="60/20" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="60/20" id="33"/>
         <mstate name="73/12" id="9"/>
         <rstate name="60/20" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="26/20" id="115"/>
         <mstate name="73/21" id="8"/>
         <rstate name="26/20" id="115"/>
      </applyrule>
      <applyrule>
         <lstate name="26/20" id="115"/>
         <mstate name="73/12" id="9"/>
         <rstate name="26/20" id="115"/>
      </applyrule>
      <applyrule>
         <lstate name="37/20" id="70"/>
         <mstate name="73/21" id="8"/>
         <rstate name="37/20" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="37/20" id="70"/>
         <mstate name="73/12" id="9"/>
         <rstate name="37/20" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="48/20" id="71"/>
         <mstate name="73/21" id="8"/>
         <rstate name="48/20" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="48/20" id="71"/>
         <mstate name="73/12" id="9"/>
         <rstate name="48/20" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="61/25" id="72"/>
         <mstate name="73/21" id="8"/>
         <rstate name="61/25" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="50/22" id="97"/>
         <mstate name="73/21" id="8"/>
         <rstate name="52/22" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="50/22" id="97"/>
         <mstate name="73/21" id="8"/>
         <rstate name="50/22" id="97"/>
      </applyrule>
      <applyrule>
         <lstate name="50/22" id="97"/>
         <mstate name="73/12" id="9"/>
         <rstate name="52/22" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="50/22" id="97"/>
         <mstate name="73/12" id="9"/>
         <rstate name="50/22" id="97"/>
      </applyrule>
      <applyrule>
         <lstate name="50/16" id="98"/>
         <mstate name="73/21" id="8"/>
         <rstate name="52/22" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="50/16" id="98"/>
         <mstate name="73/21" id="8"/>
         <rstate name="50/22" id="97"/>
      </applyrule>
      <applyrule>
         <lstate name="50/16" id="98"/>
         <mstate name="73/12" id="9"/>
         <rstate name="52/22" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="50/16" id="98"/>
         <mstate name="73/12" id="9"/>
         <rstate name="50/22" id="97"/>
      </applyrule>
      <applyrule>
         <lstate name="50/16" id="98"/>
         <mstate name="73/24" id="10"/>
         <rstate name="52/16" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="50/16" id="98"/>
         <mstate name="73/24" id="10"/>
         <rstate name="50/16" id="98"/>
      </applyrule>
   </rules>
</stepwise>
