<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[&lt;elem⋅tei⋅text⋅_⋅T&gt;⋅T]]" expression="d1e48">
   <variables/>
   <signature>
      <label name="elem" type="type" id="1"/>
      <label name="tei" type="namespace" id="2"/>
      <label name="text" type="name" id="3"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state final="true" top="true" name="I" id="2"/>
      <state name="&lt;elem⋅tei⋅text⋅_⋅T&gt;" id="4">
      </state>
      <state name="&lt;I---d1e5" id="5"/>
      <state name="&lt;elem.I---d1e5" id="6"/>
      <state name="&lt;elem⋅tei.I---d1e5" id="7"/>
      <state name="&lt;elem⋅tei⋅text.I---d1e5" id="8"/>
      <state name="&lt;elem⋅tei⋅text⋅_.T---d1e5" id="9"/>
      <state name="&lt;T" id="11"/>
      <state name="&lt;T&gt;" else="true" id="12">
      </state>
      <state name="&lt;elem⋅tei⋅text⋅_⋅T&gt;.T" initial="true" id="14"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="&lt;T&gt;" else="true" id="12"/>
      </epsilonrule>
      <!--
	    rules of A_F1 where
	    F1=<elem⋅tei⋅text⋅_⋅T>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;elem.I---d1e5" id="6"/>
         <lab name="elem" type="type" id="1"/>
         <rstate name="&lt;I---d1e5" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e5" id="7"/>
         <lab name="tei" type="namespace" id="2"/>
         <rstate name="&lt;elem.I---d1e5" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅text.I---d1e5" id="8"/>
         <lab name="text" type="name" id="3"/>
         <rstate name="&lt;elem⋅tei.I---d1e5" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅text⋅_.T---d1e5" id="9"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_.T---d1e5" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅text⋅_.T---d1e5" id="9"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅text⋅_.T---d1e5" id="9"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_.T---d1e5" id="9"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅text⋅_.T---d1e5" id="9"/>
         <rstate name="&lt;elem⋅tei⋅text.I---d1e5" id="8"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T&gt;" id="4"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_.T---d1e5" id="9"/>
      </epsilonrule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T&gt;.T" id="14"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T&gt;.T" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T&gt;.T" id="14"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T&gt;.T" id="14"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T&gt;.T" id="14"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;T" id="11"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;T" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;T" id="11"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;T" id="11"/>
         <rstate name="&lt;T" id="11"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;T&gt;" id="12"/>
         <rstate name="&lt;T" id="11"/>
      </epsilonrule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<elem⋅tei⋅text⋅_⋅T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T&gt;.T" id="14"/>
         <lab name="@1" type="type"/>
         <rstate name="I" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅text⋅_⋅T&gt;.T" id="14"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅tei⋅text⋅_⋅T&gt;" id="4"/>
      </internalrule>
   </rules>
</stepwise>
