<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[stepwise[]]]])">
   <signature>
      <label id="5" name="x" type="var"/>
      <label id="2" name="doc" type="type"/>
      <label id="11" name="text" type="type"/>
      <label id="1" name="default" type="namespace"/>
      <label id="3" name="elem" type="type"/>
      <label id="7" name="att" type="type"/>
      <label id="4" name="parts-of-speech" type="name"/>
      <label id="12" name="x" type="negvar"/>
      <label id="8" name="comment" type="type"/>
   </signature>
   <states>
      <state name="5" id="5">
         <value>
            <states>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state tree="true" id="38" name="38"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="13" name="13"/>
               <state id="10" name="10"/>
               <state tree="true" id="38" name="38"/>
            </states>
            <schemastates>
               <state id="5" name="5"/>
               <state id="6" name="6"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="30" name="30"/>
               <state tree="true" id="38" name="38"/>
               <state tree="true" id="43" name="43"/>
               <state initial="true" id="44" name="44"/>
               <state tree="true" id="29" name="29"/>
               <state tree="true" id="21" name="21"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="41" name="41"/>
               <state tree="true" id="38" name="38"/>
               <state id="37" name="37"/>
               <state id="39" name="39"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="38" name="38"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state tree="true" id="38" name="38"/>
               <state id="16" name="16"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state tree="true" id="38" name="38"/>
               <state id="17" name="17"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="41" name="41"/>
               <state id="35" name="35"/>
               <state tree="true" id="38" name="38"/>
               <state id="37" name="37"/>
               <state id="39" name="39"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="38" name="38"/>
               <state id="28" name="28"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="41" name="41"/>
               <state tree="true" id="38" name="38"/>
               <state id="37" name="37"/>
               <state id="39" name="39"/>
               <state id="36" name="36"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="33" name="33"/>
               <state tree="true" id="38" name="38"/>
               <state id="19" name="19"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state tree="true" id="38" name="38"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="21" final="true" id="21">
         <value>
            <states>
               <state tree="true" id="38" name="38"/>
               <state final="true" id="42" name="42"/>
            </states>
            <schemastates>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state id="9" name="9"/>
               <state tree="true" id="38" name="38"/>
               <state id="15" name="15"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="13" name="13"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="9" name="9"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="13" name="13"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="8" name="8"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="4" name="parts-of-speech" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="7" name="7"/>
         <lab id="5" name="x" type="var"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="13" name="13"/>
         <rstate id="16" name="16"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="16" name="16"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="13" name="13"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="10" name="10"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="3" name="3"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="9" name="9"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="9" name="9"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="10" name="10"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="10" name="10"/>
      </elserule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="10" name="10"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </elserule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="8" name="8"/>
      </elserule>
      <applyrule>
         <lstate id="9" name="9"/>
         <mstate id="10" name="10"/>
         <rstate id="9" name="9"/>
      </applyrule>
      <applyrule>
         <lstate id="9" name="9"/>
         <mstate id="3" name="3"/>
         <rstate id="9" name="9"/>
      </applyrule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="10" name="10"/>
      </elserule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="9" name="9"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="10" name="10"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="10" name="10"/>
         <rstate id="10" name="10"/>
      </applyrule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="3" name="3"/>
         <rstate id="10" name="10"/>
      </applyrule>
   </rules>
</stepwise>
