<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[(μx_d1.((&amp;lt;elem⋅default⋅equation⋅x⋅T⋅&amp;lt;elem⋅default⋅title⋅_⋅T&amp;gt;⋅T&amp;gt;⋅T + &amp;lt;elem⋅default⋅equation⋅x⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅_⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T) + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))]]]])]"
     xpath=".//equation[title or info/title]">
   <signature>
      <label name="doc" type="type" id="2"/>
      <label name="title" type="name" id="4"/>
      <label name="equation" type="name" id="6"/>
      <label name="info" type="name" id="8"/>
      <label name="att" type="type" id="10"/>
      <label name="text" type="type" id="12"/>
      <label name="elem" type="type" id="14"/>
      <label name="x" type="var" id="16"/>
      <label name="default" type="namespace" id="18"/>
      <label name="comment" type="type" id="20"/>
      <label name="x" type="negvar" id="22"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="3" id="1"/>
      <stacksymbol name="12" id="2"/>
      <stacksymbol name="16" id="3"/>
      <stacksymbol name="11" id="4"/>
      <stacksymbol name="0" id="5"/>
      <stacksymbol name="10" id="6"/>
      <stacksymbol name="19" id="7"/>
      <stacksymbol name="15" id="8"/>
      <stacksymbol name="6" id="9"/>
   </stacksymbols>
   <states>
      <state name="11" id="2"/>
      <state name="5" id="4"/>
      <state name="15" id="6"/>
      <state name="7" id="8"/>
      <state name="10" id="10"/>
      <state name="1" id="12"/>
      <state name="3" id="14"/>
      <state name="0" initial="true" id="16"/>
      <state name="18" id="18"/>
      <state name="17" id="20"/>
      <state name="6" id="22"/>
      <state name="8" id="24"/>
      <state name="16" id="26"/>
      <state name="19" final="true" id="28"/>
      <state name="14" id="30"/>
      <state name="9" id="32"/>
      <state name="2" id="34"/>
      <state name="4" id="36"/>
      <state name="13" id="38"/>
      <state name="12" id="40"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="14"/>
         <stacksym name="3" id="1"/>
         <rstate name="0" id="16"/>
      </openrule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="14"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="12" id="40"/>
         <stacksym name="12" id="2"/>
         <rstate name="0" id="16"/>
      </openrule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="12" id="2"/>
         <rstate name="15" id="6"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="16" id="26"/>
         <stacksym name="16" id="3"/>
         <rstate name="0" id="16"/>
      </openrule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="16" id="3"/>
         <rstate name="15" id="6"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="11" id="2"/>
         <stacksym name="11" id="4"/>
         <rstate name="0" id="16"/>
      </openrule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="11" id="4"/>
         <rstate name="15" id="6"/>
      </closerule>
      <treerule>
         <lstate name="10" id="10"/>
         <rstate name="13" id="38"/>
      </treerule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="12" id="2"/>
         <rstate name="12" id="40"/>
      </closerule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="14"/>
      </closerule>
      <elserule>
         <lstate name="5" id="4"/>
         <rstate name="2" id="34"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="16"/>
         <stacksym name="0" id="5"/>
         <rstate name="0" id="16"/>
      </openrule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="0" id="5"/>
         <rstate name="19" id="28"/>
      </closerule>
      <treerule>
         <lstate name="3" id="14"/>
         <rstate name="13" id="38"/>
      </treerule>
      <closerule>
         <lstate name="14" id="30"/>
         <stacksym name="16" id="3"/>
         <rstate name="16" id="26"/>
      </closerule>
      <closerule>
         <lstate name="14" id="30"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="14"/>
      </closerule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="11" id="4"/>
         <rstate name="11" id="2"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="36"/>
         <lab name="equation" type="name" id="6"/>
         <rstate name="7" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="8"/>
         <lab name="x" type="var" id="16"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="10" id="10"/>
         <stacksym name="10" id="6"/>
         <rstate name="0" id="16"/>
      </openrule>
      <closerule>
         <lstate name="14" id="30"/>
         <stacksym name="10" id="6"/>
         <rstate name="15" id="6"/>
      </closerule>
      <closerule>
         <lstate name="13" id="38"/>
         <stacksym name="11" id="4"/>
         <rstate name="11" id="2"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="36"/>
         <lab name="info" type="name" id="8"/>
         <rstate name="8" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="16"/>
         <lab name="elem" type="type" id="14"/>
         <rstate name="1" id="12"/>
      </internalrule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="14"/>
      </closerule>
      <internalrule>
         <lstate name="1" id="12"/>
         <lab name="default" type="namespace" id="18"/>
         <rstate name="4" id="36"/>
      </internalrule>
      <closerule>
         <lstate name="13" id="38"/>
         <stacksym name="12" id="2"/>
         <rstate name="12" id="40"/>
      </closerule>
      <elserule>
         <lstate name="0" id="16"/>
         <rstate name="3" id="14"/>
      </elserule>
      <closerule>
         <lstate name="14" id="30"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="14"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="19" id="28"/>
         <stacksym name="19" id="7"/>
         <rstate name="0" id="16"/>
      </openrule>
      <closerule>
         <lstate name="13" id="38"/>
         <stacksym name="19" id="7"/>
         <rstate name="19" id="28"/>
      </closerule>
      <treerule>
         <lstate name="15" id="6"/>
         <rstate name="17" id="20"/>
      </treerule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="16" id="3"/>
         <rstate name="16" id="26"/>
      </closerule>
      <closerule>
         <lstate name="14" id="30"/>
         <stacksym name="12" id="2"/>
         <rstate name="12" id="40"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="15" id="6"/>
         <stacksym name="15" id="8"/>
         <rstate name="0" id="16"/>
      </openrule>
      <closerule>
         <lstate name="14" id="30"/>
         <stacksym name="15" id="8"/>
         <rstate name="15" id="6"/>
      </closerule>
      <treerule>
         <lstate name="16" id="26"/>
         <rstate name="18" id="18"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="6" id="22"/>
         <stacksym name="6" id="9"/>
         <rstate name="0" id="16"/>
      </openrule>
      <closerule>
         <lstate name="14" id="30"/>
         <stacksym name="6" id="9"/>
         <rstate name="6" id="22"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="16"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="2" id="34"/>
      </internalrule>
      <closerule>
         <lstate name="17" id="20"/>
         <stacksym name="6" id="9"/>
         <rstate name="15" id="6"/>
      </closerule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="15" id="8"/>
         <rstate name="15" id="6"/>
      </closerule>
      <elserule>
         <lstate name="2" id="34"/>
         <rstate name="6" id="22"/>
      </elserule>
      <elserule>
         <lstate name="9" id="32"/>
         <rstate name="12" id="40"/>
      </elserule>
      <closerule>
         <lstate name="13" id="38"/>
         <stacksym name="16" id="3"/>
         <rstate name="16" id="26"/>
      </closerule>
      <elserule>
         <lstate name="8" id="24"/>
         <rstate name="11" id="2"/>
      </elserule>
      <closerule>
         <lstate name="13" id="38"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="14"/>
      </closerule>
      <closerule>
         <lstate name="13" id="38"/>
         <stacksym name="10" id="6"/>
         <rstate name="10" id="10"/>
      </closerule>
      <treerule>
         <lstate name="6" id="22"/>
         <rstate name="13" id="38"/>
      </treerule>
      <closerule>
         <lstate name="13" id="38"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="14"/>
      </closerule>
      <elserule>
         <lstate name="1" id="12"/>
         <rstate name="5" id="4"/>
      </elserule>
      <treerule>
         <lstate name="12" id="40"/>
         <rstate name="14" id="30"/>
      </treerule>
      <treerule>
         <lstate name="11" id="2"/>
         <rstate name="13" id="38"/>
      </treerule>
      <closerule>
         <lstate name="14" id="30"/>
         <stacksym name="11" id="4"/>
         <rstate name="16" id="26"/>
      </closerule>
      <closerule>
         <lstate name="13" id="38"/>
         <stacksym name="6" id="9"/>
         <rstate name="6" id="22"/>
      </closerule>
      <closerule>
         <lstate name="14" id="30"/>
         <stacksym name="19" id="7"/>
         <rstate name="19" id="28"/>
      </closerule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="10" id="6"/>
         <rstate name="15" id="6"/>
      </closerule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="6" id="9"/>
         <rstate name="6" id="22"/>
      </closerule>
      <closerule>
         <lstate name="13" id="38"/>
         <stacksym name="15" id="8"/>
         <rstate name="15" id="6"/>
      </closerule>
      <closerule>
         <lstate name="18" id="18"/>
         <stacksym name="19" id="7"/>
         <rstate name="19" id="28"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="36"/>
         <lab name="title" type="name" id="4"/>
         <rstate name="9" id="32"/>
      </internalrule>
      <elserule>
         <lstate name="7" id="8"/>
         <rstate name="6" id="22"/>
      </elserule>
      <elserule>
         <lstate name="3" id="14"/>
         <rstate name="3" id="14"/>
      </elserule>
      <elserule>
         <lstate name="4" id="36"/>
         <rstate name="2" id="34"/>
      </elserule>
   </rules>
</nwa>
