<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="65" name="&lt;or2.I---d1e45"/>
   <state id="31" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.24---d1e10"/>
   <state id="55" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.50---d1e10"/>
   <state id="7" name="auto-d1e36.0"/>
   <state id="78" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
   <state id="21" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.14---d1e10"/>
   <state id="32" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.25---d1e10"/>
   <state id="74" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
   <state id="75" name="or1.I:d1e3"/>
   <state id="19" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.12---d1e10"/>
   <state id="59" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.51---d1e10"/>
   <state id="2" name="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"/>
   <state id="44" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.37---d1e10"/>
   <state id="38" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.31---d1e10"/>
   <state id="54" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.49---d1e10"/>
   <state id="1" name="or1.I"/>
   <state id="0" name="else"/>
   <state id="41" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.34---d1e10"/>
   <state id="60" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.52---d1e10"/>
   <state id="69" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45"/>
   <state id="63"
          name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
   <state id="64" name="&lt;or1.I---d1e45"/>
   <state id="53" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.48---d1e10"/>
   <state id="35" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.28---d1e10"/>
   <state id="39" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.32---d1e10"/>
   <state id="4" name="&lt;elem.I---d1e10"/>
   <state id="6" name="&lt;elem⋅_⋅_.I---d1e10"/>
   <state id="62" name="or2.I"/>
   <state id="58" name="&lt;elem⋅_⋅_⋅_.T---d1e10"/>
   <state id="72" name="&lt;T"/>
   <state id="25" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.18---d1e10"/>
   <state id="76" name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T:d1e3"/>
   <state id="66" name="&lt;or1.elem.I---d1e45"/>
   <state id="71" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45"/>
   <state id="57" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.40---d1e10"/>
   <state id="40" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.33---d1e10"/>
   <state id="37" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.30---d1e10"/>
   <state id="48" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.43---d1e10"/>
   <state id="61" name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T"/>
   <state id="49" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.44---d1e10"/>
   <state id="56" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.39---d1e10"/>
   <state id="68" name="&lt;(elem⋅_⋅_+doc).I---d1e45"/>
   <state id="52" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.47---d1e10"/>
   <state id="22" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.15---d1e10"/>
   <state id="11" name="auto-d1e36.4"/>
   <state id="5" name="&lt;elem⋅_.I---d1e10"/>
   <state id="36" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.29---d1e10"/>
   <state id="34" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.27---d1e10"/>
   <state id="70" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45"/>
   <state id="17" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.10---d1e10"/>
   <state id="20" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.13---d1e10"/>
   <state id="46" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.41---d1e10"/>
   <state id="9" name="auto-d1e36.2"/>
   <state id="73" name="&lt;T&gt;"/>
   <state id="23" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.16---d1e10"/>
   <state id="47" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.42---d1e10"/>
   <state id="12" name="auto-d1e36.5"/>
   <state id="24" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.17---d1e10"/>
   <state id="27" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.20---d1e10"/>
   <state id="30" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.23---d1e10"/>
   <state id="50" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.45---d1e10"/>
   <state id="67" name="&lt;or1.elem⋅_.I---d1e45"/>
   <state id="33" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.26---d1e10"/>
   <state id="13" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.6---d1e10"/>
   <state id="28" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.21---d1e10"/>
   <state id="43" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.36---d1e10"/>
   <state id="45" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.38---d1e10"/>
   <state id="51" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.46---d1e10"/>
   <state id="16" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.9---d1e10"/>
   <state id="3" name="&lt;I---d1e10"/>
   <state id="8" name="auto-d1e36.1"/>
   <state id="77" name="or2.I:d1e3"/>
   <state id="15" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.8---d1e10"/>
   <state id="29" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.22---d1e10"/>
   <state id="18" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.11---d1e10"/>
   <state id="26" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.19---d1e10"/>
   <state id="14" name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.7---d1e10"/>
</states>
