<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="31" name="6/45"/>
   <state id="55" name="8/39"/>
   <state id="7" name="4/51"/>
   <state id="10" name="4/83"/>
   <state id="65" name="2/82"/>
   <state id="21" name="7/46"/>
   <state id="32" name="6/77"/>
   <state id="78" name="9/80"/>
   <state id="74" name="2/50"/>
   <state id="94" name="14/9"/>
   <state id="19" name="7/86"/>
   <state id="75" name="9/32"/>
   <state id="80" name="9/72"/>
   <state id="59" name="8/79"/>
   <state id="2" name="4/35"/>
   <state id="96" name="14/73"/>
   <state id="44" name="5/76"/>
   <state id="83" name="9/40"/>
   <state id="38" name="5/68"/>
   <state id="54" name="8/55"/>
   <state id="1" name="4/67"/>
   <state id="0" name="else"/>
   <state id="87" name="14/100"/>
   <state id="60" name="8/15"/>
   <state id="41" name="5/28"/>
   <state id="69" name="2/42"/>
   <state id="97" name="14/41"/>
   <state id="81" name="9/8"/>
   <state id="63" name="2/10"/>
   <state id="53" name="8/63"/>
   <state id="64" name="2/74"/>
   <state id="35" name="6/61"/>
   <state id="39" name="5/52"/>
   <state id="6" name="4/43"/>
   <state id="4" name="4/75"/>
   <state id="89" name="14/81"/>
   <state id="62" name="8/47"/>
   <state id="58" name="8/87"/>
   <state id="82" name="9/16"/>
   <state id="72" name="2/26"/>
   <state id="25" name="7/14"/>
   <state id="76" name="9/64"/>
   <state id="86" name="9/97"/>
   <state id="79" name="9/88"/>
   <state id="71" name="2/91"/>
   <state id="66" name="2/58"/>
   <state id="57" name="8/71"/>
   <state id="40" name="5/4"/>
   <state id="61" name="8/23"/>
   <state id="37" name="6/69"/>
   <state id="48" name="5/93"/>
   <state id="49" name="5/12"/>
   <state id="56" name="8/96"/>
   <state id="52" name="8/31"/>
   <state id="68" name="2/2"/>
   <state id="22" name="7/38"/>
   <state id="11" name="4/27"/>
   <state id="5" name="4/11"/>
   <state id="36" name="6/37"/>
   <state id="34" name="6/85"/>
   <state id="84" name="9/24"/>
   <state id="90" name="14/49"/>
   <state id="70" name="2/66"/>
   <state id="98" name="14/57"/>
   <state id="46" name="5/44"/>
   <state id="20" name="7/95"/>
   <state id="42" name="5/36"/>
   <state id="17" name="7/62"/>
   <state id="9" name="4/3"/>
   <state id="95" name="14/17"/>
   <state id="73" name="2/18"/>
   <state id="23" name="7/54"/>
   <state id="47" name="5/60"/>
   <state id="93" name="14/25"/>
   <state id="85" name="9/48"/>
   <state id="12" name="4/92"/>
   <state id="27" name="6/53"/>
   <state id="24" name="7/30"/>
   <state id="30" name="6/5"/>
   <state id="92" name="14/89"/>
   <state id="50" name="11/98"/>
   <state id="67" name="2/34"/>
   <state id="33" name="6/29"/>
   <state id="13" name="12/99"/>
   <state id="45" name="5/20"/>
   <state id="43" name="5/84"/>
   <state id="28" name="6/94"/>
   <state id="51" name="8/7"/>
   <state id="88" name="14/65"/>
   <state id="16" name="7/22"/>
   <state id="3" name="4/19"/>
   <state id="8" name="4/59"/>
   <state id="77" name="9/56"/>
   <state id="15" name="7/6"/>
   <state id="29" name="6/13"/>
   <state id="91" name="14/33"/>
   <state id="26" name="6/21"/>
   <state id="18" name="7/70"/>
   <state id="14" name="7/78"/>
</states>
