<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="7" name="or1.auto-d1e8.6"/>
            <state id="10" name="or1.auto-d1e8.9"/>
            <state id="31" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
            <state id="21" name="&lt;or1.I---d1e12"/>
            <state id="19" name="or2.I"/>
            <state id="22" name="&lt;or2.I---d1e12"/>
            <state id="11" name="or1.auto-d1e8.10"/>
            <state id="5" name="or1.auto-d1e8.4"/>
            <state id="2" name="auto-d1e8.1"/>
            <state id="42" name="or1.auto-d1e8.13:d1e3"/>
            <state id="46" name="or1.auto-d1e8.17:d1e3"/>
            <state id="20"
                   name="&lt;μx_d1.(stepwise[06176:d1e1930]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
            <state id="17" name="or1.auto-d1e8.16"/>
            <state id="9" name="or1.auto-d1e8.8"/>
            <state id="1" name="auto-d1e8.0"/>
            <state id="0" name="else"/>
            <state id="23" name="&lt;or1.elem.I---d1e12"/>
            <state id="47" name="or2.I:d1e3"/>
            <state id="12" name="or1.auto-d1e8.11"/>
            <state id="24" name="&lt;or1.elem⋅_.I---d1e12"/>
            <state id="27" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12"/>
            <state id="6" name="or1.auto-d1e8.5"/>
            <state id="4" name="or1.auto-d1e8.3"/>
            <state id="13" name="or1.auto-d1e8.12"/>
            <state id="28" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12"/>
            <state id="8" name="or1.auto-d1e8.7"/>
            <state id="16" name="or1.auto-d1e8.15"/>
            <state id="3" name="auto-d1e8.2"/>
            <state id="25" name="&lt;(elem⋅_⋅_+doc).I---d1e12"/>
            <state id="15" name="or1.auto-d1e8.14"/>
            <state id="26" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12"/>
            <state id="48" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
            <state id="18" name="or1.auto-d1e8.17"/>
            <state id="14" name="or1.auto-d1e8.13"/>
         </states>
      </hedge>
      <tree>
         <states/>
      </tree>
   </hedge_states>
   <tree_states>
      <states/>
   </tree_states>
</accessibility>
