<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[05463:d1e42]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[05463:d1e192]&gt;⋅T)]]]"
          xpath="table//footnote | informaltable//footnote">
   <variables/>
   <signature>
      <label name="informaltable" type="name" id="5"/>
      <label name="table" type="name" id="6"/>
      <label name="x" type="var" id="7"/>
      <label name="default" type="namespace" id="1"/>
      <label name="elem" type="type" id="3"/>
      <label name="footnote" type="name" id="4"/>
      <label name="doc" type="type" id="2"/>
      <label name="att" type="type" id="9"/>
      <label name="x" type="negvar" id="14"/>
      <label name="text" type="type" id="13"/>
      <label name="comment" type="type" id="10"/>
   </signature>
   <states>
      <state copy="true" name="55" id="55" copy-of="55">
         <istate name="66" id="66"/>
      </state>
      <state copy="true" name="53" id="53" copy-of="53">
         <istate name="58" id="58"/>
      </state>
      <state copy="true" name="13" id="13" copy-of="13">
         <istate name="24" id="24"/>
      </state>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="16" id="16"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="88" id="88" copy-of="88" else="true">
         <istate name="87" id="87"/>
      </state>
      <state copy="true" name="54" id="54" copy-of="54">
         <istate name="63" id="63"/>
      </state>
      <state copy="true" name="47" id="47" copy-of="47">
         <istate name="49" id="49"/>
         <istate name="48" id="48"/>
      </state>
      <state copy="true" name="12" id="12" copy-of="12">
         <istate name="21" id="21"/>
      </state>
      <state name="31" id="31"/>
      <state name="65" id="65"/>
      <state name="7" id="7" tree="true"/>
      <state name="10" id="10"/>
      <state name="21" id="21" tree="true"/>
      <state name="32" id="32"/>
      <state name="74" id="74"/>
      <state name="78" id="78"/>
      <state name="75" id="75"/>
      <state name="19" id="19"/>
      <state name="80" id="80"/>
      <state name="59" id="59"/>
      <state name="83" id="83"/>
      <state name="44" id="44"/>
      <state name="38" id="38"/>
      <state name="87" id="87" tree="true"/>
      <state name="60" id="60"/>
      <state name="41" id="41"/>
      <state name="69" id="69"/>
      <state name="63" id="63" tree="true"/>
      <state name="81" id="81"/>
      <state name="64" id="64"/>
      <state name="35" id="35"/>
      <state name="6" id="6" tree="true"/>
      <state name="39" id="39"/>
      <state name="4" id="4" initial="true"/>
      <state name="89" id="89" final="true"/>
      <state name="58" id="58" tree="true"/>
      <state name="62" id="62"/>
      <state name="82" id="82"/>
      <state name="25" id="25"/>
      <state name="76" id="76"/>
      <state name="86" id="86"/>
      <state name="66" id="66" tree="true"/>
      <state name="71" id="71"/>
      <state name="79" id="79"/>
      <state name="57" id="57"/>
      <state name="40" id="40"/>
      <state name="61" id="61"/>
      <state name="48" id="48" tree="true"/>
      <state name="37" id="37"/>
      <state name="56" id="56"/>
      <state name="49" id="49" tree="true"/>
      <state name="68" id="68"/>
      <state name="52" id="52"/>
      <state name="22" id="22"/>
      <state name="36" id="36"/>
      <state name="34" id="34"/>
      <state name="84" id="84"/>
      <state name="70" id="70"/>
      <state name="20" id="20"/>
      <state name="17" id="17"/>
      <state name="9" id="9"/>
      <state name="42" id="42"/>
      <state name="46" id="46" initial="true"/>
      <state name="73" id="73"/>
      <state name="23" id="23"/>
      <state name="85" id="85"/>
      <state name="27" id="27"/>
      <state name="24" id="24" tree="true"/>
      <state name="50" id="50"/>
      <state name="67" id="67"/>
      <state name="33" id="33"/>
      <state name="28" id="28"/>
      <state name="51" id="51"/>
      <state name="43" id="43"/>
      <state name="45" id="45" final="true"/>
      <state name="16" id="16" tree="true"/>
      <state name="8" id="8"/>
      <state name="77" id="77"/>
      <state name="15" id="15"/>
      <state name="29" id="29"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="81" id="81"/>
         <rstate name="81" id="81"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="68" id="68"/>
         <rstate name="68" id="68"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="39" id="39"/>
         <rstate name="39" id="39"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="80" id="80"/>
         <rstate name="78" id="78"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="80" id="80"/>
         <rstate name="80" id="80"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="43" id="43"/>
         <rstate name="43" id="43"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="43" id="43"/>
         <rstate name="42" id="42"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="45" id="45"/>
         <rstate name="45" id="45"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="89" id="89"/>
         <rstate name="89" id="89"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="59" id="59"/>
         <rstate name="59" id="59"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="17" id="17"/>
         <rstate name="17" id="17"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="44" id="44"/>
         <rstate name="44" id="44"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="86" id="86"/>
         <rstate name="86" id="86"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="71" id="71"/>
         <rstate name="71" id="71"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="38" id="38"/>
         <rstate name="36" id="36"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="38" id="38"/>
         <rstate name="38" id="38"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="79" id="79"/>
         <rstate name="79" id="79"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="87" id="87"/>
         <rstate name="87" id="87"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="29" id="29"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="85" id="85"/>
         <rstate name="84" id="84"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="85" id="85"/>
         <rstate name="85" id="85"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="25" id="25"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="27" id="27"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="26" id="26"/>
         <rstate name="26" id="26"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="37" id="37"/>
         <rstate name="37" id="37"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="69" id="69"/>
         <rstate name="67" id="67"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="69" id="69"/>
         <rstate name="69" id="69"/>
      </applyelserule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="12" id="12"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="55" id="55"/>
         <rstate name="71" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="13" id="13"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="13" id="13"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="82" id="82"/>
         <mstate name="54" id="54"/>
         <rstate name="79" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="84" id="84"/>
         <mstate name="53" id="53"/>
         <rstate name="86" id="86"/>
      </applyrule>
      <applyrule>
         <lstate name="77" id="77"/>
         <mstate name="55" id="55"/>
         <rstate name="81" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="11" id="11"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="47" id="47"/>
         <rstate name="89" id="89"/>
      </applyrule>
      <applyrule>
         <lstate name="73" id="73"/>
         <mstate name="54" id="54"/>
         <rstate name="68" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="12" id="12"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule>
         <lstate name="75" id="75"/>
         <rstate name="70" id="70"/>
      </elserule>
      <elserule>
         <lstate name="51" id="51"/>
         <rstate name="52" id="52"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="87" id="87"/>
         <rstate name="87" id="87"/>
      </elserule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="75" id="75"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule>
         <lstate name="50" id="50"/>
         <rstate name="51" id="51"/>
      </elserule>
      <treerule>
         <lstate name="32" id="32"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="74" id="74"/>
         <rstate name="54" id="54"/>
      </treerule>
      <treerule>
         <lstate name="59" id="59"/>
         <rstate name="55" id="55"/>
      </treerule>
      <treerule>
         <lstate name="17" id="17"/>
         <rstate name="13" id="13"/>
      </treerule>
      <treerule>
         <lstate name="83" id="83"/>
         <rstate name="53" id="53"/>
      </treerule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="86" id="86"/>
         <rstate name="47" id="47"/>
      </treerule>
      <treerule>
         <lstate name="87" id="87"/>
         <rstate name="88" id="88"/>
      </treerule>
      <treerule>
         <lstate name="41" id="41"/>
         <rstate name="11" id="11"/>
      </treerule>
      <epsilonrule>
         <lstate name="67" id="67"/>
         <rstate name="64" id="64"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="67" id="67"/>
         <rstate name="73" id="73"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="81" id="81"/>
         <rstate name="83" id="83"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="78" id="78"/>
         <rstate name="82" id="82"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="78" id="78"/>
         <rstate name="77" id="77"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="68" id="68"/>
         <rstate name="74" id="74"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="39" id="39"/>
         <rstate name="41" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="36" id="36"/>
         <rstate name="35" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="36" id="36"/>
         <rstate name="40" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="22" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="71" id="71"/>
         <rstate name="74" id="74"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="79" id="79"/>
         <rstate name="83" id="83"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29" id="29"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="37" id="37"/>
         <rstate name="41" id="41"/>
      </epsilonrule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="42" id="42"/>
      </elserule>
      <elserule>
         <lstate name="52" id="52"/>
         <rstate name="84" id="84"/>
      </elserule>
      <elserule>
         <lstate name="52" id="52"/>
         <rstate name="85" id="85"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="36" id="36"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="38" id="38"/>
      </elserule>
      <elserule>
         <lstate name="70" id="70"/>
         <rstate name="67" id="67"/>
      </elserule>
      <elserule>
         <lstate name="70" id="70"/>
         <rstate name="69" id="69"/>
      </elserule>
      <elserule>
         <lstate name="76" id="76"/>
         <rstate name="78" id="78"/>
      </elserule>
      <elserule>
         <lstate name="76" id="76"/>
         <rstate name="80" id="80"/>
      </elserule>
      <internalrule>
         <lstate name="65" id="65"/>
         <lab id="4" name="footnote" type="name"/>
         <rstate name="62" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="56" id="56"/>
         <lab id="5" name="informaltable" type="name"/>
         <rstate name="76" id="76"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="57" id="57"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="56" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="4" name="footnote" type="name"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="61" id="61"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="65" id="65"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="6" name="table" type="name"/>
         <rstate name="34" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="63" id="63"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="60" id="60"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="49" id="49"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="52" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="58" id="58"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="57" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="62" id="62"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="59" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="61" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="48" id="48"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="50" id="50"/>
      </internalrule>
   </rules>
</stepwise>
