<?xml version="1.0" encoding="utf-8"?>
<nRegExp xpath="//GAP/@DISP" name="d1e3">
   <and>
      <automaton collection="13804" name="d1e9"/>
      <automaton collection="13804" name="d1e26"/>
   </and>
</nRegExp>
