<?xml version="1.0" encoding="utf-8"?>
<minimize number="90">
   <states>
      <hedge>
         <state id="7">
            <equiv-class>
               <state id="7"/>
            </equiv-class>
         </state>
         <state id="65">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="31">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="32">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="74">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="21"/>
            </equiv-class>
         </state>
         <state id="104">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="117">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="19">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="107">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="75">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="59">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
         <state id="44">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="54">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="38">
            <equiv-class>
               <state id="38"/>
            </equiv-class>
         </state>
         <state id="0">
            <equiv-class>
               <state id="0"/>
            </equiv-class>
         </state>
         <state id="112">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="60">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="69">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="63">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="64">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="106">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="6"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="4"/>
            </equiv-class>
         </state>
         <state id="58">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="62">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="72">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="76">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="113">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="66">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="71">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="40">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="48">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="108">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="61">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="115">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="56">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="52">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="68">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="22"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="36">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="34">
            <equiv-class>
               <state id="34"/>
            </equiv-class>
         </state>
         <state id="110">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="98">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="70">
            <equiv-class>
               <state id="74"/>
               <state id="60"/>
               <state id="64"/>
               <state id="58"/>
               <state id="62"/>
               <state id="72"/>
               <state id="76"/>
               <state id="66"/>
               <state id="68"/>
               <state id="70"/>
            </equiv-class>
         </state>
         <state id="99">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="42">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="46">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="73">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="23">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="101">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="24"/>
            </equiv-class>
         </state>
         <state id="30">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="27">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="50">
            <equiv-class>
               <state id="44"/>
               <state id="54"/>
               <state id="40"/>
               <state id="48"/>
               <state id="56"/>
               <state id="52"/>
               <state id="36"/>
               <state id="42"/>
               <state id="46"/>
               <state id="50"/>
            </equiv-class>
         </state>
         <state id="67">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="100">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="103">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="105">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="33">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="16">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="77">
            <equiv-class>
               <state id="65"/>
               <state id="75"/>
               <state id="59"/>
               <state id="69"/>
               <state id="63"/>
               <state id="71"/>
               <state id="61"/>
               <state id="73"/>
               <state id="67"/>
               <state id="77"/>
            </equiv-class>
         </state>
         <state id="111">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="114">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="102">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="116">
            <equiv-class>
               <state id="104"/>
               <state id="112"/>
               <state id="106"/>
               <state id="108"/>
               <state id="110"/>
               <state id="98"/>
               <state id="100"/>
               <state id="114"/>
               <state id="102"/>
               <state id="116"/>
            </equiv-class>
         </state>
         <state id="29">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="109">
            <equiv-class>
               <state id="117"/>
               <state id="107"/>
               <state id="113"/>
               <state id="115"/>
               <state id="99"/>
               <state id="101"/>
               <state id="103"/>
               <state id="105"/>
               <state id="111"/>
               <state id="109"/>
            </equiv-class>
         </state>
         <state id="26">
            <equiv-class>
               <state id="31"/>
               <state id="32"/>
               <state id="25"/>
               <state id="23"/>
               <state id="30"/>
               <state id="27"/>
               <state id="33"/>
               <state id="28"/>
               <state id="29"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="19"/>
               <state id="11"/>
               <state id="17"/>
               <state id="20"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="10">
            <equiv-class>
               <state id="10"/>
            </equiv-class>
         </state>
         <state id="55">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="78">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="49">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="94">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="80">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="84">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="90">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="96">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="95">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="83">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="87">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="41">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="47">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="93">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="85">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="92">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="97">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="81">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="53">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="35">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="39">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="45">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="89">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="43">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="51">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="41"/>
               <state id="47"/>
               <state id="53"/>
               <state id="35"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="51"/>
            </equiv-class>
         </state>
         <state id="82">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="88">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="86">
            <equiv-class>
               <state id="78"/>
               <state id="94"/>
               <state id="80"/>
               <state id="84"/>
               <state id="90"/>
               <state id="96"/>
               <state id="92"/>
               <state id="82"/>
               <state id="88"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="79">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="57">
            <equiv-class>
               <state id="57"/>
            </equiv-class>
         </state>
         <state id="91">
            <equiv-class>
               <state id="95"/>
               <state id="83"/>
               <state id="87"/>
               <state id="93"/>
               <state id="85"/>
               <state id="97"/>
               <state id="81"/>
               <state id="89"/>
               <state id="79"/>
               <state id="91"/>
            </equiv-class>
         </state>
         <state id="37">
            <equiv-class>
               <state id="37"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="65"/>
            <state id="75"/>
            <state id="59"/>
            <state id="69"/>
            <state id="63"/>
            <state id="71"/>
            <state id="61"/>
            <state id="73"/>
            <state id="67"/>
            <state id="77"/>
         </equiv-class>
         <equiv-class>
            <state id="74"/>
            <state id="60"/>
            <state id="64"/>
            <state id="58"/>
            <state id="62"/>
            <state id="72"/>
            <state id="76"/>
            <state id="66"/>
            <state id="68"/>
            <state id="70"/>
         </equiv-class>
         <equiv-class>
            <state id="19"/>
            <state id="11"/>
            <state id="17"/>
            <state id="20"/>
            <state id="12"/>
            <state id="13"/>
            <state id="16"/>
            <state id="15"/>
            <state id="18"/>
            <state id="14"/>
         </equiv-class>
         <equiv-class>
            <state id="44"/>
            <state id="54"/>
            <state id="40"/>
            <state id="48"/>
            <state id="56"/>
            <state id="52"/>
            <state id="36"/>
            <state id="42"/>
            <state id="46"/>
            <state id="50"/>
         </equiv-class>
         <equiv-class>
            <state id="104"/>
            <state id="112"/>
            <state id="106"/>
            <state id="108"/>
            <state id="110"/>
            <state id="98"/>
            <state id="100"/>
            <state id="114"/>
            <state id="102"/>
            <state id="116"/>
         </equiv-class>
         <equiv-class>
            <state id="117"/>
            <state id="107"/>
            <state id="113"/>
            <state id="115"/>
            <state id="99"/>
            <state id="101"/>
            <state id="103"/>
            <state id="105"/>
            <state id="111"/>
            <state id="109"/>
         </equiv-class>
         <equiv-class>
            <state id="31"/>
            <state id="32"/>
            <state id="25"/>
            <state id="23"/>
            <state id="30"/>
            <state id="27"/>
            <state id="33"/>
            <state id="28"/>
            <state id="29"/>
            <state id="26"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="78"/>
            <state id="94"/>
            <state id="80"/>
            <state id="84"/>
            <state id="90"/>
            <state id="96"/>
            <state id="92"/>
            <state id="82"/>
            <state id="88"/>
            <state id="86"/>
         </equiv-class>
         <equiv-class>
            <state id="55"/>
            <state id="49"/>
            <state id="41"/>
            <state id="47"/>
            <state id="53"/>
            <state id="35"/>
            <state id="39"/>
            <state id="45"/>
            <state id="43"/>
            <state id="51"/>
         </equiv-class>
         <equiv-class>
            <state id="95"/>
            <state id="83"/>
            <state id="87"/>
            <state id="93"/>
            <state id="85"/>
            <state id="97"/>
            <state id="81"/>
            <state id="89"/>
            <state id="79"/>
            <state id="91"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r7="7"
              r65="59"
              r31="23"
              r32="23"
              r74="58"
              r21="21"
              r104="98"
              r117="99"
              r19="11"
              r107="99"
              r75="59"
              r59="59"
              r2="2"
              r44="36"
              r54="36"
              r38="38"
              r0="0"
              r112="98"
              r1="1"
              r60="58"
              r69="59"
              r63="59"
              r64="58"
              r106="98"
              r6="6"
              r4="4"
              r58="58"
              r62="58"
              r72="58"
              r25="23"
              r76="58"
              r113="99"
              r66="58"
              r71="59"
              r40="36"
              r48="36"
              r108="98"
              r61="59"
              r115="99"
              r56="36"
              r52="36"
              r68="58"
              r11="11"
              r22="22"
              r5="5"
              r36="36"
              r34="34"
              r110="98"
              r98="98"
              r70="58"
              r99="99"
              r42="36"
              r9="9"
              r46="36"
              r17="11"
              r20="11"
              r73="59"
              r23="23"
              r101="99"
              r12="11"
              r24="24"
              r30="23"
              r27="23"
              r50="36"
              r67="59"
              r100="98"
              r103="99"
              r105="99"
              r33="23"
              r13="11"
              r28="23"
              r16="11"
              r3="3"
              r8="8"
              r77="59"
              r111="99"
              r114="98"
              r102="98"
              r15="11"
              r116="98"
              r29="23"
              r109="99"
              r26="23"
              r18="11"
              r14="11"
              r10="10"
              r55="35"
              r78="78"
              r49="35"
              r94="78"
              r80="78"
              r84="78"
              r90="78"
              r96="78"
              r95="79"
              r83="79"
              r87="79"
              r41="35"
              r47="35"
              r93="79"
              r85="79"
              r92="78"
              r97="79"
              r81="79"
              r53="35"
              r35="35"
              r39="35"
              r45="35"
              r89="79"
              r43="35"
              r51="35"
              r82="78"
              r88="78"
              r86="78"
              r79="79"
              r57="57"
              r91="79"
              r37="37"/>
   <reps>
      <state id="0"/>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
      <state id="5"/>
      <state id="6"/>
      <state id="7"/>
      <state id="8"/>
      <state id="9"/>
      <state id="10"/>
      <state id="11"/>
      <state id="21"/>
      <state id="22"/>
      <state id="23"/>
      <state id="24"/>
      <state id="34"/>
      <state id="35"/>
      <state id="36"/>
      <state id="37"/>
      <state id="38"/>
      <state id="57"/>
      <state id="58"/>
      <state id="59"/>
      <state id="78"/>
      <state id="79"/>
      <state id="98"/>
      <state id="99"/>
   </reps>
</minimize>
