<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(stepwise[06726:d1e9]+stepwise[06726:d1e106])]]]"
          xpath="//doc:table|//doc:informaltable">
   <variables/>
   <signature>
      <label name="informaltable" type="name" id="4"/>
      <label name="table" type="name" id="5"/>
      <label name="x" type="var" id="6"/>
      <label name="elem" type="type" id="3"/>
      <label name="doc" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="att" type="type" id="8"/>
      <label name="x" type="negvar" id="13"/>
      <label name="text" type="type" id="12"/>
      <label name="comment" type="type" id="9"/>
   </signature>
   <states>
      <state copy="true" name="7" id="7" copy-of="7">
         <istate name="35" id="35"/>
      </state>
      <state copy="true" name="6" id="6" copy-of="6" else="true">
         <istate name="18" id="18"/>
      </state>
      <state copy="true" name="4" id="4" copy-of="4">
         <istate name="21" id="21"/>
      </state>
      <state copy="true" name="39" id="39" copy-of="39">
         <istate name="66" id="66"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="24" id="24"/>
      </state>
      <state copy="true" name="38" id="38" copy-of="38">
         <istate name="55" id="55"/>
      </state>
      <state copy="true" name="37" id="37" copy-of="37">
         <istate name="52" id="52"/>
      </state>
      <state name="55" id="55" tree="true"/>
      <state name="31" id="31"/>
      <state name="10" id="10"/>
      <state name="65" id="65" final="true"/>
      <state name="21" id="21" tree="true"/>
      <state name="49" id="49"/>
      <state name="56" id="56"/>
      <state name="32" id="32"/>
      <state name="52" id="52" tree="true"/>
      <state name="19" id="19"/>
      <state name="22" id="22"/>
      <state name="59" id="59"/>
      <state name="36" id="36" initial="true"/>
      <state name="34" id="34" final="true"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="44" id="44"/>
      <state name="42" id="42"/>
      <state name="46" id="46"/>
      <state name="54" id="54"/>
      <state name="23" id="23"/>
      <state name="60" id="60"/>
      <state name="41" id="41"/>
      <state name="47" id="47"/>
      <state name="12" id="12"/>
      <state name="24" id="24" tree="true"/>
      <state name="27" id="27"/>
      <state name="50" id="50"/>
      <state name="63" id="63"/>
      <state name="67" id="67" initial="true"/>
      <state name="64" id="64"/>
      <state name="53" id="53"/>
      <state name="35" id="35" tree="true"/>
      <state name="33" id="33"/>
      <state name="13" id="13"/>
      <state name="28" id="28"/>
      <state name="51" id="51"/>
      <state name="45" id="45"/>
      <state name="58" id="58"/>
      <state name="62" id="62"/>
      <state name="16" id="16"/>
      <state name="8" id="8"/>
      <state name="25" id="25"/>
      <state name="66" id="66" tree="true"/>
      <state name="57" id="57"/>
      <state name="15" id="15"/>
      <state name="40" id="40"/>
      <state name="29" id="29"/>
      <state name="18" id="18" tree="true"/>
      <state name="26" id="26"/>
      <state name="48" id="48"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="58" id="58"/>
         <rstate name="56" id="56"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="58" id="58"/>
         <rstate name="58" id="58"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="16" id="16"/>
         <rstate name="16" id="16"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="60" id="60"/>
         <rstate name="60" id="60"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="57" id="57"/>
         <rstate name="57" id="57"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="29" id="29"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="25" id="25"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="27" id="27"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="18" id="18"/>
         <rstate name="18" id="18"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="26" id="26"/>
         <rstate name="26" id="26"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="48" id="48"/>
         <rstate name="48" id="48"/>
      </applyelserule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="4" id="4"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="67" id="67"/>
         <mstate name="39" id="39"/>
         <rstate name="65" id="65"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="38" id="38"/>
         <rstate name="60" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="4" id="4"/>
         <rstate name="10" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="5" id="5"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="37" id="37"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="37" id="37"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="7" id="7"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="8"/>
         <mstate name="5" id="5"/>
         <rstate name="12" id="12"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="38" id="38"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <elserule>
         <lstate name="49" id="49"/>
         <rstate name="64" id="64"/>
      </elserule>
      <elserule>
         <lstate name="64" id="64"/>
         <rstate name="59" id="59"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="33" id="33"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="18" id="18"/>
      </elserule>
      <treerule>
         <lstate name="63" id="63"/>
         <rstate name="37" id="37"/>
      </treerule>
      <treerule>
         <lstate name="32" id="32"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="46" id="46"/>
         <rstate name="39" id="39"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="48" id="48"/>
         <rstate name="38" id="38"/>
      </treerule>
      <treerule>
         <lstate name="14" id="14"/>
         <rstate name="7" id="7"/>
      </treerule>
      <epsilonrule>
         <lstate name="10" id="10"/>
         <rstate name="14" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="56" id="56"/>
         <rstate name="53" id="53"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="56" id="56"/>
         <rstate name="62" id="62"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="25" id="25"/>
         <rstate name="22" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9" id="9"/>
         <rstate name="13" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9" id="9"/>
         <rstate name="8" id="8"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="44" id="44"/>
         <rstate name="46" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42" id="42"/>
         <rstate name="46" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="60" id="60"/>
         <rstate name="63" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="57" id="57"/>
         <rstate name="63" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41" id="41"/>
         <rstate name="45" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="41" id="41"/>
         <rstate name="40" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29" id="29"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="12" id="12"/>
         <rstate name="14" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="59" id="59"/>
         <rstate name="56" id="56"/>
      </elserule>
      <elserule>
         <lstate name="59" id="59"/>
         <rstate name="58" id="58"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="47" id="47"/>
         <rstate name="41" id="41"/>
      </elserule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="1" name="doc" type="namespace"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="54" id="54"/>
         <lab id="4" name="informaltable" type="name"/>
         <rstate name="51" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="5" name="table" type="name"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="50" id="50"/>
         <lab id="1" name="doc" type="namespace"/>
         <rstate name="54" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="55" id="55"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="51" id="51"/>
         <lab id="6" name="x" type="var"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="6" name="x" type="var"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="47" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="19" id="19"/>
      </internalrule>
   </rules>
</stepwise>
