<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="refentry" type="name" id="4"/>
      <label name="text" type="type" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <state name="6/35" copy="true" copy-of="6/35" id="1">
         <istate name="5/36" id="26"/>
         <istate name="5/37" id="52"/>
         <value>
            <orig id="6"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="6/4" copy="true" copy-of="6/4" else="true" id="2">
         <istate name="5/19" id="21"/>
         <value>
            <orig id="6"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="6/3" copy="true" copy-of="6/3" id="3">
         <istate name="5/15" id="48"/>
         <value>
            <orig id="6"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="6/2" copy="true" copy-of="6/2" id="4">
         <istate name="5/8" id="44"/>
         <istate name="5/17" id="27"/>
         <value>
            <orig id="6"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="6/1" copy="true" copy-of="6/1" id="5">
         <istate name="5/7" id="17"/>
         <value>
            <orig id="6"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="2/35" copy="true" copy-of="2/35" id="6">
         <istate name="3/37" id="57"/>
         <value>
            <orig id="2"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="7/67" id="8">
         <value>
            <orig id="7"/>
            <orig id="67"/>
         </value>
      </state>
      <state name="7/75" id="9">
         <value>
            <orig id="7"/>
            <orig id="75"/>
         </value>
      </state>
      <state name="7/43" id="10">
         <value>
            <orig id="7"/>
            <orig id="43"/>
         </value>
      </state>
      <state name="7/77" id="11">
         <value>
            <orig id="7"/>
            <orig id="77"/>
         </value>
      </state>
      <state name="7/76" id="12">
         <value>
            <orig id="7"/>
            <orig id="76"/>
         </value>
      </state>
      <state name="7/42" id="13">
         <value>
            <orig id="7"/>
            <orig id="42"/>
         </value>
      </state>
      <state name="7/41" id="14">
         <value>
            <orig id="7"/>
            <orig id="41"/>
         </value>
      </state>
      <state name="4/40" id="15">
         <value>
            <orig id="4"/>
            <orig id="40"/>
         </value>
      </state>
      <state name="5/10" id="16">
         <value>
            <orig id="5"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="5/7" tree="true" id="17">
         <value>
            <orig id="5"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="5/31" id="18">
         <value>
            <orig id="5"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="5/21" id="19">
         <value>
            <orig id="5"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="5/32" id="20">
         <value>
            <orig id="5"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="5/19" tree="true" id="21">
         <value>
            <orig id="5"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="5/75" id="22">
         <value>
            <orig id="5"/>
            <orig id="75"/>
         </value>
      </state>
      <state name="5/22" id="23">
         <value>
            <orig id="5"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="5/5" id="24">
         <value>
            <orig id="5"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="5/11" id="25">
         <value>
            <orig id="5"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="5/36" tree="true" id="26">
         <value>
            <orig id="5"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="5/17" tree="true" id="27">
         <value>
            <orig id="5"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="5/20" id="28">
         <value>
            <orig id="5"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="5/9" id="29">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="5/42" id="30">
         <value>
            <orig id="5"/>
            <orig id="42"/>
         </value>
      </state>
      <state name="5/38" id="31">
         <value>
            <orig id="5"/>
            <orig id="38"/>
         </value>
      </state>
      <state name="5/23" id="32">
         <value>
            <orig id="5"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="5/41" id="33">
         <value>
            <orig id="5"/>
            <orig id="41"/>
         </value>
      </state>
      <state name="5/12" id="34">
         <value>
            <orig id="5"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="5/24" id="35">
         <value>
            <orig id="5"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="5/30" id="36">
         <value>
            <orig id="5"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="5/27" id="37">
         <value>
            <orig id="5"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="5/67" id="38">
         <value>
            <orig id="5"/>
            <orig id="67"/>
         </value>
      </state>
      <state name="5/6" id="39">
         <value>
            <orig id="5"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="5/13" id="40">
         <value>
            <orig id="5"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="5/39" id="41">
         <value>
            <orig id="5"/>
            <orig id="39"/>
         </value>
      </state>
      <state name="5/28" id="42">
         <value>
            <orig id="5"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="5/43" id="43">
         <value>
            <orig id="5"/>
            <orig id="43"/>
         </value>
      </state>
      <state name="5/8" tree="true" id="44">
         <value>
            <orig id="5"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="5/16" id="45">
         <value>
            <orig id="5"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="5/77" id="46">
         <value>
            <orig id="5"/>
            <orig id="77"/>
         </value>
      </state>
      <state name="5/76" id="47">
         <value>
            <orig id="5"/>
            <orig id="76"/>
         </value>
      </state>
      <state name="5/15" tree="true" id="48">
         <value>
            <orig id="5"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="5/40" id="49">
         <value>
            <orig id="5"/>
            <orig id="40"/>
         </value>
      </state>
      <state name="5/29" id="50">
         <value>
            <orig id="5"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="5/18" id="51">
         <value>
            <orig id="5"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="5/37" tree="true" id="52">
         <value>
            <orig id="5"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="5/26" id="53">
         <value>
            <orig id="5"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="5/14" id="54">
         <value>
            <orig id="5"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="11/46" final="true" id="56">
         <value>
            <orig id="11"/>
            <orig id="46"/>
         </value>
      </state>
      <state name="3/37" tree="true" id="57">
         <value>
            <orig id="3"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="9/34" initial="true" id="58">
         <value>
            <orig id="9"/>
            <orig id="34"/>
         </value>
      </state>
   </states>
   <rules>
      <applyelserule>
         <lstate name="7/75" id="9"/>
         <rstate name="7/75" id="9"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/77" id="11"/>
         <rstate name="7/77" id="11"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/42" id="13"/>
         <rstate name="7/42" id="13"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/42" id="13"/>
         <rstate name="7/41" id="14"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/31" id="18"/>
         <rstate name="5/31" id="18"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/21" id="19"/>
         <rstate name="5/21" id="19"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/19" id="21"/>
         <rstate name="5/19" id="21"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/75" id="22"/>
         <rstate name="5/75" id="22"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/77" id="46"/>
         <rstate name="5/77" id="46"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/20" id="28"/>
         <rstate name="5/20" id="28"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/20" id="28"/>
         <rstate name="5/23" id="32"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/9" id="29"/>
         <rstate name="5/9" id="29"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/42" id="30"/>
         <rstate name="5/42" id="30"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/42" id="30"/>
         <rstate name="5/41" id="33"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/30" id="36"/>
         <rstate name="5/32" id="20"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/30" id="36"/>
         <rstate name="5/30" id="36"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/26" id="53"/>
         <rstate name="5/26" id="53"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/14" id="54"/>
         <rstate name="5/14" id="54"/>
      </applyelserule>
      <applyrule>
         <lstate name="9/34" id="58"/>
         <mstate name="2/35" id="6"/>
         <rstate name="11/46" id="56"/>
      </applyrule>
      <elserule>
         <lstate name="7/75" id="9"/>
         <rstate name="7/75" id="9"/>
      </elserule>
      <elserule>
         <lstate name="7/77" id="11"/>
         <rstate name="7/77" id="11"/>
      </elserule>
      <elserule>
         <lstate name="7/42" id="13"/>
         <rstate name="7/42" id="13"/>
      </elserule>
      <elserule>
         <lstate name="7/42" id="13"/>
         <rstate name="7/41" id="14"/>
      </elserule>
      <elserule>
         <lstate name="4/40" id="15"/>
         <rstate name="7/42" id="13"/>
      </elserule>
      <elserule>
         <lstate name="4/40" id="15"/>
         <rstate name="7/41" id="14"/>
      </elserule>
      <elserule>
         <lstate name="5/10" id="16"/>
         <rstate name="5/20" id="28"/>
      </elserule>
      <elserule>
         <lstate name="5/10" id="16"/>
         <rstate name="5/23" id="32"/>
      </elserule>
      <elserule>
         <lstate name="5/31" id="18"/>
         <rstate name="5/31" id="18"/>
      </elserule>
      <elserule>
         <lstate name="5/21" id="19"/>
         <rstate name="5/21" id="19"/>
      </elserule>
      <elserule>
         <lstate name="5/39" id="41"/>
         <rstate name="5/40" id="49"/>
      </elserule>
      <elserule>
         <lstate name="5/19" id="21"/>
         <rstate name="5/19" id="21"/>
      </elserule>
      <elserule>
         <lstate name="5/75" id="22"/>
         <rstate name="5/75" id="22"/>
      </elserule>
      <elserule>
         <lstate name="5/22" id="23"/>
         <rstate name="5/10" id="16"/>
      </elserule>
      <elserule>
         <lstate name="5/77" id="46"/>
         <rstate name="5/77" id="46"/>
      </elserule>
      <elserule>
         <lstate name="5/20" id="28"/>
         <rstate name="5/20" id="28"/>
      </elserule>
      <elserule>
         <lstate name="5/20" id="28"/>
         <rstate name="5/23" id="32"/>
      </elserule>
      <elserule>
         <lstate name="5/9" id="29"/>
         <rstate name="5/9" id="29"/>
      </elserule>
      <elserule>
         <lstate name="5/42" id="30"/>
         <rstate name="5/42" id="30"/>
      </elserule>
      <elserule>
         <lstate name="5/42" id="30"/>
         <rstate name="5/41" id="33"/>
      </elserule>
      <elserule>
         <lstate name="5/38" id="31"/>
         <rstate name="5/39" id="41"/>
      </elserule>
      <elserule>
         <lstate name="5/40" id="49"/>
         <rstate name="5/42" id="30"/>
      </elserule>
      <elserule>
         <lstate name="5/40" id="49"/>
         <rstate name="5/41" id="33"/>
      </elserule>
      <elserule>
         <lstate name="5/12" id="34"/>
         <rstate name="5/22" id="23"/>
      </elserule>
      <elserule>
         <lstate name="5/24" id="35"/>
         <rstate name="5/32" id="20"/>
      </elserule>
      <elserule>
         <lstate name="5/24" id="35"/>
         <rstate name="5/30" id="36"/>
      </elserule>
      <elserule>
         <lstate name="5/30" id="36"/>
         <rstate name="5/32" id="20"/>
      </elserule>
      <elserule>
         <lstate name="5/30" id="36"/>
         <rstate name="5/30" id="36"/>
      </elserule>
      <elserule>
         <lstate name="5/26" id="53"/>
         <rstate name="5/26" id="53"/>
      </elserule>
      <elserule>
         <lstate name="5/14" id="54"/>
         <rstate name="5/14" id="54"/>
      </elserule>
      <treerule>
         <lstate name="7/43" id="10"/>
         <rstate name="2/35" id="6"/>
      </treerule>
      <treerule>
         <lstate name="5/19" id="21"/>
         <rstate name="6/4" id="2"/>
      </treerule>
      <treerule>
         <lstate name="5/28" id="42"/>
         <rstate name="6/1" id="5"/>
      </treerule>
      <treerule>
         <lstate name="5/43" id="43"/>
         <rstate name="6/35" id="1"/>
      </treerule>
      <treerule>
         <lstate name="5/16" id="45"/>
         <rstate name="6/2" id="4"/>
      </treerule>
      <treerule>
         <lstate name="5/14" id="54"/>
         <rstate name="6/3" id="3"/>
      </treerule>
      <epsilonrule>
         <lstate name="7/75" id="9"/>
         <rstate name="7/43" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/77" id="11"/>
         <rstate name="7/43" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/41" id="14"/>
         <rstate name="7/67" id="8"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/41" id="14"/>
         <rstate name="7/76" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/31" id="18"/>
         <rstate name="5/28" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/21" id="19"/>
         <rstate name="5/16" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/32" id="20"/>
         <rstate name="5/29" id="50"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/32" id="20"/>
         <rstate name="5/27" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/75" id="22"/>
         <rstate name="5/43" id="43"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/77" id="46"/>
         <rstate name="5/43" id="43"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/9" id="29"/>
         <rstate name="5/16" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/23" id="32"/>
         <rstate name="5/13" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/23" id="32"/>
         <rstate name="5/18" id="51"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/41" id="33"/>
         <rstate name="5/67" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/41" id="33"/>
         <rstate name="5/76" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/26" id="53"/>
         <rstate name="5/28" id="42"/>
      </epsilonrule>
      <internalrule>
         <lstate name="5/7" id="17"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/6" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="5/6" id="39"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="5/5" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="5/5" id="24"/>
         <lab name="refentry" type="name" id="4"/>
         <rstate name="5/24" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="5/11" id="25"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="5/14" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="5/36" id="26"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/38" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="5/8" id="44"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="5/10" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="5/17" id="27"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="5/12" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="5/15" id="48"/>
         <lab name="text" type="type" id="5"/>
         <rstate name="5/11" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="5/37" id="52"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="5/40" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="3/37" id="57"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="4/40" id="15"/>
      </internalrule>
      <applyrule>
         <lstate name="7/67" id="8"/>
         <mstate name="6/1" id="5"/>
         <rstate name="7/75" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="7/76" id="12"/>
         <mstate name="6/35" id="1"/>
         <rstate name="7/77" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="5/67" id="38"/>
         <mstate name="6/1" id="5"/>
         <rstate name="5/75" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="5/13" id="40"/>
         <mstate name="6/2" id="4"/>
         <rstate name="5/21" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="5/76" id="47"/>
         <mstate name="6/35" id="1"/>
         <rstate name="5/77" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="5/29" id="50"/>
         <mstate name="6/3" id="3"/>
         <rstate name="5/26" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="5/18" id="51"/>
         <mstate name="6/3" id="3"/>
         <rstate name="5/9" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="5/27" id="37"/>
         <mstate name="6/2" id="4"/>
         <rstate name="5/31" id="18"/>
      </applyrule>
   </rules>
</stepwise>
