<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="default" type="namespace" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="equiv" type="name" id="5"/>
      <label name="filter" type="name" id="6"/>
      <label name="x" type="var" id="7"/>
   </signature>
   <states>
      <state name="6/7" copy="true" copy-of="6/7" id="1">
         <istate name="5/8" id="27"/>
         <value>
            <orig id="6"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="6/28" copy="true" copy-of="6/28" else="true" id="2">
         <istate name="5/27" id="36"/>
         <value>
            <orig id="6"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="6/2" copy="true" copy-of="6/2" id="3">
         <istate name="5/3" id="28"/>
         <value>
            <orig id="6"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="6/18" copy="true" copy-of="6/18" id="4">
         <istate name="5/19" id="19"/>
         <istate name="5/20" id="30"/>
         <value>
            <orig id="6"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="2/18" copy="true" copy-of="2/18" id="6">
         <istate name="3/20" id="42"/>
         <value>
            <orig id="2"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="7/31" id="7">
         <value>
            <orig id="7"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="7/32" id="8">
         <value>
            <orig id="7"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="7/33" id="9">
         <value>
            <orig id="7"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="7/25" id="10">
         <value>
            <orig id="7"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="7/24" id="11">
         <value>
            <orig id="7"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="7/30" id="12">
         <value>
            <orig id="7"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="7/26" id="13">
         <value>
            <orig id="7"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="4/23" id="14">
         <value>
            <orig id="4"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="5/10" id="15">
         <value>
            <orig id="5"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="5/31" id="16">
         <value>
            <orig id="5"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="5/21" id="17">
         <value>
            <orig id="5"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="5/32" id="18">
         <value>
            <orig id="5"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="5/19" tree="true" id="19">
         <value>
            <orig id="5"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="5/4" id="20">
         <value>
            <orig id="5"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="5/6" id="21">
         <value>
            <orig id="5"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="5/33" id="22">
         <value>
            <orig id="5"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="5/13" id="23">
         <value>
            <orig id="5"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="5/22" id="24">
         <value>
            <orig id="5"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="5/5" id="25">
         <value>
            <orig id="5"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="5/11" id="26">
         <value>
            <orig id="5"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="5/8" tree="true" id="27">
         <value>
            <orig id="5"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="5/3" tree="true" id="28">
         <value>
            <orig id="5"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="5/25" id="29">
         <value>
            <orig id="5"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="5/20" tree="true" id="30">
         <value>
            <orig id="5"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="5/9" id="31">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="5/23" id="32">
         <value>
            <orig id="5"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="5/15" id="33">
         <value>
            <orig id="5"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="5/12" id="34">
         <value>
            <orig id="5"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="5/24" id="35">
         <value>
            <orig id="5"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="5/27" tree="true" id="36">
         <value>
            <orig id="5"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="5/30" id="37">
         <value>
            <orig id="5"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="5/26" id="38">
         <value>
            <orig id="5"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="5/14" id="39">
         <value>
            <orig id="5"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="11/29" final="true" id="41">
         <value>
            <orig id="11"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="3/20" tree="true" id="42">
         <value>
            <orig id="3"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="9/17" initial="true" id="43">
         <value>
            <orig id="9"/>
            <orig id="17"/>
         </value>
      </state>
   </states>
   <rules>
      <applyelserule>
         <lstate name="7/31" id="7"/>
         <rstate name="7/31" id="7"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/33" id="9"/>
         <rstate name="7/33" id="9"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/25" id="10"/>
         <rstate name="7/25" id="10"/>
      </applyelserule>
      <applyelserule>
         <lstate name="7/25" id="10"/>
         <rstate name="7/24" id="11"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/31" id="16"/>
         <rstate name="5/31" id="16"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/33" id="22"/>
         <rstate name="5/33" id="22"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/25" id="29"/>
         <rstate name="5/25" id="29"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/25" id="29"/>
         <rstate name="5/24" id="35"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/15" id="33"/>
         <rstate name="5/15" id="33"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/12" id="34"/>
         <rstate name="5/12" id="34"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/27" id="36"/>
         <rstate name="5/27" id="36"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/14" id="39"/>
         <rstate name="5/13" id="23"/>
      </applyelserule>
      <applyelserule>
         <lstate name="5/14" id="39"/>
         <rstate name="5/14" id="39"/>
      </applyelserule>
      <applyrule>
         <lstate name="9/17" id="43"/>
         <mstate name="2/18" id="6"/>
         <rstate name="11/29" id="41"/>
      </applyrule>
      <elserule>
         <lstate name="7/31" id="7"/>
         <rstate name="7/31" id="7"/>
      </elserule>
      <elserule>
         <lstate name="7/33" id="9"/>
         <rstate name="7/33" id="9"/>
      </elserule>
      <elserule>
         <lstate name="7/25" id="10"/>
         <rstate name="7/25" id="10"/>
      </elserule>
      <elserule>
         <lstate name="7/25" id="10"/>
         <rstate name="7/24" id="11"/>
      </elserule>
      <elserule>
         <lstate name="4/23" id="14"/>
         <rstate name="7/25" id="10"/>
      </elserule>
      <elserule>
         <lstate name="4/23" id="14"/>
         <rstate name="7/24" id="11"/>
      </elserule>
      <elserule>
         <lstate name="5/31" id="16"/>
         <rstate name="5/31" id="16"/>
      </elserule>
      <elserule>
         <lstate name="5/21" id="17"/>
         <rstate name="5/22" id="24"/>
      </elserule>
      <elserule>
         <lstate name="5/33" id="22"/>
         <rstate name="5/33" id="22"/>
      </elserule>
      <elserule>
         <lstate name="5/22" id="24"/>
         <rstate name="5/23" id="32"/>
      </elserule>
      <elserule>
         <lstate name="5/11" id="26"/>
         <rstate name="5/12" id="34"/>
      </elserule>
      <elserule>
         <lstate name="5/25" id="29"/>
         <rstate name="5/25" id="29"/>
      </elserule>
      <elserule>
         <lstate name="5/25" id="29"/>
         <rstate name="5/24" id="35"/>
      </elserule>
      <elserule>
         <lstate name="5/23" id="32"/>
         <rstate name="5/25" id="29"/>
      </elserule>
      <elserule>
         <lstate name="5/23" id="32"/>
         <rstate name="5/24" id="35"/>
      </elserule>
      <elserule>
         <lstate name="5/15" id="33"/>
         <rstate name="5/15" id="33"/>
      </elserule>
      <elserule>
         <lstate name="5/12" id="34"/>
         <rstate name="5/12" id="34"/>
      </elserule>
      <elserule>
         <lstate name="5/27" id="36"/>
         <rstate name="5/27" id="36"/>
      </elserule>
      <elserule>
         <lstate name="5/14" id="39"/>
         <rstate name="5/13" id="23"/>
      </elserule>
      <elserule>
         <lstate name="5/14" id="39"/>
         <rstate name="5/14" id="39"/>
      </elserule>
      <treerule>
         <lstate name="7/26" id="13"/>
         <rstate name="2/18" id="6"/>
      </treerule>
      <treerule>
         <lstate name="5/15" id="33"/>
         <rstate name="6/2" id="3"/>
      </treerule>
      <treerule>
         <lstate name="5/12" id="34"/>
         <rstate name="6/7" id="1"/>
      </treerule>
      <treerule>
         <lstate name="5/27" id="36"/>
         <rstate name="6/28" id="2"/>
      </treerule>
      <treerule>
         <lstate name="5/26" id="38"/>
         <rstate name="6/18" id="4"/>
      </treerule>
      <epsilonrule>
         <lstate name="7/31" id="7"/>
         <rstate name="7/26" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/33" id="9"/>
         <rstate name="7/26" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/24" id="11"/>
         <rstate name="7/32" id="8"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="7/24" id="11"/>
         <rstate name="7/30" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/31" id="16"/>
         <rstate name="5/26" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/33" id="22"/>
         <rstate name="5/26" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/24" id="35"/>
         <rstate name="5/32" id="18"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="5/24" id="35"/>
         <rstate name="5/30" id="37"/>
      </epsilonrule>
      <internalrule>
         <lstate name="5/10" id="15"/>
         <lab name="filter" type="name" id="6"/>
         <rstate name="5/11" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="5/19" id="19"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="5/21" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="5/4" id="20"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="5/5" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="5/6" id="21"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="5/13" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="5/6" id="21"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="5/14" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="5/5" id="25"/>
         <lab name="equiv" type="name" id="5"/>
         <rstate name="5/6" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="5/8" id="27"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="5/9" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="5/3" id="28"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="5/4" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="5/20" id="30"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="5/23" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="31"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="5/10" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="3/20" id="42"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="4/23" id="14"/>
      </internalrule>
      <applyrule>
         <lstate name="7/32" id="8"/>
         <mstate name="6/18" id="4"/>
         <rstate name="7/33" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="7/30" id="12"/>
         <mstate name="6/2" id="3"/>
         <rstate name="7/31" id="7"/>
      </applyrule>
      <applyrule>
         <lstate name="5/32" id="18"/>
         <mstate name="6/18" id="4"/>
         <rstate name="5/33" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="5/13" id="23"/>
         <mstate name="6/7" id="1"/>
         <rstate name="5/15" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="5/30" id="37"/>
         <mstate name="6/2" id="3"/>
         <rstate name="5/31" id="16"/>
      </applyrule>
   </rules>
</stepwise>
