<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;⋅T]"
          expression="d1e33">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="c" type="char" id="2"/>
      <label name="data-type" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="e" type="char" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="figure" type="name" id="7"/>
      <label name="h" type="namespace" id="8"/>
      <label name="o" type="char" id="9"/>
      <label name="r" type="char" id="10"/>
      <label name="v" type="char" id="11"/>
   </signature>
   <states>
      <component>
         <state initial="true" top="true" name="I" id="2"/>
         <state copy="true"
                copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
                name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
                id="4"/>
         <state copy="true"
                name="&lt;I---d1e5"
                copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
                tree="true"
                id="5"/>
         <state copy="true"
                name="&lt;elem.I---d1e5"
                copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
                id="6"/>
         <state copy="true"
                name="&lt;elem⋅h.I---d1e5"
                copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
                id="7"/>
         <state copy="true"
                name="&lt;elem⋅h⋅figure.I---d1e5"
                copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
                id="8"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                id="9"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;I---d1e33"
                tree="true"
                id="10"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att.I---d1e33"
                id="11"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att⋅default.I---d1e33"
                id="12"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att⋅default⋅data-type.I---d1e33"
                id="13"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att⋅default⋅data-type⋅_.c.I---d1e33"
                id="14"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att⋅default⋅data-type⋅_.c⋅o.I---d1e33"
                id="15"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v.I---d1e33"
                id="16"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.I---d1e33"
                id="17"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att⋅default⋅data-type⋅_.I---d1e33"
                id="18"/>
         <state copy="true"
                copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
                name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.r.char---d1e33"
                id="19"/>
         <state copy="true"
                name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5"
                copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
                id="20"/>
         <state copy="true"
                name="&lt;elem⋅h⋅figure⋅_.T---d1e5"
                copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
                id="21"/>
         <state copy="true"
                name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
                id="22"/>
         <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="24"/>
         <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="25"/>
         <state name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                final="true"
                id="27"/>
      </component>
      <state initial="true" top="true" name="I" id="2">
         <components>
            <orig name="I" id="2"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
             name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
             id="4">
         <istate name="&lt;I---d1e5" id="5"/>
         <components>
            <orig name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;" id="4"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;I---d1e5"
             copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
             tree="true"
             id="5">
         <components>
            <orig name="&lt;I---d1e5" id="5"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem.I---d1e5"
             copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
             id="6">
         <components>
            <orig name="&lt;elem.I---d1e5" id="6"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h.I---d1e5"
             copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
             id="7">
         <components>
            <orig name="&lt;elem⋅h.I---d1e5" id="7"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h⋅figure.I---d1e5"
             copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
             id="8">
         <components>
            <orig name="&lt;elem⋅h⋅figure.I---d1e5" id="8"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             id="9">
         <istate name="&lt;I---d1e33" id="10"/>
         <components>
            <orig name="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;" id="9"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;I---d1e33"
             tree="true"
             id="10">
         <components>
            <orig name="&lt;I---d1e33" id="10"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att.I---d1e33"
             id="11">
         <components>
            <orig name="&lt;att.I---d1e33" id="11"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att⋅default.I---d1e33"
             id="12">
         <components>
            <orig name="&lt;att⋅default.I---d1e33" id="12"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att⋅default⋅data-type.I---d1e33"
             id="13">
         <components>
            <orig name="&lt;att⋅default⋅data-type.I---d1e33" id="13"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att⋅default⋅data-type⋅_.c.I---d1e33"
             id="14">
         <components>
            <orig name="&lt;att⋅default⋅data-type⋅_.c.I---d1e33" id="14"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att⋅default⋅data-type⋅_.c⋅o.I---d1e33"
             id="15">
         <components>
            <orig name="&lt;att⋅default⋅data-type⋅_.c⋅o.I---d1e33" id="15"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v.I---d1e33"
             id="16">
         <components>
            <orig name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v.I---d1e33" id="16"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.I---d1e33"
             id="17">
         <components>
            <orig name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.I---d1e33" id="17"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att⋅default⋅data-type⋅_.I---d1e33"
             id="18">
         <components>
            <orig name="&lt;att⋅default⋅data-type⋅_.I---d1e33" id="18"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;"
             name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.r.char---d1e33"
             id="19">
         <components>
            <orig name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.r.char---d1e33" id="19"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5"
             copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
             id="20">
         <components>
            <orig name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h⋅figure⋅_.T---d1e5"
             copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
             id="21">
         <components>
            <orig name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
             copy-of="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;"
             id="22">
         <components>
            <orig name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                  id="22"/>
         </components>
      </state>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="24">
         <components>
            <orig name="&lt;T" id="24"/>
         </components>
      </state>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="25">
         <istate name="&lt;T" id="24"/>
         <components>
            <orig name="&lt;T&gt;" id="25"/>
         </components>
      </state>
      <state name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
             final="true"
             id="27">
         <components>
            <orig name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                  id="27"/>
         </components>
      </state>
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<elem⋅h⋅figure⋅_⋅T⋅<att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r>⋅T>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;I---d1e5" id="5"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="&lt;elem.I---d1e5" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e5" id="6"/>
         <lab name="h" type="namespace" id="8"/>
         <rstate name="&lt;elem⋅h.I---d1e5" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h.I---d1e5" id="7"/>
         <lab name="figure" type="name" id="7"/>
         <rstate name="&lt;elem⋅h⋅figure.I---d1e5" id="8"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure.I---d1e5" id="8"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e33" id="10"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="&lt;att.I---d1e33" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e33" id="11"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="&lt;att⋅default.I---d1e33" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e33" id="12"/>
         <lab name="data-type" type="name" id="3"/>
         <rstate name="&lt;att⋅default⋅data-type.I---d1e33" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.I---d1e33" id="18"/>
         <lab name="c" type="char" id="2"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c.I---d1e33" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c.I---d1e33" id="14"/>
         <lab name="o" type="char" id="9"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c⋅o.I---d1e33" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c⋅o.I---d1e33" id="15"/>
         <lab name="v" type="char" id="11"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v.I---d1e33" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.I---d1e33" id="17"/>
         <lab name="r" type="char" id="10"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.r.char---d1e33" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v.I---d1e33" id="16"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.I---d1e33" id="17"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅data-type.I---d1e33" id="13"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.I---d1e33" id="18"/>
      </elserule>
      <treerule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.c⋅o⋅v⋅e.r.char---d1e33" id="19"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;" id="9"/>
      </treerule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
         <mstate name="&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;" id="9"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_.T---d1e5" id="21"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure.I---d1e5" id="8"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T.I---d1e5" id="20"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T.&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;.T---d1e5"
                 id="22"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;" id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;T" id="24"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;T" id="24"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="24"/>
         <rstate name="&lt;T" id="24"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="24"/>
         <rstate name="&lt;T&gt;" id="25"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<elem⋅h⋅figure⋅_⋅T⋅<att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r>⋅T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;" id="4"/>
         <rstate name="&lt;elem⋅h⋅figure⋅_⋅T⋅&lt;att⋅default⋅data-type⋅_⋅c⋅o⋅v⋅e⋅r&gt;⋅T&gt;.T"
                 id="27"/>
      </applyrule>
   </rules>
</stepwise>
