<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="d1e70">
   <seq>
      <tree>
         <seq>
            <seq>
               <seq>
                  <seq>
                     <lab name="elem" type="type"/>
                     <lab name="tei" type="namespace"/>
                  </seq>
                  <lab name="content" type="name"/>
               </seq>
               <else/>
            </seq>
            <true/>
         </seq>
      </tree>
      <true/>
   </seq>
</nRegExp>
