<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="d1e1930">
   <and>
      <automaton collection="06176" name="d1e1932"/>
      <automaton collection="06176" name="d1e1962"/>
   </and>
</nRegExp>
