<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[det_Ttyped[schema-clean[pc[stepwise[]]]]]">
   <variables/>
   <signature>
      <label name="g" type="char" id="9"/>
      <label name="att" type="type" id="2"/>
      <label name="section" type="name" id="14"/>
      <label name="a" type="char" id="1"/>
      <label name="t" type="char" id="15"/>
      <label name="l" type="char" id="12"/>
      <label name="p" type="char" id="13"/>
      <label name="x" type="var" id="16"/>
      <label name="x" type="negvar" id="23"/>
      <label name="text" type="type" id="22"/>
      <label name="comment" type="type" id="19"/>
      <label name="default" type="namespace" id="5"/>
      <label name="elem" type="type" id="8"/>
      <label name="i" type="char" id="11"/>
      <label name="body" type="name" id="3"/>
      <label name="e" type="char" id="7"/>
      <label name="data-type" type="name" id="4"/>
      <label name="doc" type="type" id="6"/>
      <label name="h" type="namespace" id="10"/>
   </signature>
   <states>
      <state copy="true" name="31" id="31" copy-of="31" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="4" id="4" copy-of="4" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="39" id="39" copy-of="39" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="40" id="40" copy-of="40" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="29" id="29" copy-of="29" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="27" id="27" copy-of="27" else="true">
         <istate name="0" id="0"/>
      </state>
      <state name="7" id="7"/>
      <state name="10" id="10"/>
      <state name="21" id="21"/>
      <state name="19" id="19"/>
      <state name="22" id="22"/>
      <state name="11" id="11"/>
      <state name="5" id="5"/>
      <state name="36" id="36"/>
      <state name="34" id="34"/>
      <state name="2" id="2"/>
      <state name="9" id="9"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="46" id="46"/>
      <state name="1" id="1"/>
      <state name="0" id="0" initial="true" tree="true"/>
      <state name="23" id="23"/>
      <state name="12" id="12"/>
      <state name="24" id="24"/>
      <state name="30" id="30"/>
      <state name="50" id="50"/>
      <state name="53" id="53" final="true"/>
      <state name="13" id="13"/>
      <state name="6" id="6"/>
      <state name="33" id="33"/>
      <state name="28" id="28"/>
      <state name="51" id="51"/>
      <state name="3" id="3"/>
      <state name="16" id="16"/>
      <state name="8" id="8"/>
      <state name="25" id="25"/>
      <state name="15" id="15"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyrule>
         <lstate name="33" id="33"/>
         <mstate name="4" id="4"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="4" id="4"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="27" id="27"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate name="4" id="4"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="4" id="4"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="31" id="31"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="4" id="4"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="39" id="39"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="27" id="27"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="8"/>
         <mstate name="31" id="31"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="8"/>
         <mstate name="39" id="39"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="40" id="40"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="4" id="4"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="27" id="27"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="4" id="4"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="4" id="4"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="31" id="31"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="4" id="4"/>
         <rstate name="14" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="39" id="39"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="29" id="29"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="27" id="27"/>
         <rstate name="14" id="14"/>
      </applyrule>
      <elserule>
         <lstate name="7" id="7"/>
         <rstate name="12" id="12"/>
      </elserule>
      <elserule>
         <lstate name="21" id="21"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="19" id="19"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="6" id="6"/>
         <rstate name="12" id="12"/>
      </elserule>
      <elserule>
         <lstate name="22" id="22"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="5" id="5"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="3" id="3"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="1" id="1"/>
         <rstate name="7" id="7"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="24" id="24"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="26" id="26"/>
         <rstate name="5" id="5"/>
      </elserule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="33" id="33"/>
         <rstate name="39" id="39"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="5" id="5"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="28" id="28"/>
         <rstate name="29" id="29"/>
      </treerule>
      <treerule>
         <lstate name="51" id="51"/>
         <rstate name="39" id="39"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="39" id="39"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="34" id="34"/>
         <rstate name="40" id="40"/>
      </treerule>
      <treerule>
         <lstate name="25" id="25"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="17" id="17"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="20" id="20"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="46" id="46"/>
         <rstate name="40" id="40"/>
      </treerule>
      <treerule>
         <lstate name="23" id="23"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="24" id="24"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="26" id="26"/>
         <rstate name="27" id="27"/>
      </treerule>
      <treerule>
         <lstate name="30" id="30"/>
         <rstate name="31" id="31"/>
      </treerule>
      <treerule>
         <lstate name="14" id="14"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="50" id="50"/>
         <rstate name="39" id="39"/>
      </treerule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="14" id="14"/>
      </elserule>
      <elserule>
         <lstate name="13" id="13"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="11" id="11"/>
         <rstate name="16" id="16"/>
      </elserule>
      <elserule>
         <lstate name="2" id="2"/>
         <rstate name="8" id="8"/>
      </elserule>
      <elserule>
         <lstate name="0" id="0"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="12" id="12"/>
         <rstate name="16" id="16"/>
      </elserule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="7" name="e" type="char"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="15" name="t" type="char"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="14" name="section" type="name"/>
         <rstate name="11" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="3" name="body" type="name"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab id="13" name="p" type="char"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="3" id="3"/>
         <lab id="5" name="default" type="namespace"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab id="7" name="e" type="char"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="4" name="data-type" type="name"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="12" name="l" type="char"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="15" name="t" type="char"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="1"/>
         <lab id="10" name="h" type="namespace"/>
         <rstate name="6" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="1" name="a" type="char"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="11" name="i" type="char"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="9" name="g" type="char"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="11" id="11"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="2" name="att" type="type"/>
         <rstate name="3" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="8" name="elem" type="type"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="2" id="2"/>
      </internalrule>
   </rules>
</stepwise>
