<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="10" name="10"/>
            <state id="6" name="6"/>
            <state id="4" name="4"/>
            <state id="3" name="3"/>
            <state id="1" name="1"/>
            <state id="15" name="15"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="10" name="10"/>
            <state id="6" name="6"/>
            <state id="4" name="4"/>
            <state id="3" name="3"/>
            <state id="1" name="1"/>
            <state id="15" name="15"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
      </states>
   </tree_states>
</accessibility>
