<?xml version="1.0" encoding="utf-8"?>
<nRegExp xpath="table//footnote | informaltable//footnote" name="d1e3">
   <or>
      <seq>
         <tree>
            <seq>
               <seq>
                  <seq>
                     <or>
                        <seq>
                           <seq>
                              <lab name="elem" type="type"/>
                              <else/>
                           </seq>
                           <else/>
                        </seq>
                        <lab name="doc" type="type"/>
                     </or>
                     <else/>
                  </seq>
                  <true/>
               </seq>
               <automaton collection="05463" name="d1e42"/>
            </seq>
         </tree>
         <true/>
      </seq>
      <seq>
         <tree>
            <seq>
               <seq>
                  <seq>
                     <or>
                        <seq>
                           <seq>
                              <lab name="elem" type="type"/>
                              <else/>
                           </seq>
                           <else/>
                        </seq>
                        <lab name="doc" type="type"/>
                     </or>
                     <else/>
                  </seq>
                  <true/>
               </seq>
               <automaton collection="05463" name="d1e192"/>
            </seq>
         </tree>
         <true/>
      </seq>
   </or>
</nRegExp>
