<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12960:d1e68]&amp;gt;⋅T&amp;gt;⋅T]]]])]"
     xpath="tei:classSpec/tei:attList//tei:attDef/tei:datatype/rng:ref">
   <signature>
      <label name="elem" type="type" id="2"/>
      <label name="attList" type="name" id="4"/>
      <label name="attDef" type="name" id="6"/>
      <label name="tei" type="namespace" id="8"/>
      <label name="x" type="negvar" id="10"/>
      <label name="text" type="type" id="12"/>
      <label name="doc" type="type" id="14"/>
      <label name="ref" type="name" id="16"/>
      <label name="att" type="type" id="18"/>
      <label name="rng" type="namespace" id="20"/>
      <label name="datatype" type="name" id="22"/>
      <label name="classSpec" type="name" id="24"/>
      <label name="comment" type="type" id="26"/>
      <label name="x" type="var" id="28"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="0" id="1"/>
      <stacksymbol name="18" id="2"/>
      <stacksymbol name="3" id="3"/>
      <stacksymbol name="16" id="4"/>
      <stacksymbol name="30" id="5"/>
      <stacksymbol name="14" id="6"/>
      <stacksymbol name="17" id="7"/>
      <stacksymbol name="15" id="8"/>
      <stacksymbol name="40" id="9"/>
      <stacksymbol name="7" id="10"/>
      <stacksymbol name="38" id="11"/>
      <stacksymbol name="42" id="12"/>
      <stacksymbol name="22" id="13"/>
      <stacksymbol name="24" id="14"/>
      <stacksymbol name="49" id="15"/>
      <stacksymbol name="19" id="16"/>
   </stacksymbols>
   <states>
      <state name="19" id="2"/>
      <state name="6" id="4"/>
      <state name="1" id="6"/>
      <state name="10" id="8"/>
      <state name="20" id="10"/>
      <state name="3" id="12"/>
      <state name="48" id="14"/>
      <state name="45" id="16"/>
      <state name="2" id="18"/>
      <state name="24" id="20"/>
      <state name="21" id="22"/>
      <state name="4" id="24"/>
      <state name="13" id="26"/>
      <state name="0" initial="true" id="28"/>
      <state name="8" id="30"/>
      <state name="12" id="32"/>
      <state name="16" id="34"/>
      <state name="42" id="36"/>
      <state name="9" id="38"/>
      <state name="14" id="40"/>
      <state name="11" id="42"/>
      <state name="5" id="44"/>
      <state name="39" id="46"/>
      <state name="46" id="48"/>
      <state name="47" id="50"/>
      <state name="38" id="52"/>
      <state name="18" id="54"/>
      <state name="15" id="56"/>
      <state name="22" id="58"/>
      <state name="40" id="60"/>
      <state name="49" final="true" id="62"/>
      <state name="17" id="64"/>
      <state name="7" id="66"/>
      <state name="32" id="68"/>
      <state name="25" id="70"/>
      <state name="23" id="72"/>
      <state name="30" id="74"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="28"/>
         <stacksym name="0" id="1"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="32" id="68"/>
         <stacksym name="0" id="1"/>
         <rstate name="3" id="12"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="18" id="54"/>
         <stacksym name="18" id="2"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="18" id="2"/>
         <rstate name="18" id="54"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="12"/>
         <stacksym name="3" id="3"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="32" id="68"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="12"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="attDef" type="name" id="6"/>
         <rstate name="11" id="42"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="16" id="34"/>
         <stacksym name="16" id="4"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="16" id="4"/>
         <rstate name="16" id="34"/>
      </closerule>
      <closerule>
         <lstate name="47" id="50"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="12"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="30" id="74"/>
         <stacksym name="30" id="5"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="30" id="5"/>
         <rstate name="30" id="74"/>
      </closerule>
      <closerule>
         <lstate name="39" id="46"/>
         <stacksym name="0" id="1"/>
         <rstate name="3" id="12"/>
      </closerule>
      <closerule>
         <lstate name="25" id="70"/>
         <stacksym name="18" id="2"/>
         <rstate name="24" id="20"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="14" id="40"/>
         <stacksym name="14" id="6"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="47" id="50"/>
         <stacksym name="14" id="6"/>
         <rstate name="30" id="74"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="17" id="64"/>
         <stacksym name="17" id="7"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="46" id="48"/>
         <stacksym name="17" id="7"/>
         <rstate name="24" id="20"/>
      </closerule>
      <closerule>
         <lstate name="39" id="46"/>
         <stacksym name="17" id="7"/>
         <rstate name="40" id="60"/>
      </closerule>
      <elserule>
         <lstate name="12" id="32"/>
         <rstate name="18" id="54"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="15" id="56"/>
         <stacksym name="15" id="8"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="25" id="70"/>
         <stacksym name="15" id="8"/>
         <rstate name="24" id="20"/>
      </closerule>
      <internalrule>
         <lstate name="5" id="44"/>
         <lab name="ref" type="name" id="16"/>
         <rstate name="13" id="26"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="40" id="60"/>
         <stacksym name="40" id="9"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="40" id="9"/>
         <rstate name="40" id="60"/>
      </closerule>
      <treerule>
         <lstate name="3" id="12"/>
         <rstate name="20" id="10"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="7" id="66"/>
         <stacksym name="7" id="10"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="25" id="70"/>
         <stacksym name="7" id="10"/>
         <rstate name="7" id="66"/>
      </closerule>
      <treerule>
         <lstate name="14" id="40"/>
         <rstate name="20" id="10"/>
      </treerule>
      <closerule>
         <lstate name="21" id="22"/>
         <stacksym name="14" id="6"/>
         <rstate name="14" id="40"/>
      </closerule>
      <elserule>
         <lstate name="13" id="26"/>
         <rstate name="18" id="54"/>
      </elserule>
      <closerule>
         <lstate name="46" id="48"/>
         <stacksym name="18" id="2"/>
         <rstate name="24" id="20"/>
      </closerule>
      <internalrule>
         <lstate name="1" id="6"/>
         <lab name="rng" type="namespace" id="20"/>
         <rstate name="5" id="44"/>
      </internalrule>
      <closerule>
         <lstate name="47" id="50"/>
         <stacksym name="17" id="7"/>
         <rstate name="24" id="20"/>
      </closerule>
      <closerule>
         <lstate name="25" id="70"/>
         <stacksym name="14" id="6"/>
         <rstate name="30" id="74"/>
      </closerule>
      <closerule>
         <lstate name="25" id="70"/>
         <stacksym name="16" id="4"/>
         <rstate name="24" id="20"/>
      </closerule>
      <closerule>
         <lstate name="25" id="70"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="12"/>
      </closerule>
      <treerule>
         <lstate name="7" id="66"/>
         <rstate name="20" id="10"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="38" id="52"/>
         <stacksym name="38" id="11"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="38" id="11"/>
         <rstate name="38" id="52"/>
      </closerule>
      <closerule>
         <lstate name="21" id="22"/>
         <stacksym name="18" id="2"/>
         <rstate name="18" id="54"/>
      </closerule>
      <closerule>
         <lstate name="47" id="50"/>
         <stacksym name="18" id="2"/>
         <rstate name="24" id="20"/>
      </closerule>
      <closerule>
         <lstate name="47" id="50"/>
         <stacksym name="0" id="1"/>
         <rstate name="49" id="62"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="datatype" type="name" id="22"/>
         <rstate name="10" id="8"/>
      </internalrule>
      <treerule>
         <lstate name="18" id="54"/>
         <rstate name="20" id="10"/>
      </treerule>
      <treerule>
         <lstate name="42" id="36"/>
         <rstate name="47" id="50"/>
      </treerule>
      <closerule>
         <lstate name="32" id="68"/>
         <stacksym name="16" id="4"/>
         <rstate name="24" id="20"/>
      </closerule>
      <closerule>
         <lstate name="21" id="22"/>
         <stacksym name="17" id="7"/>
         <rstate name="17" id="64"/>
      </closerule>
      <closerule>
         <lstate name="47" id="50"/>
         <stacksym name="7" id="10"/>
         <rstate name="7" id="66"/>
      </closerule>
      <elserule>
         <lstate name="0" id="28"/>
         <rstate name="3" id="12"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="42" id="36"/>
         <stacksym name="42" id="12"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="42" id="12"/>
         <rstate name="42" id="36"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="22" id="58"/>
         <stacksym name="22" id="13"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="22" id="13"/>
         <rstate name="22" id="58"/>
      </closerule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="17" id="7"/>
         <rstate name="17" id="64"/>
      </closerule>
      <closerule>
         <lstate name="23" id="72"/>
         <stacksym name="18" id="2"/>
         <rstate name="18" id="54"/>
      </closerule>
      <closerule>
         <lstate name="23" id="72"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="12"/>
      </closerule>
      <closerule>
         <lstate name="39" id="46"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="12"/>
      </closerule>
      <closerule>
         <lstate name="23" id="72"/>
         <stacksym name="17" id="7"/>
         <rstate name="24" id="20"/>
      </closerule>
      <closerule>
         <lstate name="48" id="14"/>
         <stacksym name="0" id="1"/>
         <rstate name="49" id="62"/>
      </closerule>
      <closerule>
         <lstate name="46" id="48"/>
         <stacksym name="0" id="1"/>
         <rstate name="49" id="62"/>
      </closerule>
      <treerule>
         <lstate name="17" id="64"/>
         <rstate name="20" id="10"/>
      </treerule>
      <elserule>
         <lstate name="4" id="24"/>
         <rstate name="12" id="32"/>
      </elserule>
      <elserule>
         <lstate name="8" id="30"/>
         <rstate name="14" id="40"/>
      </elserule>
      <closerule>
         <lstate name="21" id="22"/>
         <stacksym name="0" id="1"/>
         <rstate name="3" id="12"/>
      </closerule>
      <closerule>
         <lstate name="21" id="22"/>
         <stacksym name="15" id="8"/>
         <rstate name="15" id="56"/>
      </closerule>
      <closerule>
         <lstate name="23" id="72"/>
         <stacksym name="15" id="8"/>
         <rstate name="15" id="56"/>
      </closerule>
      <closerule>
         <lstate name="47" id="50"/>
         <stacksym name="15" id="8"/>
         <rstate name="38" id="52"/>
      </closerule>
      <treerule>
         <lstate name="15" id="56"/>
         <rstate name="20" id="10"/>
      </treerule>
      <closerule>
         <lstate name="46" id="48"/>
         <stacksym name="16" id="4"/>
         <rstate name="24" id="20"/>
      </closerule>
      <elserule>
         <lstate name="5" id="44"/>
         <rstate name="12" id="32"/>
      </elserule>
      <closerule>
         <lstate name="39" id="46"/>
         <stacksym name="7" id="10"/>
         <rstate name="45" id="16"/>
      </closerule>
      <treerule>
         <lstate name="38" id="52"/>
         <rstate name="39" id="46"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="24" id="20"/>
         <stacksym name="24" id="14"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="24" id="14"/>
         <rstate name="24" id="20"/>
      </closerule>
      <elserule>
         <lstate name="11" id="42"/>
         <rstate name="17" id="64"/>
      </elserule>
      <closerule>
         <lstate name="46" id="48"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="12"/>
      </closerule>
      <closerule>
         <lstate name="32" id="68"/>
         <stacksym name="18" id="2"/>
         <rstate name="24" id="20"/>
      </closerule>
      <closerule>
         <lstate name="21" id="22"/>
         <stacksym name="7" id="10"/>
         <rstate name="7" id="66"/>
      </closerule>
      <closerule>
         <lstate name="23" id="72"/>
         <stacksym name="14" id="6"/>
         <rstate name="14" id="40"/>
      </closerule>
      <internalrule>
         <lstate name="13" id="26"/>
         <lab name="x" type="var" id="28"/>
         <rstate name="19" id="2"/>
      </internalrule>
      <closerule>
         <lstate name="25" id="70"/>
         <stacksym name="17" id="7"/>
         <rstate name="24" id="20"/>
      </closerule>
      <closerule>
         <lstate name="46" id="48"/>
         <stacksym name="14" id="6"/>
         <rstate name="30" id="74"/>
      </closerule>
      <closerule>
         <lstate name="32" id="68"/>
         <stacksym name="17" id="7"/>
         <rstate name="24" id="20"/>
      </closerule>
      <elserule>
         <lstate name="2" id="18"/>
         <rstate name="7" id="66"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="attList" type="name" id="4"/>
         <rstate name="8" id="30"/>
      </internalrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="14" id="6"/>
         <rstate name="14" id="40"/>
      </closerule>
      <treerule>
         <lstate name="45" id="16"/>
         <rstate name="48" id="14"/>
      </treerule>
      <treerule>
         <lstate name="40" id="60"/>
         <rstate name="46" id="48"/>
      </treerule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="12"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="28"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="1" id="6"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="49" id="62"/>
         <stacksym name="49" id="15"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="49" id="15"/>
         <rstate name="49" id="62"/>
      </closerule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="7" id="10"/>
         <rstate name="7" id="66"/>
      </closerule>
      <closerule>
         <lstate name="46" id="48"/>
         <stacksym name="7" id="10"/>
         <rstate name="7" id="66"/>
      </closerule>
      <closerule>
         <lstate name="32" id="68"/>
         <stacksym name="14" id="6"/>
         <rstate name="30" id="74"/>
      </closerule>
      <closerule>
         <lstate name="23" id="72"/>
         <stacksym name="16" id="4"/>
         <rstate name="16" id="34"/>
      </closerule>
      <elserule>
         <lstate name="9" id="38"/>
         <rstate name="15" id="56"/>
      </elserule>
      <elserule>
         <lstate name="6" id="4"/>
         <rstate name="12" id="32"/>
      </elserule>
      <treerule>
         <lstate name="22" id="58"/>
         <rstate name="23" id="72"/>
      </treerule>
      <closerule>
         <lstate name="39" id="46"/>
         <stacksym name="18" id="2"/>
         <rstate name="40" id="60"/>
      </closerule>
      <closerule>
         <lstate name="23" id="72"/>
         <stacksym name="7" id="10"/>
         <rstate name="7" id="66"/>
      </closerule>
      <closerule>
         <lstate name="25" id="70"/>
         <stacksym name="0" id="1"/>
         <rstate name="3" id="12"/>
      </closerule>
      <closerule>
         <lstate name="39" id="46"/>
         <stacksym name="14" id="6"/>
         <rstate name="42" id="36"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="classSpec" type="name" id="24"/>
         <rstate name="9" id="38"/>
      </internalrule>
      <closerule>
         <lstate name="21" id="22"/>
         <stacksym name="16" id="4"/>
         <rstate name="22" id="58"/>
      </closerule>
      <closerule>
         <lstate name="32" id="68"/>
         <stacksym name="7" id="10"/>
         <rstate name="7" id="66"/>
      </closerule>
      <treerule>
         <lstate name="24" id="20"/>
         <rstate name="25" id="70"/>
      </treerule>
      <internalrule>
         <lstate name="0" id="28"/>
         <lab name="doc" type="type" id="14"/>
         <rstate name="2" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="6"/>
         <lab name="tei" type="namespace" id="8"/>
         <rstate name="4" id="24"/>
      </internalrule>
      <elserule>
         <lstate name="10" id="8"/>
         <rstate name="16" id="34"/>
      </elserule>
      <closerule>
         <lstate name="32" id="68"/>
         <stacksym name="15" id="8"/>
         <rstate name="38" id="52"/>
      </closerule>
      <treerule>
         <lstate name="19" id="2"/>
         <rstate name="21" id="22"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="19" id="2"/>
         <stacksym name="19" id="16"/>
         <rstate name="0" id="28"/>
      </openrule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="19" id="16"/>
         <rstate name="19" id="2"/>
      </closerule>
      <closerule>
         <lstate name="21" id="22"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="12"/>
      </closerule>
      <closerule>
         <lstate name="39" id="46"/>
         <stacksym name="15" id="8"/>
         <rstate name="40" id="60"/>
      </closerule>
      <closerule>
         <lstate name="46" id="48"/>
         <stacksym name="15" id="8"/>
         <rstate name="24" id="20"/>
      </closerule>
      <elserule>
         <lstate name="1" id="6"/>
         <rstate name="6" id="4"/>
      </elserule>
      <closerule>
         <lstate name="39" id="46"/>
         <stacksym name="16" id="4"/>
         <rstate name="40" id="60"/>
      </closerule>
      <closerule>
         <lstate name="23" id="72"/>
         <stacksym name="0" id="1"/>
         <rstate name="3" id="12"/>
      </closerule>
      <closerule>
         <lstate name="47" id="50"/>
         <stacksym name="16" id="4"/>
         <rstate name="24" id="20"/>
      </closerule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="0" id="1"/>
         <rstate name="3" id="12"/>
      </closerule>
      <treerule>
         <lstate name="16" id="34"/>
         <rstate name="20" id="10"/>
      </treerule>
      <elserule>
         <lstate name="3" id="12"/>
         <rstate name="3" id="12"/>
      </elserule>
      <closerule>
         <lstate name="20" id="10"/>
         <stacksym name="15" id="8"/>
         <rstate name="15" id="56"/>
      </closerule>
      <treerule>
         <lstate name="30" id="74"/>
         <rstate name="32" id="68"/>
      </treerule>
   </rules>
</nwa>
