<stepwise 
title="det_Ttyped[schema-clean[pc[step[(μx_d1.(&amp;lt;elem⋅default⋅attDef⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))]]]]" xpath=".//attDef">
    <signature>
        <label id="5" name="x" type="var"/>
        <label id="11" name="text" type="type"/>
        <label id="3" name="doc" type="type"/>
        <label id="4" name="elem" type="type"/>
        <label id="1" name="attDef" type="name"/>
        <label id="2" name="default" type="namespace"/>
        <label id="7" name="att" type="type"/>
        <label id="12" name="x" type="negvar"/>
        <label id="8" name="comment" type="type"/>
    </signature>
    <states>
        <state id="1" name="1">
            <value>
                <states>
                    <state tree="true" id="22" name="22"/>
                    <state id="18" name="18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="8" name="8">
            <value>
                <states>
                    <state id="9" name="9"/>
                    <state tree="true" id="22" name="22"/>
                    <state id="18" name="18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="7" name="7">
            <value>
                <states>
                    <state id="17" name="17"/>
                    <state tree="true" id="22" name="22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="2" name="2">
            <value>
                <states>
                    <state id="7" name="7"/>
                    <state id="16" name="16"/>
                    <state tree="true" id="22" name="22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state tree="true" initial="true" id="0" name="0">
            <value>
                <states>
                    <state tree="true" id="14" name="14"/>
                    <state initial="true" id="4" name="4"/>
                    <state tree="true" id="6" name="6"/>
                    <state tree="true" id="22" name="22"/>
                    <state tree="true" id="15" name="15"/>
                    <state initial="true" id="12" name="12"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="21" name="21">
            <value>
                <states>
                    <state id="27" name="27"/>
                    <state id="28" name="28"/>
                    <state id="21" name="21"/>
                    <state id="20" name="20"/>
                    <state id="25" name="25"/>
                    <state tree="true" id="22" name="22"/>
                    <state id="19" name="19"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="5" name="5">
            <value>
                <states>
                    <state id="27" name="27"/>
                    <state id="20" name="20"/>
                    <state id="25" name="25"/>
                    <state tree="true" id="22" name="22"/>
                    <state id="19" name="19"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="6" name="6">
            <value>
                <states>
                    <state id="8" name="8"/>
                    <state id="17" name="17"/>
                    <state tree="true" id="22" name="22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="12" name="12">
            <value>
                <states>
                    <state final="true" id="11" name="11"/>
                    <state tree="true" id="22" name="22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state else="true" id="3" name="3">
            <value>
                <states>
                    <state else="true" id="23" name="23"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="19" name="19">
            <value>
                <states>
                    <state id="10" name="10"/>
                    <state id="27" name="27"/>
                    <state id="28" name="28"/>
                    <state id="21" name="21"/>
                    <state id="20" name="20"/>
                    <state id="25" name="25"/>
                    <state tree="true" id="22" name="22"/>
                    <state id="19" name="19"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state else="true" id="10" name="10">
            <value>
                <states>
                    <state else="true" id="23" name="23"/>
                    <state id="5" name="5"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="11" name="11">
            <value>
                <states>
                    <state id="10" name="10"/>
                    <state id="27" name="27"/>
                    <state id="26" name="26"/>
                    <state id="21" name="21"/>
                    <state id="20" name="20"/>
                    <state id="25" name="25"/>
                    <state tree="true" id="22" name="22"/>
                    <state id="19" name="19"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state else="true" id="14" name="14">
            <value>
                <states>
                    <state id="13" name="13"/>
                    <state else="true" id="23" name="23"/>
                    <state id="5" name="5"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="17" name="17">
            <value>
                <states>
                    <state id="27" name="27"/>
                    <state id="26" name="26"/>
                    <state id="28" name="28"/>
                    <state id="21" name="21"/>
                    <state id="20" name="20"/>
                    <state id="25" name="25"/>
                    <state tree="true" id="22" name="22"/>
                    <state id="19" name="19"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="4" name="4">
            <value>
                <states>
                    <state tree="true" id="22" name="22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="16" name="16">
            <value>
                <states>
                    <state id="10" name="10"/>
                    <state id="27" name="27"/>
                    <state id="26" name="26"/>
                    <state id="28" name="28"/>
                    <state id="21" name="21"/>
                    <state id="20" name="20"/>
                    <state id="25" name="25"/>
                    <state tree="true" id="22" name="22"/>
                    <state id="19" name="19"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state else="true" id="15" name="15">
            <value>
                <states>
                    <state id="13" name="13"/>
                    <state else="true" id="23" name="23"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state final="true" id="18" name="18">
            <value>
                <states>
                    <state final="true" id="24" name="24"/>
                    <state final="true" id="11" name="11"/>
                    <state tree="true" id="22" name="22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="9" name="9">
            <value>
                <states>
                    <state id="10" name="10"/>
                    <state id="27" name="27"/>
                    <state id="20" name="20"/>
                    <state id="25" name="25"/>
                    <state tree="true" id="22" name="22"/>
                    <state id="19" name="19"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="13" name="13">
            <value>
                <states>
                    <state id="27" name="27"/>
                    <state id="26" name="26"/>
                    <state id="21" name="21"/>
                    <state id="20" name="20"/>
                    <state id="25" name="25"/>
                    <state tree="true" id="22" name="22"/>
                    <state id="19" name="19"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="20" name="20">
            <value>
                <states>
                    <state final="true" id="24" name="24"/>
                    <state tree="true" id="22" name="22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
    </states>
    <rules>
        <applyelserule>
            <lstate id="9" name="9"/>
            <rstate id="9" name="9"/>
        </applyelserule>
        <applyrule>
            <lstate id="7" name="7"/>
            <mstate id="15" name="15"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyelserule>
            <lstate id="11" name="11"/>
            <rstate id="11" name="11"/>
        </applyelserule>
        <applyelserule>
            <lstate id="19" name="19"/>
            <rstate id="19" name="19"/>
        </applyelserule>
        <applyelserule>
            <lstate id="12" name="12"/>
            <rstate id="12" name="12"/>
        </applyelserule>
        <applyrule>
            <lstate id="11" name="11"/>
            <mstate id="15" name="15"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <applyrule>
            <lstate id="1" name="1"/>
            <mstate id="15" name="15"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="1" name="1"/>
            <mstate id="10" name="10"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="12" name="12"/>
            <mstate id="10" name="10"/>
            <rstate id="12" name="12"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="10" name="10"/>
            <rstate id="12" name="12"/>
        </applyrule>
        <applyelserule>
            <lstate id="16" name="16"/>
            <rstate id="16" name="16"/>
        </applyelserule>
        <treerule>
            <lstate id="16" name="16"/>
            <rstate id="14" name="14"/>
        </treerule>
        <applyrule>
            <lstate id="4" name="4"/>
            <mstate id="10" name="10"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <elserule>
            <lstate id="13" name="13"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="13" name="13"/>
            <mstate id="14" name="14"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <applyrule>
            <lstate id="12" name="12"/>
            <mstate id="15" name="15"/>
            <rstate id="12" name="12"/>
        </applyrule>
        <treerule>
            <lstate id="7" name="7"/>
            <rstate id="3" name="3"/>
        </treerule>
        <applyrule>
            <lstate id="4" name="4"/>
            <mstate id="3" name="3"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="21" name="21"/>
            <mstate id="15" name="15"/>
            <rstate id="21" name="21"/>
        </applyrule>
        <treerule>
            <lstate id="9" name="9"/>
            <rstate id="10" name="10"/>
        </treerule>
        <elserule>
            <lstate id="5" name="5"/>
            <rstate id="4" name="4"/>
        </elserule>
        <treerule>
            <lstate id="18" name="18"/>
            <rstate id="3" name="3"/>
        </treerule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="14" name="14"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <treerule>
            <lstate id="1" name="1"/>
            <rstate id="3" name="3"/>
        </treerule>
        <applyrule>
            <lstate id="17" name="17"/>
            <mstate id="14" name="14"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <applyelserule>
            <lstate id="5" name="5"/>
            <rstate id="5" name="5"/>
        </applyelserule>
        <applyrule>
            <lstate id="9" name="9"/>
            <mstate id="10" name="10"/>
            <rstate id="11" name="11"/>
        </applyrule>
        <internalrule>
            <lstate id="6" name="6"/>
            <lab id="1" name="attDef" type="name"/>
            <rstate id="8" name="8"/>
        </internalrule>
        <treerule>
            <lstate id="19" name="19"/>
            <rstate id="14" name="14"/>
        </treerule>
        <applyrule>
            <lstate id="4" name="4"/>
            <mstate id="15" name="15"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="6" name="6"/>
            <mstate id="14" name="14"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <elserule>
            <lstate id="19" name="19"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyelserule>
            <lstate id="4" name="4"/>
            <rstate id="4" name="4"/>
        </applyelserule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="15" name="15"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="17" name="17"/>
            <mstate id="15" name="15"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <treerule>
            <lstate id="17" name="17"/>
            <rstate id="15" name="15"/>
        </treerule>
        <applyrule>
            <lstate id="2" name="2"/>
            <mstate id="15" name="15"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <elserule>
            <lstate id="7" name="7"/>
            <rstate id="1" name="1"/>
        </elserule>
        <applyrule>
            <lstate id="17" name="17"/>
            <mstate id="10" name="10"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <elserule>
            <lstate id="12" name="12"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyelserule>
            <lstate id="18" name="18"/>
            <rstate id="18" name="18"/>
        </applyelserule>
        <applyrule>
            <lstate id="4" name="4"/>
            <mstate id="14" name="14"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyelserule>
            <lstate id="6" name="6"/>
            <rstate id="4" name="4"/>
        </applyelserule>
        <applyrule>
            <lstate id="12" name="12"/>
            <mstate id="14" name="14"/>
            <rstate id="12" name="12"/>
        </applyrule>
        <applyrule>
            <lstate id="5" name="5"/>
            <mstate id="14" name="14"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <applyrule>
            <lstate id="2" name="2"/>
            <mstate id="3" name="3"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="6" name="6"/>
            <mstate id="10" name="10"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="21" name="21"/>
            <mstate id="10" name="10"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <applyrule>
            <lstate id="2" name="2"/>
            <mstate id="14" name="14"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="6" name="6"/>
            <mstate id="15" name="15"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="21" name="21"/>
            <mstate id="14" name="14"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <applyrule>
            <lstate id="18" name="18"/>
            <mstate id="15" name="15"/>
            <rstate id="18" name="18"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="3" name="doc" type="type"/>
            <rstate id="1" name="1"/>
        </internalrule>
        <applyelserule>
            <lstate id="21" name="21"/>
            <rstate id="21" name="21"/>
        </applyelserule>
        <applyrule>
            <lstate id="20" name="20"/>
            <mstate id="15" name="15"/>
            <rstate id="20" name="20"/>
        </applyrule>
        <applyrule>
            <lstate id="21" name="21"/>
            <mstate id="3" name="3"/>
            <rstate id="21" name="21"/>
        </applyrule>
        <applyrule>
            <lstate id="6" name="6"/>
            <mstate id="3" name="3"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyelserule>
            <lstate id="20" name="20"/>
            <rstate id="20" name="20"/>
        </applyelserule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="3" name="3"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyelserule>
            <lstate id="17" name="17"/>
            <rstate id="17" name="17"/>
        </applyelserule>
        <elserule>
            <lstate id="11" name="11"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="10" name="10"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <internalrule>
            <lstate id="8" name="8"/>
            <lab id="5" name="x" type="var"/>
            <rstate id="9" name="9"/>
        </internalrule>
        <applyelserule>
            <lstate id="0" name="0"/>
            <rstate id="4" name="4"/>
        </applyelserule>
        <applyrule>
            <lstate id="1" name="1"/>
            <mstate id="3" name="3"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="18" name="18"/>
            <mstate id="14" name="14"/>
            <rstate id="18" name="18"/>
        </applyrule>
        <treerule>
            <lstate id="13" name="13"/>
            <rstate id="15" name="15"/>
        </treerule>
        <treerule>
            <lstate id="4" name="4"/>
            <rstate id="3" name="3"/>
        </treerule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="3" name="3"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <treerule>
            <lstate id="12" name="12"/>
            <rstate id="3" name="3"/>
        </treerule>
        <applyrule>
            <lstate id="18" name="18"/>
            <mstate id="10" name="10"/>
            <rstate id="18" name="18"/>
        </applyrule>
        <treerule>
            <lstate id="11" name="11"/>
            <rstate id="14" name="14"/>
        </treerule>
        <elserule>
            <lstate id="2" name="2"/>
            <rstate id="7" name="7"/>
        </elserule>
        <applyelserule>
            <lstate id="13" name="13"/>
            <rstate id="13" name="13"/>
        </applyelserule>
        <elserule>
            <lstate id="1" name="1"/>
            <rstate id="5" name="5"/>
        </elserule>
        <applyrule>
            <lstate id="5" name="5"/>
            <mstate id="3" name="3"/>
            <rstate id="5" name="5"/>
        </applyrule>
        <applyrule>
            <lstate id="5" name="5"/>
            <mstate id="10" name="10"/>
            <rstate id="13" name="13"/>
        </applyrule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="15" name="15"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="15" name="15"/>
            <rstate id="20" name="20"/>
        </applyrule>
        <treerule>
            <lstate id="20" name="20"/>
            <rstate id="3" name="3"/>
        </treerule>
        <applyrule>
            <lstate id="7" name="7"/>
            <mstate id="3" name="3"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <internalrule>
            <lstate id="2" name="2"/>
            <lab id="2" name="default" type="namespace"/>
            <rstate id="6" name="6"/>
        </internalrule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="10" name="10"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="17" name="17"/>
            <mstate id="3" name="3"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <applyrule>
            <lstate id="12" name="12"/>
            <mstate id="3" name="3"/>
            <rstate id="12" name="12"/>
        </applyrule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="14" name="14"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="3" name="3"/>
            <rstate id="19" name="19"/>
        </applyrule>
        <applyrule>
            <lstate id="11" name="11"/>
            <mstate id="3" name="3"/>
            <rstate id="11" name="11"/>
        </applyrule>
        <elserule>
            <lstate id="20" name="20"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyelserule>
            <lstate id="7" name="7"/>
            <rstate id="4" name="4"/>
        </applyelserule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="14" name="14"/>
            <rstate id="18" name="18"/>
        </applyrule>
        <elserule>
            <lstate id="17" name="17"/>
            <rstate id="4" name="4"/>
        </elserule>
        <treerule>
            <lstate id="8" name="8"/>
            <rstate id="3" name="3"/>
        </treerule>
        <applyrule>
            <lstate id="11" name="11"/>
            <mstate id="14" name="14"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <elserule>
            <lstate id="6" name="6"/>
            <rstate id="1" name="1"/>
        </elserule>
        <elserule>
            <lstate id="9" name="9"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyelserule>
            <lstate id="8" name="8"/>
            <rstate id="4" name="4"/>
        </applyelserule>
        <elserule>
            <lstate id="18" name="18"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="11" name="11"/>
            <mstate id="10" name="10"/>
            <rstate id="11" name="11"/>
        </applyrule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="10" name="10"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="15" name="15"/>
            <rstate id="19" name="19"/>
        </applyrule>
        <applyelserule>
            <lstate id="2" name="2"/>
            <rstate id="4" name="4"/>
        </applyelserule>
        <treerule>
            <lstate id="0" name="0"/>
            <rstate id="3" name="3"/>
        </treerule>
        <applyrule>
            <lstate id="7" name="7"/>
            <mstate id="14" name="14"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="1" name="1"/>
            <mstate id="14" name="14"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <elserule>
            <lstate id="4" name="4"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="9" name="9"/>
            <mstate id="3" name="3"/>
            <rstate id="9" name="9"/>
        </applyrule>
        <applyrule>
            <lstate id="9" name="9"/>
            <mstate id="14" name="14"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <applyrule>
            <lstate id="18" name="18"/>
            <mstate id="3" name="3"/>
            <rstate id="18" name="18"/>
        </applyrule>
        <applyrule>
            <lstate id="5" name="5"/>
            <mstate id="15" name="15"/>
            <rstate id="21" name="21"/>
        </applyrule>
        <elserule>
            <lstate id="8" name="8"/>
            <rstate id="5" name="5"/>
        </elserule>
        <applyrule>
            <lstate id="13" name="13"/>
            <mstate id="3" name="3"/>
            <rstate id="13" name="13"/>
        </applyrule>
        <treerule>
            <lstate id="5" name="5"/>
            <rstate id="3" name="3"/>
        </treerule>
        <treerule>
            <lstate id="6" name="6"/>
            <rstate id="3" name="3"/>
        </treerule>
        <treerule>
            <lstate id="2" name="2"/>
            <rstate id="3" name="3"/>
        </treerule>
        <applyrule>
            <lstate id="20" name="20"/>
            <mstate id="3" name="3"/>
            <rstate id="20" name="20"/>
        </applyrule>
        <elserule>
            <lstate id="21" name="21"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="7" name="7"/>
            <mstate id="10" name="10"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyelserule>
            <lstate id="1" name="1"/>
            <rstate id="4" name="4"/>
        </applyelserule>
        <treerule>
            <lstate id="21" name="21"/>
            <rstate id="15" name="15"/>
        </treerule>
        <applyrule>
            <lstate id="13" name="13"/>
            <mstate id="10" name="10"/>
            <rstate id="13" name="13"/>
        </applyrule>
        <applyrule>
            <lstate id="13" name="13"/>
            <mstate id="15" name="15"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <applyrule>
            <lstate id="9" name="9"/>
            <mstate id="15" name="15"/>
            <rstate id="19" name="19"/>
        </applyrule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="14" name="14"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <elserule>
            <lstate id="0" name="0"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="20" name="20"/>
            <mstate id="14" name="14"/>
            <rstate id="20" name="20"/>
        </applyrule>
        <applyrule>
            <lstate id="20" name="20"/>
            <mstate id="10" name="10"/>
            <rstate id="20" name="20"/>
        </applyrule>
        <applyrule>
            <lstate id="2" name="2"/>
            <mstate id="10" name="10"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <elserule>
            <lstate id="16" name="16"/>
            <rstate id="4" name="4"/>
        </elserule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="4" name="elem" type="type"/>
            <rstate id="2" name="2"/>
        </internalrule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="3" name="3"/>
            <rstate id="16" name="16"/>
        </applyrule>
    </rules>
</stepwise>
