<stepwise title="det_Ttyped[stepwise[]]">
    <signature>
        <label id="8" name="n" type="char"/>
        <label id="5" name="doc" type="type"/>
        <label id="7" name="elem" type="type"/>
        <label id="9" name="note" type="name"/>
        <label id="13" name="x" type="negvar"/>
        <label id="14" name="x" type="var"/>
        <label id="11" name="tei" type="namespace"/>
        <label id="3" name="d" type="char"/>
        <label id="2" name="comment" type="type"/>
        <label id="12" name="text" type="type"/>
        <label id="10" name="place" type="name"/>
        <label id="6" name="e" type="char"/>
        <label id="4" name="default" type="namespace"/>
        <label id="1" name="att" type="type"/>
    </signature>
    <states>
        <state id="15" name="15">
            <value>
                <states>
                    <state id="60" name="30/14"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="22" name="22">
            <value>
                <states>
                    <state id="42" name="12/18"/>
                    <state id="59" name="30/18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="9" name="9">
            <value>
                <states>
                    <state id="49" name="30/10"/>
                    <state id="8" name="10/10"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="18" name="18">
            <value>
                <states>
                    <state id="63" name="14/18"/>
                    <state id="59" name="30/18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="6" name="6">
            <value>
                <states>
                    <state id="57" name="30/9"/>
                    <state id="25" name="5/9"/>
                    <state id="33" name="25/9"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="33" name="33">
            <value>
                <states>
                    <state id="5" name="21/19"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="16" name="16">
            <value>
                <states>
                    <state id="16" name="33/16"/>
                    <state id="48" name="27/16"/>
                    <state id="13" name="35/16"/>
                    <state id="23" name="28/16"/>
                    <state id="55" name="30/16"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="14" name="14">
            <value>
                <states>
                    <state id="24" name="11/14"/>
                    <state id="60" name="30/14"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="21" name="21">
            <value>
                <states>
                    <state id="15" name="33/22"/>
                    <state id="52" name="30/22"/>
                    <state id="47" name="27/22"/>
                    <state id="22" name="28/22"/>
                    <state id="12" name="35/22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="35" name="35">
            <value>
                <states>
                    <state id="27" name="36/26"/>
                    <state id="41" name="29/26"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="7" name="7">
            <value>
                <states>
                    <state id="57" name="30/9"/>
                    <state id="33" name="25/9"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="2" name="2">
            <value>
                <states>
                    <state id="53" name="30/3"/>
                    <state id="43" name="24/3"/>
                    <state id="17" name="4/3"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="36" name="36">
            <value>
                <states>
                    <state id="40" name="29/20"/>
                    <state id="26" name="36/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="4" name="4">
            <value>
                <states>
                    <state id="34" name="9/4"/>
                    <state id="50" name="30/4"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="11" name="11">
            <value>
                <states>
                    <state id="3" name="31/12"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state final="true" id="32" name="32">
            <value>
                <states>
                    <state final="true" id="20" name="19/25"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="31" name="31">
            <value>
                <states>
                    <state id="29" name="34/26"/>
                    <state id="41" name="29/26"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="1" name="1">
            <value>
                <states>
                    <state id="56" name="30/2"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="38" name="38">
            <value>
                <states>
                    <state final="true" id="10" name="32/29"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="37" name="37">
            <value>
                <states>
                    <state final="true" id="9" name="32/25"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="19" name="19">
            <value>
                <states>
                    <state id="59" name="30/18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="29" name="29">
            <value>
                <states>
                    <state id="61" name="18/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="27" name="27">
            <value>
                <states>
                    <state id="62" name="18/15"/>
                    <state id="32" name="16/15"/>
                    <state id="36" name="17/15"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="3" name="3">
            <value>
                <states>
                    <state id="45" name="26/1"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="5" name="5">
            <value>
                <states>
                    <state id="54" name="30/8"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="8" name="8">
            <value>
                <states>
                    <state id="14" name="33/6"/>
                    <state id="46" name="27/6"/>
                    <state id="11" name="35/6"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="13" name="13">
            <value>
                <states>
                    <state id="51" name="30/13"/>
                    <state id="44" name="26/13"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state tree="true" initial="true" id="0" name="0">
            <value>
                <states>
                    <state tree="true" id="31" name="3/0"/>
                    <state tree="true" id="30" name="8/0"/>
                    <state initial="true" id="37" name="1/0"/>
                    <state tree="true" id="38" name="23/0"/>
                    <state tree="true" id="21" name="22/0"/>
                    <state initial="true" id="35" name="20/0"/>
                    <state tree="true" id="58" name="30/0"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="17" name="17">
            <value>
                <states>
                    <state id="32" name="16/15"/>
                    <state id="36" name="17/15"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="26" name="26">
            <value>
                <states>
                    <state id="4" name="31/24"/>
                    <state id="1" name="7/24"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="34" name="34">
            <value>
                <states>
                    <state id="6" name="21/28"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="23" name="23">
            <value>
                <states>
                    <state id="4" name="31/24"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="20" name="20">
            <value>
                <states>
                    <state id="2" name="31/21"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="30" name="30">
            <value>
                <states>
                    <state id="28" name="34/20"/>
                    <state id="40" name="29/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="24" name="24">
            <value>
                <states>
                    <state id="18" name="13/18"/>
                    <state id="59" name="30/18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="12" name="12">
            <value>
                <states>
                    <state id="19" name="6/13"/>
                    <state id="51" name="30/13"/>
                    <state id="44" name="26/13"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="28" name="28">
            <value>
                <states>
                    <state id="7" name="2/19"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="10" name="10">
            <value>
                <states>
                    <state id="49" name="30/10"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="25" name="25">
            <value>
                <states>
                    <state id="39" name="15/18"/>
                    <state id="59" name="30/18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
    </states>
    <rules>
        <elserule type="char">
            <lstate id="18" name="18"/>
            <rstate id="19" name="19"/>
        </elserule>
        <applyrule>
            <lstate id="36" name="36"/>
            <mstate id="20" name="20"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="5" name="doc" type="type"/>
            <rstate id="3" name="3"/>
        </internalrule>
        <treerule>
            <lstate id="25" name="25"/>
            <rstate id="26" name="26"/>
        </treerule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="34" name="34"/>
            <rstate id="38" name="38"/>
        </applyrule>
        <elserule type="char">
            <lstate id="19" name="19"/>
            <rstate id="19" name="19"/>
        </elserule>
        <treerule>
            <lstate id="31" name="31"/>
            <rstate id="34" name="34"/>
        </treerule>
        <applyrule>
            <lstate id="21" name="21"/>
            <mstate id="11" name="11"/>
            <rstate id="21" name="21"/>
        </applyrule>
        <treerule>
            <lstate id="19" name="19"/>
            <rstate id="23" name="23"/>
        </treerule>
        <treerule>
            <lstate id="16" name="16"/>
            <rstate id="20" name="20"/>
        </treerule>
        <elserule type="namespace">
            <lstate id="4" name="4"/>
            <rstate id="10" name="10"/>
        </elserule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="33" name="33"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <applyrule>
            <lstate id="17" name="17"/>
            <mstate id="26" name="26"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <applyrule>
            <lstate id="30" name="30"/>
            <mstate id="20" name="20"/>
            <rstate id="30" name="30"/>
        </applyrule>
        <internalrule>
            <lstate id="6" name="6"/>
            <lab id="9" name="note" type="name"/>
            <rstate id="12" name="12"/>
        </internalrule>
        <treerule>
            <lstate id="27" name="27"/>
            <rstate id="28" name="28"/>
        </treerule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="20" name="20"/>
            <rstate id="21" name="21"/>
        </applyrule>
        <applyrule>
            <lstate id="21" name="21"/>
            <mstate id="20" name="20"/>
            <rstate id="21" name="21"/>
        </applyrule>
        <elserule type="name">
            <lstate id="7" name="7"/>
            <rstate id="13" name="13"/>
        </elserule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="11" name="11"/>
            <rstate id="21" name="21"/>
        </applyrule>
        <internalrule>
            <lstate id="1" name="1"/>
            <lab id="13" name="x" type="negvar"/>
            <rstate id="5" name="5"/>
        </internalrule>
        <internalrule>
            <lstate id="24" name="24"/>
            <lab id="3" name="d" type="char"/>
            <rstate id="25" name="25"/>
        </internalrule>
        <applyrule>
            <lstate id="27" name="27"/>
            <mstate id="20" name="20"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <treerule>
            <lstate id="36" name="36"/>
            <rstate id="33" name="33"/>
        </treerule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="12" name="text" type="type"/>
            <rstate id="1" name="1"/>
        </internalrule>
        <internalrule>
            <lstate id="13" name="13"/>
            <lab id="13" name="x" type="negvar"/>
            <rstate id="16" name="16"/>
        </internalrule>
        <applyrule>
            <lstate id="21" name="21"/>
            <mstate id="33" name="33"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="33" name="33"/>
            <rstate id="35" name="35"/>
        </applyrule>
        <applyrule>
            <lstate id="27" name="27"/>
            <mstate id="23" name="23"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <internalrule>
            <lstate id="22" name="22"/>
            <lab id="8" name="n" type="char"/>
            <rstate id="24" name="24"/>
        </internalrule>
        <internalrule>
            <lstate id="18" name="18"/>
            <lab id="6" name="e" type="char"/>
            <rstate id="22" name="22"/>
        </internalrule>
        <applyrule>
            <lstate id="29" name="29"/>
            <mstate id="11" name="11"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <elserule type="char">
            <lstate id="5" name="5"/>
            <rstate id="5" name="5"/>
        </elserule>
        <internalrule>
            <lstate id="2" name="2"/>
            <lab id="11" name="tei" type="namespace"/>
            <rstate id="6" name="6"/>
        </internalrule>
        <elserule type="char">
            <lstate id="22" name="22"/>
            <rstate id="19" name="19"/>
        </elserule>
        <treerule>
            <lstate id="5" name="5"/>
            <rstate id="11" name="11"/>
        </treerule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="2" name="comment" type="type"/>
            <rstate id="1" name="1"/>
        </internalrule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="26" name="26"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <elserule type="char">
            <lstate id="24" name="24"/>
            <rstate id="19" name="19"/>
        </elserule>
        <treerule>
            <lstate id="18" name="18"/>
            <rstate id="23" name="23"/>
        </treerule>
        <applyrule>
            <lstate id="21" name="21"/>
            <mstate id="28" name="28"/>
            <rstate id="30" name="30"/>
        </applyrule>
        <internalrule>
            <lstate id="3" name="3"/>
            <lab id="13" name="x" type="negvar"/>
            <rstate id="8" name="8"/>
        </internalrule>
        <internalrule>
            <lstate id="12" name="12"/>
            <lab id="14" name="x" type="var"/>
            <rstate id="17" name="17"/>
        </internalrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="33" name="33"/>
            <rstate id="37" name="37"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="1" name="att" type="type"/>
            <rstate id="4" name="4"/>
        </internalrule>
        <treerule>
            <lstate id="21" name="21"/>
            <rstate id="20" name="20"/>
        </treerule>
        <applyrule>
            <lstate id="36" name="36"/>
            <mstate id="11" name="11"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <applyrule>
            <lstate id="27" name="27"/>
            <mstate id="26" name="26"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <treerule>
            <lstate id="30" name="30"/>
            <rstate id="33" name="33"/>
        </treerule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="28" name="28"/>
            <rstate id="30" name="30"/>
        </applyrule>
        <internalrule>
            <lstate id="9" name="9"/>
            <lab id="10" name="place" type="name"/>
            <rstate id="14" name="14"/>
        </internalrule>
        <treerule>
            <lstate id="24" name="24"/>
            <rstate id="23" name="23"/>
        </treerule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="23" name="23"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <internalrule>
            <lstate id="12" name="12"/>
            <lab id="13" name="x" type="negvar"/>
            <rstate id="16" name="16"/>
        </internalrule>
        <treerule>
            <lstate id="22" name="22"/>
            <rstate id="23" name="23"/>
        </treerule>
        <applyrule>
            <lstate id="30" name="30"/>
            <mstate id="11" name="11"/>
            <rstate id="30" name="30"/>
        </applyrule>
        <treerule>
            <lstate id="29" name="29"/>
            <rstate id="28" name="28"/>
        </treerule>
        <elserule type="name">
            <lstate id="10" name="10"/>
            <rstate id="15" name="15"/>
        </elserule>
        <elserule type="namespace">
            <lstate id="2" name="2"/>
            <rstate id="7" name="7"/>
        </elserule>
        <elserule type="name">
            <lstate id="6" name="6"/>
            <rstate id="13" name="13"/>
        </elserule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="28" name="28"/>
            <rstate id="32" name="32"/>
        </applyrule>
        <applyrule>
            <lstate id="27" name="27"/>
            <mstate id="11" name="11"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <treerule>
            <lstate id="35" name="35"/>
            <rstate id="34" name="34"/>
        </treerule>
        <applyrule>
            <lstate id="32" name="32"/>
            <mstate id="20" name="20"/>
            <rstate id="32" name="32"/>
        </applyrule>
        <internalrule>
            <lstate id="4" name="4"/>
            <lab id="4" name="default" type="namespace"/>
            <rstate id="9" name="9"/>
        </internalrule>
        <elserule type="name">
            <lstate id="9" name="9"/>
            <rstate id="15" name="15"/>
        </elserule>
        <applyrule>
            <lstate id="37" name="37"/>
            <mstate id="20" name="20"/>
            <rstate id="37" name="37"/>
        </applyrule>
        <applyrule>
            <lstate id="29" name="29"/>
            <mstate id="20" name="20"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <applyrule>
            <lstate id="17" name="17"/>
            <mstate id="23" name="23"/>
            <rstate id="17" name="17"/>
        </applyrule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="28" name="28"/>
            <rstate id="31" name="31"/>
        </applyrule>
        <internalrule>
            <lstate id="15" name="15"/>
            <lab id="13" name="x" type="negvar"/>
            <rstate id="19" name="19"/>
        </internalrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="7" name="elem" type="type"/>
            <rstate id="2" name="2"/>
        </internalrule>
        <internalrule>
            <lstate id="14" name="14"/>
            <lab id="13" name="x" type="negvar"/>
            <rstate id="18" name="18"/>
        </internalrule>
        <elserule type="char">
            <lstate id="25" name="25"/>
            <rstate id="19" name="19"/>
        </elserule>
    </rules>
</stepwise>