<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(06639d1e12 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          xpath=".//tgroup//footnote"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="footnote" type="name" id="4"/>
      <label name="tgroup" type="name" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <state name="or1.auto-d1e8.4" id="5"/>
      <state name="or1.auto-d1e8.5" id="6"/>
      <state name="or1.auto-d1e8.6" tree="true" id="7"/>
      <state name="or1.auto-d1e8.7" id="8"/>
      <state name="or1.auto-d1e8.8" id="9"/>
      <state name="or1.auto-d1e8.9" id="10"/>
      <state name="or1.auto-d1e8.10" id="11"/>
      <state name="or1.auto-d1e8.11" tree="true" id="12"/>
      <state name="or1.auto-d1e8.12" tree="true" id="13"/>
      <state name="or1.auto-d1e8.13" id="14"/>
      <state name="or1.auto-d1e8.14" id="15"/>
      <state name="or1.auto-d1e8.15" tree="true" id="16"/>
      <state name="or1.auto-d1e8.16" id="17"/>
      <state name="or1.auto-d1e8.17" id="18"/>
      <state name="or1.auto-d1e8.18" id="19"/>
      <state name="or1.auto-d1e8.19" id="20"/>
      <state name="or1.auto-d1e8.20" id="21"/>
      <state name="or1.auto-d1e8.21" tree="true" id="22"/>
      <state name="or1.auto-d1e8.22" id="23"/>
      <state name="or1.auto-d1e8.23" id="24"/>
      <state name="or1.auto-d1e8.24" id="25"/>
      <state name="or1.auto-d1e8.25" id="26"/>
      <state name="or1.auto-d1e8.26" initial="true" id="27"/>
      <state name="or1.auto-d1e8.27" id="28"/>
      <state name="or1.auto-d1e8.28" id="29"/>
      <state name="or1.auto-d1e8.29" id="30"/>
      <state name="or1.auto-d1e8.30" id="31"/>
      <state name="or1.auto-d1e8.31" id="32"/>
      <state name="or1.auto-d1e8.32" id="33"/>
      <state name="or1.auto-d1e8.33" id="34"/>
      <state name="or1.auto-d1e8.34" final="true" id="35"/>
      <state initial="true" top="true" name="or2.I" id="36"/>
      <state copy="true"
             name="&lt;or1.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="38"/>
      <state copy="true"
             name="&lt;or2.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="39"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="40"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="41"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="42"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="43"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="44"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="45"/>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="48"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e8.26:d1e3"
             id="71"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e8.34:d1e3"
             id="79"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="80"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[06639:d1e12]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="81"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.7" id="8"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.7" id="8"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.11" id="12"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.11" id="12"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.17" id="18"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.17" id="18"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.18" id="19"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.16" id="17"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.18" id="19"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.18" id="19"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.20" id="21"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.20" id="21"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.29" id="30"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.29" id="30"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.30" id="31"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.28" id="29"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.30" id="31"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.30" id="31"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.31" id="32"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.31" id="32"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.34" id="35"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.34" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.26" id="27"/>
         <mstate name="or1.auto-d1e8.33" id="34"/>
         <rstate name="or1.auto-d1e8.34" id="35"/>
      </applyrule>
      <elserule>
         <lstate name="or1.auto-d1e8.7" id="8"/>
         <rstate name="or1.auto-d1e8.7" id="8"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.8" id="9"/>
         <rstate name="or1.auto-d1e8.24" id="25"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.11" id="12"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.17" id="18"/>
         <rstate name="or1.auto-d1e8.17" id="18"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.18" id="19"/>
         <rstate name="or1.auto-d1e8.16" id="17"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.18" id="19"/>
         <rstate name="or1.auto-d1e8.18" id="19"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.19" id="20"/>
         <rstate name="or1.auto-d1e8.16" id="17"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.19" id="20"/>
         <rstate name="or1.auto-d1e8.18" id="19"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.20" id="21"/>
         <rstate name="or1.auto-d1e8.20" id="21"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.24" id="25"/>
         <rstate name="or1.auto-d1e8.19" id="20"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.25" id="26"/>
         <rstate name="or1.auto-d1e8.28" id="29"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.25" id="26"/>
         <rstate name="or1.auto-d1e8.30" id="31"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.29" id="30"/>
         <rstate name="or1.auto-d1e8.29" id="30"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.30" id="31"/>
         <rstate name="or1.auto-d1e8.28" id="29"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.30" id="31"/>
         <rstate name="or1.auto-d1e8.30" id="31"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.31" id="32"/>
         <rstate name="or1.auto-d1e8.31" id="32"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.34" id="35"/>
         <rstate name="or1.auto-d1e8.34" id="35"/>
      </elserule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.16" id="17"/>
         <rstate name="or1.auto-d1e8.13" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.16" id="17"/>
         <rstate name="or1.auto-d1e8.22" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.17" id="18"/>
         <rstate name="or1.auto-d1e8.23" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.20" id="21"/>
         <rstate name="or1.auto-d1e8.23" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.28" id="29"/>
         <rstate name="or1.auto-d1e8.27" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.28" id="29"/>
         <rstate name="or1.auto-d1e8.32" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.29" id="30"/>
         <rstate name="or1.auto-d1e8.33" id="34"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.31" id="32"/>
         <rstate name="or1.auto-d1e8.33" id="34"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.9" id="10"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="or1.auto-d1e8.14" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.10" id="11"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="or1.auto-d1e8.7" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.12" id="13"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or1.auto-d1e8.8" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.14" id="15"/>
         <lab name="footnote" type="name" id="4"/>
         <rstate name="or1.auto-d1e8.10" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.15" id="16"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or1.auto-d1e8.9" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.21" id="22"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="or1.auto-d1e8.19" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.4" id="5"/>
         <lab name="tgroup" type="name" id="5"/>
         <rstate name="or1.auto-d1e8.25" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.5" id="6"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="or1.auto-d1e8.4" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.6" id="7"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or1.auto-d1e8.5" id="6"/>
      </internalrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.13" id="14"/>
         <mstate name="or1.auto-d1e8.7" id="8"/>
         <rstate name="or1.auto-d1e8.20" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.22" id="23"/>
         <mstate name="or1.auto-d1e8.23" id="24"/>
         <rstate name="or1.auto-d1e8.17" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.27" id="28"/>
         <mstate name="or1.auto-d1e8.7" id="8"/>
         <rstate name="or1.auto-d1e8.31" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.32" id="33"/>
         <mstate name="or1.auto-d1e8.23" id="24"/>
         <rstate name="or1.auto-d1e8.29" id="30"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e12" id="38"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e12" id="40"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e12" id="40"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e12" id="41"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e12" id="41"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="42"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e12" id="39"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="42"/>
      </internalrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="44"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="44"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="44"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="44"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="44"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="43"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="43"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="43"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I" id="36"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="45"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.34:d1e3" id="79"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or1.auto-d1e8.34:d1e3" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.26:d1e3" id="71"/>
         <mstate name="or1.auto-d1e8.33" id="34"/>
         <rstate name="or1.auto-d1e8.34:d1e3" id="79"/>
      </applyrule>
      <elserule>
         <lstate name="or1.auto-d1e8.34:d1e3" id="79"/>
         <rstate name="or1.auto-d1e8.34:d1e3" id="79"/>
      </elserule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="81"/>
         <mstate name="or1.auto-d1e8.11" id="12"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="81"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="81"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="81"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="80"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="45"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="81"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.34:d1e3" id="79"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="81"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="43"/>
         <rstate name="or1.auto-d1e8.26:d1e3" id="71"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="43"/>
         <rstate name="or2.I:d1e3" id="80"/>
      </epsilonrule>
   </rules>
</stepwise>
