<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="front" type="name" id="4"/>
      <label name="tei" type="namespace" id="5"/>
      <label name="text" type="type" id="6"/>
      <label name="titlePart" type="name" id="7"/>
      <label name="title" type="name" id="8"/>
      <label name="x" type="negvar" id="9"/>
      <label name="x" type="var" id="10"/>
   </signature>
   <states>
      <state name="6/19" copy="true" copy-of="6/19" id="1">
         <istate name="14/0" id="66"/>
         <value>
            <orig id="6"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="4/21" copy="true" copy-of="4/21" id="2">
         <istate name="33/0" id="51"/>
         <value>
            <orig id="4"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="4/12" copy="true" copy-of="4/12" id="3">
         <istate name="33/0" id="51"/>
         <value>
            <orig id="4"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="4/24" copy="true" copy-of="4/24" id="4">
         <istate name="33/0" id="51"/>
         <value>
            <orig id="4"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="5/19" copy="true" copy-of="5/19" id="5">
         <istate name="23/0" id="28"/>
         <value>
            <orig id="5"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="3/19" copy="true" copy-of="3/19" id="6">
         <istate name="22/0" id="15"/>
         <value>
            <orig id="3"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2/19" copy="true" copy-of="2/19" id="7">
         <istate name="9/0" id="20"/>
         <value>
            <orig id="2"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="10/9" id="8">
         <value>
            <orig id="10"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="31/22" id="9">
         <value>
            <orig id="31"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="31/16" id="10">
         <value>
            <orig id="31"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="7/9" id="11">
         <value>
            <orig id="7"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="21/9" id="12">
         <value>
            <orig id="21"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="32/20" id="13">
         <value>
            <orig id="32"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="19/9" id="14">
         <value>
            <orig id="19"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="22/0" tree="true" id="15">
         <value>
            <orig id="22"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="11/20" id="16">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="36/0" initial="true" id="17">
         <value>
            <orig id="36"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="34/22" id="18">
         <value>
            <orig id="34"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="34/16" id="19">
         <value>
            <orig id="34"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="9/0" tree="true" id="20">
         <value>
            <orig id="9"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/13" id="21">
         <value>
            <orig id="20"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="17/20" id="22">
         <value>
            <orig id="17"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="42/22" id="23">
         <value>
            <orig id="42"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="42/16" id="24">
         <value>
            <orig id="42"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="44/20" id="25">
         <value>
            <orig id="44"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="46/25" final="true" id="26">
         <value>
            <orig id="46"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="38/20" id="27">
         <value>
            <orig id="38"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="23/0" tree="true" id="28">
         <value>
            <orig id="23"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="41/22" id="29">
         <value>
            <orig id="41"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="41/16" id="30">
         <value>
            <orig id="41"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="12/3" id="31">
         <value>
            <orig id="12"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="27/13" id="32">
         <value>
            <orig id="27"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="24/22" id="33">
         <value>
            <orig id="24"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="24/16" id="34">
         <value>
            <orig id="24"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="30/22" id="35">
         <value>
            <orig id="30"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="30/16" id="36">
         <value>
            <orig id="30"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="35/13" id="37">
         <value>
            <orig id="35"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="13/22" id="38">
         <value>
            <orig id="13"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="13/16" id="39">
         <value>
            <orig id="13"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="39/22" id="40">
         <value>
            <orig id="39"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="39/16" id="41">
         <value>
            <orig id="39"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="33/10" id="42">
         <value>
            <orig id="33"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="33/4" id="43">
         <value>
            <orig id="33"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="33/13" id="44">
         <value>
            <orig id="33"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="33/22" id="45">
         <value>
            <orig id="33"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="33/3" id="46">
         <value>
            <orig id="33"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="33/8" id="47">
         <value>
            <orig id="33"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="33/16" id="48">
         <value>
            <orig id="33"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="33/2" id="49">
         <value>
            <orig id="33"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="33/9" id="50">
         <value>
            <orig id="33"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="33/0" tree="true" id="51">
         <value>
            <orig id="33"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="33/18" id="52">
         <value>
            <orig id="33"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="33/14" id="53">
         <value>
            <orig id="33"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="28/20" id="54">
         <value>
            <orig id="28"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="43/22" id="55">
         <value>
            <orig id="43"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="43/16" id="56">
         <value>
            <orig id="43"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="8/3" id="57">
         <value>
            <orig id="8"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="16/13" id="58">
         <value>
            <orig id="16"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="15/3" id="59">
         <value>
            <orig id="15"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="40/20" id="60">
         <value>
            <orig id="40"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="29/20" id="61">
         <value>
            <orig id="29"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="29/15" id="62">
         <value>
            <orig id="29"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="26/3" id="63">
         <value>
            <orig id="26"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="18/22" id="64">
         <value>
            <orig id="18"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="18/16" id="65">
         <value>
            <orig id="18"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="14/0" tree="true" id="66">
         <value>
            <orig id="14"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="31/22" id="9"/>
         <mstate name="5/19" id="5"/>
         <rstate name="11/20" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="31/16" id="10"/>
         <mstate name="5/19" id="5"/>
         <rstate name="11/20" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="13/22" id="38"/>
         <mstate name="6/19" id="1"/>
         <rstate name="17/20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="13/16" id="39"/>
         <mstate name="6/19" id="1"/>
         <rstate name="17/20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="39/22" id="40"/>
         <mstate name="6/19" id="1"/>
         <rstate name="40/20" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="39/16" id="41"/>
         <mstate name="6/19" id="1"/>
         <rstate name="40/20" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="43/22" id="55"/>
         <mstate name="5/19" id="5"/>
         <rstate name="38/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="43/16" id="56"/>
         <mstate name="5/19" id="5"/>
         <rstate name="38/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="36/0" id="17"/>
         <mstate name="2/19" id="7"/>
         <rstate name="46/25" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="18/22" id="64"/>
         <mstate name="3/19" id="6"/>
         <rstate name="28/20" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="18/16" id="65"/>
         <mstate name="3/19" id="6"/>
         <rstate name="28/20" id="54"/>
      </applyrule>
      <elserule type="name">
         <lstate name="19/9" id="14"/>
         <rstate name="27/13" id="32"/>
      </elserule>
      <elserule type="name">
         <lstate name="33/10" id="42"/>
         <rstate name="33/14" id="53"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="33/4" id="43"/>
         <rstate name="33/10" id="42"/>
      </elserule>
      <elserule type="char">
         <lstate name="33/8" id="47"/>
         <rstate name="33/8" id="47"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="33/3" id="46"/>
         <rstate name="33/9" id="50"/>
      </elserule>
      <elserule type="name">
         <lstate name="33/9" id="50"/>
         <rstate name="33/13" id="44"/>
      </elserule>
      <elserule type="char">
         <lstate name="33/18" id="52"/>
         <rstate name="33/18" id="52"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="12/3" id="31"/>
         <rstate name="19/9" id="14"/>
      </elserule>
      <treerule>
         <lstate name="32/20" id="13"/>
         <rstate name="6/19" id="1"/>
      </treerule>
      <treerule>
         <lstate name="33/22" id="45"/>
         <rstate name="4/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="33/8" id="47"/>
         <rstate name="4/12" id="3"/>
      </treerule>
      <treerule>
         <lstate name="33/16" id="48"/>
         <rstate name="4/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="33/18" id="52"/>
         <rstate name="4/24" id="4"/>
      </treerule>
      <treerule>
         <lstate name="28/20" id="54"/>
         <rstate name="5/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="44/20" id="25"/>
         <rstate name="2/19" id="7"/>
      </treerule>
      <treerule>
         <lstate name="29/20" id="61"/>
         <rstate name="3/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="29/15" id="62"/>
         <rstate name="3/19" id="6"/>
      </treerule>
      <epsilonrule>
         <lstate name="11/20" id="16"/>
         <rstate name="32/20" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="17/20" id="22"/>
         <rstate name="32/20" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42/22" id="23"/>
         <rstate name="39/22" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42/22" id="23"/>
         <rstate name="43/22" id="55"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42/16" id="24"/>
         <rstate name="39/16" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42/16" id="24"/>
         <rstate name="43/16" id="56"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="38/20" id="27"/>
         <rstate name="44/20" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="40/20" id="60"/>
         <rstate name="44/20" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="30/22" id="35"/>
         <rstate name="31/22" id="9"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="30/22" id="35"/>
         <rstate name="13/22" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="30/16" id="36"/>
         <rstate name="31/16" id="10"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="30/16" id="36"/>
         <rstate name="13/16" id="39"/>
      </epsilonrule>
      <internalrule>
         <lstate name="35/13" id="37"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="42/16" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="35/13" id="37"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="41/16" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="33/13" id="44"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="33/16" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="33/2" id="49"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="33/8" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="33/0" id="51"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="33/4" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="33/0" id="51"/>
         <lab name="text" type="type" id="6"/>
         <rstate name="33/2" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="33/0" id="51"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="33/2" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="33/0" id="51"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="33/3" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="33/14" id="53"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="33/18" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="16/13" id="58"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="34/16" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="16/13" id="58"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="18/16" id="65"/>
      </internalrule>
      <internalrule>
         <lstate name="27/13" id="32"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="24/16" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="27/13" id="32"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="30/16" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="10/9" id="8"/>
         <lab name="title" type="name" id="8"/>
         <rstate name="20/13" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="7/9" id="11"/>
         <lab name="front" type="name" id="4"/>
         <rstate name="35/13" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="21/9" id="12"/>
         <lab name="titlePart" type="name" id="7"/>
         <rstate name="16/13" id="58"/>
      </internalrule>
      <internalrule>
         <lstate name="8/3" id="57"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="7/9" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="15/3" id="59"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="21/9" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="26/3" id="63"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="10/9" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="22/0" id="15"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="26/3" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="9/0" id="20"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="8/3" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="20/13" id="21"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="29/15" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="23/0" id="28"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="15/3" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="14/0" id="66"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="12/3" id="31"/>
      </internalrule>
      <applyrule>
         <lstate name="33/22" id="45"/>
         <mstate name="4/21" id="2"/>
         <rstate name="33/22" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="33/22" id="45"/>
         <mstate name="4/12" id="3"/>
         <rstate name="33/22" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="48"/>
         <mstate name="4/21" id="2"/>
         <rstate name="33/22" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="48"/>
         <mstate name="4/12" id="3"/>
         <rstate name="33/22" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="33/16" id="48"/>
         <mstate name="4/24" id="4"/>
         <rstate name="33/16" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="11/20" id="16"/>
         <mstate name="4/21" id="2"/>
         <rstate name="11/20" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="11/20" id="16"/>
         <mstate name="4/12" id="3"/>
         <rstate name="11/20" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="28/20" id="54"/>
         <mstate name="4/21" id="2"/>
         <rstate name="28/20" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="28/20" id="54"/>
         <mstate name="4/12" id="3"/>
         <rstate name="28/20" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="34/22" id="18"/>
         <mstate name="4/21" id="2"/>
         <rstate name="34/22" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="34/22" id="18"/>
         <mstate name="4/21" id="2"/>
         <rstate name="18/22" id="64"/>
      </applyrule>
      <applyrule>
         <lstate name="34/22" id="18"/>
         <mstate name="4/12" id="3"/>
         <rstate name="34/22" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="34/22" id="18"/>
         <mstate name="4/12" id="3"/>
         <rstate name="18/22" id="64"/>
      </applyrule>
      <applyrule>
         <lstate name="34/16" id="19"/>
         <mstate name="4/21" id="2"/>
         <rstate name="34/22" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="34/16" id="19"/>
         <mstate name="4/21" id="2"/>
         <rstate name="18/22" id="64"/>
      </applyrule>
      <applyrule>
         <lstate name="34/16" id="19"/>
         <mstate name="4/12" id="3"/>
         <rstate name="34/22" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="34/16" id="19"/>
         <mstate name="4/12" id="3"/>
         <rstate name="18/22" id="64"/>
      </applyrule>
      <applyrule>
         <lstate name="34/16" id="19"/>
         <mstate name="4/24" id="4"/>
         <rstate name="34/16" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="34/16" id="19"/>
         <mstate name="4/24" id="4"/>
         <rstate name="18/16" id="65"/>
      </applyrule>
      <applyrule>
         <lstate name="17/20" id="22"/>
         <mstate name="4/21" id="2"/>
         <rstate name="17/20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="17/20" id="22"/>
         <mstate name="4/12" id="3"/>
         <rstate name="17/20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="46/25" id="26"/>
         <mstate name="4/21" id="2"/>
         <rstate name="46/25" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="38/20" id="27"/>
         <mstate name="4/21" id="2"/>
         <rstate name="38/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="38/20" id="27"/>
         <mstate name="4/12" id="3"/>
         <rstate name="38/20" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="41/22" id="29"/>
         <mstate name="4/21" id="2"/>
         <rstate name="42/22" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="41/22" id="29"/>
         <mstate name="4/21" id="2"/>
         <rstate name="41/22" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="41/22" id="29"/>
         <mstate name="4/12" id="3"/>
         <rstate name="42/22" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="41/22" id="29"/>
         <mstate name="4/12" id="3"/>
         <rstate name="41/22" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="41/16" id="30"/>
         <mstate name="4/21" id="2"/>
         <rstate name="42/22" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="41/16" id="30"/>
         <mstate name="4/21" id="2"/>
         <rstate name="41/22" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="41/16" id="30"/>
         <mstate name="4/12" id="3"/>
         <rstate name="42/22" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="41/16" id="30"/>
         <mstate name="4/12" id="3"/>
         <rstate name="41/22" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="41/16" id="30"/>
         <mstate name="4/24" id="4"/>
         <rstate name="42/16" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="41/16" id="30"/>
         <mstate name="4/24" id="4"/>
         <rstate name="41/16" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="40/20" id="60"/>
         <mstate name="4/21" id="2"/>
         <rstate name="40/20" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="40/20" id="60"/>
         <mstate name="4/12" id="3"/>
         <rstate name="40/20" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="29/20" id="61"/>
         <mstate name="4/21" id="2"/>
         <rstate name="29/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="29/20" id="61"/>
         <mstate name="4/12" id="3"/>
         <rstate name="29/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="29/15" id="62"/>
         <mstate name="4/21" id="2"/>
         <rstate name="29/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="29/15" id="62"/>
         <mstate name="4/12" id="3"/>
         <rstate name="29/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="29/15" id="62"/>
         <mstate name="4/24" id="4"/>
         <rstate name="29/15" id="62"/>
      </applyrule>
      <applyrule>
         <lstate name="24/22" id="33"/>
         <mstate name="4/21" id="2"/>
         <rstate name="24/22" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="24/22" id="33"/>
         <mstate name="4/21" id="2"/>
         <rstate name="30/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="24/22" id="33"/>
         <mstate name="4/12" id="3"/>
         <rstate name="24/22" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="24/22" id="33"/>
         <mstate name="4/12" id="3"/>
         <rstate name="30/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="24/16" id="34"/>
         <mstate name="4/21" id="2"/>
         <rstate name="24/22" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="24/16" id="34"/>
         <mstate name="4/21" id="2"/>
         <rstate name="30/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="24/16" id="34"/>
         <mstate name="4/12" id="3"/>
         <rstate name="24/22" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="24/16" id="34"/>
         <mstate name="4/12" id="3"/>
         <rstate name="30/22" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="24/16" id="34"/>
         <mstate name="4/24" id="4"/>
         <rstate name="24/16" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="24/16" id="34"/>
         <mstate name="4/24" id="4"/>
         <rstate name="30/16" id="36"/>
      </applyrule>
   </rules>
</stepwise>
