<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[stepwise[]]]])">
   <signature>
      <label id="4" name="doc" type="type"/>
      <label id="17" name="text" type="type"/>
      <label id="9" name="t" type="char"/>
      <label id="10" name="u" type="char"/>
      <label id="3" name="default" type="namespace"/>
      <label id="6" name="glossary" type="name"/>
      <label id="7" name="o" type="char"/>
      <label id="1" name="a" type="char"/>
      <label id="18" name="x" type="negvar"/>
      <label id="8" name="role" type="name"/>
      <label id="5" name="elem" type="type"/>
      <label id="2" name="att" type="type"/>
      <label id="14" name="comment" type="type"/>
      <label id="11" name="x" type="var"/>
   </signature>
   <states>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state tree="true" id="30" name="30"/>
               <state tree="true" id="28" name="28"/>
               <state tree="true" id="36" name="36"/>
               <state tree="true" id="47" name="47"/>
               <state initial="true" id="48" name="48"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="16" name="16"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="31" name="31"/>
               <state id="27" name="27"/>
               <state id="38" name="38"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="41" name="41"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="9" name="9"/>
               <state id="15" name="15"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="27" name="27"/>
               <state id="34" name="34"/>
               <state id="38" name="38"/>
               <state id="25" name="25"/>
               <state tree="true" id="18" name="18"/>
               <state id="42" name="42"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="29" final="true" id="29">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state final="true" id="46" name="46"/>
            </states>
            <schemastates>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <states>
               <state id="4" name="4"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="24" name="24"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="31" name="31"/>
               <state id="27" name="27"/>
               <state id="44" name="44"/>
               <state id="38" name="38"/>
               <state id="19" name="19"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="35" name="35"/>
               <state tree="true" id="18" name="18"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="29" name="29"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="27" name="27"/>
               <state id="23" name="23"/>
               <state id="34" name="34"/>
               <state id="38" name="38"/>
               <state id="25" name="25"/>
               <state tree="true" id="18" name="18"/>
               <state id="42" name="42"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="41" name="41"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="26" name="26"/>
               <state id="40" name="40"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="45" name="45"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="12" name="12"/>
               <state tree="true" id="18" name="18"/>
               <state id="10" name="10"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="5" name="5"/>
               <state id="6" name="6"/>
            </schemastates>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <states>
               <state id="8" name="8"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="33" name="33"/>
            </states>
            <schemastates>
               <state id="4" name="4"/>
            </schemastates>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <states>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="37" name="37"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="32" name="32"/>
               <state id="21" name="21"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="24" name="24"/>
            </states>
            <schemastates>
               <state id="14" name="14"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="40" name="40"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <states>
               <state id="7" name="7"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state tree="true" id="18" name="18"/>
               <state id="17" name="17"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="15" name="15"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="15" name="15"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <internalrule>
         <lstate id="9" name="9"/>
         <lab id="11" name="x" type="var"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="3" name="3"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="11" name="11"/>
         <rstate id="14" name="14"/>
      </elserule>
      <treerule>
         <lstate id="13" name="13"/>
         <rstate id="15" name="15"/>
      </treerule>
      <elserule>
         <lstate id="17" name="17"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="10" name="10"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="8" name="role" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="26" name="26"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="22" name="22"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <internalrule>
         <lstate id="17" name="17"/>
         <lab id="9" name="t" type="char"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="22" name="22"/>
      </treerule>
      <applyrule>
         <lstate id="5" name="5"/>
         <mstate id="22" name="22"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="20" name="20"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <internalrule>
         <lstate id="18" name="18"/>
         <lab id="7" name="o" type="char"/>
         <rstate id="19" name="19"/>
      </internalrule>
      <internalrule>
         <lstate id="16" name="16"/>
         <lab id="10" name="u" type="char"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="15" name="15"/>
         <rstate id="12" name="12"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="22" name="22"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="15" name="15"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="10" name="10"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="15" name="15"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="13" name="13"/>
      </elserule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="13" name="13"/>
      </elserule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="6" name="glossary" type="name"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <elserule>
         <lstate id="19" name="19"/>
         <rstate id="4" name="4"/>
      </elserule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="22" name="22"/>
      </treerule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="20" name="20"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="doc" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="22" name="22"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="5" name="5"/>
         <mstate id="15" name="15"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <treerule>
         <lstate id="12" name="12"/>
         <rstate id="15" name="15"/>
      </treerule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="7" name="7"/>
      </elserule>
      <elserule>
         <lstate id="14" name="14"/>
         <rstate id="4" name="4"/>
      </elserule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="15" name="15"/>
      </treerule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </elserule>
      <treerule>
         <lstate id="16" name="16"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="20" name="20"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="1" name="a" type="char"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <elserule>
         <lstate id="18" name="18"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="15" name="15"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="26" name="26"/>
      </treerule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="4" name="4"/>
      </elserule>
      <treerule>
         <lstate id="18" name="18"/>
         <rstate id="15" name="15"/>
      </treerule>
      <treerule>
         <lstate id="19" name="19"/>
         <rstate id="20" name="20"/>
      </treerule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="att" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <elserule>
         <lstate id="16" name="16"/>
         <rstate id="4" name="4"/>
      </elserule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="15" name="15"/>
      </treerule>
   </rules>
</stepwise>
