<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[((μx_d1.(05460d1e14 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))+(μx_d1.(05460d1e173 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))]"
          xpath=".//table//footnote | .//informaltable//footnote"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="footnote" type="name" id="4"/>
      <label name="informaltable" type="name" id="5"/>
      <label name="table" type="name" id="6"/>
      <label name="x" type="var" id="7"/>
   </signature>
   <states>
      <state name="auto-d1e10.0" copy="true" copy-of="auto-d1e10.0" id="2">
         <istate name="or1.or1.auto-d1e10.6" id="8"/>
      </state>
      <state name="auto-d1e10.1" copy="true" copy-of="auto-d1e10.1" id="3">
         <istate name="or1.or1.auto-d1e10.12" id="14"/>
         <istate name="or1.or1.auto-d1e10.21" id="23"/>
      </state>
      <state name="auto-d1e10.2" copy="true" copy-of="auto-d1e10.2" id="4">
         <istate name="or1.or1.auto-d1e10.15" id="17"/>
      </state>
      <state name="auto-d1e10.3"
             copy="true"
             copy-of="auto-d1e10.3"
             else="true"
             id="5">
         <istate name="or1.or1.auto-d1e10.11" id="13"/>
      </state>
      <state name="or1.or1.auto-d1e10.4" id="6"/>
      <state name="or1.or1.auto-d1e10.5" id="7"/>
      <state name="or1.or1.auto-d1e10.6" tree="true" id="8"/>
      <state name="or1.or1.auto-d1e10.7" id="9"/>
      <state name="or1.or1.auto-d1e10.8" id="10"/>
      <state name="or1.or1.auto-d1e10.9" id="11"/>
      <state name="or1.or1.auto-d1e10.10" id="12"/>
      <state name="or1.or1.auto-d1e10.11" tree="true" id="13"/>
      <state name="or1.or1.auto-d1e10.12" tree="true" id="14"/>
      <state name="or1.or1.auto-d1e10.13" id="15"/>
      <state name="or1.or1.auto-d1e10.14" id="16"/>
      <state name="or1.or1.auto-d1e10.15" tree="true" id="17"/>
      <state name="or1.or1.auto-d1e10.16" id="18"/>
      <state name="or1.or1.auto-d1e10.17" id="19"/>
      <state name="or1.or1.auto-d1e10.18" id="20"/>
      <state name="or1.or1.auto-d1e10.19" id="21"/>
      <state name="or1.or1.auto-d1e10.20" id="22"/>
      <state name="or1.or1.auto-d1e10.21" tree="true" id="23"/>
      <state name="or1.or1.auto-d1e10.22" id="24"/>
      <state name="or1.or1.auto-d1e10.23" id="25"/>
      <state name="or1.or1.auto-d1e10.24" id="26"/>
      <state name="or1.or1.auto-d1e10.25" id="27"/>
      <state name="or1.or1.auto-d1e10.26" initial="true" id="28"/>
      <state name="or1.or1.auto-d1e10.27" id="29"/>
      <state name="or1.or1.auto-d1e10.28" id="30"/>
      <state name="or1.or1.auto-d1e10.29" id="31"/>
      <state name="or1.or1.auto-d1e10.30" id="32"/>
      <state name="or1.or1.auto-d1e10.31" id="33"/>
      <state name="or1.or1.auto-d1e10.32" id="34"/>
      <state name="or1.or1.auto-d1e10.33" id="35"/>
      <state name="or1.or1.auto-d1e10.34" final="true" id="36"/>
      <state initial="true" top="true" name="or1.or2.I" id="37"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="38">
         <istate name="&lt;or1.I---d1e14" id="39"/>
         <istate name="&lt;or2.I---d1e14" id="40"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e14"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="39"/>
      <state copy="true"
             name="&lt;or2.I---d1e14"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="40"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e14"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="41"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e14"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="42"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e14"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="43"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e14"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="44"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e14"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="45"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e14"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="46"/>
      <state name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="47"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e10.26:d1e5"
             id="70"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e10.34:d1e5"
             id="78"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e5"
             id="79"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e5"
             id="80"/>
      <state name="auto-d1e59.0" copy="true" copy-of="auto-d1e59.0" id="82">
         <istate name="or2.or1.auto-d1e59.6" id="88"/>
      </state>
      <state name="auto-d1e59.1" copy="true" copy-of="auto-d1e59.1" id="83">
         <istate name="or2.or1.auto-d1e59.12" id="94"/>
         <istate name="or2.or1.auto-d1e59.21" id="103"/>
      </state>
      <state name="auto-d1e59.2" copy="true" copy-of="auto-d1e59.2" id="84">
         <istate name="or2.or1.auto-d1e59.15" id="97"/>
      </state>
      <state name="or2.or1.auto-d1e59.4" id="86"/>
      <state name="or2.or1.auto-d1e59.5" id="87"/>
      <state name="or2.or1.auto-d1e59.6" tree="true" id="88"/>
      <state name="or2.or1.auto-d1e59.7" id="89"/>
      <state name="or2.or1.auto-d1e59.8" id="90"/>
      <state name="or2.or1.auto-d1e59.9" id="91"/>
      <state name="or2.or1.auto-d1e59.10" id="92"/>
      <state name="or2.or1.auto-d1e59.12" tree="true" id="94"/>
      <state name="or2.or1.auto-d1e59.13" id="95"/>
      <state name="or2.or1.auto-d1e59.14" id="96"/>
      <state name="or2.or1.auto-d1e59.15" tree="true" id="97"/>
      <state name="or2.or1.auto-d1e59.16" id="98"/>
      <state name="or2.or1.auto-d1e59.17" id="99"/>
      <state name="or2.or1.auto-d1e59.18" id="100"/>
      <state name="or2.or1.auto-d1e59.19" id="101"/>
      <state name="or2.or1.auto-d1e59.20" id="102"/>
      <state name="or2.or1.auto-d1e59.21" tree="true" id="103"/>
      <state name="or2.or1.auto-d1e59.22" id="104"/>
      <state name="or2.or1.auto-d1e59.23" id="105"/>
      <state name="or2.or1.auto-d1e59.24" id="106"/>
      <state name="or2.or1.auto-d1e59.25" id="107"/>
      <state name="or2.or1.auto-d1e59.26" initial="true" id="108"/>
      <state name="or2.or1.auto-d1e59.27" id="109"/>
      <state name="or2.or1.auto-d1e59.28" id="110"/>
      <state name="or2.or1.auto-d1e59.29" id="111"/>
      <state name="or2.or1.auto-d1e59.30" id="112"/>
      <state name="or2.or1.auto-d1e59.31" id="113"/>
      <state name="or2.or1.auto-d1e59.32" id="114"/>
      <state name="or2.or1.auto-d1e59.33" id="115"/>
      <state name="or2.or1.auto-d1e59.34" final="true" id="116"/>
      <state initial="true" top="true" name="or2.or2.I" id="117"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="118">
         <istate name="&lt;or1.I---d1e63" id="119"/>
         <istate name="&lt;or2.I---d1e63" id="120"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e63"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="119"/>
      <state copy="true"
             name="&lt;or2.I---d1e63"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="120"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e63"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="121"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e63"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="122"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e63"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="123"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e63"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="124"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e63"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="125"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e63"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="126"/>
      <state name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="129"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e59.26:d1e54"
             id="152"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e59.34:d1e54"
             id="160"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e54"
             id="161"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e54"
             id="162"/>
   </states>
   <rules><!--
	    rules of A_F1 where F1=(μx_d1.(05460d1e14 + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))-->
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.7" id="9"/>
         <rstate name="or1.or1.auto-d1e10.7" id="9"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.11" id="13"/>
         <rstate name="or1.or1.auto-d1e10.11" id="13"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.17" id="19"/>
         <rstate name="or1.or1.auto-d1e10.17" id="19"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.18" id="20"/>
         <rstate name="or1.or1.auto-d1e10.16" id="18"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.18" id="20"/>
         <rstate name="or1.or1.auto-d1e10.18" id="20"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.20" id="22"/>
         <rstate name="or1.or1.auto-d1e10.20" id="22"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.29" id="31"/>
         <rstate name="or1.or1.auto-d1e10.29" id="31"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.30" id="32"/>
         <rstate name="or1.or1.auto-d1e10.28" id="30"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.30" id="32"/>
         <rstate name="or1.or1.auto-d1e10.30" id="32"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.31" id="33"/>
         <rstate name="or1.or1.auto-d1e10.31" id="33"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or1.or1.auto-d1e10.34" id="36"/>
         <rstate name="or1.or1.auto-d1e10.34" id="36"/>
      </applyelserule>
      <applyrule>
         <lstate name="or1.or1.auto-d1e10.26" id="28"/>
         <mstate name="auto-d1e10.0" id="2"/>
         <rstate name="or1.or1.auto-d1e10.34" id="36"/>
      </applyrule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.7" id="9"/>
         <rstate name="or1.or1.auto-d1e10.7" id="9"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.8" id="10"/>
         <rstate name="or1.or1.auto-d1e10.24" id="26"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.11" id="13"/>
         <rstate name="or1.or1.auto-d1e10.11" id="13"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.17" id="19"/>
         <rstate name="or1.or1.auto-d1e10.17" id="19"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.18" id="20"/>
         <rstate name="or1.or1.auto-d1e10.16" id="18"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.18" id="20"/>
         <rstate name="or1.or1.auto-d1e10.18" id="20"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.19" id="21"/>
         <rstate name="or1.or1.auto-d1e10.16" id="18"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.19" id="21"/>
         <rstate name="or1.or1.auto-d1e10.18" id="20"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.20" id="22"/>
         <rstate name="or1.or1.auto-d1e10.20" id="22"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.24" id="26"/>
         <rstate name="or1.or1.auto-d1e10.19" id="21"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.25" id="27"/>
         <rstate name="or1.or1.auto-d1e10.28" id="30"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.25" id="27"/>
         <rstate name="or1.or1.auto-d1e10.30" id="32"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.29" id="31"/>
         <rstate name="or1.or1.auto-d1e10.29" id="31"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.30" id="32"/>
         <rstate name="or1.or1.auto-d1e10.28" id="30"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.30" id="32"/>
         <rstate name="or1.or1.auto-d1e10.30" id="32"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.31" id="33"/>
         <rstate name="or1.or1.auto-d1e10.31" id="33"/>
      </elserule>
      <elserule>
         <lstate name="or1.or1.auto-d1e10.34" id="36"/>
         <rstate name="or1.or1.auto-d1e10.34" id="36"/>
      </elserule>
      <treerule>
         <lstate name="or1.or1.auto-d1e10.7" id="9"/>
         <rstate name="auto-d1e10.2" id="4"/>
      </treerule>
      <treerule>
         <lstate name="or1.or1.auto-d1e10.11" id="13"/>
         <rstate name="auto-d1e10.3" id="5"/>
      </treerule>
      <treerule>
         <lstate name="or1.or1.auto-d1e10.23" id="25"/>
         <rstate name="auto-d1e10.1" id="3"/>
      </treerule>
      <treerule>
         <lstate name="or1.or1.auto-d1e10.33" id="35"/>
         <rstate name="auto-d1e10.0" id="2"/>
      </treerule>
      <epsilonrule>
         <lstate name="or1.or1.auto-d1e10.16" id="18"/>
         <rstate name="or1.or1.auto-d1e10.13" id="15"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.or1.auto-d1e10.16" id="18"/>
         <rstate name="or1.or1.auto-d1e10.22" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.or1.auto-d1e10.17" id="19"/>
         <rstate name="or1.or1.auto-d1e10.23" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.or1.auto-d1e10.20" id="22"/>
         <rstate name="or1.or1.auto-d1e10.23" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.or1.auto-d1e10.28" id="30"/>
         <rstate name="or1.or1.auto-d1e10.27" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.or1.auto-d1e10.28" id="30"/>
         <rstate name="or1.or1.auto-d1e10.32" id="34"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.or1.auto-d1e10.29" id="31"/>
         <rstate name="or1.or1.auto-d1e10.33" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.or1.auto-d1e10.31" id="33"/>
         <rstate name="or1.or1.auto-d1e10.33" id="35"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.or1.auto-d1e10.9" id="11"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="or1.or1.auto-d1e10.14" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.auto-d1e10.10" id="12"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="or1.or1.auto-d1e10.7" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.auto-d1e10.12" id="14"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or1.or1.auto-d1e10.8" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.auto-d1e10.14" id="16"/>
         <lab name="footnote" type="name" id="4"/>
         <rstate name="or1.or1.auto-d1e10.10" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.auto-d1e10.15" id="17"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or1.or1.auto-d1e10.9" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.auto-d1e10.21" id="23"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="or1.or1.auto-d1e10.19" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.auto-d1e10.4" id="6"/>
         <lab name="table" type="name" id="6"/>
         <rstate name="or1.or1.auto-d1e10.25" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.auto-d1e10.5" id="7"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="or1.or1.auto-d1e10.4" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.or1.auto-d1e10.6" id="8"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or1.or1.auto-d1e10.5" id="7"/>
      </internalrule>
      <applyrule>
         <lstate name="or1.or1.auto-d1e10.13" id="15"/>
         <mstate name="auto-d1e10.2" id="4"/>
         <rstate name="or1.or1.auto-d1e10.20" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.or1.auto-d1e10.22" id="24"/>
         <mstate name="auto-d1e10.1" id="3"/>
         <rstate name="or1.or1.auto-d1e10.17" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.or1.auto-d1e10.27" id="29"/>
         <mstate name="auto-d1e10.2" id="4"/>
         <rstate name="or1.or1.auto-d1e10.31" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.or1.auto-d1e10.32" id="34"/>
         <mstate name="auto-d1e10.1" id="3"/>
         <rstate name="or1.or1.auto-d1e10.29" id="31"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e14" id="39"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e14" id="41"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e14" id="41"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e14" id="42"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e14" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e14" id="43"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e14" id="40"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e14" id="43"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e14" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e14" id="45"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e14" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e14" id="45"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e14" id="43"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e14" id="45"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e14" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e14" id="44"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e14" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e14" id="44"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e14" id="43"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e14" id="44"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e14" id="46"/>
         <rstate name="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="38"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="47"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="47"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="47"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="47"/>
      </elserule>
      <applyrule>
         <lstate name="or1.or2.I" id="37"/>
         <mstate name="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="38"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="47"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.auto-d1e10.34:d1e5" id="78"/>
         <rstate name="or1.auto-d1e10.34:d1e5" id="78"/>
      </applyelserule>
      <applyrule>
         <lstate name="or1.auto-d1e10.26:d1e5" id="70"/>
         <mstate name="auto-d1e10.0" id="2"/>
         <rstate name="or1.auto-d1e10.34:d1e5" id="78"/>
      </applyrule>
      <elserule>
         <lstate name="or1.auto-d1e10.34:d1e5" id="78"/>
         <rstate name="or1.auto-d1e10.34:d1e5" id="78"/>
      </elserule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e5" id="80"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e5" id="80"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e5" id="80"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e5" id="80"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e5" id="79"/>
         <mstate name="&lt;μx_d1.(stepwise[05460:d1e14]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="38"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e5" id="80"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e10.34:d1e5" id="78"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e14" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e5" id="80"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e14" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e14" id="44"/>
         <rstate name="or1.auto-d1e10.26:d1e5" id="70"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e14" id="44"/>
         <rstate name="or2.I:d1e5" id="79"/>
      </epsilonrule>
      <!--
	    rules of A_F2 where F2=(μx_d1.(05460d1e173 + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))-->
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.7" id="89"/>
         <rstate name="or2.or1.auto-d1e59.7" id="89"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.17" id="99"/>
         <rstate name="or2.or1.auto-d1e59.17" id="99"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.18" id="100"/>
         <rstate name="or2.or1.auto-d1e59.16" id="98"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.18" id="100"/>
         <rstate name="or2.or1.auto-d1e59.18" id="100"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.20" id="102"/>
         <rstate name="or2.or1.auto-d1e59.20" id="102"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.29" id="111"/>
         <rstate name="or2.or1.auto-d1e59.29" id="111"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.30" id="112"/>
         <rstate name="or2.or1.auto-d1e59.28" id="110"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.30" id="112"/>
         <rstate name="or2.or1.auto-d1e59.30" id="112"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.31" id="113"/>
         <rstate name="or2.or1.auto-d1e59.31" id="113"/>
      </applyelserule>
      <applyelserule>
         <lstate name="or2.or1.auto-d1e59.34" id="116"/>
         <rstate name="or2.or1.auto-d1e59.34" id="116"/>
      </applyelserule>
      <applyrule>
         <lstate name="or2.or1.auto-d1e59.26" id="108"/>
         <mstate name="auto-d1e59.0" id="82"/>
         <rstate name="or2.or1.auto-d1e59.34" id="116"/>
      </applyrule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.7" id="89"/>
         <rstate name="or2.or1.auto-d1e59.7" id="89"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.8" id="90"/>
         <rstate name="or2.or1.auto-d1e59.24" id="106"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.17" id="99"/>
         <rstate name="or2.or1.auto-d1e59.17" id="99"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.18" id="100"/>
         <rstate name="or2.or1.auto-d1e59.16" id="98"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.18" id="100"/>
         <rstate name="or2.or1.auto-d1e59.18" id="100"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.19" id="101"/>
         <rstate name="or2.or1.auto-d1e59.16" id="98"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.19" id="101"/>
         <rstate name="or2.or1.auto-d1e59.18" id="100"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.20" id="102"/>
         <rstate name="or2.or1.auto-d1e59.20" id="102"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.24" id="106"/>
         <rstate name="or2.or1.auto-d1e59.19" id="101"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.25" id="107"/>
         <rstate name="or2.or1.auto-d1e59.28" id="110"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.25" id="107"/>
         <rstate name="or2.or1.auto-d1e59.30" id="112"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.29" id="111"/>
         <rstate name="or2.or1.auto-d1e59.29" id="111"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.30" id="112"/>
         <rstate name="or2.or1.auto-d1e59.28" id="110"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.30" id="112"/>
         <rstate name="or2.or1.auto-d1e59.30" id="112"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.31" id="113"/>
         <rstate name="or2.or1.auto-d1e59.31" id="113"/>
      </elserule>
      <elserule>
         <lstate name="or2.or1.auto-d1e59.34" id="116"/>
         <rstate name="or2.or1.auto-d1e59.34" id="116"/>
      </elserule>
      <treerule>
         <lstate name="or2.or1.auto-d1e59.7" id="89"/>
         <rstate name="auto-d1e59.2" id="84"/>
      </treerule>
      <treerule>
         <lstate name="or2.or1.auto-d1e59.23" id="105"/>
         <rstate name="auto-d1e59.1" id="83"/>
      </treerule>
      <treerule>
         <lstate name="or2.or1.auto-d1e59.33" id="115"/>
         <rstate name="auto-d1e59.0" id="82"/>
      </treerule>
      <epsilonrule>
         <lstate name="or2.or1.auto-d1e59.16" id="98"/>
         <rstate name="or2.or1.auto-d1e59.13" id="95"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.or1.auto-d1e59.16" id="98"/>
         <rstate name="or2.or1.auto-d1e59.22" id="104"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.or1.auto-d1e59.17" id="99"/>
         <rstate name="or2.or1.auto-d1e59.23" id="105"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.or1.auto-d1e59.20" id="102"/>
         <rstate name="or2.or1.auto-d1e59.23" id="105"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.or1.auto-d1e59.28" id="110"/>
         <rstate name="or2.or1.auto-d1e59.27" id="109"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.or1.auto-d1e59.28" id="110"/>
         <rstate name="or2.or1.auto-d1e59.32" id="114"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.or1.auto-d1e59.29" id="111"/>
         <rstate name="or2.or1.auto-d1e59.33" id="115"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.or1.auto-d1e59.31" id="113"/>
         <rstate name="or2.or1.auto-d1e59.33" id="115"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.or1.auto-d1e59.9" id="91"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="or2.or1.auto-d1e59.14" id="96"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.or1.auto-d1e59.10" id="92"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="or2.or1.auto-d1e59.7" id="89"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.or1.auto-d1e59.12" id="94"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or2.or1.auto-d1e59.8" id="90"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.or1.auto-d1e59.14" id="96"/>
         <lab name="footnote" type="name" id="4"/>
         <rstate name="or2.or1.auto-d1e59.10" id="92"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.or1.auto-d1e59.15" id="97"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or2.or1.auto-d1e59.9" id="91"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.or1.auto-d1e59.21" id="103"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="or2.or1.auto-d1e59.19" id="101"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.or1.auto-d1e59.4" id="86"/>
         <lab name="informaltable" type="name" id="5"/>
         <rstate name="or2.or1.auto-d1e59.25" id="107"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.or1.auto-d1e59.5" id="87"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="or2.or1.auto-d1e59.4" id="86"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.or1.auto-d1e59.6" id="88"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="or2.or1.auto-d1e59.5" id="87"/>
      </internalrule>
      <applyrule>
         <lstate name="or2.or1.auto-d1e59.13" id="95"/>
         <mstate name="auto-d1e59.2" id="84"/>
         <rstate name="or2.or1.auto-d1e59.20" id="102"/>
      </applyrule>
      <applyrule>
         <lstate name="or2.or1.auto-d1e59.22" id="104"/>
         <mstate name="auto-d1e59.1" id="83"/>
         <rstate name="or2.or1.auto-d1e59.17" id="99"/>
      </applyrule>
      <applyrule>
         <lstate name="or2.or1.auto-d1e59.27" id="109"/>
         <mstate name="auto-d1e59.2" id="84"/>
         <rstate name="or2.or1.auto-d1e59.31" id="113"/>
      </applyrule>
      <applyrule>
         <lstate name="or2.or1.auto-d1e59.32" id="114"/>
         <mstate name="auto-d1e59.1" id="83"/>
         <rstate name="or2.or1.auto-d1e59.29" id="111"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e63" id="119"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e63" id="121"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e63" id="121"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e63" id="122"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e63" id="122"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e63" id="123"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e63" id="120"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e63" id="123"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e63" id="125"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e63" id="125"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e63" id="125"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e63" id="125"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e63" id="123"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e63" id="125"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e63" id="125"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e63" id="124"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e63" id="125"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e63" id="124"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e63" id="123"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e63" id="124"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e63" id="126"/>
         <rstate name="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="118"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="129"/>
         <rstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="129"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="129"/>
         <rstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="129"/>
      </elserule>
      <applyrule>
         <lstate name="or2.or2.I" id="117"/>
         <mstate name="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="118"/>
         <rstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="129"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.auto-d1e59.34:d1e54" id="160"/>
         <rstate name="or1.auto-d1e59.34:d1e54" id="160"/>
      </applyelserule>
      <applyrule>
         <lstate name="or1.auto-d1e59.26:d1e54" id="152"/>
         <mstate name="auto-d1e59.0" id="82"/>
         <rstate name="or1.auto-d1e59.34:d1e54" id="160"/>
      </applyrule>
      <elserule>
         <lstate name="or1.auto-d1e59.34:d1e54" id="160"/>
         <rstate name="or1.auto-d1e59.34:d1e54" id="160"/>
      </elserule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e54" id="162"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e54" id="162"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e54" id="162"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e54" id="162"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e54" id="161"/>
         <mstate name="&lt;μx_d1.(stepwise[05460:d1e173]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="118"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e54" id="162"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e59.34:d1e54" id="160"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e63" id="126"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e54" id="162"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e63" id="126"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e63" id="124"/>
         <rstate name="or1.auto-d1e59.26:d1e54" id="152"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e63" id="124"/>
         <rstate name="or2.I:d1e54" id="161"/>
      </epsilonrule>
   </rules>
</stepwise>
