<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[((μx_d1.(&amp;lt;elem⋅default⋅email⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅address⋅_⋅T⋅&amp;lt;elem⋅default⋅otheraddr⋅_⋅T⋅&amp;lt;elem⋅default⋅ulink⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)]]]])"
          xpath=".//email|address/otheraddr/ulink">
   <signature>
      <label id="3" name="doc" type="type"/>
      <label id="6" name="otheraddr" type="name"/>
      <label id="11" name="comment" type="type"/>
      <label id="10" name="att" type="type"/>
      <label id="1" name="address" type="name"/>
      <label id="14" name="text" type="type"/>
      <label id="7" name="ulink" type="name"/>
      <label id="8" name="x" type="var"/>
      <label id="5" name="email" type="name"/>
      <label id="4" name="elem" type="type"/>
      <label id="2" name="default" type="namespace"/>
      <label id="15" name="x" type="negvar"/>
   </signature>
   <states>
      <state name="6" id="6">
         <value>
            <states>
               <state id="56" name="56"/>
               <state tree="true" id="59" name="59"/>
               <state id="23" name="23"/>
               <state id="57" name="57"/>
               <state id="19" name="19"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="51" name="51"/>
               <state tree="true" id="59" name="59"/>
               <state id="23" name="23"/>
               <state id="57" name="57"/>
               <state id="19" name="19"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
               <state id="50" name="50"/>
               <state id="56" name="56"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="15" else="true" id="15">
         <value>
            <states>
               <state else="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="30" else="true" id="30">
         <value>
            <states>
               <state id="34" name="34"/>
               <state else="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="24" else="true" id="24">
         <value>
            <states>
               <state else="true" id="60" name="60"/>
               <state id="39" name="39"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="29" id="29">
         <value>
            <states>
               <state id="56" name="56"/>
               <state id="54" name="54"/>
               <state id="23" name="23"/>
               <state id="53" name="53"/>
               <state id="57" name="57"/>
               <state id="19" name="19"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
               <state tree="true" id="59" name="59"/>
               <state id="55" name="55"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="18" final="true" id="18">
         <value>
            <states>
               <state tree="true" id="59" name="59"/>
               <state final="true" id="11" name="11"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="33" name="33"/>
               <state tree="true" id="59" name="59"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="59" name="59"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="42" name="42"/>
               <state tree="true" id="59" name="59"/>
               <state id="8" name="8"/>
               <state id="37" name="37"/>
               <state id="17" name="17"/>
               <state id="32" name="32"/>
               <state id="47" name="47"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="17" else="true" id="17">
         <value>
            <states>
               <state id="44" name="44"/>
               <state else="true" id="60" name="60"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="33" name="33"/>
               <state tree="true" id="59" name="59"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="34" else="true" id="34">
         <value>
            <states>
               <state else="true" id="60" name="60"/>
               <state id="28" name="28"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state initial="true" id="27" name="27"/>
               <state tree="true" id="29" name="29"/>
               <state tree="true" id="59" name="59"/>
               <state tree="true" id="40" name="40"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="45" name="45"/>
               <state tree="true" id="15" name="15"/>
               <state initial="true" id="12" name="12"/>
               <state tree="true" id="35" name="35"/>
               <state tree="true" id="30" name="30"/>
               <state tree="true" id="14" name="14"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="56" name="56"/>
               <state tree="true" id="59" name="59"/>
               <state id="57" name="57"/>
               <state id="19" name="19"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
               <state id="23" name="23"/>
               <state id="49" name="49"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="56" name="56"/>
               <state tree="true" id="59" name="59"/>
               <state id="23" name="23"/>
               <state id="57" name="57"/>
               <state id="19" name="19"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="33" name="33"/>
               <state tree="true" id="59" name="59"/>
               <state id="43" name="43"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="56" name="56"/>
               <state id="54" name="54"/>
               <state tree="true" id="59" name="59"/>
               <state id="23" name="23"/>
               <state id="53" name="53"/>
               <state id="57" name="57"/>
               <state id="19" name="19"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="41" name="41"/>
               <state tree="true" id="59" name="59"/>
               <state id="7" name="7"/>
               <state id="16" name="16"/>
               <state id="46" name="46"/>
               <state id="36" name="36"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="16" else="true" id="16">
         <value>
            <states>
               <state else="true" id="60" name="60"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="33" name="33"/>
               <state tree="true" id="59" name="59"/>
               <state id="48" name="48"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state tree="true" id="59" name="59"/>
               <state id="17" name="17"/>
               <state id="32" name="32"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="31" id="31">
         <value>
            <states>
               <state id="54" name="54"/>
               <state tree="true" id="59" name="59"/>
               <state id="23" name="23"/>
               <state id="53" name="53"/>
               <state id="57" name="57"/>
               <state id="19" name="19"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
               <state id="58" name="58"/>
               <state id="56" name="56"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <states>
               <state id="51" name="51"/>
               <state tree="true" id="59" name="59"/>
               <state id="23" name="23"/>
               <state id="52" name="52"/>
               <state id="57" name="57"/>
               <state id="19" name="19"/>
               <state id="20" name="20"/>
               <state id="25" name="25"/>
               <state id="50" name="50"/>
               <state id="56" name="56"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="33" name="33"/>
               <state tree="true" id="59" name="59"/>
               <state id="38" name="38"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="16" name="16"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="24" name="24"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="34" name="34"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="30" name="30"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="16" name="16"/>
         <rstate id="12" name="12"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="24" name="24"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="24" name="24"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="30" name="30"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="2" name="2"/>
      </elserule>
      <treerule>
         <lstate id="29" name="29"/>
         <rstate id="30" name="30"/>
      </treerule>
      <applyrule>
         <lstate id="12" name="12"/>
         <mstate id="15" name="15"/>
         <rstate id="12" name="12"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="24" name="24"/>
      </treerule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="2" name="default" type="namespace"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="34" name="34"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="5" name="email" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="1" name="address" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="15" name="15"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="16" name="16"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <treerule>
         <lstate id="12" name="12"/>
         <rstate id="16" name="16"/>
      </treerule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="15" name="15"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="30" name="30"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="17" name="17"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="34" name="34"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="15" name="15"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="17" name="17"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="15" name="15"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="6" name="otheraddr" type="name"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="34" name="34"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="24" name="24"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <treerule>
         <lstate id="31" name="31"/>
         <rstate id="34" name="34"/>
      </treerule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="30" name="30"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="15" name="15"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="9" name="9"/>
         <lab id="8" name="x" type="var"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="15" name="15"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="16" name="16"/>
         <rstate id="12" name="12"/>
      </applyrule>
      <applyrule>
         <lstate id="31" name="31"/>
         <mstate id="15" name="15"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <treerule>
         <lstate id="13" name="13"/>
         <rstate id="17" name="17"/>
      </treerule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="15" name="15"/>
      </treerule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </elserule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="17" name="17"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="6" name="6"/>
      </elserule>
      <treerule>
         <lstate id="11" name="11"/>
         <rstate id="15" name="15"/>
      </treerule>
      <applyrule>
         <lstate id="29" name="29"/>
         <mstate id="15" name="15"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="8" name="x" type="var"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="15" name="15"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="34" name="34"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="16" name="16"/>
         <rstate id="12" name="12"/>
      </applyrule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="14" name="14"/>
      </elserule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="17" name="17"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="15" name="15"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="30" name="30"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <treerule>
         <lstate id="6" name="6"/>
         <rstate id="15" name="15"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="7" name="ulink" type="name"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </elserule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="17" name="17"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="2" name="2"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="24" name="24"/>
         <rstate id="3" name="3"/>
      </applyrule>
   </rules>
</stepwise>
