<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../automata-store/Schemas/and[xml-document][one-x]/acc/stepwise-rules.dl-->
<!--% process 779 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern acc_tree_state(X0, X1):-->
<acc_tree_state><arg>stepwise</arg><arg>7</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>6</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>4</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>5</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>3</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>2</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>1</arg></acc_tree_state>
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>10</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>21</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>13</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>19</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>11</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>22</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>28</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>16</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>8</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>25</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>9</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>20</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>17</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>23</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>15</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>12</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>29</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>27</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>26</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>18</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>30</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>24</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>14</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<acc_t><arg>stepwise</arg><arg>10</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>21</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>13</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>19</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>11</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>22</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>28</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>16</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>8</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>25</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>9</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>20</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>17</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>23</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>15</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>12</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>29</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>27</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>26</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>30</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>18</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>24</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>14</arg></acc_t>
<!--% max_heap_size: 491520; minor_collections: 3; major collections: 0-->
   </facts>
