<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/niehren/05460/d1e3/orig/no-applyelse/acc/stepwise-rules.dl-->
<!--% process 4718 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern acc_tree_state(X0, X1):-->
<acc_tree_state><arg>stepwise</arg><arg>4</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>118</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>5</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>82</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>84</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>3</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>2</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>83</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>38</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>128</arg></acc_tree_state>
<acc_tree_state><arg>stepwise</arg><arg>85</arg></acc_tree_state>
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>117</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>28</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>36</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>129</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>116</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>47</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>108</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>37</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<acc_t><arg>stepwise</arg><arg>31</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>7</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>10</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>104</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>78</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>32</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>21</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>94</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>107</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>19</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>80</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>96</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>44</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>112</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>87</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>41</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>161</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>152</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>119</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>123</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>97</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>106</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>35</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>6</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>39</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>162</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>89</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>25</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>160</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>86</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>113</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>79</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>122</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>40</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>115</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>22</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>11</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>90</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>34</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>99</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>110</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>98</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>70</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>95</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>46</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>42</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>9</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>20</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>17</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>101</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>23</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>93</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>124</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>12</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>92</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>30</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>27</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>24</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>100</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>127</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>103</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>105</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>120</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>33</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>13</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>121</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>45</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>43</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>88</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>16</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>8</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>111</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>114</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>102</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>15</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>126</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>91</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>29</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>109</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>18</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>26</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>125</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>14</arg></acc_t>
<!--% max_heap_size: 1006592; minor_collections: 15; major collections: 2-->
   </facts>
