<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅h⋅span⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;⋅T]]]"
          xpath="descendant::h:span[@data-type='footnote']">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="o" type="char" id="10"/>
      <label name="t" type="char" id="12"/>
      <label name="span" type="name" id="11"/>
      <label name="x" type="var" id="13"/>
      <label name="default" type="namespace" id="3"/>
      <label name="elem" type="type" id="6"/>
      <label name="f" type="char" id="7"/>
      <label name="n" type="char" id="9"/>
      <label name="e" type="char" id="5"/>
      <label name="data-type" type="name" id="2"/>
      <label name="doc" type="type" id="4"/>
      <label name="h" type="namespace" id="8"/>
      <label name="x" type="negvar" id="20"/>
      <label name="text" type="type" id="19"/>
      <label name="comment" type="type" id="16"/>
   </signature>
   <states>
      <state copy="true" name="52" id="52" copy-of="52" else="true">
         <istate name="51" id="51"/>
      </state>
      <state copy="true" name="33" id="33" copy-of="33">
         <istate name="34" id="34"/>
      </state>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="12" id="12"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="16" id="16" copy-of="16">
         <istate name="17" id="17"/>
      </state>
      <state name="31" id="31"/>
      <state name="7" id="7" tree="true"/>
      <state name="10" id="10"/>
      <state name="21" id="21"/>
      <state name="32" id="32"/>
      <state name="49" id="49"/>
      <state name="19" id="19"/>
      <state name="22" id="22"/>
      <state name="36" id="36"/>
      <state name="34" id="34" tree="true"/>
      <state name="17" id="17" tree="true"/>
      <state name="20" id="20"/>
      <state name="42" id="42"/>
      <state name="44" id="44"/>
      <state name="9" id="9"/>
      <state name="46" id="46"/>
      <state name="38" id="38"/>
      <state name="23" id="23"/>
      <state name="41" id="41"/>
      <state name="47" id="47"/>
      <state name="12" id="12" tree="true"/>
      <state name="24" id="24"/>
      <state name="27" id="27"/>
      <state name="30" id="30"/>
      <state name="50" id="50"/>
      <state name="53" id="53" final="true"/>
      <state name="39" id="39"/>
      <state name="13" id="13"/>
      <state name="6" id="6" tree="true"/>
      <state name="4" id="4" initial="true"/>
      <state name="28" id="28"/>
      <state name="43" id="43"/>
      <state name="45" id="45"/>
      <state name="51" id="51" tree="true"/>
      <state name="8" id="8"/>
      <state name="25" id="25"/>
      <state name="15" id="15"/>
      <state name="40" id="40"/>
      <state name="29" id="29"/>
      <state name="18" id="18"/>
      <state name="37" id="37"/>
      <state name="26" id="26"/>
      <state name="48" id="48"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="31" id="31"/>
         <rstate name="31" id="31"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="31" id="31"/>
         <rstate name="30" id="30"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="32" id="32"/>
         <rstate name="32" id="32"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="49" id="49"/>
         <rstate name="49" id="49"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="53" id="53"/>
         <rstate name="53" id="53"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="43" id="43"/>
         <rstate name="43" id="43"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="45" id="45"/>
         <rstate name="45" id="45"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="51" id="51"/>
         <rstate name="51" id="51"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="40" id="40"/>
         <rstate name="39" id="39"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="40" id="40"/>
         <rstate name="40" id="40"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="48" id="48"/>
         <rstate name="46" id="46"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="48" id="48"/>
         <rstate name="47" id="47"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="48" id="48"/>
         <rstate name="48" id="48"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="50" id="50"/>
         <rstate name="50" id="50"/>
      </applyelserule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="11" id="11"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="33" id="33"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="11" id="11"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="33" id="33"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="16" id="16"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <elserule>
         <lstate name="51" id="51"/>
         <rstate name="51" id="51"/>
      </elserule>
      <elserule>
         <lstate name="36" id="36"/>
         <rstate name="37" id="37"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="37" id="37"/>
         <rstate name="38" id="38"/>
      </elserule>
      <treerule>
         <lstate name="32" id="32"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="49" id="49"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="51" id="51"/>
         <rstate name="52" id="52"/>
      </treerule>
      <treerule>
         <lstate name="41" id="41"/>
         <rstate name="33" id="33"/>
      </treerule>
      <treerule>
         <lstate name="29" id="29"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="50" id="50"/>
         <rstate name="5" id="5"/>
      </treerule>
      <epsilonrule>
         <lstate name="39" id="39"/>
         <rstate name="42" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="39" id="39"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="43" id="43"/>
         <rstate name="41" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="45" id="45"/>
         <rstate name="41" id="41"/>
      </epsilonrule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="46" id="46"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="47" id="47"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="48" id="48"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule>
         <lstate name="38" id="38"/>
         <rstate name="39" id="39"/>
      </elserule>
      <elserule>
         <lstate name="38" id="38"/>
         <rstate name="40" id="40"/>
      </elserule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="10" name="o" type="char"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="2" name="data-type" type="name"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="8" name="h" type="namespace"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab id="7" name="f" type="char"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab id="10" name="o" type="char"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab id="10" name="o" type="char"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="12" name="t" type="char"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="9" name="n" type="char"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="26" id="26"/>
         <lab id="12" name="t" type="char"/>
         <rstate name="27" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="27" id="27"/>
         <lab id="5" name="e" type="char"/>
         <rstate name="29" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="11" name="span" type="name"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="4" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="34" id="34"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="1" name="att" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="13" name="x" type="var"/>
         <rstate name="31" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="13" name="x" type="var"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="13" id="13"/>
      </internalrule>
   </rules>
</stepwise>
