<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;⋅T]"
          xpath="tei:dataSpec/tei:content//tei:dataRef"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="content" type="name" id="1"/>
      <label name="dataRef" type="name" id="2"/>
      <label name="dataSpec" type="name" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="tei" type="namespace" id="6"/>
      <label name="x" type="var" id="7"/>
   </signature>
   <states>
      <component>
         <state initial="true" top="true" name="I" id="2"/>
         <state copy="true"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                id="4"/>
         <state copy="true"
                name="&lt;or1.I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                tree="true"
                id="5"/>
         <state copy="true"
                name="&lt;or2.I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                tree="true"
                id="6"/>
         <state copy="true"
                name="&lt;or1.elem.I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                id="7"/>
         <state copy="true"
                name="&lt;or1.elem⋅_.I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                id="8"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc).I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                id="9"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                id="10"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;I---d1e38"
                tree="true"
                id="11"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem.I---d1e38"
                id="12"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei.I---d1e38"
                id="13"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec.I---d1e38"
                id="14"/>
         <state copy="true" copy-of="auto-d1e64.0" name="auto-d1e64.0" id="15"/>
         <state copy="true" copy-of="auto-d1e64.1" name="auto-d1e64.1" id="16"/>
         <state copy="true" copy-of="auto-d1e64.2" name="auto-d1e64.2" id="17"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.4---d1e38"
                id="19"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.5---d1e38"
                id="20"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.6---d1e38"
                tree="true"
                id="21"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.7---d1e38"
                id="22"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.8---d1e38"
                id="23"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.9---d1e38"
                id="24"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.10---d1e38"
                id="25"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.12---d1e38"
                tree="true"
                id="27"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.13---d1e38"
                id="28"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.14---d1e38"
                id="29"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.15---d1e38"
                tree="true"
                id="30"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.16---d1e38"
                id="31"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.17---d1e38"
                id="32"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38"
                id="33"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.19---d1e38"
                id="34"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.20---d1e38"
                id="35"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.21---d1e38"
                tree="true"
                id="36"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.22---d1e38"
                id="37"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.23---d1e38"
                id="38"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.24---d1e38"
                id="39"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.25---d1e38"
                id="40"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.27---d1e38"
                id="41"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.28---d1e38"
                id="42"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.29---d1e38"
                id="43"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38"
                id="44"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.31---d1e38"
                id="45"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.32---d1e38"
                id="46"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.33---d1e38"
                id="47"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.26---d1e38"
                id="48"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38"
                id="49"/>
         <state copy="true"
                copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
                name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.34---d1e38"
                id="50"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                id="51"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                id="52"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;.T---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                id="53"/>
         <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="55"/>
         <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="56"/>
         <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;.T"
                final="true"
                id="58"/>
      </component>
      <state initial="true" top="true" name="I" id="2">
         <components>
            <orig name="I" id="2"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             id="4">
         <istate name="&lt;or1.I---d1e5" id="5"/>
         <istate name="&lt;or2.I---d1e5" id="6"/>
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                  id="4"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             tree="true"
             id="5">
         <components>
            <orig name="&lt;or1.I---d1e5" id="5"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or2.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             tree="true"
             id="6">
         <components>
            <orig name="&lt;or2.I---d1e5" id="6"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.elem.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             id="7">
         <components>
            <orig name="&lt;or1.elem.I---d1e5" id="7"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             id="8">
         <components>
            <orig name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             id="9">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             id="10">
         <istate name="&lt;I---d1e38" id="11"/>
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;" id="10"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;I---d1e38"
             tree="true"
             id="11">
         <components>
            <orig name="&lt;I---d1e38" id="11"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem.I---d1e38"
             id="12">
         <components>
            <orig name="&lt;elem.I---d1e38" id="12"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei.I---d1e38"
             id="13">
         <components>
            <orig name="&lt;elem⋅tei.I---d1e38" id="13"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec.I---d1e38"
             id="14">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec.I---d1e38" id="14"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e64.0" name="auto-d1e64.0" id="15">
         <istate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.6---d1e38" id="21"/>
         <components>
            <orig name="auto-d1e64.0" id="15"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e64.1" name="auto-d1e64.1" id="16">
         <istate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.12---d1e38" id="27"/>
         <istate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.21---d1e38" id="36"/>
         <components>
            <orig name="auto-d1e64.1" id="16"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e64.2" name="auto-d1e64.2" id="17">
         <istate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
         <components>
            <orig name="auto-d1e64.2" id="17"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.4---d1e38"
             id="19">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.4---d1e38" id="19"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.5---d1e38"
             id="20">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.5---d1e38" id="20"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.6---d1e38"
             tree="true"
             id="21">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.6---d1e38" id="21"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.7---d1e38"
             id="22">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.7---d1e38" id="22"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.8---d1e38"
             id="23">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.8---d1e38" id="23"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.9---d1e38"
             id="24">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.9---d1e38" id="24"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.10---d1e38"
             id="25">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.10---d1e38" id="25"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.12---d1e38"
             tree="true"
             id="27">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.12---d1e38" id="27"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.13---d1e38"
             id="28">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.13---d1e38" id="28"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.14---d1e38"
             id="29">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.14---d1e38" id="29"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.15---d1e38"
             tree="true"
             id="30">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.16---d1e38"
             id="31">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.17---d1e38"
             id="32">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.17---d1e38" id="32"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38"
             id="33">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.19---d1e38"
             id="34">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.20---d1e38"
             id="35">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.20---d1e38" id="35"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.21---d1e38"
             tree="true"
             id="36">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.21---d1e38" id="36"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.22---d1e38"
             id="37">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.22---d1e38" id="37"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.23---d1e38"
             id="38">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.24---d1e38"
             id="39">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.24---d1e38" id="39"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.25---d1e38"
             id="40">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.25---d1e38" id="40"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.27---d1e38"
             id="41">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.27---d1e38" id="41"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.28---d1e38"
             id="42">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.28---d1e38" id="42"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.29---d1e38"
             id="43">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.29---d1e38" id="43"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38"
             id="44">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38" id="44"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.31---d1e38"
             id="45">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.31---d1e38" id="45"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.32---d1e38"
             id="46">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.32---d1e38" id="46"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.33---d1e38"
             id="47">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.33---d1e38" id="47"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.26---d1e38"
             id="48">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.26---d1e38" id="48"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38"
             id="49">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38" id="49"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;"
             name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.34---d1e38"
             id="50">
         <components>
            <orig name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.34---d1e38" id="50"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             id="51">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5" id="51"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             id="52">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="52"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;.T---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
             id="53">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;.T---d1e5"
                  id="53"/>
         </components>
      </state>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="55">
         <components>
            <orig name="&lt;T" id="55"/>
         </components>
      </state>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="56">
         <istate name="&lt;T" id="55"/>
         <components>
            <orig name="&lt;T&gt;" id="56"/>
         </components>
      </state>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;.T"
             final="true"
             id="58">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;.T"
                  id="58"/>
         </components>
      </state>
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]>⋅T>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;or1.I---d1e5" id="5"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;or1.elem.I---d1e5" id="7"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e5" id="7"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e5" id="6"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="52"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="52"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="52"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="52"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="52"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e38" id="11"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;elem.I---d1e38" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e38" id="12"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="&lt;elem⋅tei.I---d1e38" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei.I---d1e38" id="13"/>
         <lab name="dataSpec" type="name" id="3"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec.I---d1e38" id="14"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38" id="49"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38" id="49"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38" id="49"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38" id="49"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec.I---d1e38" id="14"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38" id="49"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.7---d1e38" id="22"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.7---d1e38" id="22"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.17---d1e38" id="32"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.17---d1e38" id="32"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.20---d1e38" id="35"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.20---d1e38" id="35"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.29---d1e38" id="43"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.29---d1e38" id="43"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38" id="44"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.28---d1e38" id="42"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38" id="44"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38" id="44"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.31---d1e38" id="45"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.31---d1e38" id="45"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.34---d1e38" id="50"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.34---d1e38" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.26---d1e38" id="48"/>
         <mstate name="auto-d1e64.0" id="15"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.34---d1e38" id="50"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.7---d1e38" id="22"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.7---d1e38" id="22"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.8---d1e38" id="23"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.24---d1e38" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.17---d1e38" id="32"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.17---d1e38" id="32"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.18---d1e38" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.20---d1e38" id="35"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.20---d1e38" id="35"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.24---d1e38" id="39"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.25---d1e38" id="40"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.28---d1e38" id="42"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.25---d1e38" id="40"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38" id="44"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.29---d1e38" id="43"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.29---d1e38" id="43"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38" id="44"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.28---d1e38" id="42"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38" id="44"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.30---d1e38" id="44"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.31---d1e38" id="45"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.31---d1e38" id="45"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.34---d1e38" id="50"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.34---d1e38" id="50"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.7---d1e38" id="22"/>
         <rstate name="auto-d1e64.2" id="17"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
         <rstate name="auto-d1e64.1" id="16"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.33---d1e38" id="47"/>
         <rstate name="auto-d1e64.0" id="15"/>
      </treerule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.13---d1e38" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.16---d1e38" id="31"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.22---d1e38" id="37"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.17---d1e38" id="32"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.20---d1e38" id="35"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.23---d1e38" id="38"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.28---d1e38" id="42"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.27---d1e38" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.28---d1e38" id="42"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.32---d1e38" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.29---d1e38" id="43"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.33---d1e38" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.31---d1e38" id="45"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.33---d1e38" id="47"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.9---d1e38" id="24"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.14---d1e38" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.10---d1e38" id="25"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.7---d1e38" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.12---d1e38" id="27"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.8---d1e38" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.14---d1e38" id="29"/>
         <lab name="dataRef" type="name" id="2"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.10---d1e38" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.15---d1e38" id="30"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.9---d1e38" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.21---d1e38" id="36"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.19---d1e38" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.4---d1e38" id="19"/>
         <lab name="content" type="name" id="1"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.25---d1e38" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.5---d1e38" id="20"/>
         <lab name="tei" type="namespace" id="6"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.4---d1e38" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.6---d1e38" id="21"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.5---d1e38" id="20"/>
      </internalrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.13---d1e38" id="28"/>
         <mstate name="auto-d1e64.2" id="17"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.20---d1e38" id="35"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.22---d1e38" id="37"/>
         <mstate name="auto-d1e64.1" id="16"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.17---d1e38" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.27---d1e38" id="41"/>
         <mstate name="auto-d1e64.2" id="17"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.31---d1e38" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.32---d1e38" id="46"/>
         <mstate name="auto-d1e64.1" id="16"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.29---d1e38" id="43"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38" id="49"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.26---d1e38" id="48"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_.T---d1e38" id="49"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.26---d1e38" id="48"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅tei⋅dataSpec.I---d1e38" id="14"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.26---d1e38" id="48"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T.auto-d1e64.34---d1e38" id="50"/>
         <rstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;" id="10"/>
      </treerule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;.T---d1e5"
                 id="53"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;.T---d1e5"
                 id="53"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;.T---d1e5"
                 id="53"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;.T---d1e5"
                 id="53"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5" id="51"/>
         <mstate name="&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;.T---d1e5"
                 id="53"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="52"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5" id="51"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="52"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5" id="51"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5" id="51"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;.T---d1e5"
                 id="53"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                 id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;.T"
                 id="58"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;.T"
                 id="58"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;.T"
                 id="58"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;.T"
                 id="58"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;T" id="55"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;T" id="55"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="55"/>
         <rstate name="&lt;T" id="55"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="55"/>
         <rstate name="&lt;T&gt;" id="56"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]>⋅T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;"
                 id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅dataSpec⋅_⋅T⋅stepwise[12964:d1e68]&gt;⋅T&gt;.T"
                 id="58"/>
      </applyrule>
   </rules>
</stepwise>
