<?xml version="1.0" encoding="utf-8"?>
<nRegExps>
   <nRegExp name="d1e3"/>
   <nRegExp name="d1e40"/>
   <nRegExp name="d1e42"/>
   <nRegExp name="d1e172"/>
   <nRegExp name="d1e174"/>
   <nRegExp name="d1e206"/>
</nRegExps>
