<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&lt;elem⋅default⋅label⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))&gt;⋅T]]]"
          xpath="descendant::label">
   <variables/>
   <signature>
      <label name="x" type="var" id="5"/>
      <label name="label" type="name" id="4"/>
      <label name="default" type="namespace" id="1"/>
      <label name="elem" type="type" id="3"/>
      <label name="doc" type="type" id="2"/>
      <label name="att" type="type" id="7"/>
      <label name="x" type="negvar" id="12"/>
      <label name="text" type="type" id="11"/>
      <label name="comment" type="type" id="8"/>
   </signature>
   <states>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="12" id="12"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="36" id="36" copy-of="36" else="true">
         <istate name="35" id="35"/>
      </state>
      <state copy="true" name="17" id="17" copy-of="17">
         <istate name="18" id="18"/>
      </state>
      <state name="31" id="31"/>
      <state name="7" id="7" tree="true"/>
      <state name="10" id="10"/>
      <state name="21" id="21"/>
      <state name="32" id="32"/>
      <state name="35" id="35" tree="true"/>
      <state name="13" id="13"/>
      <state name="6" id="6" tree="true"/>
      <state name="33" id="33"/>
      <state name="4" id="4" initial="true"/>
      <state name="22" id="22"/>
      <state name="28" id="28"/>
      <state name="8" id="8"/>
      <state name="34" id="34"/>
      <state name="16" id="16"/>
      <state name="25" id="25"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="23" id="23"/>
      <state name="15" id="15"/>
      <state name="12" id="12" tree="true"/>
      <state name="29" id="29"/>
      <state name="18" id="18" tree="true"/>
      <state name="24" id="24"/>
      <state name="26" id="26"/>
      <state name="27" id="27"/>
      <state name="30" id="30"/>
      <state name="37" id="37" final="true"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="32" id="32"/>
         <rstate name="31" id="31"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="32" id="32"/>
         <rstate name="32" id="32"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="32" id="32"/>
         <rstate name="30" id="30"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="35" id="35"/>
         <rstate name="35" id="35"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="33" id="33"/>
         <rstate name="33" id="33"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="34" id="34"/>
         <rstate name="34" id="34"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="16" id="16"/>
         <rstate name="16" id="16"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="29" id="29"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="24" id="24"/>
         <rstate name="23" id="23"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="24" id="24"/>
         <rstate name="24" id="24"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="27" id="27"/>
         <rstate name="27" id="27"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="37" id="37"/>
         <rstate name="37" id="37"/>
      </applyelserule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="17" id="17"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="17" id="17"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="11" id="11"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="11" id="11"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <elserule>
         <lstate name="21" id="21"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="35" id="35"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="21" id="21"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <treerule>
         <lstate name="35" id="35"/>
         <rstate name="36" id="36"/>
      </treerule>
      <treerule>
         <lstate name="33" id="33"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="34" id="34"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="25" id="25"/>
         <rstate name="17" id="17"/>
      </treerule>
      <epsilonrule>
         <lstate name="23" id="23"/>
         <rstate name="28" id="28"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="23" id="23"/>
         <rstate name="26" id="26"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="29" id="29"/>
         <rstate name="25" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="27" id="27"/>
         <rstate name="25" id="25"/>
      </epsilonrule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="31" id="31"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="32" id="32"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="30" id="30"/>
      </elserule>
      <elserule>
         <lstate name="22" id="22"/>
         <rstate name="23" id="23"/>
      </elserule>
      <elserule>
         <lstate name="22" id="22"/>
         <rstate name="24" id="24"/>
      </elserule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="4" name="label" type="name"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="5" name="x" type="var"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="20" id="20"/>
      </internalrule>
   </rules>
</stepwise>
