<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="8" name="&lt;T&gt;.T"/>
            <state id="2" name="I"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="6" name="&lt;T&gt;"/>
            <state id="5" name="&lt;T"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="stepwise"/>
      </states>
   </tree_states>
</accessibility>
