<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(((((μx_d1.(&lt;elem⋅rng⋅ref⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))+(μx_d1.(&lt;elem⋅tei⋅elementRef⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))+(μx_d1.(&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))+(μx_d1.(&lt;elem⋅tei⋅macroRef⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))+(μx_d1.(&lt;elem⋅tei⋅dataRef⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))]]]"
          xpath=".//rng:ref | .//tei:elementRef | .//tei:classRef | .//tei:macroRef | .//tei:dataRef">
   <variables/>
   <signature>
      <label name="macroRef" type="name" id="6"/>
      <label name="dataRef" type="name" id="2"/>
      <label name="x" type="var" id="10"/>
      <label name="tei" type="namespace" id="9"/>
      <label name="rng" type="namespace" id="8"/>
      <label name="elementRef" type="name" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="classRef" type="name" id="1"/>
      <label name="doc" type="type" id="3"/>
      <label name="ref" type="name" id="7"/>
      <label name="att" type="type" id="12"/>
      <label name="x" type="negvar" id="17"/>
      <label name="text" type="type" id="16"/>
      <label name="comment" type="type" id="13"/>
   </signature>
   <states>
      <state name="65" id="65"/>
      <state name="7" id="7"/>
      <state name="31" id="31"/>
      <state name="55" id="55"/>
      <state name="10" id="10"/>
      <state name="21" id="21"/>
      <state name="104" id="104" initial="true"/>
      <state name="32" id="32"/>
      <state name="78" id="78"/>
      <state name="94" id="94"/>
      <state name="117" id="117"/>
      <state name="107" id="107" tree="true"/>
      <state name="19" id="19"/>
      <state name="75" id="75" tree="true"/>
      <state name="80" id="80" final="true"/>
      <state name="96" id="96" initial="true"/>
      <state name="83" id="83" tree="true"/>
      <state name="44" id="44"/>
      <state name="38" id="38" tree="true"/>
      <state name="112" id="112"/>
      <state name="87" id="87"/>
      <state name="54" id="54"/>
      <state name="60" id="60" tree="true"/>
      <state name="41" id="41"/>
      <state name="119" id="119"/>
      <state name="69" id="69"/>
      <state name="63" id="63"/>
      <state name="81" id="81" initial="true"/>
      <state name="106" id="106" tree="true"/>
      <state name="64" id="64"/>
      <state name="53" id="53"/>
      <state name="35" id="35" initial="true"/>
      <state name="39" id="39"/>
      <state name="6" id="6" tree="true"/>
      <state name="4" id="4" initial="true"/>
      <state name="89" id="89"/>
      <state name="62" id="62"/>
      <state name="58" id="58" initial="true"/>
      <state name="72" id="72"/>
      <state name="25" id="25"/>
      <state name="76" id="76"/>
      <state name="86" id="86"/>
      <state name="66" id="66"/>
      <state name="71" id="71"/>
      <state name="113" id="113"/>
      <state name="79" id="79"/>
      <state name="57" id="57" final="true"/>
      <state name="40" id="40"/>
      <state name="37" id="37" tree="true"/>
      <state name="108" id="108"/>
      <state name="61" id="61" tree="true"/>
      <state name="48" id="48"/>
      <state name="49" id="49"/>
      <state name="56" id="56"/>
      <state name="68" id="68" final="true"/>
      <state name="52" id="52" tree="true"/>
      <state name="22" id="22" final="true"/>
      <state name="11" id="11" final="true"/>
      <state name="84" id="84" tree="true"/>
      <state name="90" id="90"/>
      <state name="34" id="34" final="true"/>
      <state name="110" id="110"/>
      <state name="70" id="70"/>
      <state name="98" id="98" tree="true"/>
      <state name="99" id="99"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="42" id="42"/>
      <state name="46" id="46"/>
      <state name="95" id="95"/>
      <state name="9" id="9"/>
      <state name="73" id="73" initial="true"/>
      <state name="23" id="23"/>
      <state name="101" id="101"/>
      <state name="47" id="47"/>
      <state name="93" id="93"/>
      <state name="85" id="85"/>
      <state name="12" id="12" initial="true"/>
      <state name="92" id="92"/>
      <state name="24" id="24"/>
      <state name="30" id="30"/>
      <state name="27" id="27" initial="true"/>
      <state name="50" id="50" initial="true"/>
      <state name="67" id="67"/>
      <state name="100" id="100"/>
      <state name="103" id="103" final="true"/>
      <state name="120" id="120"/>
      <state name="33" id="33"/>
      <state name="43" id="43"/>
      <state name="118" id="118"/>
      <state name="45" id="45" final="true"/>
      <state name="88" id="88"/>
      <state name="16" id="16"/>
      <state name="8" id="8"/>
      <state name="111" id="111"/>
      <state name="77" id="77"/>
      <state name="114" id="114" tree="true"/>
      <state name="102" id="102"/>
      <state name="15" id="15" tree="true"/>
      <state name="116" id="116" final="true"/>
      <state name="91" id="91" final="true"/>
      <state name="29" id="29" tree="true"/>
      <state name="109" id="109"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="14" id="14" tree="true"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="114" id="114"/>
         <rstate name="10" id="10"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="49" id="49"/>
         <mstate name="114" id="114"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="114" id="114"/>
         <rstate name="56" id="56"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="103" id="103"/>
         <mstate name="114" id="114"/>
         <rstate name="103" id="103"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="120" id="120"/>
         <mstate name="114" id="114"/>
         <rstate name="120" id="120"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="68" id="68"/>
         <mstate name="114" id="114"/>
         <rstate name="68" id="68"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="33" id="33"/>
         <mstate name="114" id="114"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="89" id="89"/>
         <mstate name="114" id="114"/>
         <rstate name="89" id="89"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="89" id="89"/>
         <mstate name="114" id="114"/>
         <rstate name="88" id="88"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="114" id="114"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="114" id="114"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="118" id="118"/>
         <mstate name="114" id="114"/>
         <rstate name="118" id="118"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="114" id="114"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="114" id="114"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="80" id="80"/>
         <mstate name="114" id="114"/>
         <rstate name="80" id="80"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11" id="11"/>
         <mstate name="114" id="114"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="72" id="72"/>
         <mstate name="114" id="114"/>
         <rstate name="72" id="72"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="114" id="114"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="70" id="70"/>
         <mstate name="114" id="114"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="114" id="114"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="114" id="114"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="95" id="95"/>
         <mstate name="114" id="114"/>
         <rstate name="95" id="95"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="114" id="114"/>
         <mstate name="114" id="114"/>
         <rstate name="114" id="114"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="66" id="66"/>
         <mstate name="114" id="114"/>
         <rstate name="65" id="65"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="66" id="66"/>
         <mstate name="114" id="114"/>
         <rstate name="66" id="66"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="112" id="112"/>
         <mstate name="114" id="114"/>
         <rstate name="111" id="111"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="112" id="112"/>
         <mstate name="114" id="114"/>
         <rstate name="112" id="112"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="79" id="79"/>
         <mstate name="114" id="114"/>
         <rstate name="79" id="79"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="102" id="102"/>
         <mstate name="114" id="114"/>
         <rstate name="102" id="102"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="114" id="114"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="93" id="93"/>
         <mstate name="114" id="114"/>
         <rstate name="93" id="93"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="114" id="114"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="116" id="116"/>
         <mstate name="114" id="114"/>
         <rstate name="116" id="116"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="91" id="91"/>
         <mstate name="114" id="114"/>
         <rstate name="91" id="91"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="114" id="114"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="114" id="114"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="81" id="81"/>
         <mstate name="90" id="90"/>
         <rstate name="91" id="91"/>
      </applyrule>
      <applyrule>
         <lstate name="104" id="104"/>
         <mstate name="113" id="113"/>
         <rstate name="116" id="116"/>
      </applyrule>
      <applyrule>
         <lstate name="94" id="94"/>
         <mstate name="90" id="90"/>
         <rstate name="95" id="95"/>
      </applyrule>
      <applyrule>
         <lstate name="117" id="117"/>
         <mstate name="102" id="102"/>
         <rstate name="118" id="118"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="44" id="44"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="10" id="10"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="58" id="58"/>
         <mstate name="67" id="67"/>
         <rstate name="68" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="21" id="21"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="96" id="96"/>
         <mstate name="102" id="102"/>
         <rstate name="103" id="103"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="33" id="33"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="71" id="71"/>
         <mstate name="67" id="67"/>
         <rstate name="72" id="72"/>
      </applyrule>
      <applyrule>
         <lstate name="73" id="73"/>
         <mstate name="79" id="79"/>
         <rstate name="80" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="23" id="23"/>
         <mstate name="10" id="10"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="21" id="21"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="44" id="44"/>
         <rstate name="49" id="49"/>
      </applyrule>
      <applyrule>
         <lstate name="92" id="92"/>
         <mstate name="79" id="79"/>
         <rstate name="93" id="93"/>
      </applyrule>
      <applyrule>
         <lstate name="119" id="119"/>
         <mstate name="113" id="113"/>
         <rstate name="120" id="120"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="33" id="33"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="69" id="69"/>
         <mstate name="56" id="56"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="56" id="56"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <elserule>
         <lstate name="63" id="63"/>
         <rstate name="64" id="64"/>
      </elserule>
      <elserule>
         <lstate name="39" id="39"/>
         <rstate name="40" id="40"/>
      </elserule>
      <elserule>
         <lstate name="62" id="62"/>
         <rstate name="63" id="63"/>
      </elserule>
      <elserule>
         <lstate name="16" id="16"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="86" id="86"/>
         <rstate name="87" id="87"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="18" id="18"/>
      </elserule>
      <elserule>
         <lstate name="114" id="114"/>
         <rstate name="114" id="114"/>
      </elserule>
      <elserule>
         <lstate name="40" id="40"/>
         <rstate name="41" id="41"/>
      </elserule>
      <elserule>
         <lstate name="85" id="85"/>
         <rstate name="86" id="86"/>
      </elserule>
      <elserule>
         <lstate name="108" id="108"/>
         <rstate name="109" id="109"/>
      </elserule>
      <elserule>
         <lstate name="109" id="109"/>
         <rstate name="110" id="110"/>
      </elserule>
      <epsilonrule>
         <lstate name="65" id="65"/>
         <rstate name="71" id="71"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="65" id="65"/>
         <rstate name="69" id="69"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="49" id="49"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="120" id="120"/>
         <rstate name="113" id="113"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="19" id="19"/>
         <rstate name="25" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="19" id="19"/>
         <rstate name="23" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="118" id="118"/>
         <rstate name="113" id="113"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="88" id="88"/>
         <rstate name="94" id="94"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="88" id="88"/>
         <rstate name="92" id="92"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="72" id="72"/>
         <rstate name="67" id="67"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="111" id="111"/>
         <rstate name="117" id="117"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="111" id="111"/>
         <rstate name="119" id="119"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="70" id="70"/>
         <rstate name="67" id="67"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42" id="42"/>
         <rstate name="46" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="42" id="42"/>
         <rstate name="48" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="95" id="95"/>
         <rstate name="90" id="90"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="47" id="47"/>
         <rstate name="44" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="93" id="93"/>
         <rstate name="90" id="90"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24" id="24"/>
         <rstate name="21" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="21" id="21"/>
      </epsilonrule>
      <elserule>
         <lstate name="64" id="64"/>
         <rstate name="65" id="65"/>
      </elserule>
      <elserule>
         <lstate name="64" id="64"/>
         <rstate name="66" id="66"/>
      </elserule>
      <elserule>
         <lstate name="110" id="110"/>
         <rstate name="111" id="111"/>
      </elserule>
      <elserule>
         <lstate name="110" id="110"/>
         <rstate name="112" id="112"/>
      </elserule>
      <elserule>
         <lstate name="87" id="87"/>
         <rstate name="89" id="89"/>
      </elserule>
      <elserule>
         <lstate name="87" id="87"/>
         <rstate name="88" id="88"/>
      </elserule>
      <elserule>
         <lstate name="41" id="41"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="41" id="41"/>
         <rstate name="42" id="42"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="19" id="19"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="20" id="20"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="8" name="rng" type="namespace"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab id="4" name="elementRef" type="name"/>
         <rstate name="32" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="100" id="100"/>
         <lab id="2" name="dataRef" type="name"/>
         <rstate name="101" id="101"/>
      </internalrule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate name="54" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab id="7" name="ref" type="name"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="99" id="99"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate name="100" id="100"/>
      </internalrule>
      <internalrule>
         <lstate name="77" id="77"/>
         <lab id="6" name="macroRef" type="name"/>
         <rstate name="78" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="76" id="76"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate name="77" id="77"/>
      </internalrule>
      <internalrule>
         <lstate name="54" id="54"/>
         <lab id="1" name="classRef" type="name"/>
         <rstate name="55" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate name="31" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="55" id="55"/>
         <lab id="10" name="x" type="var"/>
         <rstate name="56" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="106" id="106"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="108" id="108"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab id="10" name="x" type="var"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="78" id="78"/>
         <lab id="10" name="x" type="var"/>
         <rstate name="79" id="79"/>
      </internalrule>
      <internalrule>
         <lstate name="52" id="52"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="53" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="107" id="107"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="110" id="110"/>
      </internalrule>
      <internalrule>
         <lstate name="75" id="75"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="76" id="76"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="7" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="84" id="84"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="87" id="87"/>
      </internalrule>
      <internalrule>
         <lstate name="98" id="98"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="99" id="99"/>
      </internalrule>
      <internalrule>
         <lstate name="83" id="83"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="85" id="85"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="10" name="x" type="var"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="38" id="38"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="60" id="60"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="62" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="101" id="101"/>
         <lab id="10" name="x" type="var"/>
         <rstate name="102" id="102"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="37" id="37"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="39" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="61" id="61"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="64" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="16" id="16"/>
      </internalrule>
   </rules>
</stepwise>
