<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[(((((μx_d1.(&amp;lt;elem⋅rng⋅ref⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))+(μx_d1.(&amp;lt;elem⋅tei⋅elementRef⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))+(μx_d1.(&amp;lt;elem⋅tei⋅classRef⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))+(μx_d1.(&amp;lt;elem⋅tei⋅macroRef⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))+(μx_d1.(&amp;lt;elem⋅tei⋅dataRef⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))]]]])"
          xpath=".//rng:ref | .//tei:elementRef | .//tei:classRef | .//tei:macroRef | .//tei:dataRef">
   <signature>
      <label id="2" name="dataRef" type="name"/>
      <label id="3" name="doc" type="type"/>
      <label id="7" name="ref" type="name"/>
      <label id="5" name="elem" type="type"/>
      <label id="6" name="macroRef" type="name"/>
      <label id="9" name="tei" type="namespace"/>
      <label id="17" name="x" type="negvar"/>
      <label id="4" name="elementRef" type="name"/>
      <label id="16" name="text" type="type"/>
      <label id="12" name="att" type="type"/>
      <label id="1" name="classRef" type="name"/>
      <label id="8" name="rng" type="namespace"/>
      <label id="13" name="comment" type="type"/>
      <label id="10" name="x" type="var"/>
   </signature>
   <states>
      <state name="6" id="6">
         <value>
            <states>
               <state id="86" name="86"/>
               <state id="8" name="8"/>
               <state id="109" name="109"/>
               <state tree="true" id="114" name="114"/>
               <state id="17" name="17"/>
               <state id="63" name="63"/>
               <state id="40" name="40"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="77" name="77"/>
               <state id="31" name="31"/>
               <state id="54" name="54"/>
               <state id="86" name="86"/>
               <state tree="true" id="114" name="114"/>
               <state id="17" name="17"/>
               <state id="63" name="63"/>
               <state id="40" name="40"/>
               <state id="100" name="100"/>
               <state id="109" name="109"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="48" else="true" id="48">
         <value>
            <states>
               <state else="true" id="115" name="115"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="88" name="88"/>
               <state id="69" name="69"/>
               <state id="23" name="23"/>
               <state id="43" name="43"/>
               <state id="119" name="119"/>
               <state tree="true" id="114" name="114"/>
               <state id="46" name="46"/>
               <state id="19" name="19"/>
               <state id="65" name="65"/>
               <state id="112" name="112"/>
               <state id="20" name="20"/>
               <state id="111" name="111"/>
               <state id="92" name="92"/>
               <state id="89" name="89"/>
               <state id="94" name="94"/>
               <state id="48" name="48"/>
               <state id="71" name="71"/>
               <state id="117" name="117"/>
               <state id="66" name="66"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="41" name="41"/>
               <state id="110" name="110"/>
               <state id="64" name="64"/>
               <state tree="true" id="114" name="114"/>
               <state id="101" name="101"/>
               <state id="87" name="87"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="114" name="114"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="41" name="41"/>
               <state id="110" name="110"/>
               <state tree="true" id="114" name="114"/>
               <state id="64" name="64"/>
               <state id="87" name="87"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="86" name="86"/>
               <state id="109" name="109"/>
               <state tree="true" id="114" name="114"/>
               <state id="17" name="17"/>
               <state id="63" name="63"/>
               <state id="40" name="40"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="18" else="true" id="18">
         <value>
            <states>
               <state id="97" name="97"/>
               <state else="true" id="115" name="115"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="88" name="88"/>
               <state id="69" name="69"/>
               <state id="23" name="23"/>
               <state id="43" name="43"/>
               <state id="119" name="119"/>
               <state tree="true" id="114" name="114"/>
               <state id="46" name="46"/>
               <state id="19" name="19"/>
               <state id="112" name="112"/>
               <state id="20" name="20"/>
               <state id="111" name="111"/>
               <state id="92" name="92"/>
               <state id="89" name="89"/>
               <state id="94" name="94"/>
               <state id="48" name="48"/>
               <state id="71" name="71"/>
               <state id="117" name="117"/>
               <state id="102" name="102"/>
               <state id="65" name="65"/>
               <state id="66" name="66"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="85" name="85"/>
               <state id="53" name="53"/>
               <state id="7" name="7"/>
               <state id="16" name="16"/>
               <state id="76" name="76"/>
               <state id="39" name="39"/>
               <state id="62" name="62"/>
               <state id="30" name="30"/>
               <state id="108" name="108"/>
               <state tree="true" id="114" name="114"/>
               <state id="99" name="99"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="23" final="true" id="23">
         <value>
            <states>
               <state tree="true" id="114" name="114"/>
               <state final="true" id="103" name="103"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="106" name="106"/>
               <state tree="true" id="75" name="75"/>
               <state initial="true" id="50" name="50"/>
               <state tree="true" id="98" name="98"/>
               <state tree="true" id="52" name="52"/>
               <state tree="true" id="38" name="38"/>
               <state tree="true" id="60" name="60"/>
               <state tree="true" id="37" name="37"/>
               <state initial="true" id="73" name="73"/>
               <state initial="true" id="35" name="35"/>
               <state tree="true" id="15" name="15"/>
               <state initial="true" id="27" name="27"/>
               <state tree="true" id="83" name="83"/>
               <state tree="true" id="29" name="29"/>
               <state initial="true" id="96" name="96"/>
               <state tree="true" id="84" name="84"/>
               <state initial="true" id="104" name="104"/>
               <state initial="true" id="81" name="81"/>
               <state tree="true" id="14" name="14"/>
               <state tree="true" id="114" name="114"/>
               <state initial="true" id="58" name="58"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="61" name="61"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="107" name="107"/>
               <state initial="true" id="12" name="12"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="8" name="rng" type="namespace"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="doc" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="18" name="18"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="10" name="x" type="var"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="18" name="18"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="18" name="18"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="48" name="48"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="4" name="elementRef" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="1" name="1"/>
      </elserule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <treerule>
         <lstate id="13" name="13"/>
         <rstate id="18" name="18"/>
      </treerule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="7" name="ref" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="7" name="7"/>
      </elserule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="48" name="48"/>
      </treerule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="48" name="48"/>
      </treerule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="48" name="48"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="1" name="1"/>
      </elserule>
      <applyrule>
         <lstate id="13" name="13"/>
         <mstate id="48" name="48"/>
         <rstate id="13" name="13"/>
      </applyrule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="48" name="48"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="6" name="macroRef" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="1" name="1"/>
      </elserule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="48" name="48"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="1" name="classRef" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="2" name="dataRef" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
   </rules>
</stepwise>
