<?xml version="1.0" encoding="utf-8"?>
<FXP name="09138"
     xpath=".//rng:ref | .//tei:elementRef | .//tei:classRef | .//tei:macroRef | .//tei:dataRef">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <child_star>
                     <lab name="elem" type="type"/>
                     <lab name="rng" type="namespace"/>
                     <lab name="ref" type="name"/>
                     <lab type="var" name="x"/>
                  </child_star>
                  <child_star>
                     <lab name="elem" type="type"/>
                     <lab name="tei" type="namespace"/>
                     <lab name="elementRef" type="name"/>
                     <lab type="var" name="x"/>
                  </child_star>
               </or>
               <child_star>
                  <lab name="elem" type="type"/>
                  <lab name="tei" type="namespace"/>
                  <lab name="classRef" type="name"/>
                  <lab type="var" name="x"/>
               </child_star>
            </or>
            <child_star>
               <lab name="elem" type="type"/>
               <lab name="tei" type="namespace"/>
               <lab name="macroRef" type="name"/>
               <lab type="var" name="x"/>
            </child_star>
         </or>
         <child_star>
            <lab name="elem" type="type"/>
            <lab name="tei" type="namespace"/>
            <lab name="dataRef" type="name"/>
            <lab type="var" name="x"/>
         </child_star>
      </or>
   </set>
</FXP>
