<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[(μx_d1.(&amp;lt;elem⋅default⋅bibliomisc⋅x⋅T⋅&amp;lt;att⋅default⋅role⋅_⋅s⋅e⋅r⋅i⋅e&amp;gt;⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))]]]])"
          xpath=".//bibliomisc[@role='serie']">
   <signature>
      <label id="4" name="doc" type="type"/>
      <label id="10" name="s" type="char"/>
      <label id="6" name="elem" type="type"/>
      <label id="17" name="text" type="type"/>
      <label id="18" name="x" type="negvar"/>
      <label id="2" name="bibliomisc" type="name"/>
      <label id="5" name="e" type="char"/>
      <label id="1" name="att" type="type"/>
      <label id="8" name="r" type="char"/>
      <label id="14" name="comment" type="type"/>
      <label id="11" name="x" type="var"/>
      <label id="9" name="role" type="name"/>
      <label id="7" name="i" type="char"/>
      <label id="3" name="default" type="namespace"/>
   </signature>
   <states>
      <state name="20" id="20">
         <value>
            <states>
               <state id="33" name="33"/>
               <state id="23" name="23"/>
               <state tree="true" id="35" name="35"/>
               <state id="38" name="38"/>
               <state id="40" name="40"/>
               <state id="32" name="32"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state tree="true" id="35" name="35"/>
               <state id="15" name="15"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state tree="true" id="35" name="35"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="33" name="33"/>
               <state tree="true" id="35" name="35"/>
               <state id="38" name="38"/>
               <state id="40" name="40"/>
               <state id="32" name="32"/>
               <state id="22" name="22"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <states>
               <state tree="true" id="35" name="35"/>
               <state id="16" name="16"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="29" name="29"/>
               <state tree="true" id="35" name="35"/>
               <state id="7" name="7"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="14" name="14"/>
               <state tree="true" id="35" name="35"/>
            </states>
            <schemastates>
               <state id="14" name="14"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state tree="true" id="35" name="35"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state tree="true" id="35" name="35"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="31" name="31"/>
               <state tree="true" id="35" name="35"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="33" name="33"/>
               <state id="34" name="34"/>
               <state tree="true" id="35" name="35"/>
               <state id="38" name="38"/>
               <state id="32" name="32"/>
               <state id="40" name="40"/>
               <state id="39" name="39"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="33" name="33"/>
               <state tree="true" id="35" name="35"/>
               <state id="38" name="38"/>
               <state id="40" name="40"/>
               <state id="32" name="32"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state id="12" name="12"/>
               <state tree="true" id="35" name="35"/>
            </states>
            <schemastates>
               <state id="4" name="4"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="8" name="8"/>
               <state tree="true" id="35" name="35"/>
               <state id="30" name="30"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state tree="true" id="35" name="35"/>
               <state id="17" name="17"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="9" name="9"/>
               <state tree="true" id="35" name="35"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="22" final="true" id="22">
         <value>
            <states>
               <state final="true" id="24" name="24"/>
               <state tree="true" id="35" name="35"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state initial="true" id="25" name="25"/>
               <state tree="true" id="27" name="27"/>
               <state tree="true" id="35" name="35"/>
               <state tree="true" id="28" name="28"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="11" name="11"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state tree="true" id="35" name="35"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="17" name="17"/>
               <state id="18" name="18"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state tree="true" id="35" name="35"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state tree="true" id="35" name="35"/>
               <state id="30" name="30"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="20" name="20"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="23" name="23"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="20" name="20"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="23" name="23"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <internalrule>
         <lstate id="15" name="15"/>
         <lab id="8" name="r" type="char"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="7" name="7"/>
      </elserule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="10" name="s" type="char"/>
         <rstate id="14" name="14"/>
      </internalrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="18" name="18"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="9" name="role" type="name"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="15" name="15"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="7" name="7"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="16" name="16"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="17" name="17"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="11" name="11"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="12" name="12"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="4" name="4"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="14" name="14"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="2" name="2"/>
      </elserule>
      <elserule>
         <lstate id="15" name="15"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <internalrule>
         <lstate id="16" name="16"/>
         <lab id="7" name="i" type="char"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="20" name="20"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="23" name="23"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="15" name="15"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="7" name="7"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="16" name="16"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="17" name="17"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="11" name="11"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="12" name="12"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="4" name="4"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="14" name="14"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="15" name="15"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="7" name="7"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="16" name="16"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="17" name="17"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="11" name="11"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="12" name="12"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="4" name="4"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="14" name="14"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="18" name="18"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="15" name="15"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="7" name="7"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="16" name="16"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="17" name="17"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="11" name="11"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="12" name="12"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="4" name="4"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="14" name="14"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <internalrule>
         <lstate id="17" name="17"/>
         <lab id="5" name="e" type="char"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="15" name="15"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="16" name="16"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="17" name="17"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="11" name="11"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="12" name="12"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="4" name="4"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="14" name="14"/>
         <rstate id="11" name="11"/>
      </applyrule>
      <elserule>
         <lstate id="12" name="12"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <internalrule>
         <lstate id="3" name="3"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="7" name="7"/>
      </elserule>
      <elserule>
         <lstate id="14" name="14"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="9" name="9"/>
         <lab id="11" name="x" type="var"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="6" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="12" name="12"/>
      </elserule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="5" name="e" type="char"/>
         <rstate id="15" name="15"/>
      </internalrule>
      <elserule>
         <lstate id="17" name="17"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="18" name="18"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="15" name="15"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="7" name="7"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="16" name="16"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="17" name="17"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="11" name="11"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="12" name="12"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="4" name="4"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="14" name="14"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="2" name="2"/>
      </elserule>
      <applyrule>
         <lstate id="11" name="11"/>
         <mstate id="18" name="18"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="2" name="bibliomisc" type="name"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="16" name="16"/>
         <rstate id="4" name="4"/>
      </elserule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="15" name="15"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="7" name="7"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="16" name="16"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="17" name="17"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="11" name="11"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="12" name="12"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="4" name="4"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="14" name="14"/>
         <rstate id="22" name="22"/>
      </applyrule>
   </rules>
</stepwise>
