<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_Ttyped[stepwise[]])">
   <signature>
      <label id="12" name="x" type="negvar"/>
      <label id="10" name="text" type="type"/>
      <label id="3" name="comment" type="type"/>
      <label id="13" name="x" type="var"/>
      <label id="2" name="audioobject" type="name"/>
      <label id="7" name="elem" type="type"/>
      <label id="11" name="videoobject" type="name"/>
      <label id="8" name="imageobjectco" type="name"/>
      <label id="5" name="doc" type="namespace"/>
      <label id="6" name="doc" type="type"/>
      <label id="9" name="imageobject" type="name"/>
      <label id="4" name="default" type="namespace"/>
      <label id="1" name="att" type="type"/>
   </signature>
   <states>
      <state name="10" id="10">
         <value>
            <states>
               <state id="38" name="32/6"/>
               <state id="81" name="135/6"/>
               <state id="97" name="66/6"/>
               <state id="189" name="15/6"/>
               <state id="165" name="100/6"/>
               <state id="113" name="49/6"/>
               <state id="54" name="83/6"/>
               <state id="42" name="117/6"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="21" name="139/12"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="50" id="50">
         <value>
            <states>
               <state id="22" name="139/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state id="196" name="138/4"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="84" final="true" id="84">
         <value>
            <states>
               <state final="true" id="118" name="52/25"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="158" name="24/9"/>
               <state id="85" name="58/9"/>
               <state id="168" name="127/9"/>
               <state id="160" name="92/9"/>
               <state id="30" name="7/9"/>
               <state id="203" name="138/9"/>
               <state id="46" name="75/9"/>
               <state id="60" name="41/9"/>
               <state id="210" name="109/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="68" name="63/9"/>
               <state id="158" name="24/9"/>
               <state id="85" name="58/9"/>
               <state id="168" name="127/9"/>
               <state id="154" name="12/9"/>
               <state id="30" name="7/9"/>
               <state id="203" name="138/9"/>
               <state id="139" name="46/9"/>
               <state id="46" name="75/9"/>
               <state id="207" name="29/9"/>
               <state id="160" name="92/9"/>
               <state id="60" name="41/9"/>
               <state id="210" name="109/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="121" name="22/0"/>
               <state tree="true" id="80" name="89/0"/>
               <state tree="true" id="57" name="112/0"/>
               <state tree="true" id="138" name="95/0"/>
               <state tree="true" id="88" name="72/0"/>
               <state tree="true" id="122" name="5/0"/>
               <state tree="true" id="29" name="55/0"/>
               <state tree="true" id="70" name="106/0"/>
               <state tree="true" id="213" name="125/0"/>
               <state tree="true" id="53" name="44/0"/>
               <state tree="true" id="45" name="107/0"/>
               <state initial="true" id="123" name="36/0"/>
               <state initial="true" id="51" name="2/0"/>
               <state tree="true" id="105" name="130/0"/>
               <state tree="true" id="112" name="56/0"/>
               <state tree="true" id="36" name="21/0"/>
               <state initial="true" id="59" name="87/0"/>
               <state tree="true" id="58" name="38/0"/>
               <state tree="true" id="146" name="73/0"/>
               <state initial="true" id="41" name="104/0"/>
               <state tree="true" id="35" name="78/0"/>
               <state tree="true" id="124" name="90/0"/>
               <state initial="true" id="136" name="70/0"/>
               <state tree="true" id="28" name="10/0"/>
               <state initial="true" id="47" name="19/0"/>
               <state tree="true" id="106" name="61/0"/>
               <state tree="true" id="204" name="138/0"/>
               <state tree="true" id="75" name="4/0"/>
               <state tree="true" id="77" name="39/0"/>
               <state initial="true" id="72" name="53/0"/>
               <state tree="true" id="153" name="124/0"/>
               <state initial="true" id="104" name="122/0"/>
               <state tree="true" id="157" name="27/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="68" id="68">
         <value>
            <states>
               <state id="24" name="37/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="206" name="138/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="176" name="28/3"/>
               <state id="107" name="131/3"/>
               <state id="95" name="113/3"/>
               <state id="120" name="11/3"/>
               <state id="147" name="23/3"/>
               <state id="96" name="79/3"/>
               <state id="101" name="40/3"/>
               <state id="52" name="96/3"/>
               <state id="76" name="6/3"/>
               <state id="100" name="57/3"/>
               <state id="84" name="62/3"/>
               <state id="177" name="45/3"/>
               <state id="192" name="126/3"/>
               <state id="208" name="91/3"/>
               <state id="108" name="108/3"/>
               <state id="199" name="138/3"/>
               <state id="37" name="74/3"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="195" name="138/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <states>
               <state id="82" name="135/22"/>
               <state id="114" name="49/22"/>
               <state id="43" name="117/22"/>
               <state id="182" name="16/22"/>
               <state id="161" name="50/22"/>
               <state id="166" name="100/22"/>
               <state id="148" name="101/22"/>
               <state id="55" name="83/22"/>
               <state id="174" name="33/22"/>
               <state id="39" name="32/22"/>
               <state id="98" name="66/22"/>
               <state id="127" name="84/22"/>
               <state id="125" name="136/22"/>
               <state id="198" name="138/22"/>
               <state id="190" name="15/22"/>
               <state id="163" name="67/22"/>
               <state id="178" name="118/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <states>
               <state id="4" name="43/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="31" id="31">
         <value>
            <states>
               <state id="205" name="138/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="52" id="52">
         <value>
            <states>
               <state id="180" name="51/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="202" name="138/2"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <states>
               <state id="111" name="48/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <states>
               <state id="110" name="48/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="200" name="138/8"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state id="89" name="25/13"/>
               <state id="132" name="110/13"/>
               <state id="49" name="59/13"/>
               <state id="184" name="8/13"/>
               <state id="91" name="76/13"/>
               <state id="102" name="128/13"/>
               <state id="151" name="93/13"/>
               <state id="197" name="138/13"/>
               <state id="140" name="42/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="83" final="true" id="83">
         <value>
            <states>
               <state final="true" id="119" name="52/29"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="99" name="66/16"/>
               <state id="83" name="135/16"/>
               <state id="162" name="50/16"/>
               <state id="183" name="16/16"/>
               <state id="115" name="49/16"/>
               <state id="56" name="83/16"/>
               <state id="179" name="118/16"/>
               <state id="191" name="15/16"/>
               <state id="201" name="138/16"/>
               <state id="44" name="117/16"/>
               <state id="40" name="32/16"/>
               <state id="164" name="67/16"/>
               <state id="149" name="101/16"/>
               <state id="175" name="33/16"/>
               <state id="128" name="84/16"/>
               <state id="167" name="100/16"/>
               <state id="126" name="136/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <states>
               <state id="20" name="139/21"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="152" name="93/1"/>
               <state id="92" name="76/1"/>
               <state id="185" name="8/1"/>
               <state id="50" name="59/1"/>
               <state id="133" name="110/1"/>
               <state id="90" name="25/1"/>
               <state id="103" name="128/1"/>
               <state id="141" name="42/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="51" id="51">
         <value>
            <states>
               <state id="181" name="51/26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="67" id="67">
         <value>
            <states>
               <state id="25" name="37/28"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="89" name="25/13"/>
               <state id="132" name="110/13"/>
               <state id="49" name="59/13"/>
               <state id="150" name="47/13"/>
               <state id="184" name="8/13"/>
               <state id="91" name="76/13"/>
               <state id="102" name="128/13"/>
               <state id="151" name="93/13"/>
               <state id="197" name="138/13"/>
               <state id="140" name="42/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="32" name="32"/>
         <rstate id="51" name="51"/>
      </applyrule>
      <elserule type="char">
         <lstate id="31" name="31"/>
         <rstate id="31" name="31"/>
      </elserule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="32" name="32"/>
         <rstate id="52" name="52"/>
      </applyrule>
      <applyrule>
         <lstate id="35" name="35"/>
         <mstate id="32" name="32"/>
         <rstate id="52" name="52"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="68" name="68"/>
         <rstate id="84" name="84"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="4" name="default" type="namespace"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="67" name="67"/>
         <rstate id="83" name="83"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="comment" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="32" name="32"/>
      </treerule>
      <applyrule>
         <lstate id="84" name="84"/>
         <mstate id="34" name="34"/>
         <rstate id="84" name="84"/>
      </applyrule>
      <internalrule>
         <lstate id="21" name="21"/>
         <lab id="12" name="x" type="negvar"/>
         <rstate id="31" name="31"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="3" name="3"/>
         <rstate id="9" name="9"/>
      </elserule>
      <applyrule>
         <lstate id="33" name="33"/>
         <mstate id="34" name="34"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <elserule type="name">
         <lstate id="6" name="6"/>
         <rstate id="16" name="16"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="10" name="text" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="21" name="21"/>
      </elserule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="11" name="videoobject" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="34" name="34"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <elserule type="char">
         <lstate id="5" name="5"/>
         <rstate id="5" name="5"/>
      </elserule>
      <applyrule>
         <lstate id="35" name="35"/>
         <mstate id="34" name="34"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <treerule>
         <lstate id="5" name="5"/>
         <rstate id="11" name="11"/>
      </treerule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="12" name="x" type="negvar"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="11" name="11"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="8" name="imageobjectco" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="2" name="2"/>
         <rstate id="8" name="8"/>
      </elserule>
      <applyrule>
         <lstate id="52" name="52"/>
         <mstate id="11" name="11"/>
         <rstate id="52" name="52"/>
      </applyrule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="34" name="34"/>
      </treerule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="9" name="imageobject" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="52" name="52"/>
         <mstate id="34" name="34"/>
         <rstate id="52" name="52"/>
      </applyrule>
      <treerule>
         <lstate id="31" name="31"/>
         <rstate id="50" name="50"/>
      </treerule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="50" name="50"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="13" name="x" type="var"/>
         <rstate id="22" name="22"/>
      </internalrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="11" name="11"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="12" name="x" type="negvar"/>
         <rstate id="23" name="23"/>
      </internalrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="2" name="audioobject" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <treerule>
         <lstate id="51" name="51"/>
         <rstate id="67" name="67"/>
      </treerule>
      <applyrule>
         <lstate id="35" name="35"/>
         <mstate id="11" name="11"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="34" name="34"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="6" name="doc" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="50" name="50"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <treerule>
         <lstate id="35" name="35"/>
         <rstate id="34" name="34"/>
      </treerule>
      <treerule>
         <lstate id="33" name="33"/>
         <rstate id="32" name="32"/>
      </treerule>
      <applyrule>
         <lstate id="33" name="33"/>
         <mstate id="11" name="11"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <internalrule>
         <lstate id="16" name="16"/>
         <lab id="12" name="x" type="negvar"/>
         <rstate id="23" name="23"/>
      </internalrule>
      <elserule type="name">
         <lstate id="8" name="8"/>
         <rstate id="16" name="16"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="12" name="x" type="negvar"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="5" name="doc" type="namespace"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="7" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <treerule>
         <lstate id="52" name="52"/>
         <rstate id="68" name="68"/>
      </treerule>
   </rules>
</stepwise>
