<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="05735" xpath="//glossary[@role='auto']" project="docbook">
   <set>
      <var name="x"/>
      <and>
         <tree>
            <lab name="doc" type="type"/>
            <else/>
            <true/>
         </tree>
         <!-- compile child_star[child] -->
         <mu name="x_d1" type="var"><!-- or for mu-expr-->
            <or>
               <seq>
                  <tree>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="glossary" type="name"/>
                     <lab name="x" type="var"/>
                     <true/>
                     <seq>
                        <tree>
                           <lab name="att" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="role" type="name"/>
                           <else/>
                           <seq>
                              <lab type="char" name="a"/>
                              <lab type="char" name="u"/>
                              <lab type="char" name="t"/>
                              <lab type="char" name="o"/>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </tree>
                  <true/>
               </seq>
               <seq><!-- child in recursion of child_star-->
                  <tree><!-- unknown node in recursion
	    (schema-full)-->
                     <or>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                           <else/>
                           <!-- namespace -->
                        </seq>
                        <seq>
                           <lab name="doc" type="type"/>
                        </seq>
                     </or>
                     <else/>
                     <true/>
                     <lab name="x_d1" type="var"/>
                  </tree>
                  <true/>
               </seq>
            </or>
         </mu>
      </and>
   </set>
</nRegExp>
