<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12960:d1e68]&amp;gt;⋅T&amp;gt;⋅T]]]])"
          xpath="tei:classSpec/tei:attList//tei:attDef/tei:datatype/rng:ref">
   <signature>
      <label id="6" name="elem" type="type"/>
      <label id="2" name="attList" type="name"/>
      <label id="1" name="attDef" type="name"/>
      <label id="9" name="tei" type="namespace"/>
      <label id="17" name="x" type="negvar"/>
      <label id="16" name="text" type="type"/>
      <label id="5" name="doc" type="type"/>
      <label id="7" name="ref" type="name"/>
      <label id="12" name="att" type="type"/>
      <label id="8" name="rng" type="namespace"/>
      <label id="4" name="datatype" type="name"/>
      <label id="3" name="classSpec" type="name"/>
      <label id="13" name="comment" type="type"/>
      <label id="10" name="x" type="var"/>
   </signature>
   <states>
      <state name="19" id="19">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="26" name="26"/>
               <state id="49" name="49"/>
               <state id="43" name="43"/>
               <state tree="true" id="69" name="69"/>
               <state id="45" name="45"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="52" name="52"/>
               <state tree="true" id="69" name="69"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="31" name="31"/>
               <state id="50" name="50"/>
               <state id="54" name="54"/>
               <state tree="true" id="69" name="69"/>
               <state id="22" name="22"/>
               <state id="8" name="8"/>
               <state id="13" name="13"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="35" name="35"/>
               <state tree="true" id="69" name="69"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="20" else="true" id="20">
         <value>
            <states>
               <state else="true" id="70" name="70"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="69" name="69"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="48" else="true" id="48">
         <value>
            <states>
               <state else="true" id="70" name="70"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="45" id="45">
         <value>
            <states>
               <state id="68" name="68"/>
               <state tree="true" id="69" name="69"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
            </states>
            <schemastates>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="10" name="10"/>
               <state tree="true" id="69" name="69"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="49" name="49"/>
               <state id="48" name="48"/>
               <state id="37" name="37"/>
               <state tree="true" id="69" name="69"/>
               <state id="45" name="45"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="21" else="true" id="21">
         <value>
            <states>
               <state else="true" id="70" name="70"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="14" name="14"/>
               <state tree="true" id="69" name="69"/>
               <state id="36" name="36"/>
               <state id="21" name="21"/>
               <state id="24" name="24"/>
               <state id="52" name="52"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="39" name="39"/>
               <state tree="true" id="69" name="69"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="7" name="7"/>
               <state tree="true" id="23" name="23"/>
               <state tree="true" id="12" name="12"/>
               <state tree="true" id="40" name="40"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="51" name="51"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="69" name="69"/>
               <state tree="true" id="28" name="28"/>
               <state tree="true" id="38" name="38"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="55" name="55"/>
               <state tree="true" id="69" name="69"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="10" name="10"/>
               <state tree="true" id="69" name="69"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="26" name="26"/>
               <state id="49" name="49"/>
               <state id="53" name="53"/>
               <state tree="true" id="69" name="69"/>
               <state id="45" name="45"/>
               <state id="30" name="30"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="42" id="42">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="56" name="56"/>
               <state id="41" name="41"/>
               <state id="49" name="49"/>
               <state id="68" name="68"/>
               <state id="57" name="57"/>
               <state id="61" name="61"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
               <state id="26" name="26"/>
               <state id="59" name="59"/>
               <state id="62" name="62"/>
               <state tree="true" id="69" name="69"/>
               <state id="47" name="47"/>
               <state id="45" name="45"/>
               <state id="60" name="60"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="10" name="10"/>
               <state tree="true" id="69" name="69"/>
               <state id="15" name="15"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="56" name="56"/>
               <state id="26" name="26"/>
               <state id="49" name="49"/>
               <state id="57" name="57"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
               <state id="62" name="62"/>
               <state tree="true" id="69" name="69"/>
               <state id="45" name="45"/>
               <state id="60" name="60"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="10" name="10"/>
               <state id="25" name="25"/>
               <state id="32" name="32"/>
               <state tree="true" id="69" name="69"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="9" name="9"/>
               <state id="52" name="52"/>
               <state id="46" name="46"/>
               <state tree="true" id="69" name="69"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="39" else="true" id="39">
         <value>
            <states>
               <state else="true" id="70" name="70"/>
               <state id="20" name="20"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="46" else="true" id="46">
         <value>
            <states>
               <state else="true" id="70" name="70"/>
               <state id="5" name="5"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="47" else="true" id="47">
         <value>
            <states>
               <state else="true" id="70" name="70"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="38" id="38">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="41" name="41"/>
               <state id="26" name="26"/>
               <state id="49" name="49"/>
               <state id="63" name="63"/>
               <state id="65" name="65"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
               <state tree="true" id="69" name="69"/>
               <state id="47" name="47"/>
               <state id="45" name="45"/>
               <state id="64" name="64"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="26" name="26"/>
               <state id="49" name="49"/>
               <state tree="true" id="69" name="69"/>
               <state id="45" name="45"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="26" name="26"/>
               <state id="49" name="49"/>
               <state id="63" name="63"/>
               <state tree="true" id="69" name="69"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
               <state id="45" name="45"/>
               <state id="64" name="64"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="49" name="49"/>
               <state id="53" name="53"/>
               <state tree="true" id="69" name="69"/>
               <state id="45" name="45"/>
               <state id="30" name="30"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
               <state id="44" name="44"/>
               <state id="26" name="26"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="41" name="41"/>
               <state id="26" name="26"/>
               <state id="49" name="49"/>
               <state id="53" name="53"/>
               <state id="68" name="68"/>
               <state id="45" name="45"/>
               <state id="30" name="30"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
               <state tree="true" id="69" name="69"/>
               <state id="47" name="47"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="49" final="true" id="49">
         <value>
            <states>
               <state final="true" id="71" name="71"/>
               <state tree="true" id="69" name="69"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="27" name="27"/>
               <state id="26" name="26"/>
               <state id="49" name="49"/>
               <state id="37" name="37"/>
               <state tree="true" id="69" name="69"/>
               <state id="45" name="45"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
               <state tree="true" id="69" name="69"/>
            </states>
            <schemastates>
               <state id="5" name="5"/>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="32" else="true" id="32">
         <value>
            <states>
               <state else="true" id="70" name="70"/>
               <state id="16" name="16"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="25" else="true" id="25">
         <value>
            <states>
               <state else="true" id="70" name="70"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="23" else="true" id="23">
         <value>
            <states>
               <state else="true" id="70" name="70"/>
               <state id="17" name="17"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="30" id="30">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="41" name="41"/>
               <state id="33" name="33"/>
               <state id="49" name="49"/>
               <state id="57" name="57"/>
               <state id="67" name="67"/>
               <state id="66" name="66"/>
               <state id="58" name="58"/>
               <state id="56" name="56"/>
               <state id="26" name="26"/>
               <state id="59" name="59"/>
               <state id="62" name="62"/>
               <state tree="true" id="69" name="69"/>
               <state id="45" name="45"/>
               <state id="60" name="60"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="32" name="32"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="20" name="20"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="32" name="32"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="1" name="attDef" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="20" name="20"/>
         <rstate id="16" name="16"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="47" name="47"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="30" name="30"/>
         <mstate id="20" name="20"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="39" name="39"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="25" name="25"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="47" name="47"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="46" name="46"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="39" name="39"/>
         <rstate id="40" name="40"/>
      </applyrule>
      <elserule>
         <lstate id="12" name="12"/>
         <rstate id="18" name="18"/>
      </elserule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="25" name="25"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="7" name="ref" type="name"/>
         <rstate id="13" name="13"/>
      </internalrule>
      <applyrule>
         <lstate id="40" name="40"/>
         <mstate id="20" name="20"/>
         <rstate id="40" name="40"/>
      </applyrule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="20" name="20"/>
      </treerule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="25" name="25"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="20" name="20"/>
      </treerule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="21" name="21"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <elserule>
         <lstate id="13" name="13"/>
         <rstate id="18" name="18"/>
      </elserule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="46" name="46"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="8" name="rng" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="47" name="47"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="25" name="25"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="25" name="25"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="25" name="25"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="7" name="7"/>
         <rstate id="20" name="20"/>
      </treerule>
      <applyrule>
         <lstate id="38" name="38"/>
         <mstate id="20" name="20"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="21" name="21"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="47" name="47"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="47" name="47"/>
         <rstate id="49" name="49"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="4" name="datatype" type="name"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <treerule>
         <lstate id="18" name="18"/>
         <rstate id="20" name="20"/>
      </treerule>
      <treerule>
         <lstate id="42" name="42"/>
         <rstate id="47" name="47"/>
      </treerule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="32" name="32"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="21" name="21"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="47" name="47"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="42" name="42"/>
         <mstate id="20" name="20"/>
         <rstate id="42" name="42"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="20" name="20"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="20" name="20"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="23" name="23"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="23" name="23"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="39" name="39"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="23" name="23"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="48" name="48"/>
         <rstate id="49" name="49"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="46" name="46"/>
         <rstate id="49" name="49"/>
      </applyrule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="20" name="20"/>
      </treerule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="12" name="12"/>
      </elserule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="14" name="14"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="21" name="21"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="21" name="21"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="23" name="23"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="47" name="47"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <treerule>
         <lstate id="15" name="15"/>
         <rstate id="20" name="20"/>
      </treerule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="46" name="46"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="12" name="12"/>
      </elserule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="39" name="39"/>
         <rstate id="45" name="45"/>
      </applyrule>
      <treerule>
         <lstate id="38" name="38"/>
         <rstate id="39" name="39"/>
      </treerule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="20" name="20"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <elserule>
         <lstate id="11" name="11"/>
         <rstate id="17" name="17"/>
      </elserule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="46" name="46"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="32" name="32"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="21" name="21"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="23" name="23"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="10" name="x" type="var"/>
         <rstate id="19" name="19"/>
      </internalrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="25" name="25"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="46" name="46"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="32" name="32"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="7" name="7"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="2" name="attList" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="20" name="20"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <treerule>
         <lstate id="45" name="45"/>
         <rstate id="48" name="48"/>
      </treerule>
      <treerule>
         <lstate id="40" name="40"/>
         <rstate id="46" name="46"/>
      </treerule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="20" name="20"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="6" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="49" name="49"/>
         <mstate id="20" name="20"/>
         <rstate id="49" name="49"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="20" name="20"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="46" name="46"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="32" name="32"/>
         <rstate id="30" name="30"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="23" name="23"/>
         <rstate id="16" name="16"/>
      </applyrule>
      <elserule>
         <lstate id="9" name="9"/>
         <rstate id="15" name="15"/>
      </elserule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="12" name="12"/>
      </elserule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="23" name="23"/>
      </treerule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="39" name="39"/>
         <rstate id="40" name="40"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="23" name="23"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="25" name="25"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="39" name="39"/>
         <rstate id="42" name="42"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="3" name="classSpec" type="name"/>
         <rstate id="9" name="9"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="21" name="21"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="7" name="7"/>
         <mstate id="32" name="32"/>
         <rstate id="7" name="7"/>
      </applyrule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="25" name="25"/>
      </treerule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="16" name="16"/>
      </elserule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="32" name="32"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <treerule>
         <lstate id="19" name="19"/>
         <rstate id="21" name="21"/>
      </treerule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="20" name="20"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="21" name="21"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="39" name="39"/>
         <rstate id="40" name="40"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="46" name="46"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="39" name="39"/>
         <rstate id="40" name="40"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="23" name="23"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="47" name="47"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="20" name="20"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="16" name="16"/>
         <rstate id="20" name="20"/>
      </treerule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="20" name="20"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <treerule>
         <lstate id="30" name="30"/>
         <rstate id="32" name="32"/>
      </treerule>
   </rules>
</stepwise>
