<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[&lt;doc⋅_⋅&lt;elem⋅tei⋅TEI⋅_⋅T⋅stepwise[11227:d1e46]&gt;⋅T&gt;]]]"
          xpath="/tei:TEI/tei:text//tei:note[@type='action']">
   <variables/>
   <signature>
      <label name="o" type="char" id="11"/>
      <label name="att" type="type" id="3"/>
      <label name="TEI" type="name" id="1"/>
      <label name="t" type="char" id="12"/>
      <label name="a" type="char" id="2"/>
      <label name="c" type="char" id="4"/>
      <label name="note" type="name" id="10"/>
      <label name="x" type="var" id="16"/>
      <label name="tei" type="namespace" id="13"/>
      <label name="text" type="name" id="14"/>
      <label name="type" type="name" id="15"/>
      <label name="default" type="namespace" id="5"/>
      <label name="elem" type="type" id="7"/>
      <label name="i" type="char" id="8"/>
      <label name="n" type="char" id="9"/>
      <label name="doc" type="type" id="6"/>
      <label name="x" type="negvar" id="23"/>
      <label name="text" type="type" id="22"/>
      <label name="comment" type="type" id="19"/>
   </signature>
   <states>
      <state name="31" id="31"/>
      <state name="55" id="55"/>
      <state name="10" id="10"/>
      <state name="65" id="65" final="true"/>
      <state name="32" id="32" tree="true"/>
      <state name="49" id="49"/>
      <state name="21" id="21"/>
      <state name="56" id="56"/>
      <state name="52" id="52"/>
      <state name="19" id="19"/>
      <state name="22" id="22"/>
      <state name="11" id="11"/>
      <state name="5" id="5" tree="true"/>
      <state name="36" id="36"/>
      <state name="59" id="59"/>
      <state name="34" id="34" tree="true"/>
      <state name="42" id="42"/>
      <state name="20" id="20"/>
      <state name="46" id="46"/>
      <state name="17" id="17"/>
      <state name="9" id="9"/>
      <state name="38" id="38"/>
      <state name="54" id="54"/>
      <state name="41" id="41"/>
      <state name="23" id="23"/>
      <state name="60" id="60" tree="true"/>
      <state name="47" id="47"/>
      <state name="24" id="24"/>
      <state name="30" id="30"/>
      <state name="27" id="27"/>
      <state name="50" id="50"/>
      <state name="63" id="63"/>
      <state name="53" id="53"/>
      <state name="64" id="64" initial="true"/>
      <state name="35" id="35" tree="true"/>
      <state name="33" id="33"/>
      <state name="39" id="39"/>
      <state name="6" id="6"/>
      <state name="28" id="28"/>
      <state name="43" id="43"/>
      <state name="45" id="45"/>
      <state name="51" id="51"/>
      <state name="58" id="58"/>
      <state name="62" id="62"/>
      <state name="16" id="16"/>
      <state name="8" id="8" tree="true"/>
      <state name="25" id="25"/>
      <state name="57" id="57"/>
      <state name="40" id="40"/>
      <state name="29" id="29"/>
      <state name="37" id="37"/>
      <state name="48" id="48"/>
      <state name="18" id="18" tree="true"/>
      <state name="26" id="26"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="60" id="60"/>
         <rstate name="21" id="21"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate name="60" id="60"/>
         <rstate name="56" id="56"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="60" id="60"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="58" id="58"/>
         <mstate name="60" id="60"/>
         <rstate name="58" id="58"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="58" id="58"/>
         <mstate name="60" id="60"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="59" id="59"/>
         <mstate name="60" id="60"/>
         <rstate name="59" id="59"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="60" id="60"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="60" id="60"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="60" id="60"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="60" id="60"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="60" id="60"/>
         <mstate name="60" id="60"/>
         <rstate name="60" id="60"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="47" id="47"/>
         <mstate name="60" id="60"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="60" id="60"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="60" id="60"/>
         <rstate name="55" id="55"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="60" id="60"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="21" id="21"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="21" id="21"/>
         <rstate name="56" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="63" id="63"/>
         <rstate name="65" id="65"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="22" id="22"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="59" id="59"/>
         <rstate name="63" id="63"/>
      </applyrule>
      <applyrule>
         <lstate name="54" id="54"/>
         <mstate name="22" id="22"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="51" id="51"/>
         <rstate name="59" id="59"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="45" id="45"/>
         <rstate name="21" id="21"/>
      </applyrule>
      <elserule>
         <lstate name="43" id="43"/>
         <rstate name="29" id="29"/>
      </elserule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="60" id="60"/>
      </elserule>
      <elserule>
         <lstate name="29" id="29"/>
         <rstate name="42" id="42"/>
      </elserule>
      <epsilonrule>
         <lstate name="55" id="55"/>
         <rstate name="53" id="53"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="55" id="55"/>
         <rstate name="54" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="56" id="56"/>
         <rstate name="51" id="51"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="52" id="52"/>
         <rstate name="51" id="51"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="46" id="46"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="46" id="46"/>
         <rstate name="39" id="39"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="47" id="47"/>
         <rstate name="22" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="27" id="27"/>
         <rstate name="22" id="22"/>
      </epsilonrule>
      <elserule>
         <lstate name="49" id="49"/>
         <rstate name="55" id="55"/>
      </elserule>
      <elserule>
         <lstate name="49" id="49"/>
         <rstate name="50" id="50"/>
      </elserule>
      <elserule>
         <lstate name="6" id="6"/>
         <rstate name="62" id="62"/>
      </elserule>
      <elserule>
         <lstate name="28" id="28"/>
         <rstate name="37" id="37"/>
      </elserule>
      <elserule>
         <lstate name="11" id="11"/>
         <rstate name="58" id="58"/>
      </elserule>
      <elserule>
         <lstate name="11" id="11"/>
         <rstate name="57" id="57"/>
      </elserule>
      <elserule>
         <lstate name="42" id="42"/>
         <rstate name="20" id="20"/>
      </elserule>
      <elserule>
         <lstate name="42" id="42"/>
         <rstate name="46" id="46"/>
      </elserule>
      <internalrule>
         <lstate name="10" id="10"/>
         <lab id="1" name="TEI" type="name"/>
         <rstate name="11" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="15" name="type" type="name"/>
         <rstate name="28" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="33" id="33"/>
         <lab id="9" name="n" type="char"/>
         <rstate name="45" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="36" id="36"/>
         <lab id="5" name="default" type="namespace"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab id="14" name="text" type="name"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="13" name="tei" type="namespace"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="13" name="tei" type="namespace"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab id="4" name="c" type="char"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="12" name="t" type="char"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab id="11" name="o" type="char"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="37" id="37"/>
         <lab id="2" name="a" type="char"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="48" id="48"/>
         <lab id="8" name="i" type="char"/>
         <rstate name="40" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="13" name="tei" type="namespace"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab id="10" name="note" type="name"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab id="3" name="att" type="type"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="43" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="5" id="5"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="6" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="34" id="34"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="38" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="26" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="17" id="17"/>
      </internalrule>
   </rules>
</stepwise>
