<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/niehren/12961/d1e3/inv/acc/stepwise-rules.dl-->
<!--% process 1549 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern acc_tree_state(X0, X1):-->
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>55</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>31</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>65</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>7</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>10</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>32</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>21</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>74</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>19</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>59</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>2</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>44</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>54</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>38</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>0</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>41</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>60</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>69</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>63</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>53</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>64</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>35</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>39</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>6</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>4</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>58</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>62</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>72</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>25</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>66</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>71</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>57</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>40</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>37</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>48</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>61</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>56</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>49</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>52</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>68</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>22</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>11</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>5</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>36</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>34</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>46</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>42</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>20</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>9</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>23</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>47</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>12</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>24</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>30</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>27</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>50</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>67</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>33</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>13</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>43</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>51</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>45</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>16</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>8</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>15</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>29</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>26</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>18</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>14</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<!--% max_heap_size: 372736; minor_collections: 4; major collections: 0-->
   </facts>
