<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅content⋅_⋅T⋅&lt;elem⋅tei⋅classRef⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[12514:d1e143]&gt;⋅T)]]]"
          xpath="tei:content/tei:classRef | tei:content//tei:sequence/tei:classRef">
   <variables/>
   <signature>
      <label name="x" type="var" id="7"/>
      <label name="tei" type="namespace" id="6"/>
      <label name="content" type="name" id="2"/>
      <label name="elem" type="type" id="4"/>
      <label name="classRef" type="name" id="1"/>
      <label name="doc" type="type" id="3"/>
      <label name="sequence" type="name" id="5"/>
      <label name="att" type="type" id="9"/>
      <label name="x" type="negvar" id="14"/>
      <label name="text" type="type" id="13"/>
      <label name="comment" type="type" id="10"/>
   </signature>
   <states>
      <state copy="true" name="39" id="39" copy-of="39">
         <istate name="47" id="47"/>
      </state>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="12" id="12"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="36" id="36" copy-of="36">
         <istate name="42" id="42"/>
      </state>
      <state copy="true" name="16" id="16" copy-of="16">
         <istate name="17" id="17"/>
      </state>
      <state copy="true" name="38" id="38" copy-of="38">
         <istate name="56" id="56"/>
      </state>
      <state copy="true" name="79" id="79" copy-of="79">
         <istate name="78" id="78"/>
      </state>
      <state copy="true" name="37" id="37" copy-of="37">
         <istate name="55" id="55"/>
      </state>
      <state copy="true" name="30" id="30" copy-of="30">
         <istate name="31" id="31"/>
         <istate name="32" id="32"/>
      </state>
      <state name="55" id="55" tree="true"/>
      <state name="65" id="65"/>
      <state name="31" id="31" tree="true"/>
      <state name="7" id="7" tree="true"/>
      <state name="10" id="10"/>
      <state name="32" id="32" tree="true"/>
      <state name="74" id="74"/>
      <state name="21" id="21"/>
      <state name="78" id="78" tree="true"/>
      <state name="75" id="75"/>
      <state name="19" id="19"/>
      <state name="80" id="80" final="true"/>
      <state name="59" id="59"/>
      <state name="44" id="44"/>
      <state name="54" id="54"/>
      <state name="60" id="60"/>
      <state name="41" id="41"/>
      <state name="69" id="69"/>
      <state name="63" id="63"/>
      <state name="53" id="53"/>
      <state name="64" id="64"/>
      <state name="35" id="35"/>
      <state name="6" id="6" tree="true"/>
      <state name="4" id="4" initial="true"/>
      <state name="62" id="62"/>
      <state name="72" id="72"/>
      <state name="25" id="25"/>
      <state name="76" id="76"/>
      <state name="66" id="66"/>
      <state name="71" id="71"/>
      <state name="57" id="57"/>
      <state name="40" id="40"/>
      <state name="48" id="48"/>
      <state name="61" id="61"/>
      <state name="56" id="56" tree="true"/>
      <state name="49" id="49"/>
      <state name="52" id="52"/>
      <state name="68" id="68"/>
      <state name="22" id="22"/>
      <state name="34" id="34"/>
      <state name="70" id="70"/>
      <state name="42" id="42" tree="true"/>
      <state name="46" id="46"/>
      <state name="17" id="17" tree="true"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="73" id="73"/>
      <state name="23" id="23"/>
      <state name="47" id="47" tree="true"/>
      <state name="12" id="12" tree="true"/>
      <state name="24" id="24"/>
      <state name="27" id="27"/>
      <state name="50" id="50"/>
      <state name="67" id="67"/>
      <state name="33" id="33"/>
      <state name="13" id="13"/>
      <state name="45" id="45"/>
      <state name="43" id="43"/>
      <state name="51" id="51"/>
      <state name="28" id="28" final="true"/>
      <state name="8" id="8"/>
      <state name="77" id="77"/>
      <state name="15" id="15"/>
      <state name="29" id="29" initial="true"/>
      <state name="18" id="18"/>
      <state name="26" id="26"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="79" id="79"/>
         <rstate name="21" id="21"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="78" id="78"/>
         <mstate name="79" id="79"/>
         <rstate name="78" id="78"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="68" id="68"/>
         <mstate name="79" id="79"/>
         <rstate name="68" id="68"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="80" id="80"/>
         <mstate name="79" id="79"/>
         <rstate name="80" id="80"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="79" id="79"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="79" id="79"/>
         <rstate name="62" id="62"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="70" id="70"/>
         <mstate name="79" id="79"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="77" id="77"/>
         <mstate name="79" id="79"/>
         <rstate name="77" id="77"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="76" id="76"/>
         <mstate name="79" id="79"/>
         <rstate name="75" id="75"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="76" id="76"/>
         <mstate name="79" id="79"/>
         <rstate name="76" id="76"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="79" id="79"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="66" id="66"/>
         <mstate name="79" id="79"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="66" id="66"/>
         <mstate name="79" id="79"/>
         <rstate name="66" id="66"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="71" id="71"/>
         <mstate name="79" id="79"/>
         <rstate name="72" id="72"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="71" id="71"/>
         <mstate name="79" id="79"/>
         <rstate name="71" id="71"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="79" id="79"/>
         <rstate name="63" id="63"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="79" id="79"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="23" id="23"/>
         <mstate name="79" id="79"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="23" id="23"/>
         <mstate name="79" id="79"/>
         <rstate name="23" id="23"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate name="79" id="79"/>
         <rstate name="61" id="61"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="79" id="79"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="79" id="79"/>
         <rstate name="25" id="25"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="79" id="79"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="79" id="79"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="79" id="79"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate name="38" id="38"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="75" id="75"/>
         <mstate name="36" id="36"/>
         <rstate name="77" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate name="37" id="37"/>
         <rstate name="61" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="16" id="16"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="11" id="11"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="39" id="39"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="73" id="73"/>
         <mstate name="38" id="38"/>
         <rstate name="68" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="30" id="30"/>
         <rstate name="80" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="69" id="69"/>
         <mstate name="39" id="39"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <elserule>
         <lstate name="78" id="78"/>
         <rstate name="78" id="78"/>
      </elserule>
      <elserule>
         <lstate name="52" id="52"/>
         <rstate name="60" id="60"/>
      </elserule>
      <elserule>
         <lstate name="33" id="33"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule>
         <lstate name="45" id="45"/>
         <rstate name="52" id="52"/>
      </elserule>
      <elserule>
         <lstate name="34" id="34"/>
         <rstate name="35" id="35"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <treerule>
         <lstate name="65" id="65"/>
         <rstate name="39" id="39"/>
      </treerule>
      <treerule>
         <lstate name="74" id="74"/>
         <rstate name="36" id="36"/>
      </treerule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="78" id="78"/>
         <rstate name="79" id="79"/>
      </treerule>
      <treerule>
         <lstate name="62" id="62"/>
         <rstate name="37" id="37"/>
      </treerule>
      <treerule>
         <lstate name="77" id="77"/>
         <rstate name="30" id="30"/>
      </treerule>
      <treerule>
         <lstate name="61" id="61"/>
         <rstate name="38" id="38"/>
      </treerule>
      <treerule>
         <lstate name="24" id="24"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="5" id="5"/>
      </treerule>
      <epsilonrule>
         <lstate name="63" id="63"/>
         <rstate name="64" id="64"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="63" id="63"/>
         <rstate name="46" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="68" id="68"/>
         <rstate name="74" id="74"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="72" id="72"/>
         <rstate name="73" id="73"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="72" id="72"/>
         <rstate name="69" id="69"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="70" id="70"/>
         <rstate name="74" id="74"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="44" id="44"/>
         <rstate name="65" id="65"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="50" id="50"/>
         <rstate name="65" id="65"/>
      </epsilonrule>
      <elserule>
         <lstate name="67" id="67"/>
         <rstate name="72" id="72"/>
      </elserule>
      <elserule>
         <lstate name="67" id="67"/>
         <rstate name="71" id="71"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="26" id="26"/>
      </elserule>
      <elserule>
         <lstate name="49" id="49"/>
         <rstate name="51" id="51"/>
      </elserule>
      <elserule>
         <lstate name="49" id="49"/>
         <rstate name="66" id="66"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="75" id="75"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="76" id="76"/>
      </elserule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="63" id="63"/>
      </elserule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="57" id="57"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="23" id="23"/>
      </elserule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="1" name="classRef" type="name"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="6" name="tei" type="namespace"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="43" id="43"/>
         <lab id="1" name="classRef" type="name"/>
         <rstate name="53" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="59" id="59"/>
         <lab id="6" name="tei" type="namespace"/>
         <rstate name="43" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="54" id="54"/>
         <lab id="5" name="sequence" type="name"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab id="6" name="tei" type="namespace"/>
         <rstate name="40" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab id="2" name="content" type="name"/>
         <rstate name="67" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="48" id="48"/>
         <lab id="6" name="tei" type="namespace"/>
         <rstate name="54" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="6" name="tei" type="namespace"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="2" name="content" type="name"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="55" id="55"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="59" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="56" id="56"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="62" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="41" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="47" id="47"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="45" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="13" id="13"/>
      </internalrule>
   </rules>
</stepwise>
