<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[step[((((((((((((((((((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅set⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅reference⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅preface⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅chapter⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅appendix⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅index⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅setindex⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅topic⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refentry⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsynopsisdiv⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect1⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect2⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect3⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsection⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect1⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect2⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect3⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect4⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect5⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅section⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)]]])"
          xpath="set|book|part|reference|preface|chapter|appendix|article |glossary|bibliography|index|setindex|topic |refentry|refsynopsisdiv |refsect1|refsect2|refsect3|refsection |sect1|sect2|sect3|sect4|sect5|section">
   <signature>
      <label id="13" name="refentry" type="name"/>
      <label id="5" name="chapter" type="name"/>
      <label id="19" name="refsynopsisdiv" type="name"/>
      <label id="3" name="bibliography" type="name"/>
      <label id="20" name="sect1" type="name"/>
      <label id="10" name="index" type="name"/>
      <label id="27" name="set" type="name"/>
      <label id="11" name="part" type="name"/>
      <label id="26" name="setindex" type="name"/>
      <label id="21" name="sect2" type="name"/>
      <label id="23" name="sect4" type="name"/>
      <label id="8" name="elem" type="type"/>
      <label id="12" name="preface" type="name"/>
      <label id="25" name="section" type="name"/>
      <label id="7" name="doc" type="type"/>
      <label id="18" name="refsection" type="name"/>
      <label id="29" name="x" type="var"/>
      <label id="4" name="book" type="name"/>
      <label id="2" name="article" type="name"/>
      <label id="9" name="glossary" type="name"/>
      <label id="31" name="att" type="type"/>
      <label id="14" name="reference" type="name"/>
      <label id="6" name="default" type="namespace"/>
      <label id="35" name="text" type="type"/>
      <label id="36" name="x" type="negvar"/>
      <label id="1" name="appendix" type="name"/>
      <label id="15" name="refsect1" type="name"/>
      <label id="22" name="sect3" type="name"/>
      <label id="24" name="sect5" type="name"/>
      <label id="28" name="topic" type="name"/>
      <label id="16" name="refsect2" type="name"/>
      <label id="32" name="comment" type="type"/>
      <label id="17" name="refsect3" type="name"/>
   </signature>
   <states>
      <state name="7" id="7">
         <value>
            <states>
               <state id="161" name="161"/>
               <state id="195" name="195"/>
               <state id="263" name="263"/>
               <state id="297" name="297"/>
               <state id="110" name="110"/>
               <state id="399" name="399"/>
               <state id="93" name="93"/>
               <state id="76" name="76"/>
               <state id="178" name="178"/>
               <state id="25" name="25"/>
               <state id="127" name="127"/>
               <state id="331" name="331"/>
               <state id="382" name="382"/>
               <state id="280" name="280"/>
               <state id="42" name="42"/>
               <state tree="true" id="427" name="427"/>
               <state id="417" name="417"/>
               <state id="348" name="348"/>
               <state id="59" name="59"/>
               <state id="8" name="8"/>
               <state id="212" name="212"/>
               <state id="314" name="314"/>
               <state id="144" name="144"/>
               <state id="229" name="229"/>
               <state id="365" name="365"/>
               <state id="64" name="64"/>
               <state id="246" name="246"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="132" final="true" id="132">
         <value>
            <states>
               <state tree="true" id="427" name="427"/>
               <state final="true" id="69" name="69"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="262" name="262"/>
               <state id="58" name="58"/>
               <state id="279" name="279"/>
               <state id="92" name="92"/>
               <state id="381" name="381"/>
               <state id="296" name="296"/>
               <state id="228" name="228"/>
               <state id="75" name="75"/>
               <state id="160" name="160"/>
               <state id="398" name="398"/>
               <state id="313" name="313"/>
               <state id="41" name="41"/>
               <state id="194" name="194"/>
               <state tree="true" id="427" name="427"/>
               <state id="126" name="126"/>
               <state id="177" name="177"/>
               <state id="211" name="211"/>
               <state id="7" name="7"/>
               <state id="24" name="24"/>
               <state id="109" name="109"/>
               <state id="364" name="364"/>
               <state id="416" name="416"/>
               <state id="245" name="245"/>
               <state id="143" name="143"/>
               <state id="330" name="330"/>
               <state id="347" name="347"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="21" name="21"/>
               <state tree="true" id="73" name="73"/>
               <state tree="true" id="294" name="294"/>
               <state initial="true" id="19" name="19"/>
               <state initial="true" id="189" name="189"/>
               <state initial="true" id="206" name="206"/>
               <state tree="true" id="243" name="243"/>
               <state tree="true" id="225" name="225"/>
               <state tree="true" id="226" name="226"/>
               <state tree="true" id="208" name="208"/>
               <state initial="true" id="359" name="359"/>
               <state tree="true" id="367" name="367"/>
               <state tree="true" id="158" name="158"/>
               <state tree="true" id="90" name="90"/>
               <state tree="true" id="231" name="231"/>
               <state tree="true" id="174" name="174"/>
               <state tree="true" id="140" name="140"/>
               <state tree="true" id="413" name="413"/>
               <state initial="true" id="342" name="342"/>
               <state tree="true" id="277" name="277"/>
               <state tree="true" id="95" name="95"/>
               <state tree="true" id="106" name="106"/>
               <state tree="true" id="197" name="197"/>
               <state tree="true" id="4" name="4"/>
               <state tree="true" id="350" name="350"/>
               <state initial="true" id="411" name="411"/>
               <state initial="true" id="291" name="291"/>
               <state tree="true" id="345" name="345"/>
               <state tree="true" id="72" name="72"/>
               <state tree="true" id="242" name="242"/>
               <state tree="true" id="129" name="129"/>
               <state tree="true" id="124" name="124"/>
               <state tree="true" id="419" name="419"/>
               <state tree="true" id="112" name="112"/>
               <state tree="true" id="328" name="328"/>
               <state tree="true" id="89" name="89"/>
               <state tree="true" id="191" name="191"/>
               <state tree="true" id="316" name="316"/>
               <state initial="true" id="274" name="274"/>
               <state tree="true" id="427" name="427"/>
               <state tree="true" id="378" name="378"/>
               <state initial="true" id="240" name="240"/>
               <state tree="true" id="248" name="248"/>
               <state tree="true" id="180" name="180"/>
               <state tree="true" id="27" name="27"/>
               <state initial="true" id="121" name="121"/>
               <state tree="true" id="265" name="265"/>
               <state tree="true" id="282" name="282"/>
               <state tree="true" id="123" name="123"/>
               <state initial="true" id="104" name="104"/>
               <state initial="true" id="393" name="393"/>
               <state initial="true" id="376" name="376"/>
               <state initial="true" id="36" name="36"/>
               <state tree="true" id="38" name="38"/>
               <state tree="true" id="293" name="293"/>
               <state initial="true" id="325" name="325"/>
               <state tree="true" id="276" name="276"/>
               <state tree="true" id="327" name="327"/>
               <state tree="true" id="146" name="146"/>
               <state tree="true" id="78" name="78"/>
               <state tree="true" id="157" name="157"/>
               <state tree="true" id="192" name="192"/>
               <state tree="true" id="384" name="384"/>
               <state tree="true" id="39" name="39"/>
               <state tree="true" id="209" name="209"/>
               <state tree="true" id="310" name="310"/>
               <state tree="true" id="175" name="175"/>
               <state tree="true" id="311" name="311"/>
               <state initial="true" id="138" name="138"/>
               <state tree="true" id="214" name="214"/>
               <state tree="true" id="401" name="401"/>
               <state tree="true" id="55" name="55"/>
               <state tree="true" id="260" name="260"/>
               <state initial="true" id="87" name="87"/>
               <state initial="true" id="2" name="2"/>
               <state tree="true" id="61" name="61"/>
               <state tree="true" id="361" name="361"/>
               <state tree="true" id="141" name="141"/>
               <state tree="true" id="44" name="44"/>
               <state initial="true" id="257" name="257"/>
               <state tree="true" id="259" name="259"/>
               <state tree="true" id="22" name="22"/>
               <state initial="true" id="223" name="223"/>
               <state tree="true" id="299" name="299"/>
               <state tree="true" id="163" name="163"/>
               <state initial="true" id="53" name="53"/>
               <state tree="true" id="362" name="362"/>
               <state initial="true" id="70" name="70"/>
               <state tree="true" id="10" name="10"/>
               <state initial="true" id="172" name="172"/>
               <state tree="true" id="5" name="5"/>
               <state tree="true" id="333" name="333"/>
               <state initial="true" id="308" name="308"/>
               <state tree="true" id="396" name="396"/>
               <state initial="true" id="155" name="155"/>
               <state tree="true" id="414" name="414"/>
               <state tree="true" id="344" name="344"/>
               <state tree="true" id="56" name="56"/>
               <state tree="true" id="395" name="395"/>
               <state tree="true" id="107" name="107"/>
               <state tree="true" id="379" name="379"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="82" id="82">
         <value>
            <states>
               <state id="425" name="425"/>
               <state id="151" name="151"/>
               <state id="288" name="288"/>
               <state id="407" name="407"/>
               <state id="50" name="50"/>
               <state id="253" name="253"/>
               <state id="152" name="152"/>
               <state id="84" name="84"/>
               <state id="134" name="134"/>
               <state id="406" name="406"/>
               <state id="220" name="220"/>
               <state id="66" name="66"/>
               <state id="202" name="202"/>
               <state id="270" name="270"/>
               <state id="236" name="236"/>
               <state id="287" name="287"/>
               <state id="305" name="305"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="304" name="304"/>
               <state tree="true" id="427" name="427"/>
               <state id="339" name="339"/>
               <state id="373" name="373"/>
               <state id="338" name="338"/>
               <state id="321" name="321"/>
               <state id="390" name="390"/>
               <state id="254" name="254"/>
               <state id="49" name="49"/>
               <state id="100" name="100"/>
               <state id="237" name="237"/>
               <state id="68" name="68"/>
               <state id="355" name="355"/>
               <state id="219" name="219"/>
               <state id="168" name="168"/>
               <state id="424" name="424"/>
               <state id="16" name="16"/>
               <state id="271" name="271"/>
               <state id="356" name="356"/>
               <state id="101" name="101"/>
               <state id="372" name="372"/>
               <state id="169" name="169"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="322" name="322"/>
               <state id="186" name="186"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="389" name="389"/>
               <state id="185" name="185"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="262" name="262"/>
               <state id="403" name="403"/>
               <state id="279" name="279"/>
               <state id="92" name="92"/>
               <state id="381" name="381"/>
               <state id="228" name="228"/>
               <state id="75" name="75"/>
               <state id="199" name="199"/>
               <state id="352" name="352"/>
               <state id="398" name="398"/>
               <state id="97" name="97"/>
               <state id="313" name="313"/>
               <state id="29" name="29"/>
               <state id="267" name="267"/>
               <state id="250" name="250"/>
               <state id="58" name="58"/>
               <state id="421" name="421"/>
               <state id="41" name="41"/>
               <state id="233" name="233"/>
               <state id="386" name="386"/>
               <state id="194" name="194"/>
               <state tree="true" id="427" name="427"/>
               <state id="126" name="126"/>
               <state id="296" name="296"/>
               <state id="165" name="165"/>
               <state id="177" name="177"/>
               <state id="211" name="211"/>
               <state id="80" name="80"/>
               <state id="12" name="12"/>
               <state id="369" name="369"/>
               <state id="216" name="216"/>
               <state id="7" name="7"/>
               <state id="182" name="182"/>
               <state id="24" name="24"/>
               <state id="109" name="109"/>
               <state id="63" name="63"/>
               <state id="284" name="284"/>
               <state id="160" name="160"/>
               <state id="46" name="46"/>
               <state id="364" name="364"/>
               <state id="416" name="416"/>
               <state id="245" name="245"/>
               <state id="114" name="114"/>
               <state id="143" name="143"/>
               <state id="318" name="318"/>
               <state id="148" name="148"/>
               <state id="330" name="330"/>
               <state id="347" name="347"/>
               <state id="335" name="335"/>
               <state id="131" name="131"/>
               <state id="301" name="301"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="107" else="true" id="107">
         <value>
            <states>
               <state id="54" name="54"/>
               <state else="true" id="428" name="428"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="427" name="427"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <states>
               <state id="425" name="425"/>
               <state id="151" name="151"/>
               <state id="288" name="288"/>
               <state id="407" name="407"/>
               <state id="50" name="50"/>
               <state id="253" name="253"/>
               <state id="152" name="152"/>
               <state id="84" name="84"/>
               <state id="134" name="134"/>
               <state id="406" name="406"/>
               <state id="65" name="65"/>
               <state id="220" name="220"/>
               <state id="66" name="66"/>
               <state id="202" name="202"/>
               <state id="270" name="270"/>
               <state id="236" name="236"/>
               <state id="287" name="287"/>
               <state id="305" name="305"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="304" name="304"/>
               <state tree="true" id="427" name="427"/>
               <state id="339" name="339"/>
               <state id="373" name="373"/>
               <state id="338" name="338"/>
               <state id="321" name="321"/>
               <state id="390" name="390"/>
               <state id="254" name="254"/>
               <state id="49" name="49"/>
               <state id="100" name="100"/>
               <state id="237" name="237"/>
               <state id="355" name="355"/>
               <state id="219" name="219"/>
               <state id="168" name="168"/>
               <state id="424" name="424"/>
               <state id="16" name="16"/>
               <state id="271" name="271"/>
               <state id="356" name="356"/>
               <state id="101" name="101"/>
               <state id="372" name="372"/>
               <state id="169" name="169"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="322" name="322"/>
               <state id="186" name="186"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="389" name="389"/>
               <state id="185" name="185"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="425" name="425"/>
               <state id="151" name="151"/>
               <state id="288" name="288"/>
               <state id="407" name="407"/>
               <state id="50" name="50"/>
               <state id="253" name="253"/>
               <state id="152" name="152"/>
               <state id="84" name="84"/>
               <state id="134" name="134"/>
               <state id="406" name="406"/>
               <state id="220" name="220"/>
               <state id="66" name="66"/>
               <state id="202" name="202"/>
               <state id="270" name="270"/>
               <state id="236" name="236"/>
               <state id="287" name="287"/>
               <state id="305" name="305"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="304" name="304"/>
               <state tree="true" id="427" name="427"/>
               <state id="339" name="339"/>
               <state id="373" name="373"/>
               <state id="338" name="338"/>
               <state id="321" name="321"/>
               <state id="390" name="390"/>
               <state id="254" name="254"/>
               <state id="49" name="49"/>
               <state id="100" name="100"/>
               <state id="237" name="237"/>
               <state id="355" name="355"/>
               <state id="219" name="219"/>
               <state id="168" name="168"/>
               <state id="424" name="424"/>
               <state id="16" name="16"/>
               <state id="271" name="271"/>
               <state id="356" name="356"/>
               <state id="101" name="101"/>
               <state id="372" name="372"/>
               <state id="169" name="169"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="322" name="322"/>
               <state id="186" name="186"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="389" name="389"/>
               <state id="185" name="185"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="161" name="161"/>
               <state id="195" name="195"/>
               <state id="263" name="263"/>
               <state id="297" name="297"/>
               <state id="110" name="110"/>
               <state id="399" name="399"/>
               <state id="93" name="93"/>
               <state id="76" name="76"/>
               <state id="178" name="178"/>
               <state id="246" name="246"/>
               <state id="25" name="25"/>
               <state id="127" name="127"/>
               <state id="331" name="331"/>
               <state id="382" name="382"/>
               <state id="280" name="280"/>
               <state id="42" name="42"/>
               <state tree="true" id="427" name="427"/>
               <state id="417" name="417"/>
               <state id="348" name="348"/>
               <state id="59" name="59"/>
               <state id="8" name="8"/>
               <state id="212" name="212"/>
               <state id="314" name="314"/>
               <state id="144" name="144"/>
               <state id="229" name="229"/>
               <state id="365" name="365"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="157" else="true" id="157">
         <value>
            <states>
               <state else="true" id="428" name="428"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="164" name="164"/>
               <state id="415" name="415"/>
               <state id="6" name="6"/>
               <state tree="true" id="427" name="427"/>
               <state id="329" name="329"/>
               <state id="28" name="28"/>
               <state id="62" name="62"/>
               <state id="45" name="45"/>
               <state id="420" name="420"/>
               <state id="159" name="159"/>
               <state id="130" name="130"/>
               <state id="74" name="74"/>
               <state id="312" name="312"/>
               <state id="142" name="142"/>
               <state id="91" name="91"/>
               <state id="380" name="380"/>
               <state id="193" name="193"/>
               <state id="363" name="363"/>
               <state id="317" name="317"/>
               <state id="334" name="334"/>
               <state id="346" name="346"/>
               <state id="227" name="227"/>
               <state id="210" name="210"/>
               <state id="278" name="278"/>
               <state id="232" name="232"/>
               <state id="23" name="23"/>
               <state id="402" name="402"/>
               <state id="147" name="147"/>
               <state id="249" name="249"/>
               <state id="96" name="96"/>
               <state id="261" name="261"/>
               <state id="79" name="79"/>
               <state id="113" name="113"/>
               <state id="125" name="125"/>
               <state id="266" name="266"/>
               <state id="368" name="368"/>
               <state id="351" name="351"/>
               <state id="295" name="295"/>
               <state id="397" name="397"/>
               <state id="244" name="244"/>
               <state id="283" name="283"/>
               <state id="57" name="57"/>
               <state id="198" name="198"/>
               <state id="215" name="215"/>
               <state id="40" name="40"/>
               <state id="181" name="181"/>
               <state id="300" name="300"/>
               <state id="108" name="108"/>
               <state id="176" name="176"/>
               <state id="385" name="385"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="57" else="true" id="57">
         <value>
            <states>
               <state else="true" id="428" name="428"/>
               <state id="60" name="60"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
   </states>
   <rules>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="9" name="glossary" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="17" name="refsect3" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="57" name="57"/>
         <rstate id="82" name="82"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="57" name="57"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="107" name="107"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="57" name="57"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="107" name="107"/>
         <rstate id="132" name="132"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="24" name="sect5" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="107" name="107"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="32" name="32"/>
         <mstate id="157" name="157"/>
         <rstate id="32" name="32"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="14" name="reference" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="2" name="2"/>
      </elserule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="157" name="157"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="157" name="157"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="7" name="7"/>
         <lab id="29" name="x" type="var"/>
         <rstate id="32" name="32"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="21" name="sect2" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="6" name="default" type="namespace"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="157" name="157"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="8" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="11" name="part" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="25" name="section" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="27" name="set" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="157" name="157"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="5" name="chapter" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="7" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="2" name="article" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <treerule>
         <lstate id="82" name="82"/>
         <rstate id="107" name="107"/>
      </treerule>
      <treerule>
         <lstate id="32" name="32"/>
         <rstate id="57" name="57"/>
      </treerule>
      <applyrule>
         <lstate id="82" name="82"/>
         <mstate id="157" name="157"/>
         <rstate id="82" name="82"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="20" name="sect1" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="10" name="index" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="23" name="sect4" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="3" name="bibliography" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="22" name="sect3" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="4" name="book" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="19" name="refsynopsisdiv" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="12" name="preface" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="16" name="refsect2" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="13" name="refentry" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="1" name="appendix" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="28" name="topic" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="132" name="132"/>
         <mstate id="157" name="157"/>
         <rstate id="132" name="132"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="18" name="refsection" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="26" name="setindex" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <treerule>
         <lstate id="6" name="6"/>
         <rstate id="157" name="157"/>
      </treerule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="15" name="refsect1" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="2" name="2"/>
      </elserule>
   </rules>
</stepwise>
