<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[step[((((((((((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅set⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅preface⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅chapter⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅appendix⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅topic⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅reference⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refentry⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅colophon⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)]]])]"
     xpath="set|book|part|preface|chapter|appendix |article |topic |reference|refentry |book/glossary|article/glossary|part/glossary |book/bibliography|article/bibliography|part/bibliography |colophon">
   <signature>
      <label name="refentry" type="name" id="2"/>
      <label name="default" type="namespace" id="4"/>
      <label name="set" type="name" id="6"/>
      <label name="topic" type="name" id="8"/>
      <label name="preface" type="name" id="10"/>
      <label name="book" type="name" id="12"/>
      <label name="article" type="name" id="14"/>
      <label name="reference" type="name" id="16"/>
      <label name="appendix" type="name" id="18"/>
      <label name="elem" type="type" id="20"/>
      <label name="x" type="var" id="22"/>
      <label name="glossary" type="name" id="24"/>
      <label name="chapter" type="name" id="26"/>
      <label name="x" type="negvar" id="28"/>
      <label name="colophon" type="name" id="30"/>
      <label name="doc" type="type" id="32"/>
      <label name="bibliography" type="name" id="34"/>
      <label name="text" type="type" id="36"/>
      <label name="part" type="name" id="38"/>
      <label name="comment" type="type" id="40"/>
      <label name="att" type="type" id="42"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="6" id="1"/>
      <stacksymbol name="0" id="2"/>
      <stacksymbol name="3" id="3"/>
      <stacksymbol name="21" id="4"/>
      <stacksymbol name="20" id="5"/>
      <stacksymbol name="24" id="6"/>
      <stacksymbol name="50" id="7"/>
      <stacksymbol name="117" id="8"/>
   </stacksymbols>
   <states>
      <state name="20" id="2"/>
      <state name="24" id="4"/>
      <state name="7" id="6"/>
      <state name="40" id="8"/>
      <state name="100" id="10"/>
      <state name="5" id="12"/>
      <state name="2" id="14"/>
      <state name="1" id="16"/>
      <state name="117" final="true" id="18"/>
      <state name="3" id="20"/>
      <state name="21" id="22"/>
      <state name="4" id="24"/>
      <state name="6" id="26"/>
      <state name="36" id="28"/>
      <state name="37" id="30"/>
      <state name="10" id="32"/>
      <state name="8" id="34"/>
      <state name="0" initial="true" id="36"/>
      <state name="50" id="38"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="6" id="26"/>
         <stacksym name="6" id="1"/>
         <rstate name="0" id="36"/>
      </openrule>
      <closerule>
         <lstate name="100" id="10"/>
         <stacksym name="6" id="1"/>
         <rstate name="6" id="26"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="36"/>
         <stacksym name="0" id="2"/>
         <rstate name="0" id="36"/>
      </openrule>
      <closerule>
         <lstate name="100" id="10"/>
         <stacksym name="0" id="2"/>
         <rstate name="117" id="18"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="20"/>
         <stacksym name="3" id="3"/>
         <rstate name="0" id="36"/>
      </openrule>
      <closerule>
         <lstate name="36" id="28"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="20"/>
      </closerule>
      <elserule>
         <lstate name="7" id="6"/>
         <rstate name="21" id="22"/>
      </elserule>
      <closerule>
         <lstate name="36" id="28"/>
         <stacksym name="0" id="2"/>
         <rstate name="3" id="20"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="21" id="22"/>
         <stacksym name="21" id="4"/>
         <rstate name="0" id="36"/>
      </openrule>
      <closerule>
         <lstate name="36" id="28"/>
         <stacksym name="21" id="4"/>
         <rstate name="50" id="38"/>
      </closerule>
      <closerule>
         <lstate name="100" id="10"/>
         <stacksym name="21" id="4"/>
         <rstate name="21" id="22"/>
      </closerule>
      <closerule>
         <lstate name="37" id="30"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="20"/>
      </closerule>
      <closerule>
         <lstate name="36" id="28"/>
         <stacksym name="6" id="1"/>
         <rstate name="50" id="38"/>
      </closerule>
      <closerule>
         <lstate name="40" id="8"/>
         <stacksym name="21" id="4"/>
         <rstate name="20" id="2"/>
      </closerule>
      <elserule>
         <lstate name="5" id="12"/>
         <rstate name="2" id="14"/>
      </elserule>
      <internalrule>
         <lstate name="0" id="36"/>
         <lab name="doc" type="type" id="32"/>
         <rstate name="2" id="14"/>
      </internalrule>
      <closerule>
         <lstate name="40" id="8"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="20"/>
      </closerule>
      <treerule>
         <lstate name="20" id="2"/>
         <rstate name="36" id="28"/>
      </treerule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="part" type="name" id="38"/>
         <rstate name="7" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="6"/>
         <lab name="x" type="var" id="22"/>
         <rstate name="20" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="36"/>
         <lab name="elem" type="type" id="20"/>
         <rstate name="1" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="10" id="32"/>
         <lab name="x" type="var" id="22"/>
         <rstate name="24" id="4"/>
      </internalrule>
      <closerule>
         <lstate name="100" id="10"/>
         <stacksym name="3" id="3"/>
         <rstate name="3" id="20"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="20" id="2"/>
         <stacksym name="20" id="5"/>
         <rstate name="0" id="36"/>
      </openrule>
      <closerule>
         <lstate name="37" id="30"/>
         <stacksym name="20" id="5"/>
         <rstate name="20" id="2"/>
      </closerule>
      <elserule>
         <lstate name="0" id="36"/>
         <rstate name="3" id="20"/>
      </elserule>
      <closerule>
         <lstate name="37" id="30"/>
         <stacksym name="0" id="2"/>
         <rstate name="3" id="20"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="reference" type="name" id="16"/>
         <rstate name="8" id="34"/>
      </internalrule>
      <closerule>
         <lstate name="40" id="8"/>
         <stacksym name="6" id="1"/>
         <rstate name="6" id="26"/>
      </closerule>
      <treerule>
         <lstate name="50" id="38"/>
         <rstate name="100" id="10"/>
      </treerule>
      <treerule>
         <lstate name="6" id="26"/>
         <rstate name="37" id="30"/>
      </treerule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="refentry" type="name" id="2"/>
         <rstate name="8" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="set" type="name" id="6"/>
         <rstate name="8" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="34"/>
         <lab name="x" type="var" id="22"/>
         <rstate name="20" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="appendix" type="name" id="18"/>
         <rstate name="8" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="book" type="name" id="12"/>
         <rstate name="7" id="6"/>
      </internalrule>
      <elserule>
         <lstate name="2" id="14"/>
         <rstate name="6" id="26"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="preface" type="name" id="10"/>
         <rstate name="8" id="34"/>
      </internalrule>
      <closerule>
         <lstate name="40" id="8"/>
         <stacksym name="0" id="2"/>
         <rstate name="3" id="20"/>
      </closerule>
      <treerule>
         <lstate name="21" id="22"/>
         <rstate name="37" id="30"/>
      </treerule>
      <treerule>
         <lstate name="3" id="20"/>
         <rstate name="37" id="30"/>
      </treerule>
      <elserule>
         <lstate name="1" id="16"/>
         <rstate name="5" id="12"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="24" id="4"/>
         <stacksym name="24" id="6"/>
         <rstate name="0" id="36"/>
      </openrule>
      <closerule>
         <lstate name="37" id="30"/>
         <stacksym name="24" id="6"/>
         <rstate name="24" id="4"/>
      </closerule>
      <elserule>
         <lstate name="10" id="32"/>
         <rstate name="6" id="26"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="bibliography" type="name" id="34"/>
         <rstate name="10" id="32"/>
      </internalrule>
      <elserule>
         <lstate name="8" id="34"/>
         <rstate name="6" id="26"/>
      </elserule>
      <internalrule>
         <lstate name="1" id="16"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="4" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="colophon" type="name" id="30"/>
         <rstate name="8" id="34"/>
      </internalrule>
      <closerule>
         <lstate name="37" id="30"/>
         <stacksym name="21" id="4"/>
         <rstate name="21" id="22"/>
      </closerule>
      <treerule>
         <lstate name="24" id="4"/>
         <rstate name="40" id="8"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="50" id="38"/>
         <stacksym name="50" id="7"/>
         <rstate name="0" id="36"/>
      </openrule>
      <closerule>
         <lstate name="37" id="30"/>
         <stacksym name="50" id="7"/>
         <rstate name="50" id="38"/>
      </closerule>
      <closerule>
         <lstate name="37" id="30"/>
         <stacksym name="6" id="1"/>
         <rstate name="6" id="26"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="article" type="name" id="14"/>
         <rstate name="7" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="topic" type="name" id="8"/>
         <rstate name="8" id="34"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="117" id="18"/>
         <stacksym name="117" id="8"/>
         <rstate name="0" id="36"/>
      </openrule>
      <closerule>
         <lstate name="37" id="30"/>
         <stacksym name="117" id="8"/>
         <rstate name="117" id="18"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="chapter" type="name" id="26"/>
         <rstate name="8" id="34"/>
      </internalrule>
      <elserule>
         <lstate name="3" id="20"/>
         <rstate name="3" id="20"/>
      </elserule>
      <elserule>
         <lstate name="4" id="24"/>
         <rstate name="2" id="14"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="24"/>
         <lab name="glossary" type="name" id="24"/>
         <rstate name="10" id="32"/>
      </internalrule>
   </rules>
</nwa>
