<?xml version="1.0" encoding="utf-8"?>
<FXP name="05122" xpath=".//procedure[title]">
   <set>
      <var name="x"/>
      <child_star>
         <lab name="elem" type="type"/>
         <lab name="default" type="namespace"/>
         <lab name="procedure" type="name"/>
         <child>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="title" type="name"/>
         </child>
         <lab type="var" name="x"/>
      </child_star>
   </set>
</FXP>
