<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(schema-clean[det_Ttyped[schema-clean[pc[step[((μx_d1.(&amp;lt;att⋅default⋅id⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))+(μx_d1.(&amp;lt;att⋅xml⋅id⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))]]]]])"
          xpath=".//@id|.//@xml:id">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="x" type="var" id="7"/>
      <label name="x" type="negvar" id="14"/>
      <label name="id" type="name" id="5"/>
      <label name="text" type="type" id="13"/>
      <label name="comment" type="type" id="10"/>
      <label name="default" type="namespace" id="2"/>
      <label name="elem" type="type" id="4"/>
      <label name="xml" type="namespace" id="6"/>
      <label name="doc" type="type" id="3"/>
   </signature>
   <states>
      <state name="4" copy-of="4" copy="true" id="4" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="18" copy-of="18" copy="true" id="18" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="14" copy-of="14" copy="true" id="14" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="10" id="10"/>
      <state name="7" id="7"/>
      <state name="6" id="6"/>
      <state name="5" id="5"/>
      <state name="22" id="22" final="true"/>
      <state name="3" id="3"/>
      <state name="8" id="8"/>
      <state name="16" id="16"/>
      <state name="2" id="2"/>
      <state name="1" id="1"/>
      <state name="0" id="0" initial="true" tree="true"/>
      <state name="12" id="12"/>
   </states>
   <rules>
      <applyrule>
         <lstate name="6" id="6"/>
         <mstate name="18" id="18"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="6" id="6"/>
         <mstate name="4" id="4"/>
         <rstate name="6" id="6"/>
      </applyrule>
      <applyrule>
         <lstate name="6" id="6"/>
         <mstate name="14" id="14"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="4" id="4"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="4" id="4"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="18" id="18"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <elserule>
         <lstate name="7" id="7"/>
         <rstate name="1" id="1"/>
      </elserule>
      <elserule>
         <lstate name="5" id="5"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="3" id="3"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="2" id="2"/>
         <rstate name="7" id="7"/>
      </elserule>
      <elserule>
         <lstate name="12" id="12"/>
         <rstate name="12" id="12"/>
      </elserule>
      <treerule>
         <lstate name="6" id="6"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="5" id="5"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="18" id="18"/>
      </treerule>
      <treerule>
         <lstate name="12" id="12"/>
         <rstate name="14" id="14"/>
      </treerule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="0" id="0"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="1" id="1"/>
         <rstate name="6" id="6"/>
      </elserule>
      <internalrule>
         <lstate name="3" id="3"/>
         <lab id="2" name="default" type="namespace"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="3" id="3"/>
         <lab id="6" name="xml" type="namespace"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab id="5" name="id" type="name"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="10" id="10"/>
         <lab id="7" name="x" type="var"/>
         <rstate name="12" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate name="3" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="4" name="elem" type="type"/>
         <rstate name="2" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="3" name="doc" type="type"/>
         <rstate name="1" id="1"/>
      </internalrule>
   </rules>
</stepwise>
