<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="d1e1614">
   <tree>
      <seq>
         <seq>
            <lab name="doc" type="type"/>
            <else/>
         </seq>
         <true/>
      </seq>
   </tree>
</nRegExp>
