<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="." type="char" id="1"/>
      <label name="L" type="char" id="2"/>
      <label name="M" type="char" id="3"/>
      <label name="X" type="char" id="4"/>
      <label name="a" type="char" id="5"/>
      <label name="att" type="type" id="6"/>
      <label name="c" type="char" id="7"/>
      <label name="content" type="name" id="8"/>
      <label name="default" type="namespace" id="9"/>
      <label name="doc" type="type" id="10"/>
      <label name="elem" type="type" id="11"/>
      <label name="m" type="char" id="12"/>
      <label name="name" type="name" id="13"/>
      <label name="n" type="char" id="14"/>
      <label name="o" type="char" id="15"/>
      <label name="r" type="char" id="16"/>
      <label name="ref" type="name" id="17"/>
      <label name="rng" type="namespace" id="18"/>
      <label name="tei" type="namespace" id="19"/>
      <label name="x" type="var" id="20"/>
      <label name="y" type="char" id="21"/>
   </signature>
   <states>
      <state name="4/30" copy="true" copy-of="4/30" id="2">
         <istate name="5/31" id="9"/>
         <value>
            <orig id="4"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="12/7" copy="true" copy-of="12/7" id="3">
         <istate name="11/8" id="38"/>
         <value>
            <orig id="12"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="12/2" copy="true" copy-of="12/2" id="4">
         <istate name="11/3" id="40"/>
         <value>
            <orig id="12"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="12/40" copy="true" copy-of="12/40" id="5">
         <istate name="11/39" id="35"/>
         <value>
            <orig id="12"/>
            <orig id="40"/>
         </value>
      </state>
      <state name="12/30" copy="true" copy-of="12/30" id="6">
         <istate name="11/31" id="11"/>
         <istate name="11/32" id="13"/>
         <value>
            <orig id="12"/>
            <orig id="30"/>
         </value>
      </state>
      <state name="7/34" id="7">
         <value>
            <orig id="7"/>
            <orig id="34"/>
         </value>
      </state>
      <state name="6/33" id="8">
         <value>
            <orig id="6"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="5/31" tree="true" id="9">
         <value>
            <orig id="5"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="11/10" id="10">
         <value>
            <orig id="11"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="11/31" tree="true" id="11">
         <value>
            <orig id="11"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="11/21" id="12">
         <value>
            <orig id="11"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="11/32" tree="true" id="13">
         <value>
            <orig id="11"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="11/19" id="14">
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11/11" id="15">
         <value>
            <orig id="11"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="11/22" id="16">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="11/5" id="17">
         <value>
            <orig id="11"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="11/36" id="18">
         <value>
            <orig id="11"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="11/34" id="19">
         <value>
            <orig id="11"/>
            <orig id="34"/>
         </value>
      </state>
      <state name="11/9" id="20">
         <value>
            <orig id="11"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/17" id="21">
         <value>
            <orig id="11"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="11/20" id="22">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/44" id="23">
         <value>
            <orig id="11"/>
            <orig id="44"/>
         </value>
      </state>
      <state name="11/42" id="24">
         <value>
            <orig id="11"/>
            <orig id="42"/>
         </value>
      </state>
      <state name="11/38" id="25">
         <value>
            <orig id="11"/>
            <orig id="38"/>
         </value>
      </state>
      <state name="11/23" id="26">
         <value>
            <orig id="11"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="11/12" id="27">
         <value>
            <orig id="11"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="11/24" id="28">
         <value>
            <orig id="11"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="11/27" id="29">
         <value>
            <orig id="11"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="11/35" id="30">
         <value>
            <orig id="11"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="11/13" id="31">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11/33" id="32">
         <value>
            <orig id="11"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="11/4" id="33">
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="11/6" id="34">
         <value>
            <orig id="11"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="11/39" tree="true" id="35">
         <value>
            <orig id="11"/>
            <orig id="39"/>
         </value>
      </state>
      <state name="11/45" id="36">
         <value>
            <orig id="11"/>
            <orig id="45"/>
         </value>
      </state>
      <state name="11/43" id="37">
         <value>
            <orig id="11"/>
            <orig id="43"/>
         </value>
      </state>
      <state name="11/8" tree="true" id="38">
         <value>
            <orig id="11"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="11/16" id="39">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="11/3" tree="true" id="40">
         <value>
            <orig id="11"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="11/25" id="41">
         <value>
            <orig id="11"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="11/15" id="42">
         <value>
            <orig id="11"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/18" id="43">
         <value>
            <orig id="11"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="11/37" id="44">
         <value>
            <orig id="11"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="11/26" id="45">
         <value>
            <orig id="11"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="11/14" id="46">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/35" id="47">
         <value>
            <orig id="8"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="2/29" initial="true" id="49">
         <value>
            <orig id="2"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="9/45" id="50">
         <value>
            <orig id="9"/>
            <orig id="45"/>
         </value>
      </state>
      <state name="9/43" id="51">
         <value>
            <orig id="9"/>
            <orig id="43"/>
         </value>
      </state>
      <state name="9/36" id="52">
         <value>
            <orig id="9"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="9/44" id="53">
         <value>
            <orig id="9"/>
            <orig id="44"/>
         </value>
      </state>
      <state name="9/42" id="54">
         <value>
            <orig id="9"/>
            <orig id="42"/>
         </value>
      </state>
      <state name="9/38" id="55">
         <value>
            <orig id="9"/>
            <orig id="38"/>
         </value>
      </state>
      <state name="9/37" id="56">
         <value>
            <orig id="9"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="14/41" final="true" id="58">
         <value>
            <orig id="14"/>
            <orig id="41"/>
         </value>
      </state>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/39" id="35"/>
         <mstate name="12/40" id="5"/>
         <rstate name="11/39" id="35"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/45" id="36"/>
         <mstate name="12/40" id="5"/>
         <rstate name="11/45" id="36"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/43" id="37"/>
         <mstate name="12/40" id="5"/>
         <rstate name="11/43" id="37"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/37" id="44"/>
         <mstate name="12/40" id="5"/>
         <rstate name="11/36" id="18"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/37" id="44"/>
         <mstate name="12/40" id="5"/>
         <rstate name="11/37" id="44"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/26" id="45"/>
         <mstate name="12/40" id="5"/>
         <rstate name="11/25" id="41"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/26" id="45"/>
         <mstate name="12/40" id="5"/>
         <rstate name="11/26" id="45"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11/27" id="29"/>
         <mstate name="12/40" id="5"/>
         <rstate name="11/27" id="29"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="9/45" id="50"/>
         <mstate name="12/40" id="5"/>
         <rstate name="9/45" id="50"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="9/43" id="51"/>
         <mstate name="12/40" id="5"/>
         <rstate name="9/43" id="51"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="9/37" id="56"/>
         <mstate name="12/40" id="5"/>
         <rstate name="9/36" id="52"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="9/37" id="56"/>
         <mstate name="12/40" id="5"/>
         <rstate name="9/37" id="56"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="14/41" id="58"/>
         <mstate name="12/40" id="5"/>
         <rstate name="14/41" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="2/29" id="49"/>
         <mstate name="4/30" id="2"/>
         <rstate name="14/41" id="58"/>
      </applyrule>
      <elserule>
         <lstate name="11/35" id="30"/>
         <rstate name="11/36" id="18"/>
      </elserule>
      <elserule>
         <lstate name="11/35" id="30"/>
         <rstate name="11/37" id="44"/>
      </elserule>
      <elserule>
         <lstate name="11/33" id="32"/>
         <rstate name="11/34" id="19"/>
      </elserule>
      <elserule>
         <lstate name="11/39" id="35"/>
         <rstate name="11/39" id="35"/>
      </elserule>
      <elserule>
         <lstate name="11/11" id="15"/>
         <rstate name="11/23" id="26"/>
      </elserule>
      <elserule>
         <lstate name="11/45" id="36"/>
         <rstate name="11/45" id="36"/>
      </elserule>
      <elserule>
         <lstate name="11/43" id="37"/>
         <rstate name="11/43" id="37"/>
      </elserule>
      <elserule>
         <lstate name="11/34" id="19"/>
         <rstate name="11/35" id="30"/>
      </elserule>
      <elserule>
         <lstate name="11/37" id="44"/>
         <rstate name="11/36" id="18"/>
      </elserule>
      <elserule>
         <lstate name="11/37" id="44"/>
         <rstate name="11/37" id="44"/>
      </elserule>
      <elserule>
         <lstate name="11/26" id="45"/>
         <rstate name="11/25" id="41"/>
      </elserule>
      <elserule>
         <lstate name="11/26" id="45"/>
         <rstate name="11/26" id="45"/>
      </elserule>
      <elserule>
         <lstate name="11/27" id="29"/>
         <rstate name="11/27" id="29"/>
      </elserule>
      <elserule>
         <lstate name="8/35" id="47"/>
         <rstate name="9/36" id="52"/>
      </elserule>
      <elserule>
         <lstate name="8/35" id="47"/>
         <rstate name="9/37" id="56"/>
      </elserule>
      <elserule>
         <lstate name="9/45" id="50"/>
         <rstate name="9/45" id="50"/>
      </elserule>
      <elserule>
         <lstate name="9/43" id="51"/>
         <rstate name="9/43" id="51"/>
      </elserule>
      <elserule>
         <lstate name="9/37" id="56"/>
         <rstate name="9/36" id="52"/>
      </elserule>
      <elserule>
         <lstate name="9/37" id="56"/>
         <rstate name="9/37" id="56"/>
      </elserule>
      <elserule>
         <lstate name="14/41" id="58"/>
         <rstate name="14/41" id="58"/>
      </elserule>
      <treerule>
         <lstate name="11/39" id="35"/>
         <rstate name="12/40" id="5"/>
      </treerule>
      <treerule>
         <lstate name="11/38" id="25"/>
         <rstate name="12/30" id="6"/>
      </treerule>
      <treerule>
         <lstate name="11/24" id="28"/>
         <rstate name="12/7" id="3"/>
      </treerule>
      <treerule>
         <lstate name="11/27" id="29"/>
         <rstate name="12/2" id="4"/>
      </treerule>
      <treerule>
         <lstate name="9/38" id="55"/>
         <rstate name="4/30" id="2"/>
      </treerule>
      <epsilonrule>
         <lstate name="11/43" id="37"/>
         <rstate name="11/38" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/45" id="36"/>
         <rstate name="11/38" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/36" id="18"/>
         <rstate name="11/44" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/36" id="18"/>
         <rstate name="11/42" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/45" id="50"/>
         <rstate name="9/38" id="55"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/43" id="51"/>
         <rstate name="9/38" id="55"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/36" id="52"/>
         <rstate name="9/44" id="53"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/36" id="52"/>
         <rstate name="9/42" id="54"/>
      </epsilonrule>
      <internalrule>
         <lstate name="11/10" id="10"/>
         <lab name="name" type="name" id="13"/>
         <rstate name="11/11" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="11/31" id="11"/>
         <lab name="elem" type="type" id="11"/>
         <rstate name="11/33" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="11/21" id="12"/>
         <lab name="M" type="char" id="3"/>
         <rstate name="11/22" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="11/32" id="13"/>
         <lab name="doc" type="type" id="10"/>
         <rstate name="11/35" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="11/13" id="31"/>
         <lab name="c" type="char" id="7"/>
         <rstate name="11/14" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="11/19" id="14"/>
         <lab name="y" type="char" id="21"/>
         <rstate name="11/20" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="11/4" id="33"/>
         <lab name="rng" type="namespace" id="18"/>
         <rstate name="11/5" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="11/6" id="34"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="11/25" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="11/6" id="34"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="11/26" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="11/22" id="16"/>
         <lab name="L" type="char" id="2"/>
         <rstate name="11/24" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="11/5" id="17"/>
         <lab name="ref" type="name" id="17"/>
         <rstate name="11/6" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="11/8" id="38"/>
         <lab name="att" type="type" id="6"/>
         <rstate name="11/9" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="11/16" id="39"/>
         <lab name="." type="char" id="1"/>
         <rstate name="11/17" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="11/3" id="40"/>
         <lab name="elem" type="type" id="11"/>
         <rstate name="11/4" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="11/9" id="20"/>
         <lab name="default" type="namespace" id="9"/>
         <rstate name="11/10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="11/17" id="21"/>
         <lab name="a" type="char" id="5"/>
         <rstate name="11/18" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="11/20" id="22"/>
         <lab name="X" type="char" id="4"/>
         <rstate name="11/21" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="11/23" id="26"/>
         <lab name="m" type="char" id="12"/>
         <rstate name="11/12" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="11/15" id="42"/>
         <lab name="o" type="char" id="15"/>
         <rstate name="11/16" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="11/12" id="27"/>
         <lab name="a" type="char" id="5"/>
         <rstate name="11/13" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="11/18" id="43"/>
         <lab name="n" type="char" id="14"/>
         <rstate name="11/19" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="46"/>
         <lab name="r" type="char" id="16"/>
         <rstate name="11/15" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="7/34" id="7"/>
         <lab name="content" type="name" id="8"/>
         <rstate name="8/35" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="6/33" id="8"/>
         <lab name="tei" type="namespace" id="19"/>
         <rstate name="7/34" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="5/31" id="9"/>
         <lab name="elem" type="type" id="11"/>
         <rstate name="6/33" id="8"/>
      </internalrule>
      <applyrule>
         <lstate name="11/25" id="41"/>
         <mstate name="12/7" id="3"/>
         <rstate name="11/27" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="11/44" id="23"/>
         <mstate name="12/30" id="6"/>
         <rstate name="11/45" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="11/42" id="24"/>
         <mstate name="12/2" id="4"/>
         <rstate name="11/43" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="9/44" id="53"/>
         <mstate name="12/30" id="6"/>
         <rstate name="9/45" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="9/42" id="54"/>
         <mstate name="12/2" id="4"/>
         <rstate name="9/43" id="51"/>
      </applyrule>
   </rules>
</stepwise>
