<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<!--%% stepwise automaton -->
<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       -->
<!--% extensional predicates:-->
<!--%        state, initial, sink-->
<!--%        final, nonfinal, else, nonelse-->
<!--%        start_tree, tree_state, tree_istate, copy_of-->
<!--%        internalrule,-->
<!--%        elserule, -->
<!--%        treerule, -->
<!--%        epsilonrule, -->
<!--%        title, expression, xpath-->
<!--% for stepwise automata-->
<!--%   applyrule,-->
<!--%   applyelserule, else-->
<!--%   else-->
<!--%   typedelserule-->
<!--% negative information (NEGATIVE=true)-->
<!--%   no_applyrule-->
<!--%   no_elserule-->
<!--%   no_treerule-->
<!--%   no_internalrule-->

<!--%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<title><arg>stepwise</arg><arg>step[&lt;doc⋅_⋅T&gt;]</arg></title>
<expression><arg>stepwise</arg><arg>d1e9</arg></expression>
<no_typedelserule><arg>stepwise</arg><arg>2</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>3</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>6</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>9</arg><arg>type</arg></no_typedelserule>
<no_typedelserule><arg>stepwise</arg><arg>11</arg><arg>type</arg></no_typedelserule>
<state><arg>stepwise</arg><arg>2</arg></state>
<state><arg>stepwise</arg><arg>3</arg></state>
<state><arg>stepwise</arg><arg>4</arg></state>
<state><arg>stepwise</arg><arg>5</arg></state>
<state><arg>stepwise</arg><arg>6</arg></state>
<state><arg>stepwise</arg><arg>7</arg></state>
<state><arg>stepwise</arg><arg>9</arg></state>
<state><arg>stepwise</arg><arg>11</arg></state>
<start_tree><arg>stepwise</arg><arg>3</arg></start_tree>
<start_tree><arg>stepwise</arg><arg>5</arg></start_tree>
<initial><arg>stepwise</arg><arg>9</arg></initial>
<not_sink><arg>stepwise</arg><arg>2</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>3</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>4</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>5</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>6</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>7</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>9</arg></not_sink>
<not_sink><arg>stepwise</arg><arg>11</arg></not_sink>
<else><arg>stepwise</arg><arg>6</arg></else>
<nonelse><arg>stepwise</arg><arg>2</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>3</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>4</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>5</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>7</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>9</arg></nonelse>
<nonelse><arg>stepwise</arg><arg>11</arg></nonelse>
<final><arg>stepwise</arg><arg>11</arg></final>
<nonfinal><arg>stepwise</arg><arg>2</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>3</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>5</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>6</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>7</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>9</arg></nonfinal>
<copy_of><arg>stepwise</arg><arg>2</arg><arg>2</arg></copy_of>
<copy_of><arg>stepwise</arg><arg>3</arg><arg>2</arg></copy_of>
<copy_of><arg>stepwise</arg><arg>4</arg><arg>2</arg></copy_of>
<copy_of><arg>stepwise</arg><arg>5</arg><arg>6</arg></copy_of>
<copy_of><arg>stepwise</arg><arg>6</arg><arg>6</arg></copy_of>
<copy_of><arg>stepwise</arg><arg>7</arg><arg>2</arg></copy_of>
<tree_state><arg>stepwise</arg><arg>2</arg></tree_state>
<tree_istate><arg>stepwise</arg><arg>2</arg><arg>3</arg></tree_istate>
<tree_state><arg>stepwise</arg><arg>6</arg></tree_state>
<tree_istate><arg>stepwise</arg><arg>6</arg><arg>5</arg></tree_istate>
<hedge_state><arg>stepwise</arg><arg>3</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>3</arg><arg>2</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>3</arg><arg>6</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>3</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>3</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>4</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>4</arg><arg>2</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>4</arg><arg>6</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>4</arg></no_applyelserule>
<hedge_state><arg>stepwise</arg><arg>5</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>5</arg><arg>2</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>5</arg><arg>6</arg></no_applyrule>
<hedge_state><arg>stepwise</arg><arg>7</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>7</arg><arg>2</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>7</arg><arg>6</arg></no_applyrule>
<hedge_state><arg>stepwise</arg><arg>9</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>9</arg><arg>6</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>9</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>9</arg></no_elserule>
<!--	% %-->
<hedge_state><arg>stepwise</arg><arg>11</arg></hedge_state>
<no_applyrule><arg>stepwise</arg><arg>11</arg><arg>2</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>11</arg><arg>6</arg></no_applyrule>
<no_applyelserule><arg>stepwise</arg><arg>11</arg></no_applyelserule>
<no_elserule><arg>stepwise</arg><arg>11</arg></no_elserule>
<!--	% %-->
<applyrule><arg>stepwise</arg><arg>9</arg><arg>2</arg><arg>11</arg></applyrule>
<internalrule><arg>stepwise</arg><arg>3</arg><arg>doc</arg><arg>type</arg><arg>4</arg></internalrule>
<applyelserule><arg>stepwise</arg><arg>7</arg><arg>7</arg></applyelserule>
<no_applyrule><arg>stepwise</arg><arg>7</arg><arg>6</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>7</arg><arg>2</arg></no_applyrule>
<elserule><arg>stepwise</arg><arg>7</arg><arg>7</arg></elserule>
<applyelserule><arg>stepwise</arg><arg>5</arg><arg>5</arg></applyelserule>
<no_applyrule><arg>stepwise</arg><arg>5</arg><arg>6</arg></no_applyrule>
<no_applyrule><arg>stepwise</arg><arg>5</arg><arg>2</arg></no_applyrule>
<elserule><arg>stepwise</arg><arg>5</arg><arg>5</arg></elserule>
<treerule><arg>stepwise</arg><arg>5</arg><arg>6</arg></treerule>
<elserule><arg>stepwise</arg><arg>4</arg><arg>7</arg></elserule>
<treerule><arg>stepwise</arg><arg>7</arg><arg>2</arg></treerule>
<no_elserule><arg>stepwise</arg><arg>2</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>3</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>6</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>9</arg></no_elserule>
<no_elserule><arg>stepwise</arg><arg>11</arg></no_elserule>
<no_treerule><arg>stepwise</arg><arg>2</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>3</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>4</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>6</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>9</arg></no_treerule>
<no_treerule><arg>stepwise</arg><arg>11</arg></no_treerule>
<label><arg>stepwise</arg><arg>doc</arg><arg>type</arg><arg>1</arg></label>
<no_internalrule><arg>stepwise</arg><arg>2</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>4</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>5</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>6</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>7</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>9</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<no_internalrule><arg>stepwise</arg><arg>11</arg><arg>doc</arg><arg>type</arg></no_internalrule>
<max_label_id><arg>stepwise</arg><arg>1</arg></max_label_id>
<!--    %%% different origins %%%%%%%-->

   </facts>
