<?xml version="1.0" encoding="utf-8"?>
<nRegExp xpath="tei:classSpec/tei:attList//tei:attDef/tei:datatype/tei:dataRef"
         name="d1e3">
   <seq>
      <tree>
         <seq>
            <seq>
               <seq>
                  <or>
                     <seq>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                        </seq>
                        <else/>
                     </seq>
                     <lab name="doc" type="type"/>
                  </or>
                  <else/>
               </seq>
               <true/>
            </seq>
            <seq>
               <tree>
                  <seq>
                     <seq>
                        <seq>
                           <seq>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <lab name="tei" type="namespace"/>
                              </seq>
                              <lab name="classSpec" type="name"/>
                           </seq>
                           <else/>
                        </seq>
                        <true/>
                     </seq>
                     <automaton collection="12961" name="d1e68"/>
                  </seq>
               </tree>
               <true/>
            </seq>
         </seq>
      </tree>
      <true/>
   </seq>
</nRegExp>
