<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[stepwise[det[pc[stepwise[(μone.(x + (μzero.((one-xd1e19 + &lt;zero&gt;))*)⋅(x + &lt;one&gt;)⋅(μzero.((one-xd1e56 + &lt;zero&gt;))*)))]]]]]"
          expression="one-x-incomplete">
   <variables/>
   <signature>
      <label name="x" type="var" id="1"/>
   </signature>
   <states>
      <state name="auto-d1e3.0" initial="true" tree="true" id="1"/>
      <state sink="true" name="auto-d1e3.1" id="2"/>
      <state final="true" name="auto-d1e3.2" id="3"/>
      <state else="true" name="auto-d1e3.3" id="4">
         <istate name="auto-d1e3.0" id="1"/>
      </state>
      <state else="true" name="auto-d1e3.4" id="5">
         <istate name="auto-d1e3.0" id="1"/>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate name="auto-d1e3.2" id="3"/>
         <mstate name="auto-d1e3.3" id="4"/>
         <rstate name="auto-d1e3.2" id="3"/>
      </applyrule>
      <internalrule>
         <lstate name="auto-d1e3.2" id="3"/>
         <lab name="x" type="var" id="1"/>
         <rstate name="auto-d1e3.1" id="2"/>
      </internalrule>
      <elserule>
         <lstate name="auto-d1e3.2" id="3"/>
         <rstate name="auto-d1e3.2" id="3"/>
      </elserule>
      <applyrule>
         <lstate name="auto-d1e3.0" id="1"/>
         <mstate name="auto-d1e3.3" id="4"/>
         <rstate name="auto-d1e3.0" id="1"/>
      </applyrule>
      <internalrule>
         <lstate name="auto-d1e3.0" id="1"/>
         <lab name="x" type="var" id="1"/>
         <rstate name="auto-d1e3.2" id="3"/>
      </internalrule>
      <treerule>
         <lstate name="auto-d1e3.2" id="3"/>
         <rstate name="auto-d1e3.4" id="5"/>
      </treerule>
      <treerule>
         <lstate name="auto-d1e3.0" id="1"/>
         <rstate name="auto-d1e3.3" id="4"/>
      </treerule>
      <elserule>
         <lstate name="auto-d1e3.0" id="1"/>
         <rstate name="auto-d1e3.0" id="1"/>
      </elserule>
      <applyrule>
         <lstate name="auto-d1e3.0" id="1"/>
         <mstate name="auto-d1e3.4" id="5"/>
         <rstate name="auto-d1e3.2" id="3"/>
      </applyrule>
   </rules>
</stepwise>
