<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="class" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="e" type="char" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="f" type="char" id="7"/>
      <label name="m" type="char" id="8"/>
      <label name="n" type="char" id="9"/>
      <label name="r" type="char" id="10"/>
      <label name="x" type="var" id="11"/>
   </signature>
   <states>
      <state name="4/4" copy="true" copy-of="4/4" id="1">
         <istate name="5/5" id="6"/>
         <value>
            <orig id="4"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="12/9" copy="true" copy-of="12/9" id="2">
         <istate name="11/10" id="7"/>
         <value>
            <orig id="12"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="12/27" copy="true" copy-of="12/27" else="true" id="3">
         <istate name="11/26" id="18"/>
         <value>
            <orig id="12"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="7/7" id="4">
         <value>
            <orig id="7"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="6/6" id="5">
         <value>
            <orig id="6"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="5/5" tree="true" id="6">
         <value>
            <orig id="5"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="11/10" tree="true" id="7">
         <value>
            <orig id="11"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="11/21" id="8">
         <value>
            <orig id="11"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="11/13" id="9">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11/19" id="10">
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11/11" id="11">
         <value>
            <orig id="11"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="11/16" id="12">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="11/20" id="13">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/17" id="14">
         <value>
            <orig id="11"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="11/15" id="15">
         <value>
            <orig id="11"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/12" id="16">
         <value>
            <orig id="11"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="11/18" id="17">
         <value>
            <orig id="11"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="11/26" tree="true" id="18">
         <value>
            <orig id="11"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="11/14" id="19">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/8" id="20">
         <value>
            <orig id="8"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="2/2" initial="true" id="21">
         <value>
            <orig id="2"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="9/22" id="22">
         <value>
            <orig id="9"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="9/23" id="23">
         <value>
            <orig id="9"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="9/24" id="24">
         <value>
            <orig id="9"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="14/29" final="true" id="25">
         <value>
            <orig id="14"/>
            <orig id="29"/>
         </value>
      </state>
   </states>
   <rules>
      <applyelserule>
         <lstate name="11/26" id="18"/>
         <rstate name="11/26" id="18"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/23" id="23"/>
         <rstate name="9/22" id="22"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/23" id="23"/>
         <rstate name="9/23" id="23"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/24" id="24"/>
         <rstate name="9/24" id="24"/>
      </applyelserule>
      <applyelserule>
         <lstate name="14/29" id="25"/>
         <rstate name="14/29" id="25"/>
      </applyelserule>
      <applyrule>
         <lstate name="2/2" id="21"/>
         <mstate name="4/4" id="1"/>
         <rstate name="14/29" id="25"/>
      </applyrule>
      <elserule>
         <lstate name="7/7" id="4"/>
         <rstate name="8/8" id="20"/>
      </elserule>
      <elserule>
         <lstate name="6/6" id="5"/>
         <rstate name="7/7" id="4"/>
      </elserule>
      <elserule>
         <lstate name="11/13" id="9"/>
         <rstate name="11/20" id="13"/>
      </elserule>
      <elserule>
         <lstate name="11/26" id="18"/>
         <rstate name="11/26" id="18"/>
      </elserule>
      <elserule>
         <lstate name="9/23" id="23"/>
         <rstate name="9/22" id="22"/>
      </elserule>
      <elserule>
         <lstate name="9/23" id="23"/>
         <rstate name="9/23" id="23"/>
      </elserule>
      <elserule>
         <lstate name="9/24" id="24"/>
         <rstate name="9/24" id="24"/>
      </elserule>
      <elserule>
         <lstate name="14/29" id="25"/>
         <rstate name="14/29" id="25"/>
      </elserule>
      <treerule>
         <lstate name="11/21" id="8"/>
         <rstate name="12/9" id="2"/>
      </treerule>
      <treerule>
         <lstate name="11/26" id="18"/>
         <rstate name="12/27" id="3"/>
      </treerule>
      <treerule>
         <lstate name="9/24" id="24"/>
         <rstate name="4/4" id="1"/>
      </treerule>
      <internalrule>
         <lstate name="11/10" id="7"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="11/11" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="11/19" id="10"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="11/21" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="11/11" id="11"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="11/12" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="11/16" id="12"/>
         <lab name="n" type="char" id="9"/>
         <rstate name="11/17" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="11/20" id="13"/>
         <lab name="r" type="char" id="10"/>
         <rstate name="11/14" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="11/17" id="14"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="11/18" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="11/15" id="15"/>
         <lab name="f" type="char" id="7"/>
         <rstate name="11/16" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="11/12" id="16"/>
         <lab name="class" type="name" id="3"/>
         <rstate name="11/13" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="11/18" id="17"/>
         <lab name="m" type="char" id="8"/>
         <rstate name="11/19" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="19"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="11/15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="5/5" id="6"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="6/6" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="8/8" id="20"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="9/22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="8/8" id="20"/>
         <lab name="x" type="var" id="11"/>
         <rstate name="9/23" id="23"/>
      </internalrule>
      <applyrule>
         <lstate name="9/22" id="22"/>
         <mstate name="12/9" id="2"/>
         <rstate name="9/24" id="24"/>
      </applyrule>
   </rules>
</stepwise>
