<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;⋅T]"
          xpath="biblStruct//note"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="biblStruct" type="name" id="1"/>
      <label name="default" type="namespace" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="note" type="name" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <component>
         <state initial="true" top="true" name="I" id="2"/>
         <state copy="true"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="4"/>
         <state copy="true"
                name="&lt;or1.I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                tree="true"
                id="5"/>
         <state copy="true"
                name="&lt;or2.I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                tree="true"
                id="6"/>
         <state copy="true"
                name="&lt;or1.elem.I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="7"/>
         <state copy="true"
                name="&lt;or1.elem⋅_.I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="8"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc).I---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="9"/>
         <state copy="true" copy-of="auto-d1e36.0" name="auto-d1e36.0" id="10"/>
         <state copy="true" copy-of="auto-d1e36.1" name="auto-d1e36.1" id="11"/>
         <state copy="true" copy-of="auto-d1e36.2" name="auto-d1e36.2" id="12"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.4---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="14"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="15"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                tree="true"
                id="16"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="17"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="18"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="19"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="20"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                tree="true"
                id="22"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="23"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="24"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                tree="true"
                id="25"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="26"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="27"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="28"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="29"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="30"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                tree="true"
                id="31"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="32"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="33"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="34"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="35"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="36"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="37"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="38"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="39"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="40"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="41"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="42"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="43"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="44"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5"
                copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
                id="45"/>
         <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="47"/>
         <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="48"/>
         <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;.T"
                final="true"
                id="50"/>
      </component>
      <state initial="true" top="true" name="I" id="2">
         <components>
            <orig name="I" id="2"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="4">
         <istate name="&lt;or1.I---d1e5" id="5"/>
         <istate name="&lt;or2.I---d1e5" id="6"/>
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;" id="4"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             tree="true"
             id="5">
         <components>
            <orig name="&lt;or1.I---d1e5" id="5"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or2.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             tree="true"
             id="6">
         <components>
            <orig name="&lt;or2.I---d1e5" id="6"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.elem.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="7">
         <components>
            <orig name="&lt;or1.elem.I---d1e5" id="7"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="8">
         <components>
            <orig name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="9">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e36.0" name="auto-d1e36.0" id="10">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5" id="16"/>
         <components>
            <orig name="auto-d1e36.0" id="10"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e36.1" name="auto-d1e36.1" id="11">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5" id="22"/>
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5" id="31"/>
         <components>
            <orig name="auto-d1e36.1" id="11"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e36.2" name="auto-d1e36.2" id="12">
         <istate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5" id="25"/>
         <components>
            <orig name="auto-d1e36.2" id="12"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.4---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="14">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.4---d1e5" id="14"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="15">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5" id="15"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             tree="true"
             id="16">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5" id="16"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="17">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="18">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5" id="18"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="19">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5" id="19"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="20">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5" id="20"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             tree="true"
             id="22">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5" id="22"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="23">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5" id="23"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="24">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5" id="24"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             tree="true"
             id="25">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5" id="25"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="26">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="27">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="27"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="28">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="29">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="29"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="30">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="30"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             tree="true"
             id="31">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5" id="31"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="32">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5" id="32"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="33">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="33"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="34">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5" id="34"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="35">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5" id="35"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="36">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="36"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="37">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="37"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="38">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="38"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="39">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="39"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="40">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="40"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="41">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5" id="41"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="42">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5" id="42"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="43">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="43"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="44">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="44"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;"
             id="45">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="45"/>
         </components>
      </state>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="47">
         <components>
            <orig name="&lt;T" id="47"/>
         </components>
      </state>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="48">
         <istate name="&lt;T" id="47"/>
         <components>
            <orig name="&lt;T&gt;" id="48"/>
         </components>
      </state>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;.T"
             final="true"
             id="50">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;.T" id="50"/>
         </components>
      </state>
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;or1.I---d1e5" id="5"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;or1.elem.I---d1e5" id="7"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e5" id="7"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e5" id="8"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e5" id="6"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="44"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="44"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="44"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="44"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="27"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="27"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="30"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="30"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="38"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="38"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="39"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="37"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="39"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="39"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="40"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="40"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="45"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="43"/>
         <mstate name="auto-d1e36.0" id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="45"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5" id="34"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="29"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="29"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5" id="28"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="30"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="30"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="29"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5" id="35"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="37"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5" id="35"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="38"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="37"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="39"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="40"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="40"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="45"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
         <rstate name="auto-d1e36.2" id="12"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="33"/>
         <rstate name="auto-d1e36.1" id="11"/>
      </treerule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5" id="42"/>
         <rstate name="auto-d1e36.0" id="10"/>
      </treerule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5" id="32"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="27"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="30"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="36"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5" id="37"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="38"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="40"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5" id="42"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5" id="19"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5" id="20"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5" id="22"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5" id="24"/>
         <lab name="note" type="name" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5" id="25"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5" id="31"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.4---d1e5" id="14"/>
         <lab name="biblStruct" type="name" id="1"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5" id="15"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.4---d1e5" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5" id="16"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5" id="15"/>
      </internalrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5" id="23"/>
         <mstate name="auto-d1e36.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5" id="32"/>
         <mstate name="auto-d1e36.1" id="11"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5" id="36"/>
         <mstate name="auto-d1e36.2" id="12"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5" id="41"/>
         <mstate name="auto-d1e36.1" id="11"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5" id="38"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="44"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="43"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="43"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e5" id="9"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5" id="43"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5" id="45"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;" id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;.T" id="50"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;.T" id="50"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;.T" id="50"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;.T" id="50"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;T" id="47"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;T" id="47"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="47"/>
         <rstate name="&lt;T" id="47"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="47"/>
         <rstate name="&lt;T&gt;" id="48"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[11958:d1e40]&gt;.T" id="50"/>
      </applyrule>
   </rules>
</stepwise>
