<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="text" type="type" id="5"/>
      <label name="x" type="negvar" id="6"/>
      <label name="x" type="var" id="7"/>
   </signature>
   <states>
      <state name="10/0" id="8">
         <value>
            <orig id="10"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="7/1" id="9">
         <value>
            <orig id="7"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="7/0" id="10">
         <value>
            <orig id="7"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="6/1" id="11">
         <value>
            <orig id="6"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="6/0" id="12">
         <value>
            <orig id="6"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="13/0" id="13">
         <value>
            <orig id="13"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="5/0" id="14">
         <value>
            <orig id="5"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="3/0" id="15">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/0" id="16">
         <value>
            <orig id="16"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="8/0" id="17">
         <value>
            <orig id="8"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="25/1" id="18">
         <value>
            <orig id="25"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="2/0" id="19">
         <value>
            <orig id="2"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="17/0" id="20">
         <value>
            <orig id="17"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="17/1" id="21">
         <value>
            <orig id="17"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="20/0" id="22">
         <value>
            <orig id="20"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="20/1" id="23">
         <value>
            <orig id="20"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="1/0" id="24">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="0/0" initial="true" tree="true" id="25">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="29/1" final="true" id="26">
         <value>
            <orig id="29"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="18/1" id="27">
         <value>
            <orig id="18"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="18/0" id="28">
         <value>
            <orig id="18"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="26/0" id="29">
         <value>
            <orig id="26"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="26/1" final="true" id="30">
         <value>
            <orig id="26"/>
            <orig id="1"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="6/1" id="11"/>
         <mstate name="17/0" id="20"/>
         <rstate name="25/1" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="6/1" id="11"/>
         <mstate name="20/0" id="22"/>
         <rstate name="25/1" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="6/0" id="12"/>
         <mstate name="17/1" id="21"/>
         <rstate name="25/1" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="6/0" id="12"/>
         <mstate name="20/1" id="23"/>
         <rstate name="25/1" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="20"/>
         <mstate name="17/1" id="21"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="20"/>
         <mstate name="20/1" id="23"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="20"/>
         <mstate name="17/0" id="20"/>
         <rstate name="20/0" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="20"/>
         <mstate name="20/0" id="22"/>
         <rstate name="20/0" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="20"/>
         <mstate name="18/1" id="27"/>
         <rstate name="17/1" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="20"/>
         <mstate name="18/0" id="28"/>
         <rstate name="17/0" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="20"/>
         <mstate name="7/1" id="9"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="20"/>
         <mstate name="7/0" id="10"/>
         <rstate name="20/0" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="17/1" id="21"/>
         <mstate name="17/0" id="20"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="17/1" id="21"/>
         <mstate name="20/0" id="22"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="17/1" id="21"/>
         <mstate name="18/0" id="28"/>
         <rstate name="17/1" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="17/1" id="21"/>
         <mstate name="7/0" id="10"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="20/0" id="22"/>
         <mstate name="17/1" id="21"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="20/0" id="22"/>
         <mstate name="20/1" id="23"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="20/0" id="22"/>
         <mstate name="17/0" id="20"/>
         <rstate name="20/0" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="20/0" id="22"/>
         <mstate name="20/0" id="22"/>
         <rstate name="20/0" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="20/0" id="22"/>
         <mstate name="7/1" id="9"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="20/0" id="22"/>
         <mstate name="7/0" id="10"/>
         <rstate name="20/0" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="20/1" id="23"/>
         <mstate name="17/0" id="20"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="20/1" id="23"/>
         <mstate name="20/0" id="22"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="20/1" id="23"/>
         <mstate name="7/0" id="10"/>
         <rstate name="20/1" id="23"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="25"/>
         <mstate name="17/1" id="21"/>
         <rstate name="26/1" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="25"/>
         <mstate name="20/1" id="23"/>
         <rstate name="26/1" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="25"/>
         <mstate name="17/0" id="20"/>
         <rstate name="26/0" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="25"/>
         <mstate name="20/0" id="22"/>
         <rstate name="26/0" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="25"/>
         <mstate name="25/1" id="18"/>
         <rstate name="29/1" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="26/1" id="30"/>
         <mstate name="17/0" id="20"/>
         <rstate name="26/1" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="26/1" id="30"/>
         <mstate name="20/0" id="22"/>
         <rstate name="26/1" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="26/0" id="29"/>
         <mstate name="17/1" id="21"/>
         <rstate name="26/1" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="26/0" id="29"/>
         <mstate name="20/1" id="23"/>
         <rstate name="26/1" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="26/0" id="29"/>
         <mstate name="17/0" id="20"/>
         <rstate name="26/0" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="26/0" id="29"/>
         <mstate name="20/0" id="22"/>
         <rstate name="26/0" id="29"/>
      </applyrule>
      <elserule type="name">
         <lstate name="10/0" id="8"/>
         <rstate name="16/0" id="16"/>
      </elserule>
      <elserule type="char">
         <lstate name="7/1" id="9"/>
         <rstate name="7/1" id="9"/>
      </elserule>
      <elserule type="char">
         <lstate name="7/0" id="10"/>
         <rstate name="7/0" id="10"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="5/0" id="14"/>
         <rstate name="10/0" id="8"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="3/0" id="15"/>
         <rstate name="8/0" id="17"/>
      </elserule>
      <elserule type="name">
         <lstate name="8/0" id="17"/>
         <rstate name="13/0" id="13"/>
      </elserule>
      <elserule type="char">
         <lstate name="18/1" id="27"/>
         <rstate name="18/1" id="27"/>
      </elserule>
      <elserule type="char">
         <lstate name="18/0" id="28"/>
         <rstate name="18/0" id="28"/>
      </elserule>
      <internalrule>
         <lstate name="13/0" id="13"/>
         <lab name="x" type="negvar" id="6"/>
         <rstate name="17/0" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="16"/>
         <lab name="x" type="negvar" id="6"/>
         <rstate name="18/0" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="2/0" id="19"/>
         <lab name="x" type="negvar" id="6"/>
         <rstate name="7/0" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="1/0" id="24"/>
         <lab name="x" type="negvar" id="6"/>
         <rstate name="6/0" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="25"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="5/0" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="25"/>
         <lab name="text" type="type" id="5"/>
         <rstate name="2/0" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="25"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="2/0" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="25"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="3/0" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="25"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="1/0" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="13/0" id="13"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="17/1" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="16/0" id="16"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="18/1" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="2/0" id="19"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="7/1" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="1/0" id="24"/>
         <lab name="x" type="var" id="7"/>
         <rstate name="6/1" id="11"/>
      </internalrule>
   </rules>
</stepwise>
