<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="18330"
          xpath=" / descendant-or-self::node()/child::parts-of-speech">
   <set>
      <var name="x"/>
      <at>
         <root/>
         <child_star>
            <lab name="elem" type="type"/>
            <child>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="parts-of-speech" type="name"/>
               <lab type="var" name="x"/>
               <true/>
            </child>
         </child_star>
      </at>
   </set>
</core-FXP>
