<?xml version="1.0" encoding="utf-8"?>
<nRegExps>
   <nRegExp name="d1e3"
            xpath=" / descendant-or-self::node()/child::parts-of-speech"/>
   <nRegExp name="d1e7"/>
   <nRegExp name="d1e9"/>
   <nRegExp name="d1e26"/>
</nRegExps>
