<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[((μx_d1.(&amp;lt;elem⋅default⋅authorgroup⋅_⋅T⋅&amp;lt;elem⋅default⋅author⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))+(μx_d1.(&amp;lt;elem⋅default⋅author⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T)))]]]])"
          xpath=".//authorgroup/author|.//author">
   <signature>
      <label id="4" name="doc" type="type"/>
      <label id="2" name="author" type="name"/>
      <label id="5" name="elem" type="type"/>
      <label id="8" name="att" type="type"/>
      <label id="13" name="x" type="negvar"/>
      <label id="9" name="comment" type="type"/>
      <label id="6" name="x" type="var"/>
      <label id="12" name="text" type="type"/>
      <label id="1" name="authorgroup" type="name"/>
      <label id="3" name="default" type="namespace"/>
   </signature>
   <states>
      <state name="15" final="true" id="15">
         <value>
            <states>
               <state final="true" id="36" name="36"/>
               <state tree="true" id="47" name="47"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state tree="true" id="47" name="47"/>
               <state id="20" name="20"/>
               <state id="34" name="34"/>
               <state id="43" name="43"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="48" name="48"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="16" name="16"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="17" name="17"/>
               <state initial="true" id="14" name="14"/>
               <state initial="true" id="37" name="37"/>
               <state initial="true" id="29" name="29"/>
               <state tree="true" id="31" name="31"/>
               <state tree="true" id="47" name="47"/>
               <state tree="true" id="40" name="40"/>
               <state tree="true" id="39" name="39"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="50" name="50"/>
               <state id="35" name="35"/>
               <state id="27" name="27"/>
               <state id="44" name="44"/>
               <state id="52" name="52"/>
               <state tree="true" id="47" name="47"/>
               <state id="45" name="45"/>
               <state id="22" name="22"/>
               <state id="21" name="21"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="43" name="43"/>
               <state tree="true" id="47" name="47"/>
               <state id="20" name="20"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="41" name="41"/>
               <state id="7" name="7"/>
               <state tree="true" id="47" name="47"/>
               <state id="32" name="32"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="47" name="47"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="42" name="42"/>
               <state tree="true" id="47" name="47"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="50" name="50"/>
               <state id="27" name="27"/>
               <state id="44" name="44"/>
               <state id="52" name="52"/>
               <state tree="true" id="47" name="47"/>
               <state id="45" name="45"/>
               <state id="22" name="22"/>
               <state id="21" name="21"/>
               <state id="25" name="25"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="42" name="42"/>
               <state id="33" name="33"/>
               <state id="8" name="8"/>
               <state tree="true" id="47" name="47"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="48" name="48"/>
               <state id="30" name="30"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="12" name="12"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="12" name="12"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="6" name="x" type="var"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="11" name="11"/>
         <rstate id="10" name="10"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="1" name="authorgroup" type="name"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="12" name="12"/>
         <rstate id="10" name="10"/>
      </applyrule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="11" name="11"/>
      </treerule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="11" name="11"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="11" name="11"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="11" name="11"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="doc" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="11" name="11"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="2" name="author" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="4" name="4"/>
      </elserule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="1" name="1"/>
      </elserule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="11" name="11"/>
      </treerule>
      <treerule>
         <lstate id="10" name="10"/>
         <rstate id="12" name="12"/>
      </treerule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="1" name="1"/>
      </elserule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
   </rules>
</stepwise>
