<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[(stepwise[11780:d1e9]+stepwise[11780:d1e154])]]"
          xpath="//tei:ref[@type='cite'] | //tei:ptr[@type='cite']"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="c" type="char" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="e" type="char" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="i" type="char" id="7"/>
      <label name="ptr" type="name" id="8"/>
      <label name="ref" type="name" id="9"/>
      <label name="t" type="char" id="10"/>
      <label name="tei" type="namespace" id="11"/>
      <label name="type" type="name" id="12"/>
      <label name="x" type="var" id="13"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state name="auto-d1e5.0" id="2">
      </state>
      <state name="auto-d1e5.1" else="true" id="3">
      </state>
      <state name="auto-d1e5.2" id="4">
      </state>
      <state name="auto-d1e5.3" id="5">
      </state>
      <state name="auto-d1e5.4" id="6">
      </state>
      <state name="or1.auto-d1e5.5" id="7"/>
      <state name="or1.auto-d1e5.6" id="8"/>
      <state name="or1.auto-d1e5.7" id="9"/>
      <state name="or1.auto-d1e5.8" id="10"/>
      <state name="or1.auto-d1e5.9" id="11"/>
      <state name="or1.auto-d1e5.10" id="12"/>
      <state name="or1.auto-d1e5.11" id="13"/>
      <state name="or1.auto-d1e5.12" id="14"/>
      <state name="or1.auto-d1e5.13" id="15"/>
      <state name="or1.auto-d1e5.14" id="16"/>
      <state name="or1.auto-d1e5.15" id="17"/>
      <state name="or1.auto-d1e5.16" id="18"/>
      <state name="or1.auto-d1e5.17" id="19"/>
      <state name="or1.auto-d1e5.18" id="20"/>
      <state name="or1.auto-d1e5.19" id="21"/>
      <state name="or1.auto-d1e5.20" id="22"/>
      <state name="or1.auto-d1e5.21" id="23"/>
      <state name="or1.auto-d1e5.22" id="24"/>
      <state name="or1.auto-d1e5.23" id="25"/>
      <state name="or1.auto-d1e5.24" id="26"/>
      <state name="or1.auto-d1e5.25" id="27"/>
      <state name="or1.auto-d1e5.26" id="28"/>
      <state name="or1.auto-d1e5.27" id="29"/>
      <state name="or1.auto-d1e5.28" id="30"/>
      <state name="or1.auto-d1e5.29" id="31"/>
      <state name="or1.auto-d1e5.30" id="32"/>
      <state name="or1.auto-d1e5.31" id="33"/>
      <state name="or1.auto-d1e5.32" id="34"/>
      <state name="or1.auto-d1e5.33" id="35"/>
      <state name="or1.auto-d1e5.34" id="36"/>
      <state name="or1.auto-d1e5.35" id="37"/>
      <state name="or1.auto-d1e5.36" id="38"/>
      <state name="or1.auto-d1e5.37" id="39"/>
      <state name="or1.auto-d1e5.38" id="40"/>
      <state name="or1.auto-d1e5.39" id="41"/>
      <state name="or1.auto-d1e5.40" id="42"/>
      <state name="or1.auto-d1e5.41" id="43"/>
      <state name="or1.auto-d1e5.42" initial="true" id="44"/>
      <state name="or1.auto-d1e5.43" id="45"/>
      <state name="or1.auto-d1e5.44" final="true" id="46"/>
      <state name="auto-d1e7.0" id="48">
      </state>
      <state name="auto-d1e7.1" id="49">
      </state>
      <state name="auto-d1e7.2" id="50">
      </state>
      <state name="auto-d1e7.3" id="51">
      </state>
      <state name="auto-d1e7.4" id="52">
      </state>
      <state name="or2.auto-d1e7.5" id="53"/>
      <state name="or2.auto-d1e7.6" id="54"/>
      <state name="or2.auto-d1e7.7" id="55"/>
      <state name="or2.auto-d1e7.8" id="56"/>
      <state name="or2.auto-d1e7.9" id="57"/>
      <state name="or2.auto-d1e7.10" id="58"/>
      <state name="or2.auto-d1e7.11" id="59"/>
      <state name="or2.auto-d1e7.12" id="60"/>
      <state name="or2.auto-d1e7.13" id="61"/>
      <state name="or2.auto-d1e7.14" id="62"/>
      <state name="or2.auto-d1e7.15" id="63"/>
      <state name="or2.auto-d1e7.16" id="64"/>
      <state name="or2.auto-d1e7.17" id="65"/>
      <state name="or2.auto-d1e7.18" id="66"/>
      <state name="or2.auto-d1e7.19" id="67"/>
      <state name="or2.auto-d1e7.20" id="68"/>
      <state name="or2.auto-d1e7.21" id="69"/>
      <state name="or2.auto-d1e7.22" id="70"/>
      <state name="or2.auto-d1e7.23" id="71"/>
      <state name="or2.auto-d1e7.24" id="72"/>
      <state name="or2.auto-d1e7.25" id="73"/>
      <state name="or2.auto-d1e7.26" id="74"/>
      <state name="or2.auto-d1e7.27" id="75"/>
      <state name="or2.auto-d1e7.28" id="76"/>
      <state name="or2.auto-d1e7.29" id="77"/>
      <state name="or2.auto-d1e7.30" id="78"/>
      <state name="or2.auto-d1e7.31" id="79"/>
      <state name="or2.auto-d1e7.32" id="80"/>
      <state name="or2.auto-d1e7.33" id="81"/>
      <state name="or2.auto-d1e7.34" id="82"/>
      <state name="or2.auto-d1e7.35" id="83"/>
      <state name="or2.auto-d1e7.36" id="84"/>
      <state name="or2.auto-d1e7.37" id="85"/>
      <state name="or2.auto-d1e7.38" id="86"/>
      <state name="or2.auto-d1e7.39" id="87"/>
      <state name="or2.auto-d1e7.40" id="88"/>
      <state name="or2.auto-d1e7.41" id="89"/>
      <state name="or2.auto-d1e7.42" initial="true" id="90"/>
      <state name="or2.auto-d1e7.43" id="91"/>
      <state name="or2.auto-d1e7.44" final="true" id="92"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="auto-d1e5.1" else="true" id="3"/>
      </epsilonrule>
      <!--
	    rules of A_F1 where F1=stepwise[11780:d1e9]-->
      <internalrule>
         <lstate name="or1.auto-d1e5.5" id="7"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.5" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.5" id="7"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.9" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.9" id="11"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.9" id="11"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.9" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.9" id="11"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.10" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.14" id="16"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.14" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.14" id="16"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.15" id="17"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.15" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.15" id="17"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.19" id="21"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.19" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.19" id="21"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.21" id="23"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.34" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.34" id="36"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.34" id="36"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.34" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.34" id="36"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.39" id="41"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.39" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.39" id="41"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.30" id="32"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.38" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.38" id="40"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.38" id="40"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.38" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.38" id="40"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.42" id="44"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.44" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.42" id="44"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.4" id="6"/>
      </internalrule>
      <elserule>
         <lstate name="or1.auto-d1e5.5" id="7"/>
         <rstate name="or1.auto-d1e5.5" id="7"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <rstate name="or1.auto-d1e5.9" id="11"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.9" id="11"/>
         <rstate name="or1.auto-d1e5.9" id="11"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <rstate name="or1.auto-d1e5.10" id="12"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.6" id="8"/>
         <rstate name="or1.auto-d1e5.12" id="14"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.9" id="11"/>
         <rstate name="or1.auto-d1e5.12" id="14"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.14" id="16"/>
         <rstate name="or1.auto-d1e5.14" id="16"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.15" id="17"/>
         <rstate name="or1.auto-d1e5.15" id="17"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.19" id="21"/>
         <rstate name="or1.auto-d1e5.19" id="21"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.31" id="33"/>
         <rstate name="or1.auto-d1e5.20" id="22"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.36" id="38"/>
         <rstate name="or1.auto-d1e5.28" id="30"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.21" id="23"/>
         <rstate name="or1.auto-d1e5.34" id="36"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.34" id="36"/>
         <rstate name="or1.auto-d1e5.34" id="36"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.37" id="39"/>
         <rstate name="or1.auto-d1e5.36" id="38"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.21" id="23"/>
         <rstate name="or1.auto-d1e5.37" id="39"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.34" id="36"/>
         <rstate name="or1.auto-d1e5.37" id="39"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.39" id="41"/>
         <rstate name="or1.auto-d1e5.39" id="41"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.30" id="32"/>
         <rstate name="or1.auto-d1e5.38" id="40"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e5.38" id="40"/>
         <rstate name="or1.auto-d1e5.38" id="40"/>
      </elserule>
      <epsilonrule>
         <lstate name="auto-d1e5.4" id="6"/>
         <rstate name="or1.auto-d1e5.11" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e5.1" id="3"/>
         <rstate name="or1.auto-d1e5.14" id="16"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e5.3" id="5"/>
         <rstate name="or1.auto-d1e5.19" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e5.0" id="2"/>
         <rstate name="or1.auto-d1e5.25" id="27"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e5.2" id="4"/>
         <rstate name="or1.auto-d1e5.40" id="42"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.11" id="13"/>
         <rstate name="or1.auto-d1e5.5" id="7"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.7" id="9"/>
         <rstate name="or1.auto-d1e5.6" id="8"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.8" id="10"/>
         <rstate name="or1.auto-d1e5.6" id="8"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.11" id="13"/>
         <rstate name="or1.auto-d1e5.10" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.40" id="42"/>
         <rstate name="or1.auto-d1e5.15" id="17"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.23" id="25"/>
         <rstate name="or1.auto-d1e5.21" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.27" id="29"/>
         <rstate name="or1.auto-d1e5.21" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e5.40" id="42"/>
         <rstate name="or1.auto-d1e5.39" id="41"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.20" id="22"/>
         <lab name="type" type="name" id="12"/>
         <rstate name="or1.auto-d1e5.13" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.41" id="43"/>
         <lab name="t" type="char" id="10"/>
         <rstate name="or1.auto-d1e5.16" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.22" id="24"/>
         <lab name="tei" type="namespace" id="11"/>
         <rstate name="or1.auto-d1e5.17" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.30" id="32"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="or1.auto-d1e5.18" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.38" id="40"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="or1.auto-d1e5.18" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.18" id="20"/>
         <lab name="ref" type="name" id="9"/>
         <rstate name="or1.auto-d1e5.22" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.29" id="31"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="or1.auto-d1e5.24" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.17" id="19"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.auto-d1e5.26" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.13" id="15"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="or1.auto-d1e5.29" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.33" id="35"/>
         <lab name="c" type="char" id="2"/>
         <rstate name="or1.auto-d1e5.31" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.28" id="30"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.auto-d1e5.32" id="34"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.16" id="18"/>
         <lab name="i" type="char" id="7"/>
         <rstate name="or1.auto-d1e5.33" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.37" id="39"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="or1.auto-d1e5.35" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.25" id="27"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="or1.auto-d1e5.41" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.12" id="14"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="or1.auto-d1e5.43" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.7" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.10" id="12"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.2" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.5" id="7"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.8" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.5" id="7"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.3" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.39" id="41"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.23" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.39" id="41"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.2" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.15" id="17"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.27" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.15" id="17"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.3" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.19" id="21"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.auto-d1e5.30" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e5.19" id="21"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e5.0" id="2"/>
      </internalrule>
      <!--
	    rules of A_F2 where F2=stepwise[11780:d1e154]-->
      <internalrule>
         <lstate name="or2.auto-d1e7.5" id="53"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.5" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.5" id="53"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.6" id="54"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.9" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.9" id="57"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.9" id="57"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.9" id="57"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.9" id="57"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.10" id="58"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.10" id="58"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.10" id="58"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.14" id="62"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.14" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.14" id="62"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.15" id="63"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.15" id="63"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.15" id="63"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.19" id="67"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.19" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.19" id="67"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.21" id="69"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.34" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.34" id="82"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.34" id="82"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.34" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.34" id="82"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.39" id="87"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.39" id="87"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.39" id="87"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.30" id="78"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.38" id="86"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.38" id="86"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.38" id="86"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.38" id="86"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.38" id="86"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.42" id="90"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.44" id="92"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.42" id="90"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.4" id="52"/>
      </internalrule>
      <elserule>
         <lstate name="or2.auto-d1e7.5" id="53"/>
         <rstate name="or2.auto-d1e7.5" id="53"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.6" id="54"/>
         <rstate name="or2.auto-d1e7.9" id="57"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.9" id="57"/>
         <rstate name="or2.auto-d1e7.9" id="57"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.10" id="58"/>
         <rstate name="or2.auto-d1e7.10" id="58"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.6" id="54"/>
         <rstate name="or2.auto-d1e7.12" id="60"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.9" id="57"/>
         <rstate name="or2.auto-d1e7.12" id="60"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.14" id="62"/>
         <rstate name="or2.auto-d1e7.14" id="62"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.15" id="63"/>
         <rstate name="or2.auto-d1e7.15" id="63"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.19" id="67"/>
         <rstate name="or2.auto-d1e7.19" id="67"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.31" id="79"/>
         <rstate name="or2.auto-d1e7.20" id="68"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.36" id="84"/>
         <rstate name="or2.auto-d1e7.28" id="76"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.21" id="69"/>
         <rstate name="or2.auto-d1e7.34" id="82"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.34" id="82"/>
         <rstate name="or2.auto-d1e7.34" id="82"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.37" id="85"/>
         <rstate name="or2.auto-d1e7.36" id="84"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.21" id="69"/>
         <rstate name="or2.auto-d1e7.37" id="85"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.34" id="82"/>
         <rstate name="or2.auto-d1e7.37" id="85"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.39" id="87"/>
         <rstate name="or2.auto-d1e7.39" id="87"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.30" id="78"/>
         <rstate name="or2.auto-d1e7.38" id="86"/>
      </elserule>
      <elserule>
         <lstate name="or2.auto-d1e7.38" id="86"/>
         <rstate name="or2.auto-d1e7.38" id="86"/>
      </elserule>
      <epsilonrule>
         <lstate name="auto-d1e7.4" id="52"/>
         <rstate name="or2.auto-d1e7.11" id="59"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e7.1" id="49"/>
         <rstate name="or2.auto-d1e7.14" id="62"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e7.3" id="51"/>
         <rstate name="or2.auto-d1e7.19" id="67"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e7.0" id="48"/>
         <rstate name="or2.auto-d1e7.25" id="73"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="auto-d1e7.2" id="50"/>
         <rstate name="or2.auto-d1e7.40" id="88"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.11" id="59"/>
         <rstate name="or2.auto-d1e7.5" id="53"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.7" id="55"/>
         <rstate name="or2.auto-d1e7.6" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.8" id="56"/>
         <rstate name="or2.auto-d1e7.6" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.11" id="59"/>
         <rstate name="or2.auto-d1e7.10" id="58"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.40" id="88"/>
         <rstate name="or2.auto-d1e7.15" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.23" id="71"/>
         <rstate name="or2.auto-d1e7.21" id="69"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.27" id="75"/>
         <rstate name="or2.auto-d1e7.21" id="69"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.auto-d1e7.40" id="88"/>
         <rstate name="or2.auto-d1e7.39" id="87"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.20" id="68"/>
         <lab name="type" type="name" id="12"/>
         <rstate name="or2.auto-d1e7.13" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.41" id="89"/>
         <lab name="t" type="char" id="10"/>
         <rstate name="or2.auto-d1e7.16" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.22" id="70"/>
         <lab name="tei" type="namespace" id="11"/>
         <rstate name="or2.auto-d1e7.17" id="65"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.30" id="78"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="or2.auto-d1e7.18" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.38" id="86"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="or2.auto-d1e7.18" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.18" id="66"/>
         <lab name="ptr" type="name" id="8"/>
         <rstate name="or2.auto-d1e7.22" id="70"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.29" id="77"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="or2.auto-d1e7.24" id="72"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.17" id="65"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or2.auto-d1e7.26" id="74"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.13" id="61"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="or2.auto-d1e7.29" id="77"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.33" id="81"/>
         <lab name="c" type="char" id="2"/>
         <rstate name="or2.auto-d1e7.31" id="79"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.28" id="76"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or2.auto-d1e7.32" id="80"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.16" id="64"/>
         <lab name="i" type="char" id="7"/>
         <rstate name="or2.auto-d1e7.33" id="81"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.37" id="85"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="or2.auto-d1e7.35" id="83"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.25" id="73"/>
         <lab name="e" type="char" id="5"/>
         <rstate name="or2.auto-d1e7.41" id="89"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.12" id="60"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="or2.auto-d1e7.43" id="91"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.10" id="58"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.7" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.10" id="58"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.2" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.5" id="53"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.8" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.5" id="53"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.3" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.39" id="87"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.23" id="71"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.39" id="87"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.2" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.15" id="63"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.27" id="75"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.15" id="63"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.3" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.19" id="67"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.auto-d1e7.30" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.auto-d1e7.19" id="67"/>
         <lab name="@2" type="type"/>
         <rstate name="auto-d1e7.0" id="48"/>
      </internalrule>
   </rules>
</stepwise>
