<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="21" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
   <state id="8" name="or1.&lt;elem⋅default⋅sect4⋅x⋅T&gt;.T"/>
   <state id="9" name="or2.I"/>
   <state id="1" name="or1.I"/>
   <state id="7" name="&lt;elem⋅default⋅sect4⋅x.T---d1e10"/>
   <state id="13" name="&lt;or1.elem.I---d1e40"/>
   <state id="6" name="&lt;elem⋅default⋅sect4.I---d1e10"/>
   <state id="4" name="&lt;elem.I---d1e10"/>
   <state id="19" name="&lt;T"/>
   <state id="22" name="or1.I:d1e3"/>
   <state id="5" name="&lt;elem⋅default.I---d1e10"/>
   <state id="11" name="&lt;or1.I---d1e40"/>
   <state id="16" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40"/>
   <state id="3" name="&lt;I---d1e10"/>
   <state id="25" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
   <state id="17" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40"/>
   <state id="23" name="or1.&lt;elem⋅default⋅sect4⋅x⋅T&gt;.T:d1e3"/>
   <state id="15" name="&lt;(elem⋅_⋅_+doc).I---d1e40"/>
   <state id="12" name="&lt;or2.I---d1e40"/>
   <state id="24" name="or2.I:d1e3"/>
   <state id="18" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e40"/>
   <state id="14" name="&lt;or1.elem⋅_.I---d1e40"/>
   <state id="10"
          name="&lt;μx_d1.(&lt;elem⋅default⋅sect4⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
   <state id="2" name="&lt;elem⋅default⋅sect4⋅x⋅T&gt;"/>
   <state id="20" name="&lt;T&gt;"/>
</states>
