<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e26">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="data-type" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="e" type="char" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="g" type="char" id="8"/>
      <label name="h" type="namespace" id="9"/>
      <label name="i" type="char" id="10"/>
      <label name="l" type="char" id="11"/>
      <label name="p" type="char" id="12"/>
      <label name="section" type="name" id="13"/>
      <label name="t" type="char" id="14"/>
      <label name="x" type="var" id="15"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="1"/>
      <state copy="true"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             name="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             id="2">
         <istate name="&lt;I---d1e10" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e10"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;elem.I---d1e10"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             id="4"/>
      <state copy="true"
             name="&lt;elem⋅h.I---d1e10"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅h⋅section.I---d1e10"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             id="7">
         <istate name="&lt;I---d1e38" id="8"/>
      </state>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;I---d1e38"
             tree="true"
             id="8"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att.I---d1e38"
             id="9"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default.I---d1e38"
             id="10"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type.I---d1e38"
             id="11"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t.I---d1e38"
             id="12"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i.I---d1e38"
             id="13"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t.I---d1e38"
             id="14"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l.I---d1e38"
             id="15"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e.I---d1e38"
             id="16"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p.I---d1e38"
             id="17"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a.I---d1e38"
             id="18"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.I---d1e38"
             id="19"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.I---d1e38"
             id="20"/>
      <state copy="true"
             copy-of="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;"
             name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.e.char---d1e38"
             id="21"/>
      <state copy="true"
             name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e10"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             id="22"/>
      <state copy="true"
             name="&lt;elem⋅h⋅section⋅x.T---d1e10"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             id="23"/>
      <state copy="true"
             name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e10"
             copy-of="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
             id="24"/>
      <state name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T"
             final="true"
             id="25"/>
      <state initial="true" top="true" name="or2.I" id="26"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="27">
         <istate name="&lt;or1.I---d1e113" id="28"/>
         <istate name="&lt;or2.I---d1e113" id="29"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e113"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="28"/>
      <state copy="true"
             name="&lt;or2.I---d1e113"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="29"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e113"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="30"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e113"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="31"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e113"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="32"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e113"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="33"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e113"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="34"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e113"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="35"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="36"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="37">
         <istate name="&lt;T" id="36"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="38"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e3"
             id="39"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T:d1e3"
             id="40"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="41"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="42"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e10" id="3"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="h" type="namespace" id="9"/>
         <rstate name="&lt;elem⋅h.I---d1e10" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅h.I---d1e10" id="5"/>
         <lab name="section" type="name" id="13"/>
         <rstate name="&lt;elem⋅h⋅section.I---d1e10" id="6"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅h⋅section⋅x.T---d1e10" id="23"/>
         <rstate name="&lt;elem⋅h⋅section⋅x.T---d1e10" id="23"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅section⋅x.T---d1e10" id="23"/>
         <rstate name="&lt;elem⋅h⋅section⋅x.T---d1e10" id="23"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅section.I---d1e10" id="6"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="&lt;elem⋅h⋅section⋅x.T---d1e10" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;I---d1e38" id="8"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="&lt;att.I---d1e38" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att.I---d1e38" id="9"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="&lt;att⋅default.I---d1e38" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default.I---d1e38" id="10"/>
         <lab name="data-type" type="name" id="3"/>
         <rstate name="&lt;att⋅default⋅data-type.I---d1e38" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.I---d1e38" id="20"/>
         <lab name="t" type="char" id="14"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t.I---d1e38" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t.I---d1e38" id="12"/>
         <lab name="i" type="char" id="10"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i.I---d1e38" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i.I---d1e38" id="13"/>
         <lab name="t" type="char" id="14"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t.I---d1e38" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t.I---d1e38" id="14"/>
         <lab name="l" type="char" id="11"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l.I---d1e38" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l.I---d1e38" id="15"/>
         <lab name="e" type="char" id="6"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e.I---d1e38" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e.I---d1e38" id="16"/>
         <lab name="p" type="char" id="12"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p.I---d1e38" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p.I---d1e38" id="17"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a.I---d1e38" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.I---d1e38" id="19"/>
         <lab name="e" type="char" id="6"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.e.char---d1e38" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a.I---d1e38" id="18"/>
         <lab name="g" type="char" id="8"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.I---d1e38" id="19"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;att⋅default⋅data-type.I---d1e38" id="11"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_.I---d1e38" id="20"/>
      </elserule>
      <treerule>
         <lstate name="&lt;att⋅default⋅data-type⋅_.t⋅i⋅t⋅l⋅e⋅p⋅a⋅g.e.char---d1e38" id="21"/>
         <rstate name="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;" id="7"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e10"
                 id="24"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e10"
                 id="24"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e10"
                 id="24"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e10"
                 id="24"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e10" id="22"/>
         <mstate name="&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;" id="7"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e10"
                 id="24"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅h⋅section⋅x.T---d1e10" id="23"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e10" id="22"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅h⋅section⋅x.T---d1e10" id="23"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e10" id="22"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅h⋅section.I---d1e10" id="6"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T.I---d1e10" id="22"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅h⋅section⋅x⋅T.&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;.T---d1e10"
                 id="24"/>
         <rstate name="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
                 id="2"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T"
                 id="25"/>
         <rstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T"
                 id="25"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T"
                 id="25"/>
         <rstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T"
                 id="25"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T"
                 id="25"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e113" id="28"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.elem.I---d1e113" id="30"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e113" id="30"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e113" id="31"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e113" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e113" id="32"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e113" id="29"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e113" id="32"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e113" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e113" id="34"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e113" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e113" id="34"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e113" id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e113" id="34"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e113" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e113" id="33"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e113" id="34"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e113" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e113" id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e113" id="33"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e113" id="35"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="27"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="38"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="38"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="38"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="38"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="36"/>
         <rstate name="&lt;T" id="36"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="36"/>
         <rstate name="&lt;T" id="36"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="36"/>
         <rstate name="&lt;T&gt;" id="37"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="26"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="27"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="38"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T:d1e3"
                 id="40"/>
         <rstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T:d1e3"
                 id="40"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T:d1e3"
                 id="40"/>
         <rstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T:d1e3"
                 id="40"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e3" id="39"/>
         <mstate name="&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;"
                 id="2"/>
         <rstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T:d1e3"
                 id="40"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="42"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="42"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="42"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="42"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="41"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="27"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="42"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅h⋅section⋅x⋅T⋅&lt;att⋅default⋅data-type⋅_⋅t⋅i⋅t⋅l⋅e⋅p⋅a⋅g⋅e&gt;⋅T&gt;.T:d1e3"
                 id="40"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e113" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e113" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e113" id="33"/>
         <rstate name="or1.I:d1e3" id="39"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e113" id="33"/>
         <rstate name="or2.I:d1e3" id="41"/>
      </epsilonrule>
   </rules>
</stepwise>
