<?xml version="1.0" encoding="utf-8"?>
<FXP name="07113"
     xpath="following-sibling::*[self::dbk:appendix |     self::dbk:article |   self::dbk:book |     self::dbk:chapter |   self::dbk:part |     self::dbk:preface |   self::dbk:section |     self::dbk:sect1 |   self::dbk:sect2 |     self::dbk:sect3 |   self::dbk:sect4 |     self::dbk:sect5] |    following-sibling::dbk:para[@rnd:style =  'bibliography' or @rnd:style =    'bibliography-title' or @rnd:style =    'glossary' or @rnd:style =    'glossary-title' or @rnd:style =    'qandaset' or @rnd:style =    'qandaset-title']"
     project="docbook">
   <set>
      <var name="x"/>
      <or>
         <nextsibling_plus>
            <lab name="elem" type="type"/>
            <or>
               <lab name="elem" type="type"/>
               <true/>
               <lab name="att" type="type"/>
            </or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <or>
                                    <or>
                                       <or>
                                          <or>
                                             <lab name="elem" type="type"/>
                                             <lab name="dbk" type="namespace"/>
                                             <lab name="appendix" type="name"/>
                                             <true/>
                                             <lab name="elem" type="type"/>
                                             <lab name="dbk" type="namespace"/>
                                             <lab name="article" type="name"/>
                                          </or>
                                          <lab name="elem" type="type"/>
                                          <lab name="dbk" type="namespace"/>
                                          <lab name="book" type="name"/>
                                       </or>
                                       <lab name="elem" type="type"/>
                                       <lab name="dbk" type="namespace"/>
                                       <lab name="chapter" type="name"/>
                                    </or>
                                    <lab name="elem" type="type"/>
                                    <lab name="dbk" type="namespace"/>
                                    <lab name="part" type="name"/>
                                 </or>
                                 <lab name="elem" type="type"/>
                                 <lab name="dbk" type="namespace"/>
                                 <lab name="preface" type="name"/>
                              </or>
                              <lab name="elem" type="type"/>
                              <lab name="dbk" type="namespace"/>
                              <lab name="section" type="name"/>
                           </or>
                           <lab name="elem" type="type"/>
                           <lab name="dbk" type="namespace"/>
                           <lab name="sect1" type="name"/>
                        </or>
                        <lab name="elem" type="type"/>
                        <lab name="dbk" type="namespace"/>
                        <lab name="sect2" type="name"/>
                     </or>
                     <lab name="elem" type="type"/>
                     <lab name="dbk" type="namespace"/>
                     <lab name="sect3" type="name"/>
                  </or>
                  <lab name="elem" type="type"/>
                  <lab name="dbk" type="namespace"/>
                  <lab name="sect4" type="name"/>
               </or>
               <lab name="elem" type="type"/>
               <lab name="dbk" type="namespace"/>
               <lab name="sect5" type="name"/>
            </or>
            <lab type="var" name="x"/>
         </nextsibling_plus>
         <nextsibling_plus>
            <lab name="elem" type="type"/>
            <lab name="dbk" type="namespace"/>
            <lab name="para" type="name"/>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <child>
                              <lab name="att" type="type"/>
                              <lab name="rnd" type="namespace"/>
                              <lab name="style" type="name"/>
                              <equal string="'bibliography'">
                                 <text/>
                              </equal>
                           </child>
                           <child>
                              <lab name="att" type="type"/>
                              <lab name="rnd" type="namespace"/>
                              <lab name="style" type="name"/>
                              <equal string="'bibliography-title'">
                                 <text/>
                              </equal>
                           </child>
                        </or>
                        <child>
                           <lab name="att" type="type"/>
                           <lab name="rnd" type="namespace"/>
                           <lab name="style" type="name"/>
                           <equal string="'glossary'">
                              <text/>
                           </equal>
                        </child>
                     </or>
                     <child>
                        <lab name="att" type="type"/>
                        <lab name="rnd" type="namespace"/>
                        <lab name="style" type="name"/>
                        <equal string="'glossary-title'">
                           <text/>
                        </equal>
                     </child>
                  </or>
                  <child>
                     <lab name="att" type="type"/>
                     <lab name="rnd" type="namespace"/>
                     <lab name="style" type="name"/>
                     <equal string="'qandaset'">
                        <text/>
                     </equal>
                  </child>
               </or>
               <child>
                  <lab name="att" type="type"/>
                  <lab name="rnd" type="namespace"/>
                  <lab name="style" type="name"/>
                  <equal string="'qandaset-title'">
                     <text/>
                  </equal>
               </child>
            </or>
            <lab type="var" name="x"/>
         </nextsibling_plus>
      </or>
   </set>
</FXP>
