<?xml version="1.0" encoding="utf-8"?>
<nRegExp xpath="//h:section[@data-type='titlepage']" name="d1e3">
   <and>
      <automaton collection="15524" name="d1e9"/>
      <automaton collection="15524" name="d1e26"/>
   </and>
</nRegExp>
