<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[pc[step[(((((((((((((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅section⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅simplesect⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect1⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect2⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect3⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect4⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect5⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅section⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅simplesect⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect1⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect2⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect3⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect4⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect5⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅section⋅_⋅T⋅&amp;lt;elem⋅default⋅sectioninfo⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect1⋅_⋅T⋅&amp;lt;elem⋅default⋅sect1info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect2⋅_⋅T⋅&amp;lt;elem⋅default⋅sect2info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect3⋅_⋅T⋅&amp;lt;elem⋅default⋅sect3info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect4⋅_⋅T⋅&amp;lt;elem⋅default⋅sect4info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect5⋅_⋅T⋅&amp;lt;elem⋅default⋅sect5info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)]]]])]"
     xpath="section/title |simplesect/title |sect1/title |sect2/title |sect3/title |sect4/title |sect5/title |section/info/title |simplesect/info/title |sect1/info/title |sect2/info/title |sect3/info/title |sect4/info/title |sect5/info/title |section/sectioninfo/title |sect1/sect1info/title |sect2/sect2info/title |sect3/sect3info/title |sect4/sect4info/title |sect5/sect5info/title">
   <signature>
      <label name="sect1" type="name" id="2"/>
      <label name="sect4info" type="name" id="4"/>
      <label name="sectioninfo" type="name" id="6"/>
      <label name="text" type="type" id="8"/>
      <label name="sect1info" type="name" id="10"/>
      <label name="simplesect" type="name" id="12"/>
      <label name="att" type="type" id="14"/>
      <label name="doc" type="type" id="16"/>
      <label name="sect2" type="name" id="18"/>
      <label name="x" type="var" id="20"/>
      <label name="section" type="name" id="22"/>
      <label name="sect5info" type="name" id="24"/>
      <label name="sect2info" type="name" id="26"/>
      <label name="sect3info" type="name" id="28"/>
      <label name="info" type="name" id="30"/>
      <label name="default" type="namespace" id="32"/>
      <label name="x" type="negvar" id="34"/>
      <label name="elem" type="type" id="36"/>
      <label name="sect5" type="name" id="38"/>
      <label name="comment" type="type" id="40"/>
      <label name="sect4" type="name" id="42"/>
      <label name="title" type="name" id="44"/>
      <label name="sect3" type="name" id="46"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="24" id="1"/>
      <stacksymbol name="22" id="2"/>
      <stacksymbol name="23" id="3"/>
      <stacksymbol name="29" id="4"/>
      <stacksymbol name="0" id="5"/>
      <stacksymbol name="6" id="6"/>
      <stacksymbol name="30" id="7"/>
      <stacksymbol name="3" id="8"/>
      <stacksymbol name="36" id="9"/>
      <stacksymbol name="25" id="10"/>
      <stacksymbol name="31" id="11"/>
      <stacksymbol name="28" id="12"/>
      <stacksymbol name="39" id="13"/>
      <stacksymbol name="26" id="14"/>
      <stacksymbol name="34" id="15"/>
      <stacksymbol name="33" id="16"/>
      <stacksymbol name="32" id="17"/>
      <stacksymbol name="42" id="18"/>
      <stacksymbol name="35" id="19"/>
      <stacksymbol name="51" id="20"/>
      <stacksymbol name="41" id="21"/>
      <stacksymbol name="67" id="22"/>
      <stacksymbol name="205" id="23"/>
      <stacksymbol name="43" id="24"/>
      <stacksymbol name="27" id="25"/>
      <stacksymbol name="47" id="26"/>
      <stacksymbol name="50" id="27"/>
      <stacksymbol name="40" id="28"/>
   </stacksymbols>
   <states>
      <state name="24" id="2"/>
      <state name="8" id="4"/>
      <state name="36" id="6"/>
      <state name="10" id="8"/>
      <state name="35" id="10"/>
      <state name="54" id="12"/>
      <state name="1" id="14"/>
      <state name="17" id="16"/>
      <state name="205" final="true" id="18"/>
      <state name="21" id="20"/>
      <state name="26" id="22"/>
      <state name="15" id="24"/>
      <state name="31" id="26"/>
      <state name="4" id="28"/>
      <state name="3" id="30"/>
      <state name="38" id="32"/>
      <state name="20" id="34"/>
      <state name="47" id="36"/>
      <state name="56" id="38"/>
      <state name="57" id="40"/>
      <state name="43" id="42"/>
      <state name="6" id="44"/>
      <state name="55" id="46"/>
      <state name="61" id="48"/>
      <state name="5" id="50"/>
      <state name="39" id="52"/>
      <state name="65" id="54"/>
      <state name="12" id="56"/>
      <state name="41" id="58"/>
      <state name="13" id="60"/>
      <state name="27" id="62"/>
      <state name="40" id="64"/>
      <state name="33" id="66"/>
      <state name="14" id="68"/>
      <state name="0" initial="true" id="70"/>
      <state name="67" id="72"/>
      <state name="34" id="74"/>
      <state name="25" id="76"/>
      <state name="22" id="78"/>
      <state name="51" id="80"/>
      <state name="19" id="82"/>
      <state name="32" id="84"/>
      <state name="64" id="86"/>
      <state name="2" id="88"/>
      <state name="11" id="90"/>
      <state name="53" id="92"/>
      <state name="29" id="94"/>
      <state name="9" id="96"/>
      <state name="42" id="98"/>
      <state name="18" id="100"/>
      <state name="23" id="102"/>
      <state name="50" id="104"/>
      <state name="185" id="106"/>
      <state name="28" id="108"/>
      <state name="37" id="110"/>
      <state name="16" id="112"/>
      <state name="30" id="114"/>
      <state name="7" id="116"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="24" id="2"/>
         <stacksym name="24" id="1"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="24" id="1"/>
         <rstate name="67" id="72"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="22" id="78"/>
         <stacksym name="22" id="2"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="22" id="2"/>
         <rstate name="22" id="78"/>
      </closerule>
      <internalrule>
         <lstate name="12" id="56"/>
         <lab name="x" type="var" id="20"/>
         <rstate name="27" id="62"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="23" id="102"/>
         <stacksym name="23" id="3"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="23" id="3"/>
         <rstate name="23" id="102"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="29" id="94"/>
         <stacksym name="29" id="4"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="29" id="4"/>
         <rstate name="67" id="72"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="section" type="name" id="22"/>
         <rstate name="21" id="20"/>
      </internalrule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="29" id="4"/>
         <rstate name="29" id="94"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="70"/>
         <stacksym name="0" id="5"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="6" id="44"/>
         <stacksym name="6" id="6"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="6" id="6"/>
         <rstate name="67" id="72"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="30" id="114"/>
         <stacksym name="30" id="7"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="30" id="7"/>
         <rstate name="67" id="72"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="30"/>
         <stacksym name="3" id="8"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="29" id="4"/>
         <rstate name="29" id="94"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="36" id="6"/>
         <stacksym name="36" id="9"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="36" id="9"/>
         <rstate name="36" id="6"/>
      </closerule>
      <treerule>
         <lstate name="34" id="74"/>
         <rstate name="37" id="110"/>
      </treerule>
      <elserule>
         <lstate name="10" id="8"/>
         <rstate name="25" id="76"/>
      </elserule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <treerule>
         <lstate name="43" id="42"/>
         <rstate name="57" id="40"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="25" id="76"/>
         <stacksym name="25" id="10"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="25" id="10"/>
         <rstate name="67" id="72"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="31" id="26"/>
         <stacksym name="31" id="11"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="31" id="11"/>
         <rstate name="31" id="26"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="28" id="108"/>
         <stacksym name="28" id="12"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="28" id="12"/>
         <rstate name="28" id="108"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="0" id="5"/>
         <rstate name="205" id="18"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="76"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="39" id="52"/>
         <stacksym name="39" id="13"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="39" id="13"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="24" id="1"/>
         <rstate name="24" id="2"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="28" id="12"/>
         <rstate name="67" id="72"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="26" id="22"/>
         <stacksym name="26" id="14"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="26" id="14"/>
         <rstate name="67" id="72"/>
      </closerule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="31" id="11"/>
         <rstate name="67" id="72"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="26" id="14"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="22" id="2"/>
         <rstate name="67" id="72"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="34" id="74"/>
         <stacksym name="34" id="15"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="34" id="15"/>
         <rstate name="67" id="72"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="30" id="7"/>
         <rstate name="30" id="114"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="26" id="14"/>
         <rstate name="26" id="22"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="33" id="66"/>
         <stacksym name="33" id="16"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="33" id="16"/>
         <rstate name="67" id="72"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="32" id="84"/>
         <stacksym name="32" id="17"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="32" id="17"/>
         <rstate name="67" id="72"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="31" id="11"/>
         <rstate name="31" id="26"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="42" id="98"/>
         <stacksym name="42" id="18"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="42" id="18"/>
         <rstate name="42" id="98"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="35" id="10"/>
         <stacksym name="35" id="19"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="35" id="19"/>
         <rstate name="67" id="72"/>
      </closerule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="36" id="9"/>
         <rstate name="36" id="6"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="24" id="1"/>
         <rstate name="24" id="2"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="31" id="11"/>
         <rstate name="31" id="26"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="30" id="7"/>
         <rstate name="30" id="114"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="35" id="19"/>
         <rstate name="41" id="58"/>
      </closerule>
      <treerule>
         <lstate name="31" id="26"/>
         <rstate name="37" id="110"/>
      </treerule>
      <elserule>
         <lstate name="19" id="82"/>
         <rstate name="34" id="74"/>
      </elserule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="26" id="14"/>
         <rstate name="26" id="22"/>
      </closerule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect2info" type="name" id="26"/>
         <rstate name="20" id="34"/>
      </internalrule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="33" id="16"/>
         <rstate name="33" id="66"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="26" id="14"/>
         <rstate name="26" id="22"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="35" id="19"/>
         <rstate name="35" id="10"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="33" id="16"/>
         <rstate name="33" id="66"/>
      </closerule>
      <elserule>
         <lstate name="18" id="100"/>
         <rstate name="33" id="66"/>
      </elserule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="36" id="9"/>
         <rstate name="67" id="72"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="32" id="17"/>
         <rstate name="39" id="52"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="51" id="80"/>
         <stacksym name="51" id="20"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="51" id="20"/>
         <rstate name="51" id="80"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="34" id="15"/>
         <rstate name="34" id="74"/>
      </closerule>
      <elserule>
         <lstate name="5" id="50"/>
         <rstate name="2" id="88"/>
      </elserule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="31" id="11"/>
         <rstate name="31" id="26"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="24" id="1"/>
         <rstate name="24" id="2"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="35" id="19"/>
         <rstate name="35" id="10"/>
      </closerule>
      <treerule>
         <lstate name="42" id="98"/>
         <rstate name="56" id="38"/>
      </treerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="22" id="2"/>
         <rstate name="22" id="78"/>
      </closerule>
      <closerule>
         <lstate name="185" id="106"/>
         <stacksym name="32" id="17"/>
         <rstate name="32" id="84"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="29" id="4"/>
         <rstate name="29" id="94"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="34" id="15"/>
         <rstate name="34" id="74"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="76"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="24" id="1"/>
         <rstate name="24" id="2"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="28" id="12"/>
         <rstate name="28" id="108"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="29" id="4"/>
         <rstate name="29" id="94"/>
      </closerule>
      <treerule>
         <lstate name="29" id="94"/>
         <rstate name="37" id="110"/>
      </treerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="22" id="2"/>
         <rstate name="22" id="78"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="35" id="19"/>
         <rstate name="35" id="10"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="22" id="2"/>
         <rstate name="22" id="78"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="33" id="16"/>
         <rstate name="33" id="66"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect5" type="name" id="38"/>
         <rstate name="17" id="16"/>
      </internalrule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="33" id="16"/>
         <rstate name="33" id="66"/>
      </closerule>
      <treerule>
         <lstate name="40" id="64"/>
         <rstate name="54" id="12"/>
      </treerule>
      <treerule>
         <lstate name="35" id="10"/>
         <rstate name="37" id="110"/>
      </treerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="23" id="3"/>
         <rstate name="23" id="102"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="29" id="4"/>
         <rstate name="29" id="94"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="31" id="11"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="28" id="12"/>
         <rstate name="28" id="108"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="32" id="17"/>
         <rstate name="32" id="84"/>
      </closerule>
      <elserule>
         <lstate name="15" id="24"/>
         <rstate name="30" id="114"/>
      </elserule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="32" id="17"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="33" id="16"/>
         <rstate name="33" id="66"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="41" id="58"/>
         <stacksym name="41" id="21"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="41" id="21"/>
         <rstate name="41" id="58"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="67" id="72"/>
         <stacksym name="67" id="22"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="67" id="22"/>
         <rstate name="67" id="72"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="28" id="12"/>
         <rstate name="28" id="108"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="32" id="17"/>
         <rstate name="32" id="84"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="26" id="14"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="28" id="12"/>
         <rstate name="28" id="108"/>
      </closerule>
      <elserule>
         <lstate name="14" id="68"/>
         <rstate name="29" id="94"/>
      </elserule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="34" id="15"/>
         <rstate name="34" id="74"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect4info" type="name" id="4"/>
         <rstate name="7" id="116"/>
      </internalrule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="53" id="92"/>
         <stacksym name="23" id="3"/>
         <rstate name="67" id="72"/>
      </closerule>
      <elserule>
         <lstate name="11" id="90"/>
         <rstate name="26" id="22"/>
      </elserule>
      <treerule>
         <lstate name="41" id="58"/>
         <rstate name="55" id="46"/>
      </treerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <treerule>
         <lstate name="26" id="22"/>
         <rstate name="37" id="110"/>
      </treerule>
      <internalrule>
         <lstate name="0" id="70"/>
         <lab name="elem" type="type" id="36"/>
         <rstate name="1" id="14"/>
      </internalrule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="23" id="3"/>
         <rstate name="23" id="102"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="29" id="4"/>
         <rstate name="29" id="94"/>
      </closerule>
      <treerule>
         <lstate name="24" id="2"/>
         <rstate name="37" id="110"/>
      </treerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="22" id="2"/>
         <rstate name="22" id="78"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="29" id="4"/>
         <rstate name="29" id="94"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="22" id="2"/>
         <rstate name="51" id="80"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="simplesect" type="name" id="12"/>
         <rstate name="15" id="24"/>
      </internalrule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="32" id="17"/>
         <rstate name="32" id="84"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <internalrule>
         <lstate name="1" id="14"/>
         <lab name="default" type="namespace" id="32"/>
         <rstate name="4" id="28"/>
      </internalrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="title" type="name" id="44"/>
         <rstate name="12" id="56"/>
      </internalrule>
      <elserule>
         <lstate name="0" id="70"/>
         <rstate name="3" id="30"/>
      </elserule>
      <treerule>
         <lstate name="67" id="72"/>
         <rstate name="185" id="106"/>
      </treerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="31" id="11"/>
         <rstate name="31" id="26"/>
      </closerule>
      <treerule>
         <lstate name="47" id="36"/>
         <rstate name="61" id="48"/>
      </treerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="29" id="4"/>
         <rstate name="39" id="52"/>
      </closerule>
      <treerule>
         <lstate name="27" id="62"/>
         <rstate name="38" id="32"/>
      </treerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="36" id="9"/>
         <rstate name="36" id="6"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="31" id="11"/>
         <rstate name="31" id="26"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="23" id="3"/>
         <rstate name="23" id="102"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="30" id="7"/>
         <rstate name="30" id="114"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="76"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="info" type="name" id="30"/>
         <rstate name="10" id="8"/>
      </internalrule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="205" id="18"/>
         <stacksym name="205" id="23"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="205" id="23"/>
         <rstate name="205" id="18"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="43" id="42"/>
         <stacksym name="43" id="24"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="43" id="24"/>
         <rstate name="43" id="42"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="30" id="7"/>
         <rstate name="30" id="114"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect1info" type="name" id="10"/>
         <rstate name="13" id="60"/>
      </internalrule>
      <treerule>
         <lstate name="6" id="44"/>
         <rstate name="37" id="110"/>
      </treerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="34" id="15"/>
         <rstate name="34" id="74"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="23" id="3"/>
         <rstate name="42" id="98"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect1" type="name" id="2"/>
         <rstate name="11" id="90"/>
      </internalrule>
      <elserule>
         <lstate name="7" id="116"/>
         <rstate name="22" id="78"/>
      </elserule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="23" id="3"/>
         <rstate name="23" id="102"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="35" id="19"/>
         <rstate name="35" id="10"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="23" id="3"/>
         <rstate name="23" id="102"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="76"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="70"/>
         <lab name="doc" type="type" id="16"/>
         <rstate name="2" id="88"/>
      </internalrule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="30" id="7"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="28" id="12"/>
         <rstate name="40" id="64"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="32" id="17"/>
         <rstate name="32" id="84"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <elserule>
         <lstate name="2" id="88"/>
         <rstate name="6" id="44"/>
      </elserule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect3info" type="name" id="28"/>
         <rstate name="8" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect5info" type="name" id="24"/>
         <rstate name="19" id="82"/>
      </internalrule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="76"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect3" type="name" id="46"/>
         <rstate name="14" id="68"/>
      </internalrule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="30" id="7"/>
         <rstate name="30" id="114"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="24" id="1"/>
         <rstate name="24" id="2"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="25" id="10"/>
         <rstate name="50" id="104"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="30" id="7"/>
         <rstate name="30" id="114"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="28" id="12"/>
         <rstate name="28" id="108"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="36" id="9"/>
         <rstate name="36" id="6"/>
      </closerule>
      <treerule>
         <lstate name="23" id="102"/>
         <rstate name="37" id="110"/>
      </treerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="28" id="12"/>
         <rstate name="28" id="108"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="34" id="15"/>
         <rstate name="34" id="74"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="22" id="2"/>
         <rstate name="22" id="78"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="26" id="14"/>
         <rstate name="26" id="22"/>
      </closerule>
      <treerule>
         <lstate name="39" id="52"/>
         <rstate name="53" id="92"/>
      </treerule>
      <elserule>
         <lstate name="8" id="4"/>
         <rstate name="23" id="102"/>
      </elserule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <treerule>
         <lstate name="50" id="104"/>
         <rstate name="64" id="86"/>
      </treerule>
      <treerule>
         <lstate name="3" id="30"/>
         <rstate name="37" id="110"/>
      </treerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="24" id="1"/>
         <rstate name="24" id="2"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="34" id="15"/>
         <rstate name="34" id="74"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="32" id="17"/>
         <rstate name="32" id="84"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="35" id="19"/>
         <rstate name="35" id="10"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="34" id="15"/>
         <rstate name="34" id="74"/>
      </closerule>
      <treerule>
         <lstate name="33" id="66"/>
         <rstate name="37" id="110"/>
      </treerule>
      <treerule>
         <lstate name="30" id="114"/>
         <rstate name="37" id="110"/>
      </treerule>
      <treerule>
         <lstate name="22" id="78"/>
         <rstate name="37" id="110"/>
      </treerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="35" id="19"/>
         <rstate name="35" id="10"/>
      </closerule>
      <elserule>
         <lstate name="1" id="14"/>
         <rstate name="5" id="50"/>
      </elserule>
      <treerule>
         <lstate name="25" id="76"/>
         <rstate name="37" id="110"/>
      </treerule>
      <elserule>
         <lstate name="16" id="112"/>
         <rstate name="31" id="26"/>
      </elserule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="34" id="15"/>
         <rstate name="43" id="42"/>
      </closerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="33" id="16"/>
         <rstate name="33" id="66"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="31" id="11"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="76"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="33" id="16"/>
         <rstate name="39" id="52"/>
      </closerule>
      <elserule>
         <lstate name="17" id="16"/>
         <rstate name="32" id="84"/>
      </elserule>
      <elserule>
         <lstate name="21" id="20"/>
         <rstate name="36" id="6"/>
      </elserule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="26" id="14"/>
         <rstate name="26" id="22"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sectioninfo" type="name" id="6"/>
         <rstate name="9" id="96"/>
      </internalrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="24" id="1"/>
         <rstate name="24" id="2"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="22" id="2"/>
         <rstate name="22" id="78"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="27" id="62"/>
         <stacksym name="27" id="25"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="27" id="25"/>
         <rstate name="27" id="62"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="23" id="3"/>
         <rstate name="23" id="102"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="24" id="1"/>
         <rstate name="47" id="36"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="31" id="11"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="36" id="9"/>
         <rstate name="39" id="52"/>
      </closerule>
      <elserule>
         <lstate name="20" id="34"/>
         <rstate name="35" id="10"/>
      </elserule>
      <treerule>
         <lstate name="51" id="80"/>
         <rstate name="65" id="54"/>
      </treerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="76"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <elserule>
         <lstate name="13" id="60"/>
         <rstate name="28" id="108"/>
      </elserule>
      <elserule>
         <lstate name="12" id="56"/>
         <rstate name="6" id="44"/>
      </elserule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="0" id="5"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="35" id="19"/>
         <rstate name="35" id="10"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="47" id="36"/>
         <stacksym name="47" id="26"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="47" id="26"/>
         <rstate name="47" id="36"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="33" id="16"/>
         <rstate name="39" id="52"/>
      </closerule>
      <treerule>
         <lstate name="32" id="84"/>
         <rstate name="37" id="110"/>
      </treerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="24" id="1"/>
         <rstate name="24" id="2"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="76"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="35" id="19"/>
         <rstate name="35" id="10"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="22" id="2"/>
         <rstate name="22" id="78"/>
      </closerule>
      <treerule>
         <lstate name="36" id="6"/>
         <rstate name="37" id="110"/>
      </treerule>
      <closerule>
         <lstate name="54" id="12"/>
         <stacksym name="30" id="7"/>
         <rstate name="30" id="114"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="33" id="16"/>
         <rstate name="33" id="66"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="36" id="9"/>
         <rstate name="36" id="6"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="36" id="9"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="23" id="3"/>
         <rstate name="23" id="102"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="31" id="11"/>
         <rstate name="31" id="26"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="36" id="9"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="26" id="14"/>
         <rstate name="26" id="22"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="50" id="104"/>
         <stacksym name="50" id="27"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="50" id="27"/>
         <rstate name="50" id="104"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="28" id="12"/>
         <rstate name="28" id="108"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="32" id="17"/>
         <rstate name="32" id="84"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="36" id="9"/>
         <rstate name="36" id="6"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="24" id="1"/>
         <rstate name="24" id="2"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="36" id="9"/>
         <rstate name="36" id="6"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="35" id="19"/>
         <rstate name="35" id="10"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="28" id="12"/>
         <rstate name="28" id="108"/>
      </closerule>
      <treerule>
         <lstate name="28" id="108"/>
         <rstate name="37" id="110"/>
      </treerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="40" id="64"/>
         <stacksym name="40" id="28"/>
         <rstate name="0" id="70"/>
      </openrule>
      <closerule>
         <lstate name="37" id="110"/>
         <stacksym name="40" id="28"/>
         <rstate name="40" id="64"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="22" id="2"/>
         <rstate name="22" id="78"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="26" id="14"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="56" id="38"/>
         <stacksym name="34" id="15"/>
         <rstate name="34" id="74"/>
      </closerule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="33" id="16"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="6" id="6"/>
         <rstate name="6" id="44"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect2" type="name" id="18"/>
         <rstate name="16" id="112"/>
      </internalrule>
      <closerule>
         <lstate name="64" id="86"/>
         <stacksym name="29" id="4"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="65" id="54"/>
         <stacksym name="25" id="10"/>
         <rstate name="25" id="76"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="26" id="14"/>
         <rstate name="26" id="22"/>
      </closerule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="3" id="8"/>
         <rstate name="3" id="30"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="28"/>
         <lab name="sect4" type="name" id="42"/>
         <rstate name="18" id="100"/>
      </internalrule>
      <elserule>
         <lstate name="3" id="30"/>
         <rstate name="3" id="30"/>
      </elserule>
      <closerule>
         <lstate name="55" id="46"/>
         <stacksym name="34" id="15"/>
         <rstate name="34" id="74"/>
      </closerule>
      <closerule>
         <lstate name="57" id="40"/>
         <stacksym name="23" id="3"/>
         <rstate name="23" id="102"/>
      </closerule>
      <elserule>
         <lstate name="4" id="28"/>
         <rstate name="2" id="88"/>
      </elserule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="29" id="4"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="30" id="7"/>
         <rstate name="39" id="52"/>
      </closerule>
      <closerule>
         <lstate name="38" id="32"/>
         <stacksym name="32" id="17"/>
         <rstate name="39" id="52"/>
      </closerule>
      <elserule>
         <lstate name="9" id="96"/>
         <rstate name="24" id="2"/>
      </elserule>
      <closerule>
         <lstate name="61" id="48"/>
         <stacksym name="30" id="7"/>
         <rstate name="30" id="114"/>
      </closerule>
   </rules>
</nwa>
