<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="procedure" type="name" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="title" type="name" id="8"/>
      <label name="x" type="negvar" id="9"/>
      <label name="x" type="var" id="10"/>
   </signature>
   <states>
      <state name="7/21" copy="true" copy-of="7/21" id="1">
         <istate name="8/0" id="25"/>
         <value>
            <orig id="7"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="28/21" copy="true" copy-of="28/21" id="2">
         <istate name="27/0" id="58"/>
         <value>
            <orig id="28"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="28/12" copy="true" copy-of="28/12" id="3">
         <istate name="27/0" id="58"/>
         <value>
            <orig id="28"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="28/24" copy="true" copy-of="28/24" id="4">
         <istate name="27/0" id="58"/>
         <value>
            <orig id="28"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="2/19" copy="true" copy-of="2/19" id="5">
         <istate name="3/0" id="26"/>
         <value>
            <orig id="2"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="18/19" copy="true" copy-of="18/19" id="6">
         <istate name="19/0" id="15"/>
         <istate name="20/0" id="30"/>
         <value>
            <orig id="18"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="18/28" copy="true" copy-of="18/28" id="7">
         <istate name="19/0" id="15"/>
         <istate name="20/0" id="30"/>
         <value>
            <orig id="18"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="31/20" id="8">
         <value>
            <orig id="31"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="31/26" id="9">
         <value>
            <orig id="31"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="10/9" id="10">
         <value>
            <orig id="10"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="21/3" id="11">
         <value>
            <orig id="21"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="32/6" id="12">
         <value>
            <orig id="32"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="32/22" id="13">
         <value>
            <orig id="32"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="32/16" id="14">
         <value>
            <orig id="32"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="19/0" tree="true" id="15">
         <value>
            <orig id="19"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="33/20" id="16">
         <value>
            <orig id="33"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="33/26" id="17">
         <value>
            <orig id="33"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="4/3" id="18">
         <value>
            <orig id="4"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="6/13" id="19">
         <value>
            <orig id="6"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="13/20" id="20">
         <value>
            <orig id="13"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="13/15" id="21">
         <value>
            <orig id="13"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="22/9" id="22">
         <value>
            <orig id="22"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/13" id="23">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="5/9" id="24">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="8/0" tree="true" id="25">
         <value>
            <orig id="8"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="3/0" tree="true" id="26">
         <value>
            <orig id="3"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="16/25" final="true" id="27">
         <value>
            <orig id="16"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="25/22" id="28">
         <value>
            <orig id="25"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="25/16" id="29">
         <value>
            <orig id="25"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="20/0" tree="true" id="30">
         <value>
            <orig id="20"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="17/0" initial="true" id="31">
         <value>
            <orig id="17"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="9/3" id="32">
         <value>
            <orig id="9"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="1/0" initial="true" id="33">
         <value>
            <orig id="1"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="23/13" id="34">
         <value>
            <orig id="23"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="23/1" id="35">
         <value>
            <orig id="23"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="15/20" id="36">
         <value>
            <orig id="15"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="29/25" final="true" id="37">
         <value>
            <orig id="29"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="29/29" final="true" id="38">
         <value>
            <orig id="29"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="12/22" id="39">
         <value>
            <orig id="12"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="12/16" id="40">
         <value>
            <orig id="12"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="24/6" id="41">
         <value>
            <orig id="24"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="24/22" id="42">
         <value>
            <orig id="24"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="24/16" id="43">
         <value>
            <orig id="24"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="30/6" id="44">
         <value>
            <orig id="30"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="30/22" id="45">
         <value>
            <orig id="30"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="30/16" id="46">
         <value>
            <orig id="30"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="26/20" id="47">
         <value>
            <orig id="26"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="26/26" id="48">
         <value>
            <orig id="26"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="27/10" id="49">
         <value>
            <orig id="27"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="27/4" id="50">
         <value>
            <orig id="27"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="27/13" id="51">
         <value>
            <orig id="27"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="27/22" id="52">
         <value>
            <orig id="27"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="27/3" id="53">
         <value>
            <orig id="27"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="27/8" id="54">
         <value>
            <orig id="27"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="27/16" id="55">
         <value>
            <orig id="27"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="27/2" id="56">
         <value>
            <orig id="27"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="27/9" id="57">
         <value>
            <orig id="27"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="27/0" tree="true" id="58">
         <value>
            <orig id="27"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="27/18" id="59">
         <value>
            <orig id="27"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="27/14" id="60">
         <value>
            <orig id="27"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="14/20" id="61">
         <value>
            <orig id="14"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="14/15" id="62">
         <value>
            <orig id="14"/>
            <orig id="15"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="32/6" id="12"/>
         <mstate name="18/19" id="6"/>
         <rstate name="33/26" id="17"/>
      </applyrule>
      <applyrule>
         <lstate name="32/22" id="13"/>
         <mstate name="18/19" id="6"/>
         <rstate name="33/20" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="32/16" id="14"/>
         <mstate name="18/19" id="6"/>
         <rstate name="33/20" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="13/20" id="20"/>
         <mstate name="7/21" id="1"/>
         <rstate name="15/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="13/15" id="21"/>
         <mstate name="7/21" id="1"/>
         <rstate name="15/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="31"/>
         <mstate name="18/19" id="6"/>
         <rstate name="29/25" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="17/0" id="31"/>
         <mstate name="18/28" id="7"/>
         <rstate name="29/29" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="1/0" id="33"/>
         <mstate name="2/19" id="5"/>
         <rstate name="16/25" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="30/6" id="44"/>
         <mstate name="2/19" id="5"/>
         <rstate name="31/26" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="30/22" id="45"/>
         <mstate name="2/19" id="5"/>
         <rstate name="31/20" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="30/16" id="46"/>
         <mstate name="2/19" id="5"/>
         <rstate name="31/20" id="8"/>
      </applyrule>
      <elserule type="namespace">
         <lstate name="21/3" id="11"/>
         <rstate name="22/9" id="22"/>
      </elserule>
      <elserule type="name">
         <lstate name="22/9" id="22"/>
         <rstate name="23/13" id="34"/>
      </elserule>
      <elserule type="name">
         <lstate name="27/10" id="49"/>
         <rstate name="27/14" id="60"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="27/4" id="50"/>
         <rstate name="27/10" id="49"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="27/3" id="53"/>
         <rstate name="27/9" id="57"/>
      </elserule>
      <elserule type="char">
         <lstate name="27/8" id="54"/>
         <rstate name="27/8" id="54"/>
      </elserule>
      <elserule type="name">
         <lstate name="27/9" id="57"/>
         <rstate name="27/13" id="51"/>
      </elserule>
      <elserule type="char">
         <lstate name="27/18" id="59"/>
         <rstate name="27/18" id="59"/>
      </elserule>
      <treerule>
         <lstate name="15/20" id="36"/>
         <rstate name="2/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="12/22" id="39"/>
         <rstate name="7/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="12/16" id="40"/>
         <rstate name="7/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="26/20" id="47"/>
         <rstate name="18/19" id="6"/>
      </treerule>
      <treerule>
         <lstate name="26/26" id="48"/>
         <rstate name="18/28" id="7"/>
      </treerule>
      <treerule>
         <lstate name="27/22" id="52"/>
         <rstate name="28/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="27/8" id="54"/>
         <rstate name="28/12" id="3"/>
      </treerule>
      <treerule>
         <lstate name="27/16" id="55"/>
         <rstate name="28/21" id="2"/>
      </treerule>
      <treerule>
         <lstate name="27/18" id="59"/>
         <rstate name="28/24" id="4"/>
      </treerule>
      <epsilonrule>
         <lstate name="31/20" id="8"/>
         <rstate name="26/20" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="31/26" id="9"/>
         <rstate name="26/26" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="33/20" id="16"/>
         <rstate name="26/20" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="33/26" id="17"/>
         <rstate name="26/26" id="48"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24/6" id="41"/>
         <rstate name="32/6" id="12"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24/6" id="41"/>
         <rstate name="30/6" id="44"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24/22" id="42"/>
         <rstate name="32/22" id="13"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24/22" id="42"/>
         <rstate name="30/22" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24/16" id="43"/>
         <rstate name="32/16" id="14"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="24/16" id="43"/>
         <rstate name="30/16" id="46"/>
      </epsilonrule>
      <internalrule>
         <lstate name="11/13" id="23"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="12/16" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="23/13" id="34"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="25/16" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="23/13" id="34"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="24/16" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="23/1" id="35"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="24/6" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="27/13" id="51"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="27/16" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="27/2" id="56"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="27/8" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="27/0" id="58"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="27/4" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="27/0" id="58"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="27/2" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="27/0" id="58"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="27/2" id="56"/>
      </internalrule>
      <internalrule>
         <lstate name="27/0" id="58"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="27/3" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="27/14" id="60"/>
         <lab name="x" type="negvar" id="9"/>
         <rstate name="27/18" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="10/9" id="10"/>
         <lab name="title" type="name" id="8"/>
         <rstate name="11/13" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="4/3" id="18"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="5/9" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="5/9" id="24"/>
         <lab name="procedure" type="name" id="6"/>
         <rstate name="6/13" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="9/3" id="32"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="10/9" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="19/0" id="15"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="21/3" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="6/13" id="19"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="13/15" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="6/13" id="19"/>
         <lab name="x" type="var" id="10"/>
         <rstate name="14/15" id="62"/>
      </internalrule>
      <internalrule>
         <lstate name="8/0" id="25"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="9/3" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="3/0" id="26"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="4/3" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="20/0" id="30"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="23/1" id="35"/>
      </internalrule>
      <applyrule>
         <lstate name="31/20" id="8"/>
         <mstate name="28/21" id="2"/>
         <rstate name="31/20" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="31/20" id="8"/>
         <mstate name="28/12" id="3"/>
         <rstate name="31/20" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="33/20" id="16"/>
         <mstate name="28/21" id="2"/>
         <rstate name="33/20" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="33/20" id="16"/>
         <mstate name="28/12" id="3"/>
         <rstate name="33/20" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="16/25" id="27"/>
         <mstate name="28/21" id="2"/>
         <rstate name="16/25" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="25/22" id="28"/>
         <mstate name="28/21" id="2"/>
         <rstate name="25/22" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="25/22" id="28"/>
         <mstate name="28/21" id="2"/>
         <rstate name="24/22" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="25/22" id="28"/>
         <mstate name="28/12" id="3"/>
         <rstate name="25/22" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="25/22" id="28"/>
         <mstate name="28/12" id="3"/>
         <rstate name="24/22" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="29"/>
         <mstate name="28/21" id="2"/>
         <rstate name="25/22" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="29"/>
         <mstate name="28/21" id="2"/>
         <rstate name="24/22" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="29"/>
         <mstate name="28/12" id="3"/>
         <rstate name="25/22" id="28"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="29"/>
         <mstate name="28/12" id="3"/>
         <rstate name="24/22" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="29"/>
         <mstate name="28/24" id="4"/>
         <rstate name="25/16" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="25/16" id="29"/>
         <mstate name="28/24" id="4"/>
         <rstate name="24/16" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="15/20" id="36"/>
         <mstate name="28/21" id="2"/>
         <rstate name="15/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="15/20" id="36"/>
         <mstate name="28/12" id="3"/>
         <rstate name="15/20" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="29/25" id="37"/>
         <mstate name="28/21" id="2"/>
         <rstate name="29/25" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="39"/>
         <mstate name="28/21" id="2"/>
         <rstate name="12/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="12/22" id="39"/>
         <mstate name="28/12" id="3"/>
         <rstate name="12/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="40"/>
         <mstate name="28/21" id="2"/>
         <rstate name="12/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="40"/>
         <mstate name="28/12" id="3"/>
         <rstate name="12/22" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="12/16" id="40"/>
         <mstate name="28/24" id="4"/>
         <rstate name="12/16" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="27/22" id="52"/>
         <mstate name="28/21" id="2"/>
         <rstate name="27/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="27/22" id="52"/>
         <mstate name="28/12" id="3"/>
         <rstate name="27/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="27/16" id="55"/>
         <mstate name="28/21" id="2"/>
         <rstate name="27/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="27/16" id="55"/>
         <mstate name="28/12" id="3"/>
         <rstate name="27/22" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="27/16" id="55"/>
         <mstate name="28/24" id="4"/>
         <rstate name="27/16" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="14/20" id="61"/>
         <mstate name="28/21" id="2"/>
         <rstate name="13/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="14/20" id="61"/>
         <mstate name="28/21" id="2"/>
         <rstate name="14/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="14/20" id="61"/>
         <mstate name="28/12" id="3"/>
         <rstate name="13/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="14/20" id="61"/>
         <mstate name="28/12" id="3"/>
         <rstate name="14/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="14/15" id="62"/>
         <mstate name="28/21" id="2"/>
         <rstate name="13/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="14/15" id="62"/>
         <mstate name="28/21" id="2"/>
         <rstate name="14/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="14/15" id="62"/>
         <mstate name="28/12" id="3"/>
         <rstate name="13/20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="14/15" id="62"/>
         <mstate name="28/12" id="3"/>
         <rstate name="14/20" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="14/15" id="62"/>
         <mstate name="28/24" id="4"/>
         <rstate name="13/15" id="21"/>
      </applyrule>
      <applyrule>
         <lstate name="14/15" id="62"/>
         <mstate name="28/24" id="4"/>
         <rstate name="14/15" id="62"/>
      </applyrule>
   </rules>
</stepwise>
