<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[&lt;elem⋅default⋅informaltable⋅_⋅T&gt;⋅T]" expression="d1e194">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="elem" type="type" id="2"/>
      <label name="informaltable" type="name" id="3"/>
   </signature>
   <states>
      <component>
         <state initial="true" top="true" name="I" id="2"/>
         <state copy="true"
                copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
                name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
                id="4"/>
         <state copy="true"
                name="&lt;I---d1e5"
                copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
                tree="true"
                id="5"/>
         <state copy="true"
                name="&lt;elem.I---d1e5"
                copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
                id="6"/>
         <state copy="true"
                name="&lt;elem⋅default.I---d1e5"
                copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
                id="7"/>
         <state copy="true"
                name="&lt;elem⋅default⋅informaltable.I---d1e5"
                copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
                id="8"/>
         <state copy="true"
                name="&lt;elem⋅default⋅informaltable⋅_.T---d1e5"
                copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
                id="9"/>
         <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="11"/>
         <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="12"/>
         <state name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;.T" final="true" id="14"/>
      </component>
      <state initial="true" top="true" name="I" id="2">
         <components>
            <orig name="I" id="2"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
             name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
             id="4">
         <istate name="&lt;I---d1e5" id="5"/>
         <components>
            <orig name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;" id="4"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;I---d1e5"
             copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
             tree="true"
             id="5">
         <components>
            <orig name="&lt;I---d1e5" id="5"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem.I---d1e5"
             copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
             id="6">
         <components>
            <orig name="&lt;elem.I---d1e5" id="6"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅default.I---d1e5"
             copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
             id="7">
         <components>
            <orig name="&lt;elem⋅default.I---d1e5" id="7"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅default⋅informaltable.I---d1e5"
             copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
             id="8">
         <components>
            <orig name="&lt;elem⋅default⋅informaltable.I---d1e5" id="8"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;elem⋅default⋅informaltable⋅_.T---d1e5"
             copy-of="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;"
             id="9">
         <components>
            <orig name="&lt;elem⋅default⋅informaltable⋅_.T---d1e5" id="9"/>
         </components>
      </state>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="11">
         <components>
            <orig name="&lt;T" id="11"/>
         </components>
      </state>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="12">
         <istate name="&lt;T" id="11"/>
         <components>
            <orig name="&lt;T&gt;" id="12"/>
         </components>
      </state>
      <state name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;.T" final="true" id="14">
         <components>
            <orig name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;.T" id="14"/>
         </components>
      </state>
   </states>
   <rules><!--
	    rules of A_F1 where
	    F1=<elem⋅default⋅informaltable⋅_⋅T>
	    with states from Q_F1 and without removable final states 
	  -->
      <internalrule>
         <lstate name="&lt;I---d1e5" id="5"/>
         <lab name="elem" type="type" id="2"/>
         <rstate name="&lt;elem.I---d1e5" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e5" id="6"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="&lt;elem⋅default.I---d1e5" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e5" id="7"/>
         <lab name="informaltable" type="name" id="3"/>
         <rstate name="&lt;elem⋅default⋅informaltable.I---d1e5" id="8"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅default⋅informaltable⋅_.T---d1e5" id="9"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅default⋅informaltable⋅_.T---d1e5" id="9"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅informaltable⋅_.T---d1e5" id="9"/>
         <rstate name="&lt;elem⋅default⋅informaltable⋅_.T---d1e5" id="9"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅informaltable.I---d1e5" id="8"/>
         <rstate name="&lt;elem⋅default⋅informaltable⋅_.T---d1e5" id="9"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅informaltable⋅_.T---d1e5" id="9"/>
         <rstate name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;" id="4"/>
      </treerule>
      <!--
	    rules of A_F2 where
	    F2=T-->
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;.T" id="14"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;.T" id="14"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;.T" id="14"/>
         <rstate name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;.T" id="14"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;T" id="11"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;T" id="11"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="11"/>
         <rstate name="&lt;T" id="11"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="11"/>
         <rstate name="&lt;T&gt;" id="12"/>
      </treerule>
      <!--
	    redirect all rules to final states of A_F1
	    where F1=<elem⋅default⋅informaltable⋅_⋅T>
	    to all initial states of es of A_F2
	    where F2=T-->
      <applyrule>
         <lstate name="I" id="2"/>
         <mstate name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;" id="4"/>
         <rstate name="&lt;elem⋅default⋅informaltable⋅_⋅T&gt;.T" id="14"/>
      </applyrule>
   </rules>
</stepwise>
