<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[((μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;⋅T)]"
          xpath=".//email|address/otheraddr/ulink"
          expression="06415">
   <variables>
      <var name="x"/>
   </variables>
   <signature>
      <label name="address" type="name" id="1"/>
      <label name="default" type="namespace" id="2"/>
      <label name="doc" type="type" id="3"/>
      <label name="elem" type="type" id="4"/>
      <label name="email" type="name" id="5"/>
      <label name="otheraddr" type="name" id="6"/>
      <label name="ulink" type="name" id="7"/>
      <label name="x" type="var" id="8"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.or1.I" id="2"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅email⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅email⋅x⋅T&gt;"
             id="3">
         <istate name="&lt;I---d1e16" id="4"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e16"
             copy-of="&lt;elem⋅default⋅email⋅x⋅T&gt;"
             tree="true"
             id="4"/>
      <state copy="true"
             name="&lt;elem.I---d1e16"
             copy-of="&lt;elem⋅default⋅email⋅x⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅default.I---d1e16"
             copy-of="&lt;elem⋅default⋅email⋅x⋅T&gt;"
             id="6"/>
      <state copy="true"
             name="&lt;elem⋅default⋅email.I---d1e16"
             copy-of="&lt;elem⋅default⋅email⋅x⋅T&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;elem⋅default⋅email⋅x.T---d1e16"
             copy-of="&lt;elem⋅default⋅email⋅x⋅T&gt;"
             id="8"/>
      <state name="or1.or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T" final="true" id="9"/>
      <state initial="true" top="true" name="or1.or2.I" id="10"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="11">
         <istate name="&lt;or1.I---d1e46" id="12"/>
         <istate name="&lt;or2.I---d1e46" id="13"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e46"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="12"/>
      <state copy="true"
             name="&lt;or2.I---d1e46"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="13"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e46"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="14"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e46"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="15"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e46"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="16"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e46"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="17"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e46"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="18"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e46"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="19"/>
      <state name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="20"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e9"
             id="21"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T:d1e9"
             id="22"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e9"
             id="23"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9"
             id="24"/>
      <state initial="true" top="true" name="or2.I" id="26"/>
      <state copy="true"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             id="27">
         <istate name="&lt;or1.I---d1e88" id="28"/>
         <istate name="&lt;or2.I---d1e88" id="29"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e88"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             tree="true"
             id="28"/>
      <state copy="true"
             name="&lt;or2.I---d1e88"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             tree="true"
             id="29"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e88"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             id="30"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e88"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             id="31"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e88"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             id="32"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             id="33">
         <istate name="&lt;I---d1e121" id="34"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;I---d1e121"
             tree="true"
             id="34"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem.I---d1e121"
             id="35"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default.I---d1e121"
             id="36"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅address.I---d1e121"
             id="37"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;"
             id="38">
         <istate name="&lt;I---d1e149" id="39"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;"
             name="&lt;I---d1e149"
             tree="true"
             id="39"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem.I---d1e149"
             id="40"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default.I---d1e149"
             id="41"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅otheraddr.I---d1e149"
             id="42"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅ulink⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅ulink⋅x⋅T&gt;"
             id="43">
         <istate name="&lt;I---d1e177" id="44"/>
      </state>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅ulink⋅x⋅T&gt;"
             name="&lt;I---d1e177"
             tree="true"
             id="44"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅ulink⋅x⋅T&gt;"
             name="&lt;elem.I---d1e177"
             id="45"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅ulink⋅x⋅T&gt;"
             name="&lt;elem⋅default.I---d1e177"
             id="46"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅ulink⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅ulink.I---d1e177"
             id="47"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅ulink⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅ulink⋅x.T---d1e177"
             id="48"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅otheraddr⋅_⋅T.I---d1e149"
             id="49"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅otheraddr⋅_.T---d1e149"
             id="50"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;.T---d1e149"
             id="51"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅address⋅_⋅T.I---d1e121"
             id="52"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅address⋅_.T---d1e121"
             id="53"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅address⋅_⋅T.&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;.T---d1e121"
             id="54"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             id="55"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             id="56"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T---d1e88"
             copy-of="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
             id="57"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="58"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="59">
         <istate name="&lt;T" id="58"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;.T"
             final="true"
             id="60"/>
   </states>
   <rules><!--
	    rules of A_F1 where F1=(μx_d1.(<elem⋅default⋅email⋅x⋅T>⋅T + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))-->
      <internalrule>
         <lstate name="&lt;I---d1e16" id="4"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e16" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e16" id="5"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="&lt;elem⋅default.I---d1e16" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e16" id="6"/>
         <lab name="email" type="name" id="5"/>
         <rstate name="&lt;elem⋅default⋅email.I---d1e16" id="7"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅email⋅x.T---d1e16" id="8"/>
         <rstate name="&lt;elem⋅default⋅email⋅x.T---d1e16" id="8"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅email⋅x.T---d1e16" id="8"/>
         <rstate name="&lt;elem⋅default⋅email⋅x.T---d1e16" id="8"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅email.I---d1e16" id="7"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="&lt;elem⋅default⋅email⋅x.T---d1e16" id="8"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅email⋅x.T---d1e16" id="8"/>
         <rstate name="&lt;elem⋅default⋅email⋅x⋅T&gt;" id="3"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T" id="9"/>
         <rstate name="or1.or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T" id="9"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T" id="9"/>
         <rstate name="or1.or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T" id="9"/>
      </elserule>
      <applyrule>
         <lstate name="or1.or1.I" id="2"/>
         <mstate name="&lt;elem⋅default⋅email⋅x⋅T&gt;" id="3"/>
         <rstate name="or1.or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T" id="9"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e46" id="12"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;or1.elem.I---d1e46" id="14"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e46" id="14"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e46" id="15"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e46" id="15"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e46" id="16"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e46" id="13"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e46" id="16"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e46" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e46" id="18"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e46" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e46" id="18"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e46" id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e46" id="18"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e46" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e46" id="17"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e46" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e46" id="17"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e46" id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e46" id="17"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e46" id="19"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="11"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="20"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="20"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="20"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="20"/>
      </elserule>
      <applyrule>
         <lstate name="or1.or2.I" id="10"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="11"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="20"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T:d1e9" id="22"/>
         <rstate name="or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T:d1e9" id="22"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T:d1e9" id="22"/>
         <rstate name="or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T:d1e9" id="22"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e9" id="21"/>
         <mstate name="&lt;elem⋅default⋅email⋅x⋅T&gt;" id="3"/>
         <rstate name="or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T:d1e9" id="22"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="24"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="24"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="24"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="24"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e9" id="23"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅email⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="11"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="24"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅default⋅email⋅x⋅T&gt;.T:d1e9" id="22"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e46" id="19"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="24"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e46" id="19"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e46" id="17"/>
         <rstate name="or1.I:d1e9" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e46" id="17"/>
         <rstate name="or2.I:d1e9" id="23"/>
      </epsilonrule>
      <!--
	    rules of A_F2 where F2=<(elem⋅_⋅_+doc)⋅_⋅T⋅<elem⋅default⋅address⋅_⋅T⋅<elem⋅default⋅otheraddr⋅_⋅T⋅<elem⋅default⋅ulink⋅x⋅T>⋅T>⋅T>⋅T>⋅T-->
      <internalrule>
         <lstate name="&lt;or1.I---d1e88" id="28"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;or1.elem.I---d1e88" id="30"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e88" id="30"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e88" id="31"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e88" id="31"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e88" id="32"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e88" id="29"/>
         <lab name="doc" type="type" id="3"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e88" id="32"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="56"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="56"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="56"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="56"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e88" id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="56"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e121" id="34"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e121" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e121" id="35"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="&lt;elem⋅default.I---d1e121" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e121" id="36"/>
         <lab name="address" type="name" id="1"/>
         <rstate name="&lt;elem⋅default⋅address.I---d1e121" id="37"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅address⋅_.T---d1e121" id="53"/>
         <rstate name="&lt;elem⋅default⋅address⋅_.T---d1e121" id="53"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅address⋅_.T---d1e121" id="53"/>
         <rstate name="&lt;elem⋅default⋅address⋅_.T---d1e121" id="53"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅address.I---d1e121" id="37"/>
         <rstate name="&lt;elem⋅default⋅address⋅_.T---d1e121" id="53"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e149" id="39"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e149" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e149" id="40"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="&lt;elem⋅default.I---d1e149" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e149" id="41"/>
         <lab name="otheraddr" type="name" id="6"/>
         <rstate name="&lt;elem⋅default⋅otheraddr.I---d1e149" id="42"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅otheraddr⋅_.T---d1e149" id="50"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_.T---d1e149" id="50"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅otheraddr⋅_.T---d1e149" id="50"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_.T---d1e149" id="50"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅otheraddr.I---d1e149" id="42"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_.T---d1e149" id="50"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;I---d1e177" id="44"/>
         <lab name="elem" type="type" id="4"/>
         <rstate name="&lt;elem.I---d1e177" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e177" id="45"/>
         <lab name="default" type="namespace" id="2"/>
         <rstate name="&lt;elem⋅default.I---d1e177" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e177" id="46"/>
         <lab name="ulink" type="name" id="7"/>
         <rstate name="&lt;elem⋅default⋅ulink.I---d1e177" id="47"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅ulink⋅x.T---d1e177" id="48"/>
         <rstate name="&lt;elem⋅default⋅ulink⋅x.T---d1e177" id="48"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅ulink⋅x.T---d1e177" id="48"/>
         <rstate name="&lt;elem⋅default⋅ulink⋅x.T---d1e177" id="48"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅ulink.I---d1e177" id="47"/>
         <lab name="x" type="var" id="8"/>
         <rstate name="&lt;elem⋅default⋅ulink⋅x.T---d1e177" id="48"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅ulink⋅x.T---d1e177" id="48"/>
         <rstate name="&lt;elem⋅default⋅ulink⋅x⋅T&gt;" id="43"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅otheraddr⋅_.T---d1e149" id="50"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T.I---d1e149" id="49"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅otheraddr⋅_.T---d1e149" id="50"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T.I---d1e149" id="49"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅otheraddr.I---d1e149" id="42"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T.I---d1e149" id="49"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;.T---d1e149"
                 id="51"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;.T---d1e149"
                 id="51"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;.T---d1e149"
                 id="51"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;.T---d1e149"
                 id="51"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T.I---d1e149" id="49"/>
         <mstate name="&lt;elem⋅default⋅ulink⋅x⋅T&gt;" id="43"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;.T---d1e149"
                 id="51"/>
      </applyrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;.T---d1e149"
                 id="51"/>
         <rstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;" id="38"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅address⋅_⋅T.&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;.T---d1e121"
                 id="54"/>
         <rstate name="&lt;elem⋅default⋅address⋅_⋅T.&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;.T---d1e121"
                 id="54"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅address⋅_⋅T.&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;.T---d1e121"
                 id="54"/>
         <rstate name="&lt;elem⋅default⋅address⋅_⋅T.&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;.T---d1e121"
                 id="54"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅default⋅address⋅_⋅T.I---d1e121" id="52"/>
         <mstate name="&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;" id="38"/>
         <rstate name="&lt;elem⋅default⋅address⋅_⋅T.&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;.T---d1e121"
                 id="54"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅address⋅_.T---d1e121" id="53"/>
         <rstate name="&lt;elem⋅default⋅address⋅_⋅T.I---d1e121" id="52"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅address⋅_.T---d1e121" id="53"/>
         <rstate name="&lt;elem⋅default⋅address⋅_⋅T.I---d1e121" id="52"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅address.I---d1e121" id="37"/>
         <rstate name="&lt;elem⋅default⋅address⋅_⋅T.I---d1e121" id="52"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅address⋅_⋅T.&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;.T---d1e121"
                 id="54"/>
         <rstate name="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="33"/>
      </treerule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T---d1e88"
                 id="57"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T---d1e88"
                 id="57"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T---d1e88"
                 id="57"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T---d1e88"
                 id="57"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88" id="55"/>
         <mstate name="&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="33"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T---d1e88"
                 id="57"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="56"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88" id="55"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88" id="56"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88" id="55"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e88" id="32"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88" id="55"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;.T---d1e88"
                 id="57"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="27"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="60"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="60"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="60"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="60"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="58"/>
         <rstate name="&lt;T" id="58"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="58"/>
         <rstate name="&lt;T" id="58"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="58"/>
         <rstate name="&lt;T&gt;" id="59"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="26"/>
         <mstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;"
                 id="27"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅default⋅address⋅_⋅T⋅&lt;elem⋅default⋅otheraddr⋅_⋅T⋅&lt;elem⋅default⋅ulink⋅x⋅T&gt;⋅T&gt;⋅T&gt;⋅T&gt;.T"
                 id="60"/>
      </applyrule>
   </rules>
</stepwise>
