<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="parts-of-speech" type="name" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="x" type="negvar" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states>
      <state name="1" copy-of="1" copy="true" id="1">
         <istate id="30" name="30"/>
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="2" copy-of="2" copy="true" id="2">
         <istate id="30" name="30"/>
         <value>
            <orig id="17"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="3" copy-of="3" copy="true" id="3">
         <istate id="30" name="30"/>
         <value>
            <orig id="12"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="4" copy-of="4" copy="true" id="4">
         <istate id="30" name="30"/>
         <value>
            <orig id="12"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="5" copy-of="5" copy="true" id="5">
         <istate id="30" name="30"/>
         <value>
            <orig id="12"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="6" copy-of="6" copy="true" id="6">
         <istate id="30" name="30"/>
         <value>
            <orig id="18"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <orig id="7"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <orig id="10"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <orig id="10"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="11" final="true" id="11">
         <value>
            <orig id="21"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <orig id="4"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <orig id="13"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="15" id="15">
         <value>
            <orig id="6"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <orig id="5"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <orig id="3"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <orig id="3"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <orig id="3"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <orig id="3"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <orig id="3"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <orig id="8"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <orig id="16"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <orig id="9"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <orig id="9"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <orig id="1"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="30" id="30" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="9" id="9"/>
         <mstate name="1" id="1"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="9"/>
         <mstate name="2" id="2"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="9"/>
         <mstate name="3" id="3"/>
         <rstate name="9" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="9" id="9"/>
         <mstate name="4" id="4"/>
         <rstate name="9" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="1" id="1"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="2" id="2"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="3" id="3"/>
         <rstate name="9" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="4" id="4"/>
         <rstate name="9" id="9"/>
      </applyrule>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="5" id="5"/>
         <rstate name="10" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="3" id="3"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="13" id="13"/>
         <mstate name="4" id="4"/>
         <rstate name="13" id="13"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="2" id="2"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="3" id="3"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="4" id="4"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="3" id="3"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="4" id="4"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="5" id="5"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="6" id="6"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <elserule type="name">
         <lstate name="12" id="12"/>
         <rstate name="23" id="23"/>
      </elserule>
      <elserule type="name">
         <lstate name="16" id="16"/>
         <rstate name="23" id="23"/>
      </elserule>
      <elserule type="name">
         <lstate name="17" id="17"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="18" id="18"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule type="char">
         <lstate name="19" id="19"/>
         <rstate name="19" id="19"/>
      </elserule>
      <elserule type="char">
         <lstate name="21" id="21"/>
         <rstate name="21" id="21"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="29" id="29"/>
         <rstate name="16" id="16"/>
      </elserule>
      <treerule>
         <lstate name="9" id="9"/>
         <rstate name="3" id="3"/>
      </treerule>
      <treerule>
         <lstate name="10" id="10"/>
         <rstate name="3" id="3"/>
      </treerule>
      <treerule>
         <lstate name="13" id="13"/>
         <rstate name="2" id="2"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="24" id="24"/>
         <rstate name="6" id="6"/>
      </treerule>
      <treerule>
         <lstate name="26" id="26"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="1" id="1"/>
      </treerule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab name="parts-of-speech" type="name" id="6"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="12" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="27" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="29" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="25" id="25"/>
      </internalrule>
   </rules>
</stepwise>
