<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="28" name="28"/>
            <state id="36" name="36"/>
            <state id="8" name="8"/>
            <state id="25" name="25"/>
            <state id="23" name="23"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="28" name="28"/>
            <state id="36" name="36"/>
            <state id="8" name="8"/>
            <state id="25" name="25"/>
            <state id="23" name="23"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
      </states>
   </tree_states>
</accessibility>
