<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅classSpec⋅_⋅T⋅stepwise[12960:d1e68]&gt;⋅T&gt;⋅T]]]"
          xpath="tei:classSpec/tei:attList//tei:attDef/tei:datatype/rng:ref">
   <variables/>
   <signature>
      <label name="attDef" type="name" id="1"/>
      <label name="x" type="var" id="10"/>
      <label name="tei" type="namespace" id="9"/>
      <label name="datatype" type="name" id="4"/>
      <label name="rng" type="namespace" id="8"/>
      <label name="attList" type="name" id="2"/>
      <label name="classSpec" type="name" id="3"/>
      <label name="elem" type="type" id="6"/>
      <label name="doc" type="type" id="5"/>
      <label name="ref" type="name" id="7"/>
      <label name="att" type="type" id="12"/>
      <label name="x" type="negvar" id="17"/>
      <label name="text" type="type" id="16"/>
      <label name="comment" type="type" id="13"/>
   </signature>
   <states>
      <state copy="true" name="19" id="19" copy-of="19">
         <istate name="28" id="28"/>
      </state>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="12" id="12"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="16" id="16" copy-of="16">
         <istate name="23" id="23"/>
      </state>
      <state copy="true" name="70" id="70" copy-of="70" else="true">
         <istate name="69" id="69"/>
      </state>
      <state copy="true" name="17" id="17" copy-of="17">
         <istate name="38" id="38"/>
      </state>
      <state copy="true" name="20" id="20" copy-of="20">
         <istate name="51" id="51"/>
      </state>
      <state copy="true" name="18" id="18" copy-of="18">
         <istate name="40" id="40"/>
      </state>
      <state name="31" id="31"/>
      <state name="55" id="55"/>
      <state name="7" id="7" tree="true"/>
      <state name="65" id="65"/>
      <state name="10" id="10"/>
      <state name="49" id="49"/>
      <state name="21" id="21"/>
      <state name="32" id="32"/>
      <state name="56" id="56"/>
      <state name="52" id="52"/>
      <state name="68" id="68"/>
      <state name="22" id="22"/>
      <state name="36" id="36"/>
      <state name="59" id="59"/>
      <state name="42" id="42"/>
      <state name="46" id="46"/>
      <state name="44" id="44"/>
      <state name="9" id="9"/>
      <state name="38" id="38" tree="true"/>
      <state name="54" id="54"/>
      <state name="23" id="23" tree="true"/>
      <state name="41" id="41"/>
      <state name="60" id="60"/>
      <state name="47" id="47"/>
      <state name="12" id="12" tree="true"/>
      <state name="24" id="24"/>
      <state name="30" id="30"/>
      <state name="27" id="27"/>
      <state name="50" id="50"/>
      <state name="69" id="69" tree="true"/>
      <state name="63" id="63"/>
      <state name="67" id="67"/>
      <state name="53" id="53"/>
      <state name="64" id="64"/>
      <state name="35" id="35"/>
      <state name="39" id="39"/>
      <state name="33" id="33"/>
      <state name="13" id="13"/>
      <state name="6" id="6" tree="true"/>
      <state name="4" id="4" initial="true"/>
      <state name="28" id="28" tree="true"/>
      <state name="51" id="51" tree="true"/>
      <state name="43" id="43"/>
      <state name="45" id="45"/>
      <state name="62" id="62"/>
      <state name="58" id="58"/>
      <state name="8" id="8"/>
      <state name="25" id="25"/>
      <state name="66" id="66"/>
      <state name="71" id="71" final="true"/>
      <state name="57" id="57"/>
      <state name="15" id="15"/>
      <state name="40" id="40" tree="true"/>
      <state name="29" id="29"/>
      <state name="26" id="26"/>
      <state name="37" id="37"/>
      <state name="48" id="48"/>
      <state name="61" id="61"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="65" id="65"/>
         <rstate name="65" id="65"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="67" id="67"/>
         <rstate name="67" id="67"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="67" id="67"/>
         <rstate name="66" id="66"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="64" id="64"/>
         <rstate name="63" id="63"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="64" id="64"/>
         <rstate name="64" id="64"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="68" id="68"/>
         <rstate name="68" id="68"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="33" id="33"/>
         <rstate name="33" id="33"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="43" id="43"/>
         <rstate name="43" id="43"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="58" id="58"/>
         <rstate name="58" id="58"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="44" id="44"/>
         <rstate name="44" id="44"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="71" id="71"/>
         <rstate name="71" id="71"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="57" id="57"/>
         <rstate name="56" id="56"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="57" id="57"/>
         <rstate name="57" id="57"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="47" id="47"/>
         <rstate name="47" id="47"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="29" id="29"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="29" id="29"/>
         <rstate name="26" id="26"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="30" id="30"/>
         <rstate name="53" id="53"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="30" id="30"/>
         <rstate name="30" id="30"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="37" id="37"/>
         <rstate name="37" id="37"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="37" id="37"/>
         <rstate name="27" id="27"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="48" id="48"/>
         <rstate name="48" id="48"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="61" id="61"/>
         <rstate name="61" id="61"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="69" id="69"/>
         <rstate name="69" id="69"/>
      </applyelserule>
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate name="16" id="16"/>
         <rstate name="65" id="65"/>
      </applyrule>
      <applyrule>
         <lstate name="53" id="53"/>
         <mstate name="19" id="19"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="49" id="49"/>
         <mstate name="20" id="20"/>
         <rstate name="47" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="71" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="18" id="18"/>
         <rstate name="33" id="33"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="20" id="20"/>
         <rstate name="61" id="61"/>
      </applyrule>
      <applyrule>
         <lstate name="66" id="66"/>
         <mstate name="11" id="11"/>
         <rstate name="68" id="68"/>
      </applyrule>
      <applyrule>
         <lstate name="60" id="60"/>
         <mstate name="18" id="18"/>
         <rstate name="58" id="58"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="17" id="17"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <elserule>
         <lstate name="52" id="52"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="50" id="50"/>
         <rstate name="52" id="52"/>
      </elserule>
      <elserule>
         <lstate name="69" id="69"/>
         <rstate name="69" id="69"/>
      </elserule>
      <treerule>
         <lstate name="65" id="65"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="68" id="68"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="43" id="43"/>
         <rstate name="19" id="19"/>
      </treerule>
      <treerule>
         <lstate name="59" id="59"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="17" id="17"/>
      </treerule>
      <treerule>
         <lstate name="41" id="41"/>
         <rstate name="20" id="20"/>
      </treerule>
      <treerule>
         <lstate name="48" id="48"/>
         <rstate name="18" id="18"/>
      </treerule>
      <treerule>
         <lstate name="69" id="69"/>
         <rstate name="70" id="70"/>
      </treerule>
      <epsilonrule>
         <lstate name="56" id="56"/>
         <rstate name="62" id="62"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="56" id="56"/>
         <rstate name="60" id="60"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="33" id="33"/>
         <rstate name="41" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="58" id="58"/>
         <rstate name="59" id="59"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="47" id="47"/>
         <rstate name="41" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="49" id="49"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="45" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="61" id="61"/>
         <rstate name="59" id="59"/>
      </epsilonrule>
      <elserule>
         <lstate name="55" id="55"/>
         <rstate name="56" id="56"/>
      </elserule>
      <elserule>
         <lstate name="55" id="55"/>
         <rstate name="57" id="57"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="67" id="67"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="66" id="66"/>
      </elserule>
      <elserule>
         <lstate name="32" id="32"/>
         <rstate name="37" id="37"/>
      </elserule>
      <elserule>
         <lstate name="32" id="32"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="53" id="53"/>
      </elserule>
      <elserule>
         <lstate name="35" id="35"/>
         <rstate name="30" id="30"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="29" id="29"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="26" id="26"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="63" id="63"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="64" id="64"/>
      </elserule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="2" name="attList" type="name"/>
         <rstate name="55" id="55"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="36" id="36"/>
         <lab id="1" name="attDef" type="name"/>
         <rstate name="32" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab id="9" name="tei" type="namespace"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab id="7" name="ref" type="name"/>
         <rstate name="39" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="54" id="54"/>
         <lab id="8" name="rng" type="namespace"/>
         <rstate name="46" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="4" name="datatype" type="name"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="3" name="classSpec" type="name"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="5" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="39" id="39"/>
         <lab id="10" name="x" type="var"/>
         <rstate name="43" id="43"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="54" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="51" id="51"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="38" id="38"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="42" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="31" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="13" id="13"/>
      </internalrule>
   </rules>
</stepwise>
