<?xml version="1.0" encoding="utf-8"?>
<nRegExps>
   <nRegExp name="d1e3" xpath="tei:macroSpec/tei:content//rng:ref"/>
   <nRegExp name="d1e68"/>
   <nRegExp name="d1e70"/>
   <nRegExp name="d1e102"/>
</nRegExps>
