<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(μx_d1.(&lt;elem⋅tei⋅dataRef⋅x⋅T⋅&lt;att⋅default⋅name⋅_⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]]]"
          xpath=".//tei:dataRef[@name]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="dataRef" type="name" id="2"/>
      <label name="name" type="name" id="6"/>
      <label name="x" type="var" id="8"/>
      <label name="tei" type="namespace" id="7"/>
      <label name="default" type="namespace" id="3"/>
      <label name="elem" type="type" id="5"/>
      <label name="doc" type="type" id="4"/>
      <label name="x" type="negvar" id="15"/>
      <label name="text" type="type" id="14"/>
      <label name="comment" type="type" id="11"/>
   </signature>
   <states>
      <state name="7" id="7"/>
      <state name="32" id="32" final="true"/>
      <state name="35" id="35"/>
      <state name="33" id="33"/>
      <state name="6" id="6" tree="true"/>
      <state name="13" id="13"/>
      <state name="4" id="4" initial="true"/>
      <state name="19" id="19" final="true"/>
      <state name="22" id="22" tree="true"/>
      <state name="28" id="28"/>
      <state name="11" id="11" tree="true"/>
      <state name="36" id="36"/>
      <state name="34" id="34"/>
      <state name="8" id="8"/>
      <state name="16" id="16"/>
      <state name="25" id="25"/>
      <state name="20" id="20" initial="true"/>
      <state name="17" id="17"/>
      <state name="9" id="9"/>
      <state name="23" id="23" tree="true"/>
      <state name="15" id="15"/>
      <state name="29" id="29"/>
      <state name="12" id="12"/>
      <state name="24" id="24"/>
      <state name="26" id="26"/>
      <state name="27" id="27"/>
      <state name="30" id="30" tree="true"/>
      <state name="18" id="18"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="30" id="30"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="19" id="19"/>
         <mstate name="30" id="30"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="30" id="30"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="30" id="30"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="30" id="30"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="30" id="30"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="30" id="30"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="30" id="30"/>
         <rstate name="17" id="17"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="30" id="30"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="18" id="18"/>
         <mstate name="30" id="30"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="35" id="35"/>
         <mstate name="29" id="29"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="33" id="33"/>
         <mstate name="18" id="18"/>
         <rstate name="34" id="34"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="18" id="18"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="15" id="15"/>
         <rstate name="18" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="29" id="29"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="26" id="26"/>
      </elserule>
      <elserule>
         <lstate name="15" id="15"/>
         <rstate name="15" id="15"/>
      </elserule>
      <elserule>
         <lstate name="24" id="24"/>
         <rstate name="25" id="25"/>
      </elserule>
      <elserule>
         <lstate name="30" id="30"/>
         <rstate name="30" id="30"/>
      </elserule>
      <epsilonrule>
         <lstate name="36" id="36"/>
         <rstate name="29" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="34" id="34"/>
         <rstate name="29" id="29"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="27" id="27"/>
         <rstate name="35" id="35"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="27" id="27"/>
         <rstate name="33" id="33"/>
      </epsilonrule>
      <elserule>
         <lstate name="26" id="26"/>
         <rstate name="28" id="28"/>
      </elserule>
      <elserule>
         <lstate name="26" id="26"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="14" id="14"/>
         <rstate name="15" id="15"/>
      </elserule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="7" name="tei" type="namespace"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="6" name="name" type="name"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab id="2" name="dataRef" type="name"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="7" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab id="5" name="elem" type="type"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="11" id="11"/>
         <lab id="1" name="att" type="type"/>
         <rstate name="12" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="8" name="x" type="var"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="8" name="x" type="var"/>
         <rstate name="17" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="4" name="doc" type="type"/>
         <rstate name="26" id="26"/>
      </internalrule>
   </rules>
</stepwise>
