<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="05824" xpath="descendant-or-self::*">
   <set>
      <var name="x"/>
      <!-- compile child_star[or] -->
      <mu name="x_d1" type="var"><!-- or for mu-expr-->
         <or>
            <or>
               <seq>
                  <tree>
                     <lab name="elem" type="type"/>
                     <else/>
                     <else/>
                     <lab name="x" type="var"/>
                     <true/>
                  </tree>
                  <true/>
               </seq>
               <seq>
                  <tree>
                     <false/>
                     <true/>
                  </tree>
                  <true/>
               </seq>
            </or>
            <seq><!-- child in recursion of child_star-->
               <tree><!-- unknown node in recursion
	    (schema-full)-->
                  <or>
                     <seq>
                        <lab name="elem" type="type"/>
                        <else/>
                        <else/>
                        <!-- namespace -->
                     </seq>
                     <seq>
                        <lab name="doc" type="type"/>
                     </seq>
                  </or>
                  <else/>
                  <true/>
                  <lab name="x_d1" type="var"/>
               </tree>
               <true/>
            </seq>
         </or>
      </mu>
   </set>
</nRegExp>
