<?xml version="1.0" encoding="utf-8"?>
<minimize number="2">
   <states>
      <hedge>
         <state id="7">
            <equiv-class>
               <state id="7"/>
            </equiv-class>
         </state>
         <state id="10">
            <equiv-class>
               <state id="10"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="4"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="6"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="22"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="11"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="25"/>
               <state id="15"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="0">
            <equiv-class>
               <state id="0"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="25"/>
               <state id="15"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="24"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="24"/>
               <state id="14"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="17"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="12"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="18"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="25"/>
            <state id="15"/>
         </equiv-class>
         <equiv-class>
            <state id="24"/>
            <state id="14"/>
         </equiv-class>
      </hedge>
      <tree/>
   </equiv-classes>
   <rep-of-id r7="7"
              r10="10"
              r4="4"
              r6="6"
              r22="22"
              r11="11"
              r5="5"
              r8="8"
              r25="15"
              r2="2"
              r9="9"
              r0="0"
              r1="1"
              r15="15"
              r24="14"
              r14="14"
              r3="3"
              r17="17"
              r12="12"
              r18="18"/>
   <reps>
      <state id="0"/>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
      <state id="5"/>
      <state id="6"/>
      <state id="7"/>
      <state id="8"/>
      <state id="9"/>
      <state id="10"/>
      <state id="11"/>
      <state id="12"/>
      <state id="14"/>
      <state id="15"/>
      <state id="17"/>
      <state id="18"/>
      <state id="22"/>
   </reps>
</minimize>
