<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(schema-clean[det_Ttyped[schema-clean[pc[step[&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅(μx_d1.(&amp;lt;elem⋅default⋅label⋅x⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))&amp;gt;⋅T]]]]])"
          xpath="descendant::label">
   <variables/>
   <signature>
      <label name="att" type="type" id="7"/>
      <label name="label" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
      <label name="x" type="negvar" id="12"/>
      <label name="text" type="type" id="11"/>
      <label name="comment" type="type" id="8"/>
      <label name="default" type="namespace" id="1"/>
      <label name="elem" type="type" id="3"/>
      <label name="doc" type="type" id="2"/>
   </signature>
   <states>
      <state name="3" copy-of="3" copy="true" id="3" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="17" copy-of="17" copy="true" id="17" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="12" copy-of="12" copy="true" id="12" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="18" copy-of="18" copy="true" id="18" else="true">
         <istate id="0" name="0"/>
      </state>
      <state name="10" id="10"/>
      <state name="7" id="7"/>
      <state name="6" id="6"/>
      <state name="4" id="4"/>
      <state name="5" id="5"/>
      <state name="11" id="11"/>
      <state name="22" id="22" final="true"/>
      <state name="8" id="8"/>
      <state name="2" id="2"/>
      <state name="9" id="9"/>
      <state name="1" id="1"/>
      <state name="0" id="0" initial="true" tree="true"/>
      <state name="15" id="15"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="3" id="3"/>
         <rstate name="10" id="10"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="7"/>
         <mstate name="17" id="17"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="7" id="7"/>
         <mstate name="12" id="12"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="11" id="11"/>
         <mstate name="3" id="3"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="11" id="11"/>
         <mstate name="17" id="17"/>
         <rstate name="14" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="11" id="11"/>
         <mstate name="12" id="12"/>
         <rstate name="14" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="3" id="3"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="17" id="17"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="18" id="18"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="3" id="3"/>
         <rstate name="14" id="14"/>
      </applyrule>
      <elserule>
         <lstate name="4" id="4"/>
         <rstate name="4" id="4"/>
      </elserule>
      <elserule>
         <lstate name="6" id="6"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="5" id="5"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="1" id="1"/>
         <rstate name="6" id="6"/>
      </elserule>
      <treerule>
         <lstate name="10" id="10"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="4" id="4"/>
         <rstate name="3" id="3"/>
      </treerule>
      <treerule>
         <lstate name="11" id="11"/>
         <rstate name="3" id="3"/>
      </treerule>
      <treerule>
         <lstate name="15" id="15"/>
         <rstate name="18" id="18"/>
      </treerule>
      <treerule>
         <lstate name="14" id="14"/>
         <rstate name="17" id="17"/>
      </treerule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="11" id="11"/>
      </elserule>
      <elserule>
         <lstate name="2" id="2"/>
         <rstate name="7" id="7"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="11" id="11"/>
      </elserule>
      <elserule>
         <lstate name="0" id="0"/>
         <rstate name="4" id="4"/>
      </elserule>
      <internalrule>
         <lstate name="5" id="5"/>
         <lab id="4" name="label" type="name"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="1"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate name="5" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="8" id="8"/>
         <lab id="5" name="x" type="var"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="3" name="elem" type="type"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="2" name="doc" type="type"/>
         <rstate name="2" id="2"/>
      </internalrule>
   </rules>
</stepwise>
