<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[(((((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅appendix⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅article⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅book⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅chapter⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅part⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅preface⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅section⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅sect1⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅sect2⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅sect3⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅sect4⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅dbk⋅sect5⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)]]]])"
          xpath="dbk:appendix | dbk:article | dbk:book | dbk:chapter | dbk:part | dbk:preface | dbk:section | dbk:sect1 | dbk:sect2 | dbk:sect3 | dbk:sect4 | dbk:sect5">
   <signature>
      <label id="23" name="x" type="negvar"/>
      <label id="13" name="sect4" type="name"/>
      <label id="16" name="x" type="var"/>
      <label id="22" name="text" type="type"/>
      <label id="15" name="section" type="name"/>
      <label id="11" name="sect2" type="name"/>
      <label id="6" name="doc" type="type"/>
      <label id="4" name="chapter" type="name"/>
      <label id="7" name="elem" type="type"/>
      <label id="10" name="sect1" type="name"/>
      <label id="18" name="att" type="type"/>
      <label id="9" name="preface" type="name"/>
      <label id="2" name="article" type="name"/>
      <label id="14" name="sect5" type="name"/>
      <label id="1" name="appendix" type="name"/>
      <label id="12" name="sect3" type="name"/>
      <label id="3" name="book" type="name"/>
      <label id="19" name="comment" type="type"/>
      <label id="8" name="part" type="name"/>
      <label id="5" name="dbk" type="namespace"/>
   </signature>
   <states>
      <state name="2" id="2">
         <value>
            <states>
               <state id="163" name="163"/>
               <state id="10" name="10"/>
               <state id="95" name="95"/>
               <state id="61" name="61"/>
               <state id="129" name="129"/>
               <state id="112" name="112"/>
               <state id="78" name="78"/>
               <state id="146" name="146"/>
               <state id="27" name="27"/>
               <state id="197" name="197"/>
               <state id="44" name="44"/>
               <state id="180" name="180"/>
               <state tree="true" id="207" name="207"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="163" name="163"/>
               <state id="95" name="95"/>
               <state id="61" name="61"/>
               <state id="129" name="129"/>
               <state id="112" name="112"/>
               <state id="78" name="78"/>
               <state id="202" name="202"/>
               <state id="10" name="10"/>
               <state id="146" name="146"/>
               <state id="27" name="27"/>
               <state id="197" name="197"/>
               <state id="44" name="44"/>
               <state id="180" name="180"/>
               <state tree="true" id="207" name="207"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="160" name="160"/>
               <state tree="true" id="29" name="29"/>
               <state tree="true" id="58" name="58"/>
               <state tree="true" id="46" name="46"/>
               <state tree="true" id="63" name="63"/>
               <state tree="true" id="24" name="24"/>
               <state tree="true" id="207" name="207"/>
               <state initial="true" id="157" name="157"/>
               <state tree="true" id="108" name="108"/>
               <state tree="true" id="40" name="40"/>
               <state initial="true" id="123" name="123"/>
               <state tree="true" id="92" name="92"/>
               <state tree="true" id="142" name="142"/>
               <state tree="true" id="194" name="194"/>
               <state initial="true" id="55" name="55"/>
               <state tree="true" id="7" name="7"/>
               <state tree="true" id="177" name="177"/>
               <state tree="true" id="131" name="131"/>
               <state tree="true" id="23" name="23"/>
               <state initial="true" id="38" name="38"/>
               <state tree="true" id="41" name="41"/>
               <state tree="true" id="109" name="109"/>
               <state tree="true" id="165" name="165"/>
               <state tree="true" id="75" name="75"/>
               <state tree="true" id="12" name="12"/>
               <state tree="true" id="182" name="182"/>
               <state tree="true" id="125" name="125"/>
               <state initial="true" id="72" name="72"/>
               <state initial="true" id="89" name="89"/>
               <state initial="true" id="21" name="21"/>
               <state tree="true" id="114" name="114"/>
               <state initial="true" id="106" name="106"/>
               <state tree="true" id="143" name="143"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="193" name="193"/>
               <state initial="true" id="140" name="140"/>
               <state initial="true" id="174" name="174"/>
               <state tree="true" id="199" name="199"/>
               <state tree="true" id="91" name="91"/>
               <state tree="true" id="97" name="97"/>
               <state tree="true" id="148" name="148"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="159" name="159"/>
               <state tree="true" id="57" name="57"/>
               <state tree="true" id="80" name="80"/>
               <state tree="true" id="126" name="126"/>
               <state tree="true" id="74" name="74"/>
               <state tree="true" id="176" name="176"/>
               <state initial="true" id="191" name="191"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="31" name="31"/>
               <state id="9" name="9"/>
               <state id="26" name="26"/>
               <state id="162" name="162"/>
               <state id="145" name="145"/>
               <state id="184" name="184"/>
               <state id="150" name="150"/>
               <state id="65" name="65"/>
               <state id="167" name="167"/>
               <state id="77" name="77"/>
               <state id="133" name="133"/>
               <state id="201" name="201"/>
               <state id="196" name="196"/>
               <state id="111" name="111"/>
               <state id="14" name="14"/>
               <state id="43" name="43"/>
               <state id="116" name="116"/>
               <state id="94" name="94"/>
               <state tree="true" id="207" name="207"/>
               <state id="48" name="48"/>
               <state id="128" name="128"/>
               <state id="99" name="99"/>
               <state id="60" name="60"/>
               <state id="82" name="82"/>
               <state id="179" name="179"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="31" else="true" id="31">
         <value>
            <states>
               <state else="true" id="208" name="208"/>
               <state id="198" name="198"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state id="120" name="120"/>
               <state id="51" name="51"/>
               <state id="205" name="205"/>
               <state id="171" name="171"/>
               <state id="34" name="34"/>
               <state id="137" name="137"/>
               <state tree="true" id="207" name="207"/>
               <state id="119" name="119"/>
               <state id="154" name="154"/>
               <state id="170" name="170"/>
               <state id="102" name="102"/>
               <state id="136" name="136"/>
               <state id="85" name="85"/>
               <state id="69" name="69"/>
               <state id="86" name="86"/>
               <state id="35" name="35"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
               <state id="204" name="204"/>
               <state id="17" name="17"/>
               <state id="188" name="188"/>
               <state id="153" name="153"/>
               <state id="187" name="187"/>
               <state id="18" name="18"/>
               <state id="203" name="203"/>
               <state id="103" name="103"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="79" else="true" id="79">
         <value>
            <states>
               <state else="true" id="208" name="208"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="55" else="true" id="55">
         <value>
            <states>
               <state id="192" name="192"/>
               <state else="true" id="208" name="208"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="77" name="77"/>
               <state id="196" name="196"/>
               <state id="9" name="9"/>
               <state id="111" name="111"/>
               <state id="26" name="26"/>
               <state id="43" name="43"/>
               <state id="162" name="162"/>
               <state id="145" name="145"/>
               <state id="128" name="128"/>
               <state id="94" name="94"/>
               <state tree="true" id="207" name="207"/>
               <state id="60" name="60"/>
               <state id="179" name="179"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="67" final="true" id="67">
         <value>
            <states>
               <state tree="true" id="207" name="207"/>
               <state final="true" id="209" name="209"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="120" name="120"/>
               <state id="51" name="51"/>
               <state id="205" name="205"/>
               <state id="171" name="171"/>
               <state id="34" name="34"/>
               <state id="137" name="137"/>
               <state tree="true" id="207" name="207"/>
               <state id="119" name="119"/>
               <state id="154" name="154"/>
               <state id="170" name="170"/>
               <state id="102" name="102"/>
               <state id="103" name="103"/>
               <state id="136" name="136"/>
               <state id="85" name="85"/>
               <state id="69" name="69"/>
               <state id="86" name="86"/>
               <state id="35" name="35"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
               <state id="204" name="204"/>
               <state id="17" name="17"/>
               <state id="188" name="188"/>
               <state id="153" name="153"/>
               <state id="187" name="187"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="43" id="43">
         <value>
            <states>
               <state id="120" name="120"/>
               <state id="51" name="51"/>
               <state id="205" name="205"/>
               <state id="171" name="171"/>
               <state id="34" name="34"/>
               <state id="137" name="137"/>
               <state tree="true" id="207" name="207"/>
               <state id="119" name="119"/>
               <state id="154" name="154"/>
               <state id="170" name="170"/>
               <state id="102" name="102"/>
               <state id="206" name="206"/>
               <state id="103" name="103"/>
               <state id="136" name="136"/>
               <state id="85" name="85"/>
               <state id="69" name="69"/>
               <state id="86" name="86"/>
               <state id="35" name="35"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
               <state id="204" name="204"/>
               <state id="17" name="17"/>
               <state id="188" name="188"/>
               <state id="153" name="153"/>
               <state id="187" name="187"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="127" name="127"/>
               <state id="42" name="42"/>
               <state id="195" name="195"/>
               <state id="110" name="110"/>
               <state id="183" name="183"/>
               <state id="59" name="59"/>
               <state tree="true" id="207" name="207"/>
               <state id="93" name="93"/>
               <state id="76" name="76"/>
               <state id="81" name="81"/>
               <state id="200" name="200"/>
               <state id="25" name="25"/>
               <state id="161" name="161"/>
               <state id="149" name="149"/>
               <state id="8" name="8"/>
               <state id="13" name="13"/>
               <state id="166" name="166"/>
               <state id="144" name="144"/>
               <state id="178" name="178"/>
               <state id="47" name="47"/>
               <state id="132" name="132"/>
               <state id="64" name="64"/>
               <state id="98" name="98"/>
               <state id="115" name="115"/>
               <state id="30" name="30"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="207" name="207"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="31" name="31"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="55" name="55"/>
         <rstate id="67" name="67"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="31" name="31"/>
         <rstate id="43" name="43"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="31" name="31"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="55" name="55"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="8" name="part" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="79" name="79"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="67" name="67"/>
         <mstate id="79" name="79"/>
         <rstate id="67" name="67"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="55" name="55"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="2" name="2"/>
      </elserule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="79" name="79"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <treerule>
         <lstate id="43" name="43"/>
         <rstate id="55" name="55"/>
      </treerule>
      <applyrule>
         <lstate id="43" name="43"/>
         <mstate id="79" name="79"/>
         <rstate id="43" name="43"/>
      </applyrule>
      <internalrule>
         <lstate id="7" name="7"/>
         <lab id="16" name="x" type="var"/>
         <rstate id="19" name="19"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="7" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="14" name="sect5" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="13" name="sect4" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="9" name="preface" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="3" name="book" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="11" name="sect2" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="79" name="79"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="1" name="appendix" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="79" name="79"/>
      </treerule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="12" name="sect3" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="2" name="article" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <treerule>
         <lstate id="6" name="6"/>
         <rstate id="79" name="79"/>
      </treerule>
      <treerule>
         <lstate id="19" name="19"/>
         <rstate id="31" name="31"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="15" name="section" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="10" name="sect1" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="79" name="79"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="4" name="chapter" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="2" name="2"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="6" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
   </rules>
</stepwise>
