<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="06947"
         xpath="anchor|areaset|audiodata|audioobject|                        beginpage|                        constraint|                        indexterm|itermset|                        keywordset|                        msg |                        doc:anchor|doc:areaset|doc:audiodata|doc:audioobject|                        doc:beginpage|                        doc:constraint|                        doc:indexterm|doc:itermset|                        doc:keywordset|                        doc:msg"
         project="docbook">
   <set>
      <var name="x"/>
      <!-- compile or-expression -->
      <or><!-- compile or-expression -->
         <or><!-- compile or-expression -->
            <or><!-- compile or-expression -->
               <or><!-- compile or-expression -->
                  <or><!-- compile or-expression -->
                     <or><!-- compile or-expression -->
                        <or><!-- compile or-expression -->
                           <or><!-- compile or-expression -->
                              <or><!-- compile or-expression -->
                                 <or><!-- compile or-expression -->
                                    <or><!-- compile or-expression -->
                                       <or><!-- compile or-expression -->
                                          <or><!-- compile or-expression -->
                                             <or><!-- compile or-expression -->
                                                <or><!-- compile or-expression -->
                                                   <or><!-- compile or-expression -->
                                                      <or><!-- compile or-expression -->
                                                         <or><!-- compile or-expression -->
                                                            <or><!-- compile child[true] -->
                                                               <seq>
                                                                  <tree>
                                                                     <or>
                                                                        <seq>
                                                                           <lab name="elem" type="type"/>
                                                                           <else/>
                                                                           <!-- namespace -->
                                                                           <else/>
                                                                        </seq>
                                                                        <lab name="doc" type="type"/>
                                                                     </or>
                                                                     <else/>
                                                                     <true/>
                                                                     <seq>
                                                                        <tree>
                                                                           <lab name="elem" type="type"/>
                                                                           <lab name="default" type="namespace"/>
                                                                           <lab name="anchor" type="name"/>
                                                                           <lab name="x" type="var"/>
                                                                           <true/>
                                                                        </tree>
                                                                        <true/>
                                                                     </seq>
                                                                  </tree>
                                                                  <true/>
                                                               </seq>
                                                               <!-- compile child[true] -->
                                                               <seq>
                                                                  <tree>
                                                                     <or>
                                                                        <seq>
                                                                           <lab name="elem" type="type"/>
                                                                           <else/>
                                                                           <!-- namespace -->
                                                                           <else/>
                                                                        </seq>
                                                                        <lab name="doc" type="type"/>
                                                                     </or>
                                                                     <else/>
                                                                     <true/>
                                                                     <seq>
                                                                        <tree>
                                                                           <lab name="elem" type="type"/>
                                                                           <lab name="default" type="namespace"/>
                                                                           <lab name="areaset" type="name"/>
                                                                           <lab name="x" type="var"/>
                                                                           <true/>
                                                                        </tree>
                                                                        <true/>
                                                                     </seq>
                                                                  </tree>
                                                                  <true/>
                                                               </seq>
                                                            </or>
                                                            <!-- compile child[true] -->
                                                            <seq>
                                                               <tree>
                                                                  <or>
                                                                     <seq>
                                                                        <lab name="elem" type="type"/>
                                                                        <else/>
                                                                        <!-- namespace -->
                                                                        <else/>
                                                                     </seq>
                                                                     <lab name="doc" type="type"/>
                                                                  </or>
                                                                  <else/>
                                                                  <true/>
                                                                  <seq>
                                                                     <tree>
                                                                        <lab name="elem" type="type"/>
                                                                        <lab name="default" type="namespace"/>
                                                                        <lab name="audiodata" type="name"/>
                                                                        <lab name="x" type="var"/>
                                                                        <true/>
                                                                     </tree>
                                                                     <true/>
                                                                  </seq>
                                                               </tree>
                                                               <true/>
                                                            </seq>
                                                         </or>
                                                         <!-- compile child[true] -->
                                                         <seq>
                                                            <tree>
                                                               <or>
                                                                  <seq>
                                                                     <lab name="elem" type="type"/>
                                                                     <else/>
                                                                     <!-- namespace -->
                                                                     <else/>
                                                                  </seq>
                                                                  <lab name="doc" type="type"/>
                                                               </or>
                                                               <else/>
                                                               <true/>
                                                               <seq>
                                                                  <tree>
                                                                     <lab name="elem" type="type"/>
                                                                     <lab name="default" type="namespace"/>
                                                                     <lab name="audioobject" type="name"/>
                                                                     <lab name="x" type="var"/>
                                                                     <true/>
                                                                  </tree>
                                                                  <true/>
                                                               </seq>
                                                            </tree>
                                                            <true/>
                                                         </seq>
                                                      </or>
                                                      <!-- compile child[true] -->
                                                      <seq>
                                                         <tree>
                                                            <or>
                                                               <seq>
                                                                  <lab name="elem" type="type"/>
                                                                  <else/>
                                                                  <!-- namespace -->
                                                                  <else/>
                                                               </seq>
                                                               <lab name="doc" type="type"/>
                                                            </or>
                                                            <else/>
                                                            <true/>
                                                            <seq>
                                                               <tree>
                                                                  <lab name="elem" type="type"/>
                                                                  <lab name="default" type="namespace"/>
                                                                  <lab name="beginpage" type="name"/>
                                                                  <lab name="x" type="var"/>
                                                                  <true/>
                                                               </tree>
                                                               <true/>
                                                            </seq>
                                                         </tree>
                                                         <true/>
                                                      </seq>
                                                   </or>
                                                   <!-- compile child[true] -->
                                                   <seq>
                                                      <tree>
                                                         <or>
                                                            <seq>
                                                               <lab name="elem" type="type"/>
                                                               <else/>
                                                               <!-- namespace -->
                                                               <else/>
                                                            </seq>
                                                            <lab name="doc" type="type"/>
                                                         </or>
                                                         <else/>
                                                         <true/>
                                                         <seq>
                                                            <tree>
                                                               <lab name="elem" type="type"/>
                                                               <lab name="default" type="namespace"/>
                                                               <lab name="constraint" type="name"/>
                                                               <lab name="x" type="var"/>
                                                               <true/>
                                                            </tree>
                                                            <true/>
                                                         </seq>
                                                      </tree>
                                                      <true/>
                                                   </seq>
                                                </or>
                                                <!-- compile child[true] -->
                                                <seq>
                                                   <tree>
                                                      <or>
                                                         <seq>
                                                            <lab name="elem" type="type"/>
                                                            <else/>
                                                            <!-- namespace -->
                                                            <else/>
                                                         </seq>
                                                         <lab name="doc" type="type"/>
                                                      </or>
                                                      <else/>
                                                      <true/>
                                                      <seq>
                                                         <tree>
                                                            <lab name="elem" type="type"/>
                                                            <lab name="default" type="namespace"/>
                                                            <lab name="indexterm" type="name"/>
                                                            <lab name="x" type="var"/>
                                                            <true/>
                                                         </tree>
                                                         <true/>
                                                      </seq>
                                                   </tree>
                                                   <true/>
                                                </seq>
                                             </or>
                                             <!-- compile child[true] -->
                                             <seq>
                                                <tree>
                                                   <or>
                                                      <seq>
                                                         <lab name="elem" type="type"/>
                                                         <else/>
                                                         <!-- namespace -->
                                                         <else/>
                                                      </seq>
                                                      <lab name="doc" type="type"/>
                                                   </or>
                                                   <else/>
                                                   <true/>
                                                   <seq>
                                                      <tree>
                                                         <lab name="elem" type="type"/>
                                                         <lab name="default" type="namespace"/>
                                                         <lab name="itermset" type="name"/>
                                                         <lab name="x" type="var"/>
                                                         <true/>
                                                      </tree>
                                                      <true/>
                                                   </seq>
                                                </tree>
                                                <true/>
                                             </seq>
                                          </or>
                                          <!-- compile child[true] -->
                                          <seq>
                                             <tree>
                                                <or>
                                                   <seq>
                                                      <lab name="elem" type="type"/>
                                                      <else/>
                                                      <!-- namespace -->
                                                      <else/>
                                                   </seq>
                                                   <lab name="doc" type="type"/>
                                                </or>
                                                <else/>
                                                <true/>
                                                <seq>
                                                   <tree>
                                                      <lab name="elem" type="type"/>
                                                      <lab name="default" type="namespace"/>
                                                      <lab name="keywordset" type="name"/>
                                                      <lab name="x" type="var"/>
                                                      <true/>
                                                   </tree>
                                                   <true/>
                                                </seq>
                                             </tree>
                                             <true/>
                                          </seq>
                                       </or>
                                       <!-- compile child[true] -->
                                       <seq>
                                          <tree>
                                             <or>
                                                <seq>
                                                   <lab name="elem" type="type"/>
                                                   <else/>
                                                   <!-- namespace -->
                                                   <else/>
                                                </seq>
                                                <lab name="doc" type="type"/>
                                             </or>
                                             <else/>
                                             <true/>
                                             <seq>
                                                <tree>
                                                   <lab name="elem" type="type"/>
                                                   <lab name="default" type="namespace"/>
                                                   <lab name="msg" type="name"/>
                                                   <lab name="x" type="var"/>
                                                   <true/>
                                                </tree>
                                                <true/>
                                             </seq>
                                          </tree>
                                          <true/>
                                       </seq>
                                    </or>
                                    <!-- compile child[true] -->
                                    <seq>
                                       <tree>
                                          <or>
                                             <seq>
                                                <lab name="elem" type="type"/>
                                                <else/>
                                                <!-- namespace -->
                                                <else/>
                                             </seq>
                                             <lab name="doc" type="type"/>
                                          </or>
                                          <else/>
                                          <true/>
                                          <seq>
                                             <tree>
                                                <lab name="elem" type="type"/>
                                                <lab name="doc" type="namespace"/>
                                                <lab name="anchor" type="name"/>
                                                <lab name="x" type="var"/>
                                                <true/>
                                             </tree>
                                             <true/>
                                          </seq>
                                       </tree>
                                       <true/>
                                    </seq>
                                 </or>
                                 <!-- compile child[true] -->
                                 <seq>
                                    <tree>
                                       <or>
                                          <seq>
                                             <lab name="elem" type="type"/>
                                             <else/>
                                             <!-- namespace -->
                                             <else/>
                                          </seq>
                                          <lab name="doc" type="type"/>
                                       </or>
                                       <else/>
                                       <true/>
                                       <seq>
                                          <tree>
                                             <lab name="elem" type="type"/>
                                             <lab name="doc" type="namespace"/>
                                             <lab name="areaset" type="name"/>
                                             <lab name="x" type="var"/>
                                             <true/>
                                          </tree>
                                          <true/>
                                       </seq>
                                    </tree>
                                    <true/>
                                 </seq>
                              </or>
                              <!-- compile child[true] -->
                              <seq>
                                 <tree>
                                    <or>
                                       <seq>
                                          <lab name="elem" type="type"/>
                                          <else/>
                                          <!-- namespace -->
                                          <else/>
                                       </seq>
                                       <lab name="doc" type="type"/>
                                    </or>
                                    <else/>
                                    <true/>
                                    <seq>
                                       <tree>
                                          <lab name="elem" type="type"/>
                                          <lab name="doc" type="namespace"/>
                                          <lab name="audiodata" type="name"/>
                                          <lab name="x" type="var"/>
                                          <true/>
                                       </tree>
                                       <true/>
                                    </seq>
                                 </tree>
                                 <true/>
                              </seq>
                           </or>
                           <!-- compile child[true] -->
                           <seq>
                              <tree>
                                 <or>
                                    <seq>
                                       <lab name="elem" type="type"/>
                                       <else/>
                                       <!-- namespace -->
                                       <else/>
                                    </seq>
                                    <lab name="doc" type="type"/>
                                 </or>
                                 <else/>
                                 <true/>
                                 <seq>
                                    <tree>
                                       <lab name="elem" type="type"/>
                                       <lab name="doc" type="namespace"/>
                                       <lab name="audioobject" type="name"/>
                                       <lab name="x" type="var"/>
                                       <true/>
                                    </tree>
                                    <true/>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                        </or>
                        <!-- compile child[true] -->
                        <seq>
                           <tree>
                              <or>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <else/>
                                    <!-- namespace -->
                                    <else/>
                                 </seq>
                                 <lab name="doc" type="type"/>
                              </or>
                              <else/>
                              <true/>
                              <seq>
                                 <tree>
                                    <lab name="elem" type="type"/>
                                    <lab name="doc" type="namespace"/>
                                    <lab name="beginpage" type="name"/>
                                    <lab name="x" type="var"/>
                                    <true/>
                                 </tree>
                                 <true/>
                              </seq>
                           </tree>
                           <true/>
                        </seq>
                     </or>
                     <!-- compile child[true] -->
                     <seq>
                        <tree>
                           <or>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <else/>
                                 <!-- namespace -->
                                 <else/>
                              </seq>
                              <lab name="doc" type="type"/>
                           </or>
                           <else/>
                           <true/>
                           <seq>
                              <tree>
                                 <lab name="elem" type="type"/>
                                 <lab name="doc" type="namespace"/>
                                 <lab name="constraint" type="name"/>
                                 <lab name="x" type="var"/>
                                 <true/>
                              </tree>
                              <true/>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </or>
                  <!-- compile child[true] -->
                  <seq>
                     <tree>
                        <or>
                           <seq>
                              <lab name="elem" type="type"/>
                              <else/>
                              <!-- namespace -->
                              <else/>
                           </seq>
                           <lab name="doc" type="type"/>
                        </or>
                        <else/>
                        <true/>
                        <seq>
                           <tree>
                              <lab name="elem" type="type"/>
                              <lab name="doc" type="namespace"/>
                              <lab name="indexterm" type="name"/>
                              <lab name="x" type="var"/>
                              <true/>
                           </tree>
                           <true/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
               </or>
               <!-- compile child[true] -->
               <seq>
                  <tree>
                     <or>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                           <!-- namespace -->
                           <else/>
                        </seq>
                        <lab name="doc" type="type"/>
                     </or>
                     <else/>
                     <true/>
                     <seq>
                        <tree>
                           <lab name="elem" type="type"/>
                           <lab name="doc" type="namespace"/>
                           <lab name="itermset" type="name"/>
                           <lab name="x" type="var"/>
                           <true/>
                        </tree>
                        <true/>
                     </seq>
                  </tree>
                  <true/>
               </seq>
            </or>
            <!-- compile child[true] -->
            <seq>
               <tree>
                  <or>
                     <seq>
                        <lab name="elem" type="type"/>
                        <else/>
                        <!-- namespace -->
                        <else/>
                     </seq>
                     <lab name="doc" type="type"/>
                  </or>
                  <else/>
                  <true/>
                  <seq>
                     <tree>
                        <lab name="elem" type="type"/>
                        <lab name="doc" type="namespace"/>
                        <lab name="keywordset" type="name"/>
                        <lab name="x" type="var"/>
                        <true/>
                     </tree>
                     <true/>
                  </seq>
               </tree>
               <true/>
            </seq>
         </or>
         <!-- compile child[true] -->
         <seq>
            <tree>
               <or>
                  <seq>
                     <lab name="elem" type="type"/>
                     <else/>
                     <!-- namespace -->
                     <else/>
                  </seq>
                  <lab name="doc" type="type"/>
               </or>
               <else/>
               <true/>
               <seq>
                  <tree>
                     <lab name="elem" type="type"/>
                     <lab name="doc" type="namespace"/>
                     <lab name="msg" type="name"/>
                     <lab name="x" type="var"/>
                     <true/>
                  </tree>
                  <true/>
               </seq>
            </tree>
            <true/>
         </seq>
      </or>
   </set>
</nRegExp>
