<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="2" name="I"/>
   <state id="50" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;.T"/>
   <state id="7" name="&lt;or1.elem.I---d1e5"/>
   <state id="31" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.21---d1e5"/>
   <state id="32" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.22---d1e5"/>
   <state id="21" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.11---d1e5"/>
   <state id="19" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.9---d1e5"/>
   <state id="22" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.12---d1e5"/>
   <state id="5" name="&lt;or1.I---d1e5"/>
   <state id="36" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.27---d1e5"/>
   <state id="34" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.24---d1e5"/>
   <state id="42" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.33---d1e5"/>
   <state id="17" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.7---d1e5"/>
   <state id="20" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.10---d1e5"/>
   <state id="44" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"/>
   <state id="9" name="&lt;(elem⋅_⋅_+doc).I---d1e5"/>
   <state id="38" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.29---d1e5"/>
   <state id="41" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.32---d1e5"/>
   <state id="23" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.13---d1e5"/>
   <state id="47" name="&lt;T"/>
   <state id="27" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.17---d1e5"/>
   <state id="30" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.20---d1e5"/>
   <state id="24" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.14---d1e5"/>
   <state id="35" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.25---d1e5"/>
   <state id="33" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.23---d1e5"/>
   <state id="39" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.30---d1e5"/>
   <state id="6" name="&lt;or2.I---d1e5"/>
   <state id="45" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.34---d1e5"/>
   <state id="43" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.26---d1e5"/>
   <state id="28" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.18---d1e5"/>
   <state id="8" name="&lt;or1.elem⋅_.I---d1e5"/>
   <state id="16" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.6---d1e5"/>
   <state id="25" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.15---d1e5"/>
   <state id="15" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.5---d1e5"/>
   <state id="40" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.31---d1e5"/>
   <state id="29" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.19---d1e5"/>
   <state id="37" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.28---d1e5"/>
   <state id="26" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.16---d1e5"/>
   <state id="18" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.8---d1e5"/>
   <state id="14" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.auto-d1e36.4---d1e5"/>
   <state id="10" name="auto-d1e36.0"/>
   <state id="4" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[]&gt;"/>
   <state id="13" name="auto-d1e36.3"/>
   <state id="11" name="auto-d1e36.1"/>
   <state id="12" name="auto-d1e36.2"/>
   <state id="48" name="&lt;T&gt;"/>
</states>
