<stepwise title="det_Ttyped[stepwise[]]">
    <signature>
        <label id="9" name="text" type="type"/>
        <label id="3" name="dataRef" type="name"/>
        <label id="6" name="elem" type="type"/>
        <label id="5" name="doc" type="type"/>
        <label id="11" name="x" type="var"/>
        <label id="7" name="name" type="name"/>
        <label id="10" name="x" type="negvar"/>
        <label id="8" name="tei" type="namespace"/>
        <label id="2" name="comment" type="type"/>
        <label id="4" name="default" type="namespace"/>
        <label id="1" name="att" type="type"/>
    </signature>
    <states>
        <state id="23" name="23">
            <value>
                <states>
                    <state id="27" name="25/22"/>
                    <state id="44" name="30/22"/>
                    <state id="51" name="27/22"/>
                    <state id="41" name="24/22"/>
                    <state id="13" name="32/22"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="18" name="18">
            <value>
                <states>
                    <state id="60" name="14/15"/>
                    <state id="20" name="13/15"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="22" name="22">
            <value>
                <states>
                    <state id="2" name="28/21"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="9" name="9">
            <value>
                <states>
                    <state id="56" name="27/9"/>
                    <state id="21" name="22/9"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="3" name="3">
            <value>
                <states>
                    <state id="11" name="21/3"/>
                    <state id="18" name="4/3"/>
                    <state id="52" name="27/3"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state tree="true" initial="true" id="0" name="0">
            <value>
                <states>
                    <state tree="true" id="15" name="19/0"/>
                    <state tree="true" id="24" name="8/0"/>
                    <state tree="true" id="29" name="20/0"/>
                    <state tree="true" id="57" name="27/0"/>
                    <state initial="true" id="32" name="1/0"/>
                    <state tree="true" id="25" name="3/0"/>
                    <state initial="true" id="30" name="17/0"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="5" name="5">
            <value>
                <states>
                    <state id="10" name="10/10"/>
                    <state id="48" name="27/10"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="29" name="29">
            <value>
                <states>
                    <state id="47" name="26/26"/>
                    <state id="9" name="31/26"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="14" name="14">
            <value>
                <states>
                    <state id="19" name="6/13"/>
                    <state id="50" name="27/13"/>
                    <state id="33" name="23/13"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="26" name="26">
            <value>
                <states>
                    <state id="35" name="15/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="6" name="6">
            <value>
                <states>
                    <state id="48" name="27/10"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="7" name="7">
            <value>
                <states>
                    <state id="53" name="27/8"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="28" name="28">
            <value>
                <states>
                    <state final="true" id="26" name="16/25"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="12" name="12">
            <value>
                <states>
                    <state id="59" name="27/14"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="17" name="17">
            <value>
                <states>
                    <state id="58" name="27/18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="21" name="21">
            <value>
                <states>
                    <state id="4" name="28/24"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="24" name="24">
            <value>
                <states>
                    <state id="36" name="15/15"/>
                    <state id="60" name="14/15"/>
                    <state id="20" name="13/15"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="20" name="20">
            <value>
                <states>
                    <state id="1" name="7/24"/>
                    <state id="4" name="28/24"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="32" name="32">
            <value>
                <states>
                    <state id="46" name="26/20"/>
                    <state id="16" name="33/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="30" name="30">
            <value>
                <states>
                    <state id="6" name="18/19"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="11" name="11">
            <value>
                <states>
                    <state id="59" name="27/14"/>
                    <state id="23" name="11/14"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="16" name="16">
            <value>
                <states>
                    <state id="39" name="12/18"/>
                    <state id="58" name="27/18"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="35" name="35">
            <value>
                <states>
                    <state final="true" id="38" name="29/29"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="34" name="34">
            <value>
                <states>
                    <state id="47" name="26/26"/>
                    <state id="17" name="33/26"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="15" name="15">
            <value>
                <states>
                    <state id="50" name="27/13"/>
                    <state id="33" name="23/13"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="1" name="1">
            <value>
                <states>
                    <state id="49" name="27/4"/>
                    <state id="31" name="9/4"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="31" name="31">
            <value>
                <states>
                    <state id="7" name="18/28"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state final="true" id="33" name="33">
            <value>
                <states>
                    <state final="true" id="37" name="29/25"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="13" name="13">
            <value>
                <states>
                    <state id="3" name="28/12"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="2" name="2">
            <value>
                <states>
                    <state id="55" name="27/2"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="27" name="27">
            <value>
                <states>
                    <state id="8" name="31/20"/>
                    <state id="46" name="26/20"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="25" name="25">
            <value>
                <states>
                    <state id="5" name="2/19"/>
                </states>
                <schemastates>
                    <state else="true" id="1" name="1"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="19" name="19">
            <value>
                <states>
                    <state id="54" name="27/16"/>
                    <state id="14" name="32/16"/>
                    <state id="42" name="24/16"/>
                    <state id="28" name="25/16"/>
                    <state id="45" name="30/16"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="10" name="10">
            <value>
                <states>
                    <state id="12" name="32/6"/>
                    <state id="43" name="30/6"/>
                    <state id="40" name="24/6"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="8" name="8">
            <value>
                <states>
                    <state id="56" name="27/9"/>
                    <state id="21" name="22/9"/>
                    <state id="22" name="5/9"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="4" name="4">
            <value>
                <states>
                    <state id="34" name="23/1"/>
                </states>
                <schemastates>
                    <state tree="true" final="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
    </states>
    <rules>
        <treerule>
            <lstate id="23" name="23"/>
            <rstate id="22" name="22"/>
        </treerule>
        <elserule type="char">
            <lstate id="7" name="7"/>
            <rstate id="7" name="7"/>
        </elserule>
        <applyrule>
            <lstate id="18" name="18"/>
            <mstate id="21" name="21"/>
            <rstate id="18" name="18"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="1" name="att" type="type"/>
            <rstate id="1" name="1"/>
        </internalrule>
        <internalrule>
            <lstate id="14" name="14"/>
            <lab id="10" name="x" type="negvar"/>
            <rstate id="19" name="19"/>
        </internalrule>
        <elserule type="name">
            <lstate id="6" name="6"/>
            <rstate id="12" name="12"/>
        </elserule>
        <internalrule>
            <lstate id="8" name="8"/>
            <lab id="3" name="dataRef" type="name"/>
            <rstate id="14" name="14"/>
        </internalrule>
        <applyrule>
            <lstate id="27" name="27"/>
            <mstate id="13" name="13"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="9" name="text" type="type"/>
            <rstate id="2" name="2"/>
        </internalrule>
        <treerule>
            <lstate id="24" name="24"/>
            <rstate id="25" name="25"/>
        </treerule>
        <internalrule>
            <lstate id="2" name="2"/>
            <lab id="10" name="x" type="negvar"/>
            <rstate id="7" name="7"/>
        </internalrule>
        <elserule type="name">
            <lstate id="8" name="8"/>
            <rstate id="15" name="15"/>
        </elserule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="30" name="30"/>
            <rstate id="32" name="32"/>
        </applyrule>
        <applyrule>
            <lstate id="32" name="32"/>
            <mstate id="22" name="22"/>
            <rstate id="32" name="32"/>
        </applyrule>
        <treerule>
            <lstate id="26" name="26"/>
            <rstate id="25" name="25"/>
        </treerule>
        <applyrule>
            <lstate id="10" name="10"/>
            <mstate id="30" name="30"/>
            <rstate id="34" name="34"/>
        </applyrule>
        <treerule>
            <lstate id="7" name="7"/>
            <rstate id="13" name="13"/>
        </treerule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="5" name="doc" type="type"/>
            <rstate id="4" name="4"/>
        </internalrule>
        <applyrule>
            <lstate id="23" name="23"/>
            <mstate id="22" name="22"/>
            <rstate id="23" name="23"/>
        </applyrule>
        <elserule type="char">
            <lstate id="17" name="17"/>
            <rstate id="17" name="17"/>
        </elserule>
        <internalrule>
            <lstate id="3" name="3"/>
            <lab id="8" name="tei" type="namespace"/>
            <rstate id="8" name="8"/>
        </internalrule>
        <internalrule>
            <lstate id="1" name="1"/>
            <lab id="4" name="default" type="namespace"/>
            <rstate id="5" name="5"/>
        </internalrule>
        <applyrule>
            <lstate id="23" name="23"/>
            <mstate id="13" name="13"/>
            <rstate id="23" name="23"/>
        </applyrule>
        <applyrule>
            <lstate id="26" name="26"/>
            <mstate id="22" name="22"/>
            <rstate id="26" name="26"/>
        </applyrule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="25" name="25"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <internalrule>
            <lstate id="11" name="11"/>
            <lab id="10" name="x" type="negvar"/>
            <rstate id="16" name="16"/>
        </internalrule>
        <elserule type="name">
            <lstate id="5" name="5"/>
            <rstate id="12" name="12"/>
        </elserule>
        <elserule type="namespace">
            <lstate id="3" name="3"/>
            <rstate id="9" name="9"/>
        </elserule>
        <applyrule>
            <lstate id="27" name="27"/>
            <mstate id="22" name="22"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <treerule>
            <lstate id="29" name="29"/>
            <rstate id="31" name="31"/>
        </treerule>
        <applyrule>
            <lstate id="32" name="32"/>
            <mstate id="13" name="13"/>
            <rstate id="32" name="32"/>
        </applyrule>
        <internalrule>
            <lstate id="14" name="14"/>
            <lab id="11" name="x" type="var"/>
            <rstate id="18" name="18"/>
        </internalrule>
        <treerule>
            <lstate id="27" name="27"/>
            <rstate id="30" name="30"/>
        </treerule>
        <applyrule>
            <lstate id="18" name="18"/>
            <mstate id="20" name="20"/>
            <rstate id="24" name="24"/>
        </applyrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="6" name="elem" type="type"/>
            <rstate id="3" name="3"/>
        </internalrule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="21" name="21"/>
            <rstate id="19" name="19"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="30" name="30"/>
            <rstate id="33" name="33"/>
        </applyrule>
        <applyrule>
            <lstate id="23" name="23"/>
            <mstate id="25" name="25"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <elserule type="char">
            <lstate id="16" name="16"/>
            <rstate id="16" name="16"/>
        </elserule>
        <applyrule>
            <lstate id="24" name="24"/>
            <mstate id="13" name="13"/>
            <rstate id="26" name="26"/>
        </applyrule>
        <applyrule>
            <lstate id="10" name="10"/>
            <mstate id="25" name="25"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <treerule>
            <lstate id="19" name="19"/>
            <rstate id="22" name="22"/>
        </treerule>
        <treerule>
            <lstate id="34" name="34"/>
            <rstate id="31" name="31"/>
        </treerule>
        <applyrule>
            <lstate id="33" name="33"/>
            <mstate id="22" name="22"/>
            <rstate id="33" name="33"/>
        </applyrule>
        <applyrule>
            <lstate id="24" name="24"/>
            <mstate id="20" name="20"/>
            <rstate id="24" name="24"/>
        </applyrule>
        <treerule>
            <lstate id="17" name="17"/>
            <rstate id="21" name="21"/>
        </treerule>
        <applyrule>
            <lstate id="24" name="24"/>
            <mstate id="22" name="22"/>
            <rstate id="26" name="26"/>
        </applyrule>
        <internalrule>
            <lstate id="15" name="15"/>
            <lab id="10" name="x" type="negvar"/>
            <rstate id="19" name="19"/>
        </internalrule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="2" name="comment" type="type"/>
            <rstate id="2" name="2"/>
        </internalrule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="13" name="13"/>
            <rstate id="23" name="23"/>
        </applyrule>
        <internalrule>
            <lstate id="4" name="4"/>
            <lab id="10" name="x" type="negvar"/>
            <rstate id="10" name="10"/>
        </internalrule>
        <applyrule>
            <lstate id="26" name="26"/>
            <mstate id="13" name="13"/>
            <rstate id="26" name="26"/>
        </applyrule>
        <internalrule>
            <lstate id="12" name="12"/>
            <lab id="10" name="x" type="negvar"/>
            <rstate id="17" name="17"/>
        </internalrule>
        <applyrule>
            <lstate id="24" name="24"/>
            <mstate id="21" name="21"/>
            <rstate id="24" name="24"/>
        </applyrule>
        <internalrule>
            <lstate id="5" name="5"/>
            <lab id="7" name="name" type="name"/>
            <rstate id="11" name="11"/>
        </internalrule>
        <elserule type="namespace">
            <lstate id="1" name="1"/>
            <rstate id="6" name="6"/>
        </elserule>
        <applyrule>
            <lstate id="28" name="28"/>
            <mstate id="22" name="22"/>
            <rstate id="28" name="28"/>
        </applyrule>
        <elserule type="name">
            <lstate id="9" name="9"/>
            <rstate id="15" name="15"/>
        </elserule>
        <treerule>
            <lstate id="32" name="32"/>
            <rstate id="30" name="30"/>
        </treerule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="20" name="20"/>
            <rstate id="19" name="19"/>
        </applyrule>
        <applyrule>
            <lstate id="19" name="19"/>
            <mstate id="22" name="22"/>
            <rstate id="23" name="23"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="25" name="25"/>
            <rstate id="28" name="28"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="31" name="31"/>
            <rstate id="35" name="35"/>
        </applyrule>
        <treerule>
            <lstate id="16" name="16"/>
            <rstate id="20" name="20"/>
        </treerule>
        <applyrule>
            <lstate id="23" name="23"/>
            <mstate id="30" name="30"/>
            <rstate id="32" name="32"/>
        </applyrule>
    </rules>
</stepwise>