<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(μx_d1.(&lt;elem⋅_⋅_⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]]]"
          xpath="descendant-or-self::*">
   <variables/>
   <signature>
      <label name="x" type="var" id="3"/>
      <label name="elem" type="type" id="2"/>
      <label name="doc" type="type" id="1"/>
      <label name="att" type="type" id="5"/>
      <label name="x" type="negvar" id="10"/>
      <label name="text" type="type" id="9"/>
      <label name="comment" type="type" id="6"/>
   </signature>
   <states>
      <state name="7" id="7"/>
      <state name="10" id="10"/>
      <state name="21" id="21"/>
      <state name="19" id="19"/>
      <state name="6" id="6" tree="true"/>
      <state name="4" id="4" initial="true"/>
      <state name="28" id="28"/>
      <state name="22" id="22" tree="true"/>
      <state name="11" id="11" final="true"/>
      <state name="16" id="16"/>
      <state name="8" id="8"/>
      <state name="25" id="25"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="9" id="9"/>
      <state name="15" id="15" tree="true"/>
      <state name="12" id="12" initial="true"/>
      <state name="18" id="18"/>
      <state name="27" id="27"/>
      <state name="26" id="26"/>
      <state name="24" id="24" final="true"/>
      <state name="14" id="14" tree="true"/>
   </states>
   <rules>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="10" id="10"/>
         <mstate name="22" id="22"/>
         <rstate name="10" id="10"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="28" id="28"/>
         <mstate name="22" id="22"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="22" id="22"/>
         <mstate name="22" id="22"/>
         <rstate name="22" id="22"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="11" id="11"/>
         <mstate name="22" id="22"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="22" id="22"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="20" id="20"/>
         <mstate name="22" id="22"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="26" id="26"/>
         <mstate name="22" id="22"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="24" id="24"/>
         <mstate name="22" id="22"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="10" id="10"/>
         <rstate name="11" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="25" id="25"/>
         <mstate name="10" id="10"/>
         <rstate name="26" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="12" id="12"/>
         <mstate name="21" id="21"/>
         <rstate name="24" id="24"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="21" id="21"/>
         <rstate name="28" id="28"/>
      </applyrule>
      <elserule>
         <lstate name="7" id="7"/>
         <rstate name="8" id="8"/>
      </elserule>
      <elserule>
         <lstate name="22" id="22"/>
         <rstate name="22" id="22"/>
      </elserule>
      <elserule>
         <lstate name="16" id="16"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="18" id="18"/>
      </elserule>
      <epsilonrule>
         <lstate name="19" id="19"/>
         <rstate name="25" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="19" id="19"/>
         <rstate name="27" id="27"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="28" id="28"/>
         <rstate name="21" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="21" id="21"/>
      </epsilonrule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="19" id="19"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="20" id="20"/>
      </elserule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="2" name="elem" type="type"/>
         <rstate name="7" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="3" name="x" type="var"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="1" name="doc" type="type"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="2" name="elem" type="type"/>
         <rstate name="16" id="16"/>
      </internalrule>
   </rules>
</stepwise>
