<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[((μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))+(μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T)))]"
          xpath=".//authorgroup/author|.//author"
          expression="02762">
   <variables>
      <var name="x"/>
   </variables>
   <signature>
      <label name="authorgroup" type="name" id="1"/>
      <label name="author" type="name" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.or1.I" id="2"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
             name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
             id="3">
         <istate name="&lt;I---d1e16" id="4"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e16"
             copy-of="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
             tree="true"
             id="4"/>
      <state copy="true"
             name="&lt;elem.I---d1e16"
             copy-of="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅default.I---d1e16"
             copy-of="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
             id="6"/>
      <state copy="true"
             name="&lt;elem⋅default⋅authorgroup.I---d1e16"
             copy-of="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
             id="7"/>
      <state copy="true"
             name="&lt;elem⋅default⋅authorgroup⋅_⋅T.I---d1e16"
             copy-of="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
             id="8"/>
      <state copy="true"
             name="&lt;elem⋅default⋅authorgroup⋅_.T---d1e16"
             copy-of="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
             id="9"/>
      <state copy="true"
             name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;.T---d1e16"
             copy-of="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
             id="10"/>
      <state name="or1.or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T"
             final="true"
             id="11"/>
      <state initial="true" top="true" name="or1.or2.I" id="12"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="13">
         <istate name="&lt;or1.I---d1e79" id="14"/>
         <istate name="&lt;or2.I---d1e79" id="15"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e79"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="14"/>
      <state copy="true"
             name="&lt;or2.I---d1e79"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="15"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e79"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="16"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e79"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="17"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e79"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="18"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e79"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="19"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e79"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="20"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e79"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="21"/>
      <state name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="22"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e9"
             id="23"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T:d1e9"
             id="24"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e9"
             id="25"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9"
             id="26"/>
      <state initial="true" top="true" name="or2.or1.I" id="28"/>
      <state copy="true"
             copy-of="&lt;elem⋅default⋅author⋅x⋅T&gt;"
             name="&lt;elem⋅default⋅author⋅x⋅T&gt;"
             id="29">
         <istate name="&lt;I---d1e126" id="30"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e126"
             copy-of="&lt;elem⋅default⋅author⋅x⋅T&gt;"
             tree="true"
             id="30"/>
      <state copy="true"
             name="&lt;elem.I---d1e126"
             copy-of="&lt;elem⋅default⋅author⋅x⋅T&gt;"
             id="31"/>
      <state copy="true"
             name="&lt;elem⋅default.I---d1e126"
             copy-of="&lt;elem⋅default⋅author⋅x⋅T&gt;"
             id="32"/>
      <state copy="true"
             name="&lt;elem⋅default⋅author.I---d1e126"
             copy-of="&lt;elem⋅default⋅author⋅x⋅T&gt;"
             id="33"/>
      <state copy="true"
             name="&lt;elem⋅default⋅author⋅x.T---d1e126"
             copy-of="&lt;elem⋅default⋅author⋅x⋅T&gt;"
             id="34"/>
      <state name="or2.or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T" final="true" id="35"/>
      <state initial="true" top="true" name="or2.or2.I" id="36"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="37">
         <istate name="&lt;or1.I---d1e156" id="38"/>
         <istate name="&lt;or2.I---d1e156" id="39"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e156"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="38"/>
      <state copy="true"
             name="&lt;or2.I---d1e156"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="39"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e156"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="40"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e156"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="41"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e156"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="42"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e156"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="43"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e156"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="44"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e156"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="45"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="46"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="47">
         <istate name="&lt;T" id="46"/>
      </state>
      <state name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="48"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e119"
             id="49"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T:d1e119"
             id="50"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e119"
             id="51"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e119"
             id="52"/>
   </states>
   <rules><!--
	    rules of A_F1 where F1=(μx_d1.(<elem⋅default⋅authorgroup⋅_⋅T⋅<elem⋅default⋅author⋅x⋅T>⋅T>⋅T + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))-->
      <internalrule>
         <lstate name="&lt;I---d1e16" id="4"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;elem.I---d1e16" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e16" id="5"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="&lt;elem⋅default.I---d1e16" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e16" id="6"/>
         <lab name="authorgroup" type="name" id="1"/>
         <rstate name="&lt;elem⋅default⋅authorgroup.I---d1e16" id="7"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅authorgroup⋅_.T---d1e16" id="9"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_.T---d1e16" id="9"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅authorgroup⋅_.T---d1e16" id="9"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_.T---d1e16" id="9"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅authorgroup.I---d1e16" id="7"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_.T---d1e16" id="9"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅authorgroup⋅_.T---d1e16" id="9"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T.I---d1e16" id="8"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅authorgroup⋅_.T---d1e16" id="9"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T.I---d1e16" id="8"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅authorgroup.I---d1e16" id="7"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T.I---d1e16" id="8"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;.T---d1e16"
                 id="10"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;.T---d1e16"
                 id="10"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;.T---d1e16"
                 id="10"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;.T---d1e16"
                 id="10"/>
      </elserule>
      <applyrule>
         <lstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T.I---d1e16" id="8"/>
         <mstate name="&lt;elem⋅default⋅author⋅x⋅T&gt;" id="29"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;.T---d1e16"
                 id="10"/>
      </applyrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;.T---d1e16"
                 id="10"/>
         <rstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
                 id="3"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T"
                 id="11"/>
         <rstate name="or1.or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T"
                 id="11"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T"
                 id="11"/>
         <rstate name="or1.or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T"
                 id="11"/>
      </elserule>
      <applyrule>
         <lstate name="or1.or1.I" id="2"/>
         <mstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
                 id="3"/>
         <rstate name="or1.or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T"
                 id="11"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e79" id="14"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;or1.elem.I---d1e79" id="16"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e79" id="16"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e79" id="17"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e79" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e79" id="18"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e79" id="15"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e79" id="18"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e79" id="20"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e79" id="20"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e79" id="20"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e79" id="20"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e79" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e79" id="20"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e79" id="20"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e79" id="19"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e79" id="20"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e79" id="19"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e79" id="18"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e79" id="19"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e79" id="21"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="13"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="22"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="22"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="22"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="22"/>
      </elserule>
      <applyrule>
         <lstate name="or1.or2.I" id="12"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="13"/>
         <rstate name="or1.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="22"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T:d1e9"
                 id="24"/>
         <rstate name="or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T:d1e9"
                 id="24"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T:d1e9"
                 id="24"/>
         <rstate name="or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T:d1e9"
                 id="24"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e9" id="23"/>
         <mstate name="&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;"
                 id="3"/>
         <rstate name="or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T:d1e9"
                 id="24"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="26"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="26"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="26"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="26"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e9" id="25"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="13"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="26"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅default⋅authorgroup⋅_⋅T⋅&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T&gt;.T:d1e9"
                 id="24"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e79" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e9" id="26"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e79" id="21"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e79" id="19"/>
         <rstate name="or1.I:d1e9" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e79" id="19"/>
         <rstate name="or2.I:d1e9" id="25"/>
      </epsilonrule>
      <!--
	    rules of A_F2 where F2=(μx_d1.(<elem⋅default⋅author⋅x⋅T>⋅T + <(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1>⋅T))-->
      <internalrule>
         <lstate name="&lt;I---d1e126" id="30"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;elem.I---d1e126" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e126" id="31"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="&lt;elem⋅default.I---d1e126" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e126" id="32"/>
         <lab name="author" type="name" id="2"/>
         <rstate name="&lt;elem⋅default⋅author.I---d1e126" id="33"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;elem⋅default⋅author⋅x.T---d1e126" id="34"/>
         <rstate name="&lt;elem⋅default⋅author⋅x.T---d1e126" id="34"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅author⋅x.T---d1e126" id="34"/>
         <rstate name="&lt;elem⋅default⋅author⋅x.T---d1e126" id="34"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅author.I---d1e126" id="33"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="&lt;elem⋅default⋅author⋅x.T---d1e126" id="34"/>
      </internalrule>
      <treerule>
         <lstate name="&lt;elem⋅default⋅author⋅x.T---d1e126" id="34"/>
         <rstate name="&lt;elem⋅default⋅author⋅x⋅T&gt;" id="29"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T" id="35"/>
         <rstate name="or2.or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T" id="35"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T" id="35"/>
         <rstate name="or2.or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T" id="35"/>
      </elserule>
      <applyrule>
         <lstate name="or2.or1.I" id="28"/>
         <mstate name="&lt;elem⋅default⋅author⋅x⋅T&gt;" id="29"/>
         <rstate name="or2.or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T" id="35"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e156" id="38"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="&lt;or1.elem.I---d1e156" id="40"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e156" id="40"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e156" id="41"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e156" id="41"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e156" id="42"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e156" id="39"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e156" id="42"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e156" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e156" id="44"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e156" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e156" id="44"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e156" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e156" id="44"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e156" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e156" id="43"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e156" id="44"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e156" id="43"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e156" id="42"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e156" id="43"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e156" id="45"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="37"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
         <rstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
         <rstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="46"/>
         <rstate name="&lt;T" id="46"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="46"/>
         <rstate name="&lt;T" id="46"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="46"/>
         <rstate name="&lt;T&gt;" id="47"/>
      </treerule>
      <applyrule>
         <lstate name="or2.or2.I" id="36"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="37"/>
         <rstate name="or2.or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="48"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T:d1e119" id="50"/>
         <rstate name="or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T:d1e119" id="50"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T:d1e119" id="50"/>
         <rstate name="or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T:d1e119" id="50"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e119" id="49"/>
         <mstate name="&lt;elem⋅default⋅author⋅x⋅T&gt;" id="29"/>
         <rstate name="or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T:d1e119" id="50"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e119" id="52"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e119" id="52"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e119" id="52"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e119" id="52"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e119" id="51"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅default⋅author⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="37"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e119" id="52"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅default⋅author⋅x⋅T&gt;.T:d1e119" id="50"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e156" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e119" id="52"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e156" id="45"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e156" id="43"/>
         <rstate name="or1.I:d1e119" id="49"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e156" id="43"/>
         <rstate name="or2.I:d1e119" id="51"/>
      </epsilonrule>
   </rules>
</stepwise>
