<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[09123:d1e40]&gt;⋅T]]]"
          xpath="tei:content//rng:ref[@name = 'macro.anyXML']">
   <variables/>
   <signature>
      <label name="att" type="type" id="6"/>
      <label name="o" type="char" id="15"/>
      <label name="r" type="char" id="16"/>
      <label name="a" type="char" id="5"/>
      <label name="name" type="name" id="13"/>
      <label name="c" type="char" id="7"/>
      <label name="X" type="char" id="4"/>
      <label name="y" type="char" id="21"/>
      <label name="." type="char" id="1"/>
      <label name="x" type="var" id="20"/>
      <label name="tei" type="namespace" id="19"/>
      <label name="content" type="name" id="8"/>
      <label name="rng" type="namespace" id="18"/>
      <label name="default" type="namespace" id="9"/>
      <label name="L" type="char" id="2"/>
      <label name="elem" type="type" id="11"/>
      <label name="m" type="char" id="12"/>
      <label name="M" type="char" id="3"/>
      <label name="n" type="char" id="14"/>
      <label name="ref" type="name" id="17"/>
      <label name="doc" type="type" id="10"/>
      <label name="x" type="negvar" id="28"/>
      <label name="text" type="type" id="27"/>
      <label name="comment" type="type" id="24"/>
   </signature>
   <states>
      <component>
         <state copy="true" name="13" id="13" copy-of="13"/>
         <state copy="true" name="11" id="11" copy-of="11"/>
         <state copy="true" name="5" id="5" copy-of="5"/>
         <state copy="true" name="66" id="66" copy-of="66" else="true"/>
         <state copy="true" name="12" id="12" copy-of="12"/>
         <state copy="true" name="14" id="14" copy-of="14"/>
         <state name="31" id="31"/>
         <state name="7" id="7" tree="true"/>
         <state name="55" id="55"/>
         <state name="10" id="10"/>
         <state name="65" id="65" tree="true"/>
         <state name="49" id="49"/>
         <state name="32" id="32"/>
         <state name="56" id="56"/>
         <state name="52" id="52"/>
         <state name="19" id="19" tree="true"/>
         <state name="22" id="22"/>
         <state name="36" id="36"/>
         <state name="59" id="59"/>
         <state name="34" id="34"/>
         <state name="46" id="46"/>
         <state name="17" id="17" tree="true"/>
         <state name="20" id="20"/>
         <state name="42" id="42"/>
         <state name="44" id="44"/>
         <state name="9" id="9"/>
         <state name="38" id="38"/>
         <state name="54" id="54"/>
         <state name="23" id="23"/>
         <state name="41" id="41"/>
         <state name="60" id="60"/>
         <state name="47" id="47" tree="true"/>
         <state name="27" id="27"/>
         <state name="30" id="30"/>
         <state name="24" id="24"/>
         <state name="50" id="50"/>
         <state name="63" id="63"/>
         <state name="67" id="67" final="true"/>
         <state name="53" id="53"/>
         <state name="64" id="64"/>
         <state name="35" id="35"/>
         <state name="39" id="39"/>
         <state name="33" id="33"/>
         <state name="6" id="6" tree="true"/>
         <state name="4" id="4" initial="true"/>
         <state name="45" id="45" tree="true"/>
         <state name="28" id="28"/>
         <state name="51" id="51"/>
         <state name="43" id="43"/>
         <state name="58" id="58"/>
         <state name="62" id="62"/>
         <state name="16" id="16"/>
         <state name="8" id="8"/>
         <state name="25" id="25"/>
         <state name="15" id="15"/>
         <state name="57" id="57"/>
         <state name="40" id="40"/>
         <state name="29" id="29"/>
         <state name="18" id="18"/>
         <state name="26" id="26"/>
         <state name="61" id="61"/>
         <state name="48" id="48"/>
         <state name="37" id="37"/>
      </component>
      <state copy="true" name="13" id="13" copy-of="13">
         <istate name="47" id="47"/>
         <components>
            <orig name="13" id="13"/>
         </components>
      </state>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="17" id="17"/>
         <components>
            <orig name="11" id="11"/>
         </components>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
         <components>
            <orig name="5" id="5"/>
         </components>
      </state>
      <state copy="true" name="66" id="66" copy-of="66" else="true">
         <istate name="65" id="65"/>
         <components>
            <orig name="66" id="66"/>
         </components>
      </state>
      <state copy="true" name="12" id="12" copy-of="12">
         <istate name="45" id="45"/>
         <components>
            <orig name="12" id="12"/>
         </components>
      </state>
      <state copy="true" name="14" id="14" copy-of="14">
         <istate name="19" id="19"/>
         <components>
            <orig name="14" id="14"/>
         </components>
      </state>
      <state name="31" id="31">
         <components>
            <orig name="31" id="31"/>
         </components>
      </state>
      <state name="7" id="7" tree="true">
         <components>
            <orig name="7" id="7"/>
         </components>
      </state>
      <state name="55" id="55">
         <components>
            <orig name="55" id="55"/>
         </components>
      </state>
      <state name="10" id="10">
         <components>
            <orig name="10" id="10"/>
         </components>
      </state>
      <state name="65" id="65" tree="true">
         <components>
            <orig name="65" id="65"/>
         </components>
      </state>
      <state name="49" id="49">
         <components>
            <orig name="49" id="49"/>
         </components>
      </state>
      <state name="32" id="32">
         <components>
            <orig name="32" id="32"/>
         </components>
      </state>
      <state name="56" id="56">
         <components>
            <orig name="56" id="56"/>
         </components>
      </state>
      <state name="52" id="52">
         <components>
            <orig name="52" id="52"/>
         </components>
      </state>
      <state name="19" id="19" tree="true">
         <components>
            <orig name="19" id="19"/>
         </components>
      </state>
      <state name="22" id="22">
         <components>
            <orig name="22" id="22"/>
         </components>
      </state>
      <state name="36" id="36">
         <components>
            <orig name="36" id="36"/>
         </components>
      </state>
      <state name="59" id="59">
         <components>
            <orig name="59" id="59"/>
         </components>
      </state>
      <state name="34" id="34">
         <components>
            <orig name="34" id="34"/>
         </components>
      </state>
      <state name="46" id="46">
         <components>
            <orig name="46" id="46"/>
         </components>
      </state>
      <state name="17" id="17" tree="true">
         <components>
            <orig name="17" id="17"/>
         </components>
      </state>
      <state name="20" id="20">
         <components>
            <orig name="20" id="20"/>
         </components>
      </state>
      <state name="42" id="42">
         <components>
            <orig name="42" id="42"/>
         </components>
      </state>
      <state name="44" id="44">
         <components>
            <orig name="44" id="44"/>
         </components>
      </state>
      <state name="9" id="9">
         <components>
            <orig name="9" id="9"/>
         </components>
      </state>
      <state name="38" id="38">
         <components>
            <orig name="38" id="38"/>
         </components>
      </state>
      <state name="54" id="54">
         <components>
            <orig name="54" id="54"/>
         </components>
      </state>
      <state name="23" id="23">
         <components>
            <orig name="23" id="23"/>
         </components>
      </state>
      <state name="41" id="41">
         <components>
            <orig name="41" id="41"/>
         </components>
      </state>
      <state name="60" id="60">
         <components>
            <orig name="60" id="60"/>
         </components>
      </state>
      <state name="47" id="47" tree="true">
         <components>
            <orig name="47" id="47"/>
         </components>
      </state>
      <state name="27" id="27">
         <components>
            <orig name="27" id="27"/>
         </components>
      </state>
      <state name="30" id="30">
         <components>
            <orig name="30" id="30"/>
         </components>
      </state>
      <state name="24" id="24">
         <components>
            <orig name="24" id="24"/>
         </components>
      </state>
      <state name="50" id="50">
         <components>
            <orig name="50" id="50"/>
         </components>
      </state>
      <state name="63" id="63">
         <components>
            <orig name="63" id="63"/>
         </components>
      </state>
      <state name="67" id="67" final="true">
         <components>
            <orig name="67" id="67"/>
         </components>
      </state>
      <state name="53" id="53">
         <components>
            <orig name="53" id="53"/>
         </components>
      </state>
      <state name="64" id="64">
         <components>
            <orig name="64" id="64"/>
         </components>
      </state>
      <state name="35" id="35">
         <components>
            <orig name="35" id="35"/>
         </components>
      </state>
      <state name="39" id="39">
         <components>
            <orig name="39" id="39"/>
         </components>
      </state>
      <state name="33" id="33">
         <components>
            <orig name="33" id="33"/>
         </components>
      </state>
      <state name="6" id="6" tree="true">
         <components>
            <orig name="6" id="6"/>
         </components>
      </state>
      <state name="4" id="4" initial="true">
         <components>
            <orig name="4" id="4"/>
         </components>
      </state>
      <state name="45" id="45" tree="true">
         <components>
            <orig name="45" id="45"/>
         </components>
      </state>
      <state name="28" id="28">
         <components>
            <orig name="28" id="28"/>
         </components>
      </state>
      <state name="51" id="51">
         <components>
            <orig name="51" id="51"/>
         </components>
      </state>
      <state name="43" id="43">
         <components>
            <orig name="43" id="43"/>
         </components>
      </state>
      <state name="58" id="58">
         <components>
            <orig name="58" id="58"/>
         </components>
      </state>
      <state name="62" id="62">
         <components>
            <orig name="62" id="62"/>
         </components>
      </state>
      <state name="16" id="16">
         <components>
            <orig name="16" id="16"/>
         </components>
      </state>
      <state name="8" id="8">
         <components>
            <orig name="8" id="8"/>
         </components>
      </state>
      <state name="25" id="25">
         <components>
            <orig name="25" id="25"/>
         </components>
      </state>
      <state name="15" id="15">
         <components>
            <orig name="15" id="15"/>
         </components>
      </state>
      <state name="57" id="57">
         <components>
            <orig name="57" id="57"/>
         </components>
      </state>
      <state name="40" id="40">
         <components>
            <orig name="40" id="40"/>
         </components>
      </state>
      <state name="29" id="29">
         <components>
            <orig name="29" id="29"/>
         </components>
      </state>
      <state name="18" id="18">
         <components>
            <orig name="18" id="18"/>
         </components>
      </state>
      <state name="26" id="26">
         <components>
            <orig name="26" id="26"/>
         </components>
      </state>
      <state name="61" id="61">
         <components>
            <orig name="61" id="61"/>
         </components>
      </state>
      <state name="48" id="48">
         <components>
            <orig name="48" id="48"/>
         </components>
      </state>
      <state name="37" id="37">
         <components>
            <orig name="37" id="37"/>
         </components>
      </state>
   </states>
   <rules>
      <!-- applyrule -->
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="55" id="55"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="63" id="63"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="63" id="63"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="62" id="62"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="65" id="65"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="65" id="65"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="67" id="67"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="67" id="67"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="56" id="56"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="56" id="56"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="64" id="64"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="64" id="64"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="52" id="52"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="48" id="48"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="51" id="51"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="26" id="26"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="43" id="43"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="44" id="44"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="57" id="57"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="61" id="61"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="61" id="61"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="14" id="14"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="13" id="13"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="67" id="67"/>
      </applyrule>
      <applyrule>
         <lstate name="58" id="58"/>
         <mstate name="14" id="14"/>
         <rstate name="55" id="55"/>
      </applyrule>
      <applyrule>
         <lstate name="59" id="59"/>
         <mstate name="13" id="13"/>
         <rstate name="56" id="56"/>
      </applyrule>
      <applyrule>
         <lstate name="62" id="62"/>
         <mstate name="11" id="11"/>
         <rstate name="64" id="64"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="12" id="12"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <elserule>
         <lstate name="65" id="65"/>
         <rstate name="65" id="65"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="40" id="40"/>
         <rstate name="27" id="27"/>
      </elserule>
      <elserule>
         <lstate name="27" id="27"/>
         <rstate name="38" id="38"/>
      </elserule>
      <treerule>
         <lstate name="65" id="65"/>
         <rstate name="66" id="66"/>
      </treerule>
      <treerule>
         <lstate name="64" id="64"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="33" id="33"/>
         <rstate name="14" id="14"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="12" id="12"/>
      </treerule>
      <treerule>
         <lstate name="60" id="60"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="37" id="37"/>
         <rstate name="13" id="13"/>
      </treerule>
      <epsilonrule>
         <lstate name="55" id="55"/>
         <rstate name="60" id="60"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="56" id="56"/>
         <rstate name="60" id="60"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="43" id="43"/>
         <rstate name="33" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="44" id="44"/>
         <rstate name="33" id="33"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="57" id="57"/>
         <rstate name="58" id="58"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="57" id="57"/>
         <rstate name="59" id="59"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="31" id="31"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="26" id="26"/>
         <rstate name="32" id="32"/>
      </epsilonrule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="63" id="63"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="62" id="62"/>
      </elserule>
      <elserule>
         <lstate name="38" id="38"/>
         <rstate name="51" id="51"/>
      </elserule>
      <elserule>
         <lstate name="38" id="38"/>
         <rstate name="26" id="26"/>
      </elserule>
      <elserule>
         <lstate name="54" id="54"/>
         <rstate name="57" id="57"/>
      </elserule>
      <elserule>
         <lstate name="54" id="54"/>
         <rstate name="61" id="61"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="34" id="34"/>
      </elserule>
      <internalrule>
         <lstate name="53" id="53"/>
         <lab id="16" name="r" type="char"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="49" id="49"/>
         <lab id="15" name="o" type="char"/>
         <rstate name="46" id="46"/>
      </internalrule>
      <internalrule>
         <lstate name="35" id="35"/>
         <lab id="5" name="a" type="char"/>
         <rstate name="39" id="39"/>
      </internalrule>
      <internalrule>
         <lstate name="39" id="39"/>
         <lab id="7" name="c" type="char"/>
         <rstate name="53" id="53"/>
      </internalrule>
      <internalrule>
         <lstate name="28" id="28"/>
         <lab id="9" name="default" type="namespace"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab id="21" name="y" type="char"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="34" id="34"/>
         <lab id="12" name="m" type="char"/>
         <rstate name="35" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="16" id="16"/>
         <lab id="19" name="tei" type="namespace"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="25" id="25"/>
         <lab id="17" name="ref" type="name"/>
         <rstate name="42" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab id="1" name="." type="char"/>
         <rstate name="29" id="29"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="3" name="M" type="char"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab id="18" name="rng" type="namespace"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="8" name="content" type="name"/>
         <rstate name="54" id="54"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab id="5" name="a" type="char"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="13" name="name" type="name"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab id="4" name="X" type="char"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="2" name="L" type="char"/>
         <rstate name="36" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="50" id="50"/>
         <lab id="14" name="n" type="char"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="10" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="11" name="elem" type="type"/>
         <rstate name="40" id="40"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="11" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="45" id="45"/>
         <lab id="6" name="att" type="type"/>
         <rstate name="28" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="11" name="elem" type="type"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab id="20" name="x" type="var"/>
         <rstate name="52" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="42" id="42"/>
         <lab id="20" name="x" type="var"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="47" id="47"/>
         <lab id="11" name="elem" type="type"/>
         <rstate name="41" id="41"/>
      </internalrule>
   </rules>
</stepwise>
