<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[step[((((((((((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅set⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅preface⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅chapter⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅appendix⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅topic⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅reference⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refentry⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅_⋅T⋅&amp;lt;elem⋅default⋅glossary⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅book⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅article⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅part⋅_⋅T⋅&amp;lt;elem⋅default⋅bibliography⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅colophon⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)]]])"
          xpath="set|book|part|preface|chapter|appendix |article |topic |reference|refentry |book/glossary|article/glossary|part/glossary |book/bibliography|article/bibliography|part/bibliography |colophon">
   <signature>
      <label id="13" name="refentry" type="name"/>
      <label id="7" name="default" type="namespace"/>
      <label id="15" name="set" type="name"/>
      <label id="16" name="topic" type="name"/>
      <label id="12" name="preface" type="name"/>
      <label id="4" name="book" type="name"/>
      <label id="2" name="article" type="name"/>
      <label id="14" name="reference" type="name"/>
      <label id="1" name="appendix" type="name"/>
      <label id="9" name="elem" type="type"/>
      <label id="17" name="x" type="var"/>
      <label id="10" name="glossary" type="name"/>
      <label id="5" name="chapter" type="name"/>
      <label id="24" name="x" type="negvar"/>
      <label id="6" name="colophon" type="name"/>
      <label id="8" name="doc" type="type"/>
      <label id="3" name="bibliography" type="name"/>
      <label id="23" name="text" type="type"/>
      <label id="11" name="part" type="name"/>
      <label id="20" name="comment" type="type"/>
      <label id="19" name="att" type="type"/>
   </signature>
   <states>
      <state name="20" id="20">
         <value>
            <states>
               <state id="313" name="313"/>
               <state id="270" name="270"/>
               <state id="207" name="207"/>
               <state id="312" name="312"/>
               <state id="50" name="50"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="232" name="232"/>
               <state id="134" name="134"/>
               <state id="100" name="100"/>
               <state id="266" name="266"/>
               <state id="101" name="101"/>
               <state id="269" name="269"/>
               <state id="187" name="187"/>
               <state id="206" name="206"/>
               <state id="66" name="66"/>
               <state id="151" name="151"/>
               <state id="267" name="267"/>
               <state id="250" name="250"/>
               <state id="251" name="251"/>
               <state id="49" name="49"/>
               <state id="152" name="152"/>
               <state id="116" name="116"/>
               <state id="231" name="231"/>
               <state id="84" name="84"/>
               <state id="295" name="295"/>
               <state id="168" name="168"/>
               <state id="16" name="16"/>
               <state id="204" name="204"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="169" name="169"/>
               <state tree="true" id="315" name="315"/>
               <state id="188" name="188"/>
               <state id="294" name="294"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="313" name="313"/>
               <state id="270" name="270"/>
               <state id="207" name="207"/>
               <state id="312" name="312"/>
               <state id="50" name="50"/>
               <state id="33" name="33"/>
               <state id="232" name="232"/>
               <state id="152" name="152"/>
               <state id="134" name="134"/>
               <state id="100" name="100"/>
               <state id="101" name="101"/>
               <state id="269" name="269"/>
               <state id="187" name="187"/>
               <state id="206" name="206"/>
               <state id="66" name="66"/>
               <state id="151" name="151"/>
               <state id="250" name="250"/>
               <state id="227" name="227"/>
               <state id="135" name="135"/>
               <state id="251" name="251"/>
               <state id="49" name="49"/>
               <state id="231" name="231"/>
               <state id="84" name="84"/>
               <state id="295" name="295"/>
               <state id="168" name="168"/>
               <state id="16" name="16"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="169" name="169"/>
               <state tree="true" id="315" name="315"/>
               <state id="188" name="188"/>
               <state id="294" name="294"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="127" name="127"/>
               <state id="42" name="42"/>
               <state id="8" name="8"/>
               <state id="144" name="144"/>
               <state id="216" name="216"/>
               <state id="93" name="93"/>
               <state id="260" name="260"/>
               <state tree="true" id="315" name="315"/>
               <state id="76" name="76"/>
               <state id="178" name="178"/>
               <state id="115" name="115"/>
               <state id="202" name="202"/>
               <state id="161" name="161"/>
               <state id="279" name="279"/>
               <state id="305" name="305"/>
               <state id="265" name="265"/>
               <state id="110" name="110"/>
               <state id="197" name="197"/>
               <state id="59" name="59"/>
               <state id="25" name="25"/>
               <state id="241" name="241"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="40" else="true" id="40">
         <value>
            <states>
               <state else="true" id="316" name="316"/>
               <state id="222" name="222"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="100" else="true" id="100">
         <value>
            <states>
               <state else="true" id="316" name="316"/>
               <state id="105" name="105"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="41" name="41"/>
               <state id="126" name="126"/>
               <state id="278" name="278"/>
               <state id="177" name="177"/>
               <state tree="true" id="315" name="315"/>
               <state id="215" name="215"/>
               <state id="143" name="143"/>
               <state id="196" name="196"/>
               <state id="58" name="58"/>
               <state id="92" name="92"/>
               <state id="304" name="304"/>
               <state id="7" name="7"/>
               <state id="24" name="24"/>
               <state id="109" name="109"/>
               <state id="259" name="259"/>
               <state id="75" name="75"/>
               <state id="240" name="240"/>
               <state id="160" name="160"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="127" name="127"/>
               <state id="42" name="42"/>
               <state id="161" name="161"/>
               <state id="8" name="8"/>
               <state id="144" name="144"/>
               <state id="216" name="216"/>
               <state id="93" name="93"/>
               <state id="260" name="260"/>
               <state tree="true" id="315" name="315"/>
               <state id="76" name="76"/>
               <state id="178" name="178"/>
               <state id="110" name="110"/>
               <state id="279" name="279"/>
               <state id="305" name="305"/>
               <state id="197" name="197"/>
               <state id="59" name="59"/>
               <state id="25" name="25"/>
               <state id="241" name="241"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="164" name="164"/>
               <state id="6" name="6"/>
               <state id="287" name="287"/>
               <state id="214" name="214"/>
               <state id="23" name="23"/>
               <state id="258" name="258"/>
               <state id="244" name="244"/>
               <state id="28" name="28"/>
               <state id="62" name="62"/>
               <state id="224" name="224"/>
               <state id="200" name="200"/>
               <state id="108" name="108"/>
               <state id="277" name="277"/>
               <state id="159" name="159"/>
               <state id="130" name="130"/>
               <state id="74" name="74"/>
               <state id="195" name="195"/>
               <state id="142" name="142"/>
               <state id="91" name="91"/>
               <state id="263" name="263"/>
               <state id="79" name="79"/>
               <state id="147" name="147"/>
               <state id="96" name="96"/>
               <state id="308" name="308"/>
               <state id="303" name="303"/>
               <state id="113" name="113"/>
               <state id="125" name="125"/>
               <state id="219" name="219"/>
               <state id="282" name="282"/>
               <state tree="true" id="315" name="315"/>
               <state id="57" name="57"/>
               <state id="40" name="40"/>
               <state id="181" name="181"/>
               <state id="45" name="45"/>
               <state id="239" name="239"/>
               <state id="176" name="176"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="117" final="true" id="117">
         <value>
            <states>
               <state final="true" id="120" name="120"/>
               <state tree="true" id="315" name="315"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="315" name="315"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="313" name="313"/>
               <state id="270" name="270"/>
               <state id="207" name="207"/>
               <state id="312" name="312"/>
               <state id="50" name="50"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="232" name="232"/>
               <state id="152" name="152"/>
               <state id="134" name="134"/>
               <state id="100" name="100"/>
               <state id="266" name="266"/>
               <state id="101" name="101"/>
               <state id="269" name="269"/>
               <state id="187" name="187"/>
               <state id="206" name="206"/>
               <state id="66" name="66"/>
               <state id="151" name="151"/>
               <state id="267" name="267"/>
               <state id="250" name="250"/>
               <state id="251" name="251"/>
               <state id="49" name="49"/>
               <state id="231" name="231"/>
               <state id="84" name="84"/>
               <state id="295" name="295"/>
               <state id="168" name="168"/>
               <state id="16" name="16"/>
               <state id="204" name="204"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="169" name="169"/>
               <state tree="true" id="315" name="315"/>
               <state id="188" name="188"/>
               <state id="294" name="294"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="203" name="203"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="97" name="97"/>
               <state id="288" name="288"/>
               <state id="41" name="41"/>
               <state id="278" name="278"/>
               <state tree="true" id="315" name="315"/>
               <state id="215" name="215"/>
               <state id="131" name="131"/>
               <state id="29" name="29"/>
               <state id="225" name="225"/>
               <state id="58" name="58"/>
               <state id="201" name="201"/>
               <state id="196" name="196"/>
               <state id="92" name="92"/>
               <state id="304" name="304"/>
               <state id="264" name="264"/>
               <state id="126" name="126"/>
               <state id="309" name="309"/>
               <state id="165" name="165"/>
               <state id="177" name="177"/>
               <state id="80" name="80"/>
               <state id="12" name="12"/>
               <state id="7" name="7"/>
               <state id="182" name="182"/>
               <state id="24" name="24"/>
               <state id="109" name="109"/>
               <state id="259" name="259"/>
               <state id="75" name="75"/>
               <state id="283" name="283"/>
               <state id="63" name="63"/>
               <state id="46" name="46"/>
               <state id="240" name="240"/>
               <state id="160" name="160"/>
               <state id="245" name="245"/>
               <state id="114" name="114"/>
               <state id="143" name="143"/>
               <state id="148" name="148"/>
               <state id="220" name="220"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="313" name="313"/>
               <state id="270" name="270"/>
               <state id="207" name="207"/>
               <state id="312" name="312"/>
               <state id="50" name="50"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="232" name="232"/>
               <state id="152" name="152"/>
               <state id="134" name="134"/>
               <state id="100" name="100"/>
               <state id="101" name="101"/>
               <state id="269" name="269"/>
               <state id="187" name="187"/>
               <state id="206" name="206"/>
               <state id="66" name="66"/>
               <state id="151" name="151"/>
               <state id="250" name="250"/>
               <state id="251" name="251"/>
               <state id="49" name="49"/>
               <state id="231" name="231"/>
               <state id="84" name="84"/>
               <state id="295" name="295"/>
               <state id="168" name="168"/>
               <state id="16" name="16"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="169" name="169"/>
               <state tree="true" id="315" name="315"/>
               <state id="188" name="188"/>
               <state id="294" name="294"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="36" else="true" id="36">
         <value>
            <states>
               <state else="true" id="316" name="316"/>
               <state id="111" name="111"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="37" else="true" id="37">
         <value>
            <states>
               <state else="true" id="316" name="316"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="127" name="127"/>
               <state id="42" name="42"/>
               <state id="161" name="161"/>
               <state id="226" name="226"/>
               <state id="8" name="8"/>
               <state id="144" name="144"/>
               <state id="216" name="216"/>
               <state id="93" name="93"/>
               <state id="260" name="260"/>
               <state tree="true" id="315" name="315"/>
               <state id="76" name="76"/>
               <state id="178" name="178"/>
               <state id="110" name="110"/>
               <state id="279" name="279"/>
               <state id="305" name="305"/>
               <state id="197" name="197"/>
               <state id="59" name="59"/>
               <state id="25" name="25"/>
               <state id="241" name="241"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="127" name="127"/>
               <state id="42" name="42"/>
               <state id="161" name="161"/>
               <state id="8" name="8"/>
               <state id="144" name="144"/>
               <state id="216" name="216"/>
               <state id="93" name="93"/>
               <state id="260" name="260"/>
               <state tree="true" id="315" name="315"/>
               <state id="76" name="76"/>
               <state id="81" name="81"/>
               <state id="178" name="178"/>
               <state id="110" name="110"/>
               <state id="279" name="279"/>
               <state id="305" name="305"/>
               <state id="197" name="197"/>
               <state id="59" name="59"/>
               <state id="25" name="25"/>
               <state id="241" name="241"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="194" name="194"/>
               <state initial="true" id="19" name="19"/>
               <state tree="true" id="243" name="243"/>
               <state tree="true" id="180" name="180"/>
               <state tree="true" id="276" name="276"/>
               <state tree="true" id="73" name="73"/>
               <state tree="true" id="5" name="5"/>
               <state tree="true" id="90" name="90"/>
               <state tree="true" id="213" name="213"/>
               <state tree="true" id="275" name="275"/>
               <state tree="true" id="158" name="158"/>
               <state tree="true" id="286" name="286"/>
               <state initial="true" id="299" name="299"/>
               <state tree="true" id="174" name="174"/>
               <state tree="true" id="140" name="140"/>
               <state tree="true" id="218" name="218"/>
               <state initial="true" id="273" name="273"/>
               <state tree="true" id="21" name="21"/>
               <state tree="true" id="301" name="301"/>
               <state tree="true" id="95" name="95"/>
               <state tree="true" id="106" name="106"/>
               <state tree="true" id="4" name="4"/>
               <state tree="true" id="72" name="72"/>
               <state tree="true" id="129" name="129"/>
               <state tree="true" id="124" name="124"/>
               <state tree="true" id="307" name="307"/>
               <state tree="true" id="112" name="112"/>
               <state tree="true" id="89" name="89"/>
               <state tree="true" id="27" name="27"/>
               <state initial="true" id="121" name="121"/>
               <state tree="true" id="237" name="237"/>
               <state tree="true" id="123" name="123"/>
               <state initial="true" id="254" name="254"/>
               <state initial="true" id="104" name="104"/>
               <state initial="true" id="235" name="235"/>
               <state initial="true" id="36" name="36"/>
               <state tree="true" id="238" name="238"/>
               <state tree="true" id="38" name="38"/>
               <state tree="true" id="146" name="146"/>
               <state tree="true" id="78" name="78"/>
               <state initial="true" id="210" name="210"/>
               <state tree="true" id="157" name="157"/>
               <state tree="true" id="223" name="223"/>
               <state tree="true" id="281" name="281"/>
               <state tree="true" id="39" name="39"/>
               <state tree="true" id="315" name="315"/>
               <state tree="true" id="193" name="193"/>
               <state tree="true" id="175" name="175"/>
               <state initial="true" id="138" name="138"/>
               <state tree="true" id="199" name="199"/>
               <state initial="true" id="87" name="87"/>
               <state tree="true" id="55" name="55"/>
               <state initial="true" id="2" name="2"/>
               <state tree="true" id="61" name="61"/>
               <state tree="true" id="141" name="141"/>
               <state tree="true" id="44" name="44"/>
               <state tree="true" id="212" name="212"/>
               <state tree="true" id="22" name="22"/>
               <state tree="true" id="163" name="163"/>
               <state initial="true" id="53" name="53"/>
               <state initial="true" id="70" name="70"/>
               <state tree="true" id="10" name="10"/>
               <state initial="true" id="172" name="172"/>
               <state tree="true" id="302" name="302"/>
               <state tree="true" id="256" name="256"/>
               <state tree="true" id="257" name="257"/>
               <state initial="true" id="155" name="155"/>
               <state tree="true" id="56" name="56"/>
               <state tree="true" id="262" name="262"/>
               <state tree="true" id="107" name="107"/>
               <state initial="true" id="191" name="191"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="50" id="50">
         <value>
            <states>
               <state id="313" name="313"/>
               <state id="270" name="270"/>
               <state id="207" name="207"/>
               <state id="50" name="50"/>
               <state id="33" name="33"/>
               <state id="135" name="135"/>
               <state id="232" name="232"/>
               <state id="152" name="152"/>
               <state id="134" name="134"/>
               <state id="119" name="119"/>
               <state id="100" name="100"/>
               <state id="101" name="101"/>
               <state id="269" name="269"/>
               <state id="187" name="187"/>
               <state id="66" name="66"/>
               <state id="151" name="151"/>
               <state id="250" name="250"/>
               <state id="312" name="312"/>
               <state id="247" name="247"/>
               <state id="251" name="251"/>
               <state id="49" name="49"/>
               <state id="231" name="231"/>
               <state id="84" name="84"/>
               <state id="295" name="295"/>
               <state id="168" name="168"/>
               <state id="16" name="16"/>
               <state id="184" name="184"/>
               <state id="118" name="118"/>
               <state id="117" name="117"/>
               <state id="169" name="169"/>
               <state tree="true" id="315" name="315"/>
               <state id="188" name="188"/>
               <state id="294" name="294"/>
               <state id="185" name="185"/>
               <state id="32" name="32"/>
               <state id="83" name="83"/>
               <state id="248" name="248"/>
               <state id="206" name="206"/>
               <state id="15" name="15"/>
               <state id="67" name="67"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="100" name="100"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="100" name="100"/>
         <rstate id="117" name="117"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="36" name="36"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="21" name="21"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="36" name="36"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="36" name="36"/>
         <rstate id="50" name="50"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="100" name="100"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="37" name="37"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="36" name="36"/>
         <rstate id="50" name="50"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="40" name="40"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="2" name="2"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="8" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="40" name="40"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="36" name="36"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="11" name="part" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="7" name="7"/>
         <lab id="17" name="x" type="var"/>
         <rstate id="20" name="20"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="9" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="10" name="10"/>
         <lab id="17" name="x" type="var"/>
         <rstate id="24" name="24"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="100" name="100"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="37" name="37"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="37" name="37"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="14" name="reference" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="40" name="40"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="50" name="50"/>
         <rstate id="100" name="100"/>
      </treerule>
      <treerule>
         <lstate id="6" name="6"/>
         <rstate id="37" name="37"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="13" name="refentry" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="15" name="set" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="17" name="x" type="var"/>
         <rstate id="20" name="20"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="1" name="appendix" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="4" name="book" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="12" name="preface" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="40" name="40"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="37" name="37"/>
      </treerule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="37" name="37"/>
      </treerule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </elserule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="37" name="37"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="3" name="bibliography" type="name"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <elserule>
         <lstate id="8" name="8"/>
         <rstate id="6" name="6"/>
      </elserule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="7" name="default" type="namespace"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="6" name="colophon" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="37" name="37"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="40" name="40"/>
      </treerule>
      <applyrule>
         <lstate id="50" name="50"/>
         <mstate id="37" name="37"/>
         <rstate id="50" name="50"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="37" name="37"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="2" name="article" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="16" name="topic" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <applyrule>
         <lstate id="117" name="117"/>
         <mstate id="37" name="37"/>
         <rstate id="117" name="117"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="5" name="chapter" type="name"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="2" name="2"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="10" name="glossary" type="name"/>
         <rstate id="10" name="10"/>
      </internalrule>
   </rules>
</stepwise>
