<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/04358/schema-product/mini/acc/det-stepwise-rules.dl-->
<!--% process 4409 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern doc(X0, X1):-->
<doc><arg>stepwise</arg><arg>2</arg></doc>
<!--% facts matching pattern comment(X0, X1):-->
<comment><arg>stepwise</arg><arg>1</arg></comment>
<!--% facts matching pattern text(X0, X1):-->
<text><arg>stepwise</arg><arg>1</arg></text>
<!--% facts matching pattern att(X0, X1, X2, X3):-->
<att><arg>stepwise</arg><arg>3</arg><arg>7</arg><arg>11</arg></att>
<!--% facts matching pattern elem(X0, X1, X2, X3):-->
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>21</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>13</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>19</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>22</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>16</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>25</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>20</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>17</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>23</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>15</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>12</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>26</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>18</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>24</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>27</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>8</arg><arg>14</arg></elem>
<elem><arg>stepwise</arg><arg>4</arg><arg>9</arg><arg>27</arg></elem>
<!--% facts matching pattern acc_label_tree(X0, X1, X2):-->
<acc_label_tree><arg>stepwise</arg><arg>21</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>13</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>19</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>19</arg><arg>54</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>11</arg><arg>45</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>22</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>16</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>25</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>17</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>20</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>1</arg><arg>10</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>23</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>15</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>12</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>26</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>18</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>24</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>27</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>14</arg><arg>46</arg></acc_label_tree>
<!--% facts matching pattern nonfinal(X0, X1):-->
<nonfinal><arg>stepwise</arg><arg>31</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>10</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>55</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>7</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>78</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>21</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>32</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>75</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>19</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>59</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>2</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>44</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>54</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>87</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>0</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>38</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>1</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>60</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>41</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>119</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>81</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>63</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>53</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>64</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>35</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>39</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>6</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>89</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>62</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>58</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>25</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>76</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>71</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>57</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>40</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>37</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>61</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>48</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>56</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>49</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>52</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>22</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>5</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>11</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>36</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>84</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>34</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>90</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>70</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>17</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>46</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>9</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>42</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>20</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>73</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>23</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>93</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>47</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>85</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>12</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>24</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>27</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>30</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>92</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>50</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>67</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>120</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>13</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>33</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>51</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>28</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>45</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>43</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>16</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>8</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>3</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>77</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>15</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>91</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>29</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>18</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>26</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>14</arg></nonfinal>
<!--% facts matching pattern final(X0, X1):-->
<final><arg>stepwise</arg><arg>146</arg></final>
<final><arg>stepwise</arg><arg>147</arg></final>
<!--% facts matching pattern hedge_state(X0, X1):-->
<hedge_state><arg>stepwise</arg><arg>31</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>55</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>7</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>21</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>32</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>75</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>19</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>59</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>2</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>44</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>0</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>38</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>1</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>60</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>41</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>63</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>53</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>64</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>35</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>4</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>39</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>6</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>62</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>58</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>25</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>76</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>146</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>71</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>57</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>40</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>37</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>61</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>48</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>56</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>49</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>52</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>22</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>5</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>11</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>36</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>34</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>70</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>17</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>9</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>42</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>20</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>73</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>23</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>93</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>47</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>12</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>24</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>27</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>30</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>92</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>50</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>67</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>13</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>33</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>51</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>28</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>43</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>16</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>8</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>3</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>77</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>147</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>15</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>29</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>18</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>26</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>14</arg></hedge_state>
<!--% facts matching pattern acc_tree_state(X0, X1, X2):-->
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>81</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>78</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>120</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>89</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>90</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>84</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>87</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>54</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>91</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>85</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>119</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>10</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>45</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>46</arg></acc_tree_state>
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>67</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>55</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>64</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>75</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>36</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>70</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>77</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>146</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>76</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>73</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>71</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>147</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>93</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>92</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<acc_t><arg>stepwise</arg><arg>67</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>55</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>64</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>75</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>36</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>77</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>70</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>146</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>76</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>73</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>71</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>147</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>93</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>92</arg></acc_t>
<!--% facts matching pattern acc(X0, X1, X2, X3):-->
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>67</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>55</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>64</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>75</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>36</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>70</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>77</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>146</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>76</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>73</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>71</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>147</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>93</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>92</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>31</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>49</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>56</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>32</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>21</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>52</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>19</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>22</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>5</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>59</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>34</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>44</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>42</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>17</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>38</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>1</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>0</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>60</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>41</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>23</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>47</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>12</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>30</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>24</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>50</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>63</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>53</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>35</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>13</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>33</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>39</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>6</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>28</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>51</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>43</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>58</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>62</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>16</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>3</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>25</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>57</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>15</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>40</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>29</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>48</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>61</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>37</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>26</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>18</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>14</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>67</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>55</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>64</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>75</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>36</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>77</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>70</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>146</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>76</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>73</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>71</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>147</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>93</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>92</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>31</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>49</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>56</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>32</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>21</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>52</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>19</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>22</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>5</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>59</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>34</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>44</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>42</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>17</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>38</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>1</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>0</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>60</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>41</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>23</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>47</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>12</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>30</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>24</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>50</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>63</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>53</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>35</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>13</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>33</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>39</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>6</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>28</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>51</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>43</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>58</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>62</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>16</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>3</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>25</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>57</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>15</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>40</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>29</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>48</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>61</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>37</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>26</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>18</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>14</arg></acc>
<!--% max_heap_size: 1331712; minor_collections: 23; major collections: 4-->
   </facts>
