<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(stepwise[])">
   <variables/>
   <signature>
      <label name="appendix" type="name" id="1"/>
      <label name="article" type="name" id="2"/>
      <label name="att" type="type" id="3"/>
      <label name="bibliography" type="name" id="4"/>
      <label name="book" type="name" id="5"/>
      <label name="chapter" type="name" id="6"/>
      <label name="colophon" type="name" id="7"/>
      <label name="comment" type="type" id="8"/>
      <label name="default" type="namespace" id="9"/>
      <label name="doc" type="type" id="10"/>
      <label name="elem" type="type" id="11"/>
      <label name="glossary" type="name" id="12"/>
      <label name="id" type="name" id="13"/>
      <label name="indexterm" type="name" id="14"/>
      <label name="part" type="name" id="15"/>
      <label name="preface" type="name" id="16"/>
      <label name="refentry" type="name" id="17"/>
      <label name="reference" type="name" id="18"/>
      <label name="sect1" type="name" id="19"/>
      <label name="sect2" type="name" id="20"/>
      <label name="sect3" type="name" id="21"/>
      <label name="sect4" type="name" id="22"/>
      <label name="sect5" type="name" id="23"/>
      <label name="section" type="name" id="24"/>
      <label name="set" type="name" id="25"/>
      <label name="text" type="type" id="26"/>
      <label name="x" type="negvar" id="27"/>
      <label name="x" type="var" id="28"/>
   </signature>
   <states>
      <state name="1" copy-of="1" copy="true" id="1">
         <istate id="285" name="285"/>
         <value>
            <orig id="65"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="5" copy-of="5" copy="true" id="5">
         <istate id="285" name="285"/>
         <value>
            <orig id="188"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="16" copy-of="16" copy="true" id="16">
         <istate id="285" name="285"/>
         <value>
            <orig id="54"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="18" copy-of="18" copy="true" id="18">
         <istate id="285" name="285"/>
         <value>
            <orig id="54"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="76" copy-of="76" copy="true" id="76">
         <istate id="285" name="285"/>
         <value>
            <orig id="52"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="122" id="122">
         <value>
            <orig id="7"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="123" id="123">
         <value>
            <orig id="10"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="124" final="true" id="124">
         <value>
            <orig id="379"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="125" id="125">
         <value>
            <orig id="80"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="126" id="126">
         <value>
            <orig id="80"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="128" id="128">
         <value>
            <orig id="96"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="131" id="131">
         <value>
            <orig id="1"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="138" id="138">
         <value>
            <orig id="4"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="139" id="139">
         <value>
            <orig id="4"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="140" id="140">
         <value>
            <orig id="4"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="141" id="141">
         <value>
            <orig id="4"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="142" id="142">
         <value>
            <orig id="4"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="157" id="157">
         <value>
            <orig id="5"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="180" id="180">
         <value>
            <orig id="3"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="236" id="236">
         <value>
            <orig id="9"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="245" id="245">
         <value>
            <orig id="30"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="255" id="255">
         <value>
            <orig id="51"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="258" id="258">
         <value>
            <orig id="8"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="285" id="285" initial="true" tree="true">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="358" id="358">
         <value>
            <orig id="29"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="368" id="368">
         <value>
            <orig id="32"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="369" id="369">
         <value>
            <orig id="32"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="377" id="377">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="388" id="388">
         <value>
            <orig id="6"/>
            <orig id="6"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="368" id="368"/>
         <mstate name="1" id="1"/>
         <rstate name="125" id="125"/>
      </applyrule>
      <applyrule>
         <lstate name="368" id="368"/>
         <mstate name="16" id="16"/>
         <rstate name="368" id="368"/>
      </applyrule>
      <applyrule>
         <lstate name="369" id="369"/>
         <mstate name="1" id="1"/>
         <rstate name="125" id="125"/>
      </applyrule>
      <applyrule>
         <lstate name="369" id="369"/>
         <mstate name="16" id="16"/>
         <rstate name="368" id="368"/>
      </applyrule>
      <applyrule>
         <lstate name="369" id="369"/>
         <mstate name="18" id="18"/>
         <rstate name="369" id="369"/>
      </applyrule>
      <applyrule>
         <lstate name="369" id="369"/>
         <mstate name="76" id="76"/>
         <rstate name="369" id="369"/>
      </applyrule>
      <applyrule>
         <lstate name="125" id="125"/>
         <mstate name="16" id="16"/>
         <rstate name="125" id="125"/>
      </applyrule>
      <applyrule>
         <lstate name="126" id="126"/>
         <mstate name="76" id="76"/>
         <rstate name="126" id="126"/>
      </applyrule>
      <applyrule>
         <lstate name="126" id="126"/>
         <mstate name="16" id="16"/>
         <rstate name="125" id="125"/>
      </applyrule>
      <applyrule>
         <lstate name="126" id="126"/>
         <mstate name="18" id="18"/>
         <rstate name="126" id="126"/>
      </applyrule>
      <applyrule>
         <lstate name="285" id="285"/>
         <mstate name="5" id="5"/>
         <rstate name="124" id="124"/>
      </applyrule>
      <applyrule>
         <lstate name="388" id="388"/>
         <mstate name="1" id="1"/>
         <rstate name="128" id="128"/>
      </applyrule>
      <applyrule>
         <lstate name="255" id="255"/>
         <mstate name="76" id="76"/>
         <rstate name="126" id="126"/>
      </applyrule>
      <applyrule>
         <lstate name="255" id="255"/>
         <mstate name="18" id="18"/>
         <rstate name="255" id="255"/>
      </applyrule>
      <elserule type="name">
         <lstate name="122" id="122"/>
         <rstate name="358" id="358"/>
      </elserule>
      <elserule type="name">
         <lstate name="138" id="138"/>
         <rstate name="142" id="142"/>
      </elserule>
      <elserule type="char">
         <lstate name="139" id="139"/>
         <rstate name="139" id="139"/>
      </elserule>
      <elserule type="char">
         <lstate name="141" id="141"/>
         <rstate name="141" id="141"/>
      </elserule>
      <elserule type="name">
         <lstate name="157" id="157"/>
         <rstate name="142" id="142"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="180" id="180"/>
         <rstate name="258" id="258"/>
      </elserule>
      <elserule type="name">
         <lstate name="258" id="258"/>
         <rstate name="358" id="358"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="131" id="131"/>
         <rstate name="138" id="138"/>
      </elserule>
      <elserule type="char">
         <lstate name="245" id="245"/>
         <rstate name="245" id="245"/>
      </elserule>
      <treerule>
         <lstate name="125" id="125"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="126" id="126"/>
         <rstate name="1" id="1"/>
      </treerule>
      <treerule>
         <lstate name="128" id="128"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="139" id="139"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="141" id="141"/>
         <rstate name="18" id="18"/>
      </treerule>
      <treerule>
         <lstate name="368" id="368"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="369" id="369"/>
         <rstate name="16" id="16"/>
      </treerule>
      <treerule>
         <lstate name="245" id="245"/>
         <rstate name="76" id="76"/>
      </treerule>
      <internalrule>
         <lstate name="123" id="123"/>
         <lab name="x" type="negvar" id="27"/>
         <rstate name="369" id="369"/>
      </internalrule>
      <internalrule>
         <lstate name="140" id="140"/>
         <lab name="x" type="negvar" id="27"/>
         <rstate name="139" id="139"/>
      </internalrule>
      <internalrule>
         <lstate name="142" id="142"/>
         <lab name="x" type="negvar" id="27"/>
         <rstate name="141" id="141"/>
      </internalrule>
      <internalrule>
         <lstate name="377" id="377"/>
         <lab name="x" type="negvar" id="27"/>
         <rstate name="388" id="388"/>
      </internalrule>
      <internalrule>
         <lstate name="236" id="236"/>
         <lab name="x" type="negvar" id="27"/>
         <rstate name="245" id="245"/>
      </internalrule>
      <internalrule>
         <lstate name="285" id="285"/>
         <lab name="text" type="type" id="26"/>
         <rstate name="140" id="140"/>
      </internalrule>
      <internalrule>
         <lstate name="285" id="285"/>
         <lab name="comment" type="type" id="8"/>
         <rstate name="140" id="140"/>
      </internalrule>
      <internalrule>
         <lstate name="358" id="358"/>
         <lab name="x" type="negvar" id="27"/>
         <rstate name="369" id="369"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="set" type="name" id="25"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="appendix" type="name" id="1"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="section" type="name" id="24"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="sect3" type="name" id="21"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="sect2" type="name" id="20"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="preface" type="name" id="16"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="colophon" type="name" id="7"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="article" type="name" id="2"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="sect4" type="name" id="22"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="refentry" type="name" id="17"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="glossary" type="name" id="12"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="book" type="name" id="5"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="sect5" type="name" id="23"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="sect1" type="name" id="19"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="chapter" type="name" id="6"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="reference" type="name" id="18"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="part" type="name" id="15"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="indexterm" type="name" id="14"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="122" id="122"/>
         <lab name="bibliography" type="name" id="4"/>
         <rstate name="123" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="157" id="157"/>
         <lab name="id" type="name" id="13"/>
         <rstate name="236" id="236"/>
      </internalrule>
      <internalrule>
         <lstate name="180" id="180"/>
         <lab name="default" type="namespace" id="9"/>
         <rstate name="122" id="122"/>
      </internalrule>
      <internalrule>
         <lstate name="131" id="131"/>
         <lab name="default" type="namespace" id="9"/>
         <rstate name="157" id="157"/>
      </internalrule>
      <internalrule>
         <lstate name="123" id="123"/>
         <lab name="x" type="var" id="28"/>
         <rstate name="126" id="126"/>
      </internalrule>
      <internalrule>
         <lstate name="285" id="285"/>
         <lab name="att" type="type" id="3"/>
         <rstate name="131" id="131"/>
      </internalrule>
      <internalrule>
         <lstate name="285" id="285"/>
         <lab name="elem" type="type" id="11"/>
         <rstate name="180" id="180"/>
      </internalrule>
      <internalrule>
         <lstate name="285" id="285"/>
         <lab name="doc" type="type" id="10"/>
         <rstate name="377" id="377"/>
      </internalrule>
      <internalrule>
         <lstate name="358" id="358"/>
         <lab name="x" type="var" id="28"/>
         <rstate name="255" id="255"/>
      </internalrule>
   </rules>
</stepwise>
