<stepwise 
title="det_and[xml-document][one-x][schema-clean[pc[step[&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅stepwise[10745:d1e40]&amp;gt;⋅T]]]]" xpath="*//tei:imprint/tei:date[@type='access']">
    <signature>
        <label id="9" name="imprint" type="name"/>
        <label id="16" name="comment" type="type"/>
        <label id="5" name="default" type="namespace"/>
        <label id="2" name="att" type="type"/>
        <label id="20" name="x" type="negvar"/>
        <label id="12" name="type" type="name"/>
        <label id="3" name="c" type="char"/>
        <label id="1" name="a" type="char"/>
        <label id="10" name="s" type="char"/>
        <label id="13" name="x" type="var"/>
        <label id="8" name="elem" type="type"/>
        <label id="19" name="text" type="type"/>
        <label id="6" name="doc" type="type"/>
        <label id="7" name="e" type="char"/>
        <label id="4" name="date" type="name"/>
        <label id="11" name="tei" type="namespace"/>
    </signature>
    <states>
        <state id="13" name="13">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="31" name="31"/>
                </states>
                <schemastates>
                    <state id="17" name="17"/>
                    <state id="18" name="18"/>
                </schemastates>
            </value>
        </state>
        <state id="21" name="21">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="38" name="38"/>
                </states>
                <schemastates>
                    <state id="17" name="17"/>
                    <state id="18" name="18"/>
                </schemastates>
            </value>
        </state>
        <state id="23" name="23">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="49" name="49"/>
                </states>
                <schemastates>
                    <state id="17" name="17"/>
                    <state id="18" name="18"/>
                </schemastates>
            </value>
        </state>
        <state id="35" name="35">
            <value>
                <states>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="73" name="73"/>
                    <state id="76" name="76"/>
                </states>
                <schemastates>
                    <state id="26" name="26"/>
                </schemastates>
            </value>
        </state>
        <state id="8" name="8">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state id="73" name="73"/>
                </states>
                <schemastates>
                    <state id="5" name="5"/>
                    <state id="6" name="6"/>
                    <state id="26" name="26"/>
                </schemastates>
            </value>
        </state>
        <state id="25" name="25">
            <value>
                <states>
                    <state id="29" name="29"/>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state id="26" name="26"/>
                    <state id="52" name="52"/>
                    <state id="71" name="71"/>
                    <state id="40" name="40"/>
                    <state id="64" name="64"/>
                    <state id="66" name="66"/>
                    <state id="41" name="41"/>
                    <state id="69" name="69"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="35" name="35"/>
                    <state id="43" name="43"/>
                    <state id="73" name="73"/>
                </states>
                <schemastates>
                    <state id="15" name="15"/>
                    <state id="20" name="20"/>
                </schemastates>
            </value>
        </state>
        <state id="17" name="17">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="28" name="28"/>
                </states>
                <schemastates>
                    <state id="17" name="17"/>
                    <state id="18" name="18"/>
                </schemastates>
            </value>
        </state>
        <state id="36" name="36">
            <value>
                <states>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="52" name="52"/>
                    <state id="71" name="71"/>
                    <state id="76" name="76"/>
                    <state id="40" name="40"/>
                    <state id="62" name="62"/>
                    <state id="64" name="64"/>
                    <state id="67" name="67"/>
                    <state id="66" name="66"/>
                    <state id="29" name="29"/>
                    <state id="42" name="42"/>
                    <state id="41" name="41"/>
                    <state id="69" name="69"/>
                    <state id="34" name="34"/>
                    <state id="73" name="73"/>
                </states>
                <schemastates>
                    <state id="20" name="20"/>
                </schemastates>
            </value>
        </state>
        <state id="7" name="7">
            <value>
                <states>
                    <state id="9" name="9"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="32" name="32"/>
                    <state id="18" name="18"/>
                </states>
                <schemastates>
                    <state id="9" name="9"/>
                </schemastates>
            </value>
        </state>
        <state id="1" name="1">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="47" name="47"/>
                </states>
                <schemastates>
                    <state id="4" name="4"/>
                </schemastates>
            </value>
        </state>
        <state else="true" id="28" name="28">
            <value>
                <states>
                    <state else="true" id="78" name="78"/>
                    <state id="15" name="15"/>
                    <state id="11" name="11"/>
                </states>
                <schemastates>
                    <state id="19" name="19"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state else="true" id="24" name="24">
            <value>
                <states>
                    <state id="13" name="13"/>
                    <state else="true" id="78" name="78"/>
                </states>
                <schemastates>
                    <state id="23" name="23"/>
                    <state id="24" name="24"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="2" name="2">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="8" name="8"/>
                    <state id="19" name="19"/>
                    <state id="45" name="45"/>
                    <state id="20" name="20"/>
                    <state id="58" name="58"/>
                    <state id="56" name="56"/>
                </states>
                <schemastates>
                    <state id="3" name="3"/>
                </schemastates>
            </value>
        </state>
        <state else="true" id="18" name="18">
            <value>
                <states>
                    <state else="true" id="78" name="78"/>
                </states>
                <schemastates>
                    <state id="23" name="23"/>
                    <state id="12" name="12"/>
                    <state id="24" name="24"/>
                    <state id="28" name="28"/>
                    <state id="19" name="19"/>
                    <state id="21" name="21"/>
                    <state id="11" name="11"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="14" name="14">
            <value>
                <states>
                    <state id="29" name="29"/>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state id="26" name="26"/>
                    <state id="73" name="73"/>
                    <state id="52" name="52"/>
                    <state id="71" name="71"/>
                    <state id="40" name="40"/>
                    <state id="64" name="64"/>
                    <state id="66" name="66"/>
                    <state id="41" name="41"/>
                    <state id="69" name="69"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="35" name="35"/>
                </states>
                <schemastates>
                    <state id="15" name="15"/>
                    <state id="20" name="20"/>
                </schemastates>
            </value>
        </state>
        <state id="5" name="5">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="48" name="48"/>
                </states>
                <schemastates>
                    <state id="10" name="10"/>
                </schemastates>
            </value>
        </state>
        <state id="6" name="6">
            <value>
                <states>
                    <state id="9" name="9"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="59" name="59"/>
                    <state id="32" name="32"/>
                    <state id="18" name="18"/>
                    <state id="17" name="17"/>
                    <state id="57" name="57"/>
                </states>
                <schemastates>
                    <state id="9" name="9"/>
                </schemastates>
            </value>
        </state>
        <state id="31" name="31">
            <value>
                <states>
                    <state id="29" name="29"/>
                    <state id="74" name="74"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="23" name="23"/>
                    <state id="75" name="75"/>
                    <state id="71" name="71"/>
                    <state id="62" name="62"/>
                    <state id="64" name="64"/>
                    <state id="66" name="66"/>
                    <state id="72" name="72"/>
                    <state id="54" name="54"/>
                    <state id="41" name="41"/>
                    <state id="69" name="69"/>
                    <state id="34" name="34"/>
                    <state id="73" name="73"/>
                    <state id="52" name="52"/>
                    <state id="68" name="68"/>
                    <state id="63" name="63"/>
                    <state id="46" name="46"/>
                    <state id="40" name="40"/>
                    <state id="70" name="70"/>
                </states>
                <schemastates>
                    <state id="20" name="20"/>
                </schemastates>
            </value>
        </state>
        <state id="15" name="15">
            <value>
                <states>
                    <state id="29" name="29"/>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="73" name="73"/>
                    <state id="52" name="52"/>
                    <state id="71" name="71"/>
                    <state id="40" name="40"/>
                    <state id="64" name="64"/>
                    <state id="66" name="66"/>
                    <state id="41" name="41"/>
                    <state id="69" name="69"/>
                </states>
                <schemastates>
                    <state id="16" name="16"/>
                    <state id="15" name="15"/>
                    <state id="20" name="20"/>
                    <state id="22" name="22"/>
                </schemastates>
            </value>
        </state>
        <state id="27" name="27">
            <value>
                <states>
                    <state id="29" name="29"/>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="23" name="23"/>
                    <state id="73" name="73"/>
                    <state id="71" name="71"/>
                    <state id="65" name="65"/>
                    <state id="64" name="64"/>
                    <state id="66" name="66"/>
                    <state id="41" name="41"/>
                    <state id="69" name="69"/>
                    <state id="52" name="52"/>
                    <state id="68" name="68"/>
                    <state id="63" name="63"/>
                    <state id="46" name="46"/>
                    <state id="40" name="40"/>
                    <state id="39" name="39"/>
                </states>
                <schemastates>
                    <state id="20" name="20"/>
                </schemastates>
            </value>
        </state>
        <state else="true" id="33" name="33">
            <value>
                <states>
                    <state id="14" name="14"/>
                    <state id="12" name="12"/>
                    <state else="true" id="78" name="78"/>
                    <state id="5" name="5"/>
                </states>
                <schemastates>
                    <state id="19" name="19"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="37" name="37">
            <value>
                <states>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="23" name="23"/>
                    <state id="71" name="71"/>
                    <state id="40" name="40"/>
                    <state id="62" name="62"/>
                    <state id="64" name="64"/>
                    <state id="67" name="67"/>
                    <state id="66" name="66"/>
                    <state id="29" name="29"/>
                    <state id="42" name="42"/>
                    <state id="41" name="41"/>
                    <state id="69" name="69"/>
                    <state id="34" name="34"/>
                    <state id="73" name="73"/>
                    <state id="52" name="52"/>
                    <state id="68" name="68"/>
                    <state id="63" name="63"/>
                    <state id="76" name="76"/>
                    <state id="46" name="46"/>
                </states>
                <schemastates>
                    <state id="20" name="20"/>
                </schemastates>
            </value>
        </state>
        <state tree="true" initial="true" id="0" name="0">
            <value>
                <states>
                    <state tree="true" id="7" name="7"/>
                    <state tree="true" id="21" name="21"/>
                    <state tree="true" id="77" name="77"/>
                    <state tree="true" id="30" name="30"/>
                    <state initial="true" id="4" name="4"/>
                    <state tree="true" id="22" name="22"/>
                    <state tree="true" id="33" name="33"/>
                    <state tree="true" id="50" name="50"/>
                    <state tree="true" id="6" name="6"/>
                    <state tree="true" id="44" name="44"/>
                </states>
                <schemastates>
                    <state tree="true" initial="true" id="0" name="0"/>
                </schemastates>
            </value>
        </state>
        <state id="19" name="19">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="55" name="55"/>
                </states>
                <schemastates>
                    <state id="17" name="17"/>
                    <state id="18" name="18"/>
                </schemastates>
            </value>
        </state>
        <state else="true" id="32" name="32">
            <value>
                <states>
                    <state else="true" id="78" name="78"/>
                    <state id="5" name="5"/>
                </states>
                <schemastates>
                    <state id="28" name="28"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="29" name="29">
            <value>
                <states>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="73" name="73"/>
                    <state id="75" name="75"/>
                </states>
                <schemastates>
                    <state id="26" name="26"/>
                </schemastates>
            </value>
        </state>
        <state id="9" name="9">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="37" name="37"/>
                </states>
                <schemastates>
                    <state id="14" name="14"/>
                </schemastates>
            </value>
        </state>
        <state final="true" id="34" name="34">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state final="true" id="79" name="79"/>
                </states>
                <schemastates>
                    <state final="true" id="29" name="29"/>
                    <state final="true" id="25" name="25"/>
                </schemastates>
            </value>
        </state>
        <state id="3" name="3">
            <value>
                <states>
                    <state id="10" name="10"/>
                    <state tree="true" id="77" name="77"/>
                </states>
                <schemastates>
                    <state id="1" name="1"/>
                </schemastates>
            </value>
        </state>
        <state id="10" name="10">
            <value>
                <states>
                    <state id="10" name="10"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="27" name="27"/>
                    <state id="60" name="60"/>
                    <state id="25" name="25"/>
                </states>
                <schemastates>
                    <state id="13" name="13"/>
                </schemastates>
            </value>
        </state>
        <state id="30" name="30">
            <value>
                <states>
                    <state id="29" name="29"/>
                    <state id="74" name="74"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="52" name="52"/>
                    <state id="75" name="75"/>
                    <state id="71" name="71"/>
                    <state id="62" name="62"/>
                    <state id="64" name="64"/>
                    <state id="66" name="66"/>
                    <state id="72" name="72"/>
                    <state id="54" name="54"/>
                    <state id="41" name="41"/>
                    <state id="69" name="69"/>
                    <state id="34" name="34"/>
                    <state id="73" name="73"/>
                    <state id="40" name="40"/>
                    <state id="70" name="70"/>
                </states>
                <schemastates>
                    <state id="20" name="20"/>
                </schemastates>
            </value>
        </state>
        <state id="22" name="22">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                    <state id="53" name="53"/>
                </states>
                <schemastates>
                    <state id="17" name="17"/>
                    <state id="18" name="18"/>
                </schemastates>
            </value>
        </state>
        <state id="20" name="20">
            <value>
                <states>
                    <state id="51" name="51"/>
                    <state tree="true" id="77" name="77"/>
                </states>
                <schemastates>
                    <state id="17" name="17"/>
                    <state id="18" name="18"/>
                </schemastates>
            </value>
        </state>
        <state id="12" name="12">
            <value>
                <states>
                    <state id="10" name="10"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="60" name="60"/>
                    <state id="25" name="25"/>
                </states>
                <schemastates>
                    <state id="13" name="13"/>
                </schemastates>
            </value>
        </state>
        <state id="16" name="16">
            <value>
                <states>
                    <state id="29" name="29"/>
                    <state id="74" name="74"/>
                    <state id="72" name="72"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="23" name="23"/>
                    <state id="73" name="73"/>
                    <state id="71" name="71"/>
                    <state id="40" name="40"/>
                    <state id="64" name="64"/>
                    <state id="66" name="66"/>
                    <state id="41" name="41"/>
                    <state id="69" name="69"/>
                    <state id="52" name="52"/>
                    <state id="68" name="68"/>
                    <state id="63" name="63"/>
                    <state id="46" name="46"/>
                </states>
                <schemastates>
                    <state id="16" name="16"/>
                    <state id="15" name="15"/>
                    <state id="20" name="20"/>
                    <state id="22" name="22"/>
                </schemastates>
            </value>
        </state>
        <state else="true" id="26" name="26">
            <value>
                <states>
                    <state else="true" id="78" name="78"/>
                    <state id="16" name="16"/>
                </states>
                <schemastates>
                    <state id="19" name="19"/>
                </schemastates>
            </value>
            <istate name="0" id="0"></istate>
        </state>
        <state id="11" name="11">
            <value>
                <states>
                    <state id="10" name="10"/>
                    <state tree="true" id="77" name="77"/>
                    <state id="60" name="60"/>
                    <state id="25" name="25"/>
                    <state id="36" name="36"/>
                    <state id="61" name="61"/>
                </states>
                <schemastates>
                    <state id="13" name="13"/>
                </schemastates>
            </value>
        </state>
        <state id="4" name="4">
            <value>
                <states>
                    <state tree="true" id="77" name="77"/>
                </states>
                <schemastates>
                    <state id="10" name="10"/>
                    <state id="14" name="14"/>
                    <state id="27" name="27"/>
                    <state id="7" name="7"/>
                    <state final="true" id="29" name="29"/>
                    <state id="18" name="18"/>
                    <state id="8" name="8"/>
                    <state final="true" id="25" name="25"/>
                    <state id="2" name="2"/>
                    <state id="17" name="17"/>
                </schemastates>
            </value>
        </state>
    </states>
    <rules>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="6" name="doc" type="type"/>
            <rstate id="3" name="3"/>
        </internalrule>
        <applyrule>
            <lstate id="15" name="15"/>
            <mstate id="33" name="33"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <elserule>
            <lstate id="4" name="4"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="28" name="28"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <treerule>
            <lstate id="21" name="21"/>
            <rstate id="18" name="18"/>
        </treerule>
        <internalrule>
            <lstate id="21" name="21"/>
            <lab id="10" name="s" type="char"/>
            <rstate id="22" name="22"/>
        </internalrule>
        <applyrule>
            <lstate id="30" name="30"/>
            <mstate id="18" name="18"/>
            <rstate id="30" name="30"/>
        </applyrule>
        <elserule>
            <lstate id="3" name="3"/>
            <rstate id="8" name="8"/>
        </elserule>
        <treerule>
            <lstate id="27" name="27"/>
            <rstate id="28" name="28"/>
        </treerule>
        <treerule>
            <lstate id="20" name="20"/>
            <rstate id="18" name="18"/>
        </treerule>
        <internalrule>
            <lstate id="13" name="13"/>
            <lab id="1" name="a" type="char"/>
            <rstate id="17" name="17"/>
        </internalrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="26" name="26"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <elserule>
            <lstate id="13" name="13"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="28" name="28"/>
            <rstate id="29" name="29"/>
        </applyrule>
        <treerule>
            <lstate id="37" name="37"/>
            <rstate id="33" name="33"/>
        </treerule>
        <treerule>
            <lstate id="14" name="14"/>
            <rstate id="18" name="18"/>
        </treerule>
        <internalrule>
            <lstate id="5" name="5"/>
            <lab id="12" name="type" type="name"/>
            <rstate id="9" name="9"/>
        </internalrule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="26" name="26"/>
            <rstate id="8" name="8"/>
        </applyrule>
        <treerule>
            <lstate id="23" name="23"/>
            <rstate id="24" name="24"/>
        </treerule>
        <treerule>
            <lstate id="36" name="36"/>
            <rstate id="33" name="33"/>
        </treerule>
        <applyrule>
            <lstate id="36" name="36"/>
            <mstate id="18" name="18"/>
            <rstate id="36" name="36"/>
        </applyrule>
        <elserule>
            <lstate id="5" name="5"/>
            <rstate id="4" name="4"/>
        </elserule>
        <internalrule>
            <lstate id="10" name="10"/>
            <lab id="13" name="x" type="var"/>
            <rstate id="14" name="14"/>
        </internalrule>
        <applyrule>
            <lstate id="15" name="15"/>
            <mstate id="18" name="18"/>
            <rstate id="15" name="15"/>
        </applyrule>
        <internalrule>
            <lstate id="1" name="1"/>
            <lab id="5" name="default" type="namespace"/>
            <rstate id="5" name="5"/>
        </internalrule>
        <elserule>
            <lstate id="9" name="9"/>
            <rstate id="13" name="13"/>
        </elserule>
        <treerule>
            <lstate id="22" name="22"/>
            <rstate id="18" name="18"/>
        </treerule>
        <applyrule>
            <lstate id="15" name="15"/>
            <mstate id="24" name="24"/>
            <rstate id="15" name="15"/>
        </applyrule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="33" name="33"/>
            <rstate id="35" name="35"/>
        </applyrule>
        <elserule>
            <lstate id="19" name="19"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="26" name="26"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <treerule>
            <lstate id="15" name="15"/>
            <rstate id="18" name="18"/>
        </treerule>
        <treerule>
            <lstate id="13" name="13"/>
            <rstate id="18" name="18"/>
        </treerule>
        <applyrule>
            <lstate id="4" name="4"/>
            <mstate id="26" name="26"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <internalrule>
            <lstate id="17" name="17"/>
            <lab id="3" name="c" type="char"/>
            <rstate id="19" name="19"/>
        </internalrule>
        <treerule>
            <lstate id="17" name="17"/>
            <rstate id="18" name="18"/>
        </treerule>
        <treerule>
            <lstate id="25" name="25"/>
            <rstate id="26" name="26"/>
        </treerule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="18" name="18"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="24" name="24"/>
            <rstate id="16" name="16"/>
        </applyrule>
        <elserule>
            <lstate id="23" name="23"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="33" name="33"/>
            <rstate id="37" name="37"/>
        </applyrule>
        <internalrule>
            <lstate id="6" name="6"/>
            <lab id="4" name="date" type="name"/>
            <rstate id="10" name="10"/>
        </internalrule>
        <treerule>
            <lstate id="8" name="8"/>
            <rstate id="18" name="18"/>
        </treerule>
        <treerule>
            <lstate id="16" name="16"/>
            <rstate id="18" name="18"/>
        </treerule>
        <applyrule>
            <lstate id="14" name="14"/>
            <mstate id="24" name="24"/>
            <rstate id="25" name="25"/>
        </applyrule>
        <treerule>
            <lstate id="31" name="31"/>
            <rstate id="33" name="33"/>
        </treerule>
        <treerule>
            <lstate id="35" name="35"/>
            <rstate id="32" name="32"/>
        </treerule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="33" name="33"/>
            <rstate id="34" name="34"/>
        </applyrule>
        <internalrule>
            <lstate id="2" name="2"/>
            <lab id="11" name="tei" type="namespace"/>
            <rstate id="6" name="6"/>
        </internalrule>
        <applyrule>
            <lstate id="15" name="15"/>
            <mstate id="28" name="28"/>
            <rstate id="30" name="30"/>
        </applyrule>
        <treerule>
            <lstate id="29" name="29"/>
            <rstate id="32" name="32"/>
        </treerule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="8" name="elem" type="type"/>
            <rstate id="2" name="2"/>
        </internalrule>
        <applyrule>
            <lstate id="4" name="4"/>
            <mstate id="28" name="28"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="14" name="14"/>
            <mstate id="18" name="18"/>
            <rstate id="14" name="14"/>
        </applyrule>
        <treerule>
            <lstate id="4" name="4"/>
            <rstate id="18" name="18"/>
        </treerule>
        <internalrule>
            <lstate id="0" name="0"/>
            <lab id="2" name="att" type="type"/>
            <rstate id="1" name="1"/>
        </internalrule>
        <applyrule>
            <lstate id="34" name="34"/>
            <mstate id="18" name="18"/>
            <rstate id="34" name="34"/>
        </applyrule>
        <internalrule>
            <lstate id="6" name="6"/>
            <lab id="9" name="imprint" type="name"/>
            <rstate id="11" name="11"/>
        </internalrule>
        <internalrule>
            <lstate id="20" name="20"/>
            <lab id="7" name="e" type="char"/>
            <rstate id="21" name="21"/>
        </internalrule>
        <elserule>
            <lstate id="1" name="1"/>
            <rstate id="4" name="4"/>
        </elserule>
        <elserule>
            <lstate id="11" name="11"/>
            <rstate id="16" name="16"/>
        </elserule>
        <treerule>
            <lstate id="19" name="19"/>
            <rstate id="18" name="18"/>
        </treerule>
        <elserule>
            <lstate id="2" name="2"/>
            <rstate id="7" name="7"/>
        </elserule>
        <elserule>
            <lstate id="20" name="20"/>
            <rstate id="4" name="4"/>
        </elserule>
        <elserule>
            <lstate id="17" name="17"/>
            <rstate id="4" name="4"/>
        </elserule>
        <treerule>
            <lstate id="30" name="30"/>
            <rstate id="33" name="33"/>
        </treerule>
        <elserule>
            <lstate id="10" name="10"/>
            <rstate id="15" name="15"/>
        </elserule>
        <applyrule>
            <lstate id="27" name="27"/>
            <mstate id="18" name="18"/>
            <rstate id="27" name="27"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="32" name="32"/>
            <rstate id="34" name="34"/>
        </applyrule>
        <elserule>
            <lstate id="6" name="6"/>
            <rstate id="12" name="12"/>
        </elserule>
        <applyrule>
            <lstate id="16" name="16"/>
            <mstate id="28" name="28"/>
            <rstate id="31" name="31"/>
        </applyrule>
        <elserule>
            <lstate id="22" name="22"/>
            <rstate id="4" name="4"/>
        </elserule>
        <elserule>
            <lstate id="7" name="7"/>
            <rstate id="12" name="12"/>
        </elserule>
        <applyrule>
            <lstate id="8" name="8"/>
            <mstate id="18" name="18"/>
            <rstate id="8" name="8"/>
        </applyrule>
        <applyrule>
            <lstate id="4" name="4"/>
            <mstate id="18" name="18"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="31" name="31"/>
            <mstate id="18" name="18"/>
            <rstate id="31" name="31"/>
        </applyrule>
        <internalrule>
            <lstate id="19" name="19"/>
            <lab id="3" name="c" type="char"/>
            <rstate id="20" name="20"/>
        </internalrule>
        <applyrule>
            <lstate id="15" name="15"/>
            <mstate id="26" name="26"/>
            <rstate id="15" name="15"/>
        </applyrule>
        <elserule>
            <lstate id="12" name="12"/>
            <rstate id="15" name="15"/>
        </elserule>
        <applyrule>
            <lstate id="37" name="37"/>
            <mstate id="18" name="18"/>
            <rstate id="37" name="37"/>
        </applyrule>
        <elserule>
            <lstate id="21" name="21"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="4" name="4"/>
            <mstate id="33" name="33"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <internalrule>
            <lstate id="22" name="22"/>
            <lab id="10" name="s" type="char"/>
            <rstate id="23" name="23"/>
        </internalrule>
        <elserule>
            <lstate id="0" name="0"/>
            <rstate id="4" name="4"/>
        </elserule>
        <applyrule>
            <lstate id="25" name="25"/>
            <mstate id="24" name="24"/>
            <rstate id="25" name="25"/>
        </applyrule>
        <applyrule>
            <lstate id="0" name="0"/>
            <mstate id="18" name="18"/>
            <rstate id="4" name="4"/>
        </applyrule>
        <applyrule>
            <lstate id="25" name="25"/>
            <mstate id="18" name="18"/>
            <rstate id="25" name="25"/>
        </applyrule>
    </rules>
</stepwise>
