<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="58"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅macroSpec⋅_⋅T⋅stepwise[12962:d1e68]&gt;⋅T&gt;.T"/>
   <state id="2" name="I"/>
   <state id="31" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.16---d1e38"/>
   <state id="7" name="&lt;or1.elem.I---d1e5"/>
   <state id="55" name="&lt;T"/>
   <state id="32" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.17---d1e38"/>
   <state id="49" name="&lt;elem⋅tei⋅macroSpec⋅_.T---d1e38"/>
   <state id="21" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.6---d1e38"/>
   <state id="52" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e5"/>
   <state id="19" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.4---d1e38"/>
   <state id="22" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.7---d1e38"/>
   <state id="11" name="&lt;I---d1e38"/>
   <state id="5" name="&lt;or1.I---d1e5"/>
   <state id="36" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.21---d1e38"/>
   <state id="34" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.19---d1e38"/>
   <state id="46" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.32---d1e38"/>
   <state id="42" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.28---d1e38"/>
   <state id="44" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.30---d1e38"/>
   <state id="20" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.5---d1e38"/>
   <state id="9" name="&lt;(elem⋅_⋅_+doc).I---d1e5"/>
   <state id="38" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.23---d1e38"/>
   <state id="41" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.27---d1e38"/>
   <state id="23" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.8---d1e38"/>
   <state id="47" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.33---d1e38"/>
   <state id="12" name="&lt;elem.I---d1e38"/>
   <state id="24" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.9---d1e38"/>
   <state id="30" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.15---d1e38"/>
   <state id="27" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.12---d1e38"/>
   <state id="50" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.34---d1e38"/>
   <state id="53"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.&lt;elem⋅tei⋅macroSpec⋅_⋅T⋅stepwise[12962:d1e68]&gt;.T---d1e5"/>
   <state id="35" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.20---d1e38"/>
   <state id="33" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.18---d1e38"/>
   <state id="39" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.24---d1e38"/>
   <state id="13" name="&lt;elem⋅tei.I---d1e38"/>
   <state id="6" name="&lt;or2.I---d1e5"/>
   <state id="51" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e5"/>
   <state id="43" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.29---d1e38"/>
   <state id="45" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.31---d1e38"/>
   <state id="28" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.13---d1e38"/>
   <state id="8" name="&lt;or1.elem⋅_.I---d1e5"/>
   <state id="25" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.10---d1e38"/>
   <state id="40" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.25---d1e38"/>
   <state id="29" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.14---d1e38"/>
   <state id="48" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.26---d1e38"/>
   <state id="37" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T.auto-d1e64.22---d1e38"/>
   <state id="14" name="&lt;elem⋅tei⋅macroSpec.I---d1e38"/>
   <state id="10" name="&lt;elem⋅tei⋅macroSpec⋅_⋅T⋅stepwise[12962:d1e68]&gt;"/>
   <state id="56" name="&lt;T&gt;"/>
   <state id="4"
          name="&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅tei⋅macroSpec⋅_⋅T⋅stepwise[12962:d1e68]&gt;⋅T&gt;"/>
   <state id="16" name="auto-d1e64.1"/>
   <state id="17" name="auto-d1e64.2"/>
   <state id="15" name="auto-d1e64.0"/>
</states>
