<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/s/05735/d1e7/./trans/stepwise-rules.dl-->
<!--% process 2075 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern internalrule(forest, X0, X1, X2, X3):-->
<internalrule><arg>forest</arg><arg>state7</arg><arg>x</arg><arg>var</arg><arg>state9</arg></internalrule>
<internalrule><arg>forest</arg><arg>state4</arg><arg>parts-of-speech</arg><arg>name</arg><arg>state7</arg></internalrule>
<internalrule><arg>forest</arg><arg>initial_trans</arg><arg>elem</arg><arg>type</arg><arg>state1</arg></internalrule>
<internalrule><arg>forest</arg><arg>initial_trans</arg><arg>doc</arg><arg>type</arg><arg>state2</arg></internalrule>
<internalrule><arg>forest</arg><arg>state1</arg><arg>default</arg><arg>namespace</arg><arg>state4</arg></internalrule>
<!--% facts matching pattern treerule(forest, X0, X1):-->
<!--% facts matching pattern applyrule(forest, X0, X1, X2):-->
<applyrule><arg>forest</arg><arg>state13</arg><arg>tree12</arg><arg>state13</arg></applyrule>
<applyrule><arg>forest</arg><arg>initial_trans</arg><arg>tree11</arg><arg>state3</arg></applyrule>
<applyrule><arg>forest</arg><arg>initial_trans</arg><arg>tree12</arg><arg>state3</arg></applyrule>
<applyrule><arg>forest</arg><arg>initial_trans</arg><arg>tree18</arg><arg>state21</arg></applyrule>
<applyrule><arg>forest</arg><arg>state10</arg><arg>tree11</arg><arg>state13</arg></applyrule>
<applyrule><arg>forest</arg><arg>state10</arg><arg>tree14</arg><arg>state13</arg></applyrule>
<applyrule><arg>forest</arg><arg>state10</arg><arg>tree12</arg><arg>state13</arg></applyrule>
<applyrule><arg>forest</arg><arg>state10</arg><arg>tree12</arg><arg>state10</arg></applyrule>
<applyrule><arg>forest</arg><arg>state6</arg><arg>tree11</arg><arg>state3</arg></applyrule>
<applyrule><arg>forest</arg><arg>state6</arg><arg>tree14</arg><arg>state16</arg></applyrule>
<applyrule><arg>forest</arg><arg>state6</arg><arg>tree12</arg><arg>state3</arg></applyrule>
<applyrule><arg>forest</arg><arg>state9</arg><arg>tree12</arg><arg>state9</arg></applyrule>
<applyrule><arg>forest</arg><arg>state3</arg><arg>tree11</arg><arg>state3</arg></applyrule>
<applyrule><arg>forest</arg><arg>state3</arg><arg>tree12</arg><arg>state3</arg></applyrule>
<!--% facts matching pattern typedelserule(forest, X0, X1, X2):-->
<!--% facts matching pattern start_tree_label(X0, X1, X2, X3):-->
<start_tree_label><arg>elem</arg><arg>type</arg><arg>tau_default_pos_x</arg><arg>state9</arg></start_tree_label>
<start_tree_label><arg>elem</arg><arg>type</arg><arg>tau_default_pos</arg><arg>state7</arg></start_tree_label>
<start_tree_label><arg>elem</arg><arg>type</arg><arg>tau_default_pos_else</arg><arg>state10</arg></start_tree_label>
<start_tree_label><arg>elem</arg><arg>type</arg><arg>tau_default</arg><arg>state4</arg></start_tree_label>
<start_tree_label><arg>elem</arg><arg>type</arg><arg>tau_default_pos_else_tree11</arg><arg>state13</arg></start_tree_label>
<start_tree_label><arg>elem</arg><arg>type</arg><arg>tau1_5</arg><arg>state5</arg></start_tree_label>
<start_tree_label><arg>doc</arg><arg>type</arg><arg>tau2_6_tree12</arg><arg>state3</arg></start_tree_label>
<start_tree_label><arg>doc</arg><arg>type</arg><arg>tau2_6_tree14</arg><arg>state16</arg></start_tree_label>
<start_tree_label><arg>doc</arg><arg>type</arg><arg>tau2_6</arg><arg>state6</arg></start_tree_label>
<start_tree_label><arg>doc</arg><arg>type</arg><arg>tau2_6_tree11</arg><arg>state3</arg></start_tree_label>
<!--% facts matching pattern tree_transition(X0, X1, X2, X3):-->
<tree_transition><arg>elem</arg><arg>type</arg><arg>tau_default_pos_x</arg><arg>tree11</arg></tree_transition>
<tree_transition><arg>elem</arg><arg>type</arg><arg>tau_default_pos_else</arg><arg>tree12</arg></tree_transition>
<tree_transition><arg>elem</arg><arg>type</arg><arg>tau_default_pos_else_tree11</arg><arg>tree14</arg></tree_transition>
<tree_transition><arg>doc</arg><arg>type</arg><arg>tau2_6_tree14</arg><arg>tree18</arg></tree_transition>
<tree_transition><arg>doc</arg><arg>type</arg><arg>tau2_6_tree12</arg><arg>tree12</arg></tree_transition>
<tree_transition><arg>doc</arg><arg>type</arg><arg>12</arg><arg>tree12</arg></tree_transition>
<!--% facts matching pattern member_tree_transition(X0, X1, X2, X3, X4):-->
<!--% facts matching pattern member_label_else_transition(X0, X1):-->
<member_label_else_transition><arg>7</arg><arg>7</arg></member_label_else_transition>
<member_label_else_transition><arg>21</arg><arg>21</arg></member_label_else_transition>
<member_label_else_transition><arg>39</arg><arg>36</arg></member_label_else_transition>
<member_label_else_transition><arg>39</arg><arg>23</arg></member_label_else_transition>
<member_label_else_transition><arg>22</arg><arg>33</arg></member_label_else_transition>
<member_label_else_transition><arg>11</arg><arg>11</arg></member_label_else_transition>
<member_label_else_transition><arg>11</arg><arg>8</arg></member_label_else_transition>
<member_label_else_transition><arg>36</arg><arg>36</arg></member_label_else_transition>
<member_label_else_transition><arg>36</arg><arg>23</arg></member_label_else_transition>
<member_label_else_transition><arg>16</arg><arg>16</arg></member_label_else_transition>
<member_label_else_transition><arg>17</arg><arg>17</arg></member_label_else_transition>
<member_label_else_transition><arg>38</arg><arg>39</arg></member_label_else_transition>
<member_label_else_transition><arg>41</arg><arg>41</arg></member_label_else_transition>
<member_label_else_transition><arg>40</arg><arg>32</arg></member_label_else_transition>
<member_label_else_transition><arg>40</arg><arg>40</arg></member_label_else_transition>
<member_label_else_transition><arg>12</arg><arg>12</arg></member_label_else_transition>
<member_label_else_transition><arg>30</arg><arg>38</arg></member_label_else_transition>
<member_label_else_transition><arg>14</arg><arg>11</arg></member_label_else_transition>
<member_label_else_transition><arg>14</arg><arg>8</arg></member_label_else_transition>
<!--% facts matching pattern label_else_transition(X0, X1, X2):-->
<label_else_transition><arg>7</arg><arg>10</arg><arg>tau7_10</arg></label_else_transition>
<label_else_transition><arg>4</arg><arg>8</arg><arg>tau4_8</arg></label_else_transition>
<label_else_transition><arg>5</arg><arg>8</arg><arg>tau5_8</arg></label_else_transition>
<label_else_transition><arg>8</arg><arg>10</arg><arg>tau8_10</arg></label_else_transition>
<label_else_transition><arg>2</arg><arg>6</arg><arg>tau2_6</arg></label_else_transition>
<label_else_transition><arg>1</arg><arg>5</arg><arg>tau1_5</arg></label_else_transition>
<label_else_transition><arg>1</arg><arg>5</arg><arg>tau11</arg></label_else_transition>
<label_else_transition><arg>0</arg><arg>3</arg><arg>state3</arg></label_else_transition>
<!--% facts matching pattern label_transition(X0, X1, X2):-->
<label_transition><arg>x</arg><arg>var</arg><arg>tau_x</arg></label_transition>
<label_transition><arg>parts-of-speech</arg><arg>name</arg><arg>tau_pos</arg></label_transition>
<label_transition><arg>default</arg><arg>namespace</arg><arg>tau_default</arg></label_transition>
<label_transition><arg>elem</arg><arg>type</arg><arg>state1</arg></label_transition>
<label_transition><arg>doc</arg><arg>type</arg><arg>state2</arg></label_transition>
<!--% facts matching pattern elserule(forest, X0, X1):-->
<elserule><arg>forest</arg><arg>state7</arg><arg>state10</arg></elserule>
<elserule><arg>forest</arg><arg>state4</arg><arg>state8</arg></elserule>
<elserule><arg>forest</arg><arg>initial_trans</arg><arg>state3</arg></elserule>
<elserule><arg>forest</arg><arg>state8</arg><arg>state10</arg></elserule>
<elserule><arg>forest</arg><arg>state2</arg><arg>state6</arg></elserule>
<elserule><arg>forest</arg><arg>state5</arg><arg>state8</arg></elserule>
<elserule><arg>forest</arg><arg>state1</arg><arg>state5</arg></elserule>
<!--% facts matching pattern final(forest, X0):-->
<!--% facts matching pattern start_tree(forest, X0):-->
<start_tree><arg>forest</arg><arg>initial_trans</arg></start_tree>
<start_tree><arg>forest</arg><arg>start_tree_trans</arg></start_tree>
<!--% facts matching pattern initial(forest, X0):-->
<initial><arg>forest</arg><arg>initial_trans</arg></initial>
<!--% facts matching pattern state(forest, X0):-->
<state><arg>forest</arg><arg>tree11</arg></state>
<state><arg>forest</arg><arg>state16</arg></state>
<state><arg>forest</arg><arg>state7</arg></state>
<state><arg>forest</arg><arg>state4</arg></state>
<state><arg>forest</arg><arg>state13</arg></state>
<state><arg>forest</arg><arg>initial_trans</arg></state>
<state><arg>forest</arg><arg>state8</arg></state>
<state><arg>forest</arg><arg>tree14</arg></state>
<state><arg>forest</arg><arg>tree12</arg></state>
<state><arg>forest</arg><arg>state10</arg></state>
<state><arg>forest</arg><arg>state6</arg></state>
<state><arg>forest</arg><arg>state2</arg></state>
<state><arg>forest</arg><arg>tree18</arg></state>
<state><arg>forest</arg><arg>state5</arg></state>
<state><arg>forest</arg><arg>state9</arg></state>
<state><arg>forest</arg><arg>state21</arg></state>
<state><arg>forest</arg><arg>state1</arg></state>
<state><arg>forest</arg><arg>state3</arg></state>
<!--% facts matching pattern composition(X0, X1, X2):-->
<composition><arg>tau_default_pos</arg><arg>tau7_10</arg><arg>tau_default_pos_else</arg></composition>
<composition><arg>tau_default_pos</arg><arg>tau_x</arg><arg>tau_default_pos_x</arg></composition>
<composition><arg>state7</arg><arg>tau7_10</arg><arg>state10</arg></composition>
<composition><arg>state7</arg><arg>tau_x</arg><arg>state9</arg></composition>
<composition><arg>state4</arg><arg>tau_pos</arg><arg>state7</arg></composition>
<composition><arg>state4</arg><arg>tau4_8</arg><arg>state8</arg></composition>
<composition><arg>state13</arg><arg>tree12</arg><arg>state13</arg></composition>
<composition><arg>initial_trans</arg><arg>tree11</arg><arg>state3</arg></composition>
<composition><arg>initial_trans</arg><arg>initial_trans</arg><arg>initial_trans</arg></composition>
<composition><arg>initial_trans</arg><arg>tree12</arg><arg>state3</arg></composition>
<composition><arg>initial_trans</arg><arg>state2</arg><arg>state2</arg></composition>
<composition><arg>initial_trans</arg><arg>tree18</arg><arg>state21</arg></composition>
<composition><arg>initial_trans</arg><arg>state3</arg><arg>state3</arg></composition>
<composition><arg>initial_trans</arg><arg>state1</arg><arg>state1</arg></composition>
<composition><arg>state8</arg><arg>tau8_10</arg><arg>state10</arg></composition>
<composition><arg>tau2_6</arg><arg>tree11</arg><arg>tau2_6_tree11</arg></composition>
<composition><arg>tau2_6</arg><arg>tree14</arg><arg>tau2_6_tree14</arg></composition>
<composition><arg>tau2_6</arg><arg>tree12</arg><arg>tau2_6_tree12</arg></composition>
<composition><arg>tau_default_pos_else</arg><arg>tree11</arg><arg>tau_default_pos_else_tree11</arg></composition>
<composition><arg>state10</arg><arg>tree11</arg><arg>state13</arg></composition>
<composition><arg>state10</arg><arg>tree14</arg><arg>state13</arg></composition>
<composition><arg>state10</arg><arg>tree12</arg><arg>state13</arg></composition>
<composition><arg>state10</arg><arg>tree12</arg><arg>state10</arg></composition>
<composition><arg>state6</arg><arg>tree11</arg><arg>state3</arg></composition>
<composition><arg>state6</arg><arg>tree14</arg><arg>state16</arg></composition>
<composition><arg>state6</arg><arg>tree12</arg><arg>state3</arg></composition>
<composition><arg>tau_default</arg><arg>tau_pos</arg><arg>tau_default_pos</arg></composition>
<composition><arg>state2</arg><arg>tau2_6_tree14</arg><arg>state16</arg></composition>
<composition><arg>state2</arg><arg>tau2_6_tree12</arg><arg>state3</arg></composition>
<composition><arg>state2</arg><arg>tau2_6</arg><arg>state6</arg></composition>
<composition><arg>state2</arg><arg>tau2_6_tree11</arg><arg>state3</arg></composition>
<composition><arg>transition_start_tree</arg><arg>initial_trans_initial</arg><arg>initial_trans</arg></composition>
<composition><arg>state9</arg><arg>tree12</arg><arg>state9</arg></composition>
<composition><arg>state5</arg><arg>tau5_8</arg><arg>state8</arg></composition>
<composition><arg>state3</arg><arg>tree11</arg><arg>state3</arg></composition>
<composition><arg>state3</arg><arg>tree12</arg><arg>state3</arg></composition>
<composition><arg>state1</arg><arg>tau_default_pos_x</arg><arg>state9</arg></composition>
<composition><arg>state1</arg><arg>tau_default_pos</arg><arg>state7</arg></composition>
<composition><arg>state1</arg><arg>tau_default_pos_else</arg><arg>state10</arg></composition>
<composition><arg>state1</arg><arg>tau_default</arg><arg>state4</arg></composition>
<composition><arg>state1</arg><arg>tau_default_pos_else_tree11</arg><arg>state13</arg></composition>
<composition><arg>state1</arg><arg>tau1_5</arg><arg>state5</arg></composition>
<!--% facts matching pattern member_label_transition(X0, X1, X2, X3):-->
<member_label_transition><arg>o</arg><arg>char</arg><arg>43</arg><arg>27</arg></member_label_transition>
<member_label_transition><arg>att</arg><arg>type</arg><arg>26</arg><arg>31</arg></member_label_transition>
<member_label_transition><arg>u</arg><arg>char</arg><arg>35</arg><arg>18</arg></member_label_transition>
<member_label_transition><arg>a</arg><arg>char</arg><arg>33</arg><arg>35</arg></member_label_transition>
<member_label_transition><arg>t</arg><arg>char</arg><arg>18</arg><arg>43</arg></member_label_transition>
<member_label_transition><arg>x</arg><arg>var</arg><arg>20</arg><arg>32</arg></member_label_transition>
<member_label_transition><arg>x</arg><arg>var</arg><arg>20</arg><arg>40</arg></member_label_transition>
<member_label_transition><arg>default</arg><arg>namespace</arg><arg>31</arg><arg>15</arg></member_label_transition>
<member_label_transition><arg>default</arg><arg>namespace</arg><arg>19</arg><arg>24</arg></member_label_transition>
<member_label_transition><arg>elem</arg><arg>type</arg><arg>28</arg><arg>19</arg></member_label_transition>
<member_label_transition><arg>elem</arg><arg>type</arg><arg>34</arg><arg>30</arg></member_label_transition>
<member_label_transition><arg>glossary</arg><arg>name</arg><arg>24</arg><arg>20</arg></member_label_transition>
<member_label_transition><arg>role</arg><arg>name</arg><arg>15</arg><arg>22</arg></member_label_transition>
<member_label_transition><arg>doc</arg><arg>type</arg><arg>46</arg><arg>14</arg></member_label_transition>
<member_label_transition><arg>doc</arg><arg>type</arg><arg>37</arg><arg>39</arg></member_label_transition>
<!--% facts matching pattern member_composition(X0, X1, X2, X3):-->
<member_composition><arg>initial_trans</arg><arg>initial_trans</arg><arg>47</arg><arg>47</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>state4</arg><arg>28</arg><arg>24</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>start_tree_trans</arg><arg>28</arg><arg>28</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>start_tree_trans</arg><arg>34</arg><arg>34</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>start_tree_trans</arg><arg>16</arg><arg>16</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>start_tree_trans</arg><arg>46</arg><arg>46</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>start_tree_trans</arg><arg>37</arg><arg>37</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>start_tree_trans</arg><arg>26</arg><arg>26</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>state2</arg><arg>46</arg><arg>14</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>state2</arg><arg>37</arg><arg>39</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>state1</arg><arg>28</arg><arg>19</arg></member_composition>
<member_composition><arg>start_tree_trans</arg><arg>state1</arg><arg>34</arg><arg>30</arg></member_composition>
<member_composition><arg>state1</arg><arg>tau_default</arg><arg>28</arg><arg>24</arg></member_composition>
<!--% facts matching pattern member3(X0, X1, X2):-->
<!--% facts matching pattern member2(X0, X1):-->
<!--% facts matching pattern member(X0, X1, X2):-->
<member><arg>state4</arg><arg>28</arg><arg>24</arg></member>
<member><arg>initial_trans</arg><arg>47</arg><arg>47</arg></member>
<member><arg>start_tree_trans</arg><arg>28</arg><arg>28</arg></member>
<member><arg>start_tree_trans</arg><arg>34</arg><arg>34</arg></member>
<member><arg>start_tree_trans</arg><arg>16</arg><arg>16</arg></member>
<member><arg>start_tree_trans</arg><arg>46</arg><arg>46</arg></member>
<member><arg>start_tree_trans</arg><arg>37</arg><arg>37</arg></member>
<member><arg>start_tree_trans</arg><arg>26</arg><arg>26</arg></member>
<member><arg>tau_default</arg><arg>31</arg><arg>15</arg></member>
<member><arg>tau_default</arg><arg>19</arg><arg>24</arg></member>
<member><arg>state2</arg><arg>46</arg><arg>14</arg></member>
<member><arg>state2</arg><arg>37</arg><arg>39</arg></member>
<member><arg>tau_x</arg><arg>20</arg><arg>32</arg></member>
<member><arg>tau_x</arg><arg>20</arg><arg>40</arg></member>
<member><arg>state1</arg><arg>28</arg><arg>19</arg></member>
<member><arg>state1</arg><arg>34</arg><arg>30</arg></member>
<!--% max_heap_size: 574976; minor_collections: 7; major collections: 1-->
   </facts>
