<?xml version="1.0" encoding="utf-8"?>
<nwa title="nwa[mini(det_and[xml-document][one-x][schema-clean[stepwise[]]])]">
   <signature>
      <label name="x" type="var" id="2"/>
      <label name="doc" type="type" id="4"/>
      <label name="text" type="type" id="6"/>
      <label name="default" type="namespace" id="8"/>
      <label name="elem" type="type" id="10"/>
      <label name="att" type="type" id="12"/>
      <label name="parts-of-speech" type="name" id="14"/>
      <label name="x" type="negvar" id="16"/>
      <label name="comment" type="type" id="18"/>
   </signature>
   <stacksymbols>
      <stacksymbol name="3" id="1"/>
      <stacksymbol name="13" id="2"/>
      <stacksymbol name="0" id="3"/>
      <stacksymbol name="6" id="4"/>
      <stacksymbol name="9" id="5"/>
      <stacksymbol name="10" id="6"/>
   </stacksymbols>
   <states>
      <state name="1" id="2"/>
      <state name="17" id="4"/>
      <state name="15" id="6"/>
      <state name="5" id="8"/>
      <state name="7" id="10"/>
      <state name="10" id="12"/>
      <state name="11" id="14"/>
      <state name="14" id="16"/>
      <state name="2" id="18"/>
      <state name="8" id="20"/>
      <state name="9" id="22"/>
      <state name="13" id="24"/>
      <state name="0" initial="true" id="26"/>
      <state name="3" id="28"/>
      <state name="19" final="true" id="30"/>
      <state name="4" id="32"/>
      <state name="12" id="34"/>
      <state name="6" id="36"/>
   </states>
   <rules>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="3" id="28"/>
         <stacksym name="3" id="1"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="14" id="16"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="28"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="13" id="24"/>
         <stacksym name="13" id="2"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="12" id="34"/>
         <stacksym name="13" id="2"/>
         <rstate name="13" id="24"/>
      </closerule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="0" id="26"/>
         <stacksym name="0" id="3"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="11" id="14"/>
         <stacksym name="0" id="3"/>
         <rstate name="3" id="28"/>
      </closerule>
      <internalrule>
         <lstate name="0" id="26"/>
         <lab name="elem" type="type" id="10"/>
         <rstate name="1" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="26"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="2" id="18"/>
      </internalrule>
      <elserule>
         <lstate name="1" id="2"/>
         <rstate name="5" id="8"/>
      </elserule>
      <elserule>
         <lstate name="4" id="32"/>
         <rstate name="8" id="20"/>
      </elserule>
      <treerule>
         <lstate name="9" id="22"/>
         <rstate name="11" id="14"/>
      </treerule>
      <internalrule>
         <lstate name="7" id="10"/>
         <lab name="x" type="var" id="2"/>
         <rstate name="9" id="22"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="6" id="36"/>
         <stacksym name="6" id="4"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="14" id="16"/>
         <stacksym name="6" id="4"/>
         <rstate name="15" id="6"/>
      </closerule>
      <treerule>
         <lstate name="10" id="12"/>
         <rstate name="12" id="34"/>
      </treerule>
      <closerule>
         <lstate name="11" id="14"/>
         <stacksym name="6" id="4"/>
         <rstate name="3" id="28"/>
      </closerule>
      <closerule>
         <lstate name="11" id="14"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="28"/>
      </closerule>
      <closerule>
         <lstate name="14" id="16"/>
         <stacksym name="0" id="3"/>
         <rstate name="3" id="28"/>
      </closerule>
      <treerule>
         <lstate name="13" id="24"/>
         <rstate name="14" id="16"/>
      </treerule>
      <internalrule>
         <lstate name="1" id="2"/>
         <lab name="default" type="namespace" id="8"/>
         <rstate name="4" id="32"/>
      </internalrule>
      <elserule>
         <lstate name="0" id="26"/>
         <rstate name="3" id="28"/>
      </elserule>
      <closerule>
         <lstate name="12" id="34"/>
         <stacksym name="3" id="1"/>
         <rstate name="3" id="28"/>
      </closerule>
      <treerule>
         <lstate name="15" id="6"/>
         <rstate name="17" id="4"/>
      </treerule>
      <elserule>
         <lstate name="2" id="18"/>
         <rstate name="6" id="36"/>
      </elserule>
      <elserule>
         <lstate name="8" id="20"/>
         <rstate name="10" id="12"/>
      </elserule>
      <closerule>
         <lstate name="12" id="34"/>
         <stacksym name="6" id="4"/>
         <rstate name="3" id="28"/>
      </closerule>
      <elserule>
         <lstate name="5" id="8"/>
         <rstate name="8" id="20"/>
      </elserule>
      <closerule>
         <lstate name="17" id="4"/>
         <stacksym name="0" id="3"/>
         <rstate name="19" id="30"/>
      </closerule>
      <internalrule>
         <lstate name="4" id="32"/>
         <lab name="parts-of-speech" type="name" id="14"/>
         <rstate name="7" id="10"/>
      </internalrule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="9" id="22"/>
         <stacksym name="9" id="5"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="12" id="34"/>
         <stacksym name="9" id="5"/>
         <rstate name="9" id="22"/>
      </closerule>
      <elserule>
         <lstate name="7" id="10"/>
         <rstate name="10" id="12"/>
      </elserule>
      <!--
	Convert applyrule to open rule
      -->
      <openrule>
         <lstate name="10" id="12"/>
         <stacksym name="10" id="6"/>
         <rstate name="0" id="26"/>
      </openrule>
      <closerule>
         <lstate name="11" id="14"/>
         <stacksym name="10" id="6"/>
         <rstate name="13" id="24"/>
      </closerule>
      <closerule>
         <lstate name="12" id="34"/>
         <stacksym name="0" id="3"/>
         <rstate name="3" id="28"/>
      </closerule>
      <treerule>
         <lstate name="3" id="28"/>
         <rstate name="12" id="34"/>
      </treerule>
      <closerule>
         <lstate name="14" id="16"/>
         <stacksym name="10" id="6"/>
         <rstate name="13" id="24"/>
      </closerule>
      <elserule>
         <lstate name="3" id="28"/>
         <rstate name="3" id="28"/>
      </elserule>
      <closerule>
         <lstate name="12" id="34"/>
         <stacksym name="10" id="6"/>
         <rstate name="10" id="12"/>
      </closerule>
   </rules>
</nwa>
