<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[pc[step[(((((((((((&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅appendix⋅x⋅T&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅article⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅book⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅chapter⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅part⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅preface⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅section⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅sect1⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅sect2⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅sect3⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅sect4⋅x⋅T&gt;⋅T&gt;⋅T)+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&lt;elem⋅dbk⋅sect5⋅x⋅T&gt;⋅T&gt;⋅T)]]]"
          xpath="dbk:appendix | dbk:article | dbk:book | dbk:chapter | dbk:part | dbk:preface | dbk:section | dbk:sect1 | dbk:sect2 | dbk:sect3 | dbk:sect4 | dbk:sect5">
   <variables/>
   <signature>
      <label name="appendix" type="name" id="1"/>
      <label name="section" type="name" id="15"/>
      <label name="sect3" type="name" id="12"/>
      <label name="sect2" type="name" id="11"/>
      <label name="preface" type="name" id="9"/>
      <label name="x" type="var" id="16"/>
      <label name="article" type="name" id="2"/>
      <label name="sect4" type="name" id="13"/>
      <label name="elem" type="type" id="7"/>
      <label name="book" type="name" id="3"/>
      <label name="sect5" type="name" id="14"/>
      <label name="chapter" type="name" id="4"/>
      <label name="dbk" type="namespace" id="5"/>
      <label name="sect1" type="name" id="10"/>
      <label name="part" type="name" id="8"/>
      <label name="doc" type="type" id="6"/>
      <label name="att" type="type" id="18"/>
      <label name="x" type="negvar" id="23"/>
      <label name="text" type="type" id="22"/>
      <label name="comment" type="type" id="19"/>
   </signature>
   <states>
      <state copy="true" name="56" id="56" copy-of="56">
         <istate name="58" id="58"/>
         <istate name="57" id="57"/>
      </state>
      <state copy="true" name="107" id="107" copy-of="107">
         <istate name="108" id="108"/>
         <istate name="109" id="109"/>
      </state>
      <state copy="true" name="39" id="39" copy-of="39">
         <istate name="41" id="41"/>
         <istate name="40" id="40"/>
      </state>
      <state copy="true" name="28" id="28" copy-of="28">
         <istate name="29" id="29"/>
      </state>
      <state copy="true" name="11" id="11" copy-of="11">
         <istate name="12" id="12"/>
      </state>
      <state copy="true" name="45" id="45" copy-of="45">
         <istate name="46" id="46"/>
      </state>
      <state copy="true" name="22" id="22" copy-of="22">
         <istate name="23" id="23"/>
         <istate name="24" id="24"/>
      </state>
      <state copy="true" name="141" id="141" copy-of="141">
         <istate name="143" id="143"/>
         <istate name="142" id="142"/>
      </state>
      <state copy="true" name="5" id="5" copy-of="5">
         <istate name="7" id="7"/>
         <istate name="6" id="6"/>
      </state>
      <state copy="true" name="62" id="62" copy-of="62">
         <istate name="63" id="63"/>
      </state>
      <state copy="true" name="90" id="90" copy-of="90">
         <istate name="91" id="91"/>
         <istate name="92" id="92"/>
      </state>
      <state copy="true" name="158" id="158" copy-of="158">
         <istate name="159" id="159"/>
         <istate name="160" id="160"/>
      </state>
      <state copy="true" name="198" id="198" copy-of="198">
         <istate name="199" id="199"/>
      </state>
      <state copy="true" name="96" id="96" copy-of="96">
         <istate name="97" id="97"/>
      </state>
      <state copy="true" name="113" id="113" copy-of="113">
         <istate name="114" id="114"/>
      </state>
      <state copy="true" name="79" id="79" copy-of="79">
         <istate name="80" id="80"/>
      </state>
      <state copy="true" name="208" id="208" copy-of="208" else="true">
         <istate name="207" id="207"/>
      </state>
      <state copy="true" name="192" id="192" copy-of="192">
         <istate name="194" id="194"/>
         <istate name="193" id="193"/>
      </state>
      <state copy="true" name="73" id="73" copy-of="73">
         <istate name="74" id="74"/>
         <istate name="75" id="75"/>
      </state>
      <state copy="true" name="164" id="164" copy-of="164">
         <istate name="165" id="165"/>
      </state>
      <state copy="true" name="147" id="147" copy-of="147">
         <istate name="148" id="148"/>
      </state>
      <state copy="true" name="181" id="181" copy-of="181">
         <istate name="182" id="182"/>
      </state>
      <state copy="true" name="130" id="130" copy-of="130">
         <istate name="131" id="131"/>
      </state>
      <state copy="true" name="175" id="175" copy-of="175">
         <istate name="176" id="176"/>
         <istate name="177" id="177"/>
      </state>
      <state copy="true" name="124" id="124" copy-of="124">
         <istate name="126" id="126"/>
         <istate name="125" id="125"/>
      </state>
      <state name="31" id="31"/>
      <state name="7" id="7" tree="true"/>
      <state name="10" id="10"/>
      <state name="55" id="55" initial="true"/>
      <state name="21" id="21" initial="true"/>
      <state name="188" id="188"/>
      <state name="80" id="80" tree="true"/>
      <state name="142" id="142" tree="true"/>
      <state name="170" id="170"/>
      <state name="187" id="187"/>
      <state name="83" id="83"/>
      <state name="44" id="44"/>
      <state name="161" id="161"/>
      <state name="139" id="139" final="true"/>
      <state name="119" id="119"/>
      <state name="97" id="97" tree="true"/>
      <state name="69" id="69"/>
      <state name="172" id="172"/>
      <state name="140" id="140" initial="true"/>
      <state name="123" id="123" initial="true"/>
      <state name="63" id="63" tree="true"/>
      <state name="106" id="106" initial="true"/>
      <state name="35" id="35"/>
      <state name="144" id="144"/>
      <state name="4" id="4" initial="true"/>
      <state name="143" id="143" tree="true"/>
      <state name="135" id="135"/>
      <state name="82" id="82"/>
      <state name="58" id="58" tree="true"/>
      <state name="168" id="168"/>
      <state name="25" id="25"/>
      <state name="76" id="76"/>
      <state name="146" id="146"/>
      <state name="156" id="156" final="true"/>
      <state name="86" id="86"/>
      <state name="178" id="178"/>
      <state name="71" id="71" final="true"/>
      <state name="57" id="57" tree="true"/>
      <state name="167" id="167"/>
      <state name="128" id="128"/>
      <state name="200" id="200"/>
      <state name="37" id="37" final="true"/>
      <state name="177" id="177" tree="true"/>
      <state name="169" id="169"/>
      <state name="185" id="185"/>
      <state name="52" id="52"/>
      <state name="196" id="196"/>
      <state name="180" id="180"/>
      <state name="186" id="186"/>
      <state name="145" id="145"/>
      <state name="36" id="36"/>
      <state name="173" id="173" final="true"/>
      <state name="84" id="84"/>
      <state name="110" id="110"/>
      <state name="195" id="195"/>
      <state name="70" id="70"/>
      <state name="166" id="166"/>
      <state name="42" id="42"/>
      <state name="151" id="151"/>
      <state name="95" id="95"/>
      <state name="23" id="23" tree="true"/>
      <state name="149" id="149"/>
      <state name="101" id="101"/>
      <state name="93" id="93"/>
      <state name="199" id="199" tree="true"/>
      <state name="92" id="92" tree="true"/>
      <state name="27" id="27"/>
      <state name="100" id="100"/>
      <state name="67" id="67"/>
      <state name="127" id="127"/>
      <state name="103" id="103"/>
      <state name="204" id="204"/>
      <state name="120" id="120"/>
      <state name="13" id="13"/>
      <state name="191" id="191" initial="true"/>
      <state name="182" id="182" tree="true"/>
      <state name="43" id="43"/>
      <state name="118" id="118"/>
      <state name="121" id="121"/>
      <state name="153" id="153"/>
      <state name="88" id="88" final="true"/>
      <state name="16" id="16"/>
      <state name="190" id="190" final="true"/>
      <state name="111" id="111"/>
      <state name="77" id="77"/>
      <state name="155" id="155"/>
      <state name="15" id="15"/>
      <state name="193" id="193" tree="true"/>
      <state name="29" id="29" tree="true"/>
      <state name="91" id="91" tree="true"/>
      <state name="109" id="109" tree="true"/>
      <state name="18" id="18"/>
      <state name="14" id="14"/>
      <state name="197" id="197"/>
      <state name="65" id="65"/>
      <state name="74" id="74" tree="true"/>
      <state name="32" id="32"/>
      <state name="194" id="194" tree="true"/>
      <state name="78" id="78"/>
      <state name="104" id="104"/>
      <state name="117" id="117"/>
      <state name="94" id="94"/>
      <state name="159" id="159" tree="true"/>
      <state name="75" id="75" tree="true"/>
      <state name="19" id="19"/>
      <state name="59" id="59"/>
      <state name="174" id="174" initial="true"/>
      <state name="112" id="112"/>
      <state name="163" id="163"/>
      <state name="87" id="87"/>
      <state name="38" id="38" initial="true"/>
      <state name="54" id="54" final="true"/>
      <state name="60" id="60"/>
      <state name="41" id="41" tree="true"/>
      <state name="203" id="203"/>
      <state name="154" id="154"/>
      <state name="148" id="148" tree="true"/>
      <state name="152" id="152"/>
      <state name="184" id="184"/>
      <state name="81" id="81"/>
      <state name="206" id="206"/>
      <state name="64" id="64"/>
      <state name="53" id="53"/>
      <state name="6" id="6" tree="true"/>
      <state name="134" id="134"/>
      <state name="162" id="162"/>
      <state name="89" id="89" initial="true"/>
      <state name="189" id="189"/>
      <state name="72" id="72" initial="true"/>
      <state name="160" id="160" tree="true"/>
      <state name="205" id="205"/>
      <state name="66" id="66"/>
      <state name="40" id="40" tree="true"/>
      <state name="201" id="201"/>
      <state name="122" id="122" final="true"/>
      <state name="131" id="131" tree="true"/>
      <state name="108" id="108" tree="true"/>
      <state name="115" id="115"/>
      <state name="48" id="48"/>
      <state name="61" id="61"/>
      <state name="202" id="202"/>
      <state name="49" id="49"/>
      <state name="171" id="171"/>
      <state name="68" id="68"/>
      <state name="34" id="34"/>
      <state name="136" id="136"/>
      <state name="98" id="98"/>
      <state name="99" id="99"/>
      <state name="207" id="207" tree="true"/>
      <state name="132" id="132"/>
      <state name="46" id="46" tree="true"/>
      <state name="9" id="9"/>
      <state name="137" id="137"/>
      <state name="17" id="17"/>
      <state name="20" id="20" final="true"/>
      <state name="47" id="47"/>
      <state name="129" id="129"/>
      <state name="12" id="12" tree="true"/>
      <state name="85" id="85"/>
      <state name="30" id="30"/>
      <state name="24" id="24" tree="true"/>
      <state name="50" id="50"/>
      <state name="165" id="165" tree="true"/>
      <state name="157" id="157" initial="true"/>
      <state name="105" id="105" final="true"/>
      <state name="33" id="33"/>
      <state name="209" id="209" final="true"/>
      <state name="150" id="150"/>
      <state name="51" id="51"/>
      <state name="8" id="8"/>
      <state name="114" id="114" tree="true"/>
      <state name="102" id="102"/>
      <state name="179" id="179"/>
      <state name="116" id="116"/>
      <state name="126" id="126" tree="true"/>
      <state name="138" id="138"/>
      <state name="176" id="176" tree="true"/>
      <state name="183" id="183"/>
      <state name="133" id="133"/>
      <state name="26" id="26"/>
      <state name="125" id="125" tree="true"/>
   </states>
   <rules>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="169" id="169"/>
         <rstate name="169" id="169"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="104" id="104"/>
         <rstate name="104" id="104"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="171" id="171"/>
         <rstate name="171" id="171"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="171" id="171"/>
         <rstate name="170" id="170"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="52" id="52"/>
         <rstate name="52" id="52"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="52" id="52"/>
         <rstate name="51" id="51"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="186" id="186"/>
         <rstate name="186" id="186"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="188" id="188"/>
         <rstate name="188" id="188"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="188" id="188"/>
         <rstate name="187" id="187"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="19" id="19"/>
         <rstate name="19" id="19"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="36" id="36"/>
         <rstate name="36" id="36"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="173" id="173"/>
         <rstate name="173" id="173"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="84" id="84"/>
         <rstate name="84" id="84"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="207" id="207"/>
         <rstate name="207" id="207"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="70" id="70"/>
         <rstate name="70" id="70"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="137" id="137"/>
         <rstate name="136" id="136"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="137" id="137"/>
         <rstate name="137" id="137"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="20" id="20"/>
         <rstate name="20" id="20"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="87" id="87"/>
         <rstate name="87" id="87"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="54" id="54"/>
         <rstate name="54" id="54"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="203" id="203"/>
         <rstate name="203" id="203"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="101" id="101"/>
         <rstate name="101" id="101"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="154" id="154"/>
         <rstate name="153" id="153"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="154" id="154"/>
         <rstate name="154" id="154"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="139" id="139"/>
         <rstate name="139" id="139"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="152" id="152"/>
         <rstate name="152" id="152"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="50" id="50"/>
         <rstate name="50" id="50"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="69" id="69"/>
         <rstate name="68" id="68"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="69" id="69"/>
         <rstate name="69" id="69"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="172" id="172"/>
         <rstate name="172" id="172"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="67" id="67"/>
         <rstate name="67" id="67"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="206" id="206"/>
         <rstate name="206" id="206"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="103" id="103"/>
         <rstate name="103" id="103"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="103" id="103"/>
         <rstate name="102" id="102"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="53" id="53"/>
         <rstate name="53" id="53"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="35" id="35"/>
         <rstate name="35" id="35"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="35" id="35"/>
         <rstate name="34" id="34"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="120" id="120"/>
         <rstate name="120" id="120"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="120" id="120"/>
         <rstate name="119" id="119"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="105" id="105"/>
         <rstate name="105" id="105"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="33" id="33"/>
         <rstate name="33" id="33"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="209" id="209"/>
         <rstate name="209" id="209"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="118" id="118"/>
         <rstate name="118" id="118"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="135" id="135"/>
         <rstate name="135" id="135"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="121" id="121"/>
         <rstate name="121" id="121"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="189" id="189"/>
         <rstate name="189" id="189"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="88" id="88"/>
         <rstate name="88" id="88"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="16" id="16"/>
         <rstate name="16" id="16"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="190" id="190"/>
         <rstate name="190" id="190"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="156" id="156"/>
         <rstate name="156" id="156"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="205" id="205"/>
         <rstate name="204" id="204"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="205" id="205"/>
         <rstate name="205" id="205"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="86" id="86"/>
         <rstate name="86" id="86"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="86" id="86"/>
         <rstate name="85" id="85"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="155" id="155"/>
         <rstate name="155" id="155"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="71" id="71"/>
         <rstate name="71" id="71"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="138" id="138"/>
         <rstate name="138" id="138"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="122" id="122"/>
         <rstate name="122" id="122"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="18" id="18"/>
         <rstate name="17" id="17"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="18" id="18"/>
         <rstate name="18" id="18"/>
      </applyelserule>
      <applyelserule><!-- p_applyBrule -->
         <lstate name="37" id="37"/>
         <rstate name="37" id="37"/>
      </applyelserule>
      <applyrule>
         <lstate name="157" id="157"/>
         <mstate name="158" id="158"/>
         <rstate name="173" id="173"/>
      </applyrule>
      <applyrule>
         <lstate name="55" id="55"/>
         <mstate name="56" id="56"/>
         <rstate name="71" id="71"/>
      </applyrule>
      <applyrule>
         <lstate name="204" id="204"/>
         <mstate name="198" id="198"/>
         <rstate name="206" id="206"/>
      </applyrule>
      <applyrule>
         <lstate name="21" id="21"/>
         <mstate name="22" id="22"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="106" id="106"/>
         <mstate name="107" id="107"/>
         <rstate name="122" id="122"/>
      </applyrule>
      <applyrule>
         <lstate name="68" id="68"/>
         <mstate name="62" id="62"/>
         <rstate name="70" id="70"/>
      </applyrule>
      <applyrule>
         <lstate name="191" id="191"/>
         <mstate name="192" id="192"/>
         <rstate name="209" id="209"/>
      </applyrule>
      <applyrule>
         <lstate name="4" id="4"/>
         <mstate name="5" id="5"/>
         <rstate name="20" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="51" id="51"/>
         <mstate name="45" id="45"/>
         <rstate name="53" id="53"/>
      </applyrule>
      <applyrule>
         <lstate name="89" id="89"/>
         <mstate name="90" id="90"/>
         <rstate name="105" id="105"/>
      </applyrule>
      <applyrule>
         <lstate name="153" id="153"/>
         <mstate name="147" id="147"/>
         <rstate name="155" id="155"/>
      </applyrule>
      <applyrule>
         <lstate name="34" id="34"/>
         <mstate name="28" id="28"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="136" id="136"/>
         <mstate name="130" id="130"/>
         <rstate name="138" id="138"/>
      </applyrule>
      <applyrule>
         <lstate name="72" id="72"/>
         <mstate name="73" id="73"/>
         <rstate name="88" id="88"/>
      </applyrule>
      <applyrule>
         <lstate name="174" id="174"/>
         <mstate name="175" id="175"/>
         <rstate name="190" id="190"/>
      </applyrule>
      <applyrule>
         <lstate name="170" id="170"/>
         <mstate name="164" id="164"/>
         <rstate name="172" id="172"/>
      </applyrule>
      <applyrule>
         <lstate name="187" id="187"/>
         <mstate name="181" id="181"/>
         <rstate name="189" id="189"/>
      </applyrule>
      <applyrule>
         <lstate name="17" id="17"/>
         <mstate name="11" id="11"/>
         <rstate name="19" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="102" id="102"/>
         <mstate name="96" id="96"/>
         <rstate name="104" id="104"/>
      </applyrule>
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="39" id="39"/>
         <rstate name="54" id="54"/>
      </applyrule>
      <applyrule>
         <lstate name="85" id="85"/>
         <mstate name="79" id="79"/>
         <rstate name="87" id="87"/>
      </applyrule>
      <applyrule>
         <lstate name="119" id="119"/>
         <mstate name="113" id="113"/>
         <rstate name="121" id="121"/>
      </applyrule>
      <applyrule>
         <lstate name="140" id="140"/>
         <mstate name="141" id="141"/>
         <rstate name="156" id="156"/>
      </applyrule>
      <applyrule>
         <lstate name="123" id="123"/>
         <mstate name="124" id="124"/>
         <rstate name="139" id="139"/>
      </applyrule>
      <elserule>
         <lstate name="127" id="127"/>
         <rstate name="128" id="128"/>
      </elserule>
      <elserule>
         <lstate name="94" id="94"/>
         <rstate name="95" id="95"/>
      </elserule>
      <elserule>
         <lstate name="144" id="144"/>
         <rstate name="145" id="145"/>
      </elserule>
      <elserule>
         <lstate name="196" id="196"/>
         <rstate name="197" id="197"/>
      </elserule>
      <elserule>
         <lstate name="162" id="162"/>
         <rstate name="163" id="163"/>
      </elserule>
      <elserule>
         <lstate name="43" id="43"/>
         <rstate name="44" id="44"/>
      </elserule>
      <elserule>
         <lstate name="59" id="59"/>
         <rstate name="60" id="60"/>
      </elserule>
      <elserule>
         <lstate name="145" id="145"/>
         <rstate name="146" id="146"/>
      </elserule>
      <elserule>
         <lstate name="8" id="8"/>
         <rstate name="9" id="9"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="26" id="26"/>
      </elserule>
      <elserule>
         <lstate name="110" id="110"/>
         <rstate name="111" id="111"/>
      </elserule>
      <elserule>
         <lstate name="195" id="195"/>
         <rstate name="196" id="196"/>
      </elserule>
      <elserule>
         <lstate name="111" id="111"/>
         <rstate name="112" id="112"/>
      </elserule>
      <elserule>
         <lstate name="77" id="77"/>
         <rstate name="78" id="78"/>
      </elserule>
      <elserule>
         <lstate name="207" id="207"/>
         <rstate name="207" id="207"/>
      </elserule>
      <elserule>
         <lstate name="76" id="76"/>
         <rstate name="77" id="77"/>
      </elserule>
      <elserule>
         <lstate name="42" id="42"/>
         <rstate name="43" id="43"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="10" id="10"/>
      </elserule>
      <elserule>
         <lstate name="178" id="178"/>
         <rstate name="179" id="179"/>
      </elserule>
      <elserule>
         <lstate name="60" id="60"/>
         <rstate name="61" id="61"/>
      </elserule>
      <elserule>
         <lstate name="179" id="179"/>
         <rstate name="180" id="180"/>
      </elserule>
      <elserule>
         <lstate name="161" id="161"/>
         <rstate name="162" id="162"/>
      </elserule>
      <elserule>
         <lstate name="93" id="93"/>
         <rstate name="94" id="94"/>
      </elserule>
      <elserule>
         <lstate name="128" id="128"/>
         <rstate name="129" id="129"/>
      </elserule>
      <elserule>
         <lstate name="26" id="26"/>
         <rstate name="27" id="27"/>
      </elserule>
      <treerule>
         <lstate name="169" id="169"/>
         <rstate name="164" id="164"/>
      </treerule>
      <treerule>
         <lstate name="67" id="67"/>
         <rstate name="62" id="62"/>
      </treerule>
      <treerule>
         <lstate name="206" id="206"/>
         <rstate name="192" id="192"/>
      </treerule>
      <treerule>
         <lstate name="104" id="104"/>
         <rstate name="90" id="90"/>
      </treerule>
      <treerule>
         <lstate name="53" id="53"/>
         <rstate name="39" id="39"/>
      </treerule>
      <treerule>
         <lstate name="33" id="33"/>
         <rstate name="28" id="28"/>
      </treerule>
      <treerule>
         <lstate name="186" id="186"/>
         <rstate name="181" id="181"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="5" id="5"/>
      </treerule>
      <treerule>
         <lstate name="118" id="118"/>
         <rstate name="113" id="113"/>
      </treerule>
      <treerule>
         <lstate name="135" id="135"/>
         <rstate name="130" id="130"/>
      </treerule>
      <treerule>
         <lstate name="121" id="121"/>
         <rstate name="107" id="107"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="22" id="22"/>
      </treerule>
      <treerule>
         <lstate name="189" id="189"/>
         <rstate name="175" id="175"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="11" id="11"/>
      </treerule>
      <treerule>
         <lstate name="84" id="84"/>
         <rstate name="79" id="79"/>
      </treerule>
      <treerule>
         <lstate name="207" id="207"/>
         <rstate name="208" id="208"/>
      </treerule>
      <treerule>
         <lstate name="70" id="70"/>
         <rstate name="56" id="56"/>
      </treerule>
      <treerule>
         <lstate name="155" id="155"/>
         <rstate name="141" id="141"/>
      </treerule>
      <treerule>
         <lstate name="87" id="87"/>
         <rstate name="73" id="73"/>
      </treerule>
      <treerule>
         <lstate name="203" id="203"/>
         <rstate name="198" id="198"/>
      </treerule>
      <treerule>
         <lstate name="101" id="101"/>
         <rstate name="96" id="96"/>
      </treerule>
      <treerule>
         <lstate name="138" id="138"/>
         <rstate name="124" id="124"/>
      </treerule>
      <treerule>
         <lstate name="152" id="152"/>
         <rstate name="147" id="147"/>
      </treerule>
      <treerule>
         <lstate name="50" id="50"/>
         <rstate name="45" id="45"/>
      </treerule>
      <treerule>
         <lstate name="172" id="172"/>
         <rstate name="158" id="158"/>
      </treerule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="18" id="18"/>
      </elserule>
      <elserule>
         <lstate name="78" id="78"/>
         <rstate name="86" id="86"/>
      </elserule>
      <elserule>
         <lstate name="78" id="78"/>
         <rstate name="85" id="85"/>
      </elserule>
      <elserule>
         <lstate name="180" id="180"/>
         <rstate name="188" id="188"/>
      </elserule>
      <elserule>
         <lstate name="180" id="180"/>
         <rstate name="187" id="187"/>
      </elserule>
      <elserule>
         <lstate name="146" id="146"/>
         <rstate name="153" id="153"/>
      </elserule>
      <elserule>
         <lstate name="146" id="146"/>
         <rstate name="154" id="154"/>
      </elserule>
      <elserule>
         <lstate name="95" id="95"/>
         <rstate name="103" id="103"/>
      </elserule>
      <elserule>
         <lstate name="95" id="95"/>
         <rstate name="102" id="102"/>
      </elserule>
      <elserule>
         <lstate name="44" id="44"/>
         <rstate name="52" id="52"/>
      </elserule>
      <elserule>
         <lstate name="44" id="44"/>
         <rstate name="51" id="51"/>
      </elserule>
      <elserule>
         <lstate name="112" id="112"/>
         <rstate name="120" id="120"/>
      </elserule>
      <elserule>
         <lstate name="112" id="112"/>
         <rstate name="119" id="119"/>
      </elserule>
      <elserule>
         <lstate name="163" id="163"/>
         <rstate name="171" id="171"/>
      </elserule>
      <elserule>
         <lstate name="163" id="163"/>
         <rstate name="170" id="170"/>
      </elserule>
      <elserule>
         <lstate name="129" id="129"/>
         <rstate name="136" id="136"/>
      </elserule>
      <elserule>
         <lstate name="129" id="129"/>
         <rstate name="137" id="137"/>
      </elserule>
      <elserule>
         <lstate name="27" id="27"/>
         <rstate name="35" id="35"/>
      </elserule>
      <elserule>
         <lstate name="27" id="27"/>
         <rstate name="34" id="34"/>
      </elserule>
      <elserule>
         <lstate name="61" id="61"/>
         <rstate name="68" id="68"/>
      </elserule>
      <elserule>
         <lstate name="61" id="61"/>
         <rstate name="69" id="69"/>
      </elserule>
      <elserule>
         <lstate name="197" id="197"/>
         <rstate name="204" id="204"/>
      </elserule>
      <elserule>
         <lstate name="197" id="197"/>
         <rstate name="205" id="205"/>
      </elserule>
      <internalrule>
         <lstate name="81" id="81"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="82" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="31" id="31"/>
         <lab id="2" name="article" type="name"/>
         <rstate name="32" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="65" id="65"/>
         <lab id="4" name="chapter" type="name"/>
         <rstate name="66" id="66"/>
      </internalrule>
      <internalrule>
         <lstate name="64" id="64"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="65" id="65"/>
      </internalrule>
      <internalrule>
         <lstate name="13" id="13"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="14" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="150" id="150"/>
         <lab id="11" name="sect2" type="name"/>
         <rstate name="151" id="151"/>
      </internalrule>
      <internalrule>
         <lstate name="82" id="82"/>
         <lab id="8" name="part" type="name"/>
         <rstate name="83" id="83"/>
      </internalrule>
      <internalrule>
         <lstate name="98" id="98"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="99" id="99"/>
      </internalrule>
      <internalrule>
         <lstate name="99" id="99"/>
         <lab id="9" name="preface" type="name"/>
         <rstate name="100" id="100"/>
      </internalrule>
      <internalrule>
         <lstate name="132" id="132"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="133" id="133"/>
      </internalrule>
      <internalrule>
         <lstate name="166" id="166"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="167" id="167"/>
      </internalrule>
      <internalrule>
         <lstate name="149" id="149"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="150" id="150"/>
      </internalrule>
      <internalrule>
         <lstate name="167" id="167"/>
         <lab id="12" name="sect3" type="name"/>
         <rstate name="168" id="168"/>
      </internalrule>
      <internalrule>
         <lstate name="47" id="47"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="48" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="116" id="116"/>
         <lab id="15" name="section" type="name"/>
         <rstate name="117" id="117"/>
      </internalrule>
      <internalrule>
         <lstate name="201" id="201"/>
         <lab id="14" name="sect5" type="name"/>
         <rstate name="202" id="202"/>
      </internalrule>
      <internalrule>
         <lstate name="200" id="200"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="201" id="201"/>
      </internalrule>
      <internalrule>
         <lstate name="183" id="183"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="184" id="184"/>
      </internalrule>
      <internalrule>
         <lstate name="133" id="133"/>
         <lab id="10" name="sect1" type="name"/>
         <rstate name="134" id="134"/>
      </internalrule>
      <internalrule>
         <lstate name="30" id="30"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="31" id="31"/>
      </internalrule>
      <internalrule>
         <lstate name="115" id="115"/>
         <lab id="5" name="dbk" type="namespace"/>
         <rstate name="116" id="116"/>
      </internalrule>
      <internalrule>
         <lstate name="48" id="48"/>
         <lab id="3" name="book" type="name"/>
         <rstate name="49" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="14" id="14"/>
         <lab id="1" name="appendix" type="name"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="184" id="184"/>
         <lab id="13" name="sect4" type="name"/>
         <rstate name="185" id="185"/>
      </internalrule>
      <internalrule>
         <lstate name="202" id="202"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="203" id="203"/>
      </internalrule>
      <internalrule>
         <lstate name="7" id="7"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="74" id="74"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="76" id="76"/>
      </internalrule>
      <internalrule>
         <lstate name="32" id="32"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="33" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="194" id="194"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="197" id="197"/>
      </internalrule>
      <internalrule>
         <lstate name="49" id="49"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="50" id="50"/>
      </internalrule>
      <internalrule>
         <lstate name="117" id="117"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="118" id="118"/>
      </internalrule>
      <internalrule>
         <lstate name="185" id="185"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="186" id="186"/>
      </internalrule>
      <internalrule>
         <lstate name="159" id="159"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="161" id="161"/>
      </internalrule>
      <internalrule>
         <lstate name="75" id="75"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="78" id="78"/>
      </internalrule>
      <internalrule>
         <lstate name="80" id="80"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="81" id="81"/>
      </internalrule>
      <internalrule>
         <lstate name="142" id="142"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="144" id="144"/>
      </internalrule>
      <internalrule>
         <lstate name="46" id="46"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="47" id="47"/>
      </internalrule>
      <internalrule>
         <lstate name="151" id="151"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="152" id="152"/>
      </internalrule>
      <internalrule>
         <lstate name="83" id="83"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="84" id="84"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="41" id="41"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="44" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="12" id="12"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="199" id="199"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="200" id="200"/>
      </internalrule>
      <internalrule>
         <lstate name="148" id="148"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="149" id="149"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="27" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="92" id="92"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="95" id="95"/>
      </internalrule>
      <internalrule>
         <lstate name="97" id="97"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="98" id="98"/>
      </internalrule>
      <internalrule>
         <lstate name="165" id="165"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="166" id="166"/>
      </internalrule>
      <internalrule>
         <lstate name="63" id="63"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="64" id="64"/>
      </internalrule>
      <internalrule>
         <lstate name="100" id="100"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="101" id="101"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="8" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="134" id="134"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="135" id="135"/>
      </internalrule>
      <internalrule>
         <lstate name="182" id="182"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="183" id="183"/>
      </internalrule>
      <internalrule>
         <lstate name="143" id="143"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="146" id="146"/>
      </internalrule>
      <internalrule>
         <lstate name="58" id="58"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="61" id="61"/>
      </internalrule>
      <internalrule>
         <lstate name="168" id="168"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="169" id="169"/>
      </internalrule>
      <internalrule>
         <lstate name="160" id="160"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="163" id="163"/>
      </internalrule>
      <internalrule>
         <lstate name="114" id="114"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="115" id="115"/>
      </internalrule>
      <internalrule>
         <lstate name="66" id="66"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="67" id="67"/>
      </internalrule>
      <internalrule>
         <lstate name="57" id="57"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="59" id="59"/>
      </internalrule>
      <internalrule>
         <lstate name="15" id="15"/>
         <lab id="16" name="x" type="var"/>
         <rstate name="16" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="193" id="193"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="195" id="195"/>
      </internalrule>
      <internalrule>
         <lstate name="40" id="40"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="42" id="42"/>
      </internalrule>
      <internalrule>
         <lstate name="126" id="126"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="129" id="129"/>
      </internalrule>
      <internalrule>
         <lstate name="29" id="29"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="30" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="91" id="91"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="93" id="93"/>
      </internalrule>
      <internalrule>
         <lstate name="176" id="176"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="178" id="178"/>
      </internalrule>
      <internalrule>
         <lstate name="131" id="131"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="132" id="132"/>
      </internalrule>
      <internalrule>
         <lstate name="108" id="108"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="110" id="110"/>
      </internalrule>
      <internalrule>
         <lstate name="109" id="109"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="112" id="112"/>
      </internalrule>
      <internalrule>
         <lstate name="125" id="125"/>
         <lab id="7" name="elem" type="type"/>
         <rstate name="127" id="127"/>
      </internalrule>
      <internalrule>
         <lstate name="177" id="177"/>
         <lab id="6" name="doc" type="type"/>
         <rstate name="180" id="180"/>
      </internalrule>
   </rules>
</stepwise>
