<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_Ttyped[stepwise[]])">
   <signature>
      <label id="4" name="doc" type="type"/>
      <label id="15" name="x" type="var"/>
      <label id="13" name="text" type="type"/>
      <label id="12" name="interface" type="name"/>
      <label id="9" name="guimenuitem" type="name"/>
      <label id="8" name="guilabel" type="name"/>
      <label id="7" name="guiicon" type="name"/>
      <label id="5" name="elem" type="type"/>
      <label id="1" name="att" type="type"/>
      <label id="10" name="guimenu" type="name"/>
      <label id="6" name="guibutton" type="name"/>
      <label id="14" name="x" type="negvar"/>
      <label id="3" name="default" type="namespace"/>
      <label id="2" name="comment" type="type"/>
      <label id="11" name="guisubmenu" type="name"/>
   </signature>
   <states>
      <state name="47" id="47">
         <value>
            <states>
               <state id="170" name="51/26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="154" name="121/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state initial="true" id="53" name="87/0"/>
               <state tree="true" id="92" name="108/0"/>
               <state initial="true" id="148" name="105/0"/>
               <state tree="true" id="83" name="113/0"/>
               <state tree="true" id="90" name="61/0"/>
               <state tree="true" id="163" name="121/0"/>
               <state initial="true" id="65" name="53/0"/>
               <state initial="true" id="116" name="70/0"/>
               <state initial="true" id="42" name="19/0"/>
               <state tree="true" id="68" name="4/0"/>
               <state tree="true" id="70" name="39/0"/>
               <state tree="true" id="133" name="27/0"/>
               <state tree="true" id="105" name="5/0"/>
               <state initial="true" id="46" name="2/0"/>
               <state tree="true" id="71" name="89/0"/>
               <state tree="true" id="40" name="107/0"/>
               <state tree="true" id="33" name="21/0"/>
               <state tree="true" id="26" name="55/0"/>
               <state tree="true" id="104" name="22/0"/>
               <state tree="true" id="95" name="56/0"/>
               <state tree="true" id="25" name="10/0"/>
               <state tree="true" id="76" name="72/0"/>
               <state initial="true" id="106" name="36/0"/>
               <state tree="true" id="123" name="73/0"/>
               <state tree="true" id="48" name="44/0"/>
               <state tree="true" id="32" name="78/0"/>
               <state tree="true" id="117" name="95/0"/>
               <state tree="true" id="52" name="38/0"/>
               <state tree="true" id="107" name="90/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state id="155" name="121/4"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="46" id="46">
         <value>
            <states>
               <state id="169" name="51/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="31" id="31">
         <value>
            <states>
               <state id="108" name="84/22"/>
               <state id="125" name="101/22"/>
               <state id="139" name="67/22"/>
               <state id="167" name="118/22"/>
               <state id="36" name="32/22"/>
               <state id="55" name="119/22"/>
               <state id="157" name="121/22"/>
               <state id="137" name="50/22"/>
               <state id="50" name="83/22"/>
               <state id="97" name="49/22"/>
               <state id="171" name="16/22"/>
               <state id="142" name="100/22"/>
               <state id="181" name="15/22"/>
               <state id="86" name="66/22"/>
               <state id="150" name="33/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="84" name="79/3"/>
               <state id="34" name="74/3"/>
               <state id="69" name="6/3"/>
               <state id="158" name="121/3"/>
               <state id="88" name="57/3"/>
               <state id="153" name="45/3"/>
               <state id="89" name="40/3"/>
               <state id="177" name="114/3"/>
               <state id="185" name="91/3"/>
               <state id="186" name="109/3"/>
               <state id="103" name="11/3"/>
               <state id="47" name="96/3"/>
               <state id="72" name="62/3"/>
               <state id="124" name="23/3"/>
               <state id="152" name="28/3"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <states>
               <state id="94" name="48/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="61" id="61">
         <value>
            <states>
               <state id="24" name="37/28"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="37" name="32/16"/>
               <state id="56" name="119/16"/>
               <state id="138" name="50/16"/>
               <state id="51" name="83/16"/>
               <state id="168" name="118/16"/>
               <state id="151" name="33/16"/>
               <state id="98" name="49/16"/>
               <state id="143" name="100/16"/>
               <state id="172" name="16/16"/>
               <state id="109" name="84/16"/>
               <state id="126" name="101/16"/>
               <state id="140" name="67/16"/>
               <state id="87" name="66/16"/>
               <state id="182" name="15/16"/>
               <state id="160" name="121/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="74" final="true" id="74">
         <value>
            <states>
               <state final="true" id="101" name="52/25"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <states>
               <state id="93" name="48/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="161" name="121/2"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state id="128" name="93/13"/>
               <state id="44" name="59/13"/>
               <state id="175" name="111/13"/>
               <state id="156" name="121/13"/>
               <state id="119" name="42/13"/>
               <state id="79" name="76/13"/>
               <state id="77" name="25/13"/>
               <state id="173" name="8/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="32" id="32">
         <value>
            <states>
               <state id="4" name="43/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="159" name="121/8"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="75" final="true" id="75">
         <value>
            <states>
               <state final="true" id="102" name="52/29"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="73" name="58/9"/>
               <state id="41" name="75/9"/>
               <state id="118" name="46/9"/>
               <state id="130" name="12/9"/>
               <state id="184" name="29/9"/>
               <state id="43" name="80/9"/>
               <state id="134" name="24/9"/>
               <state id="91" name="115/9"/>
               <state id="113" name="110/9"/>
               <state id="162" name="121/9"/>
               <state id="62" name="63/9"/>
               <state id="54" name="41/9"/>
               <state id="57" name="97/9"/>
               <state id="136" name="92/9"/>
               <state id="27" name="7/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="165" name="121/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="128" name="93/13"/>
               <state id="44" name="59/13"/>
               <state id="156" name="121/13"/>
               <state id="175" name="111/13"/>
               <state id="127" name="47/13"/>
               <state id="119" name="42/13"/>
               <state id="79" name="76/13"/>
               <state id="77" name="25/13"/>
               <state id="173" name="8/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <states>
               <state id="19" name="122/21"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="20" id="20">
         <value>
            <states>
               <state id="164" name="121/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="29" id="29">
         <value>
            <states>
               <state id="21" name="122/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="60" id="60">
         <value>
            <states>
               <state id="23" name="37/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="80" name="76/1"/>
               <state id="78" name="25/1"/>
               <state id="129" name="93/1"/>
               <state id="174" name="8/1"/>
               <state id="120" name="42/1"/>
               <state id="176" name="111/1"/>
               <state id="45" name="59/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="20" name="122/12"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="73" name="58/9"/>
               <state id="113" name="110/9"/>
               <state id="162" name="121/9"/>
               <state id="41" name="75/9"/>
               <state id="54" name="41/9"/>
               <state id="134" name="24/9"/>
               <state id="136" name="92/9"/>
               <state id="27" name="7/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="35" name="32/6"/>
               <state id="49" name="83/6"/>
               <state id="141" name="100/6"/>
               <state id="180" name="15/6"/>
               <state id="85" name="66/6"/>
               <state id="96" name="49/6"/>
               <state id="166" name="118/6"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="61" name="61"/>
         <rstate id="75" name="75"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="32" name="32"/>
         <rstate id="47" name="47"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="60" name="60"/>
         <rstate id="74" name="74"/>
      </applyrule>
      <applyrule>
         <lstate id="31" name="31"/>
         <mstate id="32" name="32"/>
         <rstate id="46" name="46"/>
      </applyrule>
      <applyrule>
         <lstate id="33" name="33"/>
         <mstate id="10" name="10"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="32" name="32"/>
         <rstate id="46" name="46"/>
      </applyrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="14" name="x" type="negvar"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="10" name="10"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="14" name="x" type="negvar"/>
         <rstate id="21" name="21"/>
      </internalrule>
      <applyrule>
         <lstate id="74" name="74"/>
         <mstate id="30" name="30"/>
         <rstate id="74" name="74"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="32" name="32"/>
      </treerule>
      <internalrule>
         <lstate id="19" name="19"/>
         <lab id="14" name="x" type="negvar"/>
         <rstate id="21" name="21"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="6" name="guibutton" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="46" name="46"/>
         <mstate id="10" name="10"/>
         <rstate id="46" name="46"/>
      </applyrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="30" name="30"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="10" name="guimenu" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="14" name="x" type="negvar"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="29" name="29"/>
      </treerule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="30" name="30"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <treerule>
         <lstate id="5" name="5"/>
         <rstate id="10" name="10"/>
      </treerule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="8" name="guilabel" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="10" name="10"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <elserule type="char">
         <lstate id="20" name="20"/>
         <rstate id="20" name="20"/>
      </elserule>
      <treerule>
         <lstate id="47" name="47"/>
         <rstate id="61" name="61"/>
      </treerule>
      <applyrule>
         <lstate id="31" name="31"/>
         <mstate id="30" name="30"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <internalrule>
         <lstate id="11" name="11"/>
         <lab id="14" name="x" type="negvar"/>
         <rstate id="20" name="20"/>
      </internalrule>
      <elserule type="name">
         <lstate id="8" name="8"/>
         <rstate id="19" name="19"/>
      </elserule>
      <applyrule>
         <lstate id="33" name="33"/>
         <mstate id="30" name="30"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <elserule type="char">
         <lstate id="5" name="5"/>
         <rstate id="5" name="5"/>
      </elserule>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="30" name="30"/>
      </treerule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="11" name="guisubmenu" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="4" name="4"/>
         <rstate id="9" name="9"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="7" name="guiicon" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="comment" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="15" name="x" type="var"/>
         <rstate id="22" name="22"/>
      </internalrule>
      <applyrule>
         <lstate id="31" name="31"/>
         <mstate id="10" name="10"/>
         <rstate id="31" name="31"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="12" name="interface" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <treerule>
         <lstate id="31" name="31"/>
         <rstate id="30" name="30"/>
      </treerule>
      <applyrule>
         <lstate id="46" name="46"/>
         <mstate id="30" name="30"/>
         <rstate id="46" name="46"/>
      </applyrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="9" name="guimenuitem" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="13" name="text" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="19" name="19"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="elem" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="29" name="29"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <elserule type="namespace">
         <lstate id="3" name="3"/>
         <rstate id="7" name="7"/>
      </elserule>
      <treerule>
         <lstate id="33" name="33"/>
         <rstate id="32" name="32"/>
      </treerule>
      <elserule type="name">
         <lstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </elserule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="29" name="29"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <treerule>
         <lstate id="46" name="46"/>
         <rstate id="60" name="60"/>
      </treerule>
   </rules>
</stepwise>
