<?xml version="1.0" encoding="utf-8"?>
<minimize number="60">
   <states>
      <hedge>
         <state id="55">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="59"/>
               <state id="47"/>
               <state id="53"/>
               <state id="51"/>
               <state id="57"/>
            </equiv-class>
         </state>
         <state id="31">
            <equiv-class>
               <state id="31"/>
            </equiv-class>
         </state>
         <state id="7">
            <equiv-class>
               <state id="7"/>
            </equiv-class>
         </state>
         <state id="49">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="59"/>
               <state id="47"/>
               <state id="53"/>
               <state id="51"/>
               <state id="57"/>
            </equiv-class>
         </state>
         <state id="78">
            <equiv-class>
               <state id="78"/>
               <state id="74"/>
               <state id="80"/>
               <state id="84"/>
               <state id="82"/>
               <state id="76"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="56">
            <equiv-class>
               <state id="56"/>
               <state id="52"/>
               <state id="46"/>
               <state id="54"/>
               <state id="50"/>
               <state id="58"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="74">
            <equiv-class>
               <state id="78"/>
               <state id="74"/>
               <state id="80"/>
               <state id="84"/>
               <state id="82"/>
               <state id="76"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="21">
            <equiv-class>
               <state id="21"/>
            </equiv-class>
         </state>
         <state id="52">
            <equiv-class>
               <state id="56"/>
               <state id="52"/>
               <state id="46"/>
               <state id="54"/>
               <state id="50"/>
               <state id="58"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="75">
            <equiv-class>
               <state id="75"/>
               <state id="83"/>
               <state id="87"/>
               <state id="85"/>
               <state id="81"/>
               <state id="77"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="19">
            <equiv-class>
               <state id="19"/>
            </equiv-class>
         </state>
         <state id="11">
            <equiv-class>
               <state id="11"/>
            </equiv-class>
         </state>
         <state id="5">
            <equiv-class>
               <state id="5"/>
            </equiv-class>
         </state>
         <state id="80">
            <equiv-class>
               <state id="78"/>
               <state id="74"/>
               <state id="80"/>
               <state id="84"/>
               <state id="82"/>
               <state id="76"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="22">
            <equiv-class>
               <state id="22"/>
               <state id="23"/>
               <state id="24"/>
               <state id="27"/>
               <state id="28"/>
               <state id="25"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="59">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="59"/>
               <state id="47"/>
               <state id="53"/>
               <state id="51"/>
               <state id="57"/>
            </equiv-class>
         </state>
         <state id="84">
            <equiv-class>
               <state id="78"/>
               <state id="74"/>
               <state id="80"/>
               <state id="84"/>
               <state id="82"/>
               <state id="76"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="2">
            <equiv-class>
               <state id="2"/>
            </equiv-class>
         </state>
         <state id="17">
            <equiv-class>
               <state id="17"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="9">
            <equiv-class>
               <state id="9"/>
            </equiv-class>
         </state>
         <state id="20">
            <equiv-class>
               <state id="20"/>
            </equiv-class>
         </state>
         <state id="83">
            <equiv-class>
               <state id="75"/>
               <state id="83"/>
               <state id="87"/>
               <state id="85"/>
               <state id="81"/>
               <state id="77"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="46">
            <equiv-class>
               <state id="56"/>
               <state id="52"/>
               <state id="46"/>
               <state id="54"/>
               <state id="50"/>
               <state id="58"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="54">
            <equiv-class>
               <state id="56"/>
               <state id="52"/>
               <state id="46"/>
               <state id="54"/>
               <state id="50"/>
               <state id="58"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="1">
            <equiv-class>
               <state id="1"/>
            </equiv-class>
         </state>
         <state id="87">
            <equiv-class>
               <state id="75"/>
               <state id="83"/>
               <state id="87"/>
               <state id="85"/>
               <state id="81"/>
               <state id="77"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="0">
            <equiv-class>
               <state id="0"/>
            </equiv-class>
         </state>
         <state id="23">
            <equiv-class>
               <state id="22"/>
               <state id="23"/>
               <state id="24"/>
               <state id="27"/>
               <state id="28"/>
               <state id="25"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="41">
            <equiv-class>
               <state id="41"/>
               <state id="35"/>
               <state id="33"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="47">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="59"/>
               <state id="47"/>
               <state id="53"/>
               <state id="51"/>
               <state id="57"/>
            </equiv-class>
         </state>
         <state id="12">
            <equiv-class>
               <state id="17"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="85">
            <equiv-class>
               <state id="75"/>
               <state id="83"/>
               <state id="87"/>
               <state id="85"/>
               <state id="81"/>
               <state id="77"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="24">
            <equiv-class>
               <state id="22"/>
               <state id="23"/>
               <state id="24"/>
               <state id="27"/>
               <state id="28"/>
               <state id="25"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="27">
            <equiv-class>
               <state id="22"/>
               <state id="23"/>
               <state id="24"/>
               <state id="27"/>
               <state id="28"/>
               <state id="25"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="50">
            <equiv-class>
               <state id="56"/>
               <state id="52"/>
               <state id="46"/>
               <state id="54"/>
               <state id="50"/>
               <state id="58"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="81">
            <equiv-class>
               <state id="75"/>
               <state id="83"/>
               <state id="87"/>
               <state id="85"/>
               <state id="81"/>
               <state id="77"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="53">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="59"/>
               <state id="47"/>
               <state id="53"/>
               <state id="51"/>
               <state id="57"/>
            </equiv-class>
         </state>
         <state id="35">
            <equiv-class>
               <state id="41"/>
               <state id="35"/>
               <state id="33"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="6">
            <equiv-class>
               <state id="6"/>
            </equiv-class>
         </state>
         <state id="13">
            <equiv-class>
               <state id="17"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="33">
            <equiv-class>
               <state id="41"/>
               <state id="35"/>
               <state id="33"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="4">
            <equiv-class>
               <state id="4"/>
            </equiv-class>
         </state>
         <state id="39">
            <equiv-class>
               <state id="41"/>
               <state id="35"/>
               <state id="33"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="45">
            <equiv-class>
               <state id="41"/>
               <state id="35"/>
               <state id="33"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="51">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="59"/>
               <state id="47"/>
               <state id="53"/>
               <state id="51"/>
               <state id="57"/>
            </equiv-class>
         </state>
         <state id="43">
            <equiv-class>
               <state id="41"/>
               <state id="35"/>
               <state id="33"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="28">
            <equiv-class>
               <state id="22"/>
               <state id="23"/>
               <state id="24"/>
               <state id="27"/>
               <state id="28"/>
               <state id="25"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="58">
            <equiv-class>
               <state id="56"/>
               <state id="52"/>
               <state id="46"/>
               <state id="54"/>
               <state id="50"/>
               <state id="58"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="82">
            <equiv-class>
               <state id="78"/>
               <state id="74"/>
               <state id="80"/>
               <state id="84"/>
               <state id="82"/>
               <state id="76"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="16">
            <equiv-class>
               <state id="17"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="8">
            <equiv-class>
               <state id="8"/>
            </equiv-class>
         </state>
         <state id="3">
            <equiv-class>
               <state id="3"/>
            </equiv-class>
         </state>
         <state id="77">
            <equiv-class>
               <state id="75"/>
               <state id="83"/>
               <state id="87"/>
               <state id="85"/>
               <state id="81"/>
               <state id="77"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="25">
            <equiv-class>
               <state id="22"/>
               <state id="23"/>
               <state id="24"/>
               <state id="27"/>
               <state id="28"/>
               <state id="25"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="76">
            <equiv-class>
               <state id="78"/>
               <state id="74"/>
               <state id="80"/>
               <state id="84"/>
               <state id="82"/>
               <state id="76"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="86">
            <equiv-class>
               <state id="78"/>
               <state id="74"/>
               <state id="80"/>
               <state id="84"/>
               <state id="82"/>
               <state id="76"/>
               <state id="86"/>
            </equiv-class>
         </state>
         <state id="79">
            <equiv-class>
               <state id="75"/>
               <state id="83"/>
               <state id="87"/>
               <state id="85"/>
               <state id="81"/>
               <state id="77"/>
               <state id="79"/>
            </equiv-class>
         </state>
         <state id="15">
            <equiv-class>
               <state id="17"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="57">
            <equiv-class>
               <state id="55"/>
               <state id="49"/>
               <state id="59"/>
               <state id="47"/>
               <state id="53"/>
               <state id="51"/>
               <state id="57"/>
            </equiv-class>
         </state>
         <state id="48">
            <equiv-class>
               <state id="56"/>
               <state id="52"/>
               <state id="46"/>
               <state id="54"/>
               <state id="50"/>
               <state id="58"/>
               <state id="48"/>
            </equiv-class>
         </state>
         <state id="18">
            <equiv-class>
               <state id="17"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
         <state id="26">
            <equiv-class>
               <state id="22"/>
               <state id="23"/>
               <state id="24"/>
               <state id="27"/>
               <state id="28"/>
               <state id="25"/>
               <state id="26"/>
            </equiv-class>
         </state>
         <state id="37">
            <equiv-class>
               <state id="41"/>
               <state id="35"/>
               <state id="33"/>
               <state id="39"/>
               <state id="45"/>
               <state id="43"/>
               <state id="37"/>
            </equiv-class>
         </state>
         <state id="14">
            <equiv-class>
               <state id="17"/>
               <state id="12"/>
               <state id="13"/>
               <state id="16"/>
               <state id="15"/>
               <state id="18"/>
               <state id="14"/>
            </equiv-class>
         </state>
      </hedge>
      <tree>
         <state id="67">
            <equiv-class>
               <state id="67"/>
               <state id="65"/>
               <state id="63"/>
               <state id="71"/>
               <state id="73"/>
               <state id="61"/>
               <state id="69"/>
            </equiv-class>
         </state>
         <state id="65">
            <equiv-class>
               <state id="67"/>
               <state id="65"/>
               <state id="63"/>
               <state id="71"/>
               <state id="73"/>
               <state id="61"/>
               <state id="69"/>
            </equiv-class>
         </state>
         <state id="10">
            <equiv-class>
               <state id="10"/>
            </equiv-class>
         </state>
         <state id="63">
            <equiv-class>
               <state id="67"/>
               <state id="65"/>
               <state id="63"/>
               <state id="71"/>
               <state id="73"/>
               <state id="61"/>
               <state id="69"/>
            </equiv-class>
         </state>
         <state id="64">
            <equiv-class>
               <state id="64"/>
               <state id="68"/>
               <state id="62"/>
               <state id="72"/>
               <state id="70"/>
               <state id="66"/>
               <state id="60"/>
            </equiv-class>
         </state>
         <state id="32">
            <equiv-class>
               <state id="32"/>
               <state id="36"/>
               <state id="34"/>
               <state id="42"/>
               <state id="44"/>
               <state id="38"/>
               <state id="40"/>
            </equiv-class>
         </state>
         <state id="68">
            <equiv-class>
               <state id="64"/>
               <state id="68"/>
               <state id="62"/>
               <state id="72"/>
               <state id="70"/>
               <state id="66"/>
               <state id="60"/>
            </equiv-class>
         </state>
         <state id="62">
            <equiv-class>
               <state id="64"/>
               <state id="68"/>
               <state id="62"/>
               <state id="72"/>
               <state id="70"/>
               <state id="66"/>
               <state id="60"/>
            </equiv-class>
         </state>
         <state id="36">
            <equiv-class>
               <state id="32"/>
               <state id="36"/>
               <state id="34"/>
               <state id="42"/>
               <state id="44"/>
               <state id="38"/>
               <state id="40"/>
            </equiv-class>
         </state>
         <state id="72">
            <equiv-class>
               <state id="64"/>
               <state id="68"/>
               <state id="62"/>
               <state id="72"/>
               <state id="70"/>
               <state id="66"/>
               <state id="60"/>
            </equiv-class>
         </state>
         <state id="34">
            <equiv-class>
               <state id="32"/>
               <state id="36"/>
               <state id="34"/>
               <state id="42"/>
               <state id="44"/>
               <state id="38"/>
               <state id="40"/>
            </equiv-class>
         </state>
         <state id="70">
            <equiv-class>
               <state id="64"/>
               <state id="68"/>
               <state id="62"/>
               <state id="72"/>
               <state id="70"/>
               <state id="66"/>
               <state id="60"/>
            </equiv-class>
         </state>
         <state id="42">
            <equiv-class>
               <state id="32"/>
               <state id="36"/>
               <state id="34"/>
               <state id="42"/>
               <state id="44"/>
               <state id="38"/>
               <state id="40"/>
            </equiv-class>
         </state>
         <state id="44">
            <equiv-class>
               <state id="32"/>
               <state id="36"/>
               <state id="34"/>
               <state id="42"/>
               <state id="44"/>
               <state id="38"/>
               <state id="40"/>
            </equiv-class>
         </state>
         <state id="38">
            <equiv-class>
               <state id="32"/>
               <state id="36"/>
               <state id="34"/>
               <state id="42"/>
               <state id="44"/>
               <state id="38"/>
               <state id="40"/>
            </equiv-class>
         </state>
         <state id="66">
            <equiv-class>
               <state id="64"/>
               <state id="68"/>
               <state id="62"/>
               <state id="72"/>
               <state id="70"/>
               <state id="66"/>
               <state id="60"/>
            </equiv-class>
         </state>
         <state id="71">
            <equiv-class>
               <state id="67"/>
               <state id="65"/>
               <state id="63"/>
               <state id="71"/>
               <state id="73"/>
               <state id="61"/>
               <state id="69"/>
            </equiv-class>
         </state>
         <state id="73">
            <equiv-class>
               <state id="67"/>
               <state id="65"/>
               <state id="63"/>
               <state id="71"/>
               <state id="73"/>
               <state id="61"/>
               <state id="69"/>
            </equiv-class>
         </state>
         <state id="60">
            <equiv-class>
               <state id="64"/>
               <state id="68"/>
               <state id="62"/>
               <state id="72"/>
               <state id="70"/>
               <state id="66"/>
               <state id="60"/>
            </equiv-class>
         </state>
         <state id="40">
            <equiv-class>
               <state id="32"/>
               <state id="36"/>
               <state id="34"/>
               <state id="42"/>
               <state id="44"/>
               <state id="38"/>
               <state id="40"/>
            </equiv-class>
         </state>
         <state id="29">
            <equiv-class>
               <state id="29"/>
            </equiv-class>
         </state>
         <state id="30">
            <equiv-class>
               <state id="30"/>
            </equiv-class>
         </state>
         <state id="61">
            <equiv-class>
               <state id="67"/>
               <state id="65"/>
               <state id="63"/>
               <state id="71"/>
               <state id="73"/>
               <state id="61"/>
               <state id="69"/>
            </equiv-class>
         </state>
         <state id="69">
            <equiv-class>
               <state id="67"/>
               <state id="65"/>
               <state id="63"/>
               <state id="71"/>
               <state id="73"/>
               <state id="61"/>
               <state id="69"/>
            </equiv-class>
         </state>
      </tree>
   </states>
   <equiv-classes>
      <hedge>
         <equiv-class>
            <state id="78"/>
            <state id="74"/>
            <state id="80"/>
            <state id="84"/>
            <state id="82"/>
            <state id="76"/>
            <state id="86"/>
         </equiv-class>
         <equiv-class>
            <state id="75"/>
            <state id="83"/>
            <state id="87"/>
            <state id="85"/>
            <state id="81"/>
            <state id="77"/>
            <state id="79"/>
         </equiv-class>
         <equiv-class>
            <state id="22"/>
            <state id="23"/>
            <state id="24"/>
            <state id="27"/>
            <state id="28"/>
            <state id="25"/>
            <state id="26"/>
         </equiv-class>
         <equiv-class>
            <state id="56"/>
            <state id="52"/>
            <state id="46"/>
            <state id="54"/>
            <state id="50"/>
            <state id="58"/>
            <state id="48"/>
         </equiv-class>
         <equiv-class>
            <state id="55"/>
            <state id="49"/>
            <state id="59"/>
            <state id="47"/>
            <state id="53"/>
            <state id="51"/>
            <state id="57"/>
         </equiv-class>
         <equiv-class>
            <state id="17"/>
            <state id="12"/>
            <state id="13"/>
            <state id="16"/>
            <state id="15"/>
            <state id="18"/>
            <state id="14"/>
         </equiv-class>
         <equiv-class>
            <state id="41"/>
            <state id="35"/>
            <state id="33"/>
            <state id="39"/>
            <state id="45"/>
            <state id="43"/>
            <state id="37"/>
         </equiv-class>
      </hedge>
      <tree>
         <equiv-class>
            <state id="32"/>
            <state id="36"/>
            <state id="34"/>
            <state id="42"/>
            <state id="44"/>
            <state id="38"/>
            <state id="40"/>
         </equiv-class>
         <equiv-class>
            <state id="64"/>
            <state id="68"/>
            <state id="62"/>
            <state id="72"/>
            <state id="70"/>
            <state id="66"/>
            <state id="60"/>
         </equiv-class>
         <equiv-class>
            <state id="67"/>
            <state id="65"/>
            <state id="63"/>
            <state id="71"/>
            <state id="73"/>
            <state id="61"/>
            <state id="69"/>
         </equiv-class>
      </tree>
   </equiv-classes>
   <rep-of-id r55="47"
              r31="31"
              r7="7"
              r49="47"
              r78="74"
              r56="46"
              r74="74"
              r21="21"
              r52="46"
              r75="75"
              r19="19"
              r11="11"
              r5="5"
              r80="74"
              r22="22"
              r59="47"
              r84="74"
              r2="2"
              r17="12"
              r9="9"
              r20="20"
              r83="75"
              r46="46"
              r54="46"
              r1="1"
              r87="75"
              r0="0"
              r23="22"
              r41="33"
              r47="47"
              r12="12"
              r85="75"
              r24="22"
              r27="22"
              r50="46"
              r81="75"
              r53="47"
              r35="33"
              r6="6"
              r13="12"
              r33="33"
              r4="4"
              r39="33"
              r45="33"
              r51="47"
              r43="33"
              r28="22"
              r58="46"
              r82="74"
              r16="12"
              r8="8"
              r3="3"
              r77="75"
              r25="22"
              r76="74"
              r86="74"
              r79="75"
              r15="12"
              r57="47"
              r48="46"
              r18="12"
              r26="22"
              r37="33"
              r14="12"
              r67="61"
              r65="61"
              r10="10"
              r63="61"
              r64="60"
              r32="32"
              r68="60"
              r62="60"
              r36="32"
              r72="60"
              r34="32"
              r70="60"
              r42="32"
              r44="32"
              r38="32"
              r66="60"
              r71="61"
              r73="61"
              r60="60"
              r40="32"
              r29="29"
              r30="30"
              r61="61"
              r69="61"/>
   <reps>
      <state id="0"/>
      <state id="1"/>
      <state id="2"/>
      <state id="3"/>
      <state id="4"/>
      <state id="5"/>
      <state id="6"/>
      <state id="7"/>
      <state id="8"/>
      <state id="9"/>
      <state id="10"/>
      <state id="11"/>
      <state id="12"/>
      <state id="19"/>
      <state id="20"/>
      <state id="21"/>
      <state id="22"/>
      <state id="29"/>
      <state id="30"/>
      <state id="31"/>
      <state id="32"/>
      <state id="33"/>
      <state id="46"/>
      <state id="47"/>
      <state id="60"/>
      <state id="61"/>
      <state id="74"/>
      <state id="75"/>
   </reps>
</minimize>
