<?xml version="1.0" encoding="utf-8"?>

   <facts>
    
<!--% start datalog-->
<!--% parse file ../FXP/../automata-store/lick/forward/version-0.6/05219/schema-product/mini/acc/det-stepwise-rules.dl-->
<!--% process 1543 clauses-->
<!--% computing fixpoint...-->
<!--% done.-->
<!--% facts matching pattern doc(X0, X1):-->
<doc><arg>stepwise</arg><arg>2</arg></doc>
<!--% facts matching pattern comment(X0, X1):-->
<comment><arg>stepwise</arg><arg>1</arg></comment>
<!--% facts matching pattern text(X0, X1):-->
<text><arg>stepwise</arg><arg>1</arg></text>
<!--% facts matching pattern att(X0, X1, X2, X3):-->
<att><arg>stepwise</arg><arg>4</arg><arg>9</arg><arg>25</arg></att>
<!--% facts matching pattern elem(X0, X1, X2, X3):-->
<elem><arg>stepwise</arg><arg>3</arg><arg>7</arg><arg>11</arg></elem>
<elem><arg>stepwise</arg><arg>3</arg><arg>7</arg><arg>20</arg></elem>
<elem><arg>stepwise</arg><arg>3</arg><arg>7</arg><arg>12</arg></elem>
<elem><arg>stepwise</arg><arg>3</arg><arg>7</arg><arg>24</arg></elem>
<elem><arg>stepwise</arg><arg>3</arg><arg>8</arg><arg>24</arg></elem>
<!--% facts matching pattern acc_label_tree(X0, X1, X2):-->
<acc_label_tree><arg>stepwise</arg><arg>11</arg><arg>44</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>11</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>25</arg><arg>75</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>20</arg><arg>44</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>20</arg><arg>66</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>1</arg><arg>10</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>12</arg><arg>44</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>12</arg><arg>46</arg></acc_label_tree>
<acc_label_tree><arg>stepwise</arg><arg>24</arg><arg>44</arg></acc_label_tree>
<!--% facts matching pattern nonfinal(X0, X1):-->
<nonfinal><arg>stepwise</arg><arg>7</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>10</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>104</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>75</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>11</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>5</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>2</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>46</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>20</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>44</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>9</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>0</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>1</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>38</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>47</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>12</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>27</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>24</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>67</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>105</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>4</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>6</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>45</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>43</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>28</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>3</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>8</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>77</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>25</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>76</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>66</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>48</arg></nonfinal>
<nonfinal><arg>stepwise</arg><arg>26</arg></nonfinal>
<!--% facts matching pattern final(X0, X1):-->
<final><arg>stepwise</arg><arg>132</arg></final>
<final><arg>stepwise</arg><arg>133</arg></final>
<!--% facts matching pattern hedge_state(X0, X1):-->
<hedge_state><arg>stepwise</arg><arg>7</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>67</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>4</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>6</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>45</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>43</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>28</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>11</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>5</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>3</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>8</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>2</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>77</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>25</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>76</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>132</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>20</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>9</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>0</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>1</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>38</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>47</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>12</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>133</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>27</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>48</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>26</arg></hedge_state>
<hedge_state><arg>stepwise</arg><arg>24</arg></hedge_state>
<!--% facts matching pattern acc_tree_state(X0, X1, X2):-->
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>104</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>105</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>46</arg></acc_tree_state>
<acc_tree_state><arg>1</arg><arg>stepwise</arg><arg>66</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>10</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>75</arg></acc_tree_state>
<acc_tree_state><arg>0</arg><arg>stepwise</arg><arg>44</arg></acc_tree_state>
<!--% facts matching pattern acc_h(X0, X1):-->
<acc_h><arg>stepwise</arg><arg>67</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>77</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>132</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>76</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>38</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>47</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>133</arg></acc_h>
<acc_h><arg>stepwise</arg><arg>27</arg></acc_h>
<!--% facts matching pattern acc_t(X0, X1):-->
<acc_t><arg>stepwise</arg><arg>67</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>77</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>132</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>76</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>38</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>47</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>133</arg></acc_t>
<acc_t><arg>stepwise</arg><arg>27</arg></acc_t>
<!--% facts matching pattern acc(X0, X1, X2, X3):-->
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>67</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>77</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>132</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>76</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>38</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>47</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>133</arg></acc>
<acc><arg>h</arg><arg>1</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>6</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>45</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>28</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>43</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>5</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>3</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>25</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>1</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>0</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>12</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>26</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>48</arg></acc>
<acc><arg>h</arg><arg>0</arg><arg>stepwise</arg><arg>24</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>67</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>77</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>132</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>76</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>38</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>47</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>133</arg></acc>
<acc><arg>t</arg><arg>1</arg><arg>stepwise</arg><arg>27</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>7</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>4</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>6</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>45</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>11</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>28</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>43</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>5</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>8</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>3</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>25</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>2</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>20</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>9</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>1</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>0</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>12</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>26</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>48</arg></acc>
<acc><arg>t</arg><arg>0</arg><arg>stepwise</arg><arg>24</arg></acc>
<!--% max_heap_size: 499712; minor_collections: 7; major collections: 1-->
   </facts>
