<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅17914d1e59&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e26">
   <variables/>
   <signature>
      <label name="back" type="name" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="interpGrp" type="name" id="4"/>
      <label name="tei" type="namespace" id="5"/>
      <label name="x" type="var" id="6"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="1"/>
      <state copy="true"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             name="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="2">
         <istate name="&lt;I---d1e10" id="3"/>
      </state>
      <state copy="true"
             name="&lt;I---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="3"/>
      <state copy="true"
             name="&lt;elem.I---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="4"/>
      <state copy="true"
             name="&lt;elem⋅_.I---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="5"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_.I---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="6"/>
      <state copy="true" copy-of="auto-d1e36.0" name="auto-d1e36.0" id="7">
         <istate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.11---d1e10" id="18"/>
      </state>
      <state copy="true" copy-of="auto-d1e36.1" name="auto-d1e36.1" id="8">
         <istate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.10---d1e10" id="17"/>
      </state>
      <state copy="true" copy-of="auto-d1e36.2" name="auto-d1e36.2" id="9">
         <istate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.25---d1e10" id="32"/>
      </state>
      <state copy="true" copy-of="auto-d1e36.4" name="auto-d1e36.4" id="11">
         <istate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.24---d1e10" id="31"/>
      </state>
      <state copy="true" copy-of="auto-d1e36.5" name="auto-d1e36.5" id="12">
         <istate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.16---d1e10" id="23"/>
         <istate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.27---d1e10" id="34"/>
      </state>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.6---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="13"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.7---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="14"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.8---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="15"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.9---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="16"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.10---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="17"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.11---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="18"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.12---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="19"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.13---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="20"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.14---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="21"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.15---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="22"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.16---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="23"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.17---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="24"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.18---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="25"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.19---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="26"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.20---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="27"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.21---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="28"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.22---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="29"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.23---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="30"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.24---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="31"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.25---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="32"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.26---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="33"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.27---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             tree="true"
             id="34"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.28---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="35"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.29---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="36"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.30---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="37"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.31---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="38"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.32---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="39"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.33---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="40"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.34---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="41"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.36---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="43"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.37---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="44"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.38---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="45"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.41---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="46"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.42---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="47"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.43---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="48"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.44---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="49"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.45---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="50"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.46---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="51"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.47---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="52"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.48---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="53"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.49---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="54"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.50---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="55"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.39---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="56"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.40---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="57"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_.T---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="58"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.51---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="59"/>
      <state copy="true"
             name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.52---d1e10"
             copy-of="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;"
             id="60"/>
      <state name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T" final="true" id="61"/>
      <state initial="true" top="true" name="or2.I" id="62"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="63">
         <istate name="&lt;or1.I---d1e45" id="64"/>
         <istate name="&lt;or2.I---d1e45" id="65"/>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e45"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="64"/>
      <state copy="true"
             name="&lt;or2.I---d1e45"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="65"/>
      <state copy="true"
             name="&lt;or1.elem.I---d1e45"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="66"/>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e45"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="67"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e45"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="68"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="69"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="70"/>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="71"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="72"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" else="true" id="73">
         <istate name="&lt;T" id="72"/>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="74"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.I:d1e3"
             id="75"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T:d1e3"
             id="76"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="77"/>
      <state copy="true"
             copy-of="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="78"/>
   </states>
   <rules>
      <internalrule>
         <lstate name="&lt;I---d1e10" id="3"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <rstate name="&lt;elem⋅_.I---d1e10" id="5"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_.I---d1e10" id="5"/>
         <rstate name="&lt;elem⋅_⋅_.I---d1e10" id="6"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="58"/>
         <rstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="58"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="58"/>
         <rstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="58"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_.I---d1e10" id="6"/>
         <rstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="58"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.12---d1e10" id="19"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.12---d1e10" id="19"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.19---d1e10" id="26"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.19---d1e10" id="26"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.26---d1e10" id="33"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.26---d1e10" id="33"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.26---d1e10" id="33"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.32---d1e10" id="39"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.30---d1e10" id="37"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.30---d1e10" id="37"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.31---d1e10" id="38"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.31---d1e10" id="38"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.36---d1e10" id="43"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.20---d1e10" id="27"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.36---d1e10" id="43"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.36---d1e10" id="43"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.41---d1e10" id="46"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.41---d1e10" id="46"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.43---d1e10" id="48"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.43---d1e10" id="48"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.45---d1e10" id="50"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.45---d1e10" id="50"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.45---d1e10" id="50"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.47---d1e10" id="52"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.46---d1e10" id="51"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.46---d1e10" id="51"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.50---d1e10" id="55"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.44---d1e10" id="49"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.50---d1e10" id="55"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.50---d1e10" id="55"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.51---d1e10" id="59"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.51---d1e10" id="59"/>
      </applyelserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.52---d1e10" id="60"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.52---d1e10" id="60"/>
      </applyelserule>
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.39---d1e10" id="56"/>
         <mstate name="auto-d1e36.1" id="8"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.52---d1e10" id="60"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.40---d1e10" id="57"/>
         <mstate name="auto-d1e36.0" id="7"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.51---d1e10" id="59"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.12---d1e10" id="19"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.12---d1e10" id="19"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.14---d1e10" id="21"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.21---d1e10" id="28"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.17---d1e10" id="24"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.22---d1e10" id="29"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.19---d1e10" id="26"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.19---d1e10" id="26"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.18---d1e10" id="25"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.20---d1e10" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.18---d1e10" id="25"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.36---d1e10" id="43"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.21---d1e10" id="28"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.29---d1e10" id="36"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.22---d1e10" id="29"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.18---d1e10" id="25"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.26---d1e10" id="33"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.26---d1e10" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.26---d1e10" id="33"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.32---d1e10" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.29---d1e10" id="36"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.26---d1e10" id="33"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.29---d1e10" id="36"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.32---d1e10" id="39"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.30---d1e10" id="37"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.30---d1e10" id="37"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.31---d1e10" id="38"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.31---d1e10" id="38"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.36---d1e10" id="43"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.20---d1e10" id="27"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.36---d1e10" id="43"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.36---d1e10" id="43"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.37---d1e10" id="44"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.44---d1e10" id="49"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.37---d1e10" id="44"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.50---d1e10" id="55"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.38---d1e10" id="45"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.45---d1e10" id="50"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.38---d1e10" id="45"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.47---d1e10" id="52"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.41---d1e10" id="46"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.41---d1e10" id="46"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.43---d1e10" id="48"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.43---d1e10" id="48"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.45---d1e10" id="50"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.45---d1e10" id="50"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.45---d1e10" id="50"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.47---d1e10" id="52"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.46---d1e10" id="51"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.46---d1e10" id="51"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.50---d1e10" id="55"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.44---d1e10" id="49"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.50---d1e10" id="55"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.50---d1e10" id="55"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.51---d1e10" id="59"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.51---d1e10" id="59"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.52---d1e10" id="60"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.52---d1e10" id="60"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.30---d1e10" id="37"/>
         <rstate name="auto-d1e36.4" id="11"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.31---d1e10" id="38"/>
         <rstate name="auto-d1e36.2" id="9"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.34---d1e10" id="41"/>
         <rstate name="auto-d1e36.5" id="12"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.46---d1e10" id="51"/>
         <rstate name="auto-d1e36.0" id="7"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.49---d1e10" id="54"/>
         <rstate name="auto-d1e36.1" id="8"/>
      </treerule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.12---d1e10" id="19"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.34---d1e10" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.19---d1e10" id="26"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.34---d1e10" id="41"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.32---d1e10" id="39"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.15---d1e10" id="22"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.32---d1e10" id="39"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.33---d1e10" id="40"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.41---d1e10" id="46"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.49---d1e10" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.43---d1e10" id="48"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.49---d1e10" id="54"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.47---d1e10" id="52"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.42---d1e10" id="47"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.47---d1e10" id="52"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.48---d1e10" id="53"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.13---d1e10" id="20"/>
         <lab name="interpGrp" type="name" id="4"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.23---d1e10" id="30"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.16---d1e10" id="23"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.14---d1e10" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.23---d1e10" id="30"/>
         <lab name="x" type="var" id="6"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.31---d1e10" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.24---d1e10" id="31"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.17---d1e10" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.25---d1e10" id="32"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.28---d1e10" id="35"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.27---d1e10" id="34"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.29---d1e10" id="36"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.28---d1e10" id="35"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.13---d1e10" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.6---d1e10" id="13"/>
         <lab name="back" type="name" id="1"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.38---d1e10" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.7---d1e10" id="14"/>
         <lab name="back" type="name" id="1"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.37---d1e10" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.8---d1e10" id="15"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.6---d1e10" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.9---d1e10" id="16"/>
         <lab name="tei" type="namespace" id="5"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.7---d1e10" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.10---d1e10" id="17"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.8---d1e10" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.11---d1e10" id="18"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.9---d1e10" id="16"/>
      </internalrule>
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.15---d1e10" id="22"/>
         <mstate name="auto-d1e36.5" id="12"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.19---d1e10" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.20---d1e10" id="27"/>
         <mstate name="auto-d1e36.2" id="9"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.30---d1e10" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.33---d1e10" id="40"/>
         <mstate name="auto-d1e36.4" id="11"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.12---d1e10" id="19"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.42---d1e10" id="47"/>
         <mstate name="auto-d1e36.5" id="12"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.43---d1e10" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.44---d1e10" id="49"/>
         <mstate name="auto-d1e36.2" id="9"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.46---d1e10" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.48---d1e10" id="53"/>
         <mstate name="auto-d1e36.4" id="11"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.41---d1e10" id="46"/>
      </applyrule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="58"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.39---d1e10" id="56"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="58"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.39---d1e10" id="56"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_.I---d1e10" id="6"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.39---d1e10" id="56"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="58"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.40---d1e10" id="57"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_⋅_.T---d1e10" id="58"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.40---d1e10" id="57"/>
      </elserule>
      <elserule>
         <lstate name="&lt;elem⋅_⋅_.I---d1e10" id="6"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.40---d1e10" id="57"/>
      </elserule>
      <treerule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.51---d1e10" id="59"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;" id="2"/>
      </treerule>
      <treerule>
         <lstate name="&lt;elem⋅_⋅_⋅_⋅T.auto-d1e36.52---d1e10" id="60"/>
         <rstate name="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;" id="2"/>
      </treerule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T" id="61"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T" id="61"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T" id="61"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T" id="61"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I" id="1"/>
         <mstate name="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T" id="61"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e45" id="64"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.elem.I---d1e45" id="66"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e45" id="66"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e45" id="67"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e45" id="67"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e45" id="68"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e45" id="65"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e45" id="68"/>
      </internalrule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="70"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="70"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="70"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="70"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e45" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="70"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="70"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="69"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e45" id="70"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="69"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e45" id="68"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="69"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45" id="71"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="63"/>
      </treerule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="74"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="74"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="74"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="74"/>
      </elserule>
      <applyelserule>
         <lstate name="&lt;T" id="72"/>
         <rstate name="&lt;T" id="72"/>
      </applyelserule>
      <elserule>
         <lstate name="&lt;T" id="72"/>
         <rstate name="&lt;T" id="72"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="72"/>
         <rstate name="&lt;T&gt;" id="73"/>
      </treerule>
      <applyrule>
         <lstate name="or2.I" id="62"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="63"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="74"/>
      </applyrule>
      <applyelserule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T:d1e3" id="76"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T:d1e3" id="76"/>
      </applyelserule>
      <elserule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T:d1e3" id="76"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T:d1e3" id="76"/>
      </elserule>
      <applyrule>
         <lstate name="or1.I:d1e3" id="75"/>
         <mstate name="&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;" id="2"/>
         <rstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T:d1e3" id="76"/>
      </applyrule>
      <applyelserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="78"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="78"/>
      </applyelserule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="78"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="78"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="77"/>
         <mstate name="&lt;μx_d1.(&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="63"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="78"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.&lt;elem⋅_⋅_⋅_⋅T⋅stepwise[]&gt;.T:d1e3" id="76"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45" id="71"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="78"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e45" id="71"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="69"/>
         <rstate name="or1.I:d1e3" id="75"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e45" id="69"/>
         <rstate name="or2.I:d1e3" id="77"/>
      </epsilonrule>
   </rules>
</stepwise>
