<?xml version="1.0" encoding="utf-8"?>
<FXP name="15766"
     xpath="//h:body/h:section[@data-type='titlepage']"
     project="htmlbook">
   <set>
      <var name="x"/>
      <at>
         <root/>
         <child_star>
            <lab name="elem" type="type"/>
            <lab name="h" type="namespace"/>
            <lab name="body" type="name"/>
            <child>
               <lab name="elem" type="type"/>
               <lab name="h" type="namespace"/>
               <lab name="section" type="name"/>
               <child>
                  <lab name="att" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="data-type" type="name"/>
                  <equal string="titlepage">
                     <text/>
                  </equal>
               </child>
               <lab type="var" name="x"/>
            </child>
         </child_star>
      </at>
   </set>
</FXP>
