<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="15766"
         xpath="//h:body/h:section[@data-type='titlepage']"
         project="htmlbook">
   <set>
      <var name="x"/>
      <and>
         <tree>
            <lab name="doc" type="type"/>
            <else/>
            <true/>
         </tree>
         <mu name="x_d1" type="var"><!-- or for mu-expr-->
            <or>
               <seq>
                  <tree>
                     <lab name="elem" type="type"/>
                     <lab name="h" type="namespace"/>
                     <lab name="body" type="name"/>
                     <else/>
                     <!-- child[simple-expr] where simple-expr has tag  child-->
                     <!--new-->
                     <true/>
                     <seq>
                        <tree>
                           <lab name="elem" type="type"/>
                           <lab name="h" type="namespace"/>
                           <lab name="section" type="name"/>
                           <lab name="x" type="var"/>
                           <true/>
                           <seq>
                              <tree>
                                 <lab name="att" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="data-type" type="name"/>
                                 <else/>
                                 <seq>
                                    <lab type="char" name="t"/>
                                    <lab type="char" name="i"/>
                                    <lab type="char" name="t"/>
                                    <lab type="char" name="l"/>
                                    <lab type="char" name="e"/>
                                    <lab type="char" name="p"/>
                                    <lab type="char" name="a"/>
                                    <lab type="char" name="g"/>
                                    <lab type="char" name="e"/>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </tree>
                  <true/>
               </seq>
               <seq><!-- child in recursion of child_star-->
                  <tree><!-- unknown node in recursion
	    (schema-full)-->
                     <or>
                        <seq>
                           <lab name="elem" type="type"/>
                           <else/>
                           <else/>
                           <!-- namespace -->
                        </seq>
                        <seq>
                           <lab name="doc" type="type"/>
                        </seq>
                     </or>
                     <else/>
                     <true/>
                     <lab name="x_d1" type="var"/>
                  </tree>
                  <true/>
               </seq>
            </or>
         </mu>
      </and>
   </set>
</nRegExp>
