<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(&lt;T&gt;⋅stepwise[07113:d1e16]+&lt;T&gt;⋅stepwise[07113:d1e468])]"
          xpath="following-sibling::*[self::dbk:appendix |     self::dbk:article |   self::dbk:book |     self::dbk:chapter |   self::dbk:part |     self::dbk:preface |   self::dbk:section |     self::dbk:sect1 |   self::dbk:sect2 |     self::dbk:sect3 |   self::dbk:sect4 |     self::dbk:sect5] |    following-sibling::dbk:para[@rnd:style =  'bibliography' or @rnd:style =    'bibliography-title' or @rnd:style =    'glossary' or @rnd:style =    'glossary-title' or @rnd:style =    'qandaset' or @rnd:style =    'qandaset-title']"
          expression="d1e3">
   <variables/>
   <signature>
      <label name="appendix" type="name" id="1"/>
      <label name="article" type="name" id="2"/>
      <label name="book" type="name" id="3"/>
      <label name="chapter" type="name" id="4"/>
      <label name="dbk" type="namespace" id="5"/>
      <label name="elem" type="type" id="6"/>
      <label name="part" type="name" id="7"/>
      <label name="preface" type="name" id="8"/>
      <label name="sect1" type="name" id="9"/>
      <label name="sect2" type="name" id="10"/>
      <label name="sect3" type="name" id="11"/>
      <label name="sect4" type="name" id="12"/>
      <label name="sect5" type="name" id="13"/>
      <label name="section" type="name" id="14"/>
      <label name="x" type="var" id="15"/>
   </signature>
   <states>
      <state initial="true" top="true" name="or1.I" id="2"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.77" id="77"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.78" id="78"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.79" id="79"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.80" id="80"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.81" id="81"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.83" id="82"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.84" id="83"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.85" id="84"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.88" id="86"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.93" id="87"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.94" id="88"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.97" id="89"/>
      <state copy="true"
             copy-of="auto-d1e12.0"
             name="auto-d1e12.112"
             id="90"/>
      <state copy="true"
             copy-of="auto-d1e12.1"
             name="auto-d1e12.113"
             id="91"/>
      <state copy="true"
             copy-of="auto-d1e12.2"
             name="auto-d1e12.114"
             id="92"/>
      <state copy="true"
             copy-of="auto-d1e12.3"
             name="auto-d1e12.115"
             id="93"/>
      <state copy="true"
             copy-of="auto-d1e12.4"
             name="auto-d1e12.116"
             id="94"/>
      <state copy="true"
             copy-of="auto-d1e12.5"
             name="auto-d1e12.117"
             id="95"/>
      <state copy="true"
             copy-of="auto-d1e12.6"
             name="auto-d1e12.118"
             id="96"/>
      <state copy="true"
             copy-of="auto-d1e12.7"
             name="auto-d1e12.119"
             id="97"/>
      <state copy="true"
             copy-of="auto-d1e12.8"
             name="auto-d1e12.120"
             id="98"/>
      <state copy="true"
             copy-of="auto-d1e12.9"
             name="auto-d1e12.121"
             id="99"/>
      <state copy="true"
             copy-of="auto-d1e12.10"
             name="auto-d1e12.122"
             id="100"/>
      <state copy="true"
             copy-of="auto-d1e12.11"
             name="auto-d1e12.123"
             id="101"/>
      <state copy="true"
             copy-of="auto-d1e12.12"
             name="auto-d1e12.124"
             id="102"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.125" id="103"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.126" id="104"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.127" id="105"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.128" id="106"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.129" id="107"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.130" id="108"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.131" id="109"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.132" id="110"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.133" id="111"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.134" id="112"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.135" id="113"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.136" id="114"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.137" id="115"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.138" id="116"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.139" id="117"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.140" id="118"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.141" id="119"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.142" id="120"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.143" id="121"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.144" id="122"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.145" id="123"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.146" id="124"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.147" id="125"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.148" id="126"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.149" id="127"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.150" id="128"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.151" id="129"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.152" id="130"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.153" id="131"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.154" id="132"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.155" id="133"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.156" id="134"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.157" id="135"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.158" id="136"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.159" id="137"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.160" id="138"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.161" id="139"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.162" id="140"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.163" id="141"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.164" id="142"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.165" id="143"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.166" id="144"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.167" id="145"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.168" id="146"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.169" id="147"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.170" id="148"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.171" id="149"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.172" id="150"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.173" id="151"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.174" id="152"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.175" id="153"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.176" id="154"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.177" id="155"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.178" id="156"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.179" id="157"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.180" id="158"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.181" id="159"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.182" id="160"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.183" id="161"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.184" id="162"/>
      <state tree="true" name="or1.&lt;T&gt;.auto-d1e12.185" id="163"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.99" id="202"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.100" id="203"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.101" id="204"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.102" id="205"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.103" id="206"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.104" id="207"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.105" id="208"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.106" id="209"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.108" id="211"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.109" id="212"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.110" id="213"/>
      <state name="or1.&lt;T&gt;.auto-d1e12.111" id="214"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.74" id="215"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.75" id="216"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.76" id="217"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.82" id="218"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.87" id="219"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.89" id="220"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.90" id="221"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.91" id="222"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.92" id="223"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.95" id="224"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.96" id="225"/>
      <state final="true" name="or1.&lt;T&gt;.auto-d1e12.98" id="226"/>
      <state name="&lt;T" tree="true" copy="true" copy-of="&lt;T&gt;" id="229"/>
      <state name="&lt;T&gt;" copy="true" copy-of="&lt;T&gt;" id="230">
         <istate name="&lt;T" id="229"/>
      </state>
   </states>
   <rules><!--
	    rules of A_F1 where F1=<T>⋅stepwise[07113:d1e16]-->
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.74" id="215"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.74" id="215"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.75" id="216"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.75" id="216"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.76" id="217"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.76" id="217"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.82" id="218"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.82" id="218"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.87" id="219"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.87" id="219"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.77" id="77"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.78" id="78"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.79" id="79"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.80" id="80"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.81" id="81"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.83" id="82"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.84" id="83"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.85" id="84"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.88" id="86"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.93" id="87"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.94" id="88"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.97" id="89"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.89" id="220"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.89" id="220"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.90" id="221"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.90" id="221"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.91" id="222"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.91" id="222"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.92" id="223"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.92" id="223"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.95" id="224"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.95" id="224"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.96" id="225"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.96" id="225"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.98" id="226"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.98" id="226"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.99" id="202"/>
         <mstate name="auto-d1e12.114" id="92"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.92" id="223"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.100" id="203"/>
         <mstate name="auto-d1e12.124" id="102"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.75" id="216"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.101" id="204"/>
         <mstate name="auto-d1e12.122" id="100"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.74" id="215"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.102" id="205"/>
         <mstate name="auto-d1e12.121" id="99"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.90" id="221"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.103" id="206"/>
         <mstate name="auto-d1e12.120" id="98"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.98" id="226"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.104" id="207"/>
         <mstate name="auto-d1e12.118" id="96"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.96" id="225"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.105" id="208"/>
         <mstate name="auto-d1e12.123" id="101"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.89" id="220"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.106" id="209"/>
         <mstate name="auto-d1e12.119" id="97"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.95" id="224"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.108" id="211"/>
         <mstate name="auto-d1e12.112" id="90"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.91" id="222"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.109" id="212"/>
         <mstate name="auto-d1e12.117" id="95"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.82" id="218"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.110" id="213"/>
         <mstate name="auto-d1e12.116" id="94"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.87" id="219"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.111" id="214"/>
         <mstate name="auto-d1e12.115" id="93"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.76" id="217"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.74" id="215"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.74" id="215"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.75" id="216"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.75" id="216"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.76" id="217"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.76" id="217"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.82" id="218"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.82" id="218"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.77" id="77"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.78" id="78"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.79" id="79"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.80" id="80"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.81" id="81"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.83" id="82"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.84" id="83"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.85" id="84"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.88" id="86"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.93" id="87"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.94" id="88"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.97" id="89"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.87" id="219"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.87" id="219"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.89" id="220"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.89" id="220"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.90" id="221"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.90" id="221"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.91" id="222"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.91" id="222"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.92" id="223"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.92" id="223"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.95" id="224"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.95" id="224"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.96" id="225"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.96" id="225"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.98" id="226"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.98" id="226"/>
      </elserule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.77" id="77"/>
         <mstate name="auto-d1e12.114" id="92"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.92" id="223"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.78" id="78"/>
         <mstate name="auto-d1e12.124" id="102"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.75" id="216"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.79" id="79"/>
         <mstate name="auto-d1e12.122" id="100"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.74" id="215"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.80" id="80"/>
         <mstate name="auto-d1e12.121" id="99"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.90" id="221"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.81" id="81"/>
         <mstate name="auto-d1e12.120" id="98"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.98" id="226"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.83" id="82"/>
         <mstate name="auto-d1e12.118" id="96"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.96" id="225"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.84" id="83"/>
         <mstate name="auto-d1e12.123" id="101"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.89" id="220"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.85" id="84"/>
         <mstate name="auto-d1e12.119" id="97"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.95" id="224"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.88" id="86"/>
         <mstate name="auto-d1e12.112" id="90"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.91" id="222"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.93" id="87"/>
         <mstate name="auto-d1e12.117" id="95"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.82" id="218"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.94" id="88"/>
         <mstate name="auto-d1e12.116" id="94"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.87" id="219"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.97" id="89"/>
         <mstate name="auto-d1e12.115" id="93"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.76" id="217"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.77" id="77"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.78" id="78"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.79" id="79"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.80" id="80"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.81" id="81"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.83" id="82"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.84" id="83"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.85" id="84"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.86" id="85"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.88" id="86"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.93" id="87"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.94" id="88"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
         <mstate name="auto-d1e12.113" id="91"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.97" id="89"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.153" id="131"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.153" id="131"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.154" id="132"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.154" id="132"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.161" id="139"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.161" id="139"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.129" id="107"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.129" id="107"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.166" id="144"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.166" id="144"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.168" id="146"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.168" id="146"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.169" id="147"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.169" id="147"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.170" id="148"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.170" id="148"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.139" id="117"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.139" id="117"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.172" id="150"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.172" id="150"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.141" id="119"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.141" id="119"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.143" id="121"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.143" id="121"/>
      </applyrule>
      <!-- applyelserule -->
      <applyrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.145" id="123"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.145" id="123"/>
      </applyrule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.153" id="131"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.153" id="131"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.154" id="132"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.154" id="132"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.161" id="139"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.161" id="139"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.129" id="107"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.129" id="107"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.166" id="144"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.166" id="144"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.168" id="146"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.168" id="146"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.169" id="147"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.169" id="147"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.170" id="148"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.170" id="148"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.139" id="117"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.139" id="117"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.172" id="150"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.172" id="150"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.141" id="119"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.141" id="119"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.143" id="121"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.143" id="121"/>
      </elserule>
      <elserule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.145" id="123"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.145" id="123"/>
      </elserule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.153" id="131"/>
         <rstate name="auto-d1e12.121" id="99"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.154" id="132"/>
         <rstate name="auto-d1e12.120" id="98"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.161" id="139"/>
         <rstate name="auto-d1e12.113" id="91"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.129" id="107"/>
         <rstate name="auto-d1e12.118" id="96"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.166" id="144"/>
         <rstate name="auto-d1e12.122" id="100"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.168" id="146"/>
         <rstate name="auto-d1e12.117" id="95"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.169" id="147"/>
         <rstate name="auto-d1e12.116" id="94"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.170" id="148"/>
         <rstate name="auto-d1e12.112" id="90"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.139" id="117"/>
         <rstate name="auto-d1e12.124" id="102"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.172" id="150"/>
         <rstate name="auto-d1e12.123" id="101"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.141" id="119"/>
         <rstate name="auto-d1e12.115" id="93"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.143" id="121"/>
         <rstate name="auto-d1e12.119" id="97"/>
      </treerule>
      <treerule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.145" id="123"/>
         <rstate name="auto-d1e12.114" id="92"/>
      </treerule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.125" id="103"/>
         <lab name="chapter" type="name" id="4"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.136" id="114"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.126" id="104"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.133" id="111"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.127" id="105"/>
         <lab name="sect3" type="name" id="11"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.147" id="125"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.128" id="106"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.157" id="135"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.130" id="108"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.139" id="117"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.131" id="109"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.137" id="115"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.132" id="110"/>
         <lab name="sect4" type="name" id="12"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.179" id="157"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.133" id="111"/>
         <lab name="sect2" type="name" id="10"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.138" id="116"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.134" id="112"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.154" id="132"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.135" id="113"/>
         <lab name="book" type="name" id="3"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.164" id="142"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.136" id="114"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.172" id="150"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.137" id="115"/>
         <lab name="appendix" type="name" id="1"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.184" id="162"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.138" id="116"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.170" id="148"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.140" id="118"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.127" id="105"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.142" id="120"/>
         <lab name="preface" type="name" id="8"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.134" id="112"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.144" id="122"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.182" id="160"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.146" id="124"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.140" id="118"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.147" id="125"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.168" id="146"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.148" id="126"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.128" id="106"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.149" id="127"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.171" id="149"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.150" id="128"/>
         <lab name="sect1" type="name" id="9"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.180" id="158"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.151" id="129"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.166" id="144"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.152" id="130"/>
         <lab name="sect5" type="name" id="13"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.130" id="108"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.155" id="133"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.183" id="161"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.156" id="134"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.135" id="113"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.157" id="135"/>
         <lab name="section" type="name" id="14"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.160" id="138"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.158" id="136"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.131" id="109"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.159" id="137"/>
         <lab name="article" type="name" id="2"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.151" id="129"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.160" id="138"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.153" id="131"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.162" id="140"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.173" id="151"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.163" id="141"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.126" id="104"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.164" id="142"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.143" id="121"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.165" id="143"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.141" id="119"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.167" id="145"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.142" id="120"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.171" id="149"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.132" id="110"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.173" id="151"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.125" id="103"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.174" id="152"/>
         <lab name="part" type="name" id="7"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.165" id="143"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.175" id="153"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.181" id="159"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.176" id="154"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.167" id="145"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.177" id="155"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.178" id="156"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.178" id="156"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.174" id="152"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.179" id="157"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.129" id="107"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.180" id="158"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.169" id="147"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.181" id="159"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.152" id="130"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.182" id="160"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.159" id="137"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.183" id="161"/>
         <lab name="dbk" type="namespace" id="5"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.150" id="128"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.184" id="162"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.145" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;T&gt;.auto-d1e12.185" id="163"/>
         <lab name="elem" type="type" id="6"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.156" id="134"/>
      </internalrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.99" id="202"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.100" id="203"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.101" id="204"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.102" id="205"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.103" id="206"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.104" id="207"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.105" id="208"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.106" id="209"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.107" id="210"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.108" id="211"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.109" id="212"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.110" id="213"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.I" id="2"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="or1.&lt;T&gt;.auto-d1e12.111" id="214"/>
      </applyrule>
      <!--
	    rules of A_F2 where F2=<T>⋅stepwise[07113:d1e468]-->
      <!-- applyelserule -->
      <applyrule>
         <lstate name="&lt;T" id="229"/>
         <mstate name="&lt;T&gt;" id="230"/>
         <rstate name="&lt;T" id="229"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;T" id="229"/>
         <rstate name="&lt;T" id="229"/>
      </elserule>
      <treerule>
         <lstate name="&lt;T" id="229"/>
         <rstate name="&lt;T&gt;" id="230"/>
      </treerule>
   </rules>
</stepwise>
