<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="31" name="&lt;or1.I---d1e128"/>
   <state id="10" name="&lt;att⋅default.I---d1e38"/>
   <state id="7" name="&lt;att⋅default⋅name⋅_⋅m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y⋅X⋅M⋅L&gt;"/>
   <state id="32" name="&lt;or2.I---d1e128"/>
   <state id="21" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y⋅X.I---d1e38"/>
   <state id="19" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c⋅r⋅o⋅.⋅a⋅n.I---d1e38"/>
   <state id="11" name="&lt;att⋅default⋅name.I---d1e38"/>
   <state id="22" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y⋅X⋅M.I---d1e38"/>
   <state id="5" name="&lt;elem⋅rng.I---d1e10"/>
   <state id="36" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e128"/>
   <state id="34" name="&lt;or1.elem⋅_.I---d1e128"/>
   <state id="2"
          name="&lt;elem⋅rng⋅ref⋅x⋅T⋅&lt;att⋅default⋅name⋅_⋅m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y⋅X⋅M⋅L&gt;⋅T&gt;"/>
   <state id="44" name="or2.I:d1e3"/>
   <state id="42" name="or1.I:d1e3"/>
   <state id="9" name="&lt;att.I---d1e38"/>
   <state id="17" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c⋅r⋅o⋅..I---d1e38"/>
   <state id="20" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y.I---d1e38"/>
   <state id="38" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e128"/>
   <state id="1" name="or1.I"/>
   <state id="0" name="else"/>
   <state id="23" name="&lt;att⋅default⋅name⋅_.I---d1e38"/>
   <state id="41" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
   <state id="12" name="&lt;att⋅default⋅name⋅_.m.I---d1e38"/>
   <state id="30"
          name="&lt;μx_d1.(&lt;elem⋅rng⋅ref⋅x⋅T⋅&lt;att⋅default⋅name⋅_⋅m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y⋅X⋅M⋅L&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
   <state id="24" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y⋅X⋅M.L.char---d1e38"/>
   <state id="27"
          name="&lt;elem⋅rng⋅ref⋅x⋅T.&lt;att⋅default⋅name⋅_⋅m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y⋅X⋅M⋅L&gt;.T---d1e10"/>
   <state id="35" name="&lt;(elem⋅_⋅_+doc).I---d1e128"/>
   <state id="33" name="&lt;or1.elem.I---d1e128"/>
   <state id="39" name="&lt;T"/>
   <state id="13" name="&lt;att⋅default⋅name⋅_.m⋅a.I---d1e38"/>
   <state id="4" name="&lt;elem.I---d1e10"/>
   <state id="6" name="&lt;elem⋅rng⋅ref.I---d1e10"/>
   <state id="45" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
   <state id="43"
          name="or1.&lt;elem⋅rng⋅ref⋅x⋅T⋅&lt;att⋅default⋅name⋅_⋅m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y⋅X⋅M⋅L&gt;⋅T&gt;.T:d1e3"/>
   <state id="28"
          name="or1.&lt;elem⋅rng⋅ref⋅x⋅T⋅&lt;att⋅default⋅name⋅_⋅m⋅a⋅c⋅r⋅o⋅.⋅a⋅n⋅y⋅X⋅M⋅L&gt;⋅T&gt;.T"/>
   <state id="8" name="&lt;I---d1e38"/>
   <state id="16" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c⋅r⋅o.I---d1e38"/>
   <state id="3" name="&lt;I---d1e10"/>
   <state id="25" name="&lt;elem⋅rng⋅ref⋅x⋅T.I---d1e10"/>
   <state id="15" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c⋅r.I---d1e38"/>
   <state id="40" name="&lt;T&gt;"/>
   <state id="29" name="or2.I"/>
   <state id="37" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e128"/>
   <state id="18" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c⋅r⋅o⋅.⋅a.I---d1e38"/>
   <state id="26" name="&lt;elem⋅rng⋅ref⋅x.T---d1e10"/>
   <state id="14" name="&lt;att⋅default⋅name⋅_.m⋅a⋅c.I---d1e38"/>
</states>
