<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[(((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsynopsisdiv⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsection⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect1⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect2⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect3⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsynopsisdiv⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsection⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect1⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect2⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect3⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅_⋅T⋅&amp;lt;elem⋅default⋅title⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T&amp;gt;⋅T)]]]])"
          xpath="refsynopsisdiv/title |refsection/title |refsect1/title |refsect2/title |refsect3/title |refsynopsisdiv/info/title |refsection/info/title |refsect1/info/title |refsect2/info/title |refsect3/info/title">
   <signature>
      <label id="2" name="doc" type="type"/>
      <label id="17" name="text" type="type"/>
      <label id="18" name="x" type="negvar"/>
      <label id="7" name="refsect3" type="name"/>
      <label id="6" name="refsect2" type="name"/>
      <label id="8" name="refsection" type="name"/>
      <label id="5" name="refsect1" type="name"/>
      <label id="10" name="title" type="name"/>
      <label id="9" name="refsynopsisdiv" type="name"/>
      <label id="14" name="comment" type="type"/>
      <label id="11" name="x" type="var"/>
      <label id="4" name="info" type="name"/>
      <label id="1" name="default" type="namespace"/>
      <label id="13" name="att" type="type"/>
      <label id="3" name="elem" type="type"/>
   </signature>
   <states>
      <state name="14" id="14">
         <value>
            <states>
               <state id="149" name="149"/>
               <state id="205" name="205"/>
               <state id="58" name="58"/>
               <state id="38" name="38"/>
               <state id="115" name="115"/>
               <state id="20" name="20"/>
               <state id="77" name="77"/>
               <state id="133" name="133"/>
               <state id="172" name="172"/>
               <state id="95" name="95"/>
               <state id="54" name="54"/>
               <state id="55" name="55"/>
               <state id="171" name="171"/>
               <state id="152" name="152"/>
               <state id="96" name="96"/>
               <state tree="true" id="207" name="207"/>
               <state id="134" name="134"/>
               <state id="204" name="204"/>
               <state id="57" name="57"/>
               <state id="153" name="153"/>
               <state id="76" name="76"/>
               <state id="39" name="39"/>
               <state id="150" name="150"/>
               <state id="114" name="114"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="75" else="true" id="75">
         <value>
            <states>
               <state else="true" id="208" name="208"/>
               <state id="5" name="5"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="20" id="20">
         <value>
            <states>
               <state id="205" name="205"/>
               <state id="58" name="58"/>
               <state id="171" name="171"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="199" name="199"/>
               <state id="115" name="115"/>
               <state id="20" name="20"/>
               <state id="77" name="77"/>
               <state id="133" name="133"/>
               <state id="172" name="172"/>
               <state id="95" name="95"/>
               <state id="152" name="152"/>
               <state id="96" name="96"/>
               <state tree="true" id="207" name="207"/>
               <state id="134" name="134"/>
               <state id="204" name="204"/>
               <state id="57" name="57"/>
               <state id="198" name="198"/>
               <state id="153" name="153"/>
               <state id="76" name="76"/>
               <state id="114" name="114"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="16" name="16"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
               <state id="22" name="22"/>
            </schemastates>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <states>
               <state id="205" name="205"/>
               <state id="58" name="58"/>
               <state id="111" name="111"/>
               <state id="171" name="171"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="115" name="115"/>
               <state id="112" name="112"/>
               <state id="21" name="21"/>
               <state id="20" name="20"/>
               <state id="77" name="77"/>
               <state id="133" name="133"/>
               <state id="172" name="172"/>
               <state id="95" name="95"/>
               <state id="152" name="152"/>
               <state id="96" name="96"/>
               <state tree="true" id="207" name="207"/>
               <state id="134" name="134"/>
               <state id="204" name="204"/>
               <state id="17" name="17"/>
               <state id="57" name="57"/>
               <state id="153" name="153"/>
               <state id="76" name="76"/>
               <state id="114" name="114"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="10" name="10"/>
               <state id="124" name="124"/>
               <state id="86" name="86"/>
               <state id="53" name="53"/>
               <state id="162" name="162"/>
               <state id="105" name="105"/>
               <state id="181" name="181"/>
               <state id="143" name="143"/>
               <state id="148" name="148"/>
               <state id="67" name="67"/>
               <state tree="true" id="207" name="207"/>
               <state id="48" name="48"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="90" name="90"/>
               <state id="161" name="161"/>
               <state id="195" name="195"/>
               <state id="142" name="142"/>
               <state id="33" name="33"/>
               <state id="14" name="14"/>
               <state id="123" name="123"/>
               <state id="128" name="128"/>
               <state id="28" name="28"/>
               <state id="66" name="66"/>
               <state id="85" name="85"/>
               <state id="9" name="9"/>
               <state id="147" name="147"/>
               <state id="166" name="166"/>
               <state id="180" name="180"/>
               <state tree="true" id="207" name="207"/>
               <state id="190" name="190"/>
               <state id="109" name="109"/>
               <state id="52" name="52"/>
               <state id="104" name="104"/>
               <state id="71" name="71"/>
               <state id="185" name="185"/>
               <state id="47" name="47"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="85" final="true" id="85">
         <value>
            <states>
               <state tree="true" id="207" name="207"/>
               <state final="true" id="22" name="22"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="161" name="161"/>
               <state id="142" name="142"/>
               <state id="123" name="123"/>
               <state id="104" name="104"/>
               <state id="28" name="28"/>
               <state id="47" name="47"/>
               <state id="66" name="66"/>
               <state id="85" name="85"/>
               <state id="9" name="9"/>
               <state id="180" name="180"/>
               <state tree="true" id="207" name="207"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="205" name="205"/>
               <state id="58" name="58"/>
               <state id="171" name="171"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="199" name="199"/>
               <state id="115" name="115"/>
               <state id="200" name="200"/>
               <state id="20" name="20"/>
               <state id="77" name="77"/>
               <state id="133" name="133"/>
               <state id="172" name="172"/>
               <state id="95" name="95"/>
               <state id="152" name="152"/>
               <state id="96" name="96"/>
               <state tree="true" id="207" name="207"/>
               <state id="134" name="134"/>
               <state id="204" name="204"/>
               <state id="57" name="57"/>
               <state id="198" name="198"/>
               <state id="153" name="153"/>
               <state id="76" name="76"/>
               <state id="114" name="114"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="205" name="205"/>
               <state id="58" name="58"/>
               <state id="171" name="171"/>
               <state id="197" name="197"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="115" name="115"/>
               <state id="20" name="20"/>
               <state id="77" name="77"/>
               <state id="133" name="133"/>
               <state id="172" name="172"/>
               <state id="95" name="95"/>
               <state id="152" name="152"/>
               <state id="96" name="96"/>
               <state tree="true" id="207" name="207"/>
               <state id="134" name="134"/>
               <state id="204" name="204"/>
               <state id="57" name="57"/>
               <state id="153" name="153"/>
               <state id="76" name="76"/>
               <state id="114" name="114"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="127" name="127"/>
               <state id="51" name="51"/>
               <state id="194" name="194"/>
               <state id="89" name="89"/>
               <state id="122" name="122"/>
               <state id="84" name="84"/>
               <state tree="true" id="207" name="207"/>
               <state id="189" name="189"/>
               <state id="184" name="184"/>
               <state id="32" name="32"/>
               <state id="65" name="65"/>
               <state id="179" name="179"/>
               <state id="108" name="108"/>
               <state id="103" name="103"/>
               <state id="146" name="146"/>
               <state id="27" name="27"/>
               <state id="8" name="8"/>
               <state id="13" name="13"/>
               <state id="165" name="165"/>
               <state id="160" name="160"/>
               <state id="46" name="46"/>
               <state id="70" name="70"/>
               <state id="141" name="141"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="205" name="205"/>
               <state id="58" name="58"/>
               <state id="111" name="111"/>
               <state id="171" name="171"/>
               <state id="16" name="16"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="112" name="112"/>
               <state id="20" name="20"/>
               <state id="77" name="77"/>
               <state id="133" name="133"/>
               <state id="172" name="172"/>
               <state id="95" name="95"/>
               <state id="152" name="152"/>
               <state id="96" name="96"/>
               <state tree="true" id="207" name="207"/>
               <state id="134" name="134"/>
               <state id="204" name="204"/>
               <state id="17" name="17"/>
               <state id="57" name="57"/>
               <state id="153" name="153"/>
               <state id="76" name="76"/>
               <state id="114" name="114"/>
               <state id="19" name="19"/>
               <state id="115" name="115"/>
               <state id="18" name="18"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="30" else="true" id="30">
         <value>
            <states>
               <state else="true" id="208" name="208"/>
               <state id="187" name="187"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state initial="true" id="61" name="61"/>
               <state initial="true" id="118" name="118"/>
               <state initial="true" id="42" name="42"/>
               <state initial="true" id="156" name="156"/>
               <state tree="true" id="82" name="82"/>
               <state initial="true" id="80" name="80"/>
               <state tree="true" id="207" name="207"/>
               <state initial="true" id="23" name="23"/>
               <state tree="true" id="183" name="183"/>
               <state tree="true" id="126" name="126"/>
               <state tree="true" id="107" name="107"/>
               <state tree="true" id="25" name="25"/>
               <state tree="true" id="7" name="7"/>
               <state tree="true" id="177" name="177"/>
               <state tree="true" id="83" name="83"/>
               <state tree="true" id="178" name="178"/>
               <state tree="true" id="158" name="158"/>
               <state initial="true" id="175" name="175"/>
               <state tree="true" id="140" name="140"/>
               <state tree="true" id="188" name="188"/>
               <state initial="true" id="137" name="137"/>
               <state tree="true" id="63" name="63"/>
               <state tree="true" id="12" name="12"/>
               <state tree="true" id="88" name="88"/>
               <state tree="true" id="121" name="121"/>
               <state tree="true" id="26" name="26"/>
               <state tree="true" id="31" name="31"/>
               <state tree="true" id="102" name="102"/>
               <state tree="true" id="101" name="101"/>
               <state tree="true" id="164" name="164"/>
               <state tree="true" id="120" name="120"/>
               <state tree="true" id="145" name="145"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="193" name="193"/>
               <state tree="true" id="139" name="139"/>
               <state tree="true" id="6" name="6"/>
               <state tree="true" id="44" name="44"/>
               <state tree="true" id="69" name="69"/>
               <state tree="true" id="45" name="45"/>
               <state tree="true" id="64" name="64"/>
               <state initial="true" id="99" name="99"/>
               <state tree="true" id="159" name="159"/>
               <state tree="true" id="50" name="50"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="10" name="10"/>
               <state id="86" name="86"/>
               <state id="162" name="162"/>
               <state id="105" name="105"/>
               <state id="181" name="181"/>
               <state id="143" name="143"/>
               <state id="67" name="67"/>
               <state id="196" name="196"/>
               <state id="124" name="124"/>
               <state tree="true" id="207" name="207"/>
               <state id="48" name="48"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="21" else="true" id="21">
         <value>
            <states>
               <state else="true" id="208" name="208"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="10" name="10"/>
               <state id="124" name="124"/>
               <state id="86" name="86"/>
               <state id="162" name="162"/>
               <state id="105" name="105"/>
               <state id="181" name="181"/>
               <state id="143" name="143"/>
               <state id="67" name="67"/>
               <state tree="true" id="207" name="207"/>
               <state id="48" name="48"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="29" name="29"/>
               <state id="10" name="10"/>
               <state id="124" name="124"/>
               <state id="86" name="86"/>
               <state id="191" name="191"/>
               <state id="162" name="162"/>
               <state id="105" name="105"/>
               <state id="181" name="181"/>
               <state id="143" name="143"/>
               <state id="67" name="67"/>
               <state tree="true" id="207" name="207"/>
               <state id="48" name="48"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="207" name="207"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="22" else="true" id="22">
         <value>
            <states>
               <state id="192" name="192"/>
               <state else="true" id="208" name="208"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="205" name="205"/>
               <state id="58" name="58"/>
               <state id="171" name="171"/>
               <state id="38" name="38"/>
               <state id="39" name="39"/>
               <state id="115" name="115"/>
               <state id="20" name="20"/>
               <state id="77" name="77"/>
               <state id="133" name="133"/>
               <state id="172" name="172"/>
               <state id="95" name="95"/>
               <state id="152" name="152"/>
               <state id="96" name="96"/>
               <state tree="true" id="207" name="207"/>
               <state id="134" name="134"/>
               <state id="204" name="204"/>
               <state id="57" name="57"/>
               <state id="153" name="153"/>
               <state id="76" name="76"/>
               <state id="114" name="114"/>
               <state id="19" name="19"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="29" else="true" id="29">
         <value>
            <states>
               <state else="true" id="208" name="208"/>
               <state id="11" name="11"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="75" name="75"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="29" name="29"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="29" name="29"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="21" name="21"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="22" name="22"/>
      </treerule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="29" name="29"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="29" name="29"/>
      </treerule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="29" name="29"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="75" name="75"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="22" name="22"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="75" name="75"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="30" name="30"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="22" name="22"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="2" name="2"/>
      </elserule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="21" name="21"/>
         <rstate id="14" name="14"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="75" name="75"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="10" name="10"/>
         <lab id="11" name="x" type="var"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="30" name="30"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <treerule>
         <lstate id="6" name="6"/>
         <rstate id="21" name="21"/>
      </treerule>
      <applyrule>
         <lstate id="85" name="85"/>
         <mstate id="21" name="21"/>
         <rstate id="85" name="85"/>
      </applyrule>
      <applyrule>
         <lstate id="35" name="35"/>
         <mstate id="21" name="21"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="75" name="75"/>
         <rstate id="85" name="85"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="elem" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="21" name="21"/>
      </treerule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="1" name="default" type="namespace"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <treerule>
         <lstate id="35" name="35"/>
         <rstate id="75" name="75"/>
      </treerule>
      <applyrule>
         <lstate id="17" name="17"/>
         <mstate id="21" name="21"/>
         <rstate id="17" name="17"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="30" name="30"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="9" name="refsynopsisdiv" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="29" name="29"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="5" name="refsect1" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="22" name="22"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="21" name="21"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="8" name="refsection" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="21" name="21"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <elserule>
         <lstate id="13" name="13"/>
         <rstate id="20" name="20"/>
      </elserule>
      <applyrule>
         <lstate id="14" name="14"/>
         <mstate id="22" name="22"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="22" name="22"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="5" name="5"/>
      </elserule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="21" name="21"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="21" name="21"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="30" name="30"/>
         <rstate id="6" name="6"/>
      </applyrule>
      <elserule>
         <lstate id="10" name="10"/>
         <rstate id="6" name="6"/>
      </elserule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="21" name="21"/>
      </treerule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="14" name="14"/>
      </elserule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="30" name="30"/>
      </treerule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="7" name="refsect3" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="10" name="title" type="name"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="30" name="30"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="21" name="21"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="20" name="20"/>
         <mstate id="21" name="21"/>
         <rstate id="20" name="20"/>
      </applyrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
      <elserule>
         <lstate id="4" name="4"/>
         <rstate id="2" name="2"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="6" name="refsect2" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="4" name="info" type="name"/>
         <rstate id="13" name="13"/>
      </internalrule>
   </rules>
</stepwise>
