<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="15809" xpath="//h:html[@lang != '']|//h:body[@lang != '']">
   <set>
      <var name="x"/>
      <!-- compile or-expression -->
      <or>
         <and>
            <tree>
               <lab name="doc" type="type"/>
               <else/>
               <true/>
            </tree>
            <!-- compile child_star[child] -->
            <mu name="x_d1" type="var"><!-- or for mu-expr-->
               <or>
                  <seq>
                     <tree>
                        <lab name="elem" type="type"/>
                        <lab name="h" type="namespace"/>
                        <lab name="html" type="name"/>
                        <lab name="x" type="var"/>
                        <true/>
                        <seq>
                           <tree>
                              <lab name="att" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="lang" type="name"/>
                              <else/>
                              <seq>
                                 <else type="char"/>
                                 <star>
                                    <else type="char"/>
                                 </star>
                              </seq>
                           </tree>
                           <true/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
                  <seq><!-- child in recursion of child_star-->
                     <tree><!-- unknown node in recursion
	    (schema-full)-->
                        <or>
                           <seq>
                              <lab name="elem" type="type"/>
                              <else/>
                              <else/>
                              <!-- namespace -->
                           </seq>
                           <seq>
                              <lab name="doc" type="type"/>
                           </seq>
                        </or>
                        <else/>
                        <true/>
                        <lab name="x_d1" type="var"/>
                     </tree>
                     <true/>
                  </seq>
               </or>
            </mu>
         </and>
         <and>
            <tree>
               <lab name="doc" type="type"/>
               <else/>
               <true/>
            </tree>
            <!-- compile child_star[child] -->
            <mu name="x_d1" type="var"><!-- or for mu-expr-->
               <or>
                  <seq>
                     <tree>
                        <lab name="elem" type="type"/>
                        <lab name="h" type="namespace"/>
                        <lab name="body" type="name"/>
                        <lab name="x" type="var"/>
                        <true/>
                        <seq>
                           <tree>
                              <lab name="att" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="lang" type="name"/>
                              <else/>
                              <seq>
                                 <else type="char"/>
                                 <star>
                                    <else type="char"/>
                                 </star>
                              </seq>
                           </tree>
                           <true/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
                  <seq><!-- child in recursion of child_star-->
                     <tree><!-- unknown node in recursion
	    (schema-full)-->
                        <or>
                           <seq>
                              <lab name="elem" type="type"/>
                              <else/>
                              <else/>
                              <!-- namespace -->
                           </seq>
                           <seq>
                              <lab name="doc" type="type"/>
                           </seq>
                        </or>
                        <else/>
                        <true/>
                        <lab name="x_d1" type="var"/>
                     </tree>
                     <true/>
                  </seq>
               </or>
            </mu>
         </and>
      </or>
   </set>
</nRegExp>
