<?xml version="1.0" encoding="utf-8"?>
<states>
   <state id="7" name="&lt;elem⋅default.I---d1e5"/>
   <state id="6" name="&lt;elem.I---d1e5"/>
   <state id="4" name="&lt;elem⋅default⋅table⋅_⋅T&gt;"/>
   <state id="5" name="&lt;I---d1e5"/>
   <state id="11" name="&lt;T"/>
   <state id="8" name="&lt;elem⋅default⋅table.I---d1e5"/>
   <state id="2" name="I"/>
   <state id="9" name="&lt;elem⋅default⋅table⋅_.T---d1e5"/>
   <state id="0" name="else"/>
   <state id="12" name="&lt;T&gt;"/>
   <state id="14" name="&lt;elem⋅default⋅table⋅_⋅T&gt;.T"/>
</states>
