<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_and[xml-document][one-x][schema-clean[pc[step[(((((((((((((((((((((&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅info⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refentryinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅referenceinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsynopsisdivinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsectioninfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect1info⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect2info⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅refsect3info⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅setinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅bookinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅articleinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅chapterinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sectioninfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect1info⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect2info⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect3info⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect4info⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅sect5info⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅partinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅prefaceinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅appendixinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)+&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅default⋅docinfo⋅x⋅T&amp;gt;⋅T&amp;gt;⋅T)]]]])"
          xpath="info|refentryinfo|referenceinfo|refsynopsisdivinfo |refsectioninfo|refsect1info|refsect2info|refsect3info |setinfo|bookinfo|articleinfo|chapterinfo|sectioninfo |sect1info|sect2info|sect3info|sect4info|sect5info |partinfo|prefaceinfo|appendixinfo|docinfo">
   <signature>
      <label id="4" name="chapterinfo" type="name"/>
      <label id="11" name="prefaceinfo" type="name"/>
      <label id="24" name="sectioninfo" type="name"/>
      <label id="2" name="articleinfo" type="name"/>
      <label id="8" name="elem" type="type"/>
      <label id="25" name="setinfo" type="name"/>
      <label id="3" name="bookinfo" type="name"/>
      <label id="13" name="referenceinfo" type="name"/>
      <label id="19" name="sect1info" type="name"/>
      <label id="28" name="att" type="type"/>
      <label id="32" name="text" type="type"/>
      <label id="26" name="x" type="var"/>
      <label id="20" name="sect2info" type="name"/>
      <label id="14" name="refsect1info" type="name"/>
      <label id="5" name="default" type="namespace"/>
      <label id="18" name="refsynopsisdivinfo" type="name"/>
      <label id="29" name="comment" type="type"/>
      <label id="33" name="x" type="negvar"/>
      <label id="9" name="info" type="name"/>
      <label id="22" name="sect4info" type="name"/>
      <label id="21" name="sect3info" type="name"/>
      <label id="10" name="partinfo" type="name"/>
      <label id="7" name="doc" type="type"/>
      <label id="6" name="docinfo" type="name"/>
      <label id="16" name="refsect3info" type="name"/>
      <label id="12" name="refentryinfo" type="name"/>
      <label id="17" name="refsectioninfo" type="name"/>
      <label id="15" name="refsect2info" type="name"/>
      <label id="1" name="appendixinfo" type="name"/>
      <label id="23" name="sect5info" type="name"/>
   </signature>
   <states>
      <state name="3" id="3">
         <value>
            <states>
               <state tree="true" id="377" name="377"/>
            </states>
            <schemastates>
               <state id="10" name="10"/>
               <state id="14" name="14"/>
               <state id="27" name="27"/>
               <state id="4" name="4"/>
               <state id="7" name="7"/>
               <state final="true" id="29" name="29"/>
               <state id="18" name="18"/>
               <state id="8" name="8"/>
               <state final="true" id="25" name="25"/>
               <state id="2" name="2"/>
               <state id="17" name="17"/>
            </schemastates>
         </value>
      </state>
      <state name="139" else="true" id="139">
         <value>
            <states>
               <state else="true" id="378" name="378"/>
            </states>
            <schemastates>
               <state id="23" name="23"/>
               <state id="12" name="12"/>
               <state id="24" name="24"/>
               <state id="28" name="28"/>
               <state id="19" name="19"/>
               <state id="21" name="21"/>
               <state id="11" name="11"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="29" name="29"/>
               <state tree="true" id="63" name="63"/>
               <state initial="true" id="157" name="157"/>
               <state tree="true" id="108" name="108"/>
               <state tree="true" id="92" name="92"/>
               <state tree="true" id="261" name="261"/>
               <state tree="true" id="194" name="194"/>
               <state tree="true" id="330" name="330"/>
               <state initial="true" id="327" name="327"/>
               <state initial="true" id="55" name="55"/>
               <state tree="true" id="347" name="347"/>
               <state tree="true" id="7" name="7"/>
               <state initial="true" id="276" name="276"/>
               <state tree="true" id="177" name="177"/>
               <state initial="true" id="344" name="344"/>
               <state tree="true" id="312" name="312"/>
               <state tree="true" id="160" name="160"/>
               <state tree="true" id="335" name="335"/>
               <state tree="true" id="131" name="131"/>
               <state initial="true" id="225" name="225"/>
               <state tree="true" id="23" name="23"/>
               <state initial="true" id="38" name="38"/>
               <state tree="true" id="41" name="41"/>
               <state tree="true" id="109" name="109"/>
               <state tree="true" id="278" name="278"/>
               <state tree="true" id="301" name="301"/>
               <state tree="true" id="58" name="58"/>
               <state tree="true" id="228" name="228"/>
               <state tree="true" id="295" name="295"/>
               <state tree="true" id="165" name="165"/>
               <state tree="true" id="75" name="75"/>
               <state tree="true" id="364" name="364"/>
               <state tree="true" id="46" name="46"/>
               <state tree="true" id="296" name="296"/>
               <state tree="true" id="12" name="12"/>
               <state tree="true" id="182" name="182"/>
               <state tree="true" id="125" name="125"/>
               <state initial="true" id="72" name="72"/>
               <state initial="true" id="242" name="242"/>
               <state tree="true" id="329" name="329"/>
               <state tree="true" id="250" name="250"/>
               <state tree="true" id="346" name="346"/>
               <state tree="true" id="24" name="24"/>
               <state tree="true" id="244" name="244"/>
               <state tree="true" id="369" name="369"/>
               <state initial="true" id="310" name="310"/>
               <state initial="true" id="293" name="293"/>
               <state tree="true" id="279" name="279"/>
               <state tree="true" id="284" name="284"/>
               <state initial="true" id="89" name="89"/>
               <state initial="true" id="21" name="21"/>
               <state tree="true" id="40" name="40"/>
               <state tree="true" id="211" name="211"/>
               <state initial="true" id="208" name="208"/>
               <state tree="true" id="227" name="227"/>
               <state tree="true" id="114" name="114"/>
               <state tree="true" id="377" name="377"/>
               <state initial="true" id="106" name="106"/>
               <state tree="true" id="233" name="233"/>
               <state tree="true" id="318" name="318"/>
               <state initial="true" id="361" name="361"/>
               <state tree="true" id="143" name="143"/>
               <state initial="true" id="4" name="4"/>
               <state tree="true" id="216" name="216"/>
               <state tree="true" id="193" name="193"/>
               <state initial="true" id="140" name="140"/>
               <state initial="true" id="174" name="174"/>
               <state tree="true" id="199" name="199"/>
               <state tree="true" id="210" name="210"/>
               <state tree="true" id="91" name="91"/>
               <state tree="true" id="97" name="97"/>
               <state tree="true" id="148" name="148"/>
               <state tree="true" id="6" name="6"/>
               <state initial="true" id="123" name="123"/>
               <state tree="true" id="267" name="267"/>
               <state tree="true" id="352" name="352"/>
               <state tree="true" id="313" name="313"/>
               <state tree="true" id="159" name="159"/>
               <state tree="true" id="57" name="57"/>
               <state initial="true" id="259" name="259"/>
               <state tree="true" id="80" name="80"/>
               <state tree="true" id="126" name="126"/>
               <state tree="true" id="74" name="74"/>
               <state tree="true" id="176" name="176"/>
               <state tree="true" id="262" name="262"/>
               <state initial="true" id="191" name="191"/>
               <state tree="true" id="363" name="363"/>
               <state tree="true" id="245" name="245"/>
               <state tree="true" id="142" name="142"/>
            </states>
            <schemastates>
               <state tree="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="163" name="163"/>
               <state id="10" name="10"/>
               <state id="95" name="95"/>
               <state id="265" name="265"/>
               <state id="231" name="231"/>
               <state id="316" name="316"/>
               <state id="282" name="282"/>
               <state tree="true" id="377" name="377"/>
               <state id="129" name="129"/>
               <state id="112" name="112"/>
               <state id="248" name="248"/>
               <state id="78" name="78"/>
               <state id="299" name="299"/>
               <state id="146" name="146"/>
               <state id="333" name="333"/>
               <state id="27" name="27"/>
               <state id="197" name="197"/>
               <state id="44" name="44"/>
               <state id="214" name="214"/>
               <state id="180" name="180"/>
               <state id="350" name="350"/>
               <state id="367" name="367"/>
               <state id="61" name="61"/>
            </states>
            <schemastates>
               <state id="1" name="1"/>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="51" else="true" id="51">
         <value>
            <states>
               <state id="11" name="11"/>
               <state else="true" id="378" name="378"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="117" final="true" id="117">
         <value>
            <states>
               <state tree="true" id="377" name="377"/>
               <state final="true" id="20" name="20"/>
            </states>
            <schemastates>
               <state final="true" id="25" name="25"/>
               <state final="true" id="29" name="29"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="263" name="263"/>
               <state id="297" name="297"/>
               <state id="370" name="370"/>
               <state id="110" name="110"/>
               <state tree="true" id="377" name="377"/>
               <state id="76" name="76"/>
               <state id="81" name="81"/>
               <state id="268" name="268"/>
               <state id="200" name="200"/>
               <state id="25" name="25"/>
               <state id="127" name="127"/>
               <state id="331" name="331"/>
               <state id="280" name="280"/>
               <state id="42" name="42"/>
               <state id="161" name="161"/>
               <state id="149" name="149"/>
               <state id="353" name="353"/>
               <state id="195" name="195"/>
               <state id="285" name="285"/>
               <state id="183" name="183"/>
               <state id="348" name="348"/>
               <state id="59" name="59"/>
               <state id="13" name="13"/>
               <state id="251" name="251"/>
               <state id="212" name="212"/>
               <state id="8" name="8"/>
               <state id="319" name="319"/>
               <state id="314" name="314"/>
               <state id="166" name="166"/>
               <state id="144" name="144"/>
               <state id="336" name="336"/>
               <state id="229" name="229"/>
               <state id="365" name="365"/>
               <state id="302" name="302"/>
               <state id="93" name="93"/>
               <state id="178" name="178"/>
               <state id="234" name="234"/>
               <state id="47" name="47"/>
               <state id="132" name="132"/>
               <state id="217" name="217"/>
               <state id="64" name="64"/>
               <state id="246" name="246"/>
               <state id="98" name="98"/>
               <state id="115" name="115"/>
               <state id="30" name="30"/>
            </states>
            <schemastates>
               <state id="3" name="3"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="163" name="163"/>
               <state id="10" name="10"/>
               <state id="95" name="95"/>
               <state id="265" name="265"/>
               <state id="231" name="231"/>
               <state id="316" name="316"/>
               <state id="282" name="282"/>
               <state tree="true" id="377" name="377"/>
               <state id="129" name="129"/>
               <state id="112" name="112"/>
               <state id="248" name="248"/>
               <state id="299" name="299"/>
               <state id="146" name="146"/>
               <state id="333" name="333"/>
               <state id="27" name="27"/>
               <state id="197" name="197"/>
               <state id="44" name="44"/>
               <state id="214" name="214"/>
               <state id="180" name="180"/>
               <state id="350" name="350"/>
               <state id="367" name="367"/>
               <state id="61" name="61"/>
               <state id="15" name="15"/>
               <state id="78" name="78"/>
            </states>
            <schemastates>
               <state id="13" name="13"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="205" name="205"/>
               <state id="272" name="272"/>
               <state id="171" name="171"/>
               <state id="323" name="323"/>
               <state id="137" name="137"/>
               <state id="119" name="119"/>
               <state id="170" name="170"/>
               <state id="239" name="239"/>
               <state id="136" name="136"/>
               <state id="120" name="120"/>
               <state id="358" name="358"/>
               <state id="357" name="357"/>
               <state id="238" name="238"/>
               <state id="85" name="85"/>
               <state id="340" name="340"/>
               <state id="69" name="69"/>
               <state id="255" name="255"/>
               <state id="307" name="307"/>
               <state id="86" name="86"/>
               <state id="35" name="35"/>
               <state id="341" name="341"/>
               <state id="289" name="289"/>
               <state id="273" name="273"/>
               <state id="34" name="34"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
               <state id="154" name="154"/>
               <state id="306" name="306"/>
               <state id="375" name="375"/>
               <state id="374" name="374"/>
               <state id="221" name="221"/>
               <state tree="true" id="377" name="377"/>
               <state id="256" name="256"/>
               <state id="204" name="204"/>
               <state id="17" name="17"/>
               <state id="188" name="188"/>
               <state id="153" name="153"/>
               <state id="102" name="102"/>
               <state id="324" name="324"/>
               <state id="222" name="222"/>
               <state id="187" name="187"/>
               <state id="18" name="18"/>
               <state id="103" name="103"/>
               <state id="290" name="290"/>
            </states>
            <schemastates>
               <state id="6" name="6"/>
               <state id="26" name="26"/>
               <state id="16" name="16"/>
               <state id="5" name="5"/>
               <state id="22" name="22"/>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="95" else="true" id="95">
         <value>
            <states>
               <state id="5" name="5"/>
               <state else="true" id="378" name="378"/>
            </states>
            <schemastates>
               <state id="19" name="19"/>
               <state id="28" name="28"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="29" id="29">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="205" name="205"/>
               <state id="272" name="272"/>
               <state id="171" name="171"/>
               <state id="323" name="323"/>
               <state id="137" name="137"/>
               <state id="119" name="119"/>
               <state id="170" name="170"/>
               <state id="239" name="239"/>
               <state id="136" name="136"/>
               <state id="120" name="120"/>
               <state id="358" name="358"/>
               <state id="357" name="357"/>
               <state id="238" name="238"/>
               <state id="85" name="85"/>
               <state id="340" name="340"/>
               <state id="69" name="69"/>
               <state id="255" name="255"/>
               <state id="307" name="307"/>
               <state id="86" name="86"/>
               <state id="35" name="35"/>
               <state id="341" name="341"/>
               <state id="289" name="289"/>
               <state id="273" name="273"/>
               <state id="34" name="34"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
               <state id="154" name="154"/>
               <state id="306" name="306"/>
               <state id="375" name="375"/>
               <state id="374" name="374"/>
               <state id="16" name="16"/>
               <state id="221" name="221"/>
               <state tree="true" id="377" name="377"/>
               <state id="256" name="256"/>
               <state id="204" name="204"/>
               <state id="17" name="17"/>
               <state id="188" name="188"/>
               <state id="153" name="153"/>
               <state id="102" name="102"/>
               <state id="324" name="324"/>
               <state id="222" name="222"/>
               <state id="187" name="187"/>
               <state id="18" name="18"/>
               <state id="103" name="103"/>
               <state id="290" name="290"/>
            </states>
            <schemastates>
               <state id="15" name="15"/>
               <state id="20" name="20"/>
            </schemastates>
         </value>
      </state>
      <state name="73" id="73">
         <value>
            <states>
               <state id="51" name="51"/>
               <state id="205" name="205"/>
               <state id="272" name="272"/>
               <state id="171" name="171"/>
               <state id="323" name="323"/>
               <state id="137" name="137"/>
               <state id="119" name="119"/>
               <state id="239" name="239"/>
               <state id="136" name="136"/>
               <state id="120" name="120"/>
               <state id="358" name="358"/>
               <state id="357" name="357"/>
               <state id="238" name="238"/>
               <state id="85" name="85"/>
               <state id="340" name="340"/>
               <state id="69" name="69"/>
               <state id="255" name="255"/>
               <state id="307" name="307"/>
               <state id="86" name="86"/>
               <state id="35" name="35"/>
               <state id="341" name="341"/>
               <state id="289" name="289"/>
               <state id="273" name="273"/>
               <state id="34" name="34"/>
               <state id="52" name="52"/>
               <state id="68" name="68"/>
               <state id="154" name="154"/>
               <state id="306" name="306"/>
               <state id="375" name="375"/>
               <state id="374" name="374"/>
               <state id="221" name="221"/>
               <state tree="true" id="377" name="377"/>
               <state id="256" name="256"/>
               <state id="204" name="204"/>
               <state id="17" name="17"/>
               <state id="188" name="188"/>
               <state id="153" name="153"/>
               <state id="170" name="170"/>
               <state id="19" name="19"/>
               <state id="102" name="102"/>
               <state id="324" name="324"/>
               <state id="222" name="222"/>
               <state id="187" name="187"/>
               <state id="18" name="18"/>
               <state id="103" name="103"/>
               <state id="290" name="290"/>
            </states>
            <schemastates>
               <state id="20" name="20"/>
               <state id="26" name="26"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="337" name="337"/>
               <state id="264" name="264"/>
               <state id="26" name="26"/>
               <state id="303" name="303"/>
               <state id="162" name="162"/>
               <state id="145" name="145"/>
               <state id="213" name="213"/>
               <state id="65" name="65"/>
               <state id="349" name="349"/>
               <state id="167" name="167"/>
               <state id="77" name="77"/>
               <state id="133" name="133"/>
               <state id="286" name="286"/>
               <state id="218" name="218"/>
               <state id="281" name="281"/>
               <state id="31" name="31"/>
               <state id="320" name="320"/>
               <state id="247" name="247"/>
               <state id="201" name="201"/>
               <state id="196" name="196"/>
               <state id="354" name="354"/>
               <state id="9" name="9"/>
               <state id="111" name="111"/>
               <state id="14" name="14"/>
               <state id="43" name="43"/>
               <state id="116" name="116"/>
               <state id="94" name="94"/>
               <state id="48" name="48"/>
               <state tree="true" id="377" name="377"/>
               <state id="128" name="128"/>
               <state id="99" name="99"/>
               <state id="332" name="332"/>
               <state id="184" name="184"/>
               <state id="230" name="230"/>
               <state id="298" name="298"/>
               <state id="235" name="235"/>
               <state id="150" name="150"/>
               <state id="269" name="269"/>
               <state id="60" name="60"/>
               <state id="82" name="82"/>
               <state id="179" name="179"/>
               <state id="315" name="315"/>
               <state id="366" name="366"/>
               <state id="252" name="252"/>
               <state id="371" name="371"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="77" name="77"/>
               <state id="281" name="281"/>
               <state id="247" name="247"/>
               <state id="196" name="196"/>
               <state id="9" name="9"/>
               <state id="111" name="111"/>
               <state id="264" name="264"/>
               <state id="26" name="26"/>
               <state id="43" name="43"/>
               <state id="94" name="94"/>
               <state id="162" name="162"/>
               <state id="145" name="145"/>
               <state id="213" name="213"/>
               <state id="349" name="349"/>
               <state tree="true" id="377" name="377"/>
               <state id="128" name="128"/>
               <state id="332" name="332"/>
               <state id="230" name="230"/>
               <state id="298" name="298"/>
               <state id="60" name="60"/>
               <state id="179" name="179"/>
               <state id="315" name="315"/>
               <state id="366" name="366"/>
            </states>
            <schemastates>
               <state id="9" name="9"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="73" name="73"/>
         <mstate id="139" name="139"/>
         <rstate id="73" name="73"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="51" name="51"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="15" name="refsect2info" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="95" name="95"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="51" name="51"/>
         <rstate id="73" name="73"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="139" name="139"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="95" name="95"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="23" name="sect5info" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="51" name="51"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="10" name="partinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="6" name="docinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="2" name="articleinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="95" name="95"/>
         <rstate id="117" name="117"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="5" name="default" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="1" name="appendixinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="22" name="sect4info" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <treerule>
         <lstate id="73" name="73"/>
         <rstate id="95" name="95"/>
      </treerule>
      <elserule>
         <lstate id="7" name="7"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="7" name="7"/>
         <lab id="26" name="x" type="var"/>
         <rstate id="29" name="29"/>
      </internalrule>
      <applyrule>
         <lstate id="4" name="4"/>
         <mstate id="139" name="139"/>
         <rstate id="4" name="4"/>
      </applyrule>
      <treerule>
         <lstate id="29" name="29"/>
         <rstate id="51" name="51"/>
      </treerule>
      <elserule>
         <lstate id="0" name="0"/>
         <rstate id="3" name="3"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="20" name="sect2info" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="7" name="doc" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="13" name="referenceinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="3" name="3"/>
         <mstate id="139" name="139"/>
         <rstate id="3" name="3"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="24" name="sectioninfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="4" name="chapterinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="8" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <applyrule>
         <lstate id="29" name="29"/>
         <mstate id="139" name="139"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <elserule>
         <lstate id="2" name="2"/>
         <rstate id="6" name="6"/>
      </elserule>
      <elserule>
         <lstate id="1" name="1"/>
         <rstate id="4" name="4"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="19" name="sect1info" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <treerule>
         <lstate id="4" name="4"/>
         <rstate id="139" name="139"/>
      </treerule>
      <treerule>
         <lstate id="3" name="3"/>
         <rstate id="139" name="139"/>
      </treerule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="16" name="refsect3info" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="25" name="setinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <applyrule>
         <lstate id="117" name="117"/>
         <mstate id="139" name="139"/>
         <rstate id="117" name="117"/>
      </applyrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="18" name="refsynopsisdivinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="21" name="sect3info" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="17" name="refsectioninfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="9" name="info" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="6" name="6"/>
         <rstate id="1" name="1"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="11" name="prefaceinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="14" name="refsect1info" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="5" name="5"/>
         <rstate id="1" name="1"/>
      </elserule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="12" name="refentryinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="3" name="bookinfo" type="name"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <elserule>
         <lstate id="3" name="3"/>
         <rstate id="3" name="3"/>
      </elserule>
   </rules>
</stepwise>
