<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="39"/>
            <state id="28"/>
            <state id="20"/>
            <state id="15"/>
            <state id="27"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="39"/>
            <state id="28"/>
            <state id="20"/>
            <state id="15"/>
            <state id="27"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
      </states>
   </tree_states>
</accessibility>
