<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_Ttyped[stepwise[]])">
   <signature>
      <label id="3" name="comment" type="type"/>
      <label id="15" name="t" type="char"/>
      <label id="10" name="h" type="namespace"/>
      <label id="11" name="i" type="char"/>
      <label id="8" name="elem" type="type"/>
      <label id="5" name="default" type="namespace"/>
      <label id="2" name="att" type="type"/>
      <label id="13" name="p" type="char"/>
      <label id="9" name="g" type="char"/>
      <label id="12" name="l" type="char"/>
      <label id="14" name="section" type="name"/>
      <label id="4" name="data-type" type="name"/>
      <label id="18" name="x" type="var"/>
      <label id="1" name="a" type="char"/>
      <label id="17" name="x" type="negvar"/>
      <label id="16" name="text" type="type"/>
      <label id="6" name="doc" type="type"/>
      <label id="7" name="e" type="char"/>
   </signature>
   <states>
      <state name="4" id="4">
         <value>
            <states>
               <state id="66" name="14/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="30" id="30">
         <value>
            <states>
               <state id="12" name="19/18"/>
               <state id="35" name="23/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="25" name="23/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="33" id="33">
         <value>
            <states>
               <state id="48" name="33/15"/>
               <state id="13" name="22/15"/>
               <state id="42" name="30/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="30" name="23/8"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="26" name="23/4"/>
               <state id="56" name="25/4"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="35" name="23/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="57" name="15/10"/>
               <state id="25" name="23/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state id="13" name="22/15"/>
               <state id="42" name="30/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="32" name="23/2"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="39" id="39">
         <value>
            <states>
               <state id="2" name="6/28"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="15" id="15">
         <value>
            <states>
               <state id="27" name="23/13"/>
               <state id="63" name="18/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="42" final="true" id="42">
         <value>
            <states>
               <state final="true" id="43" name="50/29"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="22" name="38/22"/>
               <state id="64" name="37/22"/>
               <state id="28" name="23/22"/>
               <state id="59" name="29/22"/>
               <state id="40" name="24/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="5" name="3/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="29" id="29">
         <value>
            <states>
               <state id="35" name="23/18"/>
               <state id="37" name="47/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="50" name="43/0"/>
               <state tree="true" id="51" name="51/0"/>
               <state tree="true" id="34" name="23/0"/>
               <state tree="true" id="24" name="41/0"/>
               <state initial="true" id="44" name="53/0"/>
               <state tree="true" id="58" name="40/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <states>
               <state id="49" name="13/26"/>
               <state id="9" name="7/26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="4" name="3/12"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="32" id="32">
         <value>
            <states>
               <state id="7" name="1/24"/>
               <state id="5" name="3/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="38" name="12/6"/>
               <state id="21" name="9/6"/>
               <state id="55" name="8/6"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state id="41" name="24/16"/>
               <state id="60" name="29/16"/>
               <state id="65" name="37/16"/>
               <state id="31" name="23/16"/>
               <state id="23" name="38/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="31" id="31">
         <value>
            <states>
               <state id="20" name="17/18"/>
               <state id="35" name="23/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="35" id="35">
         <value>
            <states>
               <state id="47" name="33/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="17" name="20/14"/>
               <state id="36" name="23/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="36" name="23/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="27" id="27">
         <value>
            <states>
               <state id="35" name="23/18"/>
               <state id="19" name="42/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="35" name="23/18"/>
               <state id="45" name="35/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="26" id="26">
         <value>
            <states>
               <state id="35" name="23/18"/>
               <state id="18" name="44/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <states>
               <state id="62" name="48/18"/>
               <state id="35" name="23/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="54" name="16/9"/>
               <state id="33" name="23/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="11" name="21/9"/>
               <state id="54" name="16/9"/>
               <state id="33" name="23/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="28" id="28">
         <value>
            <states>
               <state id="35" name="23/18"/>
               <state id="39" name="27/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <states>
               <state id="35" name="23/18"/>
               <state id="8" name="31/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="27" name="23/13"/>
               <state id="63" name="18/13"/>
               <state id="46" name="39/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state id="35" name="23/18"/>
               <state id="61" name="26/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="34" id="34">
         <value>
            <states>
               <state id="6" name="2/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state id="10" name="32/3"/>
               <state id="15" name="36/3"/>
               <state id="29" name="23/3"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <elserule type="char">
         <lstate id="29" name="29"/>
         <rstate id="17" name="17"/>
      </elserule>
      <internalrule>
         <lstate id="28" name="28"/>
         <lab id="1" name="a" type="char"/>
         <rstate id="29" name="29"/>
      </internalrule>
      <internalrule>
         <lstate id="27" name="27"/>
         <lab id="13" name="p" type="char"/>
         <rstate id="28" name="28"/>
      </internalrule>
      <applyrule>
         <lstate id="10" name="10"/>
         <mstate id="34" name="34"/>
         <rstate id="37" name="37"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="34" name="34"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="33" name="33"/>
         <mstate id="13" name="13"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="13" name="13"/>
      </treerule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="17" name="x" type="negvar"/>
         <rstate id="7" name="7"/>
      </internalrule>
      <internalrule>
         <lstate id="29" name="29"/>
         <lab id="9" name="g" type="char"/>
         <rstate id="30" name="30"/>
      </internalrule>
      <internalrule>
         <lstate id="11" name="11"/>
         <lab id="17" name="x" type="negvar"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <elserule type="char">
         <lstate id="20" name="20"/>
         <rstate id="17" name="17"/>
      </elserule>
      <elserule type="name">
         <lstate id="8" name="8"/>
         <rstate id="15" name="15"/>
      </elserule>
      <treerule>
         <lstate id="31" name="31"/>
         <rstate id="32" name="32"/>
      </treerule>
      <elserule type="char">
         <lstate id="16" name="16"/>
         <rstate id="17" name="17"/>
      </elserule>
      <treerule>
         <lstate id="7" name="7"/>
         <rstate id="13" name="13"/>
      </treerule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="34" name="34"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <applyrule>
         <lstate id="23" name="23"/>
         <mstate id="13" name="13"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <elserule type="char">
         <lstate id="17" name="17"/>
         <rstate id="17" name="17"/>
      </elserule>
      <elserule type="name">
         <lstate id="5" name="5"/>
         <rstate id="12" name="12"/>
      </elserule>
      <elserule type="char">
         <lstate id="7" name="7"/>
         <rstate id="7" name="7"/>
      </elserule>
      <elserule type="char">
         <lstate id="24" name="24"/>
         <rstate id="17" name="17"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="8" name="elem" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="5" name="default" type="namespace"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="21" name="21"/>
         <rstate id="18" name="18"/>
      </applyrule>
      <internalrule>
         <lstate id="20" name="20"/>
         <lab id="11" name="i" type="char"/>
         <rstate id="24" name="24"/>
      </internalrule>
      <treerule>
         <lstate id="16" name="16"/>
         <rstate id="21" name="21"/>
      </treerule>
      <internalrule>
         <lstate id="3" name="3"/>
         <lab id="10" name="h" type="namespace"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="3" name="3"/>
         <rstate id="9" name="9"/>
      </elserule>
      <applyrule>
         <lstate id="35" name="35"/>
         <mstate id="13" name="13"/>
         <rstate id="35" name="35"/>
      </applyrule>
      <treerule>
         <lstate id="29" name="29"/>
         <rstate id="21" name="21"/>
      </treerule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="comment" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <treerule>
         <lstate id="33" name="33"/>
         <rstate id="34" name="34"/>
      </treerule>
      <elserule type="char">
         <lstate id="26" name="26"/>
         <rstate id="17" name="17"/>
      </elserule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="21" name="21"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="17" name="x" type="negvar"/>
         <rstate id="17" name="17"/>
      </internalrule>
      <treerule>
         <lstate id="20" name="20"/>
         <rstate id="21" name="21"/>
      </treerule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="16" name="text" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <treerule>
         <lstate id="28" name="28"/>
         <rstate id="21" name="21"/>
      </treerule>
      <treerule>
         <lstate id="19" name="19"/>
         <rstate id="13" name="13"/>
      </treerule>
      <internalrule>
         <lstate id="16" name="16"/>
         <lab id="15" name="t" type="char"/>
         <rstate id="20" name="20"/>
      </internalrule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="21" name="21"/>
      </treerule>
      <elserule type="char">
         <lstate id="31" name="31"/>
         <rstate id="17" name="17"/>
      </elserule>
      <elserule type="name">
         <lstate id="6" name="6"/>
         <rstate id="12" name="12"/>
      </elserule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="14" name="section" type="name"/>
         <rstate id="14" name="14"/>
      </internalrule>
      <internalrule>
         <lstate id="24" name="24"/>
         <lab id="15" name="t" type="char"/>
         <rstate id="25" name="25"/>
      </internalrule>
      <treerule>
         <lstate id="17" name="17"/>
         <rstate id="21" name="21"/>
      </treerule>
      <elserule type="char">
         <lstate id="30" name="30"/>
         <rstate id="17" name="17"/>
      </elserule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="att" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <treerule>
         <lstate id="25" name="25"/>
         <rstate id="21" name="21"/>
      </treerule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="39" name="39"/>
         <rstate id="42" name="42"/>
      </applyrule>
      <internalrule>
         <lstate id="26" name="26"/>
         <lab id="7" name="e" type="char"/>
         <rstate id="27" name="27"/>
      </internalrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="13" name="13"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="32" name="32"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="17" name="x" type="negvar"/>
         <rstate id="19" name="19"/>
      </internalrule>
      <internalrule>
         <lstate id="5" name="5"/>
         <lab id="4" name="data-type" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <internalrule>
         <lstate id="15" name="15"/>
         <lab id="17" name="x" type="negvar"/>
         <rstate id="19" name="19"/>
      </internalrule>
      <applyrule>
         <lstate id="33" name="33"/>
         <mstate id="21" name="21"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="6" name="doc" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="17" name="x" type="negvar"/>
         <rstate id="10" name="10"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="1" name="1"/>
         <rstate id="6" name="6"/>
      </elserule>
      <treerule>
         <lstate id="27" name="27"/>
         <rstate id="21" name="21"/>
      </treerule>
      <elserule type="char">
         <lstate id="27" name="27"/>
         <rstate id="17" name="17"/>
      </elserule>
      <applyrule>
         <lstate id="33" name="33"/>
         <mstate id="32" name="32"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <treerule>
         <lstate id="35" name="35"/>
         <rstate id="34" name="34"/>
      </treerule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="15" name="15"/>
      </elserule>
      <treerule>
         <lstate id="30" name="30"/>
         <rstate id="21" name="21"/>
      </treerule>
      <internalrule>
         <lstate id="14" name="14"/>
         <lab id="18" name="x" type="var"/>
         <rstate id="18" name="18"/>
      </internalrule>
      <elserule type="char">
         <lstate id="25" name="25"/>
         <rstate id="17" name="17"/>
      </elserule>
      <treerule>
         <lstate id="37" name="37"/>
         <rstate id="39" name="39"/>
      </treerule>
      <applyrule>
         <lstate id="18" name="18"/>
         <mstate id="32" name="32"/>
         <rstate id="33" name="33"/>
      </applyrule>
      <internalrule>
         <lstate id="25" name="25"/>
         <lab id="12" name="l" type="char"/>
         <rstate id="26" name="26"/>
      </internalrule>
      <treerule>
         <lstate id="26" name="26"/>
         <rstate id="21" name="21"/>
      </treerule>
      <internalrule>
         <lstate id="30" name="30"/>
         <lab id="7" name="e" type="char"/>
         <rstate id="31" name="31"/>
      </internalrule>
      <elserule type="char">
         <lstate id="28" name="28"/>
         <rstate id="17" name="17"/>
      </elserule>
   </rules>
</stepwise>
