<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="49" name="49"/>
            <state id="45" name="45"/>
            <state id="22" name="22"/>
            <state id="36" name="36"/>
            <state id="38" name="38"/>
            <state id="47" name="47"/>
            <state id="40" name="40"/>
         </states>
      </hedge>
      <tree>
         <states>
            <state id="49" name="49"/>
            <state id="45" name="45"/>
            <state id="22" name="22"/>
            <state id="36" name="36"/>
            <state id="38" name="38"/>
            <state id="47" name="47"/>
            <state id="40" name="40"/>
         </states>
      </tree>
   </hedge_states>
   <tree_states>
      <states>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
         <state id="stepwise"/>
      </states>
   </tree_states>
</accessibility>
