<?xml version="1.0" encoding="utf-8"?>
<stepwise title="inv[step[(μx_d1.(&lt;elem⋅default⋅sect5⋅x⋅T&gt;⋅T + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]]"
          expression="d1e1533">
   <variables/>
   <signature>
      <label name="default" type="namespace" id="1"/>
      <label name="doc" type="type" id="2"/>
      <label name="elem" type="type" id="3"/>
      <label name="sect5" type="name" id="4"/>
      <label name="x" type="var" id="5"/>
   </signature>
   <states>
      <state name="else" id="0"/>
      <state final="true" top="true" name="or1.I" id="1"/>
      <state name="&lt;elem⋅default⋅sect5⋅x⋅T&gt;" id="2">
      </state>
      <state name="&lt;I---d1e10" id="3"/>
      <state name="&lt;elem.I---d1e10" id="4"/>
      <state name="&lt;elem⋅default.I---d1e10" id="5"/>
      <state name="&lt;elem⋅default⋅sect5.I---d1e10" id="6"/>
      <state name="&lt;elem⋅default⋅sect5⋅x.T---d1e10" id="7"/>
      <state name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T" initial="true" id="8"/>
      <state final="true" top="true" name="or2.I" id="9"/>
      <state name="&lt;μx_d1.(&lt;elem⋅default⋅sect5⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="10">
      </state>
      <state name="&lt;or1.I---d1e40" id="11"/>
      <state name="&lt;or2.I---d1e40" id="12"/>
      <state name="&lt;or1.elem.I---d1e40" id="13"/>
      <state name="&lt;or1.elem⋅_.I---d1e40" id="14"/>
      <state name="&lt;(elem⋅_⋅_+doc).I---d1e40" id="15"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
      <state name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e40" id="18"/>
      <state name="&lt;T" id="19"/>
      <state name="&lt;T&gt;" else="true" id="20">
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" initial="true" id="21"/>
      <state name="or1.I:d1e3" id="22"/>
      <state name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T:d1e3" id="23"/>
      <state name="or2.I:d1e3" id="24"/>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
   </states>
   <rules>
      <epsilonrule>
         <lstate name="elsestate" id="0"/>
         <rstate name="&lt;T&gt;" else="true" id="20"/>
      </epsilonrule>
      <internalrule>
         <lstate name="&lt;elem.I---d1e10" id="4"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;I---d1e10" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default.I---d1e10" id="5"/>
         <lab name="default" type="namespace" id="1"/>
         <rstate name="&lt;elem.I---d1e10" id="4"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅sect5.I---d1e10" id="6"/>
         <lab name="sect5" type="name" id="4"/>
         <rstate name="&lt;elem⋅default.I---d1e10" id="5"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅sect5⋅x.T---d1e10" id="7"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;elem⋅default⋅sect5⋅x.T---d1e10" id="7"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅sect5⋅x.T---d1e10" id="7"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;elem⋅default⋅sect5⋅x.T---d1e10" id="7"/>
         <rstate name="&lt;elem⋅default⋅sect5⋅x.T---d1e10" id="7"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;elem⋅default⋅sect5⋅x.T---d1e10" id="7"/>
         <lab name="x" type="var" id="5"/>
         <rstate name="&lt;elem⋅default⋅sect5.I---d1e10" id="6"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;elem⋅default⋅sect5⋅x⋅T&gt;" id="2"/>
         <rstate name="&lt;elem⋅default⋅sect5⋅x.T---d1e10" id="7"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T" id="8"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T" id="8"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T" id="8"/>
         <rstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T" id="8"/>
      </elserule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T" id="8"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.I" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T" id="8"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅sect5⋅x⋅T&gt;" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;or1.elem.I---d1e40" id="13"/>
         <lab name="elem" type="type" id="3"/>
         <rstate name="&lt;or1.I---d1e40" id="11"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e40" id="14"/>
         <rstate name="&lt;or1.elem.I---d1e40" id="13"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e40" id="15"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e40" id="14"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e40" id="15"/>
         <lab name="doc" type="type" id="2"/>
         <rstate name="&lt;or2.I---d1e40" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e40" id="15"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e40" id="17"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e40" id="15"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;μx_d1.(&lt;elem⋅default⋅sect5⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="10"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e40" id="18"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;T" id="19"/>
         <lab name="@1" type="type"/>
         <rstate name="&lt;T" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="&lt;T" id="19"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;T" id="19"/>
         <rstate name="&lt;T" id="19"/>
      </elserule>
      <epsilonrule>
         <lstate name="&lt;T&gt;" id="20"/>
         <rstate name="&lt;T" id="19"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.I" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="21"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅sect5⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T:d1e3" id="23"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T:d1e3" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T:d1e3" id="23"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T:d1e3" id="23"/>
         <rstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T:d1e3" id="23"/>
      </elserule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T:d1e3" id="23"/>
         <lab name="@1" type="type"/>
         <rstate name="or1.I:d1e3" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T:d1e3" id="23"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;elem⋅default⋅sect5⋅x⋅T&gt;" id="2"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
         <lab name="@_" type="type"/>
         <rstate name="elsestate" id="0"/>
      </internalrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
      </elserule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
         <lab name="@1" type="type"/>
         <rstate name="or2.I:d1e3" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
         <lab name="@2" type="type"/>
         <rstate name="&lt;μx_d1.(&lt;elem⋅default⋅sect5⋅x⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="10"/>
      </internalrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e40" id="18"/>
         <rstate name="or1.&lt;elem⋅default⋅sect5⋅x⋅T&gt;.T:d1e3" id="23"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e40" id="18"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.I:d1e3" id="22"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.I:d1e3" id="24"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e40" id="16"/>
      </epsilonrule>
   </rules>
</stepwise>
