<?xml version="1.0" encoding="utf-8"?>
<FXP name="02000"
     xpath="chapter |appendix |epigraph |warning |preface |index |colophon |glossary |biblioentry |bibliography |dedication |sidebar |footnote |glossterm |glossdef |bridgehead |part">
   <set>
      <var name="x"/>
      <or>
         <or>
            <or>
               <or>
                  <or>
                     <or>
                        <or>
                           <or>
                              <or>
                                 <or>
                                    <or>
                                       <or>
                                          <or>
                                             <or>
                                                <or>
                                                   <or>
                                                      <child>
                                                         <lab name="elem" type="type"/>
                                                         <lab name="default" type="namespace"/>
                                                         <lab name="chapter" type="name"/>
                                                         <lab type="var" name="x"/>
                                                      </child>
                                                      <child>
                                                         <lab name="elem" type="type"/>
                                                         <lab name="default" type="namespace"/>
                                                         <lab name="appendix" type="name"/>
                                                         <lab type="var" name="x"/>
                                                      </child>
                                                   </or>
                                                   <child>
                                                      <lab name="elem" type="type"/>
                                                      <lab name="default" type="namespace"/>
                                                      <lab name="epigraph" type="name"/>
                                                      <lab type="var" name="x"/>
                                                   </child>
                                                </or>
                                                <child>
                                                   <lab name="elem" type="type"/>
                                                   <lab name="default" type="namespace"/>
                                                   <lab name="warning" type="name"/>
                                                   <lab type="var" name="x"/>
                                                </child>
                                             </or>
                                             <child>
                                                <lab name="elem" type="type"/>
                                                <lab name="default" type="namespace"/>
                                                <lab name="preface" type="name"/>
                                                <lab type="var" name="x"/>
                                             </child>
                                          </or>
                                          <child>
                                             <lab name="elem" type="type"/>
                                             <lab name="default" type="namespace"/>
                                             <lab name="index" type="name"/>
                                             <lab type="var" name="x"/>
                                          </child>
                                       </or>
                                       <child>
                                          <lab name="elem" type="type"/>
                                          <lab name="default" type="namespace"/>
                                          <lab name="colophon" type="name"/>
                                          <lab type="var" name="x"/>
                                       </child>
                                    </or>
                                    <child>
                                       <lab name="elem" type="type"/>
                                       <lab name="default" type="namespace"/>
                                       <lab name="glossary" type="name"/>
                                       <lab type="var" name="x"/>
                                    </child>
                                 </or>
                                 <child>
                                    <lab name="elem" type="type"/>
                                    <lab name="default" type="namespace"/>
                                    <lab name="biblioentry" type="name"/>
                                    <lab type="var" name="x"/>
                                 </child>
                              </or>
                              <child>
                                 <lab name="elem" type="type"/>
                                 <lab name="default" type="namespace"/>
                                 <lab name="bibliography" type="name"/>
                                 <lab type="var" name="x"/>
                              </child>
                           </or>
                           <child>
                              <lab name="elem" type="type"/>
                              <lab name="default" type="namespace"/>
                              <lab name="dedication" type="name"/>
                              <lab type="var" name="x"/>
                           </child>
                        </or>
                        <child>
                           <lab name="elem" type="type"/>
                           <lab name="default" type="namespace"/>
                           <lab name="sidebar" type="name"/>
                           <lab type="var" name="x"/>
                        </child>
                     </or>
                     <child>
                        <lab name="elem" type="type"/>
                        <lab name="default" type="namespace"/>
                        <lab name="footnote" type="name"/>
                        <lab type="var" name="x"/>
                     </child>
                  </or>
                  <child>
                     <lab name="elem" type="type"/>
                     <lab name="default" type="namespace"/>
                     <lab name="glossterm" type="name"/>
                     <lab type="var" name="x"/>
                  </child>
               </or>
               <child>
                  <lab name="elem" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="glossdef" type="name"/>
                  <lab type="var" name="x"/>
               </child>
            </or>
            <child>
               <lab name="elem" type="type"/>
               <lab name="default" type="namespace"/>
               <lab name="bridgehead" type="name"/>
               <lab type="var" name="x"/>
            </child>
         </or>
         <child>
            <lab name="elem" type="type"/>
            <lab name="default" type="namespace"/>
            <lab name="part" type="name"/>
            <lab type="var" name="x"/>
         </child>
      </or>
   </set>
</FXP>
