<?xml version="1.0" encoding="utf-8"?>
<stepwise title="step[(μx_d1.(15539d1e31 + &lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&gt;⋅T))]"
          expression="d1e26">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="c" type="char" id="2"/>
      <label name="data-type" type="name" id="3"/>
      <label name="default" type="namespace" id="4"/>
      <label name="doc" type="type" id="5"/>
      <label name="e" type="char" id="6"/>
      <label name="elem" type="type" id="7"/>
      <label name="figure" type="name" id="8"/>
      <label name="h" type="namespace" id="9"/>
      <label name="img" type="name" id="10"/>
      <label name="o" type="char" id="11"/>
      <label name="r" type="char" id="12"/>
      <label name="src" type="name" id="13"/>
      <label name="v" type="char" id="14"/>
      <label name="x" type="var" id="15"/>
   </signature>
   <states>
      <component>
         <state name="auto-d1e8.2"
                copy="true"
                copy-of="auto-d1e8.2"
                else="true"
                id="3"/>
         <state name="or1.auto-d1e8.28" initial="true" id="29"/>
         <state name="or1.auto-d1e8.39" tree="true" id="40"/>
         <state name="or1.auto-d1e8.63" final="true" id="64"/>
         <state copy="true" copy-of="auto-d1e8.0" name="auto-d1e8.65" id="66"/>
         <state copy="true" copy-of="auto-d1e8.1" name="auto-d1e8.66" id="67"/>
         <state copy="true"
                copy-of="auto-d1e8.2"
                else="true"
                name="auto-d1e8.67"
                id="68"/>
         <state copy="true" copy-of="auto-d1e8.3" name="auto-d1e8.68" id="69"/>
         <state copy="true" copy-of="auto-d1e8.4" name="auto-d1e8.69" id="70"/>
         <state copy="true" copy-of="auto-d1e8.5" name="auto-d1e8.70" id="71"/>
         <state tree="true" name="or1.auto-d1e8.71" id="72"/>
         <state name="or1.auto-d1e8.72" id="73"/>
         <state name="or1.auto-d1e8.73" id="74"/>
         <state name="or1.auto-d1e8.74" id="75"/>
         <state name="or1.auto-d1e8.75" id="76"/>
         <state name="or1.auto-d1e8.76" id="77"/>
         <state name="or1.auto-d1e8.77" id="78"/>
         <state name="or1.auto-d1e8.78" id="79"/>
         <state name="or1.auto-d1e8.79" id="80"/>
         <state name="or1.auto-d1e8.80" id="81"/>
         <state name="or1.auto-d1e8.81" id="82"/>
         <state name="or1.auto-d1e8.82" id="83"/>
         <state tree="true" name="or1.auto-d1e8.83" id="84"/>
         <state name="or1.auto-d1e8.84" id="85"/>
         <state name="or1.auto-d1e8.85" id="86"/>
         <state name="or1.auto-d1e8.86" id="87"/>
         <state name="or1.auto-d1e8.87" id="88"/>
         <state name="or1.auto-d1e8.88" id="89"/>
         <state name="or1.auto-d1e8.89" id="90"/>
         <state name="or1.auto-d1e8.90" id="91"/>
         <state name="or1.auto-d1e8.91" id="92"/>
         <state name="or1.auto-d1e8.92" id="93"/>
         <state name="or1.auto-d1e8.94" id="95"/>
         <state name="or1.auto-d1e8.95" id="96"/>
         <state name="or1.auto-d1e8.96" id="97"/>
         <state name="or1.auto-d1e8.97" id="98"/>
         <state name="or1.auto-d1e8.98" id="99"/>
         <state name="or1.auto-d1e8.99" id="100"/>
         <state name="or1.auto-d1e8.100" id="101"/>
         <state name="or1.auto-d1e8.101" id="102"/>
         <state name="or1.auto-d1e8.102" id="103"/>
         <state name="or1.auto-d1e8.103" id="104"/>
         <state tree="true" name="or1.auto-d1e8.104" id="105"/>
         <state name="or1.auto-d1e8.105" id="106"/>
         <state name="or1.auto-d1e8.106" id="107"/>
         <state name="or1.auto-d1e8.107" id="108"/>
         <state name="or1.auto-d1e8.108" id="109"/>
         <state tree="true" name="or1.auto-d1e8.109" id="110"/>
         <state tree="true" name="or1.auto-d1e8.110" id="111"/>
         <state name="or1.auto-d1e8.111" id="112"/>
         <state name="or1.auto-d1e8.112" id="113"/>
         <state name="or1.auto-d1e8.113" id="114"/>
         <state name="or1.auto-d1e8.114" id="115"/>
         <state name="or1.auto-d1e8.115" id="116"/>
         <state name="or1.auto-d1e8.116" id="117"/>
         <state name="or1.auto-d1e8.117" id="118"/>
         <state tree="true" name="or1.auto-d1e8.118" id="119"/>
         <state name="or1.auto-d1e8.119" id="120"/>
         <state name="or1.auto-d1e8.120" id="121"/>
         <state name="or1.auto-d1e8.121" id="122"/>
         <state name="or1.auto-d1e8.122" id="123"/>
         <state tree="true" name="or1.auto-d1e8.123" id="124"/>
         <state name="or1.auto-d1e8.124" id="125"/>
         <state name="or1.auto-d1e8.125" id="126"/>
         <state name="or1.auto-d1e8.126" id="127"/>
         <state name="or1.auto-d1e8.127" id="128"/>
         <state name="or1.auto-d1e8.129" id="130"/>
         <state initial="true" top="true" name="or2.I" id="131"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="132"/>
         <state copy="true"
                name="&lt;or1.I---d1e12"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                tree="true"
                id="133"/>
         <state copy="true"
                name="&lt;or2.I---d1e12"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                tree="true"
                id="134"/>
         <state copy="true"
                name="&lt;or1.elem.I---d1e12"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="135"/>
         <state copy="true"
                name="&lt;or1.elem⋅_.I---d1e12"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="136"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc).I---d1e12"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="137"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="138"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="139"/>
         <state copy="true"
                name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                id="140"/>
         <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="143"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="or1.auto-d1e8.28:d1e3"
                id="166"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="or1.auto-d1e8.63:d1e3"
                id="201"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="or2.I:d1e3"
                id="262"/>
         <state copy="true"
                copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
                id="263"/>
      </component>
      <state name="auto-d1e8.2"
             copy="true"
             copy-of="auto-d1e8.2"
             else="true"
             id="3">
         <istate name="or1.auto-d1e8.39" id="40"/>
         <components>
            <orig name="auto-d1e8.2" id="3"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.28" initial="true" id="29">
         <components>
            <orig name="or1.auto-d1e8.28" id="29"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.39" tree="true" id="40">
         <components>
            <orig name="or1.auto-d1e8.39" id="40"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.63" final="true" id="64">
         <components>
            <orig name="or1.auto-d1e8.63" id="64"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e8.0" name="auto-d1e8.65" id="66">
         <components>
            <orig name="auto-d1e8.65" id="66"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e8.1" name="auto-d1e8.66" id="67">
         <components>
            <orig name="auto-d1e8.66" id="67"/>
         </components>
      </state>
      <state copy="true"
             copy-of="auto-d1e8.2"
             else="true"
             name="auto-d1e8.67"
             id="68">
         <components>
            <orig name="auto-d1e8.67" id="68"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e8.3" name="auto-d1e8.68" id="69">
         <components>
            <orig name="auto-d1e8.68" id="69"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e8.4" name="auto-d1e8.69" id="70">
         <components>
            <orig name="auto-d1e8.69" id="70"/>
         </components>
      </state>
      <state copy="true" copy-of="auto-d1e8.5" name="auto-d1e8.70" id="71">
         <components>
            <orig name="auto-d1e8.70" id="71"/>
         </components>
      </state>
      <state tree="true" name="or1.auto-d1e8.71" id="72">
         <components>
            <orig name="or1.auto-d1e8.71" id="72"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.72" id="73">
         <components>
            <orig name="or1.auto-d1e8.72" id="73"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.73" id="74">
         <components>
            <orig name="or1.auto-d1e8.73" id="74"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.74" id="75">
         <components>
            <orig name="or1.auto-d1e8.74" id="75"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.75" id="76">
         <components>
            <orig name="or1.auto-d1e8.75" id="76"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.76" id="77">
         <components>
            <orig name="or1.auto-d1e8.76" id="77"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.77" id="78">
         <components>
            <orig name="or1.auto-d1e8.77" id="78"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.78" id="79">
         <components>
            <orig name="or1.auto-d1e8.78" id="79"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.79" id="80">
         <components>
            <orig name="or1.auto-d1e8.79" id="80"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.80" id="81">
         <components>
            <orig name="or1.auto-d1e8.80" id="81"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.81" id="82">
         <components>
            <orig name="or1.auto-d1e8.81" id="82"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.82" id="83">
         <components>
            <orig name="or1.auto-d1e8.82" id="83"/>
         </components>
      </state>
      <state tree="true" name="or1.auto-d1e8.83" id="84">
         <components>
            <orig name="or1.auto-d1e8.83" id="84"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.84" id="85">
         <components>
            <orig name="or1.auto-d1e8.84" id="85"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.85" id="86">
         <components>
            <orig name="or1.auto-d1e8.85" id="86"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.86" id="87">
         <components>
            <orig name="or1.auto-d1e8.86" id="87"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.87" id="88">
         <components>
            <orig name="or1.auto-d1e8.87" id="88"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.88" id="89">
         <components>
            <orig name="or1.auto-d1e8.88" id="89"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.89" id="90">
         <components>
            <orig name="or1.auto-d1e8.89" id="90"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.90" id="91">
         <components>
            <orig name="or1.auto-d1e8.90" id="91"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.91" id="92">
         <components>
            <orig name="or1.auto-d1e8.91" id="92"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.92" id="93">
         <components>
            <orig name="or1.auto-d1e8.92" id="93"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.94" id="95">
         <components>
            <orig name="or1.auto-d1e8.94" id="95"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.95" id="96">
         <components>
            <orig name="or1.auto-d1e8.95" id="96"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.96" id="97">
         <components>
            <orig name="or1.auto-d1e8.96" id="97"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.97" id="98">
         <components>
            <orig name="or1.auto-d1e8.97" id="98"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.98" id="99">
         <components>
            <orig name="or1.auto-d1e8.98" id="99"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.99" id="100">
         <components>
            <orig name="or1.auto-d1e8.99" id="100"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.100" id="101">
         <components>
            <orig name="or1.auto-d1e8.100" id="101"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.101" id="102">
         <components>
            <orig name="or1.auto-d1e8.101" id="102"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.102" id="103">
         <components>
            <orig name="or1.auto-d1e8.102" id="103"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.103" id="104">
         <components>
            <orig name="or1.auto-d1e8.103" id="104"/>
         </components>
      </state>
      <state tree="true" name="or1.auto-d1e8.104" id="105">
         <components>
            <orig name="or1.auto-d1e8.104" id="105"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.105" id="106">
         <components>
            <orig name="or1.auto-d1e8.105" id="106"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.106" id="107">
         <components>
            <orig name="or1.auto-d1e8.106" id="107"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.107" id="108">
         <components>
            <orig name="or1.auto-d1e8.107" id="108"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.108" id="109">
         <components>
            <orig name="or1.auto-d1e8.108" id="109"/>
         </components>
      </state>
      <state tree="true" name="or1.auto-d1e8.109" id="110">
         <components>
            <orig name="or1.auto-d1e8.109" id="110"/>
         </components>
      </state>
      <state tree="true" name="or1.auto-d1e8.110" id="111">
         <components>
            <orig name="or1.auto-d1e8.110" id="111"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.111" id="112">
         <components>
            <orig name="or1.auto-d1e8.111" id="112"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.112" id="113">
         <components>
            <orig name="or1.auto-d1e8.112" id="113"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.113" id="114">
         <components>
            <orig name="or1.auto-d1e8.113" id="114"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.114" id="115">
         <components>
            <orig name="or1.auto-d1e8.114" id="115"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.115" id="116">
         <components>
            <orig name="or1.auto-d1e8.115" id="116"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.116" id="117">
         <components>
            <orig name="or1.auto-d1e8.116" id="117"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.117" id="118">
         <components>
            <orig name="or1.auto-d1e8.117" id="118"/>
         </components>
      </state>
      <state tree="true" name="or1.auto-d1e8.118" id="119">
         <components>
            <orig name="or1.auto-d1e8.118" id="119"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.119" id="120">
         <components>
            <orig name="or1.auto-d1e8.119" id="120"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.120" id="121">
         <components>
            <orig name="or1.auto-d1e8.120" id="121"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.121" id="122">
         <components>
            <orig name="or1.auto-d1e8.121" id="122"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.122" id="123">
         <components>
            <orig name="or1.auto-d1e8.122" id="123"/>
         </components>
      </state>
      <state tree="true" name="or1.auto-d1e8.123" id="124">
         <components>
            <orig name="or1.auto-d1e8.123" id="124"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.124" id="125">
         <components>
            <orig name="or1.auto-d1e8.124" id="125"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.125" id="126">
         <components>
            <orig name="or1.auto-d1e8.125" id="126"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.126" id="127">
         <components>
            <orig name="or1.auto-d1e8.126" id="127"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.127" id="128">
         <components>
            <orig name="or1.auto-d1e8.127" id="128"/>
         </components>
      </state>
      <state name="or1.auto-d1e8.129" id="130">
         <components>
            <orig name="or1.auto-d1e8.129" id="130"/>
         </components>
      </state>
      <state initial="true" top="true" name="or2.I" id="131">
         <components>
            <orig name="or2.I" id="131"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="132">
         <istate name="&lt;or1.I---d1e12" id="133"/>
         <istate name="&lt;or2.I---d1e12" id="134"/>
         <components>
            <orig name="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                  id="132"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="133">
         <components>
            <orig name="&lt;or1.I---d1e12" id="133"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or2.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             tree="true"
             id="134">
         <components>
            <orig name="&lt;or2.I---d1e12" id="134"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.elem.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="135">
         <components>
            <orig name="&lt;or1.elem.I---d1e12" id="135"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;or1.elem⋅_.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="136">
         <components>
            <orig name="&lt;or1.elem⋅_.I---d1e12" id="136"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc).I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="137">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="137"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="138">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="138"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="139">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="139"/>
         </components>
      </state>
      <state copy="true"
             name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             id="140">
         <components>
            <orig name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="140"/>
         </components>
      </state>
      <state name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" final="true" id="143">
         <components>
            <orig name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="143"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e8.28:d1e3"
             id="166">
         <components>
            <orig name="or1.auto-d1e8.28:d1e3" id="166"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or1.auto-d1e8.63:d1e3"
             id="201">
         <components>
            <orig name="or1.auto-d1e8.63:d1e3" id="201"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.I:d1e3"
             id="262">
         <components>
            <orig name="or2.I:d1e3" id="262"/>
         </components>
      </state>
      <state copy="true"
             copy-of="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
             name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"
             id="263">
         <components>
            <orig name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="263"/>
         </components>
      </state>
   </states>
   <rules>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.39" id="40"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.39" id="40"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.63" id="64"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.63" id="64"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.28" id="29"/>
         <mstate name="auto-d1e8.65" id="66"/>
         <rstate name="or1.auto-d1e8.63" id="64"/>
      </applyrule>
      <elserule>
         <lstate name="or1.auto-d1e8.39" id="40"/>
         <rstate name="or1.auto-d1e8.39" id="40"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.63" id="64"/>
         <rstate name="or1.auto-d1e8.63" id="64"/>
      </elserule>
      <treerule>
         <lstate name="or1.auto-d1e8.39" id="40"/>
         <rstate name="auto-d1e8.2" id="3"/>
      </treerule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.73" id="74"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.73" id="74"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.73" id="74"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.74" id="75"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.73" id="74"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.95" id="96"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.75" id="76"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.75" id="76"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.75" id="76"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.96" id="97"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.77" id="78"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.77" id="78"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.77" id="78"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.97" id="98"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.84" id="85"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.84" id="85"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.84" id="85"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.86" id="87"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.88" id="89"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.88" id="89"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.89" id="90"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.89" id="90"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.104" id="105"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.104" id="105"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.108" id="109"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.108" id="109"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.111" id="112"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.111" id="112"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.113" id="114"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.105" id="106"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.113" id="114"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.113" id="114"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.117" id="118"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.117" id="118"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.125" id="126"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.125" id="126"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.125" id="126"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.126" id="127"/>
      </applyrule>
      <elserule type="char">
         <lstate name="or1.auto-d1e8.102" id="103"/>
         <rstate name="or1.auto-d1e8.119" id="120"/>
      </elserule>
      <elserule type="char">
         <lstate name="or1.auto-d1e8.119" id="120"/>
         <rstate name="or1.auto-d1e8.112" id="113"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.73" id="74"/>
         <rstate name="or1.auto-d1e8.73" id="74"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.73" id="74"/>
         <rstate name="or1.auto-d1e8.74" id="75"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.73" id="74"/>
         <rstate name="or1.auto-d1e8.95" id="96"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.75" id="76"/>
         <rstate name="or1.auto-d1e8.75" id="76"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.75" id="76"/>
         <rstate name="or1.auto-d1e8.96" id="97"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.77" id="78"/>
         <rstate name="or1.auto-d1e8.77" id="78"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.77" id="78"/>
         <rstate name="or1.auto-d1e8.97" id="98"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.79" id="80"/>
         <rstate name="or1.auto-d1e8.100" id="101"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.84" id="85"/>
         <rstate name="or1.auto-d1e8.84" id="85"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.84" id="85"/>
         <rstate name="or1.auto-d1e8.86" id="87"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.88" id="89"/>
         <rstate name="or1.auto-d1e8.88" id="89"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.89" id="90"/>
         <rstate name="or1.auto-d1e8.89" id="90"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.92" id="93"/>
         <rstate name="or1.auto-d1e8.73" id="74"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.92" id="93"/>
         <rstate name="or1.auto-d1e8.74" id="75"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.92" id="93"/>
         <rstate name="or1.auto-d1e8.95" id="96"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.104" id="105"/>
         <rstate name="or1.auto-d1e8.104" id="105"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.106" id="107"/>
         <rstate name="or1.auto-d1e8.124" id="125"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.107" id="108"/>
         <rstate name="or1.auto-d1e8.102" id="103"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.108" id="109"/>
         <rstate name="or1.auto-d1e8.108" id="109"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.111" id="112"/>
         <rstate name="or1.auto-d1e8.111" id="112"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.113" id="114"/>
         <rstate name="or1.auto-d1e8.105" id="106"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.113" id="114"/>
         <rstate name="or1.auto-d1e8.113" id="114"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.117" id="118"/>
         <rstate name="or1.auto-d1e8.117" id="118"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.120" id="121"/>
         <rstate name="or1.auto-d1e8.106" id="107"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.124" id="125"/>
         <rstate name="or1.auto-d1e8.105" id="106"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.124" id="125"/>
         <rstate name="or1.auto-d1e8.113" id="114"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.125" id="126"/>
         <rstate name="or1.auto-d1e8.125" id="126"/>
      </elserule>
      <elserule>
         <lstate name="or1.auto-d1e8.125" id="126"/>
         <rstate name="or1.auto-d1e8.126" id="127"/>
      </elserule>
      <treerule>
         <lstate name="or1.auto-d1e8.81" id="82"/>
         <rstate name="auto-d1e8.70" id="71"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e8.85" id="86"/>
         <rstate name="auto-d1e8.65" id="66"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e8.103" id="104"/>
         <rstate name="auto-d1e8.68" id="69"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e8.104" id="105"/>
         <rstate name="auto-d1e8.67" id="68"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e8.111" id="112"/>
         <rstate name="auto-d1e8.66" id="67"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e8.112" id="113"/>
         <rstate name="auto-d1e8.69" id="70"/>
      </treerule>
      <treerule>
         <lstate name="or1.auto-d1e8.119" id="120"/>
         <rstate name="auto-d1e8.69" id="70"/>
      </treerule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.74" id="75"/>
         <rstate name="or1.auto-d1e8.76" id="77"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.74" id="75"/>
         <rstate name="or1.auto-d1e8.78" id="79"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.86" id="87"/>
         <rstate name="or1.auto-d1e8.87" id="88"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.86" id="87"/>
         <rstate name="or1.auto-d1e8.90" id="91"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.88" id="89"/>
         <rstate name="or1.auto-d1e8.85" id="86"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.89" id="90"/>
         <rstate name="or1.auto-d1e8.85" id="86"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.105" id="106"/>
         <rstate name="or1.auto-d1e8.115" id="116"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.105" id="106"/>
         <rstate name="or1.auto-d1e8.121" id="122"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.108" id="109"/>
         <rstate name="or1.auto-d1e8.103" id="104"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.112" id="113"/>
         <rstate name="or1.auto-d1e8.119" id="120"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.117" id="118"/>
         <rstate name="or1.auto-d1e8.103" id="104"/>
      </epsilonrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.101" id="102"/>
         <lab name="src" type="name" id="13"/>
         <rstate name="or1.auto-d1e8.107" id="108"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.109" id="110"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="or1.auto-d1e8.122" id="123"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.110" id="111"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="or1.auto-d1e8.120" id="121"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.114" id="115"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.auto-d1e8.125" id="126"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.114" id="115"/>
         <lab name="x" type="var" id="15"/>
         <rstate name="or1.auto-d1e8.126" id="127"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.116" id="117"/>
         <lab name="img" type="name" id="10"/>
         <rstate name="or1.auto-d1e8.114" id="115"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.118" id="119"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="or1.auto-d1e8.127" id="128"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.122" id="123"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="or1.auto-d1e8.101" id="102"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.123" id="124"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="or1.auto-d1e8.124" id="125"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.127" id="128"/>
         <lab name="h" type="namespace" id="9"/>
         <rstate name="or1.auto-d1e8.116" id="117"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.71" id="72"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="or1.auto-d1e8.82" id="83"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.82" id="83"/>
         <lab name="default" type="namespace" id="4"/>
         <rstate name="or1.auto-d1e8.99" id="100"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.91" id="92"/>
         <lab name="e" type="char" id="6"/>
         <rstate name="or1.auto-d1e8.94" id="95"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.94" id="95"/>
         <lab name="r" type="char" id="12"/>
         <rstate name="or1.auto-d1e8.81" id="82"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.98" id="99"/>
         <lab name="v" type="char" id="14"/>
         <rstate name="or1.auto-d1e8.91" id="92"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.99" id="100"/>
         <lab name="data-type" type="name" id="3"/>
         <rstate name="or1.auto-d1e8.79" id="80"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.100" id="101"/>
         <lab name="c" type="char" id="2"/>
         <rstate name="or1.auto-d1e8.129" id="130"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.129" id="130"/>
         <lab name="o" type="char" id="11"/>
         <rstate name="or1.auto-d1e8.98" id="99"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.72" id="73"/>
         <lab name="figure" type="name" id="8"/>
         <rstate name="or1.auto-d1e8.92" id="93"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.80" id="81"/>
         <lab name="h" type="namespace" id="9"/>
         <rstate name="or1.auto-d1e8.72" id="73"/>
      </internalrule>
      <internalrule>
         <lstate name="or1.auto-d1e8.83" id="84"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="or1.auto-d1e8.80" id="81"/>
      </internalrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.76" id="77"/>
         <mstate name="auto-d1e8.68" id="69"/>
         <rstate name="or1.auto-d1e8.77" id="78"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.76" id="77"/>
         <mstate name="auto-d1e8.68" id="69"/>
         <rstate name="or1.auto-d1e8.97" id="98"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.78" id="79"/>
         <mstate name="auto-d1e8.66" id="67"/>
         <rstate name="or1.auto-d1e8.75" id="76"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.78" id="79"/>
         <mstate name="auto-d1e8.66" id="67"/>
         <rstate name="or1.auto-d1e8.96" id="97"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.87" id="88"/>
         <mstate name="auto-d1e8.68" id="69"/>
         <rstate name="or1.auto-d1e8.89" id="90"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.90" id="91"/>
         <mstate name="auto-d1e8.66" id="67"/>
         <rstate name="or1.auto-d1e8.88" id="89"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.115" id="116"/>
         <mstate name="auto-d1e8.68" id="69"/>
         <rstate name="or1.auto-d1e8.108" id="109"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.121" id="122"/>
         <mstate name="auto-d1e8.66" id="67"/>
         <rstate name="or1.auto-d1e8.117" id="118"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.126" id="127"/>
         <mstate name="auto-d1e8.69" id="70"/>
         <rstate name="or1.auto-d1e8.111" id="112"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.95" id="96"/>
         <mstate name="auto-d1e8.70" id="71"/>
         <rstate name="or1.auto-d1e8.84" id="85"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.95" id="96"/>
         <mstate name="auto-d1e8.70" id="71"/>
         <rstate name="or1.auto-d1e8.86" id="87"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.96" id="97"/>
         <mstate name="auto-d1e8.70" id="71"/>
         <rstate name="or1.auto-d1e8.88" id="89"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.97" id="98"/>
         <mstate name="auto-d1e8.70" id="71"/>
         <rstate name="or1.auto-d1e8.89" id="90"/>
      </applyrule>
      <internalrule>
         <lstate name="&lt;or1.I---d1e12" id="133"/>
         <lab name="elem" type="type" id="7"/>
         <rstate name="&lt;or1.elem.I---d1e12" id="135"/>
      </internalrule>
      <elserule>
         <lstate name="&lt;or1.elem.I---d1e12" id="135"/>
         <rstate name="&lt;or1.elem⋅_.I---d1e12" id="136"/>
      </elserule>
      <elserule>
         <lstate name="&lt;or1.elem⋅_.I---d1e12" id="136"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="137"/>
      </elserule>
      <internalrule>
         <lstate name="&lt;or2.I---d1e12" id="134"/>
         <lab name="doc" type="type" id="5"/>
         <rstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="137"/>
      </internalrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="139"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="139"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="139"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="139"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="137"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="139"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="139"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="138"/>
      </applyrule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e12" id="139"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="138"/>
      </elserule>
      <elserule>
         <lstate name="&lt;(elem⋅_⋅_+doc).I---d1e12" id="137"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="138"/>
      </elserule>
      <treerule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="140"/>
         <rstate name="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="132"/>
      </treerule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="143"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="143"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="143"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="143"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I" id="131"/>
         <mstate name="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="132"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T" id="143"/>
      </applyrule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or1.auto-d1e8.63:d1e3" id="201"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or1.auto-d1e8.63:d1e3" id="201"/>
      </applyrule>
      <applyrule>
         <lstate name="or1.auto-d1e8.28:d1e3" id="166"/>
         <mstate name="auto-d1e8.65" id="66"/>
         <rstate name="or1.auto-d1e8.63:d1e3" id="201"/>
      </applyrule>
      <elserule>
         <lstate name="or1.auto-d1e8.63:d1e3" id="201"/>
         <rstate name="or1.auto-d1e8.63:d1e3" id="201"/>
      </elserule>
      <!-- applyrule -->
      <applyrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="263"/>
         <mstate>
            <components>
               <else-except/>
            </components>
         </mstate>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="263"/>
      </applyrule>
      <elserule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="263"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="263"/>
      </elserule>
      <applyrule>
         <lstate name="or2.I:d1e3" id="262"/>
         <mstate name="&lt;μx_d1.(stepwise[15539:d1e31]+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"
                 id="132"/>
         <rstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="263"/>
      </applyrule>
      <epsilonrule>
         <lstate name="or1.auto-d1e8.63:d1e3" id="201"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="140"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3" id="263"/>
         <rstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e12" id="140"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="138"/>
         <rstate name="or1.auto-d1e8.28:d1e3" id="166"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e12" id="138"/>
         <rstate name="or2.I:d1e3" id="262"/>
      </epsilonrule>
   </rules>
</stepwise>
