<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="a" type="char" id="1"/>
      <label name="att" type="type" id="2"/>
      <label name="c" type="char" id="3"/>
      <label name="date" type="name" id="4"/>
      <label name="default" type="namespace" id="5"/>
      <label name="doc" type="type" id="6"/>
      <label name="e" type="char" id="7"/>
      <label name="elem" type="type" id="8"/>
      <label name="imprint" type="name" id="9"/>
      <label name="s" type="char" id="10"/>
      <label name="tei" type="namespace" id="11"/>
      <label name="type" type="name" id="12"/>
      <label name="x" type="var" id="13"/>
   </signature>
   <states>
      <state name="4/32" copy="true" copy-of="4/32" id="1">
         <istate name="5/33" id="12"/>
         <value>
            <orig id="4"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="4/2" copy="true" copy-of="4/2" id="2">
         <istate name="5/3" id="13"/>
         <value>
            <orig id="4"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="12/7" copy="true" copy-of="12/7" id="3">
         <istate name="11/8" id="43"/>
         <value>
            <orig id="12"/>
            <orig id="7"/>
         </value>
      </state>
      <state name="12/32" copy="true" copy-of="12/32" id="4">
         <istate name="11/33" id="35"/>
         <istate name="11/34" id="21"/>
         <value>
            <orig id="12"/>
            <orig id="32"/>
         </value>
      </state>
      <state name="12/2" copy="true" copy-of="12/2" id="5">
         <istate name="11/3" id="42"/>
         <value>
            <orig id="12"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="12/42" copy="true" copy-of="12/42" else="true" id="6">
         <istate name="11/41" id="29"/>
         <value>
            <orig id="12"/>
            <orig id="42"/>
         </value>
      </state>
      <state name="12/12" copy="true" copy-of="12/12" id="7">
         <istate name="11/13" id="34"/>
         <value>
            <orig id="12"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="7/5" id="8">
         <value>
            <orig id="7"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="7/36" id="9">
         <value>
            <orig id="7"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="6/35" id="10">
         <value>
            <orig id="6"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="6/4" id="11">
         <value>
            <orig id="6"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="5/33" tree="true" id="12">
         <value>
            <orig id="5"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="5/3" tree="true" id="13">
         <value>
            <orig id="5"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="11/10" id="14">
         <value>
            <orig id="11"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="11/21" id="15">
         <value>
            <orig id="11"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="11/19" id="16">
         <value>
            <orig id="11"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="11/22" id="17">
         <value>
            <orig id="11"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="11/5" id="18">
         <value>
            <orig id="11"/>
            <orig id="5"/>
         </value>
      </state>
      <state name="11/11" id="19">
         <value>
            <orig id="11"/>
            <orig id="11"/>
         </value>
      </state>
      <state name="11/36" id="20">
         <value>
            <orig id="11"/>
            <orig id="36"/>
         </value>
      </state>
      <state name="11/34" tree="true" id="21">
         <value>
            <orig id="11"/>
            <orig id="34"/>
         </value>
      </state>
      <state name="11/17" id="22">
         <value>
            <orig id="11"/>
            <orig id="17"/>
         </value>
      </state>
      <state name="11/20" id="23">
         <value>
            <orig id="11"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="11/44" id="24">
         <value>
            <orig id="11"/>
            <orig id="44"/>
         </value>
      </state>
      <state name="11/46" id="25">
         <value>
            <orig id="11"/>
            <orig id="46"/>
         </value>
      </state>
      <state name="11/9" id="26">
         <value>
            <orig id="11"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="11/38" id="27">
         <value>
            <orig id="11"/>
            <orig id="38"/>
         </value>
      </state>
      <state name="11/23" id="28">
         <value>
            <orig id="11"/>
            <orig id="23"/>
         </value>
      </state>
      <state name="11/41" tree="true" id="29">
         <value>
            <orig id="11"/>
            <orig id="41"/>
         </value>
      </state>
      <state name="11/47" id="30">
         <value>
            <orig id="11"/>
            <orig id="47"/>
         </value>
      </state>
      <state name="11/27" id="31">
         <value>
            <orig id="11"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="11/24" id="32">
         <value>
            <orig id="11"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="11/35" id="33">
         <value>
            <orig id="11"/>
            <orig id="35"/>
         </value>
      </state>
      <state name="11/13" tree="true" id="34">
         <value>
            <orig id="11"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="11/33" tree="true" id="35">
         <value>
            <orig id="11"/>
            <orig id="33"/>
         </value>
      </state>
      <state name="11/39" id="36">
         <value>
            <orig id="11"/>
            <orig id="39"/>
         </value>
      </state>
      <state name="11/4" id="37">
         <value>
            <orig id="11"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="11/6" id="38">
         <value>
            <orig id="11"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="11/28" id="39">
         <value>
            <orig id="11"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="11/45" id="40">
         <value>
            <orig id="11"/>
            <orig id="45"/>
         </value>
      </state>
      <state name="11/16" id="41">
         <value>
            <orig id="11"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="11/3" tree="true" id="42">
         <value>
            <orig id="11"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="11/8" tree="true" id="43">
         <value>
            <orig id="11"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="11/25" id="44">
         <value>
            <orig id="11"/>
            <orig id="25"/>
         </value>
      </state>
      <state name="11/15" id="45">
         <value>
            <orig id="11"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="11/40" id="46">
         <value>
            <orig id="11"/>
            <orig id="40"/>
         </value>
      </state>
      <state name="11/29" id="47">
         <value>
            <orig id="11"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="11/18" id="48">
         <value>
            <orig id="11"/>
            <orig id="18"/>
         </value>
      </state>
      <state name="11/37" id="49">
         <value>
            <orig id="11"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="11/26" id="50">
         <value>
            <orig id="11"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="11/14" id="51">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="8/6" id="52">
         <value>
            <orig id="8"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="8/37" id="53">
         <value>
            <orig id="8"/>
            <orig id="37"/>
         </value>
      </state>
      <state name="2/31" initial="true" id="54">
         <value>
            <orig id="2"/>
            <orig id="31"/>
         </value>
      </state>
      <state name="2/1" initial="true" id="55">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="9/39" id="56">
         <value>
            <orig id="9"/>
            <orig id="39"/>
         </value>
      </state>
      <state name="9/45" id="57">
         <value>
            <orig id="9"/>
            <orig id="45"/>
         </value>
      </state>
      <state name="9/28" id="58">
         <value>
            <orig id="9"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="9/46" id="59">
         <value>
            <orig id="9"/>
            <orig id="46"/>
         </value>
      </state>
      <state name="9/44" id="60">
         <value>
            <orig id="9"/>
            <orig id="44"/>
         </value>
      </state>
      <state name="9/38" id="61">
         <value>
            <orig id="9"/>
            <orig id="38"/>
         </value>
      </state>
      <state name="9/47" id="62">
         <value>
            <orig id="9"/>
            <orig id="47"/>
         </value>
      </state>
      <state name="9/40" id="63">
         <value>
            <orig id="9"/>
            <orig id="40"/>
         </value>
      </state>
      <state name="9/29" id="64">
         <value>
            <orig id="9"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="9/27" id="65">
         <value>
            <orig id="9"/>
            <orig id="27"/>
         </value>
      </state>
      <state name="14/43" final="true" id="66">
         <value>
            <orig id="14"/>
            <orig id="43"/>
         </value>
      </state>
      <state name="14/30" final="true" id="67">
         <value>
            <orig id="14"/>
            <orig id="30"/>
         </value>
      </state>
   </states>
   <rules>
      <applyelserule>
         <lstate name="11/39" id="36"/>
         <rstate name="11/39" id="36"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/39" id="36"/>
         <rstate name="11/38" id="27"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/45" id="40"/>
         <rstate name="11/45" id="40"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/28" id="39"/>
         <rstate name="11/28" id="39"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/28" id="39"/>
         <rstate name="11/27" id="31"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/25" id="44"/>
         <rstate name="11/25" id="44"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/25" id="44"/>
         <rstate name="11/24" id="32"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/41" id="29"/>
         <rstate name="11/41" id="29"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/47" id="30"/>
         <rstate name="11/47" id="30"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/29" id="47"/>
         <rstate name="11/29" id="47"/>
      </applyelserule>
      <applyelserule>
         <lstate name="11/26" id="50"/>
         <rstate name="11/26" id="50"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/39" id="56"/>
         <rstate name="9/39" id="56"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/39" id="56"/>
         <rstate name="9/38" id="61"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/45" id="57"/>
         <rstate name="9/45" id="57"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/28" id="58"/>
         <rstate name="9/28" id="58"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/28" id="58"/>
         <rstate name="9/27" id="65"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/47" id="62"/>
         <rstate name="9/47" id="62"/>
      </applyelserule>
      <applyelserule>
         <lstate name="9/29" id="64"/>
         <rstate name="9/29" id="64"/>
      </applyelserule>
      <applyelserule>
         <lstate name="14/43" id="66"/>
         <rstate name="14/43" id="66"/>
      </applyelserule>
      <applyelserule>
         <lstate name="14/30" id="67"/>
         <rstate name="14/30" id="67"/>
      </applyelserule>
      <applyrule>
         <lstate name="2/31" id="54"/>
         <mstate name="4/32" id="1"/>
         <rstate name="14/43" id="66"/>
      </applyrule>
      <applyrule>
         <lstate name="2/1" id="55"/>
         <mstate name="4/2" id="2"/>
         <rstate name="14/30" id="67"/>
      </applyrule>
      <elserule>
         <lstate name="7/36" id="9"/>
         <rstate name="8/37" id="53"/>
      </elserule>
      <elserule>
         <lstate name="6/35" id="10"/>
         <rstate name="7/36" id="9"/>
      </elserule>
      <elserule>
         <lstate name="11/35" id="33"/>
         <rstate name="11/36" id="20"/>
      </elserule>
      <elserule>
         <lstate name="11/39" id="36"/>
         <rstate name="11/39" id="36"/>
      </elserule>
      <elserule>
         <lstate name="11/39" id="36"/>
         <rstate name="11/38" id="27"/>
      </elserule>
      <elserule>
         <lstate name="11/6" id="38"/>
         <rstate name="11/28" id="39"/>
      </elserule>
      <elserule>
         <lstate name="11/6" id="38"/>
         <rstate name="11/27" id="31"/>
      </elserule>
      <elserule>
         <lstate name="11/45" id="40"/>
         <rstate name="11/45" id="40"/>
      </elserule>
      <elserule>
         <lstate name="11/28" id="39"/>
         <rstate name="11/28" id="39"/>
      </elserule>
      <elserule>
         <lstate name="11/28" id="39"/>
         <rstate name="11/27" id="31"/>
      </elserule>
      <elserule>
         <lstate name="11/36" id="20"/>
         <rstate name="11/37" id="49"/>
      </elserule>
      <elserule>
         <lstate name="11/16" id="41"/>
         <rstate name="11/22" id="17"/>
      </elserule>
      <elserule>
         <lstate name="11/25" id="44"/>
         <rstate name="11/25" id="44"/>
      </elserule>
      <elserule>
         <lstate name="11/25" id="44"/>
         <rstate name="11/24" id="32"/>
      </elserule>
      <elserule>
         <lstate name="11/41" id="29"/>
         <rstate name="11/41" id="29"/>
      </elserule>
      <elserule>
         <lstate name="11/47" id="30"/>
         <rstate name="11/47" id="30"/>
      </elserule>
      <elserule>
         <lstate name="11/29" id="47"/>
         <rstate name="11/29" id="47"/>
      </elserule>
      <elserule>
         <lstate name="11/37" id="49"/>
         <rstate name="11/39" id="36"/>
      </elserule>
      <elserule>
         <lstate name="11/37" id="49"/>
         <rstate name="11/38" id="27"/>
      </elserule>
      <elserule>
         <lstate name="11/26" id="50"/>
         <rstate name="11/26" id="50"/>
      </elserule>
      <elserule>
         <lstate name="8/6" id="52"/>
         <rstate name="9/28" id="58"/>
      </elserule>
      <elserule>
         <lstate name="8/6" id="52"/>
         <rstate name="9/27" id="65"/>
      </elserule>
      <elserule>
         <lstate name="8/37" id="53"/>
         <rstate name="9/39" id="56"/>
      </elserule>
      <elserule>
         <lstate name="8/37" id="53"/>
         <rstate name="9/38" id="61"/>
      </elserule>
      <elserule>
         <lstate name="9/39" id="56"/>
         <rstate name="9/39" id="56"/>
      </elserule>
      <elserule>
         <lstate name="9/39" id="56"/>
         <rstate name="9/38" id="61"/>
      </elserule>
      <elserule>
         <lstate name="9/45" id="57"/>
         <rstate name="9/45" id="57"/>
      </elserule>
      <elserule>
         <lstate name="9/28" id="58"/>
         <rstate name="9/28" id="58"/>
      </elserule>
      <elserule>
         <lstate name="9/28" id="58"/>
         <rstate name="9/27" id="65"/>
      </elserule>
      <elserule>
         <lstate name="9/47" id="62"/>
         <rstate name="9/47" id="62"/>
      </elserule>
      <elserule>
         <lstate name="9/29" id="64"/>
         <rstate name="9/29" id="64"/>
      </elserule>
      <elserule>
         <lstate name="14/43" id="66"/>
         <rstate name="14/43" id="66"/>
      </elserule>
      <elserule>
         <lstate name="14/30" id="67"/>
         <rstate name="14/30" id="67"/>
      </elserule>
      <treerule>
         <lstate name="11/23" id="28"/>
         <rstate name="12/12" id="7"/>
      </treerule>
      <treerule>
         <lstate name="11/41" id="29"/>
         <rstate name="12/42" id="6"/>
      </treerule>
      <treerule>
         <lstate name="11/40" id="46"/>
         <rstate name="12/32" id="4"/>
      </treerule>
      <treerule>
         <lstate name="11/29" id="47"/>
         <rstate name="12/2" id="5"/>
      </treerule>
      <treerule>
         <lstate name="11/26" id="50"/>
         <rstate name="12/7" id="3"/>
      </treerule>
      <treerule>
         <lstate name="9/40" id="63"/>
         <rstate name="4/32" id="1"/>
      </treerule>
      <treerule>
         <lstate name="9/29" id="64"/>
         <rstate name="4/2" id="2"/>
      </treerule>
      <epsilonrule>
         <lstate name="11/45" id="40"/>
         <rstate name="11/40" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/38" id="27"/>
         <rstate name="11/44" id="24"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/38" id="27"/>
         <rstate name="11/46" id="25"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="11/47" id="30"/>
         <rstate name="11/40" id="46"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/45" id="57"/>
         <rstate name="9/40" id="63"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/38" id="61"/>
         <rstate name="9/46" id="59"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/38" id="61"/>
         <rstate name="9/44" id="60"/>
      </epsilonrule>
      <epsilonrule>
         <lstate name="9/47" id="62"/>
         <rstate name="9/40" id="63"/>
      </epsilonrule>
      <internalrule>
         <lstate name="7/5" id="8"/>
         <lab name="imprint" type="name" id="9"/>
         <rstate name="8/6" id="52"/>
      </internalrule>
      <internalrule>
         <lstate name="6/4" id="11"/>
         <lab name="tei" type="namespace" id="11"/>
         <rstate name="7/5" id="8"/>
      </internalrule>
      <internalrule>
         <lstate name="11/10" id="14"/>
         <lab name="date" type="name" id="4"/>
         <rstate name="11/11" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="11/21" id="15"/>
         <lab name="s" type="char" id="10"/>
         <rstate name="11/23" id="28"/>
      </internalrule>
      <internalrule>
         <lstate name="11/13" id="34"/>
         <lab name="att" type="type" id="2"/>
         <rstate name="11/14" id="51"/>
      </internalrule>
      <internalrule>
         <lstate name="11/19" id="16"/>
         <lab name="e" type="char" id="7"/>
         <rstate name="11/20" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="11/33" id="35"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="11/35" id="33"/>
      </internalrule>
      <internalrule>
         <lstate name="11/4" id="37"/>
         <lab name="tei" type="namespace" id="11"/>
         <rstate name="11/5" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="11/22" id="17"/>
         <lab name="a" type="char" id="1"/>
         <rstate name="11/17" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="11/5" id="18"/>
         <lab name="imprint" type="name" id="9"/>
         <rstate name="11/6" id="38"/>
      </internalrule>
      <internalrule>
         <lstate name="11/11" id="19"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="11/25" id="44"/>
      </internalrule>
      <internalrule>
         <lstate name="11/11" id="19"/>
         <lab name="x" type="var" id="13"/>
         <rstate name="11/24" id="32"/>
      </internalrule>
      <internalrule>
         <lstate name="11/34" id="21"/>
         <lab name="doc" type="type" id="6"/>
         <rstate name="11/37" id="49"/>
      </internalrule>
      <internalrule>
         <lstate name="11/3" id="42"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="11/4" id="37"/>
      </internalrule>
      <internalrule>
         <lstate name="11/8" id="43"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="11/9" id="26"/>
      </internalrule>
      <internalrule>
         <lstate name="11/17" id="22"/>
         <lab name="c" type="char" id="3"/>
         <rstate name="11/18" id="48"/>
      </internalrule>
      <internalrule>
         <lstate name="11/20" id="23"/>
         <lab name="s" type="char" id="10"/>
         <rstate name="11/21" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="11/9" id="26"/>
         <lab name="tei" type="namespace" id="11"/>
         <rstate name="11/10" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="11/15" id="45"/>
         <lab name="type" type="name" id="12"/>
         <rstate name="11/16" id="41"/>
      </internalrule>
      <internalrule>
         <lstate name="11/18" id="48"/>
         <lab name="c" type="char" id="3"/>
         <rstate name="11/19" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="51"/>
         <lab name="default" type="namespace" id="5"/>
         <rstate name="11/15" id="45"/>
      </internalrule>
      <internalrule>
         <lstate name="5/33" id="12"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="6/35" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="5/3" id="13"/>
         <lab name="elem" type="type" id="8"/>
         <rstate name="6/4" id="11"/>
      </internalrule>
      <applyrule>
         <lstate name="11/44" id="24"/>
         <mstate name="12/2" id="5"/>
         <rstate name="11/45" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="11/46" id="25"/>
         <mstate name="12/32" id="4"/>
         <rstate name="11/47" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="11/27" id="31"/>
         <mstate name="12/7" id="3"/>
         <rstate name="11/29" id="47"/>
      </applyrule>
      <applyrule>
         <lstate name="11/24" id="32"/>
         <mstate name="12/12" id="7"/>
         <rstate name="11/26" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="9/46" id="59"/>
         <mstate name="12/32" id="4"/>
         <rstate name="9/47" id="62"/>
      </applyrule>
      <applyrule>
         <lstate name="9/44" id="60"/>
         <mstate name="12/2" id="5"/>
         <rstate name="9/45" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="9/27" id="65"/>
         <mstate name="12/7" id="3"/>
         <rstate name="9/29" id="64"/>
      </applyrule>
   </rules>
</stepwise>
