<?xml version="1.0" encoding="utf-8"?>
<accessibility>
   <hedge_states>
      <hedge>
         <states>
            <state id="31" name="&lt;T"/>
            <state id="10" name="&lt;att⋅default.I---d1e38"/>
            <state id="7" name="&lt;att⋅default⋅type⋅_⋅a⋅t⋅t⋅s&gt;"/>
            <state id="21" name="or2.I"/>
            <state id="32" name="&lt;T&gt;"/>
            <state id="19"
                   name="&lt;elem⋅tei⋅classSpec⋅x⋅T.&lt;att⋅default⋅type⋅_⋅a⋅t⋅t⋅s&gt;.T---d1e10"/>
            <state id="22"
                   name="&lt;μx_d1.(&lt;elem⋅tei⋅classSpec⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅t⋅t⋅s&gt;⋅T&gt;⋅T+&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;⋅T)&gt;"/>
            <state id="11" name="&lt;att⋅default⋅type.I---d1e38"/>
            <state id="5" name="&lt;elem⋅tei.I---d1e10"/>
            <state id="36" name="or2.I:d1e3"/>
            <state id="34" name="or1.I:d1e3"/>
            <state id="2" name="&lt;elem⋅tei⋅classSpec⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅t⋅t⋅s&gt;⋅T&gt;"/>
            <state id="9" name="&lt;att.I---d1e38"/>
            <state id="17" name="&lt;elem⋅tei⋅classSpec⋅x⋅T.I---d1e10"/>
            <state id="20"
                   name="or1.&lt;elem⋅tei⋅classSpec⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅t⋅t⋅s&gt;⋅T&gt;.T"/>
            <state id="1" name="or1.I"/>
            <state id="0" name="else"/>
            <state id="23" name="&lt;or1.I---d1e88"/>
            <state id="12" name="&lt;att⋅default⋅type⋅_.a.I---d1e38"/>
            <state id="24" name="&lt;or2.I---d1e88"/>
            <state id="27" name="&lt;(elem⋅_⋅_+doc).I---d1e88"/>
            <state id="30" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.x_d1.var---d1e88"/>
            <state id="35"
                   name="or1.&lt;elem⋅tei⋅classSpec⋅x⋅T⋅&lt;att⋅default⋅type⋅_⋅a⋅t⋅t⋅s&gt;⋅T&gt;.T:d1e3"/>
            <state id="13" name="&lt;att⋅default⋅type⋅_.a⋅t.I---d1e38"/>
            <state id="4" name="&lt;elem.I---d1e10"/>
            <state id="6" name="&lt;elem⋅tei⋅classSpec.I---d1e10"/>
            <state id="33" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T"/>
            <state id="28" name="&lt;(elem⋅_⋅_+doc)⋅_⋅T.I---d1e88"/>
            <state id="8" name="&lt;I---d1e38"/>
            <state id="3" name="&lt;I---d1e10"/>
            <state id="16" name="&lt;att⋅default⋅type⋅_.a⋅t⋅t.s.char---d1e38"/>
            <state id="25" name="&lt;or1.elem.I---d1e88"/>
            <state id="15" name="&lt;att⋅default⋅type⋅_.I---d1e38"/>
            <state id="29" name="&lt;(elem⋅_⋅_+doc)⋅_.T---d1e88"/>
            <state id="26" name="&lt;or1.elem⋅_.I---d1e88"/>
            <state id="37" name="or2.&lt;(elem⋅_⋅_+doc)⋅_⋅T⋅x_d1&gt;.T:d1e3"/>
            <state id="18" name="&lt;elem⋅tei⋅classSpec⋅x.T---d1e10"/>
            <state id="14" name="&lt;att⋅default⋅type⋅_.a⋅t⋅t.I---d1e38"/>
         </states>
      </hedge>
      <tree>
         <states/>
      </tree>
   </hedge_states>
   <tree_states>
      <states/>
   </tree_states>
</accessibility>
