<?xml version="1.0" encoding="utf-8"?>
<core-FXP name="11780" xpath="//tei:ref[@type='cite'] | //tei:ptr[@type='cite']">
   <set>
      <var name="x"/>
      <or>
         <at>
            <root/>
            <child_star>
               <lab name="elem" type="type"/>
               <lab name="tei" type="namespace"/>
               <lab name="ref" type="name"/>
               <lab type="var" name="x"/>
               <child>
                  <lab name="att" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="type" type="name"/>
                  <match>
                     <text/>
                     <seq>
                        <value char="c"/>
                        <value char="i"/>
                        <value char="t"/>
                        <value char="e"/>
                     </seq>
                  </match>
               </child>
            </child_star>
         </at>
         <at>
            <root/>
            <child_star>
               <lab name="elem" type="type"/>
               <lab name="tei" type="namespace"/>
               <lab name="ptr" type="name"/>
               <lab type="var" name="x"/>
               <child>
                  <lab name="att" type="type"/>
                  <lab name="default" type="namespace"/>
                  <lab name="type" type="name"/>
                  <match>
                     <text/>
                     <seq>
                        <value char="c"/>
                        <value char="i"/>
                        <value char="t"/>
                        <value char="e"/>
                     </seq>
                  </match>
               </child>
            </child_star>
         </at>
      </or>
   </set>
</core-FXP>
