<?xml version="1.0" encoding="utf-8"?>
<nRegExp name="11780" xpath="//tei:ref[@type='cite'] | //tei:ptr[@type='cite']">
   <set>
      <var name="x"/>
      <or>
         <and>
            <tree>
               <seq>
                  <seq>
                     <lab name="doc" type="type"/>
                     <else/>
                  </seq>
                  <true/>
               </seq>
            </tree>
            <!-- compile child_star[child] -->
            <mu name="x_d1" type="var"><!-- or for mu-expr-->
               <or>
                  <seq>
                     <tree>
                        <seq>
                           <seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <lab name="elem" type="type"/>
                                       <lab name="tei" type="namespace"/>
                                    </seq>
                                    <lab name="ref" type="name"/>
                                 </seq>
                                 <lab name="x" type="var"/>
                              </seq>
                              <true/>
                           </seq>
                           <seq>
                              <tree>
                                 <seq>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <lab name="att" type="type"/>
                                             <lab name="default" type="namespace"/>
                                          </seq>
                                          <lab name="type" type="name"/>
                                       </seq>
                                       <else/>
                                    </seq>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <lab type="char" name="c"/>
                                             <lab type="char" name="i"/>
                                          </seq>
                                          <lab type="char" name="t"/>
                                       </seq>
                                       <lab type="char" name="e"/>
                                    </seq>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
                  <seq>
                     <tree>
                        <seq>
                           <seq>
                              <seq>
                                 <or>
                                    <seq>
                                       <seq>
                                          <lab name="elem" type="type"/>
                                          <else/>
                                       </seq>
                                       <else/>
                                    </seq>
                                    <lab name="doc" type="type"/>
                                 </or>
                                 <else/>
                              </seq>
                              <true/>
                           </seq>
                           <lab name="x_d1" type="var"/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
               </or>
            </mu>
         </and>
         <and>
            <tree>
               <seq>
                  <seq>
                     <lab name="doc" type="type"/>
                     <else/>
                  </seq>
                  <true/>
               </seq>
            </tree>
            <!-- compile child_star[child] -->
            <mu name="x_d1" type="var"><!-- or for mu-expr-->
               <or>
                  <seq>
                     <tree>
                        <seq>
                           <seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <lab name="elem" type="type"/>
                                       <lab name="tei" type="namespace"/>
                                    </seq>
                                    <lab name="ptr" type="name"/>
                                 </seq>
                                 <lab name="x" type="var"/>
                              </seq>
                              <true/>
                           </seq>
                           <seq>
                              <tree>
                                 <seq>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <lab name="att" type="type"/>
                                             <lab name="default" type="namespace"/>
                                          </seq>
                                          <lab name="type" type="name"/>
                                       </seq>
                                       <else/>
                                    </seq>
                                    <seq>
                                       <seq>
                                          <seq>
                                             <lab type="char" name="c"/>
                                             <lab type="char" name="i"/>
                                          </seq>
                                          <lab type="char" name="t"/>
                                       </seq>
                                       <lab type="char" name="e"/>
                                    </seq>
                                 </seq>
                              </tree>
                              <true/>
                           </seq>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
                  <seq>
                     <tree>
                        <seq>
                           <seq>
                              <seq>
                                 <or>
                                    <seq>
                                       <seq>
                                          <lab name="elem" type="type"/>
                                          <else/>
                                       </seq>
                                       <else/>
                                    </seq>
                                    <lab name="doc" type="type"/>
                                 </or>
                                 <else/>
                              </seq>
                              <true/>
                           </seq>
                           <lab name="x_d1" type="var"/>
                        </seq>
                     </tree>
                     <true/>
                  </seq>
               </or>
            </mu>
         </and>
      </or>
   </set>
</nRegExp>
