<?xml version="1.0" encoding="utf-8"?>
<nRegExps>
   <nRegExp xpath="//tei:ref[@type='cite'] | //tei:ptr[@type='cite']" name="d1e3">
      <or>
         <automaton collection="11780" name="d1e9"/>
         <automaton collection="11780" name="d1e154"/>
      </or>
   </nRegExp>
   <nRegExp name="d1e9">
      <and>
         <automaton collection="11780" name="d1e11"/>
         <automaton collection="11780" name="d1e28"/>
      </and>
   </nRegExp>
   <nRegExp name="d1e11">
      <tree>
         <seq>
            <seq>
               <lab name="doc" type="type"/>
               <else/>
            </seq>
            <true/>
         </seq>
      </tree>
   </nRegExp>
   <nRegExp name="d1e28">
      <mu name="x_d1" type="var"><!-- or for mu-expr-->
         <or>
            <seq>
               <tree>
                  <seq>
                     <seq>
                        <seq>
                           <seq>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <lab name="tei" type="namespace"/>
                              </seq>
                              <lab name="ref" type="name"/>
                           </seq>
                           <lab name="x" type="var"/>
                        </seq>
                        <true/>
                     </seq>
                     <seq>
                        <tree>
                           <seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <lab name="att" type="type"/>
                                       <lab name="default" type="namespace"/>
                                    </seq>
                                    <lab name="type" type="name"/>
                                 </seq>
                                 <else/>
                              </seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <lab type="char" name="c"/>
                                       <lab type="char" name="i"/>
                                    </seq>
                                    <lab type="char" name="t"/>
                                 </seq>
                                 <lab type="char" name="e"/>
                              </seq>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </seq>
               </tree>
               <true/>
            </seq>
            <seq>
               <tree>
                  <seq>
                     <seq>
                        <seq>
                           <or>
                              <seq>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <else/>
                                 </seq>
                                 <else/>
                              </seq>
                              <lab name="doc" type="type"/>
                           </or>
                           <else/>
                        </seq>
                        <true/>
                     </seq>
                     <lab name="x_d1" type="var"/>
                  </seq>
               </tree>
               <true/>
            </seq>
         </or>
      </mu>
   </nRegExp>
   <nRegExp name="d1e154">
      <and>
         <automaton collection="11780" name="d1e156"/>
         <automaton collection="11780" name="d1e173"/>
      </and>
   </nRegExp>
   <nRegExp name="d1e156">
      <tree>
         <seq>
            <seq>
               <lab name="doc" type="type"/>
               <else/>
            </seq>
            <true/>
         </seq>
      </tree>
   </nRegExp>
   <nRegExp name="d1e173">
      <mu name="x_d1" type="var"><!-- or for mu-expr-->
         <or>
            <seq>
               <tree>
                  <seq>
                     <seq>
                        <seq>
                           <seq>
                              <seq>
                                 <lab name="elem" type="type"/>
                                 <lab name="tei" type="namespace"/>
                              </seq>
                              <lab name="ptr" type="name"/>
                           </seq>
                           <lab name="x" type="var"/>
                        </seq>
                        <true/>
                     </seq>
                     <seq>
                        <tree>
                           <seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <lab name="att" type="type"/>
                                       <lab name="default" type="namespace"/>
                                    </seq>
                                    <lab name="type" type="name"/>
                                 </seq>
                                 <else/>
                              </seq>
                              <seq>
                                 <seq>
                                    <seq>
                                       <lab type="char" name="c"/>
                                       <lab type="char" name="i"/>
                                    </seq>
                                    <lab type="char" name="t"/>
                                 </seq>
                                 <lab type="char" name="e"/>
                              </seq>
                           </seq>
                        </tree>
                        <true/>
                     </seq>
                  </seq>
               </tree>
               <true/>
            </seq>
            <seq>
               <tree>
                  <seq>
                     <seq>
                        <seq>
                           <or>
                              <seq>
                                 <seq>
                                    <lab name="elem" type="type"/>
                                    <else/>
                                 </seq>
                                 <else/>
                              </seq>
                              <lab name="doc" type="type"/>
                           </or>
                           <else/>
                        </seq>
                        <true/>
                     </seq>
                     <lab name="x_d1" type="var"/>
                  </seq>
               </tree>
               <true/>
            </seq>
         </or>
      </mu>
   </nRegExp>
</nRegExps>
