<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_Ttyped[stepwise[]])">
   <signature>
      <label id="4" name="country" type="name"/>
      <label id="9" name="genName" type="name"/>
      <label id="3" name="comment" type="type"/>
      <label id="19" name="x" type="var"/>
      <label id="17" name="text" type="type"/>
      <label id="14" name="placeName" type="name"/>
      <label id="15" name="roleName" type="name"/>
      <label id="5" name="default" type="namespace"/>
      <label id="6" name="doc" type="type"/>
      <label id="2" name="att" type="type"/>
      <label id="11" name="nameLink" type="name"/>
      <label id="13" name="persName" type="name"/>
      <label id="12" name="orgName" type="name"/>
      <label id="18" name="x" type="negvar"/>
      <label id="1" name="addName" type="name"/>
      <label id="16" name="surname" type="name"/>
      <label id="7" name="elem" type="type"/>
      <label id="8" name="forename" type="name"/>
      <label id="10" name="geogName" type="name"/>
   </signature>
   <states>
      <state name="22" id="22">
         <value>
            <states>
               <state id="138" name="127/13"/>
               <state id="114" name="110/13"/>
               <state id="280" name="179/13"/>
               <state id="119" name="42/13"/>
               <state id="209" name="189/13"/>
               <state id="83" name="25/13"/>
               <state id="56" name="161/13"/>
               <state id="275" name="8/13"/>
               <state id="71" name="144/13"/>
               <state id="86" name="76/13"/>
               <state id="183" name="59/13"/>
               <state id="128" name="93/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="84" id="84">
         <value>
            <states>
               <state id="20" name="156/28"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="147" name="182/3"/>
               <state id="270" name="45/3"/>
               <state id="225" name="40/3"/>
               <state id="290" name="125/3"/>
               <state id="171" name="74/3"/>
               <state id="157" name="147/3"/>
               <state id="76" name="62/3"/>
               <state id="97" name="130/3"/>
               <state id="90" name="113/3"/>
               <state id="239" name="11/3"/>
               <state id="47" name="96/3"/>
               <state id="190" name="164/3"/>
               <state id="98" name="177/3"/>
               <state id="228" name="108/3"/>
               <state id="179" name="159/3"/>
               <state id="201" name="6/3"/>
               <state id="269" name="28/3"/>
               <state id="93" name="57/3"/>
               <state id="162" name="91/3"/>
               <state id="211" name="189/3"/>
               <state id="124" name="23/3"/>
               <state id="46" name="142/3"/>
               <state id="91" name="79/3"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="161" name="29/9"/>
               <state id="181" name="75/9"/>
               <state id="215" name="189/9"/>
               <state id="191" name="41/9"/>
               <state id="277" name="114/9"/>
               <state id="194" name="148/9"/>
               <state id="63" name="97/9"/>
               <state id="282" name="126/9"/>
               <state id="39" name="7/9"/>
               <state id="45" name="80/9"/>
               <state id="261" name="24/9"/>
               <state id="227" name="131/9"/>
               <state id="286" name="183/9"/>
               <state id="77" name="58/9"/>
               <state id="163" name="109/9"/>
               <state id="92" name="178/9"/>
               <state id="266" name="165/9"/>
               <state id="132" name="92/9"/>
               <state id="258" name="12/9"/>
               <state id="66" name="63/9"/>
               <state id="221" name="160/9"/>
               <state id="73" name="143/9"/>
               <state id="250" name="46/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="176" name="117/6"/>
               <state id="121" name="151/6"/>
               <state id="232" name="49/6"/>
               <state id="135" name="100/6"/>
               <state id="158" name="15/6"/>
               <state id="53" name="83/6"/>
               <state id="106" name="186/6"/>
               <state id="80" name="168/6"/>
               <state id="222" name="66/6"/>
               <state id="203" name="134/6"/>
               <state id="172" name="32/6"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="138" name="127/13"/>
               <state id="114" name="110/13"/>
               <state id="280" name="179/13"/>
               <state id="119" name="42/13"/>
               <state id="209" name="189/13"/>
               <state id="118" name="166/13"/>
               <state id="83" name="25/13"/>
               <state id="56" name="161/13"/>
               <state id="275" name="8/13"/>
               <state id="71" name="144/13"/>
               <state id="86" name="76/13"/>
               <state id="183" name="59/13"/>
               <state id="128" name="93/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="37" id="37">
         <value>
            <states>
               <state id="5" name="162/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="218" name="189/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="36" id="36">
         <value>
            <states>
               <state id="217" name="189/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="208" name="189/4"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="207" name="189/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state id="57" name="161/1"/>
               <state id="281" name="179/1"/>
               <state id="72" name="144/1"/>
               <state id="129" name="93/1"/>
               <state id="139" name="127/1"/>
               <state id="87" name="76/1"/>
               <state id="120" name="42/1"/>
               <state id="115" name="110/1"/>
               <state id="184" name="59/1"/>
               <state id="276" name="8/1"/>
               <state id="84" name="25/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="106" final="true" id="106">
         <value>
            <states>
               <state final="true" id="238" name="171/29"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="107" final="true" id="107">
         <value>
            <states>
               <state final="true" id="237" name="171/25"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="85" id="85">
         <value>
            <states>
               <state id="19" name="156/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="212" name="189/8"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="181" name="75/9"/>
               <state id="215" name="189/9"/>
               <state id="191" name="41/9"/>
               <state id="92" name="178/9"/>
               <state id="132" name="92/9"/>
               <state id="221" name="160/9"/>
               <state id="282" name="126/9"/>
               <state id="39" name="7/9"/>
               <state id="73" name="143/9"/>
               <state id="261" name="24/9"/>
               <state id="77" name="58/9"/>
               <state id="163" name="109/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <states>
               <state id="174" name="32/16"/>
               <state id="205" name="134/16"/>
               <state id="224" name="66/16"/>
               <state id="55" name="83/16"/>
               <state id="75" name="135/16"/>
               <state id="82" name="168/16"/>
               <state id="178" name="117/16"/>
               <state id="108" name="186/16"/>
               <state id="137" name="100/16"/>
               <state id="196" name="152/16"/>
               <state id="160" name="15/16"/>
               <state id="134" name="67/16"/>
               <state id="100" name="169/16"/>
               <state id="234" name="49/16"/>
               <state id="49" name="187/16"/>
               <state id="113" name="84/16"/>
               <state id="213" name="189/16"/>
               <state id="123" name="151/16"/>
               <state id="150" name="118/16"/>
               <state id="264" name="50/16"/>
               <state id="155" name="16/16"/>
               <state id="127" name="101/16"/>
               <state id="268" name="33/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="39" id="39">
         <value>
            <states>
               <state id="10" name="190/21"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state initial="true" id="285" name="138/0"/>
               <state initial="true" id="182" name="19/0"/>
               <state tree="true" id="241" name="90/0"/>
               <state tree="true" id="85" name="146/0"/>
               <state tree="true" id="219" name="72/0"/>
               <state tree="true" id="180" name="107/0"/>
               <state tree="true" id="148" name="141/0"/>
               <state tree="true" id="216" name="189/0"/>
               <state tree="true" id="131" name="27/0"/>
               <state tree="true" id="220" name="158/0"/>
               <state tree="true" id="101" name="56/0"/>
               <state tree="true" id="42" name="21/0"/>
               <state tree="true" id="255" name="73/0"/>
               <state initial="true" id="185" name="2/0"/>
               <state tree="true" id="117" name="95/0"/>
               <state initial="true" id="175" name="104/0"/>
               <state tree="true" id="187" name="112/0"/>
               <state initial="true" id="111" name="36/0"/>
               <state tree="true" id="130" name="124/0"/>
               <state tree="true" id="202" name="39/0"/>
               <state tree="true" id="61" name="123/0"/>
               <state tree="true" id="240" name="22/0"/>
               <state initial="true" id="189" name="87/0"/>
               <state tree="true" id="256" name="129/0"/>
               <state tree="true" id="188" name="38/0"/>
               <state initial="true" id="116" name="70/0"/>
               <state initial="true" id="156" name="155/0"/>
               <state tree="true" id="186" name="163/0"/>
               <state tree="true" id="170" name="78/0"/>
               <state tree="true" id="38" name="55/0"/>
               <state tree="true" id="62" name="140/0"/>
               <state tree="true" id="109" name="5/0"/>
               <state tree="true" id="67" name="106/0"/>
               <state initial="true" id="200" name="53/0"/>
               <state tree="true" id="70" name="4/0"/>
               <state tree="true" id="206" name="89/0"/>
               <state tree="true" id="265" name="157/0"/>
               <state tree="true" id="287" name="176/0"/>
               <state tree="true" id="58" name="181/0"/>
               <state initial="true" id="151" name="121/0"/>
               <state tree="true" id="52" name="44/0"/>
               <state tree="true" id="96" name="175/0"/>
               <state tree="true" id="226" name="61/0"/>
               <state initial="true" id="110" name="173/0"/>
               <state tree="true" id="37" name="10/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="10" id="10">
         <value>
            <states>
               <state id="11" name="190/12"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="63" id="63">
         <value>
            <states>
               <state id="50" name="170/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="38" id="38">
         <value>
            <states>
               <state id="94" name="167/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="62" id="62">
         <value>
            <states>
               <state id="51" name="170/26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="61" id="61">
         <value>
            <states>
               <state id="12" name="190/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="95" name="167/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="214" name="189/2"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="40" id="40">
         <value>
            <states>
               <state id="126" name="101/22"/>
               <state id="112" name="84/22"/>
               <state id="81" name="168/22"/>
               <state id="177" name="117/22"/>
               <state id="154" name="16/22"/>
               <state id="263" name="50/22"/>
               <state id="54" name="83/22"/>
               <state id="122" name="151/22"/>
               <state id="136" name="100/22"/>
               <state id="99" name="169/22"/>
               <state id="173" name="32/22"/>
               <state id="149" name="118/22"/>
               <state id="48" name="187/22"/>
               <state id="159" name="15/22"/>
               <state id="204" name="134/22"/>
               <state id="74" name="135/22"/>
               <state id="107" name="186/22"/>
               <state id="267" name="33/22"/>
               <state id="133" name="67/22"/>
               <state id="195" name="152/22"/>
               <state id="233" name="49/22"/>
               <state id="210" name="189/22"/>
               <state id="223" name="66/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <applyrule>
         <lstate id="40" name="40"/>
         <mstate id="37" name="37"/>
         <rstate id="63" name="63"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="6" name="doc" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="12" name="orgName" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="5" name="default" type="namespace"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="84" name="84"/>
         <rstate id="106" name="106"/>
      </applyrule>
      <elserule type="char">
         <lstate id="36" name="36"/>
         <rstate id="36" name="36"/>
      </elserule>
      <applyrule>
         <lstate id="40" name="40"/>
         <mstate id="10" name="10"/>
         <rstate id="40" name="40"/>
      </applyrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="9" name="genName" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="10" name="10"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <treerule>
         <lstate id="63" name="63"/>
         <rstate id="85" name="85"/>
      </treerule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="14" name="placeName" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="61" name="61"/>
         <rstate id="24" name="24"/>
      </applyrule>
      <applyrule>
         <lstate id="63" name="63"/>
         <mstate id="39" name="39"/>
         <rstate id="63" name="63"/>
      </applyrule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="85" name="85"/>
         <rstate id="107" name="107"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="3" name="comment" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="8" name="8"/>
         <mstate id="37" name="37"/>
         <rstate id="62" name="62"/>
      </applyrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="37" name="37"/>
         <rstate id="63" name="63"/>
      </applyrule>
      <applyrule>
         <lstate id="40" name="40"/>
         <mstate id="39" name="39"/>
         <rstate id="40" name="40"/>
      </applyrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <treerule>
         <lstate id="5" name="5"/>
         <rstate id="10" name="10"/>
      </treerule>
      <treerule>
         <lstate id="24" name="24"/>
         <rstate id="37" name="37"/>
      </treerule>
      <internalrule>
         <lstate id="11" name="11"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="25" name="25"/>
      </internalrule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="10" name="10"/>
         <rstate id="40" name="40"/>
      </applyrule>
      <applyrule>
         <lstate id="24" name="24"/>
         <mstate id="39" name="39"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <applyrule>
         <lstate id="107" name="107"/>
         <mstate id="39" name="39"/>
         <rstate id="107" name="107"/>
      </applyrule>
      <applyrule>
         <lstate id="63" name="63"/>
         <mstate id="10" name="10"/>
         <rstate id="63" name="63"/>
      </applyrule>
      <elserule type="char">
         <lstate id="5" name="5"/>
         <rstate id="5" name="5"/>
      </elserule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="61" name="61"/>
         <rstate id="25" name="25"/>
      </applyrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="23" name="23"/>
      </elserule>
      <elserule type="name">
         <lstate id="6" name="6"/>
         <rstate id="22" name="22"/>
      </elserule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="4" name="country" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <internalrule>
         <lstate id="11" name="11"/>
         <lab id="19" name="x" type="var"/>
         <rstate id="24" name="24"/>
      </internalrule>
      <elserule type="namespace">
         <lstate id="4" name="4"/>
         <rstate id="9" name="9"/>
      </elserule>
      <treerule>
         <lstate id="25" name="25"/>
         <rstate id="39" name="39"/>
      </treerule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="att" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="1" name="addName" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <treerule>
         <lstate id="40" name="40"/>
         <rstate id="39" name="39"/>
      </treerule>
      <internalrule>
         <lstate id="22" name="22"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="25" name="25"/>
      </internalrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="15" name="roleName" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <applyrule>
         <lstate id="38" name="38"/>
         <mstate id="39" name="39"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="13" name="persName" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <applyrule>
         <lstate id="38" name="38"/>
         <mstate id="10" name="10"/>
         <rstate id="38" name="38"/>
      </applyrule>
      <internalrule>
         <lstate id="3" name="3"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <treerule>
         <lstate id="36" name="36"/>
         <rstate id="61" name="61"/>
      </treerule>
      <elserule type="name">
         <lstate id="7" name="7"/>
         <rstate id="22" name="22"/>
      </elserule>
      <elserule type="namespace">
         <lstate id="2" name="2"/>
         <rstate id="7" name="7"/>
      </elserule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="11" name="nameLink" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="8" name="forename" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <treerule>
         <lstate id="38" name="38"/>
         <rstate id="37" name="37"/>
      </treerule>
      <applyrule>
         <lstate id="25" name="25"/>
         <mstate id="39" name="39"/>
         <rstate id="40" name="40"/>
      </applyrule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="10" name="geogName" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <internalrule>
         <lstate id="23" name="23"/>
         <lab id="18" name="x" type="negvar"/>
         <rstate id="36" name="36"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="7" name="elem" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <treerule>
         <lstate id="62" name="62"/>
         <rstate id="84" name="84"/>
      </treerule>
      <internalrule>
         <lstate id="6" name="6"/>
         <lab id="16" name="surname" type="name"/>
         <rstate id="11" name="11"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="17" name="text" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
   </rules>
</stepwise>
