<?xml version="1.0" encoding="utf-8"?>
<stepwise title="mini(det_Ttyped[stepwise[]])">
   <signature>
      <label id="4" name="doc" type="type"/>
      <label id="7" name="text" type="type"/>
      <label id="6" name="label" type="name"/>
      <label id="3" name="default" type="namespace"/>
      <label id="8" name="x" type="negvar"/>
      <label id="9" name="x" type="var"/>
      <label id="2" name="comment" type="type"/>
      <label id="5" name="elem" type="type"/>
      <label id="1" name="att" type="type"/>
   </signature>
   <states>
      <state name="10" id="10">
         <value>
            <states>
               <state id="5" name="36/12"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="19" id="19">
         <value>
            <states>
               <state id="48" name="15/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="14" id="14">
         <value>
            <states>
               <state id="24" name="35/18"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="25" id="25">
         <value>
            <states>
               <state id="3" name="4/28"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="17" id="17">
         <value>
            <states>
               <state id="6" name="36/24"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="15" id="15">
         <value>
            <states>
               <state id="49" name="15/15"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="7" id="7">
         <value>
            <states>
               <state id="14" name="35/10"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="2" id="2">
         <value>
            <states>
               <state id="43" name="9/1"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="18" id="18">
         <value>
            <states>
               <state id="1" name="10/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="4" id="4">
         <value>
            <states>
               <state id="18" name="35/3"/>
               <state id="26" name="19/3"/>
               <state id="50" name="12/3"/>
               <state id="8" name="7/3"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="29" final="true" id="29">
         <value>
            <states>
               <state final="true" id="45" name="38/29"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="1" id="1">
         <value>
            <states>
               <state id="21" name="35/2"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="28" final="true" id="28">
         <value>
            <states>
               <state final="true" id="44" name="38/25"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="21" id="21">
         <value>
            <states>
               <state id="31" name="22/22"/>
               <state id="59" name="30/22"/>
               <state id="46" name="23/22"/>
               <state id="9" name="31/22"/>
               <state id="54" name="27/22"/>
               <state id="37" name="25/22"/>
               <state id="52" name="29/22"/>
               <state id="17" name="35/22"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="8" id="8">
         <value>
            <states>
               <state id="41" name="20/9"/>
               <state id="22" name="35/9"/>
               <state id="36" name="8/9"/>
               <state id="27" name="13/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="5" id="5">
         <value>
            <states>
               <state id="19" name="35/8"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="0" id="0" initial="true" tree="true">
         <value>
            <states>
               <state tree="true" id="40" name="17/0"/>
               <state tree="true" id="34" name="11/0"/>
               <state tree="true" id="35" name="5/0"/>
               <state initial="true" id="39" name="2/0"/>
               <state tree="true" id="30" name="6/0"/>
               <state tree="true" id="23" name="35/0"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="16" id="16">
         <value>
            <states>
               <state id="38" name="25/16"/>
               <state id="32" name="22/16"/>
               <state id="10" name="31/16"/>
               <state id="55" name="27/16"/>
               <state id="47" name="23/16"/>
               <state id="20" name="35/16"/>
               <state id="53" name="29/16"/>
               <state id="60" name="30/16"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="9" id="9">
         <value>
            <states>
               <state id="41" name="20/9"/>
               <state id="22" name="35/9"/>
               <state id="36" name="8/9"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="23" id="23">
         <value>
            <states>
               <state id="13" name="32/26"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="12" id="12">
         <value>
            <states>
               <state id="16" name="35/13"/>
               <state id="61" name="14/13"/>
               <state id="11" name="21/13"/>
               <state id="42" name="9/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="24" id="24">
         <value>
            <states>
               <state id="7" name="16/19"/>
               <state id="2" name="4/19"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="11" id="11">
         <value>
            <states>
               <state id="25" name="35/14"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="20" id="20">
         <value>
            <states>
               <state id="4" name="36/21"/>
            </states>
            <schemastates>
               <state else="true" id="1" name="1"/>
            </schemastates>
         </value>
         <istate id="0" name="0"/>
      </state>
      <state name="3" id="3">
         <value>
            <states>
               <state id="15" name="35/4"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="13" id="13">
         <value>
            <states>
               <state id="16" name="35/13"/>
               <state id="11" name="21/13"/>
               <state id="42" name="9/13"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="6" id="6">
         <value>
            <states>
               <state id="58" name="30/6"/>
               <state id="51" name="29/6"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
      <state name="22" id="22">
         <value>
            <states>
               <state id="56" name="26/20"/>
               <state id="57" name="24/20"/>
               <state id="12" name="32/20"/>
            </states>
            <schemastates>
               <state tree="true" final="true" initial="true" id="0" name="0"/>
            </schemastates>
         </value>
      </state>
   </states>
   <rules>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="4" name="doc" type="type"/>
         <rstate id="2" name="2"/>
      </internalrule>
      <treerule>
         <lstate id="22" name="22"/>
         <rstate id="24" name="24"/>
      </treerule>
      <internalrule>
         <lstate id="11" name="11"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="14" name="14"/>
      </internalrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate id="3" name="3"/>
      </internalrule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="10" name="10"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="9" name="x" type="var"/>
         <rstate id="15" name="15"/>
      </internalrule>
      <internalrule>
         <lstate id="13" name="13"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="10" name="10"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="18" name="18"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="18" name="18"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="20" name="20"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="20" name="20"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="7" name="text" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <internalrule>
         <lstate id="8" name="8"/>
         <lab id="6" name="label" type="name"/>
         <rstate id="12" name="12"/>
      </internalrule>
      <elserule type="char">
         <lstate id="14" name="14"/>
         <rstate id="14" name="14"/>
      </elserule>
      <internalrule>
         <lstate id="4" name="4"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate id="8" name="8"/>
      </internalrule>
      <elserule type="name">
         <lstate id="9" name="9"/>
         <rstate id="13" name="13"/>
      </elserule>
      <internalrule>
         <lstate id="12" name="12"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="16" name="16"/>
      </internalrule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="24" name="24"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="10" name="10"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <treerule>
         <lstate id="5" name="5"/>
         <rstate id="10" name="10"/>
      </treerule>
      <treerule>
         <lstate id="23" name="23"/>
         <rstate id="25" name="25"/>
      </treerule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="18" name="18"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <internalrule>
         <lstate id="2" name="2"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="6" name="6"/>
      </internalrule>
      <applyrule>
         <lstate id="28" name="28"/>
         <mstate id="20" name="20"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <treerule>
         <lstate id="15" name="15"/>
         <rstate id="18" name="18"/>
      </treerule>
      <applyrule>
         <lstate id="22" name="22"/>
         <mstate id="20" name="20"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <applyrule>
         <lstate id="6" name="6"/>
         <mstate id="24" name="24"/>
         <rstate id="23" name="23"/>
      </applyrule>
      <elserule type="char">
         <lstate id="5" name="5"/>
         <rstate id="5" name="5"/>
      </elserule>
      <elserule type="namespace">
         <lstate id="4" name="4"/>
         <rstate id="9" name="9"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="24" name="24"/>
         <rstate id="28" name="28"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="2" name="comment" type="type"/>
         <rstate id="1" name="1"/>
      </internalrule>
      <applyrule>
         <lstate id="21" name="21"/>
         <mstate id="24" name="24"/>
         <rstate id="22" name="22"/>
      </applyrule>
      <treerule>
         <lstate id="19" name="19"/>
         <rstate id="18" name="18"/>
      </treerule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="10" name="10"/>
         <rstate id="21" name="21"/>
      </applyrule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="17" name="17"/>
         <rstate id="15" name="15"/>
      </applyrule>
      <treerule>
         <lstate id="14" name="14"/>
         <rstate id="17" name="17"/>
      </treerule>
      <treerule>
         <lstate id="21" name="21"/>
         <rstate id="20" name="20"/>
      </treerule>
      <applyrule>
         <lstate id="15" name="15"/>
         <mstate id="20" name="20"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <elserule type="name">
         <lstate id="8" name="8"/>
         <rstate id="13" name="13"/>
      </elserule>
      <elserule type="namespace">
         <lstate id="3" name="3"/>
         <rstate id="7" name="7"/>
      </elserule>
      <applyrule>
         <lstate id="0" name="0"/>
         <mstate id="25" name="25"/>
         <rstate id="29" name="29"/>
      </applyrule>
      <internalrule>
         <lstate id="0" name="0"/>
         <lab id="5" name="elem" type="type"/>
         <rstate id="4" name="4"/>
      </internalrule>
      <elserule type="name">
         <lstate id="7" name="7"/>
         <rstate id="11" name="11"/>
      </elserule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="20" name="20"/>
         <rstate id="19" name="19"/>
      </applyrule>
      <internalrule>
         <lstate id="1" name="1"/>
         <lab id="8" name="x" type="negvar"/>
         <rstate id="5" name="5"/>
      </internalrule>
      <treerule>
         <lstate id="16" name="16"/>
         <rstate id="20" name="20"/>
      </treerule>
      <applyrule>
         <lstate id="16" name="16"/>
         <mstate id="17" name="17"/>
         <rstate id="16" name="16"/>
      </applyrule>
      <applyrule>
         <lstate id="19" name="19"/>
         <mstate id="10" name="10"/>
         <rstate id="19" name="19"/>
      </applyrule>
   </rules>
</stepwise>
