<?xml version="1.0" encoding="utf-8"?>
<stepwise title="schema-clean[det_Ttyped[schema-clean[pc[step[&amp;lt;(elem⋅_⋅_+doc)⋅_⋅T⋅&amp;lt;elem⋅h⋅table⋅x⋅T⋅(μx_d1.(&amp;lt;elem⋅h⋅span⋅_⋅T⋅&amp;lt;att⋅default⋅data-type⋅_⋅f⋅o⋅o⋅t⋅n⋅o⋅t⋅e&amp;gt;⋅T&amp;gt;⋅T + &amp;lt;(elem⋅_⋅_ + doc)⋅_⋅T⋅x_d1&amp;gt;⋅T))&amp;gt;⋅T&amp;gt;⋅T]]]]]"
          xpath="h:table[descendant::h:span[@data-type='footnote']]">
   <variables/>
   <signature>
      <label name="o" type="char" id="10"/>
      <label name="att" type="type" id="1"/>
      <label name="t" type="char" id="13"/>
      <label name="table" type="name" id="12"/>
      <label name="span" type="name" id="11"/>
      <label name="x" type="var" id="14"/>
      <label name="x" type="negvar" id="21"/>
      <label name="text" type="type" id="20"/>
      <label name="default" type="namespace" id="3"/>
      <label name="comment" type="type" id="17"/>
      <label name="elem" type="type" id="6"/>
      <label name="f" type="char" id="7"/>
      <label name="n" type="char" id="9"/>
      <label name="data-type" type="name" id="2"/>
      <label name="e" type="char" id="5"/>
      <label name="doc" type="type" id="4"/>
      <label name="h" type="namespace" id="8"/>
   </signature>
   <states>
      <state copy="true" name="56" id="56" copy-of="56" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="53" id="53" copy-of="53" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="35" id="35" copy-of="35" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="4" id="4" copy-of="4" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="33" id="33" copy-of="33" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="28" id="28" copy-of="28" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="34" id="34" copy-of="34" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="54" id="54" copy-of="54" else="true">
         <istate name="0" id="0"/>
      </state>
      <state copy="true" name="26" id="26" copy-of="26" else="true">
         <istate name="0" id="0"/>
      </state>
      <state name="7" id="7"/>
      <state name="10" id="10"/>
      <state name="31" id="31"/>
      <state name="21" id="21"/>
      <state name="32" id="32"/>
      <state name="52" id="52"/>
      <state name="19" id="19"/>
      <state name="22" id="22"/>
      <state name="11" id="11"/>
      <state name="5" id="5"/>
      <state name="36" id="36"/>
      <state name="2" id="2"/>
      <state name="9" id="9"/>
      <state name="17" id="17"/>
      <state name="20" id="20"/>
      <state name="42" id="42"/>
      <state name="44" id="44"/>
      <state name="46" id="46"/>
      <state name="1" id="1"/>
      <state name="38" id="38"/>
      <state name="0" id="0" initial="true" tree="true"/>
      <state name="23" id="23"/>
      <state name="41" id="41"/>
      <state name="12" id="12"/>
      <state name="24" id="24"/>
      <state name="30" id="30"/>
      <state name="27" id="27"/>
      <state name="50" id="50"/>
      <state name="13" id="13"/>
      <state name="6" id="6"/>
      <state name="39" id="39"/>
      <state name="43" id="43"/>
      <state name="51" id="51"/>
      <state name="45" id="45"/>
      <state name="3" id="3"/>
      <state name="8" id="8"/>
      <state name="16" id="16"/>
      <state name="25" id="25"/>
      <state name="15" id="15"/>
      <state name="57" id="57" final="true"/>
      <state name="40" id="40"/>
      <state name="29" id="29"/>
      <state name="18" id="18"/>
      <state name="37" id="37"/>
      <state name="48" id="48"/>
      <state name="14" id="14"/>
   </states>
   <rules>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="33" id="33"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="4" id="4"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="28" id="28"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="31" id="31"/>
         <mstate name="34" id="34"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="35" id="35"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="4" id="4"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="33" id="33"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="28" id="28"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="32" id="32"/>
         <mstate name="34" id="34"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="4" id="4"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="33" id="33"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="28" id="28"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="52" id="52"/>
         <mstate name="34" id="34"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="35" id="35"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="33" id="33"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="4" id="4"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="28" id="28"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="39" id="39"/>
         <mstate name="34" id="34"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="35" id="35"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="33" id="33"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="4" id="4"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="28" id="28"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="43" id="43"/>
         <mstate name="34" id="34"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="33" id="33"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="4" id="4"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="28" id="28"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="45" id="45"/>
         <mstate name="34" id="34"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="35" id="35"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="33" id="33"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="4" id="4"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="28" id="28"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="36" id="36"/>
         <mstate name="34" id="34"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="8" id="8"/>
         <mstate name="35" id="35"/>
         <rstate name="51" id="51"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="35" id="35"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="4" id="4"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="33" id="33"/>
         <rstate name="39" id="39"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="28" id="28"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="34" id="34"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="16" id="16"/>
         <mstate name="26" id="26"/>
         <rstate name="16" id="16"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="35" id="35"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="33" id="33"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="4" id="4"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="28" id="28"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="42" id="42"/>
         <mstate name="34" id="34"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="33" id="33"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="4" id="4"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="28" id="28"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="44" id="44"/>
         <mstate name="34" id="34"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="33" id="33"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="4" id="4"/>
         <rstate name="46" id="46"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="28" id="28"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="46" id="46"/>
         <mstate name="34" id="34"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="33" id="33"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="4" id="4"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="28" id="28"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="38" id="38"/>
         <mstate name="34" id="34"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="56" id="56"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="53" id="53"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="0" id="0"/>
         <mstate name="54" id="54"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="4" id="4"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="33" id="33"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="28" id="28"/>
         <rstate name="31" id="31"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="34" id="34"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="15" id="15"/>
         <mstate name="26" id="26"/>
         <rstate name="15" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="35" id="35"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="33" id="33"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="4" id="4"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="28" id="28"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="41" id="41"/>
         <mstate name="34" id="34"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="4" id="4"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="33" id="33"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="28" id="28"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="57" id="57"/>
         <mstate name="34" id="34"/>
         <rstate name="57" id="57"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="33" id="33"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="4" id="4"/>
         <rstate name="40" id="40"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="28" id="28"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="40" id="40"/>
         <mstate name="34" id="34"/>
         <rstate name="38" id="38"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="35" id="35"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="33" id="33"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="4" id="4"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="28" id="28"/>
         <rstate name="29" id="29"/>
      </applyrule>
      <applyrule>
         <lstate name="29" id="29"/>
         <mstate name="34" id="34"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="35" id="35"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="33" id="33"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="4" id="4"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="28" id="28"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="30" id="30"/>
         <mstate name="34" id="34"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="35" id="35"/>
         <rstate name="44" id="44"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="33" id="33"/>
         <rstate name="36" id="36"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="4" id="4"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="28" id="28"/>
         <rstate name="30" id="30"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="34" id="34"/>
         <rstate name="42" id="42"/>
      </applyrule>
      <applyrule>
         <lstate name="27" id="27"/>
         <mstate name="26" id="26"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="33" id="33"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="4" id="4"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="28" id="28"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="48" id="48"/>
         <mstate name="34" id="34"/>
         <rstate name="52" id="52"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="35" id="35"/>
         <rstate name="45" id="45"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="33" id="33"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="4" id="4"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="28" id="28"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="37" id="37"/>
         <mstate name="34" id="34"/>
         <rstate name="37" id="37"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="4" id="4"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="33" id="33"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="28" id="28"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="50" id="50"/>
         <mstate name="34" id="34"/>
         <rstate name="50" id="50"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="35" id="35"/>
         <rstate name="48" id="48"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="4" id="4"/>
         <rstate name="14" id="14"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="33" id="33"/>
         <rstate name="41" id="41"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="28" id="28"/>
         <rstate name="32" id="32"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="34" id="34"/>
         <rstate name="43" id="43"/>
      </applyrule>
      <applyrule>
         <lstate name="14" id="14"/>
         <mstate name="26" id="26"/>
         <rstate name="27" id="27"/>
      </applyrule>
      <elserule>
         <lstate name="7" id="7"/>
         <rstate name="12" id="12"/>
      </elserule>
      <elserule>
         <lstate name="21" id="21"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="19" id="19"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="6" id="6"/>
         <rstate name="12" id="12"/>
      </elserule>
      <elserule>
         <lstate name="22" id="22"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="5" id="5"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="3" id="3"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="25" id="25"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="9" id="9"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="20" id="20"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="17" id="17"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="1" id="1"/>
         <rstate name="7" id="7"/>
      </elserule>
      <elserule>
         <lstate name="23" id="23"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="18" id="18"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="24" id="24"/>
         <rstate name="5" id="5"/>
      </elserule>
      <treerule>
         <lstate name="31" id="31"/>
         <rstate name="35" id="35"/>
      </treerule>
      <treerule>
         <lstate name="21" id="21"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="32" id="32"/>
         <rstate name="33" id="33"/>
      </treerule>
      <treerule>
         <lstate name="52" id="52"/>
         <rstate name="54" id="54"/>
      </treerule>
      <treerule>
         <lstate name="19" id="19"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="39" id="39"/>
         <rstate name="33" id="33"/>
      </treerule>
      <treerule>
         <lstate name="22" id="22"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="5" id="5"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="43" id="43"/>
         <rstate name="33" id="33"/>
      </treerule>
      <treerule>
         <lstate name="51" id="51"/>
         <rstate name="56" id="56"/>
      </treerule>
      <treerule>
         <lstate name="45" id="45"/>
         <rstate name="54" id="54"/>
      </treerule>
      <treerule>
         <lstate name="36" id="36"/>
         <rstate name="34" id="34"/>
      </treerule>
      <treerule>
         <lstate name="16" id="16"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="25" id="25"/>
         <rstate name="26" id="26"/>
      </treerule>
      <treerule>
         <lstate name="17" id="17"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="20" id="20"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="42" id="42"/>
         <rstate name="34" id="34"/>
      </treerule>
      <treerule>
         <lstate name="44" id="44"/>
         <rstate name="53" id="53"/>
      </treerule>
      <treerule>
         <lstate name="46" id="46"/>
         <rstate name="54" id="54"/>
      </treerule>
      <treerule>
         <lstate name="38" id="38"/>
         <rstate name="35" id="35"/>
      </treerule>
      <treerule>
         <lstate name="23" id="23"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="41" id="41"/>
         <rstate name="33" id="33"/>
      </treerule>
      <treerule>
         <lstate name="40" id="40"/>
         <rstate name="35" id="35"/>
      </treerule>
      <treerule>
         <lstate name="29" id="29"/>
         <rstate name="33" id="33"/>
      </treerule>
      <treerule>
         <lstate name="18" id="18"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="24" id="24"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="30" id="30"/>
         <rstate name="34" id="34"/>
      </treerule>
      <treerule>
         <lstate name="27" id="27"/>
         <rstate name="28" id="28"/>
      </treerule>
      <treerule>
         <lstate name="37" id="37"/>
         <rstate name="33" id="33"/>
      </treerule>
      <treerule>
         <lstate name="48" id="48"/>
         <rstate name="54" id="54"/>
      </treerule>
      <treerule>
         <lstate name="14" id="14"/>
         <rstate name="4" id="4"/>
      </treerule>
      <treerule>
         <lstate name="50" id="50"/>
         <rstate name="53" id="53"/>
      </treerule>
      <elserule>
         <lstate name="10" id="10"/>
         <rstate name="14" id="14"/>
      </elserule>
      <elserule>
         <lstate name="13" id="13"/>
         <rstate name="17" id="17"/>
      </elserule>
      <elserule>
         <lstate name="11" id="11"/>
         <rstate name="16" id="16"/>
      </elserule>
      <elserule>
         <lstate name="2" id="2"/>
         <rstate name="8" id="8"/>
      </elserule>
      <elserule>
         <lstate name="0" id="0"/>
         <rstate name="5" id="5"/>
      </elserule>
      <elserule>
         <lstate name="12" id="12"/>
         <rstate name="16" id="16"/>
      </elserule>
      <internalrule>
         <lstate name="21" id="21"/>
         <lab id="9" name="n" type="char"/>
         <rstate name="22" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="19" id="19"/>
         <lab id="10" name="o" type="char"/>
         <rstate name="20" id="20"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="12" name="table" type="name"/>
         <rstate name="11" id="11"/>
      </internalrule>
      <internalrule>
         <lstate name="6" id="6"/>
         <lab id="11" name="span" type="name"/>
         <rstate name="10" id="10"/>
      </internalrule>
      <internalrule>
         <lstate name="22" id="22"/>
         <lab id="10" name="o" type="char"/>
         <rstate name="23" id="23"/>
      </internalrule>
      <internalrule>
         <lstate name="3" id="3"/>
         <lab id="3" name="default" type="namespace"/>
         <rstate name="9" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="9" id="9"/>
         <lab id="2" name="data-type" type="name"/>
         <rstate name="13" id="13"/>
      </internalrule>
      <internalrule>
         <lstate name="20" id="20"/>
         <lab id="13" name="t" type="char"/>
         <rstate name="21" id="21"/>
      </internalrule>
      <internalrule>
         <lstate name="17" id="17"/>
         <lab id="7" name="f" type="char"/>
         <rstate name="18" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="1" id="1"/>
         <lab id="8" name="h" type="namespace"/>
         <rstate name="6" id="6"/>
      </internalrule>
      <internalrule>
         <lstate name="23" id="23"/>
         <lab id="13" name="t" type="char"/>
         <rstate name="24" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="24" id="24"/>
         <lab id="5" name="e" type="char"/>
         <rstate name="25" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="18" id="18"/>
         <lab id="10" name="o" type="char"/>
         <rstate name="19" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="11" id="11"/>
         <lab id="14" name="x" type="var"/>
         <rstate name="15" id="15"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="1" name="att" type="type"/>
         <rstate name="3" id="3"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="6" name="elem" type="type"/>
         <rstate name="1" id="1"/>
      </internalrule>
      <internalrule>
         <lstate name="0" id="0"/>
         <lab id="4" name="doc" type="type"/>
         <rstate name="2" id="2"/>
      </internalrule>
   </rules>
</stepwise>
