<?xml version="1.0" encoding="utf-8"?>
<stepwise title="stepwise[]">
   <variables/>
   <signature>
      <label name="att" type="type" id="1"/>
      <label name="comment" type="type" id="2"/>
      <label name="default" type="namespace" id="3"/>
      <label name="doc" type="type" id="4"/>
      <label name="elem" type="type" id="5"/>
      <label name="parts-of-speech" type="name" id="6"/>
      <label name="text" type="type" id="7"/>
      <label name="x" type="negvar" id="8"/>
      <label name="x" type="var" id="9"/>
   </signature>
   <states>
      <state name="10/21" copy="true" copy-of="10/21" id="1">
         <istate name="0/0" id="23"/>
         <value>
            <orig id="10"/>
            <orig id="21"/>
         </value>
      </state>
      <state name="10/12" copy="true" copy-of="10/12" id="2">
         <istate name="0/0" id="23"/>
         <value>
            <orig id="10"/>
            <orig id="12"/>
         </value>
      </state>
      <state name="17/24" copy="true" copy-of="17/24" id="3">
         <istate name="0/0" id="23"/>
         <value>
            <orig id="17"/>
            <orig id="24"/>
         </value>
      </state>
      <state name="23/19" copy="true" copy-of="23/19" id="4">
         <istate name="0/0" id="23"/>
         <value>
            <orig id="23"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="18/19" copy="true" copy-of="18/19" id="5">
         <istate name="0/0" id="23"/>
         <value>
            <orig id="18"/>
            <orig id="19"/>
         </value>
      </state>
      <state name="27/28" copy="true" copy-of="27/28" id="6">
         <istate name="0/0" id="23"/>
         <value>
            <orig id="27"/>
            <orig id="28"/>
         </value>
      </state>
      <state name="7/10" id="7">
         <value>
            <orig id="7"/>
            <orig id="10"/>
         </value>
      </state>
      <state name="21/22" id="8">
         <value>
            <orig id="21"/>
            <orig id="22"/>
         </value>
      </state>
      <state name="4/3" id="9">
         <value>
            <orig id="4"/>
            <orig id="3"/>
         </value>
      </state>
      <state name="13/13" id="10">
         <value>
            <orig id="13"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="19/20" id="11">
         <value>
            <orig id="19"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="6/6" id="12">
         <value>
            <orig id="6"/>
            <orig id="6"/>
         </value>
      </state>
      <state name="11/14" id="13">
         <value>
            <orig id="11"/>
            <orig id="14"/>
         </value>
      </state>
      <state name="5/8" id="14">
         <value>
            <orig id="5"/>
            <orig id="8"/>
         </value>
      </state>
      <state name="22/20" id="15">
         <value>
            <orig id="22"/>
            <orig id="20"/>
         </value>
      </state>
      <state name="3/4" id="16">
         <value>
            <orig id="3"/>
            <orig id="4"/>
         </value>
      </state>
      <state name="8/9" id="17">
         <value>
            <orig id="8"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="16/16" id="18">
         <value>
            <orig id="16"/>
            <orig id="16"/>
         </value>
      </state>
      <state name="2/1" id="19">
         <value>
            <orig id="2"/>
            <orig id="1"/>
         </value>
      </state>
      <state name="25/26" id="20">
         <value>
            <orig id="25"/>
            <orig id="26"/>
         </value>
      </state>
      <state name="9/9" id="21">
         <value>
            <orig id="9"/>
            <orig id="9"/>
         </value>
      </state>
      <state name="1/2" id="22">
         <value>
            <orig id="1"/>
            <orig id="2"/>
         </value>
      </state>
      <state name="0/0" initial="true" tree="true" id="23">
         <value>
            <orig id="0"/>
            <orig id="0"/>
         </value>
      </state>
      <state name="15/15" id="24">
         <value>
            <orig id="15"/>
            <orig id="15"/>
         </value>
      </state>
      <state name="12/13" id="25">
         <value>
            <orig id="12"/>
            <orig id="13"/>
         </value>
      </state>
      <state name="30/29" final="true" id="26">
         <value>
            <orig id="30"/>
            <orig id="29"/>
         </value>
      </state>
      <state name="14/18" id="27">
         <value>
            <orig id="14"/>
            <orig id="18"/>
         </value>
      </state>
      <!--
	    pair descriptors 
	  -->
   </states>
   <rules>
      <applyrule>
         <lstate name="21/22" id="8"/>
         <mstate name="10/21" id="1"/>
         <rstate name="21/22" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="21/22" id="8"/>
         <mstate name="10/12" id="2"/>
         <rstate name="21/22" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="21/22" id="8"/>
         <mstate name="23/19" id="4"/>
         <rstate name="22/20" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="21/22" id="8"/>
         <mstate name="18/19" id="5"/>
         <rstate name="22/20" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="11"/>
         <mstate name="10/21" id="1"/>
         <rstate name="19/20" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="19/20" id="11"/>
         <mstate name="10/12" id="2"/>
         <rstate name="19/20" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="6/6" id="12"/>
         <mstate name="23/19" id="4"/>
         <rstate name="25/26" id="20"/>
      </applyrule>
      <applyrule>
         <lstate name="22/20" id="15"/>
         <mstate name="10/21" id="1"/>
         <rstate name="22/20" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="22/20" id="15"/>
         <mstate name="10/12" id="2"/>
         <rstate name="22/20" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="18"/>
         <mstate name="10/21" id="1"/>
         <rstate name="21/22" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="18"/>
         <mstate name="10/12" id="2"/>
         <rstate name="21/22" id="8"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="18"/>
         <mstate name="17/24" id="3"/>
         <rstate name="16/16" id="18"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="18"/>
         <mstate name="23/19" id="4"/>
         <rstate name="22/20" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="16/16" id="18"/>
         <mstate name="18/19" id="5"/>
         <rstate name="22/20" id="15"/>
      </applyrule>
      <applyrule>
         <lstate name="0/0" id="23"/>
         <mstate name="27/28" id="6"/>
         <rstate name="30/29" id="26"/>
      </applyrule>
      <applyrule>
         <lstate name="15/15" id="24"/>
         <mstate name="10/21" id="1"/>
         <rstate name="19/20" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="15/15" id="24"/>
         <mstate name="10/12" id="2"/>
         <rstate name="19/20" id="11"/>
      </applyrule>
      <applyrule>
         <lstate name="15/15" id="24"/>
         <mstate name="17/24" id="3"/>
         <rstate name="15/15" id="24"/>
      </applyrule>
      <elserule type="name">
         <lstate name="7/10" id="7"/>
         <rstate name="11/14" id="13"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="4/3" id="9"/>
         <rstate name="9/9" id="21"/>
      </elserule>
      <elserule type="char">
         <lstate name="5/8" id="14"/>
         <rstate name="5/8" id="14"/>
      </elserule>
      <elserule type="namespace">
         <lstate name="3/4" id="16"/>
         <rstate name="7/10" id="7"/>
      </elserule>
      <elserule type="name">
         <lstate name="8/9" id="17"/>
         <rstate name="13/13" id="10"/>
      </elserule>
      <elserule type="name">
         <lstate name="9/9" id="21"/>
         <rstate name="13/13" id="10"/>
      </elserule>
      <elserule type="char">
         <lstate name="14/18" id="27"/>
         <rstate name="14/18" id="27"/>
      </elserule>
      <treerule>
         <lstate name="21/22" id="8"/>
         <rstate name="10/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="19/20" id="11"/>
         <rstate name="18/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="5/8" id="14"/>
         <rstate name="10/12" id="2"/>
      </treerule>
      <treerule>
         <lstate name="22/20" id="15"/>
         <rstate name="23/19" id="4"/>
      </treerule>
      <treerule>
         <lstate name="16/16" id="18"/>
         <rstate name="10/21" id="1"/>
      </treerule>
      <treerule>
         <lstate name="25/26" id="20"/>
         <rstate name="27/28" id="6"/>
      </treerule>
      <treerule>
         <lstate name="15/15" id="24"/>
         <rstate name="18/19" id="5"/>
      </treerule>
      <treerule>
         <lstate name="14/18" id="27"/>
         <rstate name="17/24" id="3"/>
      </treerule>
      <internalrule>
         <lstate name="4/3" id="9"/>
         <lab name="default" type="namespace" id="3"/>
         <rstate name="8/9" id="17"/>
      </internalrule>
      <internalrule>
         <lstate name="8/9" id="17"/>
         <lab name="parts-of-speech" type="name" id="6"/>
         <rstate name="12/13" id="25"/>
      </internalrule>
      <internalrule>
         <lstate name="13/13" id="10"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="16/16" id="18"/>
      </internalrule>
      <internalrule>
         <lstate name="11/14" id="13"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="14/18" id="27"/>
      </internalrule>
      <internalrule>
         <lstate name="2/1" id="19"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="6/6" id="12"/>
      </internalrule>
      <internalrule>
         <lstate name="1/2" id="22"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="5/8" id="14"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="23"/>
         <lab name="att" type="type" id="1"/>
         <rstate name="3/4" id="16"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="23"/>
         <lab name="text" type="type" id="7"/>
         <rstate name="1/2" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="23"/>
         <lab name="comment" type="type" id="2"/>
         <rstate name="1/2" id="22"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="23"/>
         <lab name="elem" type="type" id="5"/>
         <rstate name="4/3" id="9"/>
      </internalrule>
      <internalrule>
         <lstate name="0/0" id="23"/>
         <lab name="doc" type="type" id="4"/>
         <rstate name="2/1" id="19"/>
      </internalrule>
      <internalrule>
         <lstate name="12/13" id="25"/>
         <lab name="x" type="var" id="9"/>
         <rstate name="15/15" id="24"/>
      </internalrule>
      <internalrule>
         <lstate name="12/13" id="25"/>
         <lab name="x" type="negvar" id="8"/>
         <rstate name="16/16" id="18"/>
      </internalrule>
   </rules>
</stepwise>
